{
    "games": [
        {
            "url": "https://www.chess.com/game/live/29501965949",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.11.01\"]\n[Round \"-\"]\n[White \"anands1974\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"1K6/2R5/b1qkp3/8/8/2P3R1/6p1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2021.11.01\"]\n[UTCTime \"10:34:22\"]\n[WhiteElo \"1745\"]\n[BlackElo \"1754\"]\n[TimeControl \"300\"]\n[Termination \"anands1974 won on time\"]\n[StartTime \"10:34:22\"]\n[EndDate \"2021.11.01\"]\n[EndTime \"10:44:30\"]\n[Link \"https://www.chess.com/game/live/29501965949\"]\n\n1. e4 {[%clk 0:04:59.5]} 1... c5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:59.4]} 2... Nc6 {[%clk 0:04:56.9]} 3. d4 {[%clk 0:04:58.7]} 3... cxd4 {[%clk 0:04:56.1]} 4. Nxd4 {[%clk 0:04:58.2]} 4... Nf6 {[%clk 0:04:55.6]} 5. Nc3 {[%clk 0:04:57.3]} 5... a6 {[%clk 0:04:54.9]} 6. Be3 {[%clk 0:04:56.8]} 6... e6 {[%clk 0:04:53]} 7. h3 {[%clk 0:04:55.8]} 7... Be7 {[%clk 0:04:51.4]} 8. Qd2 {[%clk 0:04:55]} 8... d5 {[%clk 0:04:48.1]} 9. O-O-O {[%clk 0:04:46.8]} 9... O-O {[%clk 0:04:41.1]} 10. exd5 {[%clk 0:04:41.6]} 10... Nxd5 {[%clk 0:04:38.2]} 11. Nxd5 {[%clk 0:04:36.4]} 11... Qxd5 {[%clk 0:04:34.8]} 12. Nxc6 {[%clk 0:03:59]} 12... Qxc6 {[%clk 0:04:27.6]} 13. Bd3 {[%clk 0:03:58.4]} 13... Bf6 {[%clk 0:04:19]} 14. Bd4 {[%clk 0:03:50.3]} 14... Bxd4 {[%clk 0:04:14.7]} 15. Bxh7+ {[%clk 0:03:49]} 15... Kxh7 {[%clk 0:04:11.5]} 16. Qxd4 {[%clk 0:03:48.6]} 16... b5 {[%clk 0:03:52.3]} 17. g4 {[%clk 0:03:33.8]} 17... Bb7 {[%clk 0:03:49.9]} 18. Rhe1 {[%clk 0:03:22.5]} 18... Qf3 {[%clk 0:03:42.6]} 19. h4 {[%clk 0:03:13.7]} 19... Rad8 {[%clk 0:03:34.9]} 20. Qxd8 {[%clk 0:03:04.8]} 20... Rxd8 {[%clk 0:03:33.1]} 21. Rxd8 {[%clk 0:03:03.7]} 21... Qxf2 {[%clk 0:03:25.9]} 22. Red1 {[%clk 0:03:02.4]} 22... Qxh4 {[%clk 0:03:22.1]} 23. R8d7 {[%clk 0:03:01.9]} 23... Bd5 {[%clk 0:02:53.1]} 24. Rxf7 {[%clk 0:02:57.2]} 24... Qxg4 {[%clk 0:02:50.5]} 25. Ra7 {[%clk 0:02:50.7]} 25... Qf4+ {[%clk 0:02:26.6]} 26. Kb1 {[%clk 0:02:49]} 26... Qc4 {[%clk 0:02:21.8]} 27. Rxa6 {[%clk 0:02:35.8]} 27... b4 {[%clk 0:02:10.5]} 28. Ra7 {[%clk 0:02:29]} 28... Be4 {[%clk 0:01:57]} 29. Rc1 {[%clk 0:02:17.6]} 29... b3 {[%clk 0:01:49]} 30. axb3 {[%clk 0:02:15.8]} 30... Qxb3 {[%clk 0:01:47]} 31. Ra3 {[%clk 0:02:12.2]} 31... Qb6 {[%clk 0:01:39.1]} 32. Rh3+ {[%clk 0:02:10.2]} 32... Kg8 {[%clk 0:01:33.7]} 33. Rc3 {[%clk 0:02:02.8]} 33... Bd5 {[%clk 0:01:26.2]} 34. Re1 {[%clk 0:01:55.3]} 34... Qa5 {[%clk 0:01:19.2]} 35. Ree3 {[%clk 0:01:50.1]} 35... Qa2+ {[%clk 0:01:15.5]} 36. Kc1 {[%clk 0:01:50]} 36... Qa1+ {[%clk 0:01:12.5]} 37. Kd2 {[%clk 0:01:49.1]} 37... Qxb2 {[%clk 0:01:08.8]} 38. Rc8+ {[%clk 0:01:46]} 38... Kh7 {[%clk 0:01:02.9]} 39. Rh3+ {[%clk 0:01:44.2]} 39... Kg6 {[%clk 0:01:00.4]} 40. Rg3+ {[%clk 0:01:43.2]} 40... Kf6 {[%clk 0:00:51.7]} 41. Rgc3 {[%clk 0:01:36.3]} 41... Qb4 {[%clk 0:00:45.3]} 42. Rf8+ {[%clk 0:01:34.1]} 42... Ke7 {[%clk 0:00:42.3]} 43. Rg8 {[%clk 0:01:27.2]} 43... g5 {[%clk 0:00:38]} 44. Rc8 {[%clk 0:01:10.9]} 44... g4 {[%clk 0:00:33.2]} 45. Kc1 {[%clk 0:01:09.6]} 45... Qf4+ {[%clk 0:00:28.5]} 46. Kb2 {[%clk 0:01:07.8]} 46... g3 {[%clk 0:00:25.5]} 47. R8c7+ {[%clk 0:01:03.9]} 47... Kd6 {[%clk 0:00:22.9]} 48. Rg7 {[%clk 0:00:58.3]} 48... g2 {[%clk 0:00:19.9]} 49. Rcg3 {[%clk 0:00:53.9]} 49... Qf6+ {[%clk 0:00:15.6]} 50. c3 {[%clk 0:00:49.7]} 50... Qf2+ {[%clk 0:00:13.4]} 51. Ka3 {[%clk 0:00:48.6]} 51... Qa2+ {[%clk 0:00:11.6]} 52. Kb4 {[%clk 0:00:47.4]} 52... Qb3+ {[%clk 0:00:10.8]} 53. Ka5 {[%clk 0:00:46.4]} 53... Qa3+ {[%clk 0:00:07.2]} 54. Kb6 {[%clk 0:00:44.6]} 54... Qc5+ {[%clk 0:00:06]} 55. Ka6 {[%clk 0:00:43]} 55... Bc4+ {[%clk 0:00:04.9]} 56. Kb7 {[%clk 0:00:37.2]} 56... Qc6+ {[%clk 0:00:03.1]} 57. Kb8 {[%clk 0:00:33.3]} 57... Ba6 {[%clk 0:00:00.6]} 58. Rc7 {[%clk 0:00:21.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1635763470,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOcu0Spx90dlZJec8!CJTJsJ7JBQJQft0TuBTBt3!3lBXHoE6XheQvxF47B797d7vnednF7ZXJZ1FE1WEDcbDAWOHzOWJCdczrirArWqrPqx3!xsCJcePGeuGibciaclajs6!3ux3UxwUTwsjz69T09!2M!6MElczDcjEw6Y0RY2woswDTksTnjqniqzirzGrqGPqIPOJAOXIQX5AO2Y",
            "uuid": "44832753-3aff-11ec-ac94-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1K6/2R5/b1qkp3/8/8/2P3R1/6p1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1745,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/anands1974",
                "username": "anands1974",
                "uuid": "d7930276-d95f-11e6-8062-000000000000"
            },
            "black": {
                "rating": 1754,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/29503842283",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.11.01\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Jajayaja\"]\n[Result \"0-1\"]\n[CurrentPosition \"1r4k1/3q2pp/4p3/3p1p2/3P1N2/4P1P1/1pb2PKP/1Q6 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2021.11.01\"]\n[UTCTime \"11:11:00\"]\n[WhiteElo \"1742\"]\n[BlackElo \"1798\"]\n[TimeControl \"300\"]\n[Termination \"Jajayaja won by resignation\"]\n[StartTime \"11:11:00\"]\n[EndDate \"2021.11.01\"]\n[EndTime \"11:19:18\"]\n[Link \"https://www.chess.com/game/live/29503842283\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.4]} 2. c4 {[%clk 0:04:58.5]} 2... c6 {[%clk 0:04:59.3]} 3. Nc3 {[%clk 0:04:57]} 3... Nf6 {[%clk 0:04:57.8]} 4. Nf3 {[%clk 0:04:55.3]} 4... dxc4 {[%clk 0:04:54.1]} 5. a4 {[%clk 0:04:52.7]} 5... Bf5 {[%clk 0:04:49.6]} 6. e3 {[%clk 0:04:50.8]} 6... e6 {[%clk 0:04:47.7]} 7. Bxc4 {[%clk 0:04:47.8]} 7... Qb6 {[%clk 0:04:32.5]} 8. O-O {[%clk 0:04:38.7]} 8... a5 {[%clk 0:04:31.3]} 9. Bd2 {[%clk 0:04:34.8]} 9... Na6 {[%clk 0:04:27.4]} 10. b3 {[%clk 0:04:27.2]} 10... Nb4 {[%clk 0:04:26]} 11. Ne5 {[%clk 0:04:00.1]} 11... Bd6 {[%clk 0:04:20.8]} 12. Nf3 {[%clk 0:03:37.6]} 12... O-O {[%clk 0:04:17.2]} 13. Nh4 {[%clk 0:03:35.2]} 13... Bc2 {[%clk 0:04:10.8]} 14. Qf3 {[%clk 0:03:26.1]} 14... Qc7 {[%clk 0:03:51.1]} 15. g3 {[%clk 0:03:17.4]} 15... Nfd5 {[%clk 0:03:34.9]} 16. Bxd5 {[%clk 0:03:00.9]} 16... cxd5 {[%clk 0:03:22.1]} 17. Rac1 {[%clk 0:02:47.7]} 17... Qe7 {[%clk 0:03:07.9]} 18. Nb5 {[%clk 0:02:36.5]} 18... Bxb3 {[%clk 0:03:02.2]} 19. Nxd6 {[%clk 0:02:32.9]} 19... Qxd6 {[%clk 0:02:59.7]} 20. Bxb4 {[%clk 0:02:31.8]} 20... Qxb4 {[%clk 0:02:48.4]} 21. Rc7 {[%clk 0:02:23.5]} 21... Bxa4 {[%clk 0:02:41.5]} 22. Rc5 {[%clk 0:02:13.1]} 22... Rac8 {[%clk 0:02:30.1]} 23. Rfc1 {[%clk 0:02:10.5]} 23... Rxc5 {[%clk 0:02:28.2]} 24. Rxc5 {[%clk 0:02:09.2]} 24... Bc6 {[%clk 0:02:26.3]} 25. Ng2 {[%clk 0:02:03.4]} 25... a4 {[%clk 0:02:23.4]} 26. Nf4 {[%clk 0:02:00.2]} 26... a3 {[%clk 0:02:19.3]} 27. Qe2 {[%clk 0:01:55.6]} 27... Qb1+ {[%clk 0:02:14.9]} 28. Kg2 {[%clk 0:01:53.3]} 28... a2 {[%clk 0:02:14.1]} 29. Ra5 {[%clk 0:01:46.4]} 29... a1=Q {[%clk 0:02:13.1]} 30. Rxa1 {[%clk 0:01:45.3]} 30... Qxa1 {[%clk 0:02:13]} 31. Nh5 {[%clk 0:01:41]} 31... f5 {[%clk 0:01:50.7]} 32. Qf3 {[%clk 0:01:32]} 32... b5 {[%clk 0:01:45.4]} 33. Qf4 {[%clk 0:01:28.6]} 33... Qa7 {[%clk 0:01:37.7]} 34. Qd6 {[%clk 0:01:22.6]} 34... Qd7 {[%clk 0:01:36.4]} 35. Qe5 {[%clk 0:01:19.1]} 35... b4 {[%clk 0:01:33.7]} 36. Qf4 {[%clk 0:00:59.7]} 36... b3 {[%clk 0:01:31.2]} 37. Qf3 {[%clk 0:00:58.6]} 37... b2 {[%clk 0:01:26.1]} 38. Qd1 {[%clk 0:00:57.2]} 38... Rb8 {[%clk 0:01:24.6]} 39. Qb1 {[%clk 0:00:54.2]} 39... Ba4 {[%clk 0:01:22.7]} 40. Nf4 {[%clk 0:00:51.2]} 40... Bc2 {[%clk 0:01:20.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1635765558,
            "rated": true,
            "accuracies": {
                "white": 77.63,
                "black": 86.54
            },
            "tcn": "lBZJkAYQbs!TgvJAiy6Lmu0SfA7PegWGcl5OjrOzvK9RKv8!vFLkdvPYowTJAJQJacY0sHkrHR0RlzRzcYryYI46fc6IcIyQFoGyoDyqvmzbgoqiIGi~GabaDN1LmvXHvDaWDRWZRKHzKDzrDvrjvd95dbQyNDyk",
            "uuid": "680022e0-3b04-11ec-ac94-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r4k1/3q2pp/4p3/3p1p2/3P1N2/4P1P1/1pb2PKP/1Q6 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1742,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1798,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/jajayaja",
                "username": "Jajayaja",
                "uuid": "d4c05864-f5cc-11e9-9739-6b97a7dbec89"
            }
        },
        {
            "url": "https://www.chess.com/game/live/29504425913",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.11.01\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Kayak22\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/6k1/1p3pp1/p3q2p/2p5/P1Q1P2P/5P1K/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A51\"]\n[ECOUrl \"https://www.chess.com/openings/Budapest-Gambit-Fajarowicz-Variation-4.Nf3\"]\n[UTCDate \"2021.11.01\"]\n[UTCTime \"11:19:28\"]\n[WhiteElo \"1729\"]\n[BlackElo \"1745\"]\n[TimeControl \"300\"]\n[Termination \"Kayak22 won by resignation\"]\n[StartTime \"11:19:28\"]\n[EndDate \"2021.11.01\"]\n[EndTime \"11:27:07\"]\n[Link \"https://www.chess.com/game/live/29504425913\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.4]} 2... e5 {[%clk 0:04:57.9]} 3. dxe5 {[%clk 0:04:56.4]} 3... Ne4 {[%clk 0:04:57.4]} 4. Nf3 {[%clk 0:04:52.9]} 4... b6 {[%clk 0:04:51.6]} 5. e3 {[%clk 0:04:51.4]} 5... Bb7 {[%clk 0:04:42.3]} 6. Bd3 {[%clk 0:04:49.9]} 6... Bb4+ {[%clk 0:04:37.6]} 7. Bd2 {[%clk 0:04:48.6]} 7... Nxd2 {[%clk 0:04:36.7]} 8. Nbxd2 {[%clk 0:04:47.2]} 8... Qe7 {[%clk 0:04:36]} 9. a3 {[%clk 0:04:39.4]} 9... Bxd2+ {[%clk 0:04:34.3]} 10. Nxd2 {[%clk 0:04:31.3]} 10... Qxe5 {[%clk 0:04:28.2]} 11. O-O {[%clk 0:04:21.1]} 11... Qxb2 {[%clk 0:04:26.1]} 12. Be4 {[%clk 0:04:14.6]} 12... Bxe4 {[%clk 0:04:18.8]} 13. Nxe4 {[%clk 0:04:12.7]} 13... Qe5 {[%clk 0:04:18.2]} 14. Qf3 {[%clk 0:04:08.7]} 14... Nc6 {[%clk 0:04:12.8]} 15. Rfd1 {[%clk 0:03:56.3]} 15... O-O {[%clk 0:04:03.9]} 16. Ng3 {[%clk 0:03:50.1]} 16... Rad8 {[%clk 0:03:51.3]} 17. Nf5 {[%clk 0:03:37.9]} 17... Na5 {[%clk 0:03:38.8]} 18. Rac1 {[%clk 0:03:30.3]} 18... g6 {[%clk 0:03:26]} 19. Nh6+ {[%clk 0:03:20.9]} 19... Kg7 {[%clk 0:03:24]} 20. Ng4 {[%clk 0:03:16.2]} 20... Qe7 {[%clk 0:03:10.9]} 21. Qd5 {[%clk 0:03:01.5]} 21... Nb3 {[%clk 0:03:01.4]} 22. Rb1 {[%clk 0:02:52.5]} 22... Nc5 {[%clk 0:02:57.3]} 23. Ne5 {[%clk 0:02:35.6]} 23... Qe6 {[%clk 0:02:28.1]} 24. Qd4 {[%clk 0:02:28.2]} 24... f6 {[%clk 0:02:20.7]} 25. Nd3 {[%clk 0:02:14]} 25... Nxd3 {[%clk 0:02:12.5]} 26. Rxd3 {[%clk 0:02:09.9]} 26... c5 {[%clk 0:02:09.8]} 27. Qc3 {[%clk 0:02:04.6]} 27... d5 {[%clk 0:02:02.2]} 28. cxd5 {[%clk 0:02:00.9]} 28... Rxd5 {[%clk 0:01:59.8]} 29. Rbd1 {[%clk 0:02:00]} 29... Rfd8 {[%clk 0:01:58.1]} 30. Rxd5 {[%clk 0:01:58.7]} 30... Rxd5 {[%clk 0:01:55.9]} 31. Rxd5 {[%clk 0:01:57.6]} 31... Qxd5 {[%clk 0:01:54.8]} 32. h3 {[%clk 0:01:55.3]} 32... c4 {[%clk 0:01:43.3]} 33. Qb4 {[%clk 0:01:49.2]} 33... Qc5 {[%clk 0:01:37]} 34. Qc3 {[%clk 0:01:46.2]} 34... a5 {[%clk 0:01:31.4]} 35. g4 {[%clk 0:01:41.2]} 35... h5 {[%clk 0:01:27.4]} 36. g5 {[%clk 0:01:37.9]} 36... Qxg5+ {[%clk 0:01:24.8]} 37. Kh2 {[%clk 0:01:32.4]} 37... Qe5+ {[%clk 0:01:23.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1635766027,
            "rated": true,
            "tcn": "lB!TkA0KBKTCgvXPmu6Xft9zclClbl70iqzlvl0KegKjtCXClCjKdv5Qfd8!Cw47wLQGac2ULV!2VEK0vJGrcbrIEK0SJB1TKtItdtYIBsZJAJ7Jbd97tJ7JdJSJpxIAszJIzsWGoE3NEMIMgpMK",
            "uuid": "9679ea43-3b05-11ec-ac94-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/6k1/1p3pp1/p3q2p/2p5/P1Q1P2P/5P1K/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1729,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1745,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/kayak22",
                "username": "Kayak22",
                "uuid": "04e77ff6-6dae-11e4-8062-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/30622142155",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.11.14\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"ClumsyBoxer\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/ppb2ppp/2p4Q/3p4/3P2n1/6P1/PP4K1/6r1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D43\"]\n[ECOUrl \"https://www.chess.com/openings/Semi-Slav-Defense\"]\n[UTCDate \"2021.11.14\"]\n[UTCTime \"09:45:35\"]\n[WhiteElo \"1715\"]\n[BlackElo \"1729\"]\n[TimeControl \"300\"]\n[Termination \"ClumsyBoxer won by resignation\"]\n[StartTime \"09:45:35\"]\n[EndDate \"2021.11.14\"]\n[EndTime \"09:51:52\"]\n[Link \"https://www.chess.com/game/live/30622142155\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.9]} 2. c4 {[%clk 0:04:58.3]} 2... e6 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:55.8]} 3... c6 {[%clk 0:04:57]} 4. Nf3 {[%clk 0:04:54.1]} 4... Nf6 {[%clk 0:04:55.9]} 5. e3 {[%clk 0:04:52.7]} 5... Bd6 {[%clk 0:04:54.9]} 6. cxd5 {[%clk 0:04:44.6]} 6... exd5 {[%clk 0:04:53.7]} 7. Be2 {[%clk 0:04:42.2]} 7... O-O {[%clk 0:04:52.2]} 8. O-O {[%clk 0:04:40.6]} 8... Re8 {[%clk 0:04:51.2]} 9. Qc2 {[%clk 0:04:34.4]} 9... Bg4 {[%clk 0:04:45.9]} 10. h3 {[%clk 0:04:31]} 10... Bh5 {[%clk 0:04:43.4]} 11. Bd2 {[%clk 0:04:25.3]} 11... Nbd7 {[%clk 0:04:40.2]} 12. Rac1 {[%clk 0:04:16.6]} 12... Ne4 {[%clk 0:04:36.8]} 13. Nh2 {[%clk 0:04:05.3]} 13... Bg6 {[%clk 0:04:20.1]} 14. Nxe4 {[%clk 0:04:00.6]} 14... Bxe4 {[%clk 0:04:16.4]} 15. Bd3 {[%clk 0:03:59.5]} 15... Nf6 {[%clk 0:04:15.1]} 16. Bxe4 {[%clk 0:03:57.9]} 16... Nxe4 {[%clk 0:04:12.9]} 17. Nf3 {[%clk 0:03:50.2]} 17... Bc7 {[%clk 0:04:09.1]} 18. Bb4 {[%clk 0:03:43.4]} 18... Qf6 {[%clk 0:03:57.8]} 19. Nd2 {[%clk 0:03:22]} 19... Ng5 {[%clk 0:03:50.3]} 20. Bc3 {[%clk 0:03:07.4]} 20... Qd6 {[%clk 0:03:45.2]} 21. g3 {[%clk 0:02:43.2]} 21... Nxh3+ {[%clk 0:03:42.7]} 22. Kh2 {[%clk 0:02:42.2]} 22... Nxf2 {[%clk 0:03:37.6]} 23. Rg1 {[%clk 0:02:27]} 23... Rxe3 {[%clk 0:03:33.5]} 24. Nf1 {[%clk 0:02:16.5]} 24... Ng4+ {[%clk 0:03:23.8]} 25. Kh1 {[%clk 0:02:04.4]} 25... Qh6+ {[%clk 0:03:16.6]} 26. Kg2 {[%clk 0:02:00.2]} 26... Rae8 {[%clk 0:03:08.8]} 27. Re1 {[%clk 0:01:40.4]} 27... Rxe1 {[%clk 0:03:05.8]} 28. Bxe1 {[%clk 0:01:37.8]} 28... Rxe1 {[%clk 0:03:03.9]} 29. Qd2 {[%clk 0:01:19.8]} 29... Rxf1 {[%clk 0:02:52.9]} 30. Qxh6 {[%clk 0:01:17.2]} 30... Rxg1+ {[%clk 0:02:51.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1636883512,
            "rated": true,
            "accuracies": {
                "white": 81.89,
                "black": 93.9
            },
            "tcn": "lBZJkA0SbsYQgv!Tmu9RAJSJfm8!eg98dk6EpxENcl5ZacTCvpNUsCUCmtZTtCTCpvRYlz7TvlCMzsTRowMxgpxnfg8ulfnEphRVho48ceuese8ekleflVfg",
            "uuid": "98532d0d-452f-11ec-aecf-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/ppb2ppp/2p4Q/3p4/3P2n1/6P1/PP4K1/6r1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1715,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1729,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/clumsyboxer",
                "username": "ClumsyBoxer",
                "uuid": "b15e19fa-2c95-11eb-ba4e-2b273e313b26"
            }
        },
        {
            "url": "https://www.chess.com/game/live/31741786411",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.11.27\"]\n[Round \"-\"]\n[White \"MehdiRooholamini\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"2R2kr1/5p2/pq3p2/1p2R3/1P5Q/P2P3P/5PP1/6K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B21\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6-4.Qd1\"]\n[UTCDate \"2021.11.27\"]\n[UTCTime \"08:45:09\"]\n[WhiteElo \"1724\"]\n[BlackElo \"1701\"]\n[TimeControl \"300\"]\n[Termination \"MehdiRooholamini won by resignation\"]\n[StartTime \"08:45:09\"]\n[EndDate \"2021.11.27\"]\n[EndTime \"08:52:19\"]\n[Link \"https://www.chess.com/game/live/31741786411\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58]} 2. d4 {[%clk 0:04:59.7]} 2... cxd4 {[%clk 0:04:55.8]} 3. Qxd4 {[%clk 0:04:59]} 3... Nc6 {[%clk 0:04:54.4]} 4. Qd1 {[%clk 0:04:57.2]} 4... d6 {[%clk 0:04:52.6]} 5. a3 {[%clk 0:04:54.5]} 5... Nf6 {[%clk 0:04:46.8]} 6. Nc3 {[%clk 0:04:48.3]} 6... a6 {[%clk 0:04:44.9]} 7. Nf3 {[%clk 0:04:46.4]} 7... e6 {[%clk 0:04:42.2]} 8. Bd3 {[%clk 0:04:44.6]} 8... Be7 {[%clk 0:04:39.8]} 9. O-O {[%clk 0:04:43]} 9... O-O {[%clk 0:04:38.8]} 10. h3 {[%clk 0:04:42.5]} 10... b5 {[%clk 0:04:34.8]} 11. Re1 {[%clk 0:04:36.6]} 11... Bb7 {[%clk 0:04:29.8]} 12. b4 {[%clk 0:04:15.9]} 12... Qc7 {[%clk 0:04:26.8]} 13. Bb2 {[%clk 0:04:14.3]} 13... Rad8 {[%clk 0:04:14.5]} 14. Rc1 {[%clk 0:04:11.8]} 14... Rfe8 {[%clk 0:04:10.9]} 15. Qe2 {[%clk 0:03:55.2]} 15... e5 {[%clk 0:04:01.7]} 16. Nh2 {[%clk 0:03:44.5]} 16... Qb6 {[%clk 0:03:56.8]} 17. Ng4 {[%clk 0:03:40.5]} 17... Nd4 {[%clk 0:03:51.1]} 18. Nxf6+ {[%clk 0:03:22.7]} 18... Bxf6 {[%clk 0:03:47.1]} 19. Qg4 {[%clk 0:03:22.1]} 19... Bc8 {[%clk 0:03:34]} 20. Qh5 {[%clk 0:03:16.4]} 20... Ne6 {[%clk 0:03:26.7]} 21. Nd5 {[%clk 0:03:12.9]} 21... Nf4 {[%clk 0:02:57]} 22. Nxf6+ {[%clk 0:03:08.8]} 22... gxf6 {[%clk 0:02:55.3]} 23. Qh4 {[%clk 0:02:55]} 23... d5 {[%clk 0:02:44.3]} 24. exd5 {[%clk 0:02:42]} 24... Rxd5 {[%clk 0:02:30.8]} 25. Qxh7+ {[%clk 0:02:39.7]} 25... Kf8 {[%clk 0:02:28]} 26. Qh8+ {[%clk 0:02:18.2]} 26... Ke7 {[%clk 0:02:25.5]} 27. Qh4 {[%clk 0:02:17.1]} 27... Nxd3 {[%clk 0:02:11.3]} 28. cxd3 {[%clk 0:02:13.5]} 28... Rg8 {[%clk 0:01:49.4]} 29. Bxe5 {[%clk 0:02:04.7]} 29... Rxe5 {[%clk 0:01:20.6]} 30. Rxe5+ {[%clk 0:02:02.4]} 30... Kf8 {[%clk 0:01:17.6]} 31. Rxc8+ {[%clk 0:01:52.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1638003139,
            "rated": true,
            "tcn": "mCYIlBIBdB5QBdZRiq!TbsWOgv0Sft90eg8!pxXHfe6Xjz7Ycj47ac98dmSKvpYPpEQBET0TmEX6ENBSsJSDJT2TNFRJCJ7JF3!93?90?FDtkt8!jKJKeK09c6",
            "uuid": "53663559-4f5e-11ec-9719-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2R2kr1/5p2/pq3p2/1p2R3/1P5Q/P2P3P/5PP1/6K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1724,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/mehdirooholamini",
                "username": "MehdiRooholamini",
                "uuid": "8daf84ca-12b9-11e7-804c-000000000000"
            },
            "black": {
                "rating": 1701,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/31741853227",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.11.27\"]\n[Round \"-\"]\n[White \"zenuncela2\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4b3/4k3/p1p1p3/Pp1pPp1p/1P1P1r1P/2P1KB2/8/7R b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.c3\"]\n[UTCDate \"2021.11.27\"]\n[UTCTime \"08:52:40\"]\n[WhiteElo \"1747\"]\n[BlackElo \"1689\"]\n[TimeControl \"300\"]\n[Termination \"zenuncela2 won by resignation\"]\n[StartTime \"08:52:40\"]\n[EndDate \"2021.11.27\"]\n[EndTime \"09:00:58\"]\n[Link \"https://www.chess.com/game/live/31741853227\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.6]} 2. c3 {[%clk 0:04:58.2]} 2... c6 {[%clk 0:04:57.6]} 3. Bf4 {[%clk 0:04:56]} 3... Nf6 {[%clk 0:04:55.6]} 4. e3 {[%clk 0:04:54.4]} 4... e6 {[%clk 0:04:54.7]} 5. Bd3 {[%clk 0:04:52.6]} 5... Nbd7 {[%clk 0:04:51.8]} 6. Nd2 {[%clk 0:04:50.7]} 6... Be7 {[%clk 0:04:50.6]} 7. b4 {[%clk 0:04:48.8]} 7... O-O {[%clk 0:04:48.9]} 8. a4 {[%clk 0:04:46.9]} 8... b6 {[%clk 0:04:45.5]} 9. a5 {[%clk 0:04:45.2]} 9... b5 {[%clk 0:04:41.3]} 10. Nb3 {[%clk 0:04:42.8]} 10... a6 {[%clk 0:04:35.4]} 11. Nf3 {[%clk 0:04:40.8]} 11... h6 {[%clk 0:04:28.5]} 12. Bc2 {[%clk 0:04:35.2]} 12... Nh5 {[%clk 0:04:26.3]} 13. Nfd2 {[%clk 0:04:27.2]} 13... Nxf4 {[%clk 0:04:24.2]} 14. exf4 {[%clk 0:04:25.5]} 14... Qc7 {[%clk 0:04:16.4]} 15. g3 {[%clk 0:04:23.2]} 15... Nf6 {[%clk 0:04:14.4]} 16. O-O {[%clk 0:04:19]} 16... Bd7 {[%clk 0:04:02.8]} 17. Nf3 {[%clk 0:04:17]} 17... Ne4 {[%clk 0:03:57.3]} 18. Qd3 {[%clk 0:04:14.6]} 18... g6 {[%clk 0:03:50.3]} 19. Ne5 {[%clk 0:04:10.7]} 19... Kg7 {[%clk 0:03:42.1]} 20. f3 {[%clk 0:04:04.2]} 20... Nd6 {[%clk 0:02:41]} 21. Nd2 {[%clk 0:03:53.1]} 21... Nc4 {[%clk 0:02:33.8]} 22. Nb3 {[%clk 0:03:50.2]} 22... Nxe5 {[%clk 0:02:30.2]} 23. fxe5 {[%clk 0:03:48.3]} 23... Rh8 {[%clk 0:02:17.7]} 24. f4 {[%clk 0:03:45.6]} 24... Rag8 {[%clk 0:02:12.2]} 25. Qe3 {[%clk 0:03:37.4]} 25... f5 {[%clk 0:02:05.7]} 26. Nd2 {[%clk 0:03:32.5]} 26... Kf7 {[%clk 0:01:56.2]} 27. Nf3 {[%clk 0:03:30.5]} 27... g5 {[%clk 0:01:51.8]} 28. Qf2 {[%clk 0:03:22.5]} 28... gxf4 {[%clk 0:01:48.3]} 29. Rfe1 {[%clk 0:03:11.8]} 29... fxg3 {[%clk 0:01:43.9]} 30. hxg3 {[%clk 0:03:10.2]} 30... h5 {[%clk 0:01:40.3]} 31. Kf1 {[%clk 0:03:06.5]} 31... Qd8 {[%clk 0:01:36.5]} 32. Ke2 {[%clk 0:03:03.1]} 32... Qf8 {[%clk 0:01:24.6]} 33. Rh1 {[%clk 0:03:00]} 33... Qh6 {[%clk 0:01:22.2]} 34. Rag1 {[%clk 0:02:54.8]} 34... Ke8 {[%clk 0:01:13.4]} 35. Nh4 {[%clk 0:02:49.9]} 35... Bxh4 {[%clk 0:01:11.3]} 36. Rxh4 {[%clk 0:02:47]} 36... Rg4 {[%clk 0:01:09.2]} 37. Bd1 {[%clk 0:02:43.7]} 37... Rhg8 {[%clk 0:00:59]} 38. Ke1 {[%clk 0:02:40.9]} 38... Re4+ {[%clk 0:00:54.5]} 39. Kf1 {[%clk 0:02:29.2]} 39... Qc1 {[%clk 0:00:49.6]} 40. Qc2 {[%clk 0:02:17.7]} 40... Qxc2 {[%clk 0:00:41]} 41. Bxc2 {[%clk 0:02:15.6]} 41... Rxh4 {[%clk 0:00:39.5]} 42. gxh4 {[%clk 0:02:13.4]} 42... Rg4 {[%clk 0:00:34]} 43. Rh1 {[%clk 0:02:05]} 43... Ke7 {[%clk 0:00:30.7]} 44. Kf2 {[%clk 0:02:01.6]} 44... Be8 {[%clk 0:00:28.7]} 45. Bd1 {[%clk 0:01:59.6]} 45... Re4 {[%clk 0:00:18.3]} 46. Bf3 {[%clk 0:01:57.7]} 46... Rf4 {[%clk 0:00:16.6]} 47. Ke3 {[%clk 0:01:56.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1638003658,
            "rated": true,
            "tcn": "lBZJksYQcD!Tmu0Sft5Zbl90jz8!iyXPyGPHlrWOgv3VtkTNvlNDuD7YowZTeg6ZlvTCdt2UvK!2nvCRrlRAlrAKDK9?vD4!tu1Lrl21lvUMunMDfeDwpwVNgfY7fm79eh9Vag18vF0FhF!Ekd?!meECefVcnkckdkCFwF!Egh80fnZ8kdECdvCDnu",
            "uuid": "5d726c53-4f5f-11ec-9719-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4b3/4k3/p1p1p3/Pp1pPp1p/1P1P1r1P/2P1KB2/8/7R b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1747,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/zenuncela2",
                "username": "zenuncela2",
                "uuid": "32478d94-7089-11eb-a745-eb03c5afcc7c"
            },
            "black": {
                "rating": 1689,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}