{
    "games": [
        {
            "url": "https://www.chess.com/game/live/1458846625",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.12\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"tubby001\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/5p2/7p/p3R1p1/1p1R2r1/1bp5/5K1k/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"E21\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzo-Indian-Defense-Three-Knights-Korchnoi-Variation\"]\n[UTCDate \"2016.02.12\"]\n[UTCTime \"15:22:02\"]\n[WhiteElo \"1696\"]\n[BlackElo \"1748\"]\n[TimeControl \"300\"]\n[Termination \"tubby001 won on time\"]\n[StartTime \"15:22:02\"]\n[EndDate \"2016.02.12\"]\n[EndTime \"15:32:30\"]\n[Link \"https://www.chess.com/game/live/1458846625\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:59.3]} 2. c4 {[%clk 0:04:58.9]} 2... e6 {[%clk 0:04:56.2]} 3. Nc3 {[%clk 0:04:57.8]} 3... Bb4 {[%clk 0:04:54.9]} 4. Nf3 {[%clk 0:04:54.8]} 4... c5 {[%clk 0:04:52]} 5. d5 {[%clk 0:04:49.7]} 5... d6 {[%clk 0:04:48.9]} 6. Bg5 {[%clk 0:04:43.6]} 6... exd5 {[%clk 0:04:46.3]} 7. cxd5 {[%clk 0:04:41.2]} 7... O-O {[%clk 0:04:44.5]} 8. Qd3 {[%clk 0:04:31.5]} 8... h6 {[%clk 0:04:41.6]} 9. Bh4 {[%clk 0:04:27.5]} 9... Nbd7 {[%clk 0:04:39.7]} 10. e4 {[%clk 0:04:25.3]} 10... Re8 {[%clk 0:04:35.1]} 11. Be2 {[%clk 0:04:05.4]} 11... Ne5 {[%clk 0:04:26.1]} 12. Nxe5 {[%clk 0:04:02.4]} 12... Rxe5 {[%clk 0:04:24.8]} 13. f4 {[%clk 0:03:44.9]} 13... Bxc3+ {[%clk 0:04:01.7]} 14. bxc3 {[%clk 0:03:39.6]} 14... Rxe4 {[%clk 0:03:59.1]} 15. Bxf6 {[%clk 0:03:37.6]} 15... Rxe2+ {[%clk 0:03:57.7]} 16. Qxe2 {[%clk 0:03:33]} 16... Qxf6 {[%clk 0:03:56.5]} 17. Qe8+ {[%clk 0:03:25.6]} 17... Kh7 {[%clk 0:03:53.8]} 18. O-O {[%clk 0:03:17.5]} 18... b6 {[%clk 0:03:39.1]} 19. Qc6 {[%clk 0:03:05.4]} 19... Rb8 {[%clk 0:03:28.7]} 20. Qc7 {[%clk 0:03:03.8]} 20... Ra8 {[%clk 0:03:26.1]} 21. Rae1 {[%clk 0:03:00.7]} 21... Ba6 {[%clk 0:03:10.5]} 22. Rf2 {[%clk 0:02:52]} 22... Qxc3 {[%clk 0:03:04.5]} 23. Qe7 {[%clk 0:02:30.9]} 23... Bc4 {[%clk 0:02:45]} 24. Qe4+ {[%clk 0:02:28.2]} 24... g6 {[%clk 0:02:40]} 25. Qe7 {[%clk 0:02:17.5]} 25... Bxd5 {[%clk 0:02:31.4]} 26. f5 {[%clk 0:02:02]} 26... g5 {[%clk 0:02:10]} 27. Qe3 {[%clk 0:01:52.4]} 27... Qf6 {[%clk 0:01:51.5]} 28. Qd3 {[%clk 0:01:50.1]} 28... Bc6 {[%clk 0:01:42.9]} 29. g4 {[%clk 0:01:38.2]} 29... d5 {[%clk 0:01:41]} 30. Rfe2 {[%clk 0:01:32.3]} 30... d4 {[%clk 0:01:32.1]} 31. Re7 {[%clk 0:01:24.5]} 31... Bd5 {[%clk 0:01:17.9]} 32. Qg3 {[%clk 0:01:12.9]} 32... d3 {[%clk 0:01:06.5]} 33. Qxd3 {[%clk 0:01:03.7]} 33... Bxa2 {[%clk 0:00:47]} 34. Rd7 {[%clk 0:00:51.2]} 34... c4 {[%clk 0:00:40.5]} 35. Qd4 {[%clk 0:00:47.5]} 35... Qxd4+ {[%clk 0:00:37.9]} 36. Rxd4 {[%clk 0:00:46.2]} 36... b5 {[%clk 0:00:30.6]} 37. Rd7 {[%clk 0:00:43.4]} 37... Kg7 {[%clk 0:00:28.9]} 38. Ree7 {[%clk 0:00:41.7]} 38... c3 {[%clk 0:00:27.6]} 39. Rc7 {[%clk 0:00:40.8]} 39... b4 {[%clk 0:00:25.7]} 40. Kf2 {[%clk 0:00:36.4]} 40... a5 {[%clk 0:00:24.2]} 41. Ke2 {[%clk 0:00:35.2]} 41... Rd8 {[%clk 0:00:21.6]} 42. Red7 {[%clk 0:00:32.9]} 42... Re8+ {[%clk 0:00:19]} 43. Kd3 {[%clk 0:00:32.1]} 43... Re1 {[%clk 0:00:16.5]} 44. Kc2 {[%clk 0:00:28]} 44... Re2+ {[%clk 0:00:14.8]} 45. Kd1 {[%clk 0:00:24.3]} 45... Rxh2 {[%clk 0:00:13.4]} 46. f6+ {[%clk 0:00:19.7]} 46... Kg6 {[%clk 0:00:11.5]} 47. Rd8 {[%clk 0:00:16.9]} 47... Bb3+ {[%clk 0:00:10.2]} 48. Ke1 {[%clk 0:00:14.5]} 48... Rg2 {[%clk 0:00:08.6]} 49. Rg8+ {[%clk 0:00:12]} 49... Kh7 {[%clk 0:00:06.2]} 50. Rf8 {[%clk 0:00:10.3]} 50... Kg6 {[%clk 0:00:04.8]} 51. Rg8+ {[%clk 0:00:08.9]} 51... Kxf6 {[%clk 0:00:04.3]} 52. Rd8 {[%clk 0:00:08.5]} 52... Ke5 {[%clk 0:00:03.2]} 53. Rc5+ {[%clk 0:00:07.2]} 53... Kf4 {[%clk 0:00:03.1]} 54. Rdd5 {[%clk 0:00:05.8]} 54... Kxg4 {[%clk 0:00:03]} 55. Rd4+ {[%clk 0:00:04.1]} 55... Kh3 {[%clk 0:00:02.9]} 56. Re5 {[%clk 0:00:03.3]} 56... Kh2 {[%clk 0:00:02.8]} 57. Kf1 {[%clk 0:00:02.3]} 57... Rg1+ {[%clk 0:00:02.7]} 58. Kf2 {[%clk 0:00:01.6]} 58... Rg2+ {[%clk 0:00:02.4]} 59. Ke3 {[%clk 0:00:00.8]} 59... Rg3+ {[%clk 0:00:02.3]} 60. Kf2 {[%clk 0:00:00.2]} 60... Rg4 {[%clk 0:00:02.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1455291150,
            "rated": true,
            "tcn": "lB!TkA0Sbs9zgvYIBJZRcMSJAJ8!dt3VMF5ZmC98fmZKvK8KnDzsjsKCFTCmtm7Tm8!3egXP8Q45QY54ae6OfnTsY0OA0C2UC0AJDLUM0usTutJQoERJnmJBm0QJtwBtwtJi0ZIAtBTBZBPHBZ32e0AsZYHzgnWGnm470Z78mt8etkemkdmpLT2UZ7irdepo7!U3!93U9!UT!7TKYIKD7JDEJBExIKxpefogfngonuowunwE",
            "uuid": "3342190a-4568-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5p2/7p/p3R1p1/1p1R2r1/1bp5/5K1k/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1696,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1748,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/tubby001",
                "username": "tubby001",
                "uuid": "9fb549fa-8f86-11e5-8058-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1458953326",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.12\"]\n[Round \"-\"]\n[White \"bozho74\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r4rk1/6bp/p2Rp1p1/3nP3/P3RPP1/8/7P/7K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B30\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4\"]\n[UTCDate \"2016.02.12\"]\n[UTCTime \"16:59:32\"]\n[WhiteElo \"1730\"]\n[BlackElo \"1705\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"16:59:32\"]\n[EndDate \"2016.02.12\"]\n[EndTime \"17:08:02\"]\n[Link \"https://www.chess.com/game/live/1458953326\"]\n\n1. e4 {[%clk 0:04:59.2]} 1... c5 {[%clk 0:04:57.7]} 2. Nf3 {[%clk 0:04:57.2]} 2... Nc6 {[%clk 0:04:56.9]} 3. Bc4 {[%clk 0:04:56]} 3... d6 {[%clk 0:04:55.5]} 4. c3 {[%clk 0:04:53.9]} 4... e6 {[%clk 0:04:54.2]} 5. d4 {[%clk 0:04:51.7]} 5... cxd4 {[%clk 0:04:51.5]} 6. cxd4 {[%clk 0:04:50.5]} 6... Nge7 {[%clk 0:04:50.7]} 7. O-O {[%clk 0:04:48.7]} 7... g6 {[%clk 0:04:49]} 8. Nc3 {[%clk 0:04:47.2]} 8... Bg7 {[%clk 0:04:47.6]} 9. Bg5 {[%clk 0:04:42.9]} 9... O-O {[%clk 0:04:43.3]} 10. Qd2 {[%clk 0:04:41.5]} 10... a6 {[%clk 0:04:40.5]} 11. a4 {[%clk 0:04:39.6]} 11... Qb6 {[%clk 0:04:31.3]} 12. a5 {[%clk 0:04:12.8]} 12... Qc7 {[%clk 0:04:22.9]} 13. d5 {[%clk 0:04:04.6]} 13... Ne5 {[%clk 0:04:15.7]} 14. Nxe5 {[%clk 0:04:02.3]} 14... Bxe5 {[%clk 0:04:12.5]} 15. dxe6 {[%clk 0:03:57.5]} 15... fxe6 {[%clk 0:04:02.1]} 16. Bb3 {[%clk 0:03:43.5]} 16... Nc6 {[%clk 0:03:32.8]} 17. Rac1 {[%clk 0:03:34.6]} 17... Nd4 {[%clk 0:03:30.1]} 18. Ba4 {[%clk 0:03:24.3]} 18... Qxa5 {[%clk 0:03:22.6]} 19. f4 {[%clk 0:03:02]} 19... Bg7 {[%clk 0:03:10.9]} 20. Be7 {[%clk 0:02:59.9]} 20... Rf7 {[%clk 0:02:55.6]} 21. Bxd6 {[%clk 0:02:58.2]} 21... Qb6 {[%clk 0:02:54.5]} 22. Kh1 {[%clk 0:02:34.6]} 22... Qxd6 {[%clk 0:02:51.4]} 23. Rcd1 {[%clk 0:02:26.6]} 23... Qb6 {[%clk 0:02:40.3]} 24. e5 {[%clk 0:02:18.2]} 24... Nf5 {[%clk 0:02:38.8]} 25. Rfe1 {[%clk 0:01:59.6]} 25... Rf8 {[%clk 0:02:18.1]} 26. g4 {[%clk 0:01:56.1]} 26... Ne7 {[%clk 0:02:04.3]} 27. b3 {[%clk 0:01:35.5]} 27... Nc6 {[%clk 0:02:00.3]} 28. Ne4 {[%clk 0:01:33.5]} 28... Qb4 {[%clk 0:01:41.4]} 29. Qd3 {[%clk 0:01:26.8]} 29... b5 {[%clk 0:01:37.1]} 30. Qd6 {[%clk 0:00:59.7]} 30... Qxd6 {[%clk 0:01:34.4]} 31. Rxd6 {[%clk 0:00:58.2]} 31... Ne7 {[%clk 0:01:21.2]} 32. Red1 {[%clk 0:00:47.5]} 32... bxa4 {[%clk 0:01:18.8]} 33. bxa4 {[%clk 0:00:45.7]} 33... Bb7 {[%clk 0:01:17.6]} 34. R1d4 {[%clk 0:00:42.2]} 34... Bxe4+ {[%clk 0:01:16.3]} 35. Rxe4 {[%clk 0:00:40.9]} 35... Nd5 {[%clk 0:01:14.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1455296882,
            "rated": true,
            "tcn": "mCYIgv5QfAZRks0SlBIBsB!0eg2Ubs92cM8!dlWOiy7PyGPYBJQKvK2KJS1SAr0QacQBryYGnDK2M0910RGPghPRcdRPCKBLfe19oEL0jr0QsCPzltXHtRzRdRQ0edHyry6XdBXCBC0J",
            "uuid": "b9b2278c-4577-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r4rk1/6bp/p2Rp1p1/3nP3/P3RPP1/8/7P/7K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1730,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/bozho74",
                "username": "bozho74",
                "uuid": "ba0e6f20-29ab-11e5-805e-000000000000"
            },
            "black": {
                "rating": 1705,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1458963576",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.12\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"bozho74\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/p5r1/1p5k/1P3pR1/P3pP2/6K1/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A43\"]\n[ECOUrl \"https://www.chess.com/openings/Old-Benoni-Defense-2.dxc5-e6\"]\n[UTCDate \"2016.02.12\"]\n[UTCTime \"17:08:36\"]\n[WhiteElo \"1698\"]\n[BlackElo \"1738\"]\n[TimeControl \"300\"]\n[Termination \"bozho74 won by resignation\"]\n[StartTime \"17:08:36\"]\n[EndDate \"2016.02.12\"]\n[EndTime \"17:16:02\"]\n[Link \"https://www.chess.com/game/live/1458963576\"]\n\n1. d4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:57.2]} 2. dxc5 {[%clk 0:04:57.1]} 2... e6 {[%clk 0:04:54.9]} 3. Nf3 {[%clk 0:04:52.9]} 3... Bxc5 {[%clk 0:04:53.3]} 4. e3 {[%clk 0:04:51.9]} 4... Nf6 {[%clk 0:04:51.4]} 5. Bd3 {[%clk 0:04:49.6]} 5... d5 {[%clk 0:04:49.9]} 6. O-O {[%clk 0:04:47.2]} 6... O-O {[%clk 0:04:48.7]} 7. b3 {[%clk 0:04:41.5]} 7... b6 {[%clk 0:04:47.4]} 8. Bb2 {[%clk 0:04:40.5]} 8... Bb7 {[%clk 0:04:46.2]} 9. c4 {[%clk 0:04:36.1]} 9... Nbd7 {[%clk 0:04:43.3]} 10. Nbd2 {[%clk 0:04:33.7]} 10... Rc8 {[%clk 0:04:39.6]} 11. Bd4 {[%clk 0:04:20.6]} 11... Bxd4 {[%clk 0:04:36.7]} 12. Nxd4 {[%clk 0:04:19.3]} 12... Ne4 {[%clk 0:04:34.2]} 13. Bxe4 {[%clk 0:04:17.2]} 13... dxe4 {[%clk 0:04:32.7]} 14. Qg4 {[%clk 0:04:06.4]} 14... Nf6 {[%clk 0:04:28.9]} 15. Qg3 {[%clk 0:04:00.8]} 15... Qc7 {[%clk 0:04:25.2]} 16. Qh4 {[%clk 0:03:55.8]} 16... Rcd8 {[%clk 0:04:19.6]} 17. Rfd1 {[%clk 0:03:53.6]} 17... Rd7 {[%clk 0:04:16.8]} 18. Nb5 {[%clk 0:03:50.4]} 18... Qd8 {[%clk 0:04:14.3]} 19. Nd4 {[%clk 0:03:26.7]} 19... e5 {[%clk 0:04:12.2]} 20. Nf5 {[%clk 0:03:24.1]} 20... Rxd2 {[%clk 0:04:08.1]} 21. Rxd2 {[%clk 0:03:22.4]} 21... Qxd2 {[%clk 0:04:06.2]} 22. Qg3 {[%clk 0:03:17.3]} 22... g6 {[%clk 0:03:55.5]} 23. Ne7+ {[%clk 0:03:14.6]} 23... Kh8 {[%clk 0:03:51.9]} 24. Qxe5 {[%clk 0:03:13.4]} 24... Kg7 {[%clk 0:03:45.9]} 25. g4 {[%clk 0:03:10.6]} 25... h6 {[%clk 0:03:43.9]} 26. h4 {[%clk 0:03:07.9]} 26... Qd7 {[%clk 0:03:27.5]} 27. g5 {[%clk 0:03:04.1]} 27... hxg5 {[%clk 0:03:25.4]} 28. hxg5 {[%clk 0:03:02.6]} 28... Qg4+ {[%clk 0:03:21.6]} 29. Kf1 {[%clk 0:02:59.1]} 29... Qe6 {[%clk 0:03:19]} 30. gxf6+ {[%clk 0:02:35.7]} 30... Qxf6 {[%clk 0:03:17.3]} 31. Qxf6+ {[%clk 0:02:34]} 31... Kxf6 {[%clk 0:03:16]} 32. Nd5+ {[%clk 0:02:31.3]} 32... Bxd5 {[%clk 0:03:14.3]} 33. cxd5 {[%clk 0:02:30.3]} 33... Rd8 {[%clk 0:03:13]} 34. Rc1 {[%clk 0:02:23.9]} 34... Rd7 {[%clk 0:03:06.3]} 35. Ke2 {[%clk 0:02:20.8]} 35... Ke5 {[%clk 0:03:04.2]} 36. f4+ {[%clk 0:02:13.6]} 36... Kxd5 {[%clk 0:03:02.3]} 37. Rd1+ {[%clk 0:02:09.4]} 37... Ke6 {[%clk 0:02:59.5]} 38. Rc1 {[%clk 0:02:06.6]} 38... f5 {[%clk 0:02:57]} 39. Rc6+ {[%clk 0:02:03.9]} 39... Kf7 {[%clk 0:02:55.6]} 40. a4 {[%clk 0:01:59.6]} 40... Re7 {[%clk 0:02:53.4]} 41. b4 {[%clk 0:01:55.8]} 41... Rd7 {[%clk 0:02:52.1]} 42. b5 {[%clk 0:01:53.4]} 42... Re7 {[%clk 0:02:50]} 43. Rd6 {[%clk 0:01:51.8]} 43... Rc7 {[%clk 0:02:47.4]} 44. Kd2 {[%clk 0:01:35.4]} 44... Kg7 {[%clk 0:02:45]} 45. Rc6 {[%clk 0:01:29.9]} 45... Rd7+ {[%clk 0:02:42.1]} 46. Ke2 {[%clk 0:01:27.3]} 46... Kh6 {[%clk 0:02:40.8]} 47. Rc8 {[%clk 0:01:22.2]} 47... Rh7 {[%clk 0:02:29.9]} 48. Kf2 {[%clk 0:01:15.4]} 48... Kh5 {[%clk 0:02:24.9]} 49. Kg3 {[%clk 0:01:14]} 49... g5 {[%clk 0:02:23]} 50. Rg8 {[%clk 0:01:08.4]} 50... gxf4+ {[%clk 0:02:20.4]} 51. exf4 {[%clk 0:01:06]} 51... Kh6 {[%clk 0:02:16]} 52. Rg5 {[%clk 0:01:03.6]} 52... Rg7 {[%clk 0:02:12.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1455297362,
            "rated": true,
            "tcn": "lBYIBI0Sgv9Imu!TftZJeg8!jrXPcj6XkA5Zbl46jBIBvBTCtCJCdEZTEw7YwF67fd7ZBHY7HBSKBLZldl7lFw2UL0!?wK?2oE3VpFlZEMVMFMZEgfESMTSTKT2T0JXJAJ97ac7ZfmTKnDKJcdJSdc1LcQS1iyZ0rz0ZzHZ0QR0Yml12RQYZlm2VQ6Z3mnVNnwUM6!MDuDNV!M32",
            "uuid": "37c2fdd0-4579-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/p5r1/1p5k/1P3pR1/P3pP2/6K1/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1698,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1738,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/bozho74",
                "username": "bozho74",
                "uuid": "ba0e6f20-29ab-11e5-805e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1458986196",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.12\"]\n[Round \"-\"]\n[White \"badgerpawz69\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/8/p3K1p1/P1k5/8/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2016.02.12\"]\n[UTCTime \"17:28:13\"]\n[WhiteElo \"1704\"]\n[BlackElo \"1707\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"17:28:13\"]\n[EndDate \"2016.02.12\"]\n[EndTime \"17:33:03\"]\n[Link \"https://www.chess.com/game/live/1458986196\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58.2]} 2... Nc6 {[%clk 0:04:58.1]} 3. d4 {[%clk 0:04:57.2]} 3... cxd4 {[%clk 0:04:57]} 4. Nxd4 {[%clk 0:04:56.1]} 4... Nf6 {[%clk 0:04:56.6]} 5. Nc3 {[%clk 0:04:54.4]} 5... a6 {[%clk 0:04:55.9]} 6. Bc4 {[%clk 0:04:44.9]} 6... e6 {[%clk 0:04:54.4]} 7. Bg5 {[%clk 0:04:40.7]} 7... Be7 {[%clk 0:04:49.1]} 8. O-O {[%clk 0:04:13]} 8... Ne5 {[%clk 0:04:47.7]} 9. Bb3 {[%clk 0:04:10.9]} 9... b5 {[%clk 0:04:46.5]} 10. f4 {[%clk 0:04:09.3]} 10... Ng6 {[%clk 0:04:35.7]} 11. e5 {[%clk 0:04:05.5]} 11... Nd5 {[%clk 0:04:28.1]} 12. Nxd5 {[%clk 0:04:04]} 12... Bxg5 {[%clk 0:04:22.6]} 13. fxg5 {[%clk 0:04:00.1]} 13... exd5 {[%clk 0:04:21.3]} 14. Bxd5 {[%clk 0:03:58.7]} 14... O-O {[%clk 0:04:03.2]} 15. Nf3 {[%clk 0:03:54.7]} 15... Qb6+ {[%clk 0:03:54.6]} 16. Qd4 {[%clk 0:03:51.5]} 16... Qxd4+ {[%clk 0:03:51.2]} 17. Nxd4 {[%clk 0:03:50.5]} 17... Rb8 {[%clk 0:03:47.4]} 18. Rae1 {[%clk 0:03:47.5]} 18... Bb7 {[%clk 0:03:46]} 19. Bxb7 {[%clk 0:03:44.2]} 19... Rxb7 {[%clk 0:03:44.5]} 20. c3 {[%clk 0:03:41.3]} 20... Re8 {[%clk 0:03:42.5]} 21. Nf3 {[%clk 0:03:39.4]} 21... Rb6 {[%clk 0:03:32.5]} 22. Re3 {[%clk 0:03:31.7]} 22... Rbe6 {[%clk 0:03:30.5]} 23. Rfe1 {[%clk 0:03:30.5]} 23... d6 {[%clk 0:03:29.7]} 24. Kf2 {[%clk 0:03:22.6]} 24... Nxe5 {[%clk 0:03:26.2]} 25. Nxe5 {[%clk 0:03:20.7]} 25... Rxe5 {[%clk 0:03:25]} 26. Rxe5 {[%clk 0:03:19.7]} 26... Rxe5 {[%clk 0:03:22.1]} 27. Rxe5 {[%clk 0:03:19.1]} 27... dxe5 {[%clk 0:03:21.1]} 28. Ke3 {[%clk 0:03:18.7]} 28... Kf8 {[%clk 0:03:20]} 29. Ke4 {[%clk 0:03:17.7]} 29... f6 {[%clk 0:03:19.3]} 30. gxf6 {[%clk 0:03:16.2]} 30... gxf6 {[%clk 0:03:18.5]} 31. g4 {[%clk 0:03:08.5]} 31... Kf7 {[%clk 0:03:16.4]} 32. b3 {[%clk 0:03:05.8]} 32... Ke6 {[%clk 0:03:13.5]} 33. h4 {[%clk 0:02:51.2]} 33... h6 {[%clk 0:03:12.6]} 34. a4 {[%clk 0:02:46.4]} 34... bxa4 {[%clk 0:03:10.4]} 35. bxa4 {[%clk 0:02:44.2]} 35... a5 {[%clk 0:03:09.5]} 36. c4 {[%clk 0:02:42]} 36... Kd6 {[%clk 0:03:08.5]} 37. g5 {[%clk 0:02:36.7]} 37... hxg5 {[%clk 0:03:06.8]} 38. hxg5 {[%clk 0:02:35.8]} 38... fxg5 {[%clk 0:03:05]} 39. Kf5 {[%clk 0:02:34.8]} 39... Kc5 {[%clk 0:02:59.6]} 40. Kxe5 {[%clk 0:02:33.6]} 40... Kxc4 {[%clk 0:02:58.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1455298383,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOfA0ScM90egQKArXHnDKUCKTJsJ0MDMSJrJ8!Bv7PdBPBvB45ae6XJX5Xks98BvXPeuPSfeZRgnUKvKSKuK8KeKRKnu!9uC1TMT2ToE91jr1SpF3ViyHyryOGsASREMVMFMTMCLRILKIA",
            "uuid": "829244a8-457c-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/p3K1p1/P1k5/8/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1704,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/badgerpawz69",
                "username": "badgerpawz69",
                "uuid": "012d6b1e-d6aa-11de-800e-000000000000"
            },
            "black": {
                "rating": 1707,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1458992345",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.12\"]\n[Round \"-\"]\n[White \"MichailKarasiov\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3R2kr/1p2r2p/p7/4n2N/8/2P4P/PP4P1/5R1K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2016.02.12\"]\n[UTCTime \"17:33:33\"]\n[WhiteElo \"1724\"]\n[BlackElo \"1699\"]\n[TimeControl \"300\"]\n[Termination \"MichailKarasiov won by resignation\"]\n[StartTime \"17:33:33\"]\n[EndDate \"2016.02.12\"]\n[EndTime \"17:43:01\"]\n[Link \"https://www.chess.com/game/live/1458992345\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.6]} 2. Nf3 {[%clk 0:04:56.6]} 2... Nc6 {[%clk 0:04:58.1]} 3. d4 {[%clk 0:04:54.5]} 3... cxd4 {[%clk 0:04:57.4]} 4. Nxd4 {[%clk 0:04:50]} 4... Nf6 {[%clk 0:04:56.8]} 5. Nc3 {[%clk 0:04:43.7]} 5... a6 {[%clk 0:04:55.8]} 6. Be2 {[%clk 0:04:39.1]} 6... d6 {[%clk 0:04:54.9]} 7. O-O {[%clk 0:04:36.9]} 7... e5 {[%clk 0:04:53.9]} 8. Nb3 {[%clk 0:04:34.1]} 8... Be6 {[%clk 0:04:52.8]} 9. f4 {[%clk 0:04:32.7]} 9... Be7 {[%clk 0:04:49.4]} 10. fxe5 {[%clk 0:04:31.3]} 10... Nxe5 {[%clk 0:04:46.9]} 11. Nd4 {[%clk 0:04:20.7]} 11... Qb6 {[%clk 0:04:41.9]} 12. Kh1 {[%clk 0:04:14.7]} 12... Bg4 {[%clk 0:04:32.6]} 13. Bxg4 {[%clk 0:04:09]} 13... Nexg4 {[%clk 0:04:31.6]} 14. h3 {[%clk 0:04:05.2]} 14... Ne5 {[%clk 0:04:26.1]} 15. Nf5 {[%clk 0:04:02.6]} 15... Bf8 {[%clk 0:04:15.5]} 16. Bg5 {[%clk 0:03:52.4]} 16... Nfd7 {[%clk 0:03:58.4]} 17. Nd5 {[%clk 0:03:47]} 17... Qc6 {[%clk 0:03:42]} 18. Qd4 {[%clk 0:02:30.3]} 18... f6 {[%clk 0:03:38.1]} 19. Bh4 {[%clk 0:02:26.5]} 19... Rc8 {[%clk 0:02:57.7]} 20. c3 {[%clk 0:02:18.2]} 20... Qc4 {[%clk 0:02:47.7]} 21. Qe3 {[%clk 0:01:51]} 21... Qd3 {[%clk 0:02:37.6]} 22. Qe1 {[%clk 0:01:27.3]} 22... Nc5 {[%clk 0:02:09.7]} 23. Nb6 {[%clk 0:00:58.6]} 23... Rd8 {[%clk 0:02:01]} 24. Qd1 {[%clk 0:00:37.4]} 24... Qxd1 {[%clk 0:01:54.6]} 25. Raxd1 {[%clk 0:00:34.8]} 25... Be7 {[%clk 0:01:46.7]} 26. Nxg7+ {[%clk 0:00:32.1]} 26... Kf7 {[%clk 0:01:43.5]} 27. Nf5 {[%clk 0:00:30.8]} 27... Nxe4 {[%clk 0:01:32.8]} 28. Nd5 {[%clk 0:00:28.1]} 28... Rde8 {[%clk 0:01:17.2]} 29. Nfxe7 {[%clk 0:00:21]} 29... Rxe7 {[%clk 0:01:16.1]} 30. Bxf6 {[%clk 0:00:17.8]} 30... Nxf6 {[%clk 0:01:13.5]} 31. Nxf6 {[%clk 0:00:16.6]} 31... Kg6 {[%clk 0:01:03.7]} 32. Rxd6 {[%clk 0:00:14.9]} 32... Kg7 {[%clk 0:00:52.6]} 33. Nh5+ {[%clk 0:00:13.6]} 33... Kg8 {[%clk 0:00:49.1]} 34. Rd8+ {[%clk 0:00:12.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1455298981,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOfmZReg0KBr6SnD90DKQKrB7PghSEmEKEpxEKBL09cMTZsJPQdB1TMF46ksQABuAtueZIJP67edtdad90L2812LICPJ78L080FTCTJT1UdRU2TN2!R7",
            "uuid": "677404da-457d-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3R2kr/1p2r2p/p7/4n2N/8/2P4P/PP4P1/5R1K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1724,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/michailkarasiov",
                "username": "MichailKarasiov",
                "uuid": "e0554178-3b76-11df-8041-000000000000"
            },
            "black": {
                "rating": 1699,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1459004106",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.12\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"MichailKarasiov\"]\n[Result \"0-1\"]\n[CurrentPosition \"1r2k3/5Rpp/p2bp2q/3p2n1/2pP2P1/P1B1PQ1P/1P6/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2016.02.12\"]\n[UTCTime \"17:43:36\"]\n[WhiteElo \"1692\"]\n[BlackElo \"1734\"]\n[TimeControl \"300\"]\n[Termination \"MichailKarasiov won by resignation\"]\n[StartTime \"17:43:36\"]\n[EndDate \"2016.02.12\"]\n[EndTime \"17:50:38\"]\n[Link \"https://www.chess.com/game/live/1459004106\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.9]} 2. c4 {[%clk 0:04:58.6]} 2... c6 {[%clk 0:04:57.8]} 3. Nc3 {[%clk 0:04:56.3]} 3... Nf6 {[%clk 0:04:56.2]} 4. Nf3 {[%clk 0:04:54.9]} 4... Bg4 {[%clk 0:04:51.8]} 5. e3 {[%clk 0:04:53.7]} 5... Bh5 {[%clk 0:04:40.9]} 6. Be2 {[%clk 0:04:52.2]} 6... Bg6 {[%clk 0:04:39.5]} 7. Ne5 {[%clk 0:04:50.7]} 7... Nbd7 {[%clk 0:04:34.5]} 8. f4 {[%clk 0:04:48.7]} 8... Be4 {[%clk 0:04:30.4]} 9. Nxe4 {[%clk 0:04:46.6]} 9... Nxe4 {[%clk 0:04:26.4]} 10. cxd5 {[%clk 0:04:39.7]} 10... cxd5 {[%clk 0:04:24.5]} 11. Qa4 {[%clk 0:04:35.5]} 11... a6 {[%clk 0:04:03.4]} 12. Bg4 {[%clk 0:04:29.1]} 12... e6 {[%clk 0:03:59.9]} 13. Bh5 {[%clk 0:04:15.6]} 13... b5 {[%clk 0:03:57.5]} 14. Qb3 {[%clk 0:03:54]} 14... Qh4+ {[%clk 0:03:52.6]} 15. g3 {[%clk 0:03:43.4]} 15... Qxh5 {[%clk 0:03:46.5]} 16. Nxd7 {[%clk 0:03:40.8]} 16... Kxd7 {[%clk 0:03:45.1]} 17. O-O {[%clk 0:03:36.1]} 17... Bd6 {[%clk 0:03:34.2]} 18. Qd3 {[%clk 0:03:34]} 18... Rhc8 {[%clk 0:03:29.2]} 19. Bd2 {[%clk 0:03:33]} 19... Nf6 {[%clk 0:03:13.8]} 20. Rac1 {[%clk 0:03:24.6]} 20... Ng4 {[%clk 0:03:11.7]} 21. Qe2 {[%clk 0:03:20.8]} 21... Qh3 {[%clk 0:02:59]} 22. Qg2 {[%clk 0:03:14.8]} 22... Qh5 {[%clk 0:02:51.2]} 23. a3 {[%clk 0:03:09.3]} 23... Rc4 {[%clk 0:02:46.2]} 24. h3 {[%clk 0:03:05.9]} 24... Nf6 {[%clk 0:02:43.9]} 25. g4 {[%clk 0:03:04.1]} 25... Qg6 {[%clk 0:02:34.2]} 26. Rxc4 {[%clk 0:02:56.1]} 26... bxc4 {[%clk 0:02:31.8]} 27. Ba5 {[%clk 0:02:46]} 27... Rb8 {[%clk 0:02:27.8]} 28. Bc3 {[%clk 0:02:42.6]} 28... Ne4 {[%clk 0:02:24.8]} 29. f5 {[%clk 0:02:30.7]} 29... Qh6 {[%clk 0:02:06]} 30. fxe6+ {[%clk 0:02:06.3]} 30... fxe6 {[%clk 0:01:50.5]} 31. Rf7+ {[%clk 0:02:01.7]} 31... Ke8 {[%clk 0:01:47.3]} 32. Qf3 {[%clk 0:01:57.9]} 32... Ng5 {[%clk 0:01:29.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1455299438,
            "rated": true,
            "tcn": "lBZJkAYQbs!Tgv6EmuENfmNUvK5ZnDUCsCTCAJQJdyWOmE0SENXHyr7FowFNKZ8Zeg9Rrt?6clCTacTEtmNxmoxNiq6ApxETwENUcAHAlG45GsTCDLUVLS1Sf1Z8ovCM",
            "uuid": "1d8c1e64-457f-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r2k3/5Rpp/p2bp2q/3p2n1/2pP2P1/P1B1PQ1P/1P6/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1692,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1734,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/michailkarasiov",
                "username": "MichailKarasiov",
                "uuid": "e0554178-3b76-11df-8041-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1464014533",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.16\"]\n[Round \"-\"]\n[White \"fabianbasay\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4R1k1/pp4r1/8/3p1Q1p/3P2p1/2P5/8/7K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Mason-Attack\"]\n[UTCDate \"2016.02.16\"]\n[UTCTime \"16:17:53\"]\n[WhiteElo \"1656\"]\n[BlackElo \"1683\"]\n[TimeControl \"300\"]\n[Termination \"fabianbasay won by checkmate\"]\n[StartTime \"16:17:53\"]\n[EndDate \"2016.02.16\"]\n[EndTime \"16:28:05\"]\n[Link \"https://www.chess.com/game/live/1464014533\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.5]} 2. f4 {[%clk 0:04:58.1]} 2... e6 {[%clk 0:04:57.7]} 3. Nf3 {[%clk 0:04:55.7]} 3... Nc6 {[%clk 0:04:54.9]} 4. e3 {[%clk 0:04:54.4]} 4... Nf6 {[%clk 0:04:51.7]} 5. c3 {[%clk 0:04:53.1]} 5... Be7 {[%clk 0:04:49.4]} 6. Bd3 {[%clk 0:04:51.7]} 6... O-O {[%clk 0:04:48.1]} 7. O-O {[%clk 0:04:50.4]} 7... g6 {[%clk 0:04:46.3]} 8. Nbd2 {[%clk 0:04:46.1]} 8... Bd7 {[%clk 0:04:40]} 9. Ne5 {[%clk 0:04:44.4]} 9... Nxe5 {[%clk 0:04:38.5]} 10. fxe5 {[%clk 0:04:42.7]} 10... Ne8 {[%clk 0:04:29.7]} 11. e4 {[%clk 0:04:41.1]} 11... c6 {[%clk 0:04:27]} 12. exd5 {[%clk 0:04:38.7]} 12... cxd5 {[%clk 0:04:25.3]} 13. Nf3 {[%clk 0:04:37.6]} 13... Ng7 {[%clk 0:04:22.2]} 14. Bh6 {[%clk 0:04:35]} 14... Qb6 {[%clk 0:04:13.3]} 15. Kh1 {[%clk 0:04:31.1]} 15... Bc6 {[%clk 0:04:04]} 16. b4 {[%clk 0:04:26.1]} 16... Bb5 {[%clk 0:03:59.9]} 17. a4 {[%clk 0:04:23]} 17... Bxd3 {[%clk 0:03:57.7]} 18. Qxd3 {[%clk 0:04:21.7]} 18... Rac8 {[%clk 0:03:54.9]} 19. a5 {[%clk 0:04:17.1]} 19... Qc6 {[%clk 0:03:53.6]} 20. Rac1 {[%clk 0:04:12.6]} 20... Rc7 {[%clk 0:03:33]} 21. Ng5 {[%clk 0:04:05.7]} 21... Bxg5 {[%clk 0:03:29.5]} 22. Bxg5 {[%clk 0:04:03.2]} 22... Nf5 {[%clk 0:03:25.5]} 23. Rxf5 {[%clk 0:03:49.4]} 23... exf5 {[%clk 0:03:21.6]} 24. Bf6 {[%clk 0:03:46.1]} 24... h6 {[%clk 0:03:03.7]} 25. b5 {[%clk 0:03:16.5]} 25... Qc4 {[%clk 0:02:59.9]} 26. Qe3 {[%clk 0:03:14.3]} 26... Kh7 {[%clk 0:02:51.9]} 27. h4 {[%clk 0:03:03.6]} 27... Qxb5 {[%clk 0:02:45.3]} 28. h5 {[%clk 0:03:01.8]} 28... Qxa5 {[%clk 0:02:21.7]} 29. g4 {[%clk 0:02:45.3]} 29... fxg4 {[%clk 0:02:03.8]} 30. e6 {[%clk 0:02:27.5]} 30... fxe6 {[%clk 0:01:45.1]} 31. hxg6+ {[%clk 0:02:19.7]} 31... Kxg6 {[%clk 0:01:32.8]} 32. Be5 {[%clk 0:02:03.7]} 32... Rcf7 {[%clk 0:01:16.2]} 33. Rg1 {[%clk 0:02:00.6]} 33... h5 {[%clk 0:01:00.2]} 34. Bd6 {[%clk 0:01:43.1]} 34... Rf3 {[%clk 0:00:53.1]} 35. Qxe6+ {[%clk 0:01:36.1]} 35... R8f6 {[%clk 0:00:46.2]} 36. Qe8+ {[%clk 0:01:14.2]} 36... Rf7 {[%clk 0:00:40.6]} 37. Qg8+ {[%clk 0:01:08.2]} 37... Rg7 {[%clk 0:00:37.1]} 38. Qe6+ {[%clk 0:01:04.3]} 38... Rf6 {[%clk 0:00:34.5]} 39. Qe8+ {[%clk 0:00:33.6]} 39... Kh7 {[%clk 0:00:28.1]} 40. Be5 {[%clk 0:00:31.4]} 40... Rg8 {[%clk 0:00:19.7]} 41. Qe7+ {[%clk 0:00:23.2]} 41... Rg7 {[%clk 0:00:16.9]} 42. Qxf6 {[%clk 0:00:21.8]} 42... Qc7 {[%clk 0:00:13.8]} 43. Bxc7 {[%clk 0:00:18.9]} 43... Rxc7 {[%clk 0:00:12.2]} 44. Qf5+ {[%clk 0:00:17.6]} 44... Kg8 {[%clk 0:00:10]} 45. Qe6+ {[%clk 0:00:16.2]} 45... Kh7 {[%clk 0:00:08.2]} 46. Qf5+ {[%clk 0:00:11.8]} 46... Kg8 {[%clk 0:00:06.1]} 47. Re1 {[%clk 0:00:10.5]} 47... Rg7 {[%clk 0:00:03.9]} 48. Re8# {[%clk 0:00:08]} 1-0\n",
            "time_control": "300",
            "end_time": 1455640085,
            "rated": true,
            "tcn": "lBZJnD0Sgv5Qmu!Tks90ft8!eg2Ubl6ZvKQKDKT8uCYQCJQJlv82cV7PghZQjzQHiyHtdt46yGPQac6YvM0MVM2LfLSLMT3VzHQAtu!3pFAHFNHGoELEKS1SNU3UTKY1cgVNKR1vuS9TS8T18!12!SvTS8U3RK2!80!20TGYKY2YTL3!LS!3SL3!geY2e8",
            "uuid": "3aaf3e32-4858-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4R1k1/pp4r1/8/3p1Q1p/3P2p1/2P5/8/7K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1656,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/fabianbasay",
                "username": "fabianbasay",
                "uuid": "34c135ca-ed31-11e4-805c-000000000000"
            },
            "black": {
                "rating": 1683,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1467838948",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.19\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"GilsonJuniorG\"]\n[Result \"1-0\"]\n[CurrentPosition \"r3r2k/p5n1/4pNp1/1p2P3/2pP2P1/1P1n3Q/q4P1P/1R3RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D35\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6\"]\n[UTCDate \"2016.02.19\"]\n[UTCTime \"16:19:18\"]\n[WhiteElo \"1691\"]\n[BlackElo \"1653\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"16:19:18\"]\n[EndDate \"2016.02.19\"]\n[EndTime \"16:25:32\"]\n[Link \"https://www.chess.com/game/live/1467838948\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:58]} 2... e6 {[%clk 0:04:57]} 3. Nc3 {[%clk 0:04:56.3]} 3... d5 {[%clk 0:04:56.7]} 4. Nf3 {[%clk 0:04:54.7]} 4... dxc4 {[%clk 0:04:51.9]} 5. e4 {[%clk 0:04:53]} 5... Nc6 {[%clk 0:04:47.6]} 6. Bxc4 {[%clk 0:04:49.8]} 6... Bb4 {[%clk 0:04:46.2]} 7. Qd3 {[%clk 0:04:43.9]} 7... O-O {[%clk 0:04:41.8]} 8. Bg5 {[%clk 0:04:41.9]} 8... Be7 {[%clk 0:04:28.8]} 9. O-O {[%clk 0:04:37.2]} 9... h6 {[%clk 0:04:27]} 10. Bf4 {[%clk 0:04:32.2]} 10... Nh5 {[%clk 0:04:22.9]} 11. Be3 {[%clk 0:04:27.9]} 11... Na5 {[%clk 0:04:15.1]} 12. Bb5 {[%clk 0:04:21.4]} 12... c6 {[%clk 0:04:12.4]} 13. Ba4 {[%clk 0:04:19.4]} 13... b5 {[%clk 0:04:11.3]} 14. Bc2 {[%clk 0:04:17.4]} 14... Nc4 {[%clk 0:04:08.8]} 15. e5 {[%clk 0:04:12.4]} 15... g6 {[%clk 0:04:01.3]} 16. Bxh6 {[%clk 0:04:07.8]} 16... Re8 {[%clk 0:03:50.7]} 17. b3 {[%clk 0:04:05]} 17... Nb2 {[%clk 0:03:32.7]} 18. Qe4 {[%clk 0:03:38.9]} 18... Bb7 {[%clk 0:03:21.7]} 19. Rab1 {[%clk 0:03:36.6]} 19... Ba3 {[%clk 0:03:15.5]} 20. Ng5 {[%clk 0:03:21]} 20... Qe7 {[%clk 0:03:09]} 21. Nf3 {[%clk 0:03:02.4]} 21... c5 {[%clk 0:03:07]} 22. Qg4 {[%clk 0:02:56.7]} 22... c4 {[%clk 0:02:59.4]} 23. Bxg6 {[%clk 0:02:54.3]} 23... Bxf3 {[%clk 0:02:55.1]} 24. Qxf3 {[%clk 0:02:35.7]} 24... fxg6 {[%clk 0:02:50.1]} 25. Bc1 {[%clk 0:02:26.8]} 25... Nd3 {[%clk 0:02:39.6]} 26. Bxa3 {[%clk 0:02:25]} 26... Qxa3 {[%clk 0:02:37.1]} 27. Ne4 {[%clk 0:02:19]} 27... Qxa2 {[%clk 0:02:17.7]} 28. g4 {[%clk 0:02:14.5]} 28... Ng7 {[%clk 0:01:59.7]} 29. Nf6+ {[%clk 0:02:12.7]} 29... Kh8 {[%clk 0:01:58.5]} 30. Qh3+ {[%clk 0:02:07.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1455899132,
            "rated": true,
            "tcn": "lB!TkA0SbsZJgvJAmC5QfA9zdt8!cMz0eg3VMDTNDuQGAHYQHyXHykGACK2UuV98jrAjtC6Xab0qvM70MvQICEIAkUXvEv1UVcjtcq0qsCqioEN2CT!?vx",
            "uuid": "c1486328-4a84-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r3r2k/p5n1/4pNp1/1p2P3/2pP2P1/1P1n3Q/q4P1P/1R3RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1691,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1653,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/gilsonjuniorg",
                "username": "GilsonJuniorG",
                "uuid": "1f967806-70fc-11e4-801e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1467846819",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.02.19\"]\n[Round \"-\"]\n[White \"ohlenmar\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/2p4p/p3k3/2P5/1P6/5K2/6r1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B51\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Canal-Attack-3...Nc6\"]\n[UTCDate \"2016.02.19\"]\n[UTCTime \"16:26:18\"]\n[WhiteElo \"1691\"]\n[BlackElo \"1699\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"16:26:18\"]\n[EndDate \"2016.02.19\"]\n[EndTime \"16:34:47\"]\n[Link \"https://www.chess.com/game/live/1467846819\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:58.2]} 3. Bb5 {[%clk 0:04:56.9]} 3... d6 {[%clk 0:04:56.4]} 4. Bxc6+ {[%clk 0:04:55.5]} 4... bxc6 {[%clk 0:04:55]} 5. c3 {[%clk 0:04:55]} 5... Nf6 {[%clk 0:04:53.8]} 6. Qc2 {[%clk 0:04:54]} 6... Qc7 {[%clk 0:04:51.3]} 7. h3 {[%clk 0:04:51.9]} 7... e5 {[%clk 0:04:49.7]} 8. d3 {[%clk 0:04:50.4]} 8... Be7 {[%clk 0:04:48.6]} 9. Be3 {[%clk 0:04:49.4]} 9... d5 {[%clk 0:04:44.4]} 10. Nbd2 {[%clk 0:04:36.1]} 10... d4 {[%clk 0:04:42.6]} 11. Bg5 {[%clk 0:04:34.7]} 11... h6 {[%clk 0:04:40.6]} 12. Bh4 {[%clk 0:04:32.4]} 12... Be6 {[%clk 0:04:29.8]} 13. Bg3 {[%clk 0:04:30.6]} 13... Bd6 {[%clk 0:04:27.2]} 14. c4 {[%clk 0:04:24.4]} 14... O-O {[%clk 0:04:20.2]} 15. O-O {[%clk 0:04:22.6]} 15... a5 {[%clk 0:04:18.2]} 16. Nh4 {[%clk 0:04:03.4]} 16... Qd7 {[%clk 0:04:11]} 17. f4 {[%clk 0:03:47.9]} 17... Bxh3 {[%clk 0:04:01.9]} 18. gxh3 {[%clk 0:03:32.5]} 18... Qxh3 {[%clk 0:04:00.3]} 19. Nf5 {[%clk 0:03:12.6]} 19... Ng4 {[%clk 0:03:50.2]} 20. fxe5 {[%clk 0:02:58]} 20... Ne3 {[%clk 0:03:25.5]} 21. Rf2 {[%clk 0:02:10.2]} 21... Nxc2 {[%clk 0:03:21.6]} 22. Rc1 {[%clk 0:02:08]} 22... g6 {[%clk 0:03:04.2]} 23. exd6 {[%clk 0:02:00.6]} 23... gxf5 {[%clk 0:03:02.1]} 24. Rxc2 {[%clk 0:01:50.9]} 24... Qxg3+ {[%clk 0:03:00.2]} 25. Rg2 {[%clk 0:01:49.5]} 25... Qxg2+ {[%clk 0:02:55.8]} 26. Kxg2 {[%clk 0:01:47.9]} 26... fxe4 {[%clk 0:02:52.5]} 27. Nxe4 {[%clk 0:01:46.4]} 27... Rad8 {[%clk 0:02:48.7]} 28. Rf2 {[%clk 0:01:41.5]} 28... f5 {[%clk 0:02:46.7]} 29. Nxc5 {[%clk 0:01:36]} 29... Rxd6 {[%clk 0:02:45.4]} 30. b3 {[%clk 0:01:31.8]} 30... Rg6+ {[%clk 0:02:42.1]} 31. Kf1 {[%clk 0:01:29.4]} 31... f4 {[%clk 0:02:37.7]} 32. Nd7 {[%clk 0:01:13.1]} 32... Re8 {[%clk 0:02:25.1]} 33. Rxf4 {[%clk 0:01:08.8]} 33... Re3 {[%clk 0:02:15]} 34. Rxd4 {[%clk 0:01:01.4]} 34... Rh3 {[%clk 0:02:07.9]} 35. Ke2 {[%clk 0:00:52]} 35... Rg2+ {[%clk 0:02:05.9]} 36. Kf1 {[%clk 0:00:50.9]} 36... Rxa2 {[%clk 0:02:04.6]} 37. Rg4+ {[%clk 0:00:45]} 37... Kf7 {[%clk 0:01:59.4]} 38. Ne5+ {[%clk 0:00:43.7]} 38... Ke6 {[%clk 0:01:56.1]} 39. d4 {[%clk 0:00:35.2]} 39... Rh1+ {[%clk 0:01:53.5]} 40. Rg1 {[%clk 0:00:33.4]} 40... Ra1+ {[%clk 0:01:52.6]} 41. Kf2 {[%clk 0:00:32.7]} 41... Rhxg1 {[%clk 0:01:49.8]} 42. Kf3 {[%clk 0:00:28.2]} 42... Raf1+ {[%clk 0:01:44.6]} 43. Ke3 {[%clk 0:00:25.3]} 43... Re1+ {[%clk 0:01:42.1]} 44. Kf3 {[%clk 0:00:22.9]} 44... Rxe5 {[%clk 0:01:38.2]} 45. dxe5 {[%clk 0:00:21.7]} 45... Kxe5 {[%clk 0:01:37.4]} 46. Kf2 {[%clk 0:00:21.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1455899687,
            "rated": true,
            "tcn": "mCYIgv5QfHZRHQXQks!Tdk7Ypx0Klt90cuRJblJBuM3VMF6SFw0RsA8!egWGvFYZnDSxoxZxFLTEDKEufnukac2UKRULckxwnowogoLClC47kn1LCI7RjrRUofLDIZ98nD8uDBuxfmUomfoiBE!1ZK1StBxhEgiafnhgnvafvufeuveKBKSKvn",
            "uuid": "e689a11e-4a85-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/2p4p/p3k3/2P5/1P6/5K2/6r1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1691,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/ohlenmar",
                "username": "ohlenmar",
                "uuid": "d952366a-73f3-11e3-8028-000000000000"
            },
            "black": {
                "rating": 1699,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}