{
    "games": [
        {
            "url": "https://www.chess.com/game/live/4999272747",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.06.14\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Danny_Ocean27\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5k2/1R6/4pPp1/7p/5P1P/5K2/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E61\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.Nf3\"]\n[UTCDate \"2020.06.14\"]\n[UTCTime \"09:42:14\"]\n[WhiteElo \"1829\"]\n[BlackElo \"1762\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"09:42:14\"]\n[EndDate \"2020.06.14\"]\n[EndTime \"09:52:12\"]\n[Link \"https://www.chess.com/game/live/4999272747\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:58.9]} 2... g6 {[%clk 0:04:56.4]} 3. Nf3 {[%clk 0:04:57]} 3... Bg7 {[%clk 0:04:56.3]} 4. Nc3 {[%clk 0:04:54.4]} 4... O-O {[%clk 0:04:54.7]} 5. e3 {[%clk 0:04:53.1]} 5... c6 {[%clk 0:04:52.7]} 6. Be2 {[%clk 0:04:51.3]} 6... d5 {[%clk 0:04:51.7]} 7. O-O {[%clk 0:04:49.1]} 7... Bg4 {[%clk 0:04:50.3]} 8. h3 {[%clk 0:04:47.6]} 8... Bf5 {[%clk 0:04:48.1]} 9. Nh4 {[%clk 0:04:33.9]} 9... Bd7 {[%clk 0:04:41.8]} 10. Qc2 {[%clk 0:04:29]} 10... dxc4 {[%clk 0:04:35.6]} 11. Bxc4 {[%clk 0:04:26.5]} 11... Re8 {[%clk 0:04:30.9]} 12. Bd2 {[%clk 0:04:23.2]} 12... e5 {[%clk 0:04:28.3]} 13. dxe5 {[%clk 0:04:19.3]} 13... Rxe5 {[%clk 0:04:25.8]} 14. Rad1 {[%clk 0:04:13.4]} 14... Nd5 {[%clk 0:04:23.6]} 15. Nxd5 {[%clk 0:04:11]} 15... cxd5 {[%clk 0:04:22.3]} 16. Nf3 {[%clk 0:03:56.7]} 16... dxc4 {[%clk 0:04:12.5]} 17. Nxe5 {[%clk 0:03:53.7]} 17... Bxe5 {[%clk 0:04:11.3]} 18. Qxc4 {[%clk 0:03:50.4]} 18... Nc6 {[%clk 0:03:59.4]} 19. Bc3 {[%clk 0:03:45.7]} 19... Bxc3 {[%clk 0:03:55.7]} 20. Qxc3 {[%clk 0:03:40]} 20... Qe7 {[%clk 0:03:54.2]} 21. Rd2 {[%clk 0:03:30.9]} 21... Be6 {[%clk 0:03:51.2]} 22. Rfd1 {[%clk 0:03:26.8]} 22... Qb4 {[%clk 0:03:37.7]} 23. Qf6 {[%clk 0:03:18.8]} 23... Qe7 {[%clk 0:03:33.6]} 24. Qc3 {[%clk 0:02:59.2]} 24... f6 {[%clk 0:03:24.9]} 25. a3 {[%clk 0:02:55.8]} 25... Kf7 {[%clk 0:03:22.8]} 26. b4 {[%clk 0:02:53.9]} 26... Rd8 {[%clk 0:03:21.3]} 27. b5 {[%clk 0:02:51.7]} 27... Rxd2 {[%clk 0:03:18.6]} 28. Rxd2 {[%clk 0:02:46.7]} 28... Ne5 {[%clk 0:03:16.6]} 29. a4 {[%clk 0:02:37]} 29... Nc4 {[%clk 0:03:00.3]} 30. Rd4 {[%clk 0:02:24.6]} 30... Nb6 {[%clk 0:02:54.1]} 31. a5 {[%clk 0:02:19.1]} 31... Nd5 {[%clk 0:02:50.7]} 32. Qd2 {[%clk 0:02:11.6]} 32... b6 {[%clk 0:02:29.3]} 33. e4 {[%clk 0:02:08.1]} 33... Nc7 {[%clk 0:02:24.6]} 34. axb6 {[%clk 0:02:04.9]} 34... axb6 {[%clk 0:02:22.4]} 35. Qh6 {[%clk 0:02:02.7]} 35... Kg8 {[%clk 0:02:11.3]} 36. Qf4 {[%clk 0:01:48.4]} 36... Nxb5 {[%clk 0:01:38.8]} 37. Qb8+ {[%clk 0:01:38.7]} 37... Kf7 {[%clk 0:01:36.3]} 38. Rd8 {[%clk 0:01:34.1]} 38... Kg7 {[%clk 0:01:15.2]} 39. Qxb6 {[%clk 0:01:28.7]} 39... Nc3 {[%clk 0:01:13.3]} 40. Rb8 {[%clk 0:01:23.8]} 40... Bd7 {[%clk 0:01:04.4]} 41. Rb7 {[%clk 0:01:17.3]} 41... Nxe4 {[%clk 0:00:45.8]} 42. Qd4 {[%clk 0:01:10.4]} 42... Nc5 {[%clk 0:00:38.2]} 43. Ra7 {[%clk 0:01:04.5]} 43... Qe1+ {[%clk 0:00:32.9]} 44. Kh2 {[%clk 0:01:01.1]} 44... Qe5+ {[%clk 0:00:31.7]} 45. Qxe5 {[%clk 0:00:59.9]} 45... fxe5 {[%clk 0:00:30.8]} 46. Rc7 {[%clk 0:00:59.4]} 46... Kf6 {[%clk 0:00:18.8]} 47. Rxc5 {[%clk 0:00:57.6]} 47... h5 {[%clk 0:00:17.6]} 48. f3 {[%clk 0:00:53.8]} 48... h4 {[%clk 0:00:14.6]} 49. Kg1 {[%clk 0:00:50.3]} 49... g5 {[%clk 0:00:12.9]} 50. Kf2 {[%clk 0:00:49]} 50... Bf5 {[%clk 0:00:10.5]} 51. Ke3 {[%clk 0:00:47.1]} 51... Ke6 {[%clk 0:00:09.2]} 52. Rc6+ {[%clk 0:00:41.7]} 52... Kf7 {[%clk 0:00:06.5]} 53. Ra6 {[%clk 0:00:36.8]} 53... Ke7 {[%clk 0:00:03.9]} 54. Rb6 {[%clk 0:00:35.5]} 54... Kf7 {[%clk 0:00:02.8]} 55. Kf2 {[%clk 0:00:34.2]} 55... Ke7 {[%clk 0:00:01.8]} 56. g4 {[%clk 0:00:32.5]} 56... Kf7 {[%clk 0:00:01.4]} 57. gxf5 {[%clk 0:00:30.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1592128332,
            "rated": true,
            "tcn": "lB!TkA2Ugv92bs8!muYQfmZJeg6EpxELvFLZdkJAmA98cl0KBK8KadTJsJQJFvJAvK2KkA5QlsKsAs70dlZSfd0zsTz0Ts1Tiq!1jz47zH7ldlQKqyKAlBAPyGPJslXPuCJYGPWPlV1!VDYHD5!1B7125PHs75SZ5XsCPBCIXW0egpeKBKTKWY2TYI3NnvNFpgUMgnZLnuTSIQS1QO10OP01un10oE01EL",
            "uuid": "3bd9f735-ae23-11ea-819a-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5k2/1R6/4pPp1/7p/5P1P/5K2/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1829,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1762,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/danny_ocean27",
                "username": "Danny_Ocean27",
                "uuid": "d5dee9cc-a373-11ea-b315-85bc0747c643"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4999306525",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.06.14\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"belajardenganmaster\"]\n[Result \"0-1\"]\n[CurrentPosition \"3r3k/4q1p1/7p/1P3p2/3PnP2/1P2P3/6PP/r1B2RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D31\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Semi-Slav-Defense-Accelerated-Move-Order-4.Nf3\"]\n[UTCDate \"2020.06.14\"]\n[UTCTime \"09:52:43\"]\n[WhiteElo \"1814\"]\n[BlackElo \"1789\"]\n[TimeControl \"300\"]\n[Termination \"belajardenganmaster won - game abandoned\"]\n[StartTime \"09:52:43\"]\n[EndDate \"2020.06.14\"]\n[EndTime \"09:56:49\"]\n[Link \"https://www.chess.com/game/live/4999306525\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.1]} 2... e6 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:56.9]} 3... c6 {[%clk 0:04:57.3]} 4. Nf3 {[%clk 0:04:54.5]} 4... f5 {[%clk 0:04:56.4]} 5. e3 {[%clk 0:04:53.3]} 5... Nf6 {[%clk 0:04:55.7]} 6. cxd5 {[%clk 0:04:52.5]} 6... cxd5 {[%clk 0:04:54.7]} 7. Bb5+ {[%clk 0:04:50.1]} 7... Bd7 {[%clk 0:04:53.4]} 8. O-O {[%clk 0:04:48]} 8... a6 {[%clk 0:04:51.5]} 9. Bxd7+ {[%clk 0:04:46]} 9... Nbxd7 {[%clk 0:04:50.6]} 10. a3 {[%clk 0:04:40.3]} 10... Bd6 {[%clk 0:04:49.6]} 11. Qb3 {[%clk 0:04:36.6]} 11... b5 {[%clk 0:04:47.6]} 12. Na2 {[%clk 0:04:33.3]} 12... O-O {[%clk 0:04:45.2]} 13. Nb4 {[%clk 0:04:31.8]} 13... Ne4 {[%clk 0:04:40.2]} 14. Nd2 {[%clk 0:04:23.2]} 14... Ndf6 {[%clk 0:04:37.9]} 15. Nxe4 {[%clk 0:04:21.5]} 15... Nxe4 {[%clk 0:04:36.9]} 16. f3 {[%clk 0:04:19.9]} 16... Qh4 {[%clk 0:04:33.4]} 17. f4 {[%clk 0:04:00.9]} 17... Rac8 {[%clk 0:04:30.6]} 18. Nxa6 {[%clk 0:03:54.7]} 18... b4 {[%clk 0:04:20.6]} 19. Nxb4 {[%clk 0:03:52.5]} 19... Rb8 {[%clk 0:04:19.4]} 20. Qa4 {[%clk 0:03:44.3]} 20... Bxb4 {[%clk 0:04:11.4]} 21. axb4 {[%clk 0:03:41.6]} 21... Ra8 {[%clk 0:04:10.6]} 22. Qd7 {[%clk 0:03:34.9]} 22... Rxa1 {[%clk 0:04:09.2]} 23. Qxe6+ {[%clk 0:03:33.9]} 23... Kh8 {[%clk 0:04:08.1]} 24. Qd6 {[%clk 0:03:31.7]} 24... Qf6 {[%clk 0:04:04.9]} 25. Qxd5 {[%clk 0:03:25.3]} 25... Rd8 {[%clk 0:04:01.3]} 26. Qb7 {[%clk 0:03:12.8]} 26... h6 {[%clk 0:03:55.2]} 27. b5 {[%clk 0:03:06.2]} 27... Qd6 {[%clk 0:03:51.7]} 28. b3 {[%clk 0:02:55.6]} 28... Qb4 {[%clk 0:03:49.1]} 29. Qe7 {[%clk 0:02:47]} 29... Qxe7 {[%clk 0:03:47]} 0-1\n",
            "time_control": "300",
            "end_time": 1592128609,
            "rated": true,
            "tcn": "lBZJkA0SbsYQgv1Lmu!TAJQJfH6ZegWOHZ5Ziq9RdrXHsi8!izTCvlZTlCTCnv7FvD46zOHzOz65ryRzqz54yZ4aZS!?SRFTRJ97JX3VzHTRjrRzX0z0",
            "uuid": "bfd64ece-ae24-11ea-819a-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r3k/4q1p1/7p/1P3p2/3PnP2/1P2P3/6PP/r1B2RK1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1814,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1789,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/belajardenganmaster",
                "username": "belajardenganmaster",
                "uuid": "96aef1f2-5e31-11ea-8a26-4dc16d5a2920"
            }
        }
    ]
}