{
    "games": [
        {
            "url": "https://www.chess.com/game/live/4085791986",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.03\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Wolvrine_1982\"]\n[Result \"0-1\"]\n[CurrentPosition \"4k3/5rp1/8/2p4P/6q1/3Q1pP1/PP3P1K/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2019.10.03\"]\n[UTCTime \"09:37:31\"]\n[WhiteElo \"1831\"]\n[BlackElo \"1813\"]\n[TimeControl \"300\"]\n[Termination \"Wolvrine_1982 won on time\"]\n[StartTime \"09:37:31\"]\n[EndDate \"2019.10.03\"]\n[EndTime \"09:46:46\"]\n[Link \"https://www.chess.com/game/live/4085791986\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.2]} 2. c4 {[%clk 0:04:58.6]} 2... d6 {[%clk 0:04:58.3]} 3. Nc3 {[%clk 0:04:57.5]} 3... Nf6 {[%clk 0:04:56.9]} 4. e4 {[%clk 0:04:55.1]} 4... Be7 {[%clk 0:04:55.8]} 5. Nf3 {[%clk 0:04:52.6]} 5... O-O {[%clk 0:04:54]} 6. h3 {[%clk 0:04:48.8]} 6... b6 {[%clk 0:04:52.6]} 7. Be3 {[%clk 0:04:46.4]} 7... Bb7 {[%clk 0:04:51.2]} 8. Be2 {[%clk 0:04:42.8]} 8... Nxe4 {[%clk 0:04:48]} 9. Nxe4 {[%clk 0:04:40]} 9... Bxe4 {[%clk 0:04:46.2]} 10. Rc1 {[%clk 0:04:33.5]} 10... c5 {[%clk 0:04:43]} 11. d5 {[%clk 0:04:28.2]} 11... Bg6 {[%clk 0:04:39.9]} 12. Qd2 {[%clk 0:04:17.4]} 12... e5 {[%clk 0:04:24.7]} 13. O-O {[%clk 0:04:07.7]} 13... f5 {[%clk 0:04:20.2]} 14. Ng5 {[%clk 0:04:03.9]} 14... Bf7 {[%clk 0:04:13.9]} 15. Rcd1 {[%clk 0:03:28.9]} 15... f4 {[%clk 0:04:06.9]} 16. Bxf4 {[%clk 0:03:14.6]} 16... exf4 {[%clk 0:04:00.2]} 17. Nxf7 {[%clk 0:03:02.2]} 17... Rxf7 {[%clk 0:03:58.2]} 18. Bg4 {[%clk 0:03:00.4]} 18... Rf8 {[%clk 0:03:48.5]} 19. Be6+ {[%clk 0:02:58.2]} 19... Kh8 {[%clk 0:03:46.7]} 20. Rde1 {[%clk 0:02:51]} 20... Nd7 {[%clk 0:03:43.7]} 21. Qe2 {[%clk 0:02:43.1]} 21... Ne5 {[%clk 0:03:39.7]} 22. Qe4 {[%clk 0:01:44.4]} 22... f3 {[%clk 0:03:20.7]} 23. g3 {[%clk 0:01:33.8]} 23... Bf6 {[%clk 0:03:13.4]} 24. Kh2 {[%clk 0:01:29.8]} 24... Ng6 {[%clk 0:03:03.7]} 25. Bf5 {[%clk 0:01:18.7]} 25... Be5 {[%clk 0:02:49.6]} 26. Bxg6 {[%clk 0:01:12.1]} 26... hxg6 {[%clk 0:02:47.8]} 27. Qxg6 {[%clk 0:01:10.8]} 27... Rf6 {[%clk 0:02:44.7]} 28. Qh5+ {[%clk 0:01:08.1]} 28... Kg8 {[%clk 0:02:40]} 29. Rxe5 {[%clk 0:01:03.9]} 29... dxe5 {[%clk 0:02:34]} 30. Re1 {[%clk 0:01:00]} 30... Qd6 {[%clk 0:02:19.6]} 31. Rxe5 {[%clk 0:00:55.5]} 31... Raf8 {[%clk 0:02:16]} 32. Re8 {[%clk 0:00:44.1]} 32... a6 {[%clk 0:02:06.1]} 33. Rxf8+ {[%clk 0:00:42]} 33... Kxf8 {[%clk 0:02:04.6]} 34. Qh8+ {[%clk 0:00:39.7]} 34... Kf7 {[%clk 0:02:02.9]} 35. Qc8 {[%clk 0:00:32.8]} 35... b5 {[%clk 0:01:56.2]} 36. Qb7+ {[%clk 0:00:26.1]} 36... Kg6 {[%clk 0:01:48.1]} 37. cxb5 {[%clk 0:00:23]} 37... axb5 {[%clk 0:01:46.7]} 38. Qxb5 {[%clk 0:00:21.4]} 38... Qxd5 {[%clk 0:01:45.5]} 39. Qe8+ {[%clk 0:00:19.6]} 39... Rf7 {[%clk 0:01:40.9]} 40. h4 {[%clk 0:00:14.4]} 40... Qd4 {[%clk 0:01:38.3]} 41. h5+ {[%clk 0:00:12.2]} 41... Kf6 {[%clk 0:01:30.7]} 42. Qe1 {[%clk 0:00:10.2]} 42... Qg4 {[%clk 0:01:19]} 43. Qc3+ {[%clk 0:00:06.5]} 43... Ke6 {[%clk 0:01:16.1]} 44. Qe3+ {[%clk 0:00:04]} 44... Kd7 {[%clk 0:01:10.4]} 45. Qd3+ {[%clk 0:00:01.6]} 45... Ke8 {[%clk 0:01:08.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1570096006,
            "rated": true,
            "tcn": "lB0SkAZRbs!TmC90gv8!pxXPcu6XfmTCsCXCacYIBJCUdlSKeg1LvMU1cdLDuDKDM191mE19ES!?de5ZlmZKmCDvow0TgpKUSLTKLU3UCU9TUN?!eKRKfe7ReK49K8WO89!9N?91?6PH6X1UAHOHXHRJH8T1xFJBFNUT8eBEesTSsuSZutZ8",
            "uuid": "0fe67194-1aa7-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4k3/5rp1/8/2p4P/6q1/3Q1pP1/PP3P1K/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1831,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1813,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/wolvrine_1982",
                "username": "Wolvrine_1982",
                "uuid": "2689ea5e-c5c1-11e7-804c-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4085905577",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.03\"]\n[Round \"-\"]\n[White \"HajriIsmanii\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/p7/P7/8/3k4/4r3/3r2K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack\"]\n[UTCDate \"2019.10.03\"]\n[UTCTime \"10:42:44\"]\n[WhiteElo \"1856\"]\n[BlackElo \"1848\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"10:42:44\"]\n[EndDate \"2019.10.03\"]\n[EndTime \"10:52:21\"]\n[Link \"https://www.chess.com/game/live/4085905577\"]\n\n1. e4 {[%clk 0:04:59.4]} 1... c5 {[%clk 0:04:57.3]} 2. Bc4 {[%clk 0:04:57.7]} 2... d6 {[%clk 0:04:55.5]} 3. a3 {[%clk 0:04:56.1]} 3... Nf6 {[%clk 0:04:53.5]} 4. d3 {[%clk 0:04:54.8]} 4... e6 {[%clk 0:04:52]} 5. Bg5 {[%clk 0:04:53.6]} 5... Nbd7 {[%clk 0:04:49.4]} 6. Ne2 {[%clk 0:04:51.8]} 6... Be7 {[%clk 0:04:48.4]} 7. O-O {[%clk 0:04:50.2]} 7... a6 {[%clk 0:04:44.4]} 8. f4 {[%clk 0:04:47.5]} 8... O-O {[%clk 0:04:42]} 9. f5 {[%clk 0:04:46.1]} 9... b5 {[%clk 0:04:39.9]} 10. Ba2 {[%clk 0:04:44.5]} 10... exf5 {[%clk 0:04:36.8]} 11. exf5 {[%clk 0:04:39.6]} 11... Bb7 {[%clk 0:04:32.7]} 12. Nbc3 {[%clk 0:04:35.9]} 12... Ne5 {[%clk 0:04:25.5]} 13. Ng3 {[%clk 0:04:32.4]} 13... h6 {[%clk 0:04:18.9]} 14. Bxf6 {[%clk 0:04:30.4]} 14... Bxf6 {[%clk 0:04:16.5]} 15. Nd5 {[%clk 0:04:29.1]} 15... c4 {[%clk 0:03:49.8]} 16. Nxf6+ {[%clk 0:04:16.4]} 16... Qxf6 {[%clk 0:03:46.8]} 17. Ne4 {[%clk 0:04:12.3]} 17... Bxe4 {[%clk 0:03:23.5]} 18. dxe4 {[%clk 0:04:10.1]} 18... Qg5 {[%clk 0:03:17]} 19. Rc1 {[%clk 0:04:04.7]} 19... Rad8 {[%clk 0:03:11]} 20. Bb1 {[%clk 0:04:02.5]} 20... Ng4 {[%clk 0:03:08.5]} 21. Qe2 {[%clk 0:03:56.1]} 21... Rfe8 {[%clk 0:02:54.5]} 22. c3 {[%clk 0:03:52.7]} 22... Qh4 {[%clk 0:02:40.9]} 23. h3 {[%clk 0:03:40.6]} 23... Ne5 {[%clk 0:02:34.7]} 24. Rcd1 {[%clk 0:03:35.8]} 24... Qg5 {[%clk 0:02:29]} 25. Kh2 {[%clk 0:03:25.4]} 25... Re7 {[%clk 0:02:14.5]} 26. g3 {[%clk 0:03:18.8]} 26... Red7 {[%clk 0:02:11.4]} 27. h4 {[%clk 0:03:16.8]} 27... Qg4 {[%clk 0:02:08.2]} 28. Qxg4 {[%clk 0:03:14.4]} 28... Nxg4+ {[%clk 0:02:07.3]} 29. Kh3 {[%clk 0:03:13.6]} 29... Ne3 {[%clk 0:02:06.1]} 30. g4 {[%clk 0:03:07.4]} 30... Nxf1 {[%clk 0:02:01.2]} 31. Rxf1 {[%clk 0:03:05.4]} 31... d5 {[%clk 0:02:00.4]} 32. Kg3 {[%clk 0:03:00]} 32... d4 {[%clk 0:01:56]} 33. cxd4 {[%clk 0:02:58.4]} 33... Rxd4 {[%clk 0:01:54.3]} 34. e5 {[%clk 0:02:54.4]} 34... Rd2 {[%clk 0:01:48.1]} 35. g5 {[%clk 0:02:43.2]} 35... hxg5 {[%clk 0:01:46.2]} 36. hxg5 {[%clk 0:02:42.1]} 36... R8d5 {[%clk 0:01:44.1]} 37. Re1 {[%clk 0:02:35.8]} 37... Rxb2 {[%clk 0:01:38.8]} 38. f6 {[%clk 0:02:29.6]} 38... Rb3+ {[%clk 0:01:30.5]} 39. Kf4 {[%clk 0:02:13.7]} 39... Rd4+ {[%clk 0:01:27.2]} 40. Be4 {[%clk 0:02:12.9]} 40... Rb2 {[%clk 0:01:20]} 41. Ke3 {[%clk 0:02:03.7]} 41... Rbd2 {[%clk 0:01:15.8]} 42. g6 {[%clk 0:01:59.6]} 42... c3 {[%clk 0:01:09.3]} 43. gxf7+ {[%clk 0:01:57.1]} 43... Kxf7 {[%clk 0:01:05.5]} 44. fxg7 {[%clk 0:01:55.5]} 44... Kxg7 {[%clk 0:01:03.7]} 45. e6 {[%clk 0:01:53.9]} 45... Kf6 {[%clk 0:01:01.3]} 46. Kf4 {[%clk 0:01:40.8]} 46... Kxe6 {[%clk 0:00:57.8]} 47. Rc1 {[%clk 0:01:36.6]} 47... Re2 {[%clk 0:00:54]} 48. Rxc3 {[%clk 0:01:30.7]} 48... Rdxe4+ {[%clk 0:00:52.7]} 49. Kf3 {[%clk 0:01:29.5]} 49... Ke5 {[%clk 0:00:50.8]} 50. Rc5+ {[%clk 0:01:25.2]} 50... Kd4 {[%clk 0:00:49.5]} 51. Rc1 {[%clk 0:01:20.6]} 51... R2e3+ {[%clk 0:00:47.8]} 52. Kf2 {[%clk 0:01:19.4]} 52... Rh4 {[%clk 0:00:44.4]} 53. Rd1+ {[%clk 0:01:16.7]} 53... Rd3 {[%clk 0:00:42.5]} 54. Re1 {[%clk 0:01:08.1]} 54... Rh2+ {[%clk 0:00:39.4]} 55. Kg1 {[%clk 0:01:06.8]} 55... Rdd2 {[%clk 0:00:38.1]} 56. a4 {[%clk 0:00:59.4]} 56... b4 {[%clk 0:00:35]} 57. a5 {[%clk 0:00:57.5]} 57... b3 {[%clk 0:00:33.7]} 58. Re8 {[%clk 0:00:53.6]} 58... b2 {[%clk 0:00:32]} 59. Re1 {[%clk 0:00:50]} 59... Rhe2 {[%clk 0:00:29.2]} 60. Rb1 {[%clk 0:00:44.8]} 60... Kc3 {[%clk 0:00:28]} 61. Kf1 {[%clk 0:00:42.6]} 61... Kc2 {[%clk 0:00:26.5]} 62. Rxb2+ {[%clk 0:00:36.9]} 62... Kxb2 {[%clk 0:00:25.5]} 63. Kg1 {[%clk 0:00:35.6]} 63... Kc2 {[%clk 0:00:23.9]} 64. Kf1 {[%clk 0:00:34.5]} 64... Kd3 {[%clk 0:00:23.1]} 65. Kg1 {[%clk 0:00:33]} 65... Rd1# {[%clk 0:00:22.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1570099941,
            "rated": true,
            "tcn": "mCYIfAZRiq!Tlt0ScM5Zgm90egWOnD8!DLXHAiSLCL6XbsZKmw3VMT0TsJIAJT7TwCXCtCTMac47ibKEdm98ksMFpxEKcdFMgp80ow0ZxFMEmEKEpxEuwEufdfRJxwJBsBZBCKBlEMVMFM7JfeljLTjrwDJBbCrjDujlMUAsU1!1T212KS2TuDTSeclmcsBCDvSKsIKBIcmuvnCFcdutdeFpngtlqyHzyGzre8rj8epmebBsgfskbjkjfgjkgfktfgld",
            "uuid": "973be15a-1ab7-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/p7/P7/8/3k4/4r3/3r2K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1856,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/hajriismanii",
                "username": "HajriIsmanii",
                "uuid": "747a4a9c-dbef-11e9-b03c-396477cd6388"
            },
            "black": {
                "rating": 1848,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4086291963",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.03\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"jhunbug\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/p1r1rk1p/1p1R2p1/2nNnp2/2P1p3/4P2P/P3BPP1/3R2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D20\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3\"]\n[UTCDate \"2019.10.03\"]\n[UTCTime \"13:47:42\"]\n[WhiteElo \"1861\"]\n[BlackElo \"1811\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"13:47:42\"]\n[EndDate \"2019.10.03\"]\n[EndTime \"13:51:44\"]\n[Link \"https://www.chess.com/game/live/4086291963\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.7]} 2... dxc4 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:56.9]} 3... b6 {[%clk 0:04:57]} 4. e3 {[%clk 0:04:54.6]} 4... Ba6 {[%clk 0:04:55.5]} 5. Qa4+ {[%clk 0:04:51]} 5... Qd7 {[%clk 0:04:53.9]} 6. Qxd7+ {[%clk 0:04:42.6]} 6... Nxd7 {[%clk 0:04:52.5]} 7. Nf3 {[%clk 0:04:41.1]} 7... c6 {[%clk 0:04:49.4]} 8. b3 {[%clk 0:04:39.1]} 8... e6 {[%clk 0:04:45]} 9. bxc4 {[%clk 0:04:34.7]} 9... c5 {[%clk 0:04:43.8]} 10. Ba3 {[%clk 0:04:30.2]} 10... cxd4 {[%clk 0:04:41.5]} 11. Bxf8 {[%clk 0:04:27.4]} 11... Kxf8 {[%clk 0:04:35.9]} 12. Nxd4 {[%clk 0:04:23.9]} 12... Ngf6 {[%clk 0:04:34.4]} 13. Bd3 {[%clk 0:04:12.8]} 13... Nc5 {[%clk 0:04:33]} 14. Be2 {[%clk 0:03:59.5]} 14... g6 {[%clk 0:04:30.8]} 15. O-O {[%clk 0:03:49.8]} 15... e5 {[%clk 0:04:29.4]} 16. Nc6 {[%clk 0:03:41.9]} 16... Nfd7 {[%clk 0:04:24.6]} 17. Nd5 {[%clk 0:03:33.1]} 17... f6 {[%clk 0:04:21]} 18. Nc7 {[%clk 0:03:31.4]} 18... Rc8 {[%clk 0:04:19.2]} 19. Nxa6 {[%clk 0:03:25.2]} 19... Rxc6 {[%clk 0:04:18]} 20. Nb4 {[%clk 0:03:16.7]} 20... Rc8 {[%clk 0:04:14.1]} 21. Bf3 {[%clk 0:03:14]} 21... e4 {[%clk 0:04:08.5]} 22. Bg4 {[%clk 0:03:11.3]} 22... f5 {[%clk 0:04:07.1]} 23. Be2 {[%clk 0:03:10.1]} 23... Ne5 {[%clk 0:04:05.4]} 24. Rfd1 {[%clk 0:03:03.7]} 24... Ke7 {[%clk 0:04:04.2]} 25. Nd5+ {[%clk 0:03:01.7]} 25... Ke6 {[%clk 0:04:02.5]} 26. Nf4+ {[%clk 0:02:57.1]} 26... Kf7 {[%clk 0:03:59.5]} 27. Rd5 {[%clk 0:02:52.2]} 27... Rhe8 {[%clk 0:03:57.1]} 28. Rad1 {[%clk 0:02:45.5]} 28... Rc6 {[%clk 0:03:55.2]} 29. h3 {[%clk 0:02:36.3]} 29... Re7 {[%clk 0:03:51.2]} 30. Rd6 {[%clk 0:02:32.1]} 30... Rcc7 {[%clk 0:03:48.6]} 31. Nd5 {[%clk 0:02:28.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1570110704,
            "rated": true,
            "tcn": "lBZJkAJAbsXPmu6Ody7ZyZ5ZgvYQjr0SrAQIcqIBq989vB!TftZItm2UegSKBQTZsJ1TJY46YO6QOzQ6mvKCvETLEmZKfd90zJ0SJDS1dJ?8ad6Qpx80JRQYDJ",
            "uuid": "d128d9ee-1aef-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/p1r1rk1p/1p1R2p1/2nNnp2/2P1p3/4P2P/P3BPP1/3R2K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1861,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1811,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/jhunbug",
                "username": "jhunbug",
                "uuid": "cb007cac-0d4b-11e8-8012-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4086302443",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.03\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Evans_Mashilo\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/4n1p1/p4p2/6kp/1q2pQPN/4P1KP/5P2/3R4 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A31\"]\n[ECOUrl \"https://www.chess.com/openings/English-Opening-Symmetrical-Anti-Benoni-Variation\"]\n[UTCDate \"2019.10.03\"]\n[UTCTime \"13:52:43\"]\n[WhiteElo \"1876\"]\n[BlackElo \"1868\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"13:52:43\"]\n[EndDate \"2019.10.03\"]\n[EndTime \"14:01:28\"]\n[Link \"https://www.chess.com/game/live/4086302443\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:54.8]} 2. c4 {[%clk 0:04:58]} 2... c5 {[%clk 0:04:51.7]} 3. Nf3 {[%clk 0:04:54.2]} 3... d5 {[%clk 0:04:48.4]} 4. e3 {[%clk 0:04:52.8]} 4... cxd4 {[%clk 0:04:44.8]} 5. Nxd4 {[%clk 0:04:51.4]} 5... dxc4 {[%clk 0:04:40.9]} 6. Bxc4 {[%clk 0:04:49.3]} 6... e6 {[%clk 0:04:34.2]} 7. O-O {[%clk 0:04:46.6]} 7... Be7 {[%clk 0:04:30.5]} 8. Qb3 {[%clk 0:04:39.2]} 8... O-O {[%clk 0:04:27]} 9. Nc3 {[%clk 0:04:37.7]} 9... a6 {[%clk 0:04:24.8]} 10. Be2 {[%clk 0:04:32.5]} 10... Qc7 {[%clk 0:04:22.2]} 11. Bf3 {[%clk 0:04:29.9]} 11... Ra7 {[%clk 0:04:14.9]} 12. Bd2 {[%clk 0:04:28.2]} 12... b5 {[%clk 0:04:13.3]} 13. Rac1 {[%clk 0:04:25]} 13... Qd6 {[%clk 0:04:02.3]} 14. Rfd1 {[%clk 0:04:18.6]} 14... Qb6 {[%clk 0:03:56.6]} 15. Ne4 {[%clk 0:04:11.8]} 15... Nd5 {[%clk 0:03:41.4]} 16. Nc3 {[%clk 0:03:59]} 16... Nb4 {[%clk 0:03:33.2]} 17. Ne4 {[%clk 0:03:44.9]} 17... Bb7 {[%clk 0:03:29]} 18. Bxb4 {[%clk 0:03:40.5]} 18... Bxb4 {[%clk 0:03:26.2]} 19. Qxb4 {[%clk 0:03:39.4]} 19... Bd5 {[%clk 0:03:16.6]} 20. Nc3 {[%clk 0:03:26]} 20... Bxf3 {[%clk 0:03:13.1]} 21. Nxf3 {[%clk 0:03:22.6]} 21... Nc6 {[%clk 0:03:08.2]} 22. Qh4 {[%clk 0:03:13.7]} 22... f6 {[%clk 0:03:00.1]} 23. h3 {[%clk 0:03:09.1]} 23... Rc7 {[%clk 0:02:43.8]} 24. Rd6 {[%clk 0:03:00.1]} 24... Re8 {[%clk 0:02:41.7]} 25. Rcd1 {[%clk 0:02:57.1]} 25... e5 {[%clk 0:02:37.5]} 26. Nd5 {[%clk 0:02:43.3]} 26... Qb7 {[%clk 0:02:35.5]} 27. Nxc7 {[%clk 0:02:41.3]} 27... Qxc7 {[%clk 0:02:34.3]} 28. Rd7 {[%clk 0:02:37.7]} 28... Qa5 {[%clk 0:02:30.2]} 29. Qg4 {[%clk 0:02:34.9]} 29... Re7 {[%clk 0:02:22.5]} 30. Rxe7 {[%clk 0:02:27.6]} 30... Nxe7 {[%clk 0:02:20.8]} 31. Qd7 {[%clk 0:02:15.1]} 31... Kf7 {[%clk 0:02:17.7]} 32. a3 {[%clk 0:02:00.3]} 32... b4 {[%clk 0:02:14.4]} 33. axb4 {[%clk 0:01:55.3]} 33... Qxb4 {[%clk 0:02:12.4]} 34. Qd6 {[%clk 0:01:47.9]} 34... Qxb2 {[%clk 0:02:08.3]} 35. Qc7 {[%clk 0:01:40.9]} 35... Qb4 {[%clk 0:01:53]} 36. Rd7 {[%clk 0:01:35.9]} 36... Ke6 {[%clk 0:01:51.4]} 37. Rd1 {[%clk 0:01:08.9]} 37... Kf5 {[%clk 0:01:45.4]} 38. g4+ {[%clk 0:01:05]} 38... Kg6 {[%clk 0:01:42.9]} 39. Nh4+ {[%clk 0:00:57.3]} 39... Kg5 {[%clk 0:01:40.3]} 40. Nf3+ {[%clk 0:00:54.6]} 40... Kg6 {[%clk 0:01:39.1]} 41. Kh2 {[%clk 0:00:48.6]} 41... e4 {[%clk 0:01:20.7]} 42. Nh4+ {[%clk 0:00:41.4]} 42... Kg5 {[%clk 0:01:18.9]} 43. Kg3 {[%clk 0:00:39.4]} 43... h5 {[%clk 0:01:01]} 44. Qf4# {[%clk 0:00:35.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1570111288,
            "rated": true,
            "accuracies": {
                "white": 66.48535104956765,
                "black": 42.011486841216
            },
            "tcn": "lB!TkAYIgvZJmuIBvBJAfA0Seg90dr8!bsWOAm7Ymv4WclXHacYRfdRPsCTJCsJzsC6Xlz0zrzXJCsJvBv5QzF1TpxWYdR98cdSKsJPXJYXYRZYGFE80Z0Q0EZ!1iqHzqzGzZRzjRYjzdZ1SZdSLoELUvFUMFvMUgpKCvFUMpw3NYD",
            "uuid": "5791eb6e-1af1-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4n1p1/p4p2/6kp/1q2pQPN/4P1KP/5P2/3R4 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1876,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1868,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/evans_mashilo",
                "username": "Evans_Mashilo",
                "uuid": "dfaab284-e116-11e5-802a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4108531542",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.11\"]\n[Round \"-\"]\n[White \"fatmircakaj\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"8/b7/3k4/1K6/8/8/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D02\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation-3.c3-e6-4.Bg5\"]\n[UTCDate \"2019.10.11\"]\n[UTCTime \"09:19:58\"]\n[WhiteElo \"1854\"]\n[BlackElo \"1875\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by insufficient material\"]\n[StartTime \"09:19:58\"]\n[EndDate \"2019.10.11\"]\n[EndTime \"09:28:05\"]\n[Link \"https://www.chess.com/game/live/4108531542\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:58.9]} 2... Nf6 {[%clk 0:04:56.2]} 3. c3 {[%clk 0:04:58.1]} 3... e6 {[%clk 0:04:54]} 4. Bg5 {[%clk 0:04:57.1]} 4... Nbd7 {[%clk 0:04:51.9]} 5. Bxf6 {[%clk 0:04:55.7]} 5... Nxf6 {[%clk 0:04:50.2]} 6. Nbd2 {[%clk 0:04:55.2]} 6... Bd6 {[%clk 0:04:46.3]} 7. e3 {[%clk 0:04:53.8]} 7... O-O {[%clk 0:04:44]} 8. Bd3 {[%clk 0:04:53.2]} 8... b6 {[%clk 0:04:39.8]} 9. e4 {[%clk 0:04:51.5]} 9... dxe4 {[%clk 0:04:36.4]} 10. Nxe4 {[%clk 0:04:47.5]} 10... Bb7 {[%clk 0:04:33.9]} 11. Nxf6+ {[%clk 0:04:45.9]} 11... Qxf6 {[%clk 0:04:31.6]} 12. O-O {[%clk 0:04:45.4]} 12... Bxf3 {[%clk 0:04:28.5]} 13. Qxf3 {[%clk 0:04:41.9]} 13... Qxf3 {[%clk 0:04:27.3]} 14. gxf3 {[%clk 0:04:41]} 14... c5 {[%clk 0:04:24.5]} 15. dxc5 {[%clk 0:04:38.3]} 15... Bxc5 {[%clk 0:04:23.1]} 16. Rad1 {[%clk 0:04:31.2]} 16... Rad8 {[%clk 0:04:21.7]} 17. Be4 {[%clk 0:04:30.2]} 17... f5 {[%clk 0:04:12.6]} 18. Bc2 {[%clk 0:04:24.5]} 18... Kf7 {[%clk 0:04:04.8]} 19. Bb3 {[%clk 0:04:22.5]} 19... Kf6 {[%clk 0:04:02.7]} 20. Kg2 {[%clk 0:04:21.5]} 20... e5 {[%clk 0:03:44.9]} 21. Rfe1 {[%clk 0:04:16.6]} 21... g5 {[%clk 0:03:32.5]} 22. h3 {[%clk 0:04:14.6]} 22... h5 {[%clk 0:03:30.1]} 23. Kg3 {[%clk 0:04:04.5]} 23... h4+ {[%clk 0:03:27.7]} 24. Kg2 {[%clk 0:04:03]} 24... g4 {[%clk 0:03:21.4]} 25. fxg4 {[%clk 0:04:01.7]} 25... fxg4 {[%clk 0:03:20.4]} 26. hxg4 {[%clk 0:04:00.1]} 26... Rxd1 {[%clk 0:03:15.9]} 27. Rxd1 {[%clk 0:03:56.9]} 27... Kg5 {[%clk 0:03:14.6]} 28. f3 {[%clk 0:03:51.8]} 28... h3+ {[%clk 0:03:11.4]} 29. Kg3 {[%clk 0:03:49.6]} 29... Rh8 {[%clk 0:02:59.3]} 30. Rh1 {[%clk 0:03:48.1]} 30... Be3 {[%clk 0:02:40.3]} 31. Bd5 {[%clk 0:03:29.6]} 31... Bf4+ {[%clk 0:02:34.6]} 32. Kf2 {[%clk 0:03:27.6]} 32... h2 {[%clk 0:02:30.8]} 33. Kg2 {[%clk 0:03:18.8]} 33... Rd8 {[%clk 0:02:24.1]} 34. c4 {[%clk 0:03:15.9]} 34... b5 {[%clk 0:02:23.2]} 35. b3 {[%clk 0:03:13.2]} 35... bxc4 {[%clk 0:02:22.2]} 36. bxc4 {[%clk 0:03:03.9]} 36... Rb8 {[%clk 0:02:21.1]} 37. c5 {[%clk 0:02:46]} 37... Rb2+ {[%clk 0:02:19.3]} 38. Kf1 {[%clk 0:02:43.9]} 38... Rb1+ {[%clk 0:02:07.5]} 39. Kg2 {[%clk 0:02:42.6]} 39... Rb2+ {[%clk 0:02:00.8]} 40. Kf1 {[%clk 0:02:38.1]} 40... Rd2 {[%clk 0:01:59]} 41. Be4 {[%clk 0:02:23.2]} 41... Be3 {[%clk 0:01:49]} 42. c6 {[%clk 0:02:16.5]} 42... Bg1 {[%clk 0:01:46.3]} 43. c7 {[%clk 0:02:08.9]} 43... Rd1+ {[%clk 0:01:45.2]} 44. Ke2 {[%clk 0:02:04.9]} 44... Rc1 {[%clk 0:01:43.7]} 45. Kd3 {[%clk 0:01:59.7]} 45... Rxc7 {[%clk 0:01:41.4]} 46. Bd5 {[%clk 0:01:58.6]} 46... Rd7 {[%clk 0:01:39.7]} 47. Ke4 {[%clk 0:01:57.6]} 47... Kf6 {[%clk 0:01:30.4]} 48. a4 {[%clk 0:01:48.8]} 48... a5 {[%clk 0:01:28.2]} 49. g5+ {[%clk 0:01:41.4]} 49... Kxg5 {[%clk 0:01:25.3]} 50. Kxe5 {[%clk 0:01:40.5]} 50... Rxd5+ {[%clk 0:01:17.8]} 51. Kxd5 {[%clk 0:01:37.9]} 51... Kf4 {[%clk 0:01:17.3]} 52. Kc6 {[%clk 0:01:33.5]} 52... Kxf3 {[%clk 0:01:15.8]} 53. Kb5 {[%clk 0:01:32.6]} 53... Kg2 {[%clk 0:01:12.5]} 54. Rxh2+ {[%clk 0:01:30.5]} 54... Kxh2 {[%clk 0:01:09.2]} 55. Kxa5 {[%clk 0:01:30]} 55... Kg3 {[%clk 0:01:06.5]} 56. Kb5 {[%clk 0:01:29.4]} 56... Kf4 {[%clk 0:01:05.2]} 57. a5 {[%clk 0:01:28.8]} 57... Ke5 {[%clk 0:01:00.7]} 58. a6 {[%clk 0:01:28.3]} 58... Kd6 {[%clk 0:00:59.8]} 59. a7 {[%clk 0:01:27.7]} 59... Bxa7 {[%clk 0:00:55.7]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1570786085,
            "rated": true,
            "tcn": "lBZJgv!Tks0ScM5ZMTZTbl9Rmu8!ftXPuCJClC6XCT7TegXvdvTvovYIBIRIad47tC1LCk!1kr1TgoSKfe2Mpx3NowNFwoMEvELExE7dedTMnvFxow9?dhIurJuDwnxpno?7sAPHjrHArA75AI5jofjbfobjofjlJCDuIQugQYldfmdcmtcYCJYZtCMTiyWGEMTMCKZJKJMDJQDvQHvohpopHGpwGHwDyGDKGOKROWgW",
            "uuid": "1a3988bc-2794-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/b7/3k4/1K6/8/8/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1854,
                "result": "insufficient",
                "@id": "https://api.chess.com/pub/player/fatmircakaj",
                "username": "fatmircakaj",
                "uuid": "d94f5830-5159-11e8-801e-000000000000"
            },
            "black": {
                "rating": 1875,
                "result": "insufficient",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4108545371",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.11\"]\n[Round \"-\"]\n[White \"reza_rk\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/p6k/4rp1p/1pp1p2N/6q1/2PPbR2/PP4P1/3R3K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3\"]\n[UTCDate \"2019.10.11\"]\n[UTCTime \"09:28:55\"]\n[WhiteElo \"1821\"]\n[BlackElo \"1887\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:28:55\"]\n[EndDate \"2019.10.11\"]\n[EndTime \"09:35:04\"]\n[Link \"https://www.chess.com/game/live/4108545371\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59]} 2. Nf3 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:57.6]} 3. c3 {[%clk 0:04:57.4]} 3... d6 {[%clk 0:04:56.5]} 4. d3 {[%clk 0:04:55.5]} 4... Bg4 {[%clk 0:04:54.5]} 5. Be2 {[%clk 0:04:54.7]} 5... Nf6 {[%clk 0:04:52.9]} 6. h3 {[%clk 0:04:54]} 6... Bxf3 {[%clk 0:04:49.6]} 7. Bxf3 {[%clk 0:04:52.7]} 7... Ne5 {[%clk 0:04:48.8]} 8. Bg5 {[%clk 0:04:47.4]} 8... Nxf3+ {[%clk 0:04:45.3]} 9. Qxf3 {[%clk 0:04:45.5]} 9... e6 {[%clk 0:04:43.5]} 10. Nd2 {[%clk 0:04:36]} 10... Be7 {[%clk 0:04:41.5]} 11. Nc4 {[%clk 0:04:30.4]} 11... b5 {[%clk 0:04:35.4]} 12. Ne3 {[%clk 0:04:26.6]} 12... O-O {[%clk 0:04:33.6]} 13. O-O {[%clk 0:04:25]} 13... h6 {[%clk 0:04:27.8]} 14. Bh4 {[%clk 0:04:15.2]} 14... Nd7 {[%clk 0:04:25.4]} 15. Bg3 {[%clk 0:04:10.9]} 15... Ne5 {[%clk 0:04:20.3]} 16. Qe2 {[%clk 0:04:07.6]} 16... Bf6 {[%clk 0:04:18.4]} 17. f4 {[%clk 0:04:06]} 17... Ng6 {[%clk 0:04:12.2]} 18. Rad1 {[%clk 0:04:03]} 18... Qe7 {[%clk 0:04:05.5]} 19. Ng4 {[%clk 0:03:58]} 19... Bh4 {[%clk 0:04:02.4]} 20. Bh2 {[%clk 0:03:53.4]} 20... Qb7 {[%clk 0:03:53]} 21. f5 {[%clk 0:03:47]} 21... exf5 {[%clk 0:03:51.1]} 22. exf5 {[%clk 0:03:46.2]} 22... Rae8 {[%clk 0:03:45.9]} 23. Qc2 {[%clk 0:03:35.9]} 23... Ne5 {[%clk 0:03:40.2]} 24. Bxe5 {[%clk 0:03:31.1]} 24... dxe5 {[%clk 0:03:39.1]} 25. f6 {[%clk 0:03:30]} 25... Re6 {[%clk 0:03:17.6]} 26. fxg7 {[%clk 0:03:25.5]} 26... Kxg7 {[%clk 0:03:16.6]} 27. Qe2 {[%clk 0:03:22.2]} 27... f6 {[%clk 0:03:07.9]} 28. Ne3 {[%clk 0:03:08.3]} 28... Bg5 {[%clk 0:02:58.1]} 29. Nf5+ {[%clk 0:03:05.1]} 29... Kh7 {[%clk 0:02:53.5]} 30. Qg4 {[%clk 0:03:03.8]} 30... Rg8 {[%clk 0:02:32.2]} 31. Ng3 {[%clk 0:02:44.6]} 31... Be3+ {[%clk 0:02:24.4]} 32. Kh1 {[%clk 0:02:31.6]} 32... Rxg4 {[%clk 0:02:23]} 33. hxg4 {[%clk 0:02:31]} 33... Qg7 {[%clk 0:02:15.5]} 34. Nh5 {[%clk 0:02:26.4]} 34... Qg5 {[%clk 0:02:03.3]} 35. Rf3 {[%clk 0:02:22.2]} 35... Qxg4 {[%clk 0:01:57.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1570786504,
            "rated": true,
            "tcn": "mCYIgv5QksZRlt6Efm!TpxEvmvQKcMKvdv0Sbl90lAXHAu8!eg3VMFTZFwZKvm0TnDKUad70uETFwp0XDLSLCL48mkUKpKRKLT8ST2!2km1TEuFMuL23mE9!LwMugh!ExEX2wN2MfvME",
            "uuid": "1d3578ee-2796-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/p6k/4rp1p/1pp1p2N/6q1/2PPbR2/PP4P1/3R3K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1821,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/reza_rk",
                "username": "reza_rk",
                "uuid": "ce4a821a-2a34-11e5-801c-000000000000"
            },
            "black": {
                "rating": 1887,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4149175735",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.25\"]\n[Round \"-\"]\n[White \"wolllfman24\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/1q3p1p/p1b2p2/8/2p4N/8/PPr3PP/R5RK w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3-d6-4.d4-cxd4\"]\n[UTCDate \"2019.10.25\"]\n[UTCTime \"09:02:52\"]\n[WhiteElo \"1925\"]\n[BlackElo \"1903\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:02:52\"]\n[EndDate \"2019.10.25\"]\n[EndTime \"09:07:31\"]\n[Link \"https://www.chess.com/game/live/4149175735\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:54.5]} 2. Nc3 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:50.1]} 3. Nf3 {[%clk 0:04:57]} 3... d6 {[%clk 0:04:47.9]} 4. d4 {[%clk 0:04:54.7]} 4... cxd4 {[%clk 0:04:44.3]} 5. Nxd4 {[%clk 0:04:53.4]} 5... e6 {[%clk 0:04:40.9]} 6. Nb3 {[%clk 0:04:51.3]} 6... a6 {[%clk 0:04:37.6]} 7. Bd3 {[%clk 0:04:47.2]} 7... Nf6 {[%clk 0:04:34]} 8. O-O {[%clk 0:04:44.9]} 8... Be7 {[%clk 0:04:31.2]} 9. Bg5 {[%clk 0:04:42.4]} 9... O-O {[%clk 0:04:28.7]} 10. Qd2 {[%clk 0:04:39.5]} 10... Ne5 {[%clk 0:04:24.6]} 11. Be3 {[%clk 0:04:35.6]} 11... b5 {[%clk 0:04:13.8]} 12. f4 {[%clk 0:04:33.1]} 12... Nc4 {[%clk 0:04:07.6]} 13. Bxc4 {[%clk 0:04:30.4]} 13... bxc4 {[%clk 0:04:05.6]} 14. Nc1 {[%clk 0:04:29.8]} 14... d5 {[%clk 0:03:58.8]} 15. exd5 {[%clk 0:04:28]} 15... exd5 {[%clk 0:03:56]} 16. Bd4 {[%clk 0:04:26.9]} 16... Be6 {[%clk 0:03:32.9]} 17. N1e2 {[%clk 0:04:23.1]} 17... Qc7 {[%clk 0:03:29.7]} 18. Ng3 {[%clk 0:04:19.3]} 18... Bc5 {[%clk 0:03:24.7]} 19. f5 {[%clk 0:04:14.8]} 19... Bxd4+ {[%clk 0:03:22.4]} 20. Qxd4 {[%clk 0:04:13.1]} 20... Bd7 {[%clk 0:03:12.1]} 21. Nxd5 {[%clk 0:04:06]} 21... Nxd5 {[%clk 0:03:10.1]} 22. Qxd5 {[%clk 0:04:05]} 22... Rad8 {[%clk 0:03:08.7]} 23. Kh1 {[%clk 0:03:59.2]} 23... Bc6 {[%clk 0:02:58.8]} 24. Qxd8 {[%clk 0:03:44.3]} 24... Rxd8 {[%clk 0:02:53.7]} 25. f6 {[%clk 0:03:43.8]} 25... Rd2 {[%clk 0:02:48.2]} 26. Rg1 {[%clk 0:03:39]} 26... gxf6 {[%clk 0:02:43.2]} 27. Nf5 {[%clk 0:03:34.6]} 27... Qb7 {[%clk 0:02:36.5]} 28. Nh4 {[%clk 0:03:10.5]} 28... Rxc2 {[%clk 0:02:28.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1571994451,
            "rated": true,
            "tcn": "mCYIbs5QgvZRlBIBvB0SBrWOft!Teg90cM8!dlQKMuXHnDKAtAHArcRJCJSJuB6Scm7Ymw0IDLIBlBSZsJTJBJ47ghZQJ797LT7lfg2TwLYXLFlk",
            "uuid": "9c5dbfc6-3eae-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/1q3p1p/p1b2p2/8/2p4N/8/PPr3PP/R5RK w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1925,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/wolllfman24",
                "username": "wolllfman24",
                "uuid": "fee623fe-bba7-11e3-8062-000000000000"
            },
            "black": {
                "rating": 1903,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4149183819",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"wolllfman24\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/1r5k/8/4B1R1/p3p1P1/1b2P3/4nP1K/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D30\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined\"]\n[UTCDate \"2019.10.25\"]\n[UTCTime \"09:07:54\"]\n[WhiteElo \"1890\"]\n[BlackElo \"1933\"]\n[TimeControl \"300\"]\n[Termination \"wolllfman24 won on time\"]\n[StartTime \"09:07:54\"]\n[EndDate \"2019.10.25\"]\n[EndTime \"09:16:46\"]\n[Link \"https://www.chess.com/game/live/4149183819\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.2]} 2. c4 {[%clk 0:04:58]} 2... d5 {[%clk 0:04:58.6]} 3. Nc3 {[%clk 0:04:56.2]} 3... Nf6 {[%clk 0:04:57]} 4. Nf3 {[%clk 0:04:53]} 4... Bb4 {[%clk 0:04:55.2]} 5. e3 {[%clk 0:04:49.8]} 5... Bxc3+ {[%clk 0:04:54.1]} 6. bxc3 {[%clk 0:04:47.8]} 6... O-O {[%clk 0:04:52.3]} 7. a4 {[%clk 0:04:44.9]} 7... a6 {[%clk 0:04:50.6]} 8. Ba3 {[%clk 0:04:42.9]} 8... Re8 {[%clk 0:04:48.6]} 9. Rb1 {[%clk 0:04:38.5]} 9... c6 {[%clk 0:04:47.5]} 10. cxd5 {[%clk 0:04:34.7]} 10... exd5 {[%clk 0:04:45.1]} 11. Bd3 {[%clk 0:04:26.1]} 11... Ne4 {[%clk 0:04:42.5]} 12. Qc2 {[%clk 0:04:17.9]} 12... h6 {[%clk 0:04:39.5]} 13. O-O {[%clk 0:04:12.5]} 13... Bg4 {[%clk 0:04:34.5]} 14. Ne5 {[%clk 0:04:08.7]} 14... Bc8 {[%clk 0:04:29.1]} 15. Bxe4 {[%clk 0:04:06.2]} 15... dxe4 {[%clk 0:04:28.1]} 16. Qb3 {[%clk 0:03:52.5]} 16... Re6 {[%clk 0:04:16.9]} 17. Rbd1 {[%clk 0:03:44.9]} 17... Nd7 {[%clk 0:04:13.8]} 18. d5 {[%clk 0:03:40]} 18... Rxe5 {[%clk 0:04:10.8]} 19. dxc6 {[%clk 0:03:32.2]} 19... bxc6 {[%clk 0:04:09.6]} 20. Bd6 {[%clk 0:03:27.3]} 20... Re6 {[%clk 0:04:05.4]} 21. Bf4 {[%clk 0:03:12.1]} 21... Qe8 {[%clk 0:03:59.1]} 22. Rd4 {[%clk 0:03:02.9]} 22... Nc5 {[%clk 0:03:50.2]} 23. Qc4 {[%clk 0:02:55.1]} 23... Nd3 {[%clk 0:03:48.5]} 24. Bg3 {[%clk 0:02:46.5]} 24... c5 {[%clk 0:03:46.2]} 25. Rd6 {[%clk 0:02:39.4]} 25... Bb7 {[%clk 0:03:39.2]} 26. Rxe6 {[%clk 0:02:33.9]} 26... Qxe6 {[%clk 0:03:37.5]} 27. Qxe6 {[%clk 0:02:25.5]} 27... fxe6 {[%clk 0:03:35.2]} 28. Rb1 {[%clk 0:02:23.6]} 28... Bd5 {[%clk 0:03:27.9]} 29. h3 {[%clk 0:02:18.5]} 29... Kf7 {[%clk 0:03:24.9]} 30. Rb6 {[%clk 0:02:12.4]} 30... Ra7 {[%clk 0:03:15.1]} 31. h4 {[%clk 0:02:02.3]} 31... g5 {[%clk 0:03:11.8]} 32. hxg5 {[%clk 0:01:59.4]} 32... hxg5 {[%clk 0:03:10.6]} 33. Bd6 {[%clk 0:01:46.8]} 33... Nc1 {[%clk 0:02:57.4]} 34. Rb8 {[%clk 0:01:34]} 34... Ne2+ {[%clk 0:02:50.1]} 35. Kh2 {[%clk 0:01:27]} 35... Nxc3 {[%clk 0:02:45.9]} 36. Rf8+ {[%clk 0:01:24.1]} 36... Kg7 {[%clk 0:02:41.7]} 37. Rb8 {[%clk 0:01:11.4]} 37... Ne2 {[%clk 0:02:30.8]} 38. Bxc5 {[%clk 0:01:04.9]} 38... Rb7 {[%clk 0:02:25.7]} 39. Rd8 {[%clk 0:00:52.8]} 39... Kg6 {[%clk 0:02:03.5]} 40. g4 {[%clk 0:00:46]} 40... Bb3 {[%clk 0:01:54.6]} 41. Rg8+ {[%clk 0:00:40.5]} 41... Kh7 {[%clk 0:01:53.4]} 42. Rxg5 {[%clk 0:00:37.1]} 42... Bxa4 {[%clk 0:01:51.8]} 43. Rh5+ {[%clk 0:00:29.3]} 43... Kg6 {[%clk 0:01:49.5]} 44. Rh8 {[%clk 0:00:16.2]} 44... Bb3 {[%clk 0:01:46.7]} 45. Bd4 {[%clk 0:00:12.3]} 45... e5 {[%clk 0:01:38.1]} 46. Bxe5 {[%clk 0:00:07.8]} 46... a5 {[%clk 0:01:37]} 47. Rg8+ {[%clk 0:00:03.7]} 47... Kh7 {[%clk 0:01:36]} 48. Rg5 {[%clk 0:00:00.8]} 48... a4 {[%clk 0:01:32.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1571995006,
            "rated": true,
            "tcn": "lB0SkAZJbs!Tgv9zmuzsjs8!iyWOcq98abYQAJSJftTCdk3Veg6EvKE6tCJCkr8Sbd5ZBJSKJQXQqRKSRD78dBZIrAItDwQIBR6XRS8SAS1SfbXJpx!1bP4WxF2MFMVMwRtcP5cmgpms591295smRIWX572UoEJr7!U3!MryMN3UN?yrIBSKBKOG?!U3!MGy",
            "uuid": "c95ea26e-3eaf-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/1r5k/8/4B1R1/p3p1P1/1b2P3/4nP1K/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1890,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1933,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/wolllfman24",
                "username": "wolllfman24",
                "uuid": "fee623fe-bba7-11e3-8062-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4149199289",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.25\"]\n[Round \"-\"]\n[White \"wolllfman24\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"7k/pp1P3p/5n2/8/4q3/PPQ5/KP3r2/3R3R b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-2...d6-3.Nf3\"]\n[UTCDate \"2019.10.25\"]\n[UTCTime \"09:17:03\"]\n[WhiteElo \"1940\"]\n[BlackElo \"1878\"]\n[TimeControl \"300\"]\n[Termination \"wolllfman24 won by resignation\"]\n[StartTime \"09:17:03\"]\n[EndDate \"2019.10.25\"]\n[EndTime \"09:22:17\"]\n[Link \"https://www.chess.com/game/live/4149199289\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.2]} 2. Nc3 {[%clk 0:04:58.6]} 2... d6 {[%clk 0:04:56.2]} 3. Nf3 {[%clk 0:04:57.3]} 3... Nc6 {[%clk 0:04:53.9]} 4. d4 {[%clk 0:04:56.3]} 4... cxd4 {[%clk 0:04:52.4]} 5. Nxd4 {[%clk 0:04:55.1]} 5... Nf6 {[%clk 0:04:51.2]} 6. Nb3 {[%clk 0:04:53.3]} 6... g6 {[%clk 0:04:49.2]} 7. Be3 {[%clk 0:04:52]} 7... Bg7 {[%clk 0:04:47]} 8. Qd2 {[%clk 0:04:50.8]} 8... O-O {[%clk 0:04:45]} 9. h4 {[%clk 0:04:49.3]} 9... e5 {[%clk 0:04:43.2]} 10. O-O-O {[%clk 0:04:43.3]} 10... Be6 {[%clk 0:04:38.5]} 11. Be2 {[%clk 0:04:41.7]} 11... Bxb3 {[%clk 0:04:35]} 12. cxb3 {[%clk 0:04:37.9]} 12... Rc8 {[%clk 0:04:28.3]} 13. h5 {[%clk 0:04:36.7]} 13... d5 {[%clk 0:04:18.5]} 14. exd5 {[%clk 0:04:34.7]} 14... Nb4 {[%clk 0:04:08.2]} 15. Kb1 {[%clk 0:04:31.3]} 15... Qa5 {[%clk 0:03:43]} 16. a3 {[%clk 0:04:19.3]} 16... Na6 {[%clk 0:03:36.8]} 17. hxg6 {[%clk 0:04:10.7]} 17... fxg6 {[%clk 0:03:33.5]} 18. Bxa6 {[%clk 0:04:09.1]} 18... Qxa6 {[%clk 0:03:27.6]} 19. Bh6 {[%clk 0:04:07.3]} 19... Rfd8 {[%clk 0:03:15.4]} 20. Bxg7 {[%clk 0:04:04.3]} 20... Kxg7 {[%clk 0:03:13.3]} 21. Qh6+ {[%clk 0:04:01.3]} 21... Kh8 {[%clk 0:03:09.6]} 22. Qxg6 {[%clk 0:03:51.8]} 22... Rg8 {[%clk 0:03:00]} 23. Qf5 {[%clk 0:03:47]} 23... Rxg2 {[%clk 0:02:41.3]} 24. Qxe5 {[%clk 0:03:43.3]} 24... Rxf2 {[%clk 0:02:32.9]} 25. d6 {[%clk 0:03:29]} 25... Rxc3 {[%clk 0:02:25.4]} 26. Qxc3 {[%clk 0:03:23.1]} 26... Qe2 {[%clk 0:02:15]} 27. d7 {[%clk 0:03:11.6]} 27... Qe4+ {[%clk 0:02:11]} 28. Ka2 {[%clk 0:03:07.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1571995337,
            "rated": true,
            "tcn": "mCYIbsZRgv5QlBIBvB!TBr2Ucu92dl8!pF0Kec6SfmSrkr46FNRJCJQzcb7GiqzONU1UmOGOuV97V2!2lV2?VU7!UL!oLKonJR6sKsOmRZmCbi",
            "uuid": "09bf1fda-3eb2-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7k/pp1P3p/5n2/8/4q3/PPQ5/KP3r2/3R3R b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1940,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/wolllfman24",
                "username": "wolllfman24",
                "uuid": "fee623fe-bba7-11e3-8062-000000000000"
            },
            "black": {
                "rating": 1878,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4155201958",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.27\"]\n[Round \"-\"]\n[White \"Chillerfx\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r4k1r/pp2bppp/3p1p2/1BpP4/8/3P1P2/PPP1QP1P/2KR3R b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B30\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4\"]\n[UTCDate \"2019.10.27\"]\n[UTCTime \"11:09:58\"]\n[WhiteElo \"1853\"]\n[BlackElo \"1864\"]\n[TimeControl \"300\"]\n[Termination \"Chillerfx won by resignation\"]\n[StartTime \"11:09:58\"]\n[EndDate \"2019.10.27\"]\n[EndTime \"11:11:57\"]\n[Link \"https://www.chess.com/game/live/4155201958\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58]} 2. Nf3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:55.7]} 3. Bc4 {[%clk 0:04:57.6]} 3... Nf6 {[%clk 0:04:51.7]} 4. d3 {[%clk 0:04:56]} 4... d6 {[%clk 0:04:49.3]} 5. Nc3 {[%clk 0:04:55.4]} 5... Bg4 {[%clk 0:04:47.1]} 6. Bg5 {[%clk 0:04:54.8]} 6... Nd4 {[%clk 0:04:45]} 7. Bxf6 {[%clk 0:04:42.3]} 7... exf6 {[%clk 0:04:36.5]} 8. Nd5 {[%clk 0:04:35.4]} 8... Nxf3+ {[%clk 0:04:23.8]} 9. gxf3 {[%clk 0:04:34.1]} 9... Be6 {[%clk 0:04:22.1]} 10. Qe2 {[%clk 0:04:32.5]} 10... Bxd5 {[%clk 0:04:17.4]} 11. exd5+ {[%clk 0:04:31.3]} 11... Be7 {[%clk 0:04:13.3]} 12. Bb5+ {[%clk 0:04:30]} 12... Kf8 {[%clk 0:04:10.3]} 13. O-O-O {[%clk 0:04:26.2]} 13... Qa5 {[%clk 0:04:03.7]} 14. Bc4 {[%clk 0:04:22.5]} 14... Qb5 {[%clk 0:03:55.6]} 15. Bxb5 {[%clk 0:04:21]} 1-0\n",
            "time_control": "300",
            "end_time": 1572174717,
            "rated": true,
            "tcn": "mCYIgv5QfA!TltZRbs6EcMQBMT0TsJBvovESdmSJCJ90AH89ec7GHAGHAH",
            "uuid": "8ab4493c-421b-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r4k1r/pp2bppp/3p1p2/1BpP4/8/3P1P2/PPP1QP1P/2KR3R b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1853,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/chillerfx",
                "username": "Chillerfx",
                "uuid": "d09f5954-1ab7-11e6-8016-000000000000"
            },
            "black": {
                "rating": 1864,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4155208908",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.27\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"digan\"]\n[Result \"0-1\"]\n[CurrentPosition \"r3r1k1/pQp2ppp/8/8/2b5/2q2P2/P3N1PP/3R1K1R w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D35\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6\"]\n[UTCDate \"2019.10.27\"]\n[UTCTime \"11:13:32\"]\n[WhiteElo \"1852\"]\n[BlackElo \"1892\"]\n[TimeControl \"300\"]\n[Termination \"digan won by resignation\"]\n[StartTime \"11:13:32\"]\n[EndDate \"2019.10.27\"]\n[EndTime \"11:18:27\"]\n[Link \"https://www.chess.com/game/live/4155208908\"]\n\n1. d4 {[%clk 0:04:58.3]} 1... d5 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:56.1]} 2... e6 {[%clk 0:04:56.4]} 3. Nc3 {[%clk 0:04:54]} 3... Nf6 {[%clk 0:04:55.7]} 4. e4 {[%clk 0:04:52.3]} 4... dxe4 {[%clk 0:04:53.7]} 5. Bg5 {[%clk 0:04:45]} 5... Be7 {[%clk 0:04:52.4]} 6. d5 {[%clk 0:04:32.1]} 6... O-O {[%clk 0:04:45.5]} 7. Bxf6 {[%clk 0:04:18]} 7... Bxf6 {[%clk 0:04:43.2]} 8. Nxe4 {[%clk 0:04:14.9]} 8... exd5 {[%clk 0:04:36.5]} 9. Nxf6+ {[%clk 0:04:09.7]} 9... Qxf6 {[%clk 0:04:34.6]} 10. Qxd5 {[%clk 0:04:00.7]} 10... Qxb2 {[%clk 0:04:26.8]} 11. Rd1 {[%clk 0:03:53.3]} 11... Re8+ {[%clk 0:04:22.3]} 12. Be2 {[%clk 0:03:35.7]} 12... Be6 {[%clk 0:04:04.3]} 13. Qb5 {[%clk 0:03:10.5]} 13... Qc3+ {[%clk 0:03:56.2]} 14. Kf1 {[%clk 0:03:02.6]} 14... Nc6 {[%clk 0:03:46.9]} 15. Qxb7 {[%clk 0:02:33.7]} 15... Nd4 {[%clk 0:03:44.1]} 16. f3 {[%clk 0:02:04.3]} 16... Nxe2 {[%clk 0:03:39.8]} 17. Nxe2 {[%clk 0:01:58.2]} 17... Bxc4 {[%clk 0:03:38.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1572175107,
            "rated": true,
            "tcn": "lBZJkA0Sbs!TmCJCcM90BJ8!MT0TsCSJCT7TdJTjad98fm6SJHjsef5QHXQBnvBmgmSA",
            "uuid": "8d636e78-421c-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r3r1k1/pQp2ppp/8/8/2b5/2q2P2/P3N1PP/3R1K1R w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1852,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1892,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/digan",
                "username": "digan",
                "uuid": "29db5d7a-b9e2-11df-8028-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4158274124",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.28\"]\n[Round \"-\"]\n[White \"M_H_R\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r1b5/ppB2kpr/2p1pp2/3n4/1R1P4/4PN2/P4PPP/2R3K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D43\"]\n[ECOUrl \"https://www.chess.com/openings/Semi-Slav-Defense\"]\n[UTCDate \"2019.10.28\"]\n[UTCTime \"12:58:39\"]\n[WhiteElo \"1812\"]\n[BlackElo \"1863\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:58:39\"]\n[EndDate \"2019.10.28\"]\n[EndTime \"13:02:37\"]\n[Link \"https://www.chess.com/game/live/4158274124\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.5]} 2. c4 {[%clk 0:04:59]} 2... c6 {[%clk 0:04:57.7]} 3. Nf3 {[%clk 0:04:55.7]} 3... Nf6 {[%clk 0:04:56.5]} 4. Nc3 {[%clk 0:04:54.9]} 4... e6 {[%clk 0:04:55.3]} 5. Bg5 {[%clk 0:04:52.2]} 5... Nbd7 {[%clk 0:04:54]} 6. e3 {[%clk 0:04:51.1]} 6... Bb4 {[%clk 0:04:50.9]} 7. Bd3 {[%clk 0:04:47.7]} 7... Qa5 {[%clk 0:04:49.5]} 8. Qc2 {[%clk 0:04:29.8]} 8... Ne4 {[%clk 0:04:42.8]} 9. O-O {[%clk 0:03:50.1]} 9... Nxc3 {[%clk 0:04:24.1]} 10. bxc3 {[%clk 0:03:50]} 10... Bxc3 {[%clk 0:04:22.5]} 11. Rab1 {[%clk 0:03:41.6]} 11... Bb4 {[%clk 0:04:13.9]} 12. Bxh7 {[%clk 0:03:25.5]} 12... dxc4 {[%clk 0:04:01.3]} 13. Qxc4 {[%clk 0:03:08]} 13... Rxh7 {[%clk 0:03:55.3]} 14. Qxb4 {[%clk 0:03:05.9]} 14... Qxb4 {[%clk 0:03:44.7]} 15. Rxb4 {[%clk 0:03:05.7]} 15... f6 {[%clk 0:03:40.8]} 16. Bf4 {[%clk 0:03:02.2]} 16... Kf7 {[%clk 0:03:35.5]} 17. Rc1 {[%clk 0:02:55.9]} 17... Nb6 {[%clk 0:03:33.2]} 18. Bc7 {[%clk 0:02:47.4]} 18... Nd5 {[%clk 0:03:29.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1572267757,
            "rated": true,
            "tcn": "lBZJkAYQgv!Tbs0ScM5Zmu9zft7GdkTCegCsjszsabszt3JAkA?3AzGzbz1TMD81fcZPDYPJ",
            "uuid": "99952a78-43da-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1b5/ppB2kpr/2p1pp2/3n4/1R1P4/4PN2/P4PPP/2R3K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1812,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/m_h_r",
                "username": "M_H_R",
                "uuid": "865fb802-105b-11de-8049-000000000000"
            },
            "black": {
                "rating": 1863,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4158284776",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"kngchase\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/1b3ppp/p3p3/1p1pP3/nPqP4/1Q3N2/1PB2PPP/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A50\"]\n[ECOUrl \"https://www.chess.com/openings/Indian-Game-Slav-Indian-Defense\"]\n[UTCDate \"2019.10.28\"]\n[UTCTime \"13:03:09\"]\n[WhiteElo \"1851\"]\n[BlackElo \"1865\"]\n[TimeControl \"300\"]\n[Termination \"kngchase won - game abandoned\"]\n[StartTime \"13:03:09\"]\n[EndDate \"2019.10.28\"]\n[EndTime \"13:06:47\"]\n[Link \"https://www.chess.com/game/live/4158284776\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... c6 {[%clk 0:04:57.3]} 2. c4 {[%clk 0:04:58.7]} 2... Nf6 {[%clk 0:04:54]} 3. Nc3 {[%clk 0:04:57.8]} 3... e6 {[%clk 0:04:52.8]} 4. e4 {[%clk 0:04:55.2]} 4... d5 {[%clk 0:04:51.5]} 5. e5 {[%clk 0:04:53.4]} 5... Nfd7 {[%clk 0:04:49.6]} 6. cxd5 {[%clk 0:04:50.6]} 6... cxd5 {[%clk 0:04:47.8]} 7. Bd3 {[%clk 0:04:43.5]} 7... Be7 {[%clk 0:04:46.2]} 8. Nf3 {[%clk 0:04:42.4]} 8... a6 {[%clk 0:04:44.7]} 9. O-O {[%clk 0:04:40.8]} 9... Nc6 {[%clk 0:04:43.3]} 10. a3 {[%clk 0:04:38.7]} 10... b5 {[%clk 0:04:41.4]} 11. Bd2 {[%clk 0:04:34.8]} 11... O-O {[%clk 0:04:39.6]} 12. Na2 {[%clk 0:04:21.9]} 12... Bb7 {[%clk 0:04:37.2]} 13. Nb4 {[%clk 0:04:20.4]} 13... Rc8 {[%clk 0:04:30.7]} 14. Rc1 {[%clk 0:04:16.7]} 14... Nxb4 {[%clk 0:04:19.4]} 15. Bxb4 {[%clk 0:04:13.6]} 15... Bxb4 {[%clk 0:04:15]} 16. axb4 {[%clk 0:04:12.4]} 16... Nb6 {[%clk 0:04:12.8]} 17. Rc5 {[%clk 0:04:01.7]} 17... Na4 {[%clk 0:04:05.9]} 18. Rxc8 {[%clk 0:03:54.9]} 18... Qxc8 {[%clk 0:04:04.1]} 19. Qb3 {[%clk 0:03:51]} 19... Qd7 {[%clk 0:03:52.8]} 20. Rc1 {[%clk 0:03:47.4]} 20... Rc8 {[%clk 0:03:50.6]} 21. Rxc8+ {[%clk 0:03:46]} 21... Qxc8 {[%clk 0:03:48.6]} 22. Bc2 {[%clk 0:03:35.7]} 22... Qc4 {[%clk 0:03:39.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1572268007,
            "rated": true,
            "tcn": "lBYQkA!Tbs0SmCZJCKTZAJQJft90gvWOeg5QiqXHcl8!si6Xiz46acQzlz0zqzZPcIPyI676dr6Zfc96c6Z6tk6A",
            "uuid": "268cb350-43dc-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/1b3ppp/p3p3/1p1pP3/nPqP4/1Q3N2/1PB2PPP/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1851,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1865,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/kngchase",
                "username": "kngchase",
                "uuid": "ade5fcc6-53e3-11e3-800c-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4161204467",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.29\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"marrueco\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"8/8/4K1k1/8/8/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2019.10.29\"]\n[UTCTime \"12:25:34\"]\n[WhiteElo \"1849\"]\n[BlackElo \"1803\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by insufficient material\"]\n[StartTime \"12:25:34\"]\n[EndDate \"2019.10.29\"]\n[EndTime \"12:34:27\"]\n[Link \"https://www.chess.com/game/live/4161204467\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:58.3]} 2... c6 {[%clk 0:04:58.3]} 3. Nc3 {[%clk 0:04:56.6]} 3... d5 {[%clk 0:04:57.6]} 4. e3 {[%clk 0:04:54.8]} 4... dxc4 {[%clk 0:04:56.8]} 5. Bxc4 {[%clk 0:04:53]} 5... Nf6 {[%clk 0:04:54.3]} 6. Nf3 {[%clk 0:04:48]} 6... Nd5 {[%clk 0:04:53.3]} 7. O-O {[%clk 0:04:43.6]} 7... Be7 {[%clk 0:04:50.1]} 8. Nxd5 {[%clk 0:04:37.7]} 8... cxd5 {[%clk 0:04:49]} 9. Bd3 {[%clk 0:04:32.9]} 9... a6 {[%clk 0:04:47.9]} 10. a4 {[%clk 0:04:29.1]} 10... Nc6 {[%clk 0:04:46.5]} 11. Bd2 {[%clk 0:04:25.1]} 11... Bd7 {[%clk 0:04:43.7]} 12. Qc2 {[%clk 0:04:23.2]} 12... Rc8 {[%clk 0:04:39.5]} 13. Bxh7 {[%clk 0:04:15.2]} 13... Nb4 {[%clk 0:04:35.6]} 14. Qb1 {[%clk 0:04:07.7]} 14... f5 {[%clk 0:04:24.6]} 15. Bxb4 {[%clk 0:04:01.6]} 15... Rxh7 {[%clk 0:04:21.4]} 16. Bxe7 {[%clk 0:03:56.4]} 16... Qxe7 {[%clk 0:04:20.3]} 17. Ne5 {[%clk 0:03:49.4]} 17... Qh4 {[%clk 0:04:09.9]} 18. h3 {[%clk 0:03:40.7]} 18... Qg5 {[%clk 0:03:58.7]} 19. Nf3 {[%clk 0:03:24.5]} 19... Qg6 {[%clk 0:03:48.5]} 20. Kh2 {[%clk 0:03:22.7]} 20... Qg4 {[%clk 0:03:32.5]} 21. Ne5 {[%clk 0:03:15.4]} 21... Qg5 {[%clk 0:03:26.4]} 22. Nxd7 {[%clk 0:03:10.9]} 22... Kxd7 {[%clk 0:03:25.2]} 23. Qd3 {[%clk 0:03:00.5]} 23... Rhh8 {[%clk 0:03:16.2]} 24. Rac1 {[%clk 0:02:53.8]} 24... Rhd8 {[%clk 0:03:09]} 25. b4 {[%clk 0:02:50.3]} 25... g6 {[%clk 0:03:05.9]} 26. b5 {[%clk 0:02:46.7]} 26... f4 {[%clk 0:03:02.2]} 27. bxa6 {[%clk 0:02:38.7]} 27... bxa6 {[%clk 0:02:54.6]} 28. Rxc8 {[%clk 0:02:28.2]} 28... Rxc8 {[%clk 0:02:53.4]} 29. Rb1 {[%clk 0:02:25.4]} 29... Rc4 {[%clk 0:02:42.4]} 30. Rb7+ {[%clk 0:02:15.3]} 30... Kc6 {[%clk 0:02:39.2]} 31. Qb3 {[%clk 0:02:12.7]} 31... Qd8 {[%clk 0:02:27.5]} 32. Rb8 {[%clk 0:01:44.4]} 32... Qc7 {[%clk 0:02:22.2]} 33. exf4 {[%clk 0:01:07.2]} 33... Qxf4+ {[%clk 0:02:15]} 34. Qg3 {[%clk 0:01:04.5]} 34... Qxg3+ {[%clk 0:01:59.6]} 35. Kxg3 {[%clk 0:01:01]} 35... Rxd4 {[%clk 0:01:59]} 36. Rg8 {[%clk 0:00:58.7]} 36... Rxa4 {[%clk 0:01:57.9]} 37. Rxg6 {[%clk 0:00:57.2]} 37... Kd6 {[%clk 0:01:57.5]} 38. h4 {[%clk 0:00:55.3]} 38... a5 {[%clk 0:01:54.1]} 39. h5 {[%clk 0:00:53.5]} 39... Rc4 {[%clk 0:01:53.3]} 40. h6 {[%clk 0:00:51.2]} 40... Rc8 {[%clk 0:01:51.8]} 41. h7 {[%clk 0:00:47.7]} 41... Rh8 {[%clk 0:01:50.6]} 42. Rg7 {[%clk 0:00:43.7]} 42... a4 {[%clk 0:01:48.7]} 43. Ra7 {[%clk 0:00:41.7]} 43... a3 {[%clk 0:01:46.6]} 44. Rxa3 {[%clk 0:00:40]} 44... Rxh7 {[%clk 0:01:45.7]} 45. Kf3 {[%clk 0:00:38.5]} 45... Rf7+ {[%clk 0:01:44.7]} 46. Ke2 {[%clk 0:00:36.8]} 46... Ke5 {[%clk 0:01:39.9]} 47. g3 {[%clk 0:00:33.4]} 47... d4 {[%clk 0:01:37.1]} 48. Ra5+ {[%clk 0:00:29.2]} 48... Ke4 {[%clk 0:01:34.6]} 49. f3+ {[%clk 0:00:26.4]} 49... Rxf3 {[%clk 0:01:31.6]} 50. Re5+ {[%clk 0:00:23.9]} 50... Kxe5 {[%clk 0:01:30.5]} 51. Kxf3 {[%clk 0:00:22.5]} 51... Kf5 {[%clk 0:01:29.7]} 52. g4+ {[%clk 0:00:20.8]} 52... Kg5 {[%clk 0:01:28.8]} 53. Ke4 {[%clk 0:00:19]} 53... d3 {[%clk 0:01:24.8]} 54. Kxd3 {[%clk 0:00:17.7]} 54... Kxg4 {[%clk 0:01:24.1]} 55. Ke4 {[%clk 0:00:16.4]} 55... Kg5 {[%clk 0:01:23.3]} 56. Ke5 {[%clk 0:00:15.1]} 56... Kg6 {[%clk 0:01:22]} 57. Kxe6 {[%clk 0:00:14]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1572352467,
            "rated": true,
            "tcn": "lB0SkAYQbsZJmuJAfA!TgvTJeg90sJQJAtWOiy5Qcl6Zdk46t3Qzkb1Llz?3z070vK0FpxFMKvMUgpUEvKEMKZ8Zbt3?ac?7jz2UzHLDHOXOc676fb6AbXZQtrM7X57YuDYDrwDwpwAB5!By!UQRxFOGFNyANVA6V36?U2Gy2WyqWq?3wv31vmRKowJBqGKCnv1vGKCKmvKLwELMvCBtCtMEtCEMCKMUKS",
            "uuid": "05b3919e-4585-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/4K1k1/8/8/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1849,
                "result": "insufficient",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1803,
                "result": "insufficient",
                "@id": "https://api.chess.com/pub/player/marrueco",
                "username": "marrueco",
                "uuid": "b8c16c02-c201-11e3-800e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4161227540",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.29\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Milena2000\"]\n[Result \"1-0\"]\n[CurrentPosition \"6k1/1R6/p5p1/8/8/2K2P2/6PP/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E70\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.e4-O-O-5.Nf3\"]\n[UTCDate \"2019.10.29\"]\n[UTCTime \"12:36:08\"]\n[WhiteElo \"1861\"]\n[BlackElo \"1854\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:36:08\"]\n[EndDate \"2019.10.29\"]\n[EndTime \"12:45:19\"]\n[Link \"https://www.chess.com/game/live/4161227540\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:58.6]} 2... g6 {[%clk 0:04:57.4]} 3. Nc3 {[%clk 0:04:57]} 3... Bg7 {[%clk 0:04:56.5]} 4. Nf3 {[%clk 0:04:55.7]} 4... O-O {[%clk 0:04:55.1]} 5. e4 {[%clk 0:04:54.3]} 5... c6 {[%clk 0:04:53.8]} 6. Be2 {[%clk 0:04:52.3]} 6... d5 {[%clk 0:04:52.7]} 7. e5 {[%clk 0:04:50.6]} 7... Ne8 {[%clk 0:04:51.7]} 8. c5 {[%clk 0:04:47.9]} 8... b6 {[%clk 0:04:44.4]} 9. b4 {[%clk 0:04:45.3]} 9... Ba6 {[%clk 0:04:41.5]} 10. a4 {[%clk 0:04:40.6]} 10... Bxe2 {[%clk 0:04:39.6]} 11. Qd2 {[%clk 0:04:39.5]} 11... Ba6 {[%clk 0:04:34.6]} 12. b5 {[%clk 0:04:33.7]} 12... Bb7 {[%clk 0:04:24]} 13. O-O {[%clk 0:04:30.6]} 13... Nd7 {[%clk 0:04:17.1]} 14. Qe2 {[%clk 0:04:20.5]} 14... bxc5 {[%clk 0:04:09.7]} 15. e6 {[%clk 0:04:12.3]} 15... fxe6 {[%clk 0:04:04.6]} 16. Qxe6+ {[%clk 0:04:10]} 16... Kh8 {[%clk 0:04:03.5]} 17. Ng5 {[%clk 0:03:59.2]} 17... cxd4 {[%clk 0:03:44.9]} 18. bxc6 {[%clk 0:03:42.4]} 18... Nc5 {[%clk 0:03:37.4]} 19. Nf7+ {[%clk 0:03:29.9]} 19... Rxf7 {[%clk 0:03:36]} 20. Qxf7 {[%clk 0:03:28.1]} 20... Bxc6 {[%clk 0:03:32.3]} 21. Nb5 {[%clk 0:03:16.4]} 21... Bxb5 {[%clk 0:03:30.2]} 22. axb5 {[%clk 0:03:14.3]} 22... Nf6 {[%clk 0:03:26.9]} 23. Ba3 {[%clk 0:03:05.7]} 23... Qd6 {[%clk 0:02:49]} 24. Bxc5 {[%clk 0:02:52]} 24... Qxc5 {[%clk 0:02:46]} 25. Rac1 {[%clk 0:02:43.4]} 25... Qd6 {[%clk 0:02:43.6]} 26. Rc6 {[%clk 0:02:37.2]} 26... Qd7 {[%clk 0:02:38.1]} 27. Re1 {[%clk 0:02:34.9]} 27... Ne4 {[%clk 0:02:34.9]} 28. f3 {[%clk 0:02:15.6]} 28... Rf8 {[%clk 0:02:30.3]} 29. Qe6 {[%clk 0:02:05.7]} 29... Qxe6 {[%clk 0:02:25]} 30. Rxe6 {[%clk 0:02:03.7]} 30... Nc3 {[%clk 0:02:19.4]} 31. Rxe7 {[%clk 0:01:58.8]} 31... Nxb5 {[%clk 0:02:16.8]} 32. Rb7 {[%clk 0:01:55.8]} 32... a6 {[%clk 0:01:55.2]} 33. Ree7 {[%clk 0:01:45]} 33... Bf6 {[%clk 0:01:52.8]} 34. Rxh7+ {[%clk 0:01:41.7]} 34... Kg8 {[%clk 0:01:52]} 35. Rhd7 {[%clk 0:01:39.4]} 35... Nc3 {[%clk 0:01:44.8]} 36. Kf2 {[%clk 0:01:26.2]} 36... d3 {[%clk 0:01:39.6]} 37. Ke3 {[%clk 0:01:19.2]} 37... Na4 {[%clk 0:01:33.7]} 38. Rxd5 {[%clk 0:01:11.6]} 38... d2 {[%clk 0:01:26]} 39. Kxd2 {[%clk 0:01:08.3]} 39... Nc3 {[%clk 0:01:23.1]} 40. Ra5 {[%clk 0:00:56.4]} 40... Rd8+ {[%clk 0:01:20]} 41. Kc2 {[%clk 0:00:52.4]} 41... Rc8 {[%clk 0:01:17.9]} 42. Kb3 {[%clk 0:00:45.1]} 42... Nd5 {[%clk 0:01:03.2]} 43. Rxd5 {[%clk 0:00:41.6]} 43... Rc3+ {[%clk 0:00:57.8]} 44. Kb4 {[%clk 0:00:38]} 44... Rc8 {[%clk 0:00:54.6]} 45. Rc5 {[%clk 0:00:35.2]} 45... Bc3+ {[%clk 0:00:51]} 46. Rxc3 {[%clk 0:00:32]} 46... Rxc3 {[%clk 0:00:47.5]} 47. Kxc3 {[%clk 0:00:30.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1572353119,
            "rated": true,
            "tcn": "lB!TkA2Ubs92gv8!mCYQfmZJCKT8AIXPjz6OiyOmdlmOzHOXeg5ZlmPIKS1SmS!?vMIBHQZIM191S1XQsHQHyH8Tcq7RqIRIacIRcQRZfeTCnv491SZSQSCsS0sH0XWOe02T03?!3ZHsgnBtnusyZJtlulysJG97lk76krsJGJ6srzs6JITsIs6szs",
            "uuid": "61334ea8-4588-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/1R6/p5p1/8/8/2K2P2/6PP/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1861,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1854,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/milena2000",
                "username": "Milena2000",
                "uuid": "d3fa6116-6a21-11e1-802b-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4161249407",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.10.29\"]\n[Round \"-\"]\n[White \"Milena2000\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"8/8/p1N5/8/1k1Kp3/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B24\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-Fianchetto-Variation...4.Bg2-Nf6-5.d3-Be7\"]\n[UTCDate \"2019.10.29\"]\n[UTCTime \"12:46:12\"]\n[WhiteElo \"1854\"]\n[BlackElo \"1861\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by timeout vs insufficient material\"]\n[StartTime \"12:46:12\"]\n[EndDate \"2019.10.29\"]\n[EndTime \"12:56:34\"]\n[Link \"https://www.chess.com/game/live/4161249407\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:57.4]} 2. Nc3 {[%clk 0:04:57.5]} 2... Nc6 {[%clk 0:04:53.9]} 3. g3 {[%clk 0:04:56]} 3... e6 {[%clk 0:04:50.7]} 4. Bg2 {[%clk 0:04:55.2]} 4... Nf6 {[%clk 0:04:47.3]} 5. d3 {[%clk 0:04:53.7]} 5... Be7 {[%clk 0:04:45.4]} 6. Nge2 {[%clk 0:04:52.8]} 6... O-O {[%clk 0:04:43.7]} 7. O-O {[%clk 0:04:51.8]} 7... a6 {[%clk 0:04:41.3]} 8. a3 {[%clk 0:04:50.2]} 8... Ne5 {[%clk 0:04:39.4]} 9. h3 {[%clk 0:04:46.3]} 9... Qc7 {[%clk 0:04:34.8]} 10. f4 {[%clk 0:04:43.7]} 10... Ng6 {[%clk 0:04:28.8]} 11. e5 {[%clk 0:04:09.9]} 11... Ne8 {[%clk 0:04:20.5]} 12. Ne4 {[%clk 0:04:01.5]} 12... d5 {[%clk 0:04:16.8]} 13. N4c3 {[%clk 0:03:51.1]} 13... b5 {[%clk 0:04:14.4]} 14. Kh2 {[%clk 0:03:49.6]} 14... Qb7 {[%clk 0:04:11.4]} 15. d4 {[%clk 0:03:46.3]} 15... Bd7 {[%clk 0:03:55.7]} 16. Be3 {[%clk 0:03:44.8]} 16... Rc8 {[%clk 0:03:52.4]} 17. h4 {[%clk 0:03:27.5]} 17... Bc6 {[%clk 0:03:40.3]} 18. h5 {[%clk 0:03:23.7]} 18... Nh8 {[%clk 0:03:38.1]} 19. g4 {[%clk 0:03:22.7]} 19... f6 {[%clk 0:03:36.7]} 20. Ng3 {[%clk 0:03:14.9]} 20... fxe5 {[%clk 0:03:30.6]} 21. fxe5 {[%clk 0:03:12.2]} 21... h6 {[%clk 0:03:28.5]} 22. Rxf8+ {[%clk 0:03:09.1]} 22... Bxf8 {[%clk 0:03:26.7]} 23. Qf3 {[%clk 0:02:58.3]} 23... Nf7 {[%clk 0:03:22]} 24. Rf1 {[%clk 0:02:55.2]} 24... cxd4 {[%clk 0:03:12.7]} 25. Bxd4 {[%clk 0:02:53.5]} 25... Bc5 {[%clk 0:03:00.1]} 26. Nge2 {[%clk 0:02:45.7]} 26... Bxd4 {[%clk 0:02:47.3]} 27. Nxd4 {[%clk 0:02:44]} 27... Qe7 {[%clk 0:02:29.9]} 28. Qf4 {[%clk 0:02:22.1]} 28... Bb7 {[%clk 0:02:16.9]} 29. Re1 {[%clk 0:02:08.1]} 29... Qg5 {[%clk 0:02:12.8]} 30. Kg3 {[%clk 0:02:01.7]} 30... Qxf4+ {[%clk 0:02:09.2]} 31. Kxf4 {[%clk 0:02:00.4]} 31... Ng5 {[%clk 0:02:05.9]} 32. Bf1 {[%clk 0:01:55.7]} 32... Nc7 {[%clk 0:02:02.1]} 33. Bd3 {[%clk 0:01:53.3]} 33... Rf8+ {[%clk 0:01:58.2]} 34. Kg3 {[%clk 0:01:51.3]} 34... Na8 {[%clk 0:01:43.5]} 35. Rf1 {[%clk 0:01:50.2]} 35... Rxf1 {[%clk 0:01:37.9]} 36. Bxf1 {[%clk 0:01:48.9]} 36... Nb6 {[%clk 0:01:35]} 37. b3 {[%clk 0:01:47]} 37... Nd7 {[%clk 0:01:29.9]} 38. Kf4 {[%clk 0:01:34.6]} 38... Kf7 {[%clk 0:01:28.1]} 39. Be2 {[%clk 0:01:29.3]} 39... Nc5 {[%clk 0:01:18.6]} 40. Nf3 {[%clk 0:01:16.7]} 40... Nge4 {[%clk 0:01:01.2]} 41. Nxe4 {[%clk 0:01:12.1]} 41... Nxe4 {[%clk 0:00:59.1]} 42. Nd4 {[%clk 0:01:09]} 42... Nc3 {[%clk 0:00:49.8]} 43. Bd3 {[%clk 0:01:06]} 43... Nb1 {[%clk 0:00:44]} 44. a4 {[%clk 0:01:00.4]} 44... bxa4 {[%clk 0:00:39]} 45. bxa4 {[%clk 0:00:59.3]} 45... Nc3 {[%clk 0:00:37.4]} 46. a5 {[%clk 0:00:58.1]} 46... Nd1 {[%clk 0:00:31.1]} 47. g5 {[%clk 0:00:51.7]} 47... hxg5+ {[%clk 0:00:29.2]} 48. Kxg5 {[%clk 0:00:50.6]} 48... Nf2 {[%clk 0:00:27.6]} 49. Bg6+ {[%clk 0:00:49]} 49... Ke7 {[%clk 0:00:26.1]} 50. h6 {[%clk 0:00:43.3]} 50... gxh6+ {[%clk 0:00:24]} 51. Kxh6 {[%clk 0:00:42.4]} 51... Ng4+ {[%clk 0:00:23.1]} 52. Kg5 {[%clk 0:00:40.2]} 52... Nxe5 {[%clk 0:00:22]} 53. Bd3 {[%clk 0:00:38.9]} 53... Nxd3 {[%clk 0:00:19.8]} 54. cxd3 {[%clk 0:00:38.1]} 54... e5 {[%clk 0:00:18.7]} 55. Nf5+ {[%clk 0:00:36.8]} 55... Ke6 {[%clk 0:00:17.8]} 56. Ng7+ {[%clk 0:00:34.9]} 56... Kd6 {[%clk 0:00:16.2]} 57. Kf5 {[%clk 0:00:33.7]} 57... e4 {[%clk 0:00:13.9]} 58. dxe4 {[%clk 0:00:32.1]} 58... dxe4 {[%clk 0:00:12.6]} 59. Kf4 {[%clk 0:00:29.2]} 59... Kd5 {[%clk 0:00:11.3]} 60. Nf5 {[%clk 0:00:28.2]} 60... Kc5 {[%clk 0:00:07.3]} 61. Ke3 {[%clk 0:00:26.5]} 61... Kb4 {[%clk 0:00:05.9]} 62. Nd6 {[%clk 0:00:25.4]} 62... Bd5 {[%clk 0:00:04.6]} 63. Kd4 {[%clk 0:00:22]} 63... Bc6 {[%clk 0:00:03.5]} 64. Nf5 {[%clk 0:00:13.8]} 64... Kxa5 {[%clk 0:00:02.2]} 65. Ne7 {[%clk 0:00:12.9]} 65... Kb4 {[%clk 0:00:00.9]} 66. Nxc6+ {[%clk 0:00:10.8]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1572353794,
            "rated": true,
            "tcn": "mCYIbs5Qow0Sfo!Tlt90gm8!egWOiqQKpx7YnDKUCKT8sCZJCsXHgpYXtB6Zcu46xFZQFNU?wE1TmwTKDK3Vf909dv?1afIBuB9IwmIBmBX0vDQXfe0MpwMDwD1Mof8Yft69DwY4ef9ftf4PjrPZwD!1fmZIBvMCsCICvBCsmtsbqyHyrybsyGsdEMVMDMdntU10NV2VMVnEVMEKUtKtktSKBL0SL2SRMLKCtCJCLDRJ2LJIDuIzLRXJuBJQRLzGL0Gz0Q",
            "uuid": "8f665e16-458b-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/p1N5/8/1k1Kp3/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1854,
                "result": "timevsinsufficient",
                "@id": "https://api.chess.com/pub/player/milena2000",
                "username": "Milena2000",
                "uuid": "d3fa6116-6a21-11e1-802b-000000000000"
            },
            "black": {
                "rating": 1861,
                "result": "timevsinsufficient",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}