{
    "games": [
        {
            "url": "https://www.chess.com/game/live/39977362069",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.02\"]\n[Round \"-\"]\n[White \"osama1305\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4n2k/p4p1p/7N/2p1q1Q1/2Pp4/6PP/PPB2P1K/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6-4.Bg5-e6\"]\n[UTCDate \"2022.03.02\"]\n[UTCTime \"16:24:49\"]\n[WhiteElo \"1724\"]\n[BlackElo \"1678\"]\n[TimeControl \"300\"]\n[Termination \"osama1305 won by resignation\"]\n[StartTime \"16:24:49\"]\n[EndDate \"2022.03.02\"]\n[EndTime \"16:33:00\"]\n[Link \"https://www.chess.com/game/live/39977362069\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:57.5]} 2... c6 {[%clk 0:04:57.2]} 3. Nc3 {[%clk 0:04:56.1]} 3... Nf6 {[%clk 0:04:55]} 4. Bg5 {[%clk 0:04:52.8]} 4... e6 {[%clk 0:04:53.6]} 5. e4 {[%clk 0:04:46.9]} 5... dxe4 {[%clk 0:04:45.6]} 6. Nxe4 {[%clk 0:04:42.8]} 6... Qa5+ {[%clk 0:04:28.1]} 7. Bd2 {[%clk 0:04:36.9]} 7... Qf5 {[%clk 0:04:09.8]} 8. Nxf6+ {[%clk 0:04:30.3]} 8... Qxf6 {[%clk 0:04:06.2]} 9. Nf3 {[%clk 0:04:28.8]} 9... Bd6 {[%clk 0:04:02.4]} 10. Bg5 {[%clk 0:04:21.5]} 10... Bb4+ {[%clk 0:03:51.7]} 11. Bd2 {[%clk 0:04:11.1]} 11... Bxd2+ {[%clk 0:03:48.2]} 12. Qxd2 {[%clk 0:04:06.3]} 12... O-O {[%clk 0:03:46.3]} 13. Bd3 {[%clk 0:04:04.1]} 13... Nd7 {[%clk 0:03:43.5]} 14. O-O {[%clk 0:03:57.4]} 14... g6 {[%clk 0:03:40.5]} 15. h3 {[%clk 0:03:50.1]} 15... e5 {[%clk 0:03:38.5]} 16. Nh2 {[%clk 0:03:25.1]} 16... exd4 {[%clk 0:03:29.9]} 17. Ng4 {[%clk 0:03:23.3]} 17... Qg7 {[%clk 0:03:23.8]} 18. Bc2 {[%clk 0:03:03.5]} 18... c5 {[%clk 0:03:14.7]} 19. Rfe1 {[%clk 0:02:54.4]} 19... Nf6 {[%clk 0:03:11.7]} 20. Nh6+ {[%clk 0:02:49.6]} 20... Kh8 {[%clk 0:03:06.8]} 21. Re7 {[%clk 0:02:37.1]} 21... Be6 {[%clk 0:02:48.4]} 22. Re1 {[%clk 0:02:29.9]} 22... Rae8 {[%clk 0:02:03.5]} 23. R1xe6 {[%clk 0:02:24.2]} 23... Rxe7 {[%clk 0:01:58.2]} 24. Rxe7 {[%clk 0:02:22.8]} 24... g5 {[%clk 0:01:41]} 25. Nf5 {[%clk 0:02:13.1]} 25... Qg8 {[%clk 0:01:27.9]} 26. Rxb7 {[%clk 0:02:10.9]} 26... Re8 {[%clk 0:01:19.2]} 27. Re7 {[%clk 0:02:04.6]} 27... Rxe7 {[%clk 0:01:17.6]} 28. Nxe7 {[%clk 0:02:02.9]} 28... Qe8 {[%clk 0:01:09.3]} 29. Nf5 {[%clk 0:02:00.3]} 29... Qe5 {[%clk 0:01:02.1]} 30. Qxg5 {[%clk 0:01:52.8]} 30... Qe1+ {[%clk 0:00:58.9]} 31. Kh2 {[%clk 0:01:51.1]} 31... Qe5+ {[%clk 0:00:57.5]} 32. g3 {[%clk 0:01:44.9]} 32... Ne8 {[%clk 0:00:41.3]} 33. Nh6 {[%clk 0:01:38.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1646238780,
            "rated": true,
            "tcn": "lBZJkAYQbs!TcM0SmCJCsC7GMlGLCTLTgv9RlMRzMlzldl8!ft5Zeg2UpxSKvpKBpET2tkQIfeZTEV!?e06Sae48eS80S0UMVL2!0X98X080L0!80L8KlMKegpeKowT8LV",
            "uuid": "44d519b5-9a45-11ec-8859-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4n2k/p4p1p/7N/2p1q1Q1/2Pp4/6PP/PPB2P1K/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1724,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/osama1305",
                "username": "osama1305",
                "uuid": "57e45ad0-fd78-11e9-ab39-31d955c0b037"
            },
            "black": {
                "rating": 1678,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/39978578245",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.02\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"DNA456\"]\n[Result \"1-0\"]\n[CurrentPosition \"rnbqkbnr/pp2pppp/8/8/2BP4/8/PP3PPP/RNBQK1NR b KQkq -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Austrian-Variation\"]\n[UTCDate \"2022.03.02\"]\n[UTCTime \"16:45:41\"]\n[WhiteElo \"1686\"]\n[BlackElo \"1659\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won - game abandoned\"]\n[StartTime \"16:45:41\"]\n[EndDate \"2022.03.02\"]\n[EndTime \"16:47:46\"]\n[Link \"https://www.chess.com/game/live/39978578245\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:54.4]} 2. c4 {[%clk 0:04:58.5]} 2... c5 {[%clk 0:04:50.4]} 3. e3 {[%clk 0:04:54.9]} 3... cxd4 {[%clk 0:04:48.1]} 4. exd4 {[%clk 0:04:53]} 4... dxc4 {[%clk 0:04:47]} 5. Bxc4 {[%clk 0:04:51.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1646239666,
            "rated": true,
            "tcn": "lBZJkAYImuIBuBJAfA",
            "uuid": "30ae13b1-9a48-11ec-8859-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "rnbqkbnr/pp2pppp/8/8/2BP4/8/PP3PPP/RNBQK1NR b KQkq -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1686,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1659,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/dna456",
                "username": "DNA456",
                "uuid": "4d2115c2-c214-11eb-aac9-35937b551a5d"
            }
        },
        {
            "url": "https://www.chess.com/game/live/39978616927",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.02\"]\n[Round \"-\"]\n[White \"dimitar64\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"1Q6/8/2QK4/8/1k6/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Levitsky-Attack-2...Nf6\"]\n[UTCDate \"2022.03.02\"]\n[UTCTime \"16:47:48\"]\n[WhiteElo \"1662\"]\n[BlackElo \"1677\"]\n[TimeControl \"300\"]\n[Termination \"dimitar64 won by resignation\"]\n[StartTime \"16:47:48\"]\n[EndDate \"2022.03.02\"]\n[EndTime \"16:58:03\"]\n[Link \"https://www.chess.com/game/live/39978616927\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.8]} 2. Bg5 {[%clk 0:04:58.4]} 2... Nf6 {[%clk 0:04:56.8]} 3. e3 {[%clk 0:04:57.4]} 3... e6 {[%clk 0:04:53.5]} 4. f4 {[%clk 0:04:56.5]} 4... Nbd7 {[%clk 0:04:51.4]} 5. Bd3 {[%clk 0:04:54.1]} 5... c5 {[%clk 0:04:50.3]} 6. c3 {[%clk 0:04:53.2]} 6... Be7 {[%clk 0:04:48.5]} 7. Bxf6 {[%clk 0:04:50.8]} 7... Nxf6 {[%clk 0:04:44.6]} 8. Nd2 {[%clk 0:04:50.2]} 8... O-O {[%clk 0:04:41]} 9. Qf3 {[%clk 0:04:49.1]} 9... b6 {[%clk 0:04:35.2]} 10. g4 {[%clk 0:04:47.6]} 10... Bb7 {[%clk 0:04:33.8]} 11. g5 {[%clk 0:04:46]} 11... Ne8 {[%clk 0:04:21.1]} 12. h4 {[%clk 0:04:38.7]} 12... g6 {[%clk 0:04:19.6]} 13. h5 {[%clk 0:04:36.7]} 13... Ng7 {[%clk 0:04:14.5]} 14. hxg6 {[%clk 0:04:35.2]} 14... fxg6 {[%clk 0:04:10]} 15. O-O-O {[%clk 0:04:28.3]} 15... Bxg5 {[%clk 0:04:05.2]} 16. Qh3 {[%clk 0:04:24.3]} 16... Nh5 {[%clk 0:03:49.1]} 17. Qxe6+ {[%clk 0:04:13.8]} 17... Kg7 {[%clk 0:03:43.3]} 18. fxg5 {[%clk 0:04:07.2]} 18... Qxg5 {[%clk 0:03:37.9]} 19. Re1 {[%clk 0:03:50.1]} 19... cxd4 {[%clk 0:03:25.8]} 20. Ngf3 {[%clk 0:03:43.4]} 20... Qf6 {[%clk 0:03:13.4]} 21. Qxf6+ {[%clk 0:03:32.2]} 21... Rxf6 {[%clk 0:03:10.7]} 22. exd4 {[%clk 0:03:30.6]} 22... Raf8 {[%clk 0:03:00.2]} 23. Re7+ {[%clk 0:03:26.1]} 23... R8f7 {[%clk 0:02:58.5]} 24. Rxf7+ {[%clk 0:03:24.2]} 24... Rxf7 {[%clk 0:02:57.1]} 25. Ne5 {[%clk 0:03:22.2]} 25... Rf2 {[%clk 0:02:44.2]} 26. Ndf3 {[%clk 0:03:14.5]} 26... Ng3 {[%clk 0:02:33.8]} 27. Rg1 {[%clk 0:03:06.4]} 27... Ne4 {[%clk 0:02:28.6]} 28. Ng5 {[%clk 0:02:54.4]} 28... Bc8 {[%clk 0:02:11.4]} 29. Nxe4 {[%clk 0:02:47]} 29... dxe4 {[%clk 0:02:08.6]} 30. Bxe4 {[%clk 0:02:45.8]} 30... Rf4 {[%clk 0:01:52.4]} 31. Bxg6 {[%clk 0:02:31.4]} 31... hxg6 {[%clk 0:01:48.9]} 32. Rxg6+ {[%clk 0:02:30.1]} 32... Kh7 {[%clk 0:01:45.6]} 33. Rc6 {[%clk 0:02:25.5]} 33... Bf5 {[%clk 0:01:31.7]} 34. Rc7+ {[%clk 0:02:16.8]} 34... Kh6 {[%clk 0:01:29.8]} 35. Rxa7 {[%clk 0:02:12.7]} 35... Rf1+ {[%clk 0:01:26.8]} 36. Kd2 {[%clk 0:02:11.2]} 36... Rb1 {[%clk 0:01:22.5]} 37. b4 {[%clk 0:02:07.1]} 37... Rb2+ {[%clk 0:01:19]} 38. Ke3 {[%clk 0:02:04.8]} 38... Rc2 {[%clk 0:01:13.9]} 39. c4 {[%clk 0:02:02.5]} 39... Be6 {[%clk 0:01:01.8]} 40. d5 {[%clk 0:01:53.3]} 40... Bf5 {[%clk 0:00:54.6]} 41. a3 {[%clk 0:01:42.2]} 41... Rc3+ {[%clk 0:00:49.9]} 42. Kf4 {[%clk 0:01:38.1]} 42... Bc2 {[%clk 0:00:47.9]} 43. a4 {[%clk 0:01:17.7]} 43... Bb3 {[%clk 0:00:45.1]} 44. a5 {[%clk 0:01:14.8]} 44... Bxc4 {[%clk 0:00:43.5]} 45. Nxc4 {[%clk 0:00:55.2]} 45... Rxc4+ {[%clk 0:00:42.3]} 46. Ke5 {[%clk 0:00:46]} 46... Rxb4 {[%clk 0:00:39.7]} 47. Ra6 {[%clk 0:00:39.6]} 47... Kg7 {[%clk 0:00:30.6]} 48. axb6 {[%clk 0:00:38.1]} 48... Kf7 {[%clk 0:00:27.4]} 49. Kd6 {[%clk 0:00:36.9]} 49... Ke8 {[%clk 0:00:23.3]} 50. Kc5 {[%clk 0:00:31.5]} 50... Rb1 {[%clk 0:00:20.6]} 51. Ra7 {[%clk 0:00:30.5]} 51... Kd8 {[%clk 0:00:19.2]} 52. d6 {[%clk 0:00:25.9]} 52... Kc8 {[%clk 0:00:17.2]} 53. Rc7+ {[%clk 0:00:21.3]} 53... Kb8 {[%clk 0:00:15.9]} 54. d7 {[%clk 0:00:19.3]} 54... Rc1+ {[%clk 0:00:14.2]} 55. Kd6 {[%clk 0:00:18.1]} 55... Rxc7 {[%clk 0:00:12.2]} 56. bxc7+ {[%clk 0:00:16.4]} 56... Kb7 {[%clk 0:00:11.3]} 57. c8=Q+ {[%clk 0:00:14.1]} 57... Kb6 {[%clk 0:00:10.6]} 58. Qc6+ {[%clk 0:00:12.9]} 58... Ka5 {[%clk 0:00:09.2]} 59. d8=Q+ {[%clk 0:00:12.1]} 59... Kb4 {[%clk 0:00:08.4]} 60. Qb8+ {[%clk 0:00:10.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1646240283,
            "rated": true,
            "tcn": "lBZJcM!Tmu0SnD5ZftYIks90MTZTbl8!dvXPoE6XEMT8pF2UFN82NU1Uec0Mvx2NxS!2DM7MdeIBgvMTST9TuB49e09101T1vK1nlvNwhgwCvMX6MCJCtCnDCU3UgU23UQ6LQY3VYWDfclfbjzbjlujksALSBJSLiqksuDLkqykryGrAKAsADKAzWOV2GP21KR18RIzbOW87JR76WY65RZbcIRcYPY5XY~XP6QPGZ~Gz75",
            "uuid": "82979e67-9a48-11ec-8859-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1Q6/8/2QK4/8/1k6/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1662,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/dimitar64",
                "username": "dimitar64",
                "uuid": "8a36fc8c-6b10-11de-8005-000000000000"
            },
            "black": {
                "rating": 1677,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/39979220589",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.02\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Antalo\"]\n[Result \"0-1\"]\n[CurrentPosition \"7R/8/8/8/8/3kp3/1K3r2/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2022.03.02\"]\n[UTCTime \"16:57:57\"]\n[WhiteElo \"1669\"]\n[BlackElo \"1678\"]\n[TimeControl \"300\"]\n[Termination \"Antalo won by resignation\"]\n[StartTime \"16:57:57\"]\n[EndDate \"2022.03.02\"]\n[EndTime \"17:07:09\"]\n[Link \"https://www.chess.com/game/live/39979220589\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.5]} 2... c6 {[%clk 0:04:58.8]} 3. Nc3 {[%clk 0:04:56.1]} 3... Nf6 {[%clk 0:04:58]} 4. Nf3 {[%clk 0:04:54.3]} 4... dxc4 {[%clk 0:04:56.3]} 5. a4 {[%clk 0:04:51.3]} 5... Bf5 {[%clk 0:04:55.3]} 6. e3 {[%clk 0:04:49.4]} 6... e6 {[%clk 0:04:53.9]} 7. Bxc4 {[%clk 0:04:47.8]} 7... Nbd7 {[%clk 0:04:53.4]} 8. O-O {[%clk 0:04:46]} 8... Be7 {[%clk 0:04:51.4]} 9. Nh4 {[%clk 0:04:44.1]} 9... Bg4 {[%clk 0:04:49.3]} 10. f3 {[%clk 0:04:41.9]} 10... Bh5 {[%clk 0:04:48.1]} 11. g4 {[%clk 0:04:35.7]} 11... Nd5 {[%clk 0:04:46.2]} 12. gxh5 {[%clk 0:04:26.4]} 12... Bxh4 {[%clk 0:04:44.5]} 13. Bxd5 {[%clk 0:04:18.5]} 13... cxd5 {[%clk 0:04:41.8]} 14. Ne2 {[%clk 0:04:14.5]} 14... Qg5+ {[%clk 0:04:38.5]} 15. Kh1 {[%clk 0:04:06.4]} 15... Qxh5 {[%clk 0:04:37.8]} 16. Nf4 {[%clk 0:04:03.5]} 16... Qh6 {[%clk 0:04:31.8]} 17. e4 {[%clk 0:03:56]} 17... Bg5 {[%clk 0:04:29.7]} 18. Qd2 {[%clk 0:03:30.3]} 18... Bxf4 {[%clk 0:03:54.6]} 19. Qxf4 {[%clk 0:03:28]} 19... Qxf4 {[%clk 0:03:53.7]} 20. Bxf4 {[%clk 0:03:27]} 20... dxe4 {[%clk 0:03:53.4]} 21. fxe4 {[%clk 0:03:25.6]} 21... Nf6 {[%clk 0:03:53.1]} 22. e5 {[%clk 0:03:19.1]} 22... Nd5 {[%clk 0:03:51.9]} 23. Bg3 {[%clk 0:03:12.8]} 23... O-O {[%clk 0:03:49.6]} 24. Rac1 {[%clk 0:03:10.4]} 24... Rac8 {[%clk 0:03:47.9]} 25. b3 {[%clk 0:02:57.1]} 25... a5 {[%clk 0:03:16.6]} 26. Rc5 {[%clk 0:02:34.9]} 26... Rxc5 {[%clk 0:03:14.5]} 27. dxc5 {[%clk 0:02:32.9]} 27... Rc8 {[%clk 0:03:14]} 28. Bf2 {[%clk 0:02:30.1]} 28... Nf4 {[%clk 0:03:00.1]} 29. Rd1 {[%clk 0:02:23.2]} 29... Nd5 {[%clk 0:02:49.9]} 30. Kg2 {[%clk 0:02:18.2]} 30... Kf8 {[%clk 0:02:49.1]} 31. Kf3 {[%clk 0:02:15.2]} 31... Ke7 {[%clk 0:02:48.3]} 32. Bh4+ {[%clk 0:02:13.4]} 32... Ke8 {[%clk 0:02:46.1]} 33. Bf2 {[%clk 0:02:10.6]} 33... g6 {[%clk 0:02:43.1]} 34. h4 {[%clk 0:02:09]} 34... Kd7 {[%clk 0:02:32]} 35. Rc1 {[%clk 0:02:00.3]} 35... Kc6 {[%clk 0:02:27.9]} 36. Be1 {[%clk 0:01:57.3]} 36... Nb4 {[%clk 0:02:24.8]} 37. Bxb4 {[%clk 0:01:44.6]} 37... axb4 {[%clk 0:02:23.8]} 38. Rc4 {[%clk 0:01:43.7]} 38... Rd8 {[%clk 0:02:20]} 39. Ke4 {[%clk 0:01:39.2]} 39... Rd2 {[%clk 0:02:16.8]} 40. Rxb4 {[%clk 0:01:37.6]} 40... Re2+ {[%clk 0:02:12.8]} 41. Kf4 {[%clk 0:01:28]} 41... Rf2+ {[%clk 0:02:11.8]} 42. Ke4 {[%clk 0:01:24.7]} 42... Rg2 {[%clk 0:02:09.3]} 43. Rb6+ {[%clk 0:01:20.8]} 43... Kxc5 {[%clk 0:02:07.5]} 44. Rxb7 {[%clk 0:01:19.4]} 44... Rg4+ {[%clk 0:02:07.3]} 45. Kf3 {[%clk 0:01:15.4]} 45... Rxh4 {[%clk 0:02:07.2]} 46. Kg3 {[%clk 0:01:14.7]} 46... Rb4 {[%clk 0:02:05.9]} 47. Rxf7 {[%clk 0:01:11.1]} 47... Rxb3+ {[%clk 0:02:03.3]} 48. Kg2 {[%clk 0:01:09.2]} 48... Re3 {[%clk 0:02:01.8]} 49. Rxh7 {[%clk 0:01:07.1]} 49... Rxe5 {[%clk 0:02:00.8]} 50. Rh6 {[%clk 0:01:01.6]} 50... g5 {[%clk 0:01:59.1]} 51. Rg6 {[%clk 0:00:59.8]} 51... Kb4 {[%clk 0:01:56.5]} 52. Kf3 {[%clk 0:00:57]} 52... Kxa4 {[%clk 0:01:55.4]} 53. Kg4 {[%clk 0:00:56.1]} 53... Kb4 {[%clk 0:01:53.2]} 54. Rxg5 {[%clk 0:00:54.6]} 54... Re1 {[%clk 0:01:45.1]} 55. Kf3 {[%clk 0:00:50.5]} 55... Kc4 {[%clk 0:01:43.5]} 56. Rg4+ {[%clk 0:00:44.8]} 56... Kd5 {[%clk 0:01:42]} 57. Rg5+ {[%clk 0:00:43.2]} 57... e5 {[%clk 0:01:41.3]} 58. Kf2 {[%clk 0:00:40.6]} 58... Ra1 {[%clk 0:01:37.5]} 59. Ke3 {[%clk 0:00:39]} 59... Ra4 {[%clk 0:01:36.5]} 60. Rg8 {[%clk 0:00:36.3]} 60... Ra3+ {[%clk 0:01:35.7]} 61. Ke2 {[%clk 0:00:33.5]} 61... Kd4 {[%clk 0:01:35.1]} 62. Rd8+ {[%clk 0:00:32.3]} 62... Ke4 {[%clk 0:01:34.5]} 63. Re8 {[%clk 0:00:30.3]} 63... Ra2+ {[%clk 0:01:33.7]} 64. Ke1 {[%clk 0:00:28.5]} 64... Kf4 {[%clk 0:01:29.8]} 65. Rf8+ {[%clk 0:00:26.9]} 65... Ke3 {[%clk 0:01:28.2]} 66. Kd1 {[%clk 0:00:24.1]} 66... e4 {[%clk 0:01:27.2]} 67. Rh8 {[%clk 0:00:21.5]} 67... Ra1+ {[%clk 0:01:24.4]} 68. Kc2 {[%clk 0:00:19.8]} 68... Ra2+ {[%clk 0:01:22.5]} 69. Kb3 {[%clk 0:00:17.9]} 69... Rf2 {[%clk 0:01:21.5]} 70. Rh3+ {[%clk 0:00:16.4]} 70... Rf3 {[%clk 0:01:20.5]} 71. Rh2 {[%clk 0:00:15.2]} 71... Kd3 {[%clk 0:01:18.2]} 72. Kb2 {[%clk 0:00:13.3]} 72... e3 {[%clk 0:01:17.4]} 73. Rh8 {[%clk 0:00:11.6]} 73... Rf2+ {[%clk 0:01:16.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1646240829,
            "rated": true,
            "tcn": "lBZJkAYQbs!TgvJAiy6Lmu0SfA5Zeg90vFLEnvENoETJEN0FAJQJsm7MghMNmDNVuCFMdlMDlDVDcDJCvCZTCKTJDw8!ac46jrWGcI6IBI96wnJDfdDJho!9ov90nF08Fn2UpF8ZdcZQneJzezGzcA67vC7lAzlmCDmnDCnozPQIPXoECvEFvwFzX1zrworu13uK3VUMVUIzovzyvEyzUMKeEvzAMEAJEMSKvneanuayM!yqumJB!7BC78qimeCD89DuedKC9?iadkaikrin?xnvxputrjCup?vn",
            "uuid": "f027e8e5-9a49-11ec-8859-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7R/8/8/8/8/3kp3/1K3r2/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1669,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1678,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/antalo",
                "username": "Antalo",
                "uuid": "e9888ad2-89fb-11e5-8000-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/41959122707",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.25\"]\n[Round \"-\"]\n[White \"SbeeIgwe\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"2r4k/5p2/p3pNpP/4Q3/2p5/1P1n4/PK5P/7q w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-2...d6\"]\n[UTCDate \"2022.03.25\"]\n[UTCTime \"14:52:16\"]\n[WhiteElo \"1622\"]\n[BlackElo \"1676\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"14:52:16\"]\n[EndDate \"2022.03.25\"]\n[EndTime \"14:58:44\"]\n[Link \"https://www.chess.com/game/live/41959122707\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.7]} 2. Nc3 {[%clk 0:04:59]} 2... d6 {[%clk 0:04:57.3]} 3. b3 {[%clk 0:04:58]} 3... Nc6 {[%clk 0:04:55.9]} 4. Bb2 {[%clk 0:04:57]} 4... e6 {[%clk 0:04:55.2]} 5. Bb5 {[%clk 0:04:55.7]} 5... Nf6 {[%clk 0:04:52.9]} 6. Nf3 {[%clk 0:04:54.6]} 6... Bd7 {[%clk 0:04:51.7]} 7. Qe2 {[%clk 0:04:53.6]} 7... a6 {[%clk 0:04:49.9]} 8. Bxc6 {[%clk 0:04:51.4]} 8... Bxc6 {[%clk 0:04:49]} 9. d4 {[%clk 0:04:50.4]} 9... cxd4 {[%clk 0:04:47]} 10. Nxd4 {[%clk 0:04:49.4]} 10... Qb6 {[%clk 0:04:41.1]} 11. O-O-O {[%clk 0:04:47.7]} 11... Be7 {[%clk 0:04:37.3]} 12. e5 {[%clk 0:04:45.8]} 12... dxe5 {[%clk 0:04:33.8]} 13. Qxe5 {[%clk 0:04:44.1]} 13... O-O {[%clk 0:04:21]} 14. f4 {[%clk 0:04:39.2]} 14... Rfd8 {[%clk 0:04:18.9]} 15. Nxc6 {[%clk 0:04:24.7]} 15... Qxc6 {[%clk 0:04:13.1]} 16. Rxd8+ {[%clk 0:04:21.3]} 16... Rxd8 {[%clk 0:04:11.1]} 17. Re1 {[%clk 0:04:14.5]} 17... Bd6 {[%clk 0:03:55.7]} 18. Qg5 {[%clk 0:04:07.2]} 18... h6 {[%clk 0:03:50.6]} 19. Qg3 {[%clk 0:04:02.4]} 19... Nh5 {[%clk 0:03:41.1]} 20. Qg4 {[%clk 0:03:57.2]} 20... Nxf4 {[%clk 0:03:27.8]} 21. Ne4 {[%clk 0:03:48.2]} 21... Ng6 {[%clk 0:03:25.8]} 22. Qh3 {[%clk 0:03:28.2]} 22... Rc8 {[%clk 0:03:12.1]} 23. c4 {[%clk 0:03:13.3]} 23... Be5 {[%clk 0:02:56.6]} 24. g4 {[%clk 0:02:55.8]} 24... Bxb2+ {[%clk 0:02:47.5]} 25. Kxb2 {[%clk 0:02:53.1]} 25... b5 {[%clk 0:02:44.3]} 26. g5 {[%clk 0:02:50.3]} 26... Nf4 {[%clk 0:02:39.7]} 27. Qg4 {[%clk 0:02:43]} 27... Nd3+ {[%clk 0:02:36.3]} 28. Ka1 {[%clk 0:02:34.7]} 28... Nxe1 {[%clk 0:02:31.3]} 29. gxh6 {[%clk 0:02:32.7]} 29... g6 {[%clk 0:02:14.9]} 30. Nf6+ {[%clk 0:02:27.4]} 30... Kh8 {[%clk 0:02:12]} 31. Qe2 {[%clk 0:02:17.8]} 31... Qh1 {[%clk 0:02:02.1]} 32. Kb2 {[%clk 0:02:12.7]} 32... bxc4 {[%clk 0:01:50.5]} 33. Qe5 {[%clk 0:02:07.6]} 33... Nd3+ {[%clk 0:01:45.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1648220324,
            "rated": true,
            "tcn": "mCYIbsZRjr5Qcj0SfH!Tgv6ZdmWOHQZQlBIBvB7Pec90CKRKmK8!nD97BQPQd747he0RKM3VMwTNwENDsCDUEx76kARKoEKjcjXHEMUDxEDtjateMV2UCT!?EmQhajHAmKet",
            "uuid": "2c062efe-ac4b-11ec-bfaa-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r4k/5p2/p3pNpP/4Q3/2p5/1P1n4/PK5P/7q w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1622,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/sbeeigwe",
                "username": "SbeeIgwe",
                "uuid": "77dd2cc8-e9b5-11dd-8062-000000000000"
            },
            "black": {
                "rating": 1676,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/41959236551",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.25\"]\n[Round \"-\"]\n[White \"kivano11\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"6k1/6P1/5K2/8/8/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...d6-3.Nc3\"]\n[UTCDate \"2022.03.25\"]\n[UTCTime \"14:59:08\"]\n[WhiteElo \"1651\"]\n[BlackElo \"1667\"]\n[TimeControl \"300\"]\n[Termination \"kivano11 won by resignation\"]\n[StartTime \"14:59:08\"]\n[EndDate \"2022.03.25\"]\n[EndTime \"15:08:03\"]\n[Link \"https://www.chess.com/game/live/41959236551\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.4]} 2. c4 {[%clk 0:04:58.4]} 2... d6 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:57.2]} 3... e6 {[%clk 0:04:56.1]} 4. d3 {[%clk 0:04:56.1]} 4... Nf6 {[%clk 0:04:53.6]} 5. Bg5 {[%clk 0:04:54.2]} 5... Nbd7 {[%clk 0:04:52.1]} 6. Bxf6 {[%clk 0:04:52.5]} 6... Nxf6 {[%clk 0:04:50.7]} 7. Nf3 {[%clk 0:04:51.4]} 7... Be7 {[%clk 0:04:49.8]} 8. Be2 {[%clk 0:04:49.9]} 8... d5 {[%clk 0:04:46.3]} 9. e5 {[%clk 0:04:48.1]} 9... Nd7 {[%clk 0:04:41.2]} 10. cxd5 {[%clk 0:04:35.8]} 10... exd5 {[%clk 0:04:39.1]} 11. Nxd5 {[%clk 0:04:34.5]} 11... O-O {[%clk 0:04:31.4]} 12. Nxe7+ {[%clk 0:04:31.7]} 12... Qxe7 {[%clk 0:04:30.4]} 13. O-O {[%clk 0:04:28.3]} 13... Nxe5 {[%clk 0:04:27.5]} 14. Nxe5 {[%clk 0:04:26.5]} 14... Qxe5 {[%clk 0:04:26.3]} 15. Bf3 {[%clk 0:04:25.7]} 15... Qxb2 {[%clk 0:04:20]} 16. Be4 {[%clk 0:04:16.8]} 16... Rb8 {[%clk 0:04:15.5]} 17. Qh5 {[%clk 0:04:14.8]} 17... g6 {[%clk 0:04:10.1]} 18. Qxc5 {[%clk 0:04:10.2]} 18... Be6 {[%clk 0:04:07.9]} 19. h3 {[%clk 0:04:06.1]} 19... b6 {[%clk 0:04:03.8]} 20. Qc7 {[%clk 0:03:55.5]} 20... a5 {[%clk 0:03:38.2]} 21. a3 {[%clk 0:03:48.5]} 21... Rbc8 {[%clk 0:03:34.4]} 22. Qf4 {[%clk 0:03:45]} 22... Qg7 {[%clk 0:03:22.7]} 23. Rab1 {[%clk 0:03:39.8]} 23... Qd4 {[%clk 0:03:08.6]} 24. Qe3 {[%clk 0:03:32]} 24... Qxe3 {[%clk 0:02:59.2]} 25. fxe3 {[%clk 0:03:30.2]} 25... Rb8 {[%clk 0:02:55.1]} 26. d4 {[%clk 0:03:21.1]} 26... b5 {[%clk 0:02:53]} 27. d5 {[%clk 0:03:18.7]} 27... Bd7 {[%clk 0:02:51.6]} 28. Bd3 {[%clk 0:03:15.7]} 28... b4 {[%clk 0:02:49]} 29. axb4 {[%clk 0:03:14.1]} 29... Rxb4 {[%clk 0:02:46.6]} 30. Rxb4 {[%clk 0:03:12.3]} 30... axb4 {[%clk 0:02:45.6]} 31. Rb1 {[%clk 0:03:11.2]} 31... Rb8 {[%clk 0:02:44.4]} 32. e4 {[%clk 0:03:09.7]} 32... b3 {[%clk 0:02:38.5]} 33. Rb2 {[%clk 0:03:08.8]} 33... Kf8 {[%clk 0:02:30.4]} 34. e5 {[%clk 0:03:04.9]} 34... Ke7 {[%clk 0:02:17.8]} 35. Bc4 {[%clk 0:03:02.9]} 35... Ba4 {[%clk 0:02:11.7]} 36. d6+ {[%clk 0:02:59.8]} 36... Kd7 {[%clk 0:02:08.7]} 37. Kf2 {[%clk 0:02:58.9]} 37... Rb4 {[%clk 0:01:55.2]} 38. Bd5 {[%clk 0:02:36.7]} 38... Rd4 {[%clk 0:01:51.8]} 39. Bxb3 {[%clk 0:02:23.4]} 39... Bxb3 {[%clk 0:01:40.2]} 40. Rxb3 {[%clk 0:02:22.2]} 40... Rd5 {[%clk 0:01:38.9]} 41. Re3 {[%clk 0:02:19.9]} 41... Ke6 {[%clk 0:01:24.4]} 42. Kf3 {[%clk 0:02:18.2]} 42... Rd2 {[%clk 0:01:21.7]} 43. g4 {[%clk 0:02:16.2]} 43... h6 {[%clk 0:01:20.4]} 44. h4 {[%clk 0:02:14.8]} 44... g5 {[%clk 0:01:18.7]} 45. hxg5 {[%clk 0:02:12.5]} 45... hxg5 {[%clk 0:01:17.3]} 46. Ke4 {[%clk 0:02:09]} 46... Rg2 {[%clk 0:01:11]} 47. Kf3 {[%clk 0:02:02.8]} 47... Rd2 {[%clk 0:01:09.6]} 48. Re4 {[%clk 0:01:50.4]} 48... f6 {[%clk 0:01:01.9]} 49. exf6+ {[%clk 0:01:48]} 49... Kxf6 {[%clk 0:01:01]} 50. Ke3 {[%clk 0:01:33]} 50... Rxd6 {[%clk 0:00:59.1]} 51. Rd4 {[%clk 0:01:32]} 51... Rxd4 {[%clk 0:00:44.2]} 52. Kxd4 {[%clk 0:01:30]} 52... Ke6 {[%clk 0:00:43.4]} 53. Ke4 {[%clk 0:01:29.1]} 53... Kf6 {[%clk 0:00:42.7]} 54. Kd5 {[%clk 0:01:28.1]} 54... Ke7 {[%clk 0:00:37.8]} 55. Ke5 {[%clk 0:01:26.7]} 55... Kf7 {[%clk 0:00:37.1]} 56. Kf5 {[%clk 0:01:25.5]} 56... Kg7 {[%clk 0:00:36.4]} 57. Kxg5 {[%clk 0:01:24.7]} 57... Kf7 {[%clk 0:00:34.5]} 58. Kh6 {[%clk 0:01:23.6]} 58... Kg8 {[%clk 0:00:33.7]} 59. g5 {[%clk 0:01:19.3]} 59... Kh8 {[%clk 0:00:32.9]} 60. Kg6 {[%clk 0:01:18.3]} 60... Kg8 {[%clk 0:00:32.2]} 61. Kf6 {[%clk 0:01:16.8]} 61... Kf8 {[%clk 0:00:31.5]} 62. g6 {[%clk 0:01:15.4]} 62... Kg8 {[%clk 0:00:30.6]} 63. g7 {[%clk 0:01:14.6]} 1-0\n",
            "time_control": "300",
            "end_time": 1648220883,
            "rated": true,
            "tcn": "mCYIkAZRbs0Slt!TcM5ZMTZTgv90fmRJCKTZAJSJsJ8!J070egZKvK0KmvKjvC45dN2UNI6SpxXPIYWGiq56YDj2ab2BDuBunu65tBPHBJSZCtHzqz5zbzGzfb95uCzrbj!9CK90tAZyJR0Zgn5zAJzBJryrjrBJruZSnvJloE3VxFUMFMVMvCloCvoluC1TKTSTvulRCBRBuBTSBCSTCJT0JK01KL12LM21MV1!EM!?VU?!UT!9MU9!U2",
            "uuid": "24ee462f-ac4c-11ec-bfaa-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/6P1/5K2/8/8/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1651,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/kivano11",
                "username": "kivano11",
                "uuid": "40086c64-1ffa-11e9-bfa6-6d1921f393c8"
            },
            "black": {
                "rating": 1667,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/42043153855",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.26\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"IvanoMocicD\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/p1p5/1pPk4/3PpK2/P3Pp2/8/8/7B b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E61\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.Nf3\"]\n[UTCDate \"2022.03.26\"]\n[UTCTime \"14:14:27\"]\n[WhiteElo \"1674\"]\n[BlackElo \"1632\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"14:14:27\"]\n[EndDate \"2022.03.26\"]\n[EndTime \"14:24:46\"]\n[Link \"https://www.chess.com/game/live/42043153855\"]\n\n1. d4 {[%clk 0:04:59.4]} 1... Nf6 {[%clk 0:04:55.7]} 2. c4 {[%clk 0:04:58.1]} 2... g6 {[%clk 0:04:51.4]} 3. Nf3 {[%clk 0:04:55.9]} 3... Bg7 {[%clk 0:04:46.6]} 4. Nc3 {[%clk 0:04:53.2]} 4... O-O {[%clk 0:04:30.1]} 5. e4 {[%clk 0:04:51.7]} 5... d6 {[%clk 0:04:18.4]} 6. h3 {[%clk 0:04:49.6]} 6... e5 {[%clk 0:04:12.8]} 7. d5 {[%clk 0:04:43.8]} 7... Ne8 {[%clk 0:04:00.6]} 8. Bd3 {[%clk 0:04:37.7]} 8... h6 {[%clk 0:03:50.8]} 9. Be3 {[%clk 0:04:32.1]} 9... f5 {[%clk 0:03:47.4]} 10. O-O {[%clk 0:04:27.6]} 10... f4 {[%clk 0:03:46]} 11. Bd2 {[%clk 0:04:23.7]} 11... Nf6 {[%clk 0:03:41.7]} 12. Nh2 {[%clk 0:04:11.5]} 12... g5 {[%clk 0:03:38]} 13. Ng4 {[%clk 0:04:08.9]} 13... Nxg4 {[%clk 0:03:19.1]} 14. hxg4 {[%clk 0:04:06.8]} 14... Kf7 {[%clk 0:03:14.5]} 15. f3 {[%clk 0:03:53.8]} 15... Rh8 {[%clk 0:03:12.7]} 16. Kf2 {[%clk 0:03:51.3]} 16... h5 {[%clk 0:03:07.5]} 17. gxh5 {[%clk 0:03:46.4]} 17... Rxh5 {[%clk 0:03:07.4]} 18. Rh1 {[%clk 0:03:45.4]} 18... Qh8 {[%clk 0:03:04]} 19. Rxh5 {[%clk 0:03:43.3]} 19... Qxh5 {[%clk 0:03:03.9]} 20. Qh1 {[%clk 0:03:40.9]} 20... Qg6 {[%clk 0:03:02.6]} 21. Nb5 {[%clk 0:03:26.1]} 21... Na6 {[%clk 0:02:59.6]} 22. Qh2 {[%clk 0:03:10.2]} 22... Bd7 {[%clk 0:02:54.2]} 23. Nc3 {[%clk 0:03:01.7]} 23... Rh8 {[%clk 0:02:42]} 24. Qg1 {[%clk 0:02:53.6]} 24... Nc5 {[%clk 0:02:39.5]} 25. Bc2 {[%clk 0:02:48.1]} 25... g4 {[%clk 0:02:28.7]} 26. b4 {[%clk 0:02:36.5]} 26... gxf3 {[%clk 0:01:55.6]} 27. gxf3 {[%clk 0:02:29.3]} 27... Na6 {[%clk 0:01:40.6]} 28. Qxg6+ {[%clk 0:02:25.1]} 28... Kxg6 {[%clk 0:01:40.5]} 29. Rg1+ {[%clk 0:02:22.7]} 29... Kf7 {[%clk 0:01:38.9]} 30. a3 {[%clk 0:02:15.5]} 30... Rh2+ {[%clk 0:01:36.9]} 31. Rg2 {[%clk 0:02:13.8]} 31... Rh8 {[%clk 0:01:31.2]} 32. Ba4 {[%clk 0:02:02.2]} 32... Bh3 {[%clk 0:01:24.6]} 33. Rh2 {[%clk 0:01:52.3]} 33... Bf6 {[%clk 0:01:14.6]} 34. Be1 {[%clk 0:01:42.2]} 34... Bh4+ {[%clk 0:01:02.6]} 35. Ke2 {[%clk 0:01:40.9]} 35... Bg3 {[%clk 0:01:01.6]} 36. Rh1 {[%clk 0:01:31.1]} 36... Kg7 {[%clk 0:00:46.5]} 37. Kd3 {[%clk 0:01:21.6]} 37... Bg2 {[%clk 0:00:20.3]} 38. Rxh8 {[%clk 0:01:18.7]} 38... Kxh8 {[%clk 0:00:19.2]} 39. Ke2 {[%clk 0:01:13.9]} 39... Bxe1 {[%clk 0:00:17.5]} 40. Kxe1 {[%clk 0:01:12.2]} 40... Bxf3 {[%clk 0:00:17.4]} 41. Kf2 {[%clk 0:01:09.8]} 41... Bh5 {[%clk 0:00:16.9]} 42. Ne2 {[%clk 0:01:07.5]} 42... Bxe2 {[%clk 0:00:15.1]} 43. Kxe2 {[%clk 0:01:06.3]} 43... Kg7 {[%clk 0:00:15]} 44. Kf3 {[%clk 0:01:05.7]} 44... Nb8 {[%clk 0:00:13]} 45. c5 {[%clk 0:01:02]} 45... dxc5 {[%clk 0:00:11.2]} 46. bxc5 {[%clk 0:01:01.2]} 46... Kf6 {[%clk 0:00:10.8]} 47. Kg4 {[%clk 0:00:59]} 47... b6 {[%clk 0:00:10.1]} 48. c6 {[%clk 0:00:54.5]} 48... Na6 {[%clk 0:00:08.7]} 49. Bb5 {[%clk 0:00:47.7]} 49... Nc5 {[%clk 0:00:06.7]} 50. Kf3 {[%clk 0:00:43.4]} 50... Kg5 {[%clk 0:00:05.5]} 51. Bf1 {[%clk 0:00:39.4]} 51... Kf6 {[%clk 0:00:02.7]} 52. Be2 {[%clk 0:00:33.9]} 52... Ke7 {[%clk 0:00:02.6]} 53. Bd1 {[%clk 0:00:30.9]} 53... Kd6 {[%clk 0:00:02.5]} 54. Bc2 {[%clk 0:00:29.4]} 54... Na6 {[%clk 0:00:00.8]} 55. Kg4 {[%clk 0:00:26.1]} 55... Nb8 {[%clk 0:00:00.7]} 56. Bd1 {[%clk 0:00:22.7]} 56... Na6 {[%clk 0:00:00.6]} 57. Kf5 {[%clk 0:00:21.6]} 57... Nc5 {[%clk 0:00:00.5]} 58. a4 {[%clk 0:00:18.3]} 58... Nd3 {[%clk 0:00:00.4]} 59. Be2 {[%clk 0:00:15.5]} 59... Nf2 {[%clk 0:00:00.3]} 60. Bf3 {[%clk 0:00:13.4]} 60... Nh1 {[%clk 0:00:00.2]} 61. Bxh1 {[%clk 0:00:11.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1648304686,
            "rated": true,
            "tcn": "lB!TkA2Ugv92bs8!mCZRpx0KBJT8ft3Vcu1LegLDul8TvpUMpETExE!1nv9?gnVNEN?Nfh7?hN?NdhNUsH5Ohp6ZHs4?pgOItkMEjzEvovIOgU1UagU1iq?pgop?kyZxop2TleTFnmFwph12mtxoh?2?tmwemeovenvNsmNmnm?2mvO5AIRIzI2TvEXPIQ5OyHOIEvTMHfMTfmT0md0RdkIOvEO5kd5OELOIqyItdmtnmvnhvh",
            "uuid": "0c719ec3-ad0f-11ec-bfaa-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/p1p5/1pPk4/3PpK2/P3Pp2/8/8/7B b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1674,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1632,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/ivanomocicd",
                "username": "IvanoMocicD",
                "uuid": "a806cbbc-8b8d-11ea-a2a3-c5f9078a5674"
            }
        },
        {
            "url": "https://www.chess.com/game/live/42043765107",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.26\"]\n[Round \"-\"]\n[White \"KamilTober\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/3k4/Q7/3qp3/3p4/7P/6P1/7K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3\"]\n[UTCDate \"2022.03.26\"]\n[UTCTime \"14:25:04\"]\n[WhiteElo \"1650\"]\n[BlackElo \"1682\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"14:25:04\"]\n[EndDate \"2022.03.26\"]\n[EndTime \"14:34:56\"]\n[Link \"https://www.chess.com/game/live/42043765107\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.4]} 2. Nf3 {[%clk 0:04:56.9]} 2... Nc6 {[%clk 0:04:57]} 3. Nc3 {[%clk 0:04:55.9]} 3... d6 {[%clk 0:04:55.8]} 4. d4 {[%clk 0:04:54.7]} 4... cxd4 {[%clk 0:04:54.3]} 5. Nxd4 {[%clk 0:04:54.2]} 5... a6 {[%clk 0:04:53.8]} 6. Nxc6 {[%clk 0:04:53]} 6... bxc6 {[%clk 0:04:52.5]} 7. Bd3 {[%clk 0:04:50.7]} 7... e5 {[%clk 0:04:51.4]} 8. O-O {[%clk 0:04:49]} 8... Nf6 {[%clk 0:04:50.4]} 9. f4 {[%clk 0:04:47.6]} 9... exf4 {[%clk 0:04:47.6]} 10. Rxf4 {[%clk 0:04:46]} 10... Be7 {[%clk 0:04:46.5]} 11. b3 {[%clk 0:04:40.6]} 11... O-O {[%clk 0:04:44.4]} 12. Bb2 {[%clk 0:04:39.4]} 12... Be6 {[%clk 0:04:35.6]} 13. Ne2 {[%clk 0:04:13.6]} 13... Qb6+ {[%clk 0:04:30.3]} 14. Kh1 {[%clk 0:04:11.9]} 14... d5 {[%clk 0:04:19]} 15. e5 {[%clk 0:03:43.1]} 15... Ng4 {[%clk 0:04:16.4]} 16. Bd4 {[%clk 0:03:35.5]} 16... Bc5 {[%clk 0:04:14.4]} 17. Bxc5 {[%clk 0:03:33.6]} 17... Qxc5 {[%clk 0:04:13.2]} 18. Qf1 {[%clk 0:03:21.4]} 18... g6 {[%clk 0:03:59.6]} 19. h3 {[%clk 0:03:01.5]} 19... Nxe5 {[%clk 0:03:57.3]} 20. Nd4 {[%clk 0:02:49.2]} 20... Nxd3 {[%clk 0:03:51.7]} 21. Nxe6 {[%clk 0:02:44.7]} 21... fxe6 {[%clk 0:03:47.4]} 22. Rxf8+ {[%clk 0:02:39.1]} 22... Rxf8 {[%clk 0:03:41.4]} 23. Qxd3 {[%clk 0:02:37.3]} 23... Rf2 {[%clk 0:03:33.4]} 24. Re1 {[%clk 0:02:13.4]} 24... Kf7 {[%clk 0:03:18.3]} 25. Qxa6 {[%clk 0:02:03.8]} 25... Qxc2 {[%clk 0:03:11]} 26. Qb7+ {[%clk 0:01:55.7]} 26... Kf6 {[%clk 0:03:06.3]} 27. Rg1 {[%clk 0:01:54.2]} 27... c5 {[%clk 0:02:39.7]} 28. Qxh7 {[%clk 0:01:46.2]} 28... Qf5 {[%clk 0:02:30.1]} 29. Qh8+ {[%clk 0:01:41.1]} 29... Kg5 {[%clk 0:02:16.8]} 30. a4 {[%clk 0:01:33.5]} 30... Rf1 {[%clk 0:02:12.9]} 31. Qd8+ {[%clk 0:01:20.6]} 31... Qf6 {[%clk 0:02:01]} 32. Qa5 {[%clk 0:01:08.2]} 32... Rxg1+ {[%clk 0:01:57.9]} 33. Kxg1 {[%clk 0:01:06.8]} 33... Qd4+ {[%clk 0:01:56.3]} 34. Kh2 {[%clk 0:01:05.1]} 34... Qf4+ {[%clk 0:01:54.3]} 35. Kg1 {[%clk 0:01:03.8]} 35... Qe3+ {[%clk 0:01:51.4]} 36. Kh2 {[%clk 0:01:02.4]} 36... Qxb3 {[%clk 0:01:46.1]} 37. Qd8+ {[%clk 0:00:53.9]} 37... Kf5 {[%clk 0:01:41.4]} 38. Qf8+ {[%clk 0:00:52]} 38... Ke4 {[%clk 0:01:36.6]} 39. Qxc5 {[%clk 0:00:45.1]} 39... Qxa4 {[%clk 0:01:35.4]} 40. Qe7 {[%clk 0:00:33.3]} 40... Qc6 {[%clk 0:01:29.6]} 41. Qh4+ {[%clk 0:00:30.2]} 41... Ke5 {[%clk 0:01:27.7]} 42. Qg5+ {[%clk 0:00:28.6]} 42... Kd4 {[%clk 0:01:24.8]} 43. Qxg6 {[%clk 0:00:27]} 43... Qd6+ {[%clk 0:01:23.4]} 44. Kg1 {[%clk 0:00:24.4]} 44... Kc5 {[%clk 0:01:20.7]} 45. Qc2+ {[%clk 0:00:22.4]} 45... Kb6 {[%clk 0:01:17.7]} 46. Qb3+ {[%clk 0:00:21.2]} 46... Kc7 {[%clk 0:01:16.2]} 47. Qc3+ {[%clk 0:00:19.3]} 47... Kd7 {[%clk 0:01:13.3]} 48. Qg7+ {[%clk 0:00:16.9]} 48... Kc6 {[%clk 0:01:07.4]} 49. Qc3+ {[%clk 0:00:15.4]} 49... Kb7 {[%clk 0:01:02.1]} 50. Qb3+ {[%clk 0:00:13.9]} 50... Kc8 {[%clk 0:00:59.6]} 51. Qa4 {[%clk 0:00:11.7]} 51... Qc5+ {[%clk 0:00:56]} 52. Kh2 {[%clk 0:00:10.8]} 52... Qd6+ {[%clk 0:00:50.7]} 53. Kh1 {[%clk 0:00:10.2]} 53... d4 {[%clk 0:00:48.7]} 54. Qe8+ {[%clk 0:00:08]} 54... Kc7 {[%clk 0:00:46.1]} 55. Qf7+ {[%clk 0:00:05.6]} 55... Kc6 {[%clk 0:00:44.3]} 56. Qf3+ {[%clk 0:00:04.2]} 56... Qd5 {[%clk 0:00:43.4]} 57. Qa3 {[%clk 0:00:01.9]} 57... e5 {[%clk 0:00:39.4]} 58. Qa6+ {[%clk 0:00:00.8]} 58... Kd7 {[%clk 0:00:37.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1648305296,
            "rated": true,
            "tcn": "mCYIgv5QbsZRlBIBvBWOBQXQft0Keg!TnDKDfD90jr8!cj6Ssm7PghRJCKTEjB0IBIPIdf2UpxEKmBKtBS1SD949ft9nae!1tOIkOX1TegQIX3kL3?TMiynf?7LT7GfghgTBgpBDpgDugpurG7ML79LC9IryI0yQ0FCKFMKBMUQRpgBIUkIPkrPYrsYZs2ZQ2sQXsrX6ryRIgpIRphJBy86Y81YQ1vRJvqSKqOQZ",
            "uuid": "8b36d051-ad10-11ec-bfaa-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/3k4/Q7/3qp3/3p4/7P/6P1/7K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1650,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/kamiltober",
                "username": "KamilTober",
                "uuid": "fcc45bb8-97c6-11e8-8052-000000000000"
            },
            "black": {
                "rating": 1682,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/42044365389",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.26\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Najku\"]\n[Result \"1-0\"]\n[CurrentPosition \"br2k3/3R1Q2/1qp1Np2/8/7b/1p6/6P1/7K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-dxc4\"]\n[UTCDate \"2022.03.26\"]\n[UTCTime \"14:35:11\"]\n[WhiteElo \"1690\"]\n[BlackElo \"1692\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"14:35:11\"]\n[EndDate \"2022.03.26\"]\n[EndTime \"14:41:44\"]\n[Link \"https://www.chess.com/game/live/42044365389\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.4]} 2... dxc4 {[%clk 0:04:57.9]} 3. Nc3 {[%clk 0:04:56.6]} 3... c6 {[%clk 0:04:56.3]} 4. e4 {[%clk 0:04:55]} 4... b5 {[%clk 0:04:55]} 5. a3 {[%clk 0:04:53.7]} 5... Bb7 {[%clk 0:04:53.2]} 6. Nf3 {[%clk 0:04:50.1]} 6... Nd7 {[%clk 0:04:52.2]} 7. Be3 {[%clk 0:04:49]} 7... e6 {[%clk 0:04:51.3]} 8. b3 {[%clk 0:04:48.3]} 8... cxb3 {[%clk 0:04:49.4]} 9. Qxb3 {[%clk 0:04:47.3]} 9... Be7 {[%clk 0:04:46.7]} 10. Be2 {[%clk 0:04:44.9]} 10... Ngf6 {[%clk 0:04:45.1]} 11. O-O {[%clk 0:04:42.8]} 11... O-O {[%clk 0:04:44.2]} 12. Rac1 {[%clk 0:04:40.8]} 12... a5 {[%clk 0:04:42.7]} 13. Rfd1 {[%clk 0:04:31.4]} 13... b4 {[%clk 0:04:41.5]} 14. axb4 {[%clk 0:04:28.9]} 14... axb4 {[%clk 0:04:40.5]} 15. Na4 {[%clk 0:04:25.2]} 15... Qa5 {[%clk 0:04:38]} 16. Nc5 {[%clk 0:04:19.8]} 16... Nxc5 {[%clk 0:04:36.4]} 17. dxc5 {[%clk 0:04:19]} 17... Nxe4 {[%clk 0:04:29.8]} 18. Bd3 {[%clk 0:03:48.5]} 18... Nxc5 {[%clk 0:04:23.3]} 19. Bxc5 {[%clk 0:03:45.8]} 19... Bxc5 {[%clk 0:04:21.7]} 20. Ra1 {[%clk 0:03:41.7]} 20... Qb6 {[%clk 0:04:19.5]} 21. Qc2 {[%clk 0:03:35.4]} 21... b3 {[%clk 0:04:15.4]} 22. Bxh7+ {[%clk 0:03:21.6]} 22... Kh8 {[%clk 0:04:13.2]} 23. Qe2 {[%clk 0:02:32.7]} 23... Kxh7 {[%clk 0:04:07.5]} 24. Ng5+ {[%clk 0:02:31.6]} 24... Kg6 {[%clk 0:04:01.5]} 25. Rxa8 {[%clk 0:02:19.3]} 25... Bxa8 {[%clk 0:03:55.6]} 26. h4 {[%clk 0:02:16.7]} 26... f6 {[%clk 0:03:44.9]} 27. Nxe6 {[%clk 0:02:11.4]} 27... Rb8 {[%clk 0:03:27.1]} 28. Qg4+ {[%clk 0:02:02.7]} 28... Kf7 {[%clk 0:03:25.5]} 29. Rd7+ {[%clk 0:01:52]} 29... Ke8 {[%clk 0:03:19.4]} 30. Qxg7 {[%clk 0:01:43.5]} 30... Bxf2+ {[%clk 0:02:40.3]} 31. Kh1 {[%clk 0:01:37.9]} 31... Bxh4 {[%clk 0:02:10.6]} 32. Qf7# {[%clk 0:01:32.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1648305704,
            "rated": true,
            "tcn": "lBZJkAJAbsYQmCXHiq6Xgv5Zcu0SjrArdr90fm!Teg8!acWGfdHzqzGzsy7GyIZIBITCmtCIuI0IcaGPrkzrt3!?km?3vM3Ua4X4pF1TMS95mEU1dZ18E2InghnF21",
            "uuid": "ef831ff3-ad11-11ec-bfaa-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "br2k3/3R1Q2/1qp1Np2/8/7b/1p6/6P1/7K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1690,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1692,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/najku",
                "username": "Najku",
                "uuid": "5cf63488-931e-11ec-9dc0-ff2bd04c360a"
            }
        },
        {
            "url": "https://www.chess.com/game/live/42055270745",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.26\"]\n[Round \"-\"]\n[White \"Nicolover\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/8/4kq2/8/4Q2b/8/6K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B21\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...Nc6-3.Nf3-d6\"]\n[UTCDate \"2022.03.26\"]\n[UTCTime \"17:41:28\"]\n[WhiteElo \"1698\"]\n[BlackElo \"1682\"]\n[TimeControl \"300\"]\n[Termination \"Nicolover won on time\"]\n[StartTime \"17:41:28\"]\n[EndDate \"2022.03.26\"]\n[EndTime \"17:50:15\"]\n[Link \"https://www.chess.com/game/live/42055270745\"]\n\n1. e4 {[%clk 0:04:59.3]} 1... c5 {[%clk 0:04:58.5]} 2. f4 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:57.7]} 3. Nf3 {[%clk 0:04:57.3]} 3... d6 {[%clk 0:04:56.8]} 4. d3 {[%clk 0:04:56.6]} 4... e6 {[%clk 0:04:54.1]} 5. c3 {[%clk 0:04:55.9]} 5... Nge7 {[%clk 0:04:52.4]} 6. Be2 {[%clk 0:04:55.5]} 6... g6 {[%clk 0:04:51.1]} 7. O-O {[%clk 0:04:55]} 7... Bg7 {[%clk 0:04:50]} 8. Be3 {[%clk 0:04:54.5]} 8... O-O {[%clk 0:04:48.5]} 9. Nbd2 {[%clk 0:04:54.2]} 9... b6 {[%clk 0:04:39.8]} 10. g4 {[%clk 0:04:53.4]} 10... Bb7 {[%clk 0:04:33.4]} 11. Rc1 {[%clk 0:04:52]} 11... Rc8 {[%clk 0:04:30.7]} 12. a3 {[%clk 0:04:48.4]} 12... f5 {[%clk 0:04:17.2]} 13. h3 {[%clk 0:04:46.8]} 13... fxe4 {[%clk 0:04:08.2]} 14. dxe4 {[%clk 0:04:43.3]} 14... d5 {[%clk 0:04:01.7]} 15. e5 {[%clk 0:04:42.1]} 15... Bh6 {[%clk 0:03:44.4]} 16. Qe1 {[%clk 0:04:36.5]} 16... Bxf4 {[%clk 0:03:39]} 17. Bxf4 {[%clk 0:04:35.6]} 17... Rxf4 {[%clk 0:03:37.7]} 18. Qg3 {[%clk 0:04:31]} 18... Rf8 {[%clk 0:03:29.7]} 19. Ng5 {[%clk 0:04:29.8]} 19... Qd7 {[%clk 0:03:20.1]} 20. Qh4 {[%clk 0:04:28]} 20... Rxf1+ {[%clk 0:02:49.6]} 21. Rxf1 {[%clk 0:04:26.5]} 21... Nf5 {[%clk 0:02:39.1]} 22. gxf5 {[%clk 0:04:25.5]} 22... exf5 {[%clk 0:02:37.5]} 23. e6 {[%clk 0:04:08.2]} 23... Qg7 {[%clk 0:02:24.3]} 24. Bb5 {[%clk 0:04:02.4]} 24... a6 {[%clk 0:02:16.1]} 25. Bxc6 {[%clk 0:03:58.1]} 25... Bxc6 {[%clk 0:02:15.1]} 26. Nf7 {[%clk 0:03:57.4]} 26... Re8 {[%clk 0:02:02.5]} 27. Re1 {[%clk 0:03:48.6]} 27... d4 {[%clk 0:01:53.2]} 28. cxd4 {[%clk 0:03:44.3]} 28... Qxd4+ {[%clk 0:01:49.2]} 29. Qxd4 {[%clk 0:03:43.3]} 29... cxd4 {[%clk 0:01:48.3]} 30. Nc4 {[%clk 0:03:35.1]} 30... Bd5 {[%clk 0:01:38]} 31. Nxb6 {[%clk 0:03:30.3]} 31... Bxe6 {[%clk 0:01:35.4]} 32. Ng5 {[%clk 0:03:24]} 32... Bf7 {[%clk 0:01:26.3]} 33. Rxe8+ {[%clk 0:03:21.5]} 33... Bxe8 {[%clk 0:01:25.4]} 34. Nc4 {[%clk 0:03:15.7]} 34... h6 {[%clk 0:01:20.2]} 35. Ne6 {[%clk 0:03:09.4]} 35... Bf7 {[%clk 0:01:06.7]} 36. Nxd4 {[%clk 0:03:08.5]} 36... Bxc4 {[%clk 0:01:04.7]} 37. Kf2 {[%clk 0:03:08.3]} 37... Kf7 {[%clk 0:01:02.3]} 38. Kf3 {[%clk 0:03:07.5]} 38... Kf6 {[%clk 0:01:00.7]} 39. Kf4 {[%clk 0:03:06.9]} 39... g5+ {[%clk 0:00:59]} 40. Kg3 {[%clk 0:03:05.5]} 40... Ke5 {[%clk 0:00:52.1]} 41. Nc6+ {[%clk 0:03:00.2]} 41... Kd6 {[%clk 0:00:48.9]} 42. Nd8 {[%clk 0:02:56.4]} 42... h5 {[%clk 0:00:36.2]} 43. Nb7+ {[%clk 0:02:54.1]} 43... Ke5 {[%clk 0:00:33.2]} 44. Na5 {[%clk 0:02:51.3]} 44... f4+ {[%clk 0:00:31.8]} 45. Kf2 {[%clk 0:02:48.2]} 45... Bd5 {[%clk 0:00:30.4]} 46. b4 {[%clk 0:02:42.7]} 46... g4 {[%clk 0:00:29.4]} 47. hxg4 {[%clk 0:02:41.5]} 47... hxg4 {[%clk 0:00:28.8]} 48. a4 {[%clk 0:02:40.7]} 48... g3+ {[%clk 0:00:27.6]} 49. Kg1 {[%clk 0:02:38.9]} 49... f3 {[%clk 0:00:27]} 50. b5 {[%clk 0:02:37.8]} 50... axb5 {[%clk 0:00:24.8]} 51. axb5 {[%clk 0:02:36.7]} 51... f2+ {[%clk 0:00:23.7]} 52. Kf1 {[%clk 0:02:35.6]} 52... Be4 {[%clk 0:00:19]} 53. b6 {[%clk 0:02:32.4]} 53... Bd3+ {[%clk 0:00:18.1]} 54. Kg2 {[%clk 0:02:31.1]} 54... f1=Q+ {[%clk 0:00:17.1]} 55. Kxg3 {[%clk 0:02:30.2]} 55... Qf4+ {[%clk 0:00:16.8]} 56. Kh3 {[%clk 0:02:23.7]} 56... Bf5+ {[%clk 0:00:15.1]} 57. Kg2 {[%clk 0:02:18.4]} 57... Bg4 {[%clk 0:00:13.5]} 58. Nc6+ {[%clk 0:02:15.8]} 58... Kd6 {[%clk 0:00:11.7]} 59. b7 {[%clk 0:02:13.1]} 59... Qf3+ {[%clk 0:00:10.9]} 60. Kg1 {[%clk 0:02:11.7]} 60... Bh3 {[%clk 0:00:09.9]} 61. b8=Q+ {[%clk 0:02:09.6]} 61... Kxc6 {[%clk 0:00:09.2]} 62. Qc8+ {[%clk 0:02:08]} 62... Kd6 {[%clk 0:00:08.1]} 63. Qb8+ {[%clk 0:02:05.2]} 63... Ke6 {[%clk 0:00:07.1]} 64. Qb6+ {[%clk 0:02:03.1]} 64... Kd7 {[%clk 0:00:06]} 65. Qd4+ {[%clk 0:02:01.1]} 65... Ke7 {[%clk 0:00:05]} 66. Qg7+ {[%clk 0:02:00.2]} 66... Kd6 {[%clk 0:00:03.9]} 67. Qg6+ {[%clk 0:01:58.7]} 67... Kd7 {[%clk 0:00:02.7]} 68. Qg7+ {[%clk 0:01:56.3]} 68... Kd6 {[%clk 0:00:02]} 69. Qh6+ {[%clk 0:01:51.4]} 69... Ke5 {[%clk 0:00:01.1]} 70. Qg5+ {[%clk 0:01:50.2]} 70... Qf5 {[%clk 0:00:00.2]} 71. Qe3+ {[%clk 0:01:49]} 1-0\n",
            "time_control": "300",
            "end_time": 1648317015,
            "rated": true,
            "tcn": "mCYInD5QgvZRlt0Sks!0fm2Ueg92cu8!blXPoE6Xac46iq1LpxLCtCRJCK2VdeVDuD9DewD9vM7ZwF9fcf0LELSLKSZ2mHWOHQXQM168feJBsB2BFBIBlAQJAPJS1MS1e818PA3VMS81SB1Agn!1nv1TvDUMDwTKBQKRQ7VN7XRKXGLDwnAJjzMExENEqyEwngDvzHOHyHvngfJCHPCtfon~owfDwxtLxoLEGQKRPXDvogExX~RQ56QR65RS5PSZPBZ0B20R2URZU2ZR2VRKVMvLMu",
            "uuid": "f21d7b73-ad2b-11ec-bfaa-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/4kq2/8/4Q2b/8/6K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1698,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/nicolover",
                "username": "Nicolover",
                "uuid": "f91372e8-1f7f-11e3-803a-000000000000"
            },
            "black": {
                "rating": 1682,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/42055856223",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.03.26\"]\n[Round \"-\"]\n[White \"jay_jay_okocha\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/2b5/5p2/5k2/6p1/4K2p/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B54\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-Variation\"]\n[UTCDate \"2022.03.26\"]\n[UTCTime \"17:50:25\"]\n[WhiteElo \"1623\"]\n[BlackElo \"1689\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"17:50:25\"]\n[EndDate \"2022.03.26\"]\n[EndTime \"17:58:44\"]\n[Link \"https://www.chess.com/game/live/42055856223\"]\n\n1. e4 {[%clk 0:04:59.1]} 1... c5 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:57]} 2... d6 {[%clk 0:04:57.7]} 3. d4 {[%clk 0:04:55.3]} 3... cxd4 {[%clk 0:04:56.1]} 4. Nxd4 {[%clk 0:04:50.9]} 4... Nc6 {[%clk 0:04:55.7]} 5. Nc3 {[%clk 0:04:48.8]} 5... a6 {[%clk 0:04:54.3]} 6. Be3 {[%clk 0:04:47.6]} 6... Nf6 {[%clk 0:04:53.2]} 7. a3 {[%clk 0:04:36.3]} 7... e5 {[%clk 0:04:52]} 8. Nxc6 {[%clk 0:04:34.4]} 8... bxc6 {[%clk 0:04:50.1]} 9. Be2 {[%clk 0:04:32.2]} 9... Be6 {[%clk 0:04:46.1]} 10. O-O {[%clk 0:04:30.2]} 10... Be7 {[%clk 0:04:45.3]} 11. f4 {[%clk 0:04:27.3]} 11... O-O {[%clk 0:04:41]} 12. f5 {[%clk 0:04:25.9]} 12... Bd7 {[%clk 0:04:40.1]} 13. g4 {[%clk 0:04:06.1]} 13... h6 {[%clk 0:04:36.5]} 14. h4 {[%clk 0:03:59.2]} 14... Nh7 {[%clk 0:04:35.1]} 15. Qe1 {[%clk 0:03:49.4]} 15... Bxh4 {[%clk 0:04:27.9]} 16. Bf2 {[%clk 0:03:44.6]} 16... Bxf2+ {[%clk 0:04:26.6]} 17. Qxf2 {[%clk 0:03:43.8]} 17... Qg5 {[%clk 0:04:25.1]} 18. Qg3 {[%clk 0:03:39.8]} 18... h5 {[%clk 0:04:18.8]} 19. Nd1 {[%clk 0:03:21.9]} 19... Nf6 {[%clk 0:04:14.4]} 20. Nf2 {[%clk 0:03:19.7]} 20... h4 {[%clk 0:04:10.6]} 21. Qf3 {[%clk 0:03:14.5]} 21... d5 {[%clk 0:04:05.6]} 22. Nh3 {[%clk 0:03:13.5]} 22... Qd2 {[%clk 0:03:54]} 23. g5 {[%clk 0:02:56.3]} 23... Nxe4 {[%clk 0:03:50.5]} 24. f6 {[%clk 0:02:48.8]} 24... Nxg5 {[%clk 0:03:45.9]} 25. Nxg5 {[%clk 0:02:47.3]} 25... Qxg5+ {[%clk 0:03:44.4]} 26. Kh2 {[%clk 0:02:45.4]} 26... g6 {[%clk 0:03:16.4]} 27. Rg1 {[%clk 0:02:43.5]} 27... Qf4+ {[%clk 0:03:03.8]} 28. Qxf4 {[%clk 0:02:42.8]} 28... exf4 {[%clk 0:03:02.6]} 29. Bd3 {[%clk 0:02:40]} 29... Kh7 {[%clk 0:02:56.7]} 30. Rgf1 {[%clk 0:02:26.8]} 30... Kh6 {[%clk 0:02:42.2]} 31. Rxf4 {[%clk 0:02:25.5]} 31... g5 {[%clk 0:02:41.4]} 32. Rd4 {[%clk 0:02:02.9]} 32... Rae8 {[%clk 0:02:35.2]} 33. c4 {[%clk 0:01:52.7]} 33... Re3 {[%clk 0:02:31.9]} 34. cxd5 {[%clk 0:01:45.8]} 34... cxd5 {[%clk 0:02:27.5]} 35. Rxd5 {[%clk 0:01:44.6]} 35... Be6 {[%clk 0:02:20.2]} 36. Rd4 {[%clk 0:01:33.3]} 36... Rb8 {[%clk 0:02:16.6]} 37. b4 {[%clk 0:01:30.8]} 37... Rc8 {[%clk 0:02:08.6]} 38. Rd1 {[%clk 0:01:27.6]} 38... Rc3 {[%clk 0:02:06.3]} 39. Bf1 {[%clk 0:01:24.1]} 39... Rxa3 {[%clk 0:01:58.8]} 40. R4d3 {[%clk 0:01:08.9]} 40... Raxd3 {[%clk 0:01:56.2]} 41. Rxd3 {[%clk 0:01:08.1]} 41... Rxd3 {[%clk 0:01:53.8]} 42. Bxd3 {[%clk 0:01:07.2]} 42... Bc8 {[%clk 0:01:51.5]} 43. Kg2 {[%clk 0:01:04.5]} 43... g4 {[%clk 0:01:50.6]} 44. Kh2 {[%clk 0:01:01.5]} 44... Kg5 {[%clk 0:01:49.7]} 45. Kg2 {[%clk 0:00:58.1]} 45... Kxf6 {[%clk 0:01:48.6]} 46. Be2 {[%clk 0:00:54.6]} 46... Kg5 {[%clk 0:01:47.1]} 47. Kh2 {[%clk 0:00:53.6]} 47... f5 {[%clk 0:01:46]} 48. Kg2 {[%clk 0:00:52]} 48... Kf4 {[%clk 0:01:45]} 49. b5 {[%clk 0:00:50.4]} 49... axb5 {[%clk 0:01:43.1]} 50. Bxb5 {[%clk 0:00:49.3]} 50... Bb7+ {[%clk 0:01:42.9]} 51. Kg1 {[%clk 0:00:47.8]} 51... g3 {[%clk 0:01:41]} 52. Bd7 {[%clk 0:00:42.7]} 52... h3 {[%clk 0:01:39.5]} 53. Bc6 {[%clk 0:00:36.6]} 53... Bxc6 {[%clk 0:01:37.4]} 54. Kf1 {[%clk 0:00:34.9]} 54... h2 {[%clk 0:01:36.3]} 55. Ke2 {[%clk 0:00:33.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1648317524,
            "rated": true,
            "tcn": "mCYIgvZRlBIBvB5QbsWOcu!Tiq0KBQXQfm6Seg90nD8!DLSZoE3VpFT3de0FunFnen7MnwVNsd3TdnNFwvRJnxMlEMTCLTCMxMlMgp2UfgMDvDKDmt!3gf3VfDUMDB48kA8uAJQJBJZSJB95jz56ad6stfsqBtqtdtutftS6poMEopVMpoMTtmTMop1LpoMDzHOHmH6XogEwHZFxZQXQgfxpfm",
            "uuid": "37f7738c-ad2d-11ec-bfaa-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/2b5/5p2/5k2/6p1/4K2p/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1623,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/jay_jay_okocha",
                "username": "jay_jay_okocha",
                "uuid": "862c0f0a-dea9-11e6-8002-000000000000"
            },
            "black": {
                "rating": 1689,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}