{
    "games": [
        {
            "url": "https://www.chess.com/game/live/4181594630",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.11.05\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"adrenalini\"]\n[Result \"0-1\"]\n[CurrentPosition \"6rk/1p3Q1b/p7/8/2Pq4/6r1/P4R1P/5RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A60\"]\n[ECOUrl \"https://www.chess.com/openings/Benoni-Defense-Modern-Variation\"]\n[UTCDate \"2019.11.05\"]\n[UTCTime \"08:52:38\"]\n[WhiteElo \"1849\"]\n[BlackElo \"1826\"]\n[TimeControl \"300\"]\n[Termination \"adrenalini won by resignation\"]\n[StartTime \"08:52:38\"]\n[EndDate \"2019.11.05\"]\n[EndTime \"08:59:55\"]\n[Link \"https://www.chess.com/game/live/4181594630\"]\n\n1. d4 {[%clk 0:04:59.5]} 1... Nf6 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:57.9]} 2... c5 {[%clk 0:04:57.8]} 3. d5 {[%clk 0:04:55.7]} 3... e6 {[%clk 0:04:56.8]} 4. d6 {[%clk 0:04:49.5]} 4... Qb6 {[%clk 0:04:54.7]} 5. Nf3 {[%clk 0:04:34]} 5... Qxd6 {[%clk 0:04:50.6]} 6. Qc2 {[%clk 0:04:28.4]} 6... Qc7 {[%clk 0:04:48.4]} 7. Nc3 {[%clk 0:04:23.6]} 7... a6 {[%clk 0:04:47.1]} 8. g3 {[%clk 0:04:20.8]} 8... Nc6 {[%clk 0:04:45.8]} 9. Bg2 {[%clk 0:04:16.6]} 9... Be7 {[%clk 0:04:42.9]} 10. Bf4 {[%clk 0:04:14.4]} 10... d6 {[%clk 0:04:40.4]} 11. O-O {[%clk 0:04:04.1]} 11... e5 {[%clk 0:04:38.5]} 12. Bd2 {[%clk 0:03:55.9]} 12... Nd4 {[%clk 0:04:37.2]} 13. Nxd4 {[%clk 0:03:54.2]} 13... cxd4 {[%clk 0:04:35.3]} 14. Ne4 {[%clk 0:03:40.9]} 14... Nxe4 {[%clk 0:04:30.2]} 15. Bxe4 {[%clk 0:03:38.7]} 15... O-O {[%clk 0:04:29.2]} 16. Bxh7+ {[%clk 0:03:36.3]} 16... Kh8 {[%clk 0:04:28.3]} 17. b3 {[%clk 0:03:29.5]} 17... g6 {[%clk 0:04:26.9]} 18. Bxg6 {[%clk 0:03:28.3]} 18... fxg6 {[%clk 0:04:26.2]} 19. Qxg6 {[%clk 0:03:26.9]} 19... Bf5 {[%clk 0:04:24.8]} 20. Qh5+ {[%clk 0:03:18.3]} 20... Bh7 {[%clk 0:04:23.4]} 21. Bh6 {[%clk 0:02:49.6]} 21... Rf5 {[%clk 0:04:14]} 22. Qg4 {[%clk 0:02:41.4]} 22... Rg8 {[%clk 0:04:10.8]} 23. Qh3 {[%clk 0:02:31]} 23... Bg5 {[%clk 0:04:07.9]} 24. Bxg5 {[%clk 0:02:24.3]} 24... Rfxg5 {[%clk 0:04:06.7]} 25. f4 {[%clk 0:02:13.5]} 25... R5g7 {[%clk 0:04:01.6]} 26. Qe6 {[%clk 0:01:56.8]} 26... exf4 {[%clk 0:03:55.8]} 27. Rxf4 {[%clk 0:01:54.3]} 27... d5 {[%clk 0:03:55]} 28. Raf1 {[%clk 0:01:47.2]} 28... dxc4 {[%clk 0:03:48.1]} 29. bxc4 {[%clk 0:01:43.7]} 29... d3 {[%clk 0:03:43.1]} 30. exd3 {[%clk 0:01:37.5]} 30... Bxd3 {[%clk 0:03:41.6]} 31. Qh6+ {[%clk 0:01:22.3]} 31... Bh7 {[%clk 0:03:39.5]} 32. Qe6 {[%clk 0:01:14.6]} 32... Qc5+ {[%clk 0:03:35]} 33. R1f2 {[%clk 0:01:10.3]} 33... Qa3 {[%clk 0:03:19.1]} 34. R4f3 {[%clk 0:01:02.7]} 34... Qc1+ {[%clk 0:03:14.1]} 35. Rf1 {[%clk 0:00:59.8]} 35... Qd2 {[%clk 0:03:10.1]} 36. R3f2 {[%clk 0:00:54.8]} 36... Qd4 {[%clk 0:03:06.4]} 37. Qh6 {[%clk 0:00:47.6]} 37... Rg6 {[%clk 0:03:01.8]} 38. Qh5 {[%clk 0:00:36.4]} 38... Rg5 {[%clk 0:02:59.7]} 39. Qf7 {[%clk 0:00:30.5]} 39... Rxg3+ {[%clk 0:02:52]} 0-1\n",
            "time_control": "300",
            "end_time": 1572944395,
            "rated": true,
            "tcn": "lB!TkAYIBJ0SJR7PgvPRdkRYbsWOow5Qfo90cDZRegSKDlQBvBIBsCTCoC8!C3!?jr2U3U1UkU6LUNL3lV9LNE4!Ex0MVMLMnDM2xSKDfDRJafJArABtmt3tSVt3VSYIfnIqDvqcnfclvnlBSV2UVNUMN1Mw",
            "uuid": "2e5a903c-511c-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6rk/1p3Q1b/p7/8/2Pq4/6r1/P4R1P/5RK1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1849,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1826,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/adrenalini",
                "username": "adrenalini",
                "uuid": "d258e67e-3fea-11e4-800e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4181607276",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.11.05\"]\n[Round \"-\"]\n[White \"mehrshad40\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"2b2N2/6k1/p5p1/1p1p2b1/3Pn3/P3P3/1P4K1/2B5 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.e3-Nf6-4.Bd3\"]\n[UTCDate \"2019.11.05\"]\n[UTCTime \"09:00:42\"]\n[WhiteElo \"1814\"]\n[BlackElo \"1859\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:00:42\"]\n[EndDate \"2019.11.05\"]\n[EndTime \"09:07:28\"]\n[Link \"https://www.chess.com/game/live/4181607276\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.5]} 2. c4 {[%clk 0:04:59.8]} 2... c6 {[%clk 0:04:58.3]} 3. e3 {[%clk 0:04:59.7]} 3... Nf6 {[%clk 0:04:55.6]} 4. Bd3 {[%clk 0:04:59.6]} 4... e6 {[%clk 0:04:54.4]} 5. Nc3 {[%clk 0:04:58.5]} 5... Nbd7 {[%clk 0:04:53.5]} 6. a3 {[%clk 0:04:57.7]} 6... Be7 {[%clk 0:04:51.6]} 7. Qc2 {[%clk 0:04:55.1]} 7... O-O {[%clk 0:04:49.9]} 8. h3 {[%clk 0:04:53.6]} 8... Qc7 {[%clk 0:04:45.6]} 9. g4 {[%clk 0:04:52.6]} 9... h6 {[%clk 0:04:41.6]} 10. Nf3 {[%clk 0:04:50.1]} 10... dxc4 {[%clk 0:04:35.5]} 11. Bxc4 {[%clk 0:04:49.2]} 11... Nd5 {[%clk 0:04:34]} 12. Bxd5 {[%clk 0:04:41.2]} 12... cxd5 {[%clk 0:04:32.2]} 13. Qd3 {[%clk 0:04:34.4]} 13... a6 {[%clk 0:04:27.4]} 14. Bd2 {[%clk 0:04:33.7]} 14... b5 {[%clk 0:04:25.5]} 15. Rc1 {[%clk 0:04:33.2]} 15... Qb6 {[%clk 0:04:18.2]} 16. h4 {[%clk 0:04:28.5]} 16... Bb7 {[%clk 0:04:16.2]} 17. g5 {[%clk 0:04:26.9]} 17... hxg5 {[%clk 0:04:11.9]} 18. hxg5 {[%clk 0:04:26]} 18... g6 {[%clk 0:04:09.8]} 19. Nh4 {[%clk 0:04:22.1]} 19... Kg7 {[%clk 0:04:06.1]} 20. f4 {[%clk 0:04:09.1]} 20... Rh8 {[%clk 0:04:03.8]} 21. f5 {[%clk 0:04:08]} 21... exf5 {[%clk 0:03:53.5]} 22. Ne2 {[%clk 0:03:48.8]} 22... Bxg5 {[%clk 0:03:51.6]} 23. Nxf5+ {[%clk 0:03:42.6]} 23... gxf5 {[%clk 0:03:48.7]} 24. Rxh8 {[%clk 0:03:41.1]} 24... Rxh8 {[%clk 0:03:45.2]} 25. Qxf5 {[%clk 0:03:39.3]} 25... Rh1+ {[%clk 0:03:34.8]} 26. Kf2 {[%clk 0:03:38.5]} 26... Bh4+ {[%clk 0:03:16]} 27. Kg2 {[%clk 0:03:35.8]} 27... Rxc1 {[%clk 0:02:51.6]} 28. Qg4+ {[%clk 0:03:15.4]} 28... Qg6 {[%clk 0:02:48.8]} 29. Qxg6+ {[%clk 0:03:07.7]} 29... fxg6 {[%clk 0:02:47.3]} 30. Bxc1 {[%clk 0:03:07.6]} 30... Nf6 {[%clk 0:02:43.6]} 31. Nf4 {[%clk 0:03:04.2]} 31... Ne4 {[%clk 0:02:38.6]} 32. Kh3 {[%clk 0:03:02.7]} 32... Bg5 {[%clk 0:02:34]} 33. Ne6+ {[%clk 0:02:58.6]} 33... Kf6 {[%clk 0:02:33]} 34. Nf8 {[%clk 0:01:30.9]} 34... Bc8+ {[%clk 0:02:17.2]} 35. Kg2 {[%clk 0:01:28]} 35... Kg7 {[%clk 0:02:05.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1572944848,
            "rated": true,
            "tcn": "lBZJkAYQmu!Tft0Sbs5Ziq90dk8!px7YoE3VgvJAtATJAJQJktWOclXHacYPxF6XEMVMFM2UvF!2nD9?DLSLsm0MFLULh?4?tL?henMFnohcLEPUEU1UlcZTmDTCoxFMDS2TS9X6xoT2",
            "uuid": "053aff78-511e-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2b2N2/6k1/p5p1/1p1p2b1/3Pn3/P3P3/1P4K1/2B5 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1814,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/mehrshad40",
                "username": "mehrshad40",
                "uuid": "d7ae7e3a-7cb7-11e0-801c-000000000000"
            },
            "black": {
                "rating": 1859,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4181698635",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.11.05\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Galiouris\"]\n[Result \"0-1\"]\n[CurrentPosition \"1r4k1/Q4pp1/3p3p/1rpPp3/4P2q/2P2Pn1/P5PN/5R1K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"E21\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzo-Indian-Defense-Three-Knights-Variation-4...Bxc3-5.bxc3\"]\n[UTCDate \"2019.11.05\"]\n[UTCTime \"09:56:34\"]\n[WhiteElo \"1849\"]\n[BlackElo \"1865\"]\n[TimeControl \"300\"]\n[Termination \"Galiouris won by resignation\"]\n[StartTime \"09:56:34\"]\n[EndDate \"2019.11.05\"]\n[EndTime \"10:02:04\"]\n[Link \"https://www.chess.com/game/live/4181698635\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:59.1]} 2. c4 {[%clk 0:04:58.8]} 2... e6 {[%clk 0:04:57.8]} 3. Nc3 {[%clk 0:04:56.3]} 3... Bb4 {[%clk 0:04:56.9]} 4. Nf3 {[%clk 0:04:54.5]} 4... Bxc3+ {[%clk 0:04:56]} 5. bxc3 {[%clk 0:04:53]} 5... O-O {[%clk 0:04:55.2]} 6. Qc2 {[%clk 0:04:51.5]} 6... d6 {[%clk 0:04:54.4]} 7. e4 {[%clk 0:04:50.4]} 7... Nbd7 {[%clk 0:04:46.9]} 8. Bg5 {[%clk 0:04:48.2]} 8... e5 {[%clk 0:04:45.2]} 9. Be2 {[%clk 0:04:40.2]} 9... c5 {[%clk 0:04:43.5]} 10. Rd1 {[%clk 0:04:30]} 10... Re8 {[%clk 0:04:35]} 11. d5 {[%clk 0:04:25.1]} 11... Nf8 {[%clk 0:04:32.6]} 12. O-O {[%clk 0:04:21.7]} 12... h6 {[%clk 0:04:28.9]} 13. Be3 {[%clk 0:04:13.9]} 13... Ng6 {[%clk 0:04:27.3]} 14. h3 {[%clk 0:04:10.8]} 14... Qe7 {[%clk 0:04:21]} 15. Rb1 {[%clk 0:04:04.1]} 15... Nh5 {[%clk 0:04:19.6]} 16. Rfe1 {[%clk 0:03:49.1]} 16... Qf6 {[%clk 0:04:15]} 17. Nh2 {[%clk 0:03:31.1]} 17... Nhf4 {[%clk 0:04:11.7]} 18. Bxf4 {[%clk 0:03:15]} 18... Nxf4 {[%clk 0:04:07.2]} 19. Bg4 {[%clk 0:03:07.1]} 19... Qg5 {[%clk 0:04:02.5]} 20. f3 {[%clk 0:02:54.1]} 20... Rb8 {[%clk 0:03:55.9]} 21. Bxc8 {[%clk 0:02:30.1]} 21... Rexc8 {[%clk 0:03:53.5]} 22. Rf1 {[%clk 0:02:20.6]} 22... Nxh3+ {[%clk 0:03:49.1]} 23. Kh1 {[%clk 0:02:17.9]} 23... Nf4 {[%clk 0:03:47.7]} 24. Rf2 {[%clk 0:02:13.8]} 24... Qg3 {[%clk 0:03:46]} 25. Rg1 {[%clk 0:02:04.6]} 25... b5 {[%clk 0:03:41]} 26. cxb5 {[%clk 0:01:58.5]} 26... Rxb5 {[%clk 0:03:39.4]} 27. Qa4 {[%clk 0:01:57.2]} 27... Rcb8 {[%clk 0:03:34.6]} 28. Qxa7 {[%clk 0:01:51.1]} 28... Qxf2 {[%clk 0:03:32.8]} 29. Ng4 {[%clk 0:01:41.8]} 29... Qh4+ {[%clk 0:03:29.7]} 30. Nh2 {[%clk 0:01:38.8]} 30... Nh5 {[%clk 0:03:28.9]} 31. Rf1 {[%clk 0:01:26.9]} 31... Ng3+ {[%clk 0:03:22.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1572948124,
            "rated": true,
            "tcn": "lB!TkA0Sbs9zgvzsjs8!dkZRmC5ZcMSKfmYIad98BJZ9eg3VMu9Upx70dbTNfe0TvpNDuDUDmETMnv45E686efDxghxDfnMwbgXHAH5Hky65yWwnpEnFEpDNgfNw",
            "uuid": "50a7da6e-512b-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r4k1/Q4pp1/3p3p/1rpPp3/4P2q/2P2Pn1/P5PN/5R1K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1849,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1865,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/galiouris",
                "username": "Galiouris",
                "uuid": "a722d3da-9421-11e9-9c24-e95f9281ca5e"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4181708214",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.11.05\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"MosesMAK\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/1P6/8/p3K3/Pk3P2/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E61\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation\"]\n[UTCDate \"2019.11.05\"]\n[UTCTime \"10:02:42\"]\n[WhiteElo \"1859\"]\n[BlackElo \"1851\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"10:02:42\"]\n[EndDate \"2019.11.05\"]\n[EndTime \"10:09:59\"]\n[Link \"https://www.chess.com/game/live/4181708214\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:59.9]} 2. c4 {[%clk 0:04:58.5]} 2... Bg7 {[%clk 0:04:59.4]} 3. Nc3 {[%clk 0:04:56.9]} 3... Nf6 {[%clk 0:04:58.6]} 4. Nf3 {[%clk 0:04:55.2]} 4... O-O {[%clk 0:04:57.9]} 5. e4 {[%clk 0:04:54.2]} 5... c6 {[%clk 0:04:57.2]} 6. e5 {[%clk 0:04:52.6]} 6... Ne8 {[%clk 0:04:55]} 7. Bd3 {[%clk 0:04:49.1]} 7... d6 {[%clk 0:04:54.4]} 8. O-O {[%clk 0:04:39.7]} 8... dxe5 {[%clk 0:04:52.7]} 9. dxe5 {[%clk 0:04:38.7]} 9... Bg4 {[%clk 0:04:48.4]} 10. Bf4 {[%clk 0:04:29.9]} 10... Nd7 {[%clk 0:04:46.4]} 11. Re1 {[%clk 0:04:23.6]} 11... Qb6 {[%clk 0:04:45]} 12. b3 {[%clk 0:04:19]} 12... Bxf3 {[%clk 0:04:42.9]} 13. Qxf3 {[%clk 0:04:16.8]} 13... Qd4 {[%clk 0:04:40.5]} 14. Ne2 {[%clk 0:04:06.3]} 14... Qb2 {[%clk 0:04:32.1]} 15. Bc1 {[%clk 0:03:48]} 15... Qxe5 {[%clk 0:04:27.7]} 16. Be3 {[%clk 0:03:38.7]} 16... Qc7 {[%clk 0:04:20]} 17. Rad1 {[%clk 0:03:36.7]} 17... Ne5 {[%clk 0:04:18.1]} 18. Qe4 {[%clk 0:03:29.2]} 18... Nf6 {[%clk 0:04:15.7]} 19. Qf4 {[%clk 0:03:19.6]} 19... Nh5 {[%clk 0:04:03.9]} 20. Qh4 {[%clk 0:03:13.4]} 20... Rad8 {[%clk 0:03:44.4]} 21. Bc2 {[%clk 0:03:06.2]} 21... Rxd1 {[%clk 0:03:38.2]} 22. Rxd1 {[%clk 0:03:04.2]} 22... Bf6 {[%clk 0:03:33.3]} 23. Bg5 {[%clk 0:02:58.7]} 23... Bxg5 {[%clk 0:03:31.6]} 24. Qxg5 {[%clk 0:02:57.2]} 24... f6 {[%clk 0:03:27.3]} 25. Qd2 {[%clk 0:02:50.7]} 25... Ng4 {[%clk 0:03:21.4]} 26. Ng3 {[%clk 0:02:44.7]} 26... Nxg3 {[%clk 0:03:19.5]} 27. hxg3 {[%clk 0:02:35.9]} 27... Qe5 {[%clk 0:03:17.5]} 28. f3 {[%clk 0:02:20.4]} 28... Qe3+ {[%clk 0:03:14.4]} 29. Qxe3 {[%clk 0:02:16]} 29... Nxe3 {[%clk 0:03:13.4]} 30. Rd2 {[%clk 0:02:15.2]} 30... Nxc2 {[%clk 0:03:07.4]} 31. Rxc2 {[%clk 0:02:14.2]} 31... Rd8 {[%clk 0:03:05.9]} 32. Kf2 {[%clk 0:02:10.1]} 32... Kf7 {[%clk 0:03:05.4]} 33. Ke2 {[%clk 0:02:08.3]} 33... b6 {[%clk 0:03:02.4]} 34. g4 {[%clk 0:02:03.7]} 34... c5 {[%clk 0:02:55.8]} 35. g3 {[%clk 0:02:01.4]} 35... Rd6 {[%clk 0:02:54.9]} 36. Rc3 {[%clk 0:01:58.1]} 36... e5 {[%clk 0:02:53.8]} 37. Rc1 {[%clk 0:01:53.1]} 37... Kg7 {[%clk 0:02:52.6]} 38. Rh1 {[%clk 0:01:50.1]} 38... Rd7 {[%clk 0:02:50.7]} 39. a3 {[%clk 0:01:48.3]} 39... Kf7 {[%clk 0:02:48.4]} 40. Rxh7+ {[%clk 0:01:45.9]} 40... Ke6 {[%clk 0:02:47.7]} 41. Rxd7 {[%clk 0:01:34.8]} 41... Kxd7 {[%clk 0:02:46.3]} 42. Ke3 {[%clk 0:01:34]} 42... Ke6 {[%clk 0:02:45.7]} 43. Ke4 {[%clk 0:01:33.2]} 43... a6 {[%clk 0:02:43.6]} 44. f4 {[%clk 0:01:32.4]} 44... exf4 {[%clk 0:02:42.5]} 45. gxf4 {[%clk 0:01:31.2]} 45... f5+ {[%clk 0:02:40.8]} 46. gxf5+ {[%clk 0:01:28.6]} 46... gxf5+ {[%clk 0:02:40.1]} 47. Ke3 {[%clk 0:01:27.2]} 47... Kf6 {[%clk 0:02:39.5]} 48. Kf3 {[%clk 0:01:26.2]} 48... Kg6 {[%clk 0:02:38.7]} 49. Kg3 {[%clk 0:01:25.3]} 49... Kh5 {[%clk 0:02:37.9]} 50. Kh3 {[%clk 0:01:23.6]} 50... Kg6 {[%clk 0:02:34.9]} 51. Kh4 {[%clk 0:01:22]} 51... Kf6 {[%clk 0:02:34.3]} 52. Kh5 {[%clk 0:01:20]} 52... Ke6 {[%clk 0:02:33.1]} 53. Kg6 {[%clk 0:01:18.8]} 53... a5 {[%clk 0:02:31.2]} 54. a4 {[%clk 0:01:14.7]} 54... b5 {[%clk 0:02:19.5]} 55. cxb5 {[%clk 0:01:06.5]} 55... c4 {[%clk 0:02:16.6]} 56. bxc4 {[%clk 0:01:05.3]} 56... Kd6 {[%clk 0:02:16]} 57. Kxf5 {[%clk 0:01:03.9]} 57... Kc5 {[%clk 0:02:15.3]} 58. Ke5 {[%clk 0:01:02.8]} 58... Kxc4 {[%clk 0:02:14.8]} 59. b6 {[%clk 0:01:02.1]} 59... Kb4 {[%clk 0:02:13]} 60. b7 {[%clk 0:01:01.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1572948599,
            "rated": true,
            "tcn": "lB2UkA92bs!Tgv8!mCYQCKT8ftZRegRKBK6EcD5Zfe7PjrEvdvPBsmBjDcjKcuKYadZKvC8TCDTNDF47tk7ded2TuMTMFM1TMlKEmwNwpwYKnvKuluEudluklk97gn!1nmXPwEQIow7Rks0Ksc12chRZiq21h31S3ZSZmuZSuCWOvDKDwDTLELULCuSTuvTUvwUNwxNUxFUTFNTSNUOGqyPHAHIArASRULRILKIAHPAzPX",
            "uuid": "b5afffbc-512c-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/1P6/8/p3K3/Pk3P2/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1859,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1851,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/mosesmak",
                "username": "MosesMAK",
                "uuid": "64d17d5c-047e-11e9-8010-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4181721885",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.11.05\"]\n[Round \"-\"]\n[White \"Eng_Eslam\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"5r1k/1p5p/p4PpP/5p2/4q3/1Q6/PPP5/2KR4 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B54\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-Variation-4...a6-5.Nc3\"]\n[UTCDate \"2019.11.05\"]\n[UTCTime \"10:10:33\"]\n[WhiteElo \"1805\"]\n[BlackElo \"1867\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"10:10:33\"]\n[EndDate \"2019.11.05\"]\n[EndTime \"10:18:39\"]\n[Link \"https://www.chess.com/game/live/4181721885\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58]} 2. Nf3 {[%clk 0:04:57.6]} 2... d6 {[%clk 0:04:57]} 3. d4 {[%clk 0:04:54.6]} 3... cxd4 {[%clk 0:04:55.3]} 4. Nxd4 {[%clk 0:04:53.5]} 4... a6 {[%clk 0:04:54.5]} 5. Nc3 {[%clk 0:04:50.9]} 5... Nf6 {[%clk 0:04:52.3]} 6. Bg5 {[%clk 0:04:46.2]} 6... Nbd7 {[%clk 0:04:48]} 7. f4 {[%clk 0:04:43.5]} 7... e6 {[%clk 0:04:47.2]} 8. Qf3 {[%clk 0:04:40.7]} 8... Qb6 {[%clk 0:04:45.3]} 9. O-O-O {[%clk 0:04:35.4]} 9... Be7 {[%clk 0:04:36.3]} 10. Bc4 {[%clk 0:04:24.8]} 10... Nc5 {[%clk 0:04:32.9]} 11. e5 {[%clk 0:04:11.5]} 11... dxe5 {[%clk 0:04:14.3]} 12. fxe5 {[%clk 0:04:09.2]} 12... Ng8 {[%clk 0:04:10.6]} 13. Ne4 {[%clk 0:03:41.7]} 13... Nxe4 {[%clk 0:04:05.3]} 14. Bxe7 {[%clk 0:03:33.1]} 14... Nxe7 {[%clk 0:03:52.1]} 15. Qxe4 {[%clk 0:03:30.5]} 15... Bd7 {[%clk 0:03:43.5]} 16. Rhf1 {[%clk 0:02:49.1]} 16... O-O {[%clk 0:03:41.3]} 17. Bd3 {[%clk 0:02:35.8]} 17... g6 {[%clk 0:03:34.7]} 18. h4 {[%clk 0:01:57.7]} 18... Nf5 {[%clk 0:03:30]} 19. Nxf5 {[%clk 0:01:47.8]} 19... exf5 {[%clk 0:03:28.7]} 20. Qf4 {[%clk 0:01:40.9]} 20... Bb5 {[%clk 0:03:17.6]} 21. h5 {[%clk 0:00:37.2]} 21... Bxd3 {[%clk 0:03:11.2]} 22. Rxd3 {[%clk 0:00:34.8]} 22... Rad8 {[%clk 0:03:09.3]} 23. Rfd1 {[%clk 0:00:29.4]} 23... Rxd3 {[%clk 0:03:05.7]} 24. Rxd3 {[%clk 0:00:26.1]} 24... Qg1+ {[%clk 0:03:00.9]} 25. Rd1 {[%clk 0:00:22.9]} 25... Qxg2 {[%clk 0:02:58.7]} 26. h6 {[%clk 0:00:21.4]} 26... Qg4 {[%clk 0:02:42.3]} 27. Qe3 {[%clk 0:00:18.2]} 27... f6 {[%clk 0:02:29.6]} 28. exf6 {[%clk 0:00:15]} 28... Qe4 {[%clk 0:02:15.9]} 29. Qb3+ {[%clk 0:00:08.8]} 29... Kh8 {[%clk 0:02:09.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1572949119,
            "rated": true,
            "tcn": "mCYIgvZRlBIBvBWObs!TcM5ZnD0Sdv7Pec90fAZICKRKDKT!sCICM0!0vC6Zhf8!At2UpF0LBLSLCDZHFNHtdt47fd7tdtPgtdgoNVoEDu1TKTECur!?",
            "uuid": "b2b60f02-512e-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5r1k/1p5p/p4PpP/5p2/4q3/1Q6/PPP5/2KR4 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1805,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/eng_eslam",
                "username": "Eng_Eslam",
                "uuid": "c5d59dfa-2e24-11e1-8013-000000000000"
            },
            "black": {
                "rating": 1867,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4181736898",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2019.11.05\"]\n[Round \"-\"]\n[White \"sharekrushna\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4r3/p2k4/2pP4/P1P5/4N2R/4KP1P/2b5/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6\"]\n[UTCDate \"2019.11.05\"]\n[UTCTime \"10:19:06\"]\n[WhiteElo \"1834\"]\n[BlackElo \"1856\"]\n[TimeControl \"300\"]\n[Termination \"sharekrushna won by resignation\"]\n[StartTime \"10:19:06\"]\n[EndDate \"2019.11.05\"]\n[EndTime \"10:27:43\"]\n[Link \"https://www.chess.com/game/live/4181736898\"]\n\n1. d4 {[%clk 0:04:59.2]} 1... d5 {[%clk 0:04:56.7]} 2. e3 {[%clk 0:04:58.1]} 2... Nf6 {[%clk 0:04:54.7]} 3. a3 {[%clk 0:04:56.4]} 3... e6 {[%clk 0:04:53.7]} 4. c4 {[%clk 0:04:53.8]} 4... c6 {[%clk 0:04:51.3]} 5. Nf3 {[%clk 0:04:49.7]} 5... Nbd7 {[%clk 0:04:50.3]} 6. Nc3 {[%clk 0:04:44.6]} 6... Qc7 {[%clk 0:04:48.8]} 7. c5 {[%clk 0:04:42.8]} 7... e5 {[%clk 0:04:47.5]} 8. dxe5 {[%clk 0:04:41.2]} 8... Nxe5 {[%clk 0:04:46.3]} 9. Nxe5 {[%clk 0:04:39.6]} 9... Qxe5 {[%clk 0:04:45.4]} 10. Qd4 {[%clk 0:04:34.6]} 10... Qxd4 {[%clk 0:04:40.7]} 11. exd4 {[%clk 0:04:33.1]} 11... Be7 {[%clk 0:04:38.5]} 12. Be2 {[%clk 0:04:31.6]} 12... O-O {[%clk 0:04:36.9]} 13. O-O {[%clk 0:04:31]} 13... Bf5 {[%clk 0:04:34.4]} 14. Be3 {[%clk 0:04:28.9]} 14... Rfe8 {[%clk 0:04:32.5]} 15. Bf3 {[%clk 0:04:27]} 15... Bd8 {[%clk 0:04:21.1]} 16. b4 {[%clk 0:04:24.3]} 16... Bc7 {[%clk 0:04:17.7]} 17. h3 {[%clk 0:04:22.3]} 17... Re7 {[%clk 0:04:16.2]} 18. Rac1 {[%clk 0:04:14.9]} 18... h6 {[%clk 0:04:12.1]} 19. Rfe1 {[%clk 0:04:08.2]} 19... Rae8 {[%clk 0:04:08.5]} 20. Kf1 {[%clk 0:04:04.6]} 20... Bd3+ {[%clk 0:04:04.2]} 21. Kg1 {[%clk 0:04:02.4]} 21... Ne4 {[%clk 0:03:58.3]} 22. Bxe4 {[%clk 0:03:56.9]} 22... dxe4 {[%clk 0:03:53.4]} 23. a4 {[%clk 0:03:51.7]} 23... f5 {[%clk 0:03:50.9]} 24. g3 {[%clk 0:03:49.9]} 24... g5 {[%clk 0:03:48.9]} 25. d5 {[%clk 0:03:45.6]} 25... Be5 {[%clk 0:03:26.8]} 26. d6 {[%clk 0:03:43.7]} 26... Rd7 {[%clk 0:03:21.5]} 27. Bd2 {[%clk 0:03:36.9]} 27... f4 {[%clk 0:03:06.1]} 28. gxf4 {[%clk 0:03:35.1]} 28... Bxf4 {[%clk 0:03:05]} 29. Bxf4 {[%clk 0:03:33.1]} 29... gxf4 {[%clk 0:03:03.8]} 30. b5 {[%clk 0:03:28.9]} 30... Rg7+ {[%clk 0:02:53.7]} 31. Kh2 {[%clk 0:03:08.7]} 31... f3 {[%clk 0:02:52.2]} 32. Rg1 {[%clk 0:03:06.3]} 32... Rd8 {[%clk 0:02:33.6]} 33. bxc6 {[%clk 0:03:02.1]} 33... bxc6 {[%clk 0:02:31.7]} 34. Nd1 {[%clk 0:02:51.1]} 34... Rxg1 {[%clk 0:02:20.3]} 35. Kxg1 {[%clk 0:02:48.9]} 35... Rd7 {[%clk 0:02:19.1]} 36. Ne3 {[%clk 0:02:46.5]} 36... Rg7+ {[%clk 0:02:14.7]} 37. Kh2 {[%clk 0:02:44.8]} 37... Kf8 {[%clk 0:02:10.9]} 38. Rc3 {[%clk 0:02:36.9]} 38... Ke8 {[%clk 0:01:58.1]} 39. Rb3 {[%clk 0:02:34.9]} 39... Rd7 {[%clk 0:01:43.8]} 40. Rb8+ {[%clk 0:02:28.4]} 40... Kf7 {[%clk 0:01:42.3]} 41. Kg3 {[%clk 0:02:21]} 41... Ke6 {[%clk 0:01:31.7]} 42. Re8+ {[%clk 0:02:17]} 42... Kf7 {[%clk 0:01:30.4]} 43. Re5 {[%clk 0:02:08.4]} 43... Kf6 {[%clk 0:01:21]} 44. Ng4+ {[%clk 0:02:05.9]} 44... Kg6 {[%clk 0:01:06.6]} 45. Re6+ {[%clk 0:02:03.7]} 45... Kf7 {[%clk 0:01:01.9]} 46. Rxh6 {[%clk 0:02:01.7]} 46... Rd8 {[%clk 0:00:48]} 47. Kf4 {[%clk 0:01:57.3]} 47... Bc2 {[%clk 0:00:44.2]} 48. a5 {[%clk 0:01:53.7]} 48... Rf8 {[%clk 0:00:36]} 49. Ke3 {[%clk 0:01:51.5]} 49... Ke8 {[%clk 0:00:32.4]} 50. Nf6+ {[%clk 0:01:48]} 50... Kd8 {[%clk 0:00:30.1]} 51. Nxe4 {[%clk 0:01:45.4]} 51... Re8 {[%clk 0:00:26.2]} 52. Rh4 {[%clk 0:01:43.6]} 52... Kd7 {[%clk 0:00:21.2]} 53. Kxf3 {[%clk 0:01:42.4]} 53... Bd1+ {[%clk 0:00:19.3]} 54. Ke3 {[%clk 0:01:41.3]} 54... Bc2 {[%clk 0:00:16.6]} 55. f3 {[%clk 0:01:38.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1572949663,
            "rated": true,
            "tcn": "lBZJmu!Tiq0SkAYQgv5Zbs7YAISKBKZKvKYKdBKBuB90fm8!eg6Lcu98mv07jz7Ypx80ac3Vfe48gfLtfgTCvCJCqy1Low2MBJYKJR0ZulLDwDKDlDMDzHZ2gpDveg87HQXQsd2gpg7ZduZ2gp!9cs98sr2Zr581pw1S58S18K1TuETUKSU1SVZ7wDtkyG79Du18ET87TC98VF7Zuvkdvudknv",
            "uuid": "e2661614-5130-11e6-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4r3/p2k4/2pP4/P1P5/4N2R/4KP1P/2b5/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1834,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/sharekrushna",
                "username": "sharekrushna",
                "uuid": "cd6c71e6-3545-11e7-8026-000000000000"
            },
            "black": {
                "rating": 1856,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}