{
    "games": [
        {
            "url": "https://www.chess.com/game/live/4702517171",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.10\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Donaldorange\"]\n[Result \"0-1\"]\n[CurrentPosition \"4r1k1/7p/p1Pprp2/1p3p2/PPn4P/2R3P1/5PK1/4R3 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nf3-Nf6\"]\n[UTCDate \"2020.04.10\"]\n[UTCTime \"10:23:17\"]\n[WhiteElo \"1830\"]\n[BlackElo \"1854\"]\n[TimeControl \"300\"]\n[Termination \"Donaldorange won by resignation\"]\n[StartTime \"10:23:17\"]\n[EndDate \"2020.04.10\"]\n[EndTime \"10:30:18\"]\n[Link \"https://www.chess.com/game/live/4702517171\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.6]} 2... Bg7 {[%clk 0:04:58.3]} 3. Nf3 {[%clk 0:04:57.7]} 3... Nf6 {[%clk 0:04:58.2]} 4. Nc3 {[%clk 0:04:54.7]} 4... O-O {[%clk 0:04:56]} 5. e4 {[%clk 0:04:53.1]} 5... b6 {[%clk 0:04:49.8]} 6. e5 {[%clk 0:04:47.2]} 6... Ne8 {[%clk 0:04:48.5]} 7. Be2 {[%clk 0:04:43.6]} 7... Bb7 {[%clk 0:04:47.8]} 8. Bg5 {[%clk 0:04:42]} 8... f6 {[%clk 0:04:41.6]} 9. exf6 {[%clk 0:04:39]} 9... exf6 {[%clk 0:04:40.2]} 10. Bf4 {[%clk 0:04:36]} 10... d6 {[%clk 0:04:24.4]} 11. O-O {[%clk 0:04:22.2]} 11... Nd7 {[%clk 0:04:22.8]} 12. d5 {[%clk 0:04:19.2]} 12... a6 {[%clk 0:04:20.2]} 13. Nd4 {[%clk 0:04:17.6]} 13... Qb8 {[%clk 0:03:58.7]} 14. Ne6 {[%clk 0:04:12.9]} 14... Rf7 {[%clk 0:03:57.6]} 15. Qc2 {[%clk 0:03:52.4]} 15... Bc8 {[%clk 0:03:55]} 16. Rae1 {[%clk 0:03:39.1]} 16... Nf8 {[%clk 0:03:44.7]} 17. Nxg7 {[%clk 0:03:31.5]} 17... Kxg7 {[%clk 0:03:41.6]} 18. b4 {[%clk 0:03:18.1]} 18... Bf5 {[%clk 0:03:39.4]} 19. Bd3 {[%clk 0:03:14.6]} 19... Qc8 {[%clk 0:03:37.5]} 20. Bxf5 {[%clk 0:03:12.2]} 20... Qxf5 {[%clk 0:03:34.1]} 21. Qxf5 {[%clk 0:03:10.8]} 21... gxf5 {[%clk 0:03:32.9]} 22. Re3 {[%clk 0:03:00.9]} 22... Ng6 {[%clk 0:03:26.5]} 23. Rfe1 {[%clk 0:02:48.3]} 23... Kf8 {[%clk 0:03:17.6]} 24. Bh6+ {[%clk 0:02:40.2]} 24... Ng7 {[%clk 0:03:14]} 25. g3 {[%clk 0:02:20.8]} 25... Ne5 {[%clk 0:03:07.3]} 26. Ne2 {[%clk 0:01:51.6]} 26... Nxc4 {[%clk 0:02:55.7]} 27. Rc3 {[%clk 0:01:44.9]} 27... b5 {[%clk 0:02:51.7]} 28. Nf4 {[%clk 0:01:40.7]} 28... Kg8 {[%clk 0:02:47.1]} 29. Bxg7 {[%clk 0:01:37.7]} 29... Kxg7 {[%clk 0:02:45.2]} 30. Ne6+ {[%clk 0:01:35.4]} 30... Kg8 {[%clk 0:02:39.2]} 31. h4 {[%clk 0:01:26.2]} 31... Re8 {[%clk 0:02:35.6]} 32. Kg2 {[%clk 0:01:20.5]} 32... Rfe7 {[%clk 0:02:34.4]} 33. a4 {[%clk 0:01:12.5]} 33... c6 {[%clk 0:02:32.5]} 34. dxc6 {[%clk 0:01:03]} 34... Rxe6 {[%clk 0:02:22.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1586514618,
            "rated": true,
            "tcn": "lB2UkA92gv!Tbs8!mCXPCKT8fm6XcM1TKT0TMDZReg5ZBJWOvB75BS91dkX6aeZ9S2!2jz6Lmt56tL6LkLULeu9Ufe29DV82owUKsmKAusPHmD9!V2!2DS2!pF48go10iyYQJQ0S",
            "uuid": "41c85930-7b15-11ea-83de-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4r1k1/7p/p1Pprp2/1p3p2/PPn4P/2R3P1/5PK1/4R3 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1830,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1854,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/donaldorange",
                "username": "Donaldorange",
                "uuid": "14937d48-526d-11ea-b960-fd041a85ddbf"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4720279076",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.14\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"IamNomos\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5p1p/3R4/2p5/1k6/1P3QP1/r1q2PKP/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Englund-Gambit-Hartlaub-Charlick-Gambit\"]\n[UTCDate \"2020.04.14\"]\n[UTCTime \"09:00:23\"]\n[WhiteElo \"1844\"]\n[BlackElo \"1816\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"09:00:23\"]\n[EndDate \"2020.04.14\"]\n[EndTime \"09:09:17\"]\n[Link \"https://www.chess.com/game/live/4720279076\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.4]} 2. dxe5 {[%clk 0:04:58]} 2... d6 {[%clk 0:04:58.4]} 3. exd6 {[%clk 0:04:56.9]} 3... Bxd6 {[%clk 0:04:57.2]} 4. Nf3 {[%clk 0:04:55.6]} 4... Nc6 {[%clk 0:04:55.1]} 5. e3 {[%clk 0:04:53.6]} 5... Bf5 {[%clk 0:04:53.7]} 6. Bb5 {[%clk 0:04:49.5]} 6... Qe7 {[%clk 0:04:47.9]} 7. O-O {[%clk 0:04:41.7]} 7... Bg4 {[%clk 0:04:43.1]} 8. Nbd2 {[%clk 0:04:37.6]} 8... O-O-O {[%clk 0:04:41.7]} 9. Bxc6 {[%clk 0:04:33.5]} 9... bxc6 {[%clk 0:04:40.7]} 10. Qe2 {[%clk 0:04:30.2]} 10... Nf6 {[%clk 0:04:33.4]} 11. Qa6+ {[%clk 0:04:27.3]} 11... Kd7 {[%clk 0:04:31.8]} 12. b3 {[%clk 0:04:20.7]} 12... Ne4 {[%clk 0:04:22.7]} 13. Bb2 {[%clk 0:04:12.1]} 13... Nxd2 {[%clk 0:04:16.4]} 14. Nxd2 {[%clk 0:04:10.1]} 14... Qh4 {[%clk 0:04:14.3]} 15. g3 {[%clk 0:03:57.4]} 15... Qh5 {[%clk 0:04:12]} 16. Ne4 {[%clk 0:03:49.4]} 16... Be2 {[%clk 0:03:48.2]} 17. Qxa7 {[%clk 0:03:04.1]} 17... Bxf1 {[%clk 0:03:39.8]} 18. Rxf1 {[%clk 0:03:02.2]} 18... Qd5 {[%clk 0:03:26.9]} 19. Bxg7 {[%clk 0:02:43.1]} 19... Qxe4 {[%clk 0:03:20.7]} 20. Bxh8 {[%clk 0:02:40.6]} 20... Rxh8 {[%clk 0:03:19.1]} 21. Rd1 {[%clk 0:02:36.5]} 21... Qxc2 {[%clk 0:02:48.1]} 22. Qd4 {[%clk 0:02:31.9]} 22... Ra8 {[%clk 0:02:40.2]} 23. e4 {[%clk 0:02:30]} 23... Rxa2 {[%clk 0:02:33.6]} 24. e5 {[%clk 0:02:26.1]} 24... c5 {[%clk 0:02:21.1]} 25. Qg4+ {[%clk 0:02:21.2]} 25... Kc6 {[%clk 0:01:19.3]} 26. Qf3+ {[%clk 0:02:11]} 26... Kb6 {[%clk 0:01:07.6]} 27. exd6 {[%clk 0:02:08.5]} 27... cxd6 {[%clk 0:00:58.8]} 28. Rxd6+ {[%clk 0:02:06.1]} 28... Ka5 {[%clk 0:00:53.1]} 29. Qa8+ {[%clk 0:02:00.3]} 29... Kb4 {[%clk 0:00:51]} 30. Qb7+ {[%clk 0:01:52.5]} 30... Kc3 {[%clk 0:00:44.4]} 31. Qf3+ {[%clk 0:01:42.2]} 31... Kb4 {[%clk 0:00:08.7]} 32. Kg2 {[%clk 0:01:22.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1586855357,
            "rated": true,
            "tcn": "lB0KBKZRKR9Rgv5Qmu6LfH70egLEbl86HQXQdm!TmO6ZjrTCcjClvl0FowFNlCEmOWmfafNJj2JC2?7?fdCkWB?4uC4iCKQIBEZQEvQPKRYRdRPGv4Gz4XzsXvszgo",
            "uuid": "54558f33-7e2e-11ea-83de-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5p1p/3R4/2p5/1k6/1P3QP1/r1q2PKP/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1844,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1816,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/iamnomos",
                "username": "IamNomos",
                "uuid": "441e3c82-7abb-11e3-8028-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4720549189",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.14\"]\n[Round \"-\"]\n[White \"MozzART_26\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4r1k1/pp3qpp/2p4N/2Pp1r2/1P1P4/6QP/P4PP1/5RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-1...d5\"]\n[UTCDate \"2020.04.14\"]\n[UTCTime \"10:38:47\"]\n[WhiteElo \"1846\"]\n[BlackElo \"1830\"]\n[TimeControl \"300\"]\n[Termination \"MozzART_26 won by resignation\"]\n[StartTime \"10:38:47\"]\n[EndDate \"2020.04.14\"]\n[EndTime \"10:46:13\"]\n[Link \"https://www.chess.com/game/live/4720549189\"]\n\n1. d4 {[%clk 0:04:58.2]} 1... d5 {[%clk 0:04:58.5]} 2. b3 {[%clk 0:04:56.7]} 2... Nf6 {[%clk 0:04:56.8]} 3. Ba3 {[%clk 0:04:55.3]} 3... Nbd7 {[%clk 0:04:52.2]} 4. e3 {[%clk 0:04:53.6]} 4... e6 {[%clk 0:04:47.6]} 5. Bxf8 {[%clk 0:04:52.8]} 5... Nxf8 {[%clk 0:04:46.2]} 6. Nf3 {[%clk 0:04:52.7]} 6... Ng6 {[%clk 0:04:43.4]} 7. c4 {[%clk 0:04:52.2]} 7... c6 {[%clk 0:04:41.8]} 8. c5 {[%clk 0:04:50.6]} 8... O-O {[%clk 0:04:40.1]} 9. Bd3 {[%clk 0:04:49.9]} 9... Qa5+ {[%clk 0:04:36.8]} 10. Nbd2 {[%clk 0:04:47.9]} 10... Ne4 {[%clk 0:04:31.1]} 11. O-O {[%clk 0:04:46.2]} 11... f5 {[%clk 0:04:27.8]} 12. h3 {[%clk 0:04:43.7]} 12... Qc3 {[%clk 0:04:20.1]} 13. Bxe4 {[%clk 0:04:40.4]} 13... fxe4 {[%clk 0:04:17.8]} 14. Nh2 {[%clk 0:04:37.7]} 14... e5 {[%clk 0:04:08.8]} 15. Rc1 {[%clk 0:04:35.9]} 15... Qa5 {[%clk 0:04:06.9]} 16. Qc2 {[%clk 0:04:28.1]} 16... exd4 {[%clk 0:04:01.8]} 17. exd4 {[%clk 0:04:26.4]} 17... Bf5 {[%clk 0:03:54.7]} 18. Qb2 {[%clk 0:04:18.3]} 18... Qc7 {[%clk 0:03:48]} 19. Rc3 {[%clk 0:04:10.1]} 19... Nf4 {[%clk 0:03:44.9]} 20. Re3 {[%clk 0:04:00.2]} 20... Nd3 {[%clk 0:03:35.1]} 21. Qa1 {[%clk 0:03:57.4]} 21... Qe7 {[%clk 0:03:21.8]} 22. Qd1 {[%clk 0:03:53.6]} 22... Qg5 {[%clk 0:03:18.1]} 23. Rg3 {[%clk 0:03:44.6]} 23... Qh4 {[%clk 0:03:05.9]} 24. Ng4 {[%clk 0:03:12.5]} 24... Bxg4 {[%clk 0:03:00.4]} 25. Rxg4 {[%clk 0:03:10.5]} 25... Qf6 {[%clk 0:02:58.1]} 26. Qe2 {[%clk 0:03:03.9]} 26... Rf7 {[%clk 0:02:43.1]} 27. Rg3 {[%clk 0:03:01]} 27... Raf8 {[%clk 0:02:32.5]} 28. Rxd3 {[%clk 0:02:59]} 28... exd3 {[%clk 0:02:30.1]} 29. Qxd3 {[%clk 0:02:58.2]} 29... Qf5 {[%clk 0:02:20.5]} 30. Qc3 {[%clk 0:02:52.5]} 30... Rf6 {[%clk 0:02:16.7]} 31. Nf3 {[%clk 0:02:50.7]} 31... Qf4 {[%clk 0:02:08.3]} 32. Ne5 {[%clk 0:02:42.3]} 32... Rf5 {[%clk 0:01:42.4]} 33. b4 {[%clk 0:02:36.9]} 33... Qh4 {[%clk 0:01:35.3]} 34. Qe3 {[%clk 0:02:25.2]} 34... Qh5 {[%clk 0:01:12.9]} 35. Ng4 {[%clk 0:02:14.6]} 35... Re8 {[%clk 0:01:05.6]} 36. Qg3 {[%clk 0:02:01.7]} 36... Qf7 {[%clk 0:01:00.6]} 37. Nh6+ {[%clk 0:01:59.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1586861173,
            "rated": true,
            "tcn": "lBZJjr!Tcq5Zmu0Sq9Z9gv9UkAYQAI8!ft7GblTCeg1LpxGstCLCvpSKacsGdkKBuB6LkjGYcsUDsuDtjaY0ad0MuwMFpELEwEFTdm91Ew49wtCtmtTLts1TlvLDvKTLrzDFsuFNKE98uwN1EV",
            "uuid": "1ba3ab7a-7e3c-11ea-83de-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4r1k1/pp3qpp/2p4N/2Pp1r2/1P1P4/6QP/P4PP1/5RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1846,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/mozzart_26",
                "username": "MozzART_26",
                "uuid": "9edcd13a-6e71-11e7-8052-000000000000"
            },
            "black": {
                "rating": 1830,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4741723724",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.19\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Mario865\"]\n[Result \"1-0\"]\n[CurrentPosition \"1b6/8/1P3k2/3K1p1p/5P1P/4N1P1/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nf3\"]\n[UTCDate \"2020.04.19\"]\n[UTCTime \"07:21:39\"]\n[WhiteElo \"1844\"]\n[BlackElo \"1821\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"07:21:39\"]\n[EndDate \"2020.04.19\"]\n[EndTime \"07:31:43\"]\n[Link \"https://www.chess.com/game/live/4741723724\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:56.1]} 2. c4 {[%clk 0:04:58.8]} 2... Bg7 {[%clk 0:04:54.3]} 3. Nf3 {[%clk 0:04:57.6]} 3... c5 {[%clk 0:04:52.6]} 4. e3 {[%clk 0:04:56.5]} 4... cxd4 {[%clk 0:04:50.2]} 5. Nxd4 {[%clk 0:04:54.8]} 5... Nc6 {[%clk 0:04:48.1]} 6. Nxc6 {[%clk 0:04:51.8]} 6... bxc6 {[%clk 0:04:46.2]} 7. Be2 {[%clk 0:04:46.7]} 7... Nf6 {[%clk 0:04:40.7]} 8. Qc2 {[%clk 0:04:44.6]} 8... O-O {[%clk 0:04:37.4]} 9. O-O {[%clk 0:04:42.4]} 9... d5 {[%clk 0:04:33.6]} 10. cxd5 {[%clk 0:04:39.8]} 10... cxd5 {[%clk 0:04:32.1]} 11. Nc3 {[%clk 0:04:32.7]} 11... Bf5 {[%clk 0:04:28.1]} 12. Bd3 {[%clk 0:04:30.4]} 12... Bxd3 {[%clk 0:04:25.4]} 13. Qxd3 {[%clk 0:04:29.2]} 13... e5 {[%clk 0:04:22.8]} 14. Bd2 {[%clk 0:04:21.7]} 14... Rb8 {[%clk 0:04:20.2]} 15. b3 {[%clk 0:04:17.5]} 15... d4 {[%clk 0:04:16]} 16. exd4 {[%clk 0:04:15.4]} 16... exd4 {[%clk 0:04:14.7]} 17. Ne4 {[%clk 0:04:09.4]} 17... Nd5 {[%clk 0:04:10.8]} 18. Rac1 {[%clk 0:03:55.7]} 18... f5 {[%clk 0:04:07.2]} 19. Nc5 {[%clk 0:03:47.7]} 19... Qd6 {[%clk 0:03:56.6]} 20. Rfe1 {[%clk 0:03:36.1]} 20... Rbe8 {[%clk 0:03:47]} 21. Rxe8 {[%clk 0:03:28.2]} 21... Rxe8 {[%clk 0:03:38.3]} 22. Qc4 {[%clk 0:03:26.4]} 22... Kh8 {[%clk 0:03:27.7]} 23. Re1 {[%clk 0:03:11.6]} 23... Rxe1+ {[%clk 0:03:16.4]} 24. Bxe1 {[%clk 0:03:10]} 24... Nc3 {[%clk 0:03:11.4]} 25. Bxc3 {[%clk 0:02:58.4]} 25... dxc3 {[%clk 0:03:07.7]} 26. g3 {[%clk 0:02:51.3]} 26... h5 {[%clk 0:02:51.2]} 27. Ne6 {[%clk 0:02:32.2]} 27... Qd1+ {[%clk 0:02:35.8]} 28. Kg2 {[%clk 0:02:30.1]} 28... c2 {[%clk 0:02:31.9]} 29. Qc8+ {[%clk 0:02:27.5]} 29... Kh7 {[%clk 0:02:28.7]} 30. Ng5+ {[%clk 0:02:21.4]} 30... Kh6 {[%clk 0:02:22.5]} 31. Nf7+ {[%clk 0:02:17.9]} 31... Kh7 {[%clk 0:02:19.7]} 32. Ng5+ {[%clk 0:02:16.7]} 32... Kh6 {[%clk 0:02:18.4]} 33. h4 {[%clk 0:02:03.7]} 33... Qd5+ {[%clk 0:02:14.4]} 34. Kh2 {[%clk 0:01:55.3]} 34... c1=Q {[%clk 0:01:40.3]} 35. Qxc1 {[%clk 0:01:51.8]} 35... f4 {[%clk 0:01:35.1]} 36. Qxf4 {[%clk 0:01:44.6]} 36... Qf5 {[%clk 0:01:24.5]} 37. Nf7+ {[%clk 0:01:14.6]} 37... Kh7 {[%clk 0:01:21.4]} 38. Qxf5 {[%clk 0:01:12.7]} 38... gxf5 {[%clk 0:01:19.4]} 39. Kg2 {[%clk 0:01:10]} 39... Kg6 {[%clk 0:01:15.3]} 40. Ng5 {[%clk 0:01:08.3]} 40... Bd4 {[%clk 0:01:10.9]} 41. Kf3 {[%clk 0:01:06.3]} 41... Bc5 {[%clk 0:01:05.2]} 42. Ne6 {[%clk 0:00:59.7]} 42... Ba3 {[%clk 0:01:02.8]} 43. Nf4+ {[%clk 0:00:53.9]} 43... Kh6 {[%clk 0:00:59.7]} 44. Nd5 {[%clk 0:00:50.3]} 44... Kg6 {[%clk 0:00:56.3]} 45. Ke2 {[%clk 0:00:47]} 45... Bc1 {[%clk 0:00:44.1]} 46. f3 {[%clk 0:00:45.1]} 46... Ba3 {[%clk 0:00:41.4]} 47. Kd3 {[%clk 0:00:42.8]} 47... Bd6 {[%clk 0:00:37.9]} 48. f4 {[%clk 0:00:39.6]} 48... Kf7 {[%clk 0:00:33.1]} 49. b4 {[%clk 0:00:36.4]} 49... Ke6 {[%clk 0:00:31.2]} 50. Kc4 {[%clk 0:00:35.2]} 50... a6 {[%clk 0:00:21.6]} 51. a4 {[%clk 0:00:33.5]} 51... Bf8 {[%clk 0:00:17.3]} 52. b5 {[%clk 0:00:31]} 52... axb5+ {[%clk 0:00:13.5]} 53. axb5 {[%clk 0:00:29.8]} 53... Bd6 {[%clk 0:00:11.8]} 54. b6 {[%clk 0:00:27.3]} 54... Bb8 {[%clk 0:00:05.3]} 55. Ne3 {[%clk 0:00:25.3]} 55... Kf6 {[%clk 0:00:02]} 56. Kd5 {[%clk 0:00:23.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1587281503,
            "rated": true,
            "tcn": "lB2UkA92gvYImuIBvB5QBQXQfm!Tdk8!egZJAJQJbs6LmtLtkt0Kcl45jrJBuBKBsCTJac1LCI7Rfe58e898tA!?ce8eleJsesBsow3NISRdgoskA6?3SM3VM1V31M3VpFdJopk~6cLDcDJLM1V3DLULpo3U1M2BovBIMSIqSDUVDJVUvmqcnvcqmtqRvDU1rz1StAWOiyR9zHOHyH9RHPR5JuSTAJ",
            "uuid": "5fa8274d-820e-11ea-ab54-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1b6/8/1P3k2/3K1p1p/5P1P/4N1P1/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1844,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1821,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/mario865",
                "username": "Mario865",
                "uuid": "48d64ae2-6175-11ea-a640-afe3333dc829"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4741750655",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.19\"]\n[Round \"-\"]\n[White \"Rim188\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3r3k/1b3Rp1/p1q1p2p/1p2PN2/2pP2Q1/2P5/PP4PP/2R3K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Kronberger-Variation\"]\n[UTCDate \"2020.04.19\"]\n[UTCTime \"07:32:13\"]\n[WhiteElo \"1831\"]\n[BlackElo \"1830\"]\n[TimeControl \"300\"]\n[Termination \"Rim188 won by resignation\"]\n[StartTime \"07:32:13\"]\n[EndDate \"2020.04.19\"]\n[EndTime \"07:38:12\"]\n[Link \"https://www.chess.com/game/live/4741750655\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:57.8]} 2. Na3 {[%clk 0:04:58.3]} 2... d6 {[%clk 0:04:56.2]} 3. f4 {[%clk 0:04:56.2]} 3... Nc6 {[%clk 0:04:54.5]} 4. Nf3 {[%clk 0:04:53.8]} 4... Nf6 {[%clk 0:04:52.3]} 5. e5 {[%clk 0:04:52.5]} 5... dxe5 {[%clk 0:04:47.1]} 6. fxe5 {[%clk 0:04:49.1]} 6... Nd5 {[%clk 0:04:45.8]} 7. Bb5 {[%clk 0:04:44.4]} 7... Qb6 {[%clk 0:04:38.1]} 8. c3 {[%clk 0:04:40.5]} 8... a6 {[%clk 0:04:36.2]} 9. Bxc6+ {[%clk 0:04:38.7]} 9... Qxc6 {[%clk 0:04:35]} 10. d4 {[%clk 0:04:37.5]} 10... e6 {[%clk 0:04:26.7]} 11. O-O {[%clk 0:04:31]} 11... Be7 {[%clk 0:04:24]} 12. Bg5 {[%clk 0:04:21.4]} 12... O-O {[%clk 0:04:20]} 13. Rc1 {[%clk 0:04:19]} 13... Bxg5 {[%clk 0:04:11.7]} 14. Nxg5 {[%clk 0:04:17.1]} 14... h6 {[%clk 0:04:10.4]} 15. Ne4 {[%clk 0:04:10.5]} 15... c4 {[%clk 0:04:06.5]} 16. Nd6 {[%clk 0:04:06.1]} 16... b5 {[%clk 0:04:03.4]} 17. Nc2 {[%clk 0:03:51.2]} 17... Bb7 {[%clk 0:04:00.5]} 18. Qf3 {[%clk 0:03:39.6]} 18... Rad8 {[%clk 0:03:45.6]} 19. Nxf7 {[%clk 0:03:28.6]} 19... Rxf7 {[%clk 0:03:33.7]} 20. Qxf7+ {[%clk 0:03:26.4]} 20... Kh8 {[%clk 0:03:31.6]} 21. Qf3 {[%clk 0:02:55.9]} 21... Qb6 {[%clk 0:02:39.9]} 22. Qg4 {[%clk 0:02:39.1]} 22... Ne7 {[%clk 0:02:28.8]} 23. Ne3 {[%clk 0:02:27.3]} 23... Qc6 {[%clk 0:02:10.5]} 24. Rf7 {[%clk 0:02:23]} 24... Nf5 {[%clk 0:01:58.6]} 25. Nxf5 {[%clk 0:02:17.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1587281892,
            "rated": true,
            "tcn": "mCYIbqZRnD5Qgv!TCKRKDKTJfH7PksWOHQPQlB0Seg90cM8!ac0MvM3VMCIACRXHqk6Xdv47R191v1!?1vQPvEJ0kuPQf10LuL",
            "uuid": "d9ef4be7-820f-11ea-ab54-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r3k/1b3Rp1/p1q1p2p/1p2PN2/2pP2Q1/2P5/PP4PP/2R3K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1831,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/rim188",
                "username": "Rim188",
                "uuid": "a5efe9e2-30bd-11ea-939d-f3286793fe70"
            },
            "black": {
                "rating": 1830,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4746145752",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.20\"]\n[Round \"-\"]\n[White \"TheZugswang\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[Tournament \"https://www.chess.com/tournament/live/300-rapid-quad-1197689\"]\n[CurrentPosition \"1r6/R5PB/3k4/8/8/3P4/5K2/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2020.04.20\"]\n[UTCTime \"06:34:56\"]\n[WhiteElo \"1540\"]\n[BlackElo \"1523\"]\n[TimeControl \"1800\"]\n[Termination \"TheZugswang won by resignation\"]\n[StartTime \"06:34:56\"]\n[EndDate \"2020.04.20\"]\n[EndTime \"07:18:30\"]\n[Link \"https://www.chess.com/game/live/4746145752\"]\n\n1. e4 {[%clk 0:29:51.3]} 1... c5 {[%clk 0:29:58.1]} 2. Nf3 {[%clk 0:29:45.6]} 2... Nc6 {[%clk 0:29:55.5]} 3. d4 {[%clk 0:29:41.2]} 3... cxd4 {[%clk 0:29:54]} 4. Nxd4 {[%clk 0:29:39.2]} 4... Nf6 {[%clk 0:29:52.7]} 5. Nc3 {[%clk 0:29:36.6]} 5... a6 {[%clk 0:29:51.1]} 6. Be3 {[%clk 0:29:31.5]} 6... e6 {[%clk 0:29:48.6]} 7. Nxc6 {[%clk 0:29:19.6]} 7... bxc6 {[%clk 0:29:45.5]} 8. Bd3 {[%clk 0:29:16.6]} 8... Bb4 {[%clk 0:29:42]} 9. O-O {[%clk 0:29:12.8]} 9... O-O {[%clk 0:29:39.8]} 10. a3 {[%clk 0:29:08.5]} 10... Be7 {[%clk 0:29:31.2]} 11. e5 {[%clk 0:28:59.7]} 11... Nd5 {[%clk 0:29:25.8]} 12. Nxd5 {[%clk 0:28:53.4]} 12... cxd5 {[%clk 0:29:24.7]} 13. Qh5 {[%clk 0:28:26.4]} 13... g6 {[%clk 0:29:21.2]} 14. Qh6 {[%clk 0:28:04.5]} 14... Qc7 {[%clk 0:29:08.4]} 15. Bf4 {[%clk 0:24:27.8]} 15... d6 {[%clk 0:28:36]} 16. Rfe1 {[%clk 0:24:25.2]} 16... Bb7 {[%clk 0:28:17.7]} 17. Re3 {[%clk 0:24:22.4]} 17... f5 {[%clk 0:27:48.8]} 18. Rae1 {[%clk 0:18:51]} 18... d4 {[%clk 0:25:08.6]} 19. Rg3 {[%clk 0:17:16.9]} 19... Rf7 {[%clk 0:24:35.4]} 20. h4 {[%clk 0:15:52.9]} 20... Bf8 {[%clk 0:24:01.6]} 21. Qg5 {[%clk 0:13:16.4]} 21... Bg7 {[%clk 0:23:51.8]} 22. exd6 {[%clk 0:13:13.5]} 22... Qd8 {[%clk 0:23:41]} 23. Qxd8+ {[%clk 0:11:42.3]} 23... Rxd8 {[%clk 0:23:33.1]} 24. Rxe6 {[%clk 0:11:40]} 24... Rfd7 {[%clk 0:23:08.7]} 25. h5 {[%clk 0:11:01.5]} 25... Kf7 {[%clk 0:23:01.4]} 26. Re7+ {[%clk 0:07:56.4]} 26... Rxe7 {[%clk 0:22:55.8]} 27. dxe7 {[%clk 0:07:54.9]} 27... Kxe7 {[%clk 0:22:54.8]} 28. hxg6 {[%clk 0:07:52.9]} 28... hxg6 {[%clk 0:22:21.2]} 29. Rxg6 {[%clk 0:07:50.8]} 29... Kf7 {[%clk 0:22:15.8]} 30. Bxf5 {[%clk 0:07:17.7]} 30... Re8 {[%clk 0:22:00.1]} 31. Rb6 {[%clk 0:06:41.9]} 31... Re1+ {[%clk 0:21:25.2]} 32. Kh2 {[%clk 0:06:38.7]} 32... Bd5 {[%clk 0:21:12.9]} 33. Bg6+ {[%clk 0:05:42.9]} 33... Ke7 {[%clk 0:21:00]} 34. Bg5+ {[%clk 0:05:28.1]} 34... Kd7 {[%clk 0:20:56.5]} 35. Bf5+ {[%clk 0:05:24.2]} 35... Kc7 {[%clk 0:20:52.2]} 36. Bd8+ {[%clk 0:03:54.9]} 36... Kxd8 {[%clk 0:20:34.2]} 37. Rd6+ {[%clk 0:03:51.7]} 37... Kc7 {[%clk 0:20:32.9]} 38. Rxd5 {[%clk 0:03:49.4]} 38... Kc6 {[%clk 0:20:31.4]} 39. Rd8 {[%clk 0:03:03.3]} 39... Be5+ {[%clk 0:19:55]} 40. g3 {[%clk 0:02:59.6]} 40... Re2 {[%clk 0:19:41.5]} 41. Kg2 {[%clk 0:02:54.8]} 41... Bf6 {[%clk 0:19:23.5]} 42. Rg8 {[%clk 0:02:37.5]} 42... Be7 {[%clk 0:19:01.5]} 43. Bd3 {[%clk 0:02:32.8]} 43... Re6 {[%clk 0:18:48.4]} 44. Bxa6 {[%clk 0:02:25]} 44... Bc5 {[%clk 0:18:44.4]} 45. Bd3 {[%clk 0:02:22.7]} 45... Rf6 {[%clk 0:18:27.1]} 46. a4 {[%clk 0:02:18.2]} 46... Rf7 {[%clk 0:18:09.4]} 47. a5 {[%clk 0:02:13.9]} 47... Ba7 {[%clk 0:17:56.5]} 48. a6 {[%clk 0:02:11.6]} 48... Kb6 {[%clk 0:17:42.2]} 49. g4 {[%clk 0:01:59.7]} 49... Rf4 {[%clk 0:17:29.5]} 50. g5 {[%clk 0:01:57.2]} 50... Kc6 {[%clk 0:17:12.8]} 51. g6 {[%clk 0:01:53.9]} 51... Kd6 {[%clk 0:17:07.4]} 52. Rg7 {[%clk 0:01:49.2]} 52... Bb6 {[%clk 0:16:53.8]} 53. a7 {[%clk 0:01:47.8]} 53... Rf8 {[%clk 0:16:47.1]} 54. Be4 {[%clk 0:01:36.4]} 54... d3 {[%clk 0:16:17]} 55. cxd3 {[%clk 0:01:34]} 55... Rxf2+ {[%clk 0:16:12.7]} 56. Kg3 {[%clk 0:01:32.9]} 56... Bxa7 {[%clk 0:16:00.9]} 57. Rxa7 {[%clk 0:01:30.2]} 57... Rxb2 {[%clk 0:15:57.4]} 58. g7 {[%clk 0:01:25.1]} 58... Rb1 {[%clk 0:15:56.1]} 59. Kf2 {[%clk 0:01:16.9]} 59... Rb8 {[%clk 0:15:50.9]} 60. Bh7 {[%clk 0:01:13.1]} 1-0\n",
            "time_control": "1800",
            "end_time": 1587367110,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOcu0SBQXQft9zeg8!iqz0CKTJsJQJdN2UNV7YuDZRfe6Xeu1LaeJBuw91pF09VM92KRY7M747eS1ZFN!1S0Z0R010NU3UwU01tL78UP8egpXJLU10DM0ZULZYM7Y7PR7YRJYQJ72KowempoKT7!T0LtmStO0IOtSTqyT1yGIWGOQPwE1DEMPQMUQR!2WPOWD9tCBtkt9nowPW2WnjU2jbwnb5C3",
            "uuid": "0f6a93f9-82d1-11ea-ab54-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r6/R5PB/3k4/8/8/3P4/5K2/8 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1540,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/thezugswang",
                "username": "TheZugswang",
                "uuid": "b37fa40c-840c-11df-8029-000000000000"
            },
            "black": {
                "rating": 1523,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "tournament": "https://api.chess.com/pub/tournament/300-rapid-quad-1197689"
        },
        {
            "url": "https://www.chess.com/game/live/4746302221",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.20\"]\n[Round \"-\"]\n[White \"Rodrigo1331\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"4k2r/1p2bppp/pBb1pn2/8/5P2/2NB4/PPPr2PP/R4R1K b k -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-2...d6-3.Bb5-Bd7\"]\n[UTCDate \"2020.04.20\"]\n[UTCTime \"07:42:25\"]\n[WhiteElo \"1807\"]\n[BlackElo \"1842\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"07:42:25\"]\n[EndDate \"2020.04.20\"]\n[EndTime \"07:44:24\"]\n[Link \"https://www.chess.com/game/live/4746302221\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.5]} 2. Nc3 {[%clk 0:04:59.3]} 2... d6 {[%clk 0:04:56.6]} 3. Bb5+ {[%clk 0:04:58.5]} 3... Bd7 {[%clk 0:04:55]} 4. f4 {[%clk 0:04:58]} 4... a6 {[%clk 0:04:50.9]} 5. Be2 {[%clk 0:04:55.6]} 5... Qc7 {[%clk 0:04:48.7]} 6. Nf3 {[%clk 0:04:53.2]} 6... e6 {[%clk 0:04:47.2]} 7. d4 {[%clk 0:04:50.9]} 7... cxd4 {[%clk 0:04:44.3]} 8. Nxd4 {[%clk 0:04:48.1]} 8... Nf6 {[%clk 0:04:40.9]} 9. Be3 {[%clk 0:04:45.7]} 9... Nc6 {[%clk 0:04:38.7]} 10. O-O {[%clk 0:04:43.2]} 10... Nxd4 {[%clk 0:04:37.2]} 11. Bxd4 {[%clk 0:04:41.6]} 11... Be7 {[%clk 0:04:35.8]} 12. e5 {[%clk 0:04:37.3]} 12... dxe5 {[%clk 0:04:27.2]} 13. Bxe5 {[%clk 0:04:35.8]} 13... Qb6+ {[%clk 0:04:25]} 14. Kh1 {[%clk 0:04:29.5]} 14... Rd8 {[%clk 0:04:13.8]} 15. Qd4 {[%clk 0:04:23.4]} 15... Qxd4 {[%clk 0:04:11]} 16. Bxd4 {[%clk 0:04:22]} 16... Bc6 {[%clk 0:04:02.7]} 17. Bb6 {[%clk 0:04:20.1]} 17... Rd2 {[%clk 0:03:57.2]} 18. Bd3 {[%clk 0:04:15.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1587368664,
            "rated": true,
            "tcn": "mCYIbsZRfH6ZnDWOHm7Ygv0SlBIBvB!Tcu5QegQBuB90CKRKBKYPgh47dBPBKBZQBP7lmt",
            "uuid": "7434090b-82da-11ea-ab54-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4k2r/1p2bppp/pBb1pn2/8/5P2/2NB4/PPPr2PP/R4R1K b k -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1807,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/rodrigo1331",
                "username": "Rodrigo1331",
                "uuid": "23ba1b12-5f74-11e3-801a-000000000000"
            },
            "black": {
                "rating": 1842,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4746335588",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.20\"]\n[Round \"-\"]\n[White \"bossi123\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"5rk1/5p1p/p5p1/P2Q4/4R3/1P3KP1/2q5/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6\"]\n[UTCDate \"2020.04.20\"]\n[UTCTime \"07:56:04\"]\n[WhiteElo \"1811\"]\n[BlackElo \"1828\"]\n[TimeControl \"300\"]\n[Termination \"bossi123 won on time\"]\n[StartTime \"07:56:04\"]\n[EndDate \"2020.04.20\"]\n[EndTime \"08:05:49\"]\n[Link \"https://www.chess.com/game/live/4746335588\"]\n\n1. e4 {[%clk 0:04:58.3]} 1... c5 {[%clk 0:04:57.4]} 2. Nf3 {[%clk 0:04:55.8]} 2... Nc6 {[%clk 0:04:56]} 3. d4 {[%clk 0:04:54.4]} 3... cxd4 {[%clk 0:04:54.7]} 4. Nxd4 {[%clk 0:04:53]} 4... Nf6 {[%clk 0:04:53.6]} 5. Na3 {[%clk 0:04:49.1]} 5... a6 {[%clk 0:04:51.7]} 6. Nxc6 {[%clk 0:04:45.7]} 6... bxc6 {[%clk 0:04:50]} 7. Bd3 {[%clk 0:04:43.7]} 7... e6 {[%clk 0:04:48]} 8. Nb1 {[%clk 0:04:41.9]} 8... Bc5 {[%clk 0:04:43.2]} 9. O-O {[%clk 0:04:39.8]} 9... O-O {[%clk 0:04:39.1]} 10. Be3 {[%clk 0:04:39]} 10... Bxe3 {[%clk 0:04:34]} 11. fxe3 {[%clk 0:04:37.5]} 11... Qb6 {[%clk 0:04:32.3]} 12. Qc1 {[%clk 0:04:36.2]} 12... Ng4 {[%clk 0:04:28.3]} 13. Rf3 {[%clk 0:04:32.4]} 13... d5 {[%clk 0:04:25.2]} 14. h3 {[%clk 0:04:30.5]} 14... Nf6 {[%clk 0:04:16.6]} 15. e5 {[%clk 0:04:28.7]} 15... Nd7 {[%clk 0:04:08.1]} 16. Nc3 {[%clk 0:04:21.7]} 16... Nxe5 {[%clk 0:04:05.2]} 17. Rg3 {[%clk 0:04:19]} 17... Ng6 {[%clk 0:03:58.1]} 18. b3 {[%clk 0:04:14.8]} 18... e5 {[%clk 0:03:55.7]} 19. Qd2 {[%clk 0:04:11.6]} 19... e4 {[%clk 0:03:53.9]} 20. Be2 {[%clk 0:04:07.5]} 20... Be6 {[%clk 0:03:41.1]} 21. Na4 {[%clk 0:04:03.1]} 21... Qa7 {[%clk 0:03:34.2]} 22. Rb1 {[%clk 0:04:00.9]} 22... Nf4 {[%clk 0:03:32.4]} 23. Rf1 {[%clk 0:03:51]} 23... Nxe2+ {[%clk 0:03:29.1]} 24. Qxe2 {[%clk 0:03:49.2]} 24... Qc7 {[%clk 0:03:21.3]} 25. Rf4 {[%clk 0:03:31.7]} 25... Qe5 {[%clk 0:03:06.5]} 26. Nc5 {[%clk 0:03:24.2]} 26... Qa1+ {[%clk 0:02:42.2]} 27. Kh2 {[%clk 0:03:21.5]} 27... Qe5 {[%clk 0:02:40.1]} 28. h4 {[%clk 0:02:58.6]} 28... g6 {[%clk 0:02:31.6]} 29. Rg5 {[%clk 0:02:52.3]} 29... Qd6 {[%clk 0:02:24]} 30. Qf2 {[%clk 0:02:26.9]} 30... Qxc5 {[%clk 0:02:16.3]} 31. h5 {[%clk 0:02:23.4]} 31... Qe7 {[%clk 0:02:12.2]} 32. Qg3 {[%clk 0:02:18.7]} 32... Bf5 {[%clk 0:02:01.6]} 33. Rgxf5 {[%clk 0:02:11.9]} 33... Kh8 {[%clk 0:01:55.3]} 34. Rf6 {[%clk 0:02:08.9]} 34... Rae8 {[%clk 0:01:36.4]} 35. h6 {[%clk 0:02:05.8]} 35... c5 {[%clk 0:01:28.1]} 36. Qe1 {[%clk 0:01:48.8]} 36... Qe5 {[%clk 0:01:22.7]} 37. g3 {[%clk 0:01:41.9]} 37... Qh5+ {[%clk 0:01:14.5]} 38. Kg2 {[%clk 0:01:39.3]} 38... Qxh6 {[%clk 0:01:10.7]} 39. Qc3 {[%clk 0:01:37.2]} 39... Kg8 {[%clk 0:01:02.2]} 40. Qxc5 {[%clk 0:01:34.6]} 40... Rc8 {[%clk 0:00:58.6]} 41. Qxd5 {[%clk 0:01:14.5]} 41... Rxc2+ {[%clk 0:00:56.4]} 42. Rf2 {[%clk 0:01:12.7]} 42... Rxf2+ {[%clk 0:00:44.3]} 43. Rxf2 {[%clk 0:01:10]} 43... Qxe3 {[%clk 0:00:37.9]} 44. a4 {[%clk 0:01:05.2]} 44... Qb6 {[%clk 0:00:26.1]} 45. a5 {[%clk 0:00:51.9]} 45... Qb4 {[%clk 0:00:13.2]} 46. Rf4 {[%clk 0:00:47.2]} 46... Qc3 {[%clk 0:00:03.3]} 47. Rxe4 {[%clk 0:00:42.9]} 47... Qc2+ {[%clk 0:00:01.6]} 48. Kf3 {[%clk 0:00:39.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1587369949,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbqWOBQXQft0Sqb9Ieg8!cuIunu7PdcTEfvZJpxETCKTZbsZKvwKUjrSKclKCtm6SsyPWabUDbfDmlmWYfDYKyIKagpaKxF2UwMKRmnRIFNI0nwSLML!?LT48NVQIwe0KowKNpoNVes?!sI86IJ6kDnknTnVuiyuPyGPznDzsDCskov",
            "uuid": "5f054c5a-82dc-11ea-ab54-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5rk1/5p1p/p5p1/P2Q4/4R3/1P3KP1/2q5/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1811,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/bossi123",
                "username": "bossi123",
                "uuid": "99fe37c6-cd12-11e2-803e-000000000000"
            },
            "black": {
                "rating": 1828,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4746457790",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.20\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"N_Dronov\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/4K3/6k1/6Pp/7P/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense\"]\n[UTCDate \"2020.04.20\"]\n[UTCTime \"08:45:28\"]\n[WhiteElo \"1839\"]\n[BlackElo \"1795\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"08:45:28\"]\n[EndDate \"2020.04.20\"]\n[EndTime \"08:54:54\"]\n[Link \"https://www.chess.com/game/live/4746457790\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... c6 {[%clk 0:04:59.9]} 2. c4 {[%clk 0:04:58.2]} 2... d5 {[%clk 0:04:59.8]} 3. Nc3 {[%clk 0:04:57.2]} 3... Nf6 {[%clk 0:04:59.2]} 4. e3 {[%clk 0:04:56.2]} 4... Bg4 {[%clk 0:04:58.5]} 5. Be2 {[%clk 0:04:54.6]} 5... Bxe2 {[%clk 0:04:57]} 6. Ngxe2 {[%clk 0:04:52.1]} 6... e6 {[%clk 0:04:56.9]} 7. O-O {[%clk 0:04:49.9]} 7... a6 {[%clk 0:04:56.3]} 8. c5 {[%clk 0:04:44]} 8... b6 {[%clk 0:04:54.6]} 9. b4 {[%clk 0:04:42.5]} 9... a5 {[%clk 0:04:54]} 10. bxa5 {[%clk 0:04:37.8]} 10... bxc5 {[%clk 0:04:47]} 11. dxc5 {[%clk 0:04:33.7]} 11... Bxc5 {[%clk 0:04:31.8]} 12. Qa4 {[%clk 0:04:29.9]} 12... Qxa5 {[%clk 0:04:15.1]} 13. Qxa5 {[%clk 0:04:27.4]} 13... Rxa5 {[%clk 0:04:11.6]} 14. Bd2 {[%clk 0:04:26]} 14... Ra3 {[%clk 0:03:58.1]} 15. Rfb1 {[%clk 0:04:13.2]} 15... O-O {[%clk 0:03:54.3]} 16. h3 {[%clk 0:04:03.7]} 16... h6 {[%clk 0:03:50.1]} 17. Bc1 {[%clk 0:03:57.2]} 17... Ra8 {[%clk 0:03:47.9]} 18. a4 {[%clk 0:03:51.5]} 18... Bd6 {[%clk 0:03:40.6]} 19. a5 {[%clk 0:03:46.1]} 19... Be5 {[%clk 0:03:27.8]} 20. Nd4 {[%clk 0:03:44.2]} 20... Ne4 {[%clk 0:03:06]} 21. Nxe4 {[%clk 0:03:41.5]} 21... dxe4 {[%clk 0:03:05.9]} 22. Ra4 {[%clk 0:03:29.9]} 22... c5 {[%clk 0:02:52.4]} 23. Ne2 {[%clk 0:03:06.9]} 23... Na6 {[%clk 0:02:46.4]} 24. Bb2 {[%clk 0:02:58.1]} 24... Bxb2 {[%clk 0:02:43.4]} 25. Rxb2 {[%clk 0:02:56.9]} 25... Nb4 {[%clk 0:02:42.4]} 26. Nc3 {[%clk 0:02:49]} 26... Rfb8 {[%clk 0:02:23.1]} 27. Nxe4 {[%clk 0:02:44.9]} 27... Nd3 {[%clk 0:01:49.5]} 28. Rxb8+ {[%clk 0:02:40.1]} 28... Rxb8 {[%clk 0:01:46.8]} 29. a6 {[%clk 0:02:35.4]} 29... Ra8 {[%clk 0:01:32.5]} 30. a7 {[%clk 0:02:32.7]} 30... Kf8 {[%clk 0:01:26.8]} 31. Nc3 {[%clk 0:02:27.4]} 31... Ke7 {[%clk 0:01:21.1]} 32. Nb5 {[%clk 0:02:26]} 32... Kd7 {[%clk 0:01:17]} 33. Ra6 {[%clk 0:02:22.9]} 33... Nb4 {[%clk 0:01:05.7]} 34. Rd6+ {[%clk 0:02:19.2]} 34... Kc8 {[%clk 0:00:59.8]} 35. Kf1 {[%clk 0:02:05.5]} 35... Kb7 {[%clk 0:00:53.4]} 36. Rd7+ {[%clk 0:02:04.3]} 36... Kb6 {[%clk 0:00:50.9]} 37. Nc3 {[%clk 0:01:57.8]} 37... Rxa7 {[%clk 0:00:46.1]} 38. Na4+ {[%clk 0:01:54.4]} 38... Ka6 {[%clk 0:00:34.3]} 39. Nxc5+ {[%clk 0:01:52.8]} 39... Kb6 {[%clk 0:00:33.3]} 40. Rxa7 {[%clk 0:01:44.9]} 40... Kxa7 {[%clk 0:00:31.2]} 41. Ke2 {[%clk 0:01:44.2]} 41... Kb6 {[%clk 0:00:29.3]} 42. Nd7+ {[%clk 0:01:41.6]} 42... Kc6 {[%clk 0:00:26.9]} 43. Ne5+ {[%clk 0:01:39.9]} 43... Kd5 {[%clk 0:00:24.9]} 44. Nxf7 {[%clk 0:01:39.1]} 44... Nc6 {[%clk 0:00:22.5]} 45. Kd3 {[%clk 0:01:35.3]} 45... Ne7 {[%clk 0:00:20.2]} 46. Nd8 {[%clk 0:01:31.2]} 46... Nf5 {[%clk 0:00:18.6]} 47. Nb7 {[%clk 0:01:27.3]} 47... Nd6 {[%clk 0:00:16.7]} 48. Nxd6 {[%clk 0:01:25.2]} 48... Kxd6 {[%clk 0:00:14.7]} 49. Ke4 {[%clk 0:01:24.6]} 49... Ke7 {[%clk 0:00:13.1]} 50. Ke5 {[%clk 0:01:22.8]} 50... g5 {[%clk 0:00:12.1]} 51. f4 {[%clk 0:01:21.4]} 51... gxf4 {[%clk 0:00:11]} 52. exf4 {[%clk 0:01:20.5]} 52... Kf7 {[%clk 0:00:10.6]} 53. g4 {[%clk 0:01:19.5]} 53... Ke7 {[%clk 0:00:08.8]} 54. h4 {[%clk 0:01:18.6]} 54... Kf7 {[%clk 0:00:08.2]} 55. f5 {[%clk 0:01:17.8]} 55... exf5 {[%clk 0:00:07.2]} 56. Kxf5 {[%clk 0:01:17]} 56... Kg7 {[%clk 0:00:06]} 57. Ke6 {[%clk 0:01:15.1]} 57... Kg6 {[%clk 0:00:05]} 58. Ke5 {[%clk 0:01:13.3]} 58... h5 {[%clk 0:00:04.2]} 59. g5 {[%clk 0:01:10.3]} 59... Kf7 {[%clk 0:00:03.4]} 60. Kf5 {[%clk 0:01:09.2]} 60... Kg7 {[%clk 0:00:02.9]} 61. Ke6 {[%clk 0:01:08.1]} 61... Kg6 {[%clk 0:00:02.2]} 62. Ke7 {[%clk 0:01:05.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1587372894,
            "rated": true,
            "tcn": "lBYQkAZJbs!Tmu6EfmEmgm0SegWOAIXPjzOGzGPIBI9Idy7GyG4GclGqfb8!px3Vlcq4iyIRyGRKmBTCsCJCayQIBm5OcjKjbjOzms95sCztj545GO54OW!9Cs90sH0ZyOtzORZ6gf6XRZXPHs4WsyPOyIOPZWPWfmWPIZPQZKQJK1zQmtQ0170L7XLRXRJRtCR0CK2MnDMDuD01oE10xF01DLSLKL12LS2USKVNEMU1KL12LS2US0",
            "uuid": "34ae0c64-82e3-11ea-ab54-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4K3/6k1/6Pp/7P/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1839,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1795,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/n_dronov",
                "username": "N_Dronov",
                "uuid": "42c6d536-15f7-11e6-804a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759407390",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"tecumthaa\"]\n[Result \"0-1\"]\n[CurrentPosition \"r1b2qk1/pp2b1pp/2p2r2/2n1p3/2P1P3/2N1Q1P1/PP1RBP1P/3R2K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"06:48:33\"]\n[WhiteElo \"1828\"]\n[BlackElo \"1861\"]\n[TimeControl \"300\"]\n[Termination \"tecumthaa won by resignation\"]\n[StartTime \"06:48:33\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"06:50:55\"]\n[Link \"https://www.chess.com/game/live/4759407390\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.9]} 2. c4 {[%clk 0:04:58.7]} 2... Ne7 {[%clk 0:04:58.1]} 3. Nc3 {[%clk 0:04:57.6]} 3... Ng6 {[%clk 0:04:56.8]} 4. Nf3 {[%clk 0:04:55.9]} 4... Be7 {[%clk 0:04:56.3]} 5. e4 {[%clk 0:04:54.3]} 5... O-O {[%clk 0:04:55.8]} 6. Be2 {[%clk 0:04:53.3]} 6... c6 {[%clk 0:04:55]} 7. O-O {[%clk 0:04:52.2]} 7... d6 {[%clk 0:04:54.2]} 8. Qc2 {[%clk 0:04:44.3]} 8... f6 {[%clk 0:04:53.1]} 9. Be3 {[%clk 0:04:37.3]} 9... e5 {[%clk 0:04:52.1]} 10. dxe5 {[%clk 0:04:32.7]} 10... fxe5 {[%clk 0:04:50.3]} 11. Rad1 {[%clk 0:04:26.8]} 11... Qe8 {[%clk 0:04:44.9]} 12. Rd2 {[%clk 0:04:20.3]} 12... Nf4 {[%clk 0:04:40.7]} 13. Bxf4 {[%clk 0:04:15.8]} 13... Rxf4 {[%clk 0:04:39.1]} 14. Rfd1 {[%clk 0:04:09.2]} 14... Qf8 {[%clk 0:04:33.6]} 15. Qd3 {[%clk 0:04:00]} 15... Nd7 {[%clk 0:04:30.8]} 16. g3 {[%clk 0:03:53.1]} 16... Nc5 {[%clk 0:04:27.5]} 17. Qe3 {[%clk 0:03:45.5]} 17... Rf6 {[%clk 0:04:22.9]} 18. Nxe5 {[%clk 0:03:39.7]} 18... dxe5 {[%clk 0:04:11]} 0-1\n",
            "time_control": "300",
            "end_time": 1587624655,
            "rated": true,
            "tcn": "lB0SkA!0bs0Ugv90mC8!fmYQegZRdk1TcuSKBKTKad78dlUDuD9Dfd89kt5ZowZItuDTvKRK",
            "uuid": "708cd9a5-852e-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1b2qk1/pp2b1pp/2p2r2/2n1p3/2P1P3/2N1Q1P1/PP1RBP1P/3R2K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1828,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1861,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/tecumthaa",
                "username": "tecumthaa",
                "uuid": "4203282a-8227-11ea-8466-8fe9350a126d"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759413698",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"BakhtiyarBayrampur\"]\n[Result \"1-0\"]\n[CurrentPosition \"7r/pp2kN2/1n1pP3/8/8/8/PP3Pp1/2RR2K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D07\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Defense-3.Nf3\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"06:51:16\"]\n[WhiteElo \"1838\"]\n[BlackElo \"1771\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"06:51:16\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"06:59:32\"]\n[Link \"https://www.chess.com/game/live/4759413698\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:57.2]} 3. Nf3 {[%clk 0:04:56.4]} 3... Nf6 {[%clk 0:04:56.4]} 4. e3 {[%clk 0:04:55.1]} 4... Bf5 {[%clk 0:04:55.5]} 5. Bd3 {[%clk 0:04:52.5]} 5... Bg6 {[%clk 0:04:53.1]} 6. O-O {[%clk 0:04:49.9]} 6... e6 {[%clk 0:04:51.8]} 7. Qc2 {[%clk 0:04:46.7]} 7... dxc4 {[%clk 0:04:50.1]} 8. Bxg6 {[%clk 0:04:43.8]} 8... hxg6 {[%clk 0:04:48.1]} 9. Qxc4 {[%clk 0:04:42.5]} 9... Be7 {[%clk 0:04:47.4]} 10. Bd2 {[%clk 0:04:38.6]} 10... Qd7 {[%clk 0:04:40.2]} 11. Bc3 {[%clk 0:04:34.9]} 11... O-O-O {[%clk 0:04:38.7]} 12. Nbd2 {[%clk 0:04:31.8]} 12... Nd5 {[%clk 0:04:28.4]} 13. Rfd1 {[%clk 0:04:19.2]} 13... Rh5 {[%clk 0:04:22.2]} 14. Ne4 {[%clk 0:04:16.8]} 14... Rdh8 {[%clk 0:04:15.6]} 15. Ng3 {[%clk 0:04:14]} 15... R5h6 {[%clk 0:04:07.6]} 16. e4 {[%clk 0:03:55.2]} 16... Nb6 {[%clk 0:03:56.8]} 17. Qe2 {[%clk 0:03:46.5]} 17... g5 {[%clk 0:03:54.4]} 18. d5 {[%clk 0:03:44.4]} 18... Nd8 {[%clk 0:03:12.2]} 19. Bxg7 {[%clk 0:03:40.7]} 19... exd5 {[%clk 0:02:58.8]} 20. Bxh8 {[%clk 0:03:33.8]} 20... Rxh8 {[%clk 0:02:56.2]} 21. exd5 {[%clk 0:03:30]} 21... Bd6 {[%clk 0:02:37.4]} 22. Ne5 {[%clk 0:03:25.8]} 22... Qe7 {[%clk 0:02:28.3]} 23. Ng4 {[%clk 0:03:14.8]} 23... Qd7 {[%clk 0:02:11.4]} 24. h3 {[%clk 0:02:57.1]} 24... f5 {[%clk 0:02:09.8]} 25. Ne5 {[%clk 0:02:42.9]} 25... Qg7 {[%clk 0:02:01.2]} 26. Nd3 {[%clk 0:02:30.2]} 26... Qf6 {[%clk 0:01:35.9]} 27. Rac1 {[%clk 0:02:18.7]} 27... Nf7 {[%clk 0:01:17.5]} 28. Nc5 {[%clk 0:02:15]} 28... g4 {[%clk 0:00:58]} 29. Qe6+ {[%clk 0:02:11.3]} 29... Qxe6 {[%clk 0:00:54.7]} 30. dxe6 {[%clk 0:02:09.6]} 30... Ng5 {[%clk 0:00:48.3]} 31. Nxf5 {[%clk 0:02:02.4]} 31... gxh3 {[%clk 0:00:44.2]} 32. Nxd6+ {[%clk 0:01:48.8]} 32... cxd6 {[%clk 0:00:37.3]} 33. Ne4+ {[%clk 0:01:45.3]} 33... Kd8 {[%clk 0:00:27.8]} 34. Nxg5 {[%clk 0:01:43.1]} 34... hxg2 {[%clk 0:00:26.7]} 35. Nf7+ {[%clk 0:01:38.2]} 35... Ke7 {[%clk 0:00:25.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1587625172,
            "rated": true,
            "tcn": "lBZJkA5Qgv!Tmu6LftLUeg0SdkJAtU3UkA90cl7Zls86blTJfd?NlC7?CwNVuCJPAmUMBJQ7s2SJ2?V?CJ0RvKZ0KE0Zpx1LEKZ2Kt2Tac71tIMEmSTSJS1MwLExLRYRIC67CMxoM170",
            "uuid": "d1622018-852e-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7r/pp2kN2/1n1pP3/8/8/8/PP3Pp1/2RR2K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1838,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1771,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/bakhtiyarbayrampur",
                "username": "BakhtiyarBayrampur",
                "uuid": "f70ab1a4-0a8c-11e2-8020-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759433958",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"Banshi\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"3r2r1/7k/p3p1pP/8/1pb1PP2/4q3/PP3RQ1/K3R3 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B96\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Variation-6.Bg5-e6-7.f4-Nbd7-8.Qf3\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"07:00:20\"]\n[WhiteElo \"1864\"]\n[BlackElo \"1850\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"07:00:20\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"07:07:15\"]\n[Link \"https://www.chess.com/game/live/4759433958\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.6]} 2. Nf3 {[%clk 0:04:58.5]} 2... d6 {[%clk 0:04:57.7]} 3. d4 {[%clk 0:04:58.4]} 3... cxd4 {[%clk 0:04:55.7]} 4. Nxd4 {[%clk 0:04:58.3]} 4... Nf6 {[%clk 0:04:54.8]} 5. Nc3 {[%clk 0:04:57]} 5... a6 {[%clk 0:04:54]} 6. Bg5 {[%clk 0:04:55.5]} 6... e6 {[%clk 0:04:50.3]} 7. f4 {[%clk 0:04:53.6]} 7... Nbd7 {[%clk 0:04:48.9]} 8. Qf3 {[%clk 0:04:52.1]} 8... Be7 {[%clk 0:04:47]} 9. O-O-O {[%clk 0:04:50.9]} 9... O-O {[%clk 0:04:44.6]} 10. g4 {[%clk 0:04:49.7]} 10... h6 {[%clk 0:04:42.8]} 11. Bxf6 {[%clk 0:04:48.1]} 11... Bxf6 {[%clk 0:04:37.1]} 12. Be2 {[%clk 0:04:45.2]} 12... Bxd4 {[%clk 0:04:35.8]} 13. Rxd4 {[%clk 0:04:43.9]} 13... Qf6 {[%clk 0:04:34.2]} 14. Rd2 {[%clk 0:04:38.9]} 14... Nc5 {[%clk 0:04:30.9]} 15. h4 {[%clk 0:04:32.2]} 15... Bd7 {[%clk 0:04:21.5]} 16. g5 {[%clk 0:04:30.2]} 16... Qe7 {[%clk 0:04:15.2]} 17. Bd3 {[%clk 0:04:10.6]} 17... Nxd3+ {[%clk 0:04:11.5]} 18. cxd3 {[%clk 0:04:08.6]} 18... Rfc8 {[%clk 0:04:08.5]} 19. Kb1 {[%clk 0:04:07.3]} 19... Bc6 {[%clk 0:04:07.3]} 20. Rg2 {[%clk 0:04:05.3]} 20... d5 {[%clk 0:04:02.6]} 21. gxh6 {[%clk 0:03:57.4]} 21... g6 {[%clk 0:03:56.8]} 22. h5 {[%clk 0:03:55.2]} 22... dxe4 {[%clk 0:03:53.3]} 23. dxe4 {[%clk 0:03:53.1]} 23... Kh7 {[%clk 0:03:45.3]} 24. hxg6+ {[%clk 0:03:49.9]} 24... fxg6 {[%clk 0:03:44.1]} 25. Rhg1 {[%clk 0:03:18.9]} 25... Rg8 {[%clk 0:03:40.8]} 26. Qg4 {[%clk 0:02:55.9]} 26... Qf6 {[%clk 0:03:34.2]} 27. Rh2 {[%clk 0:02:40.3]} 27... Raf8 {[%clk 0:03:29.2]} 28. Rf2 {[%clk 0:02:27.1]} 28... b5 {[%clk 0:03:14.1]} 29. Qe2 {[%clk 0:02:20.5]} 29... b4 {[%clk 0:03:07.8]} 30. Nd1 {[%clk 0:02:11.7]} 30... Qd4 {[%clk 0:02:57.9]} 31. Re1 {[%clk 0:02:07.3]} 31... Bb5 {[%clk 0:02:42.8]} 32. Qg4 {[%clk 0:01:48.9]} 32... Bd3+ {[%clk 0:02:37.8]} 33. Ka1 {[%clk 0:01:46.5]} 33... Bc4 {[%clk 0:02:19.1]} 34. Qg2 {[%clk 0:01:33.2]} 34... Rd8 {[%clk 0:02:11]} 35. Ne3 {[%clk 0:01:30.9]} 35... Qxe3 {[%clk 0:02:06.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1587625635,
            "rated": true,
            "tcn": "mCYIgvZRlBIBvB!TbsWOcM0SnD5Zdv90ec8!oE3VMT0TfmTBdB7TBlZIpF6ZEMT0mtItkt96cbZQloRJMV2UFNJCtC!3NU1Uhg6!vE0Top49pnXHEmHzsdTBgeQHmEHtbatAEo97duBu",
            "uuid": "0957e168-8530-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r2r1/7k/p3p1pP/8/1pb1PP2/4q3/PP3RQ1/K3R3 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1864,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/banshi",
                "username": "Banshi",
                "uuid": "e11c79be-ce58-11dd-8016-000000000000"
            },
            "black": {
                "rating": 1850,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759505767",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"CapHIXTO\"]\n[Result \"1-0\"]\n[CurrentPosition \"r7/6pp/3kpp2/1p6/1P1P4/P1RKB2P/5PP1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D20\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"07:30:03\"]\n[WhiteElo \"1861\"]\n[BlackElo \"1863\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"07:30:03\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"07:34:31\"]\n[Link \"https://www.chess.com/game/live/4759505767\"]\n\n1. d4 {[%clk 0:04:58.2]} 1... d5 {[%clk 0:04:57.3]} 2. c4 {[%clk 0:04:56.9]} 2... dxc4 {[%clk 0:04:55.6]} 3. Nc3 {[%clk 0:04:56]} 3... e6 {[%clk 0:04:54.1]} 4. Nf3 {[%clk 0:04:54]} 4... c5 {[%clk 0:04:52.7]} 5. e3 {[%clk 0:04:52.4]} 5... cxd4 {[%clk 0:04:51]} 6. Nxd4 {[%clk 0:04:51.2]} 6... Bd7 {[%clk 0:04:44.6]} 7. Bxc4 {[%clk 0:04:49.6]} 7... a6 {[%clk 0:04:43.3]} 8. O-O {[%clk 0:04:46.5]} 8... Nf6 {[%clk 0:04:41.2]} 9. a3 {[%clk 0:04:43.1]} 9... Be7 {[%clk 0:04:39.5]} 10. Be2 {[%clk 0:04:36.3]} 10... Nc6 {[%clk 0:04:38.1]} 11. Bf3 {[%clk 0:04:32.7]} 11... Qc7 {[%clk 0:04:30.5]} 12. Bd2 {[%clk 0:04:29.8]} 12... O-O {[%clk 0:04:25.2]} 13. Rc1 {[%clk 0:04:27.6]} 13... Nxd4 {[%clk 0:04:17.9]} 14. exd4 {[%clk 0:04:25.3]} 14... Qb6 {[%clk 0:04:14]} 15. b4 {[%clk 0:04:20.1]} 15... Bb5 {[%clk 0:04:10.5]} 16. Nxb5 {[%clk 0:04:14.7]} 16... Qxb5 {[%clk 0:04:07.2]} 17. Rc7 {[%clk 0:04:11.7]} 17... Rfe8 {[%clk 0:03:47.4]} 18. Rxb7 {[%clk 0:04:07.6]} 18... Qc4 {[%clk 0:03:19.2]} 19. Rxe7 {[%clk 0:04:05.6]} 19... Nd5 {[%clk 0:03:16.1]} 20. Rxe8+ {[%clk 0:04:02.6]} 20... Rxe8 {[%clk 0:03:13.8]} 21. Bxd5 {[%clk 0:04:01.5]} 21... Qxd5 {[%clk 0:03:12.8]} 22. Be3 {[%clk 0:03:47]} 22... Rd8 {[%clk 0:03:10.5]} 23. Qc2 {[%clk 0:03:43.6]} 23... f6 {[%clk 0:03:03.4]} 24. Qc5 {[%clk 0:03:40.6]} 24... Qb7 {[%clk 0:02:57.5]} 25. h3 {[%clk 0:03:33]} 25... Rc8 {[%clk 0:02:55.1]} 26. Qh5 {[%clk 0:03:23.2]} 26... Qb5 {[%clk 0:02:50.9]} 27. Qxb5 {[%clk 0:03:21]} 27... axb5 {[%clk 0:02:49.9]} 28. Rc1 {[%clk 0:03:15.1]} 28... Ra8 {[%clk 0:02:48.2]} 29. Rc3 {[%clk 0:03:12.8]} 29... Kf7 {[%clk 0:02:46.3]} 30. Kf1 {[%clk 0:03:11.7]} 30... Ke7 {[%clk 0:02:42.1]} 31. Ke2 {[%clk 0:03:10.7]} 31... Kd6 {[%clk 0:02:41.7]} 32. Kd3 {[%clk 0:03:09.6]} 1-0\n",
            "time_control": "300",
            "end_time": 1587627271,
            "rated": true,
            "tcn": "lBZJkAJAbs0SgvYImuIBvB6ZfAWOeg!Tiq90Am5Qmv7Ycl8!acQBuBYPjzZHsHPHcY98YXHAX0TJ0848vJAJlu87dk1TkIJXpx76INXHNHOHfc64cs!1gf10fm0Rmt",
            "uuid": "3dd05b98-8534-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r7/6pp/3kpp2/1p6/1P1P4/P1RKB2P/5PP1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1861,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1863,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/caphixto",
                "username": "CapHIXTO",
                "uuid": "3d674e1a-f3ea-11e5-804e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759517006",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Fistdantilus\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/6k1/4p1p1/2Pp4/p1rPq3/1p5P/1R1Q2PK/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"07:34:34\"]\n[WhiteElo \"1870\"]\n[BlackElo \"1819\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"07:34:34\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"07:44:17\"]\n[Link \"https://www.chess.com/game/live/4759517006\"]\n\n1. d4 {[%clk 0:04:58.2]} 1... d5 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:56.9]} 2... c6 {[%clk 0:04:57.4]} 3. Nc3 {[%clk 0:04:55.2]} 3... Nf6 {[%clk 0:04:55.4]} 4. Nf3 {[%clk 0:04:52.9]} 4... a6 {[%clk 0:04:52.7]} 5. e3 {[%clk 0:04:51.7]} 5... Bg4 {[%clk 0:04:50.6]} 6. Be2 {[%clk 0:04:50]} 6... e6 {[%clk 0:04:45.7]} 7. h3 {[%clk 0:04:48.1]} 7... Bh5 {[%clk 0:04:43.8]} 8. cxd5 {[%clk 0:04:45.3]} 8... cxd5 {[%clk 0:04:41.7]} 9. O-O {[%clk 0:04:42.6]} 9... Nbd7 {[%clk 0:04:40]} 10. Bd2 {[%clk 0:04:38.3]} 10... b5 {[%clk 0:04:38]} 11. a3 {[%clk 0:04:36.1]} 11... Bd6 {[%clk 0:04:35.5]} 12. Rc1 {[%clk 0:04:34.2]} 12... O-O {[%clk 0:04:33.3]} 13. Ne1 {[%clk 0:04:27.6]} 13... Bxe2 {[%clk 0:04:25.3]} 14. Qxe2 {[%clk 0:04:25.9]} 14... Nb6 {[%clk 0:04:24.1]} 15. Nd3 {[%clk 0:04:18]} 15... Nc4 {[%clk 0:04:21.7]} 16. Nc5 {[%clk 0:03:58.6]} 16... Qe7 {[%clk 0:04:12.2]} 17. b4 {[%clk 0:03:56.3]} 17... Nxa3 {[%clk 0:04:03.6]} 18. f3 {[%clk 0:03:46.8]} 18... Nc4 {[%clk 0:03:58.4]} 19. e4 {[%clk 0:03:45.6]} 19... Nh5 {[%clk 0:03:34]} 20. e5 {[%clk 0:03:36.8]} 20... Bxc5 {[%clk 0:03:31.2]} 21. bxc5 {[%clk 0:03:30.1]} 21... Ng3 {[%clk 0:03:29.1]} 22. Qd3 {[%clk 0:03:24.3]} 22... Nxf1 {[%clk 0:03:25]} 23. Rxf1 {[%clk 0:03:22.5]} 23... f5 {[%clk 0:03:23.2]} 24. f4 {[%clk 0:03:17.8]} 24... Qd7 {[%clk 0:03:15.2]} 25. Ra1 {[%clk 0:03:12.6]} 25... a5 {[%clk 0:03:11.2]} 26. Be1 {[%clk 0:03:07.3]} 26... a4 {[%clk 0:03:08.3]} 27. Na2 {[%clk 0:03:01.5]} 27... g5 {[%clk 0:02:58.2]} 28. fxg5 {[%clk 0:02:56.2]} 28... f4 {[%clk 0:02:56.4]} 29. g6 {[%clk 0:02:52.1]} 29... Rf5 {[%clk 0:02:52.7]} 30. Bh4 {[%clk 0:02:44.3]} 30... hxg6 {[%clk 0:02:48.7]} 31. Bf6 {[%clk 0:02:42.4]} 31... Qh7 {[%clk 0:02:08.4]} 32. Nb4 {[%clk 0:02:31.5]} 32... Kf7 {[%clk 0:01:58.3]} 33. Nc6 {[%clk 0:02:25]} 33... Qh5 {[%clk 0:01:43.8]} 34. Ne7 {[%clk 0:02:17]} 34... Rxf6 {[%clk 0:01:31.5]} 35. exf6 {[%clk 0:02:14]} 35... Kxf6 {[%clk 0:01:30.6]} 36. Nc6 {[%clk 0:02:02.9]} 36... Qf5 {[%clk 0:01:27.5]} 37. Qe2 {[%clk 0:01:44.9]} 37... Rc8 {[%clk 0:01:14.1]} 38. Na7 {[%clk 0:01:41.2]} 38... Rb8 {[%clk 0:01:00.4]} 39. Nc6 {[%clk 0:01:39.6]} 39... Re8 {[%clk 0:00:56.2]} 40. Re1 {[%clk 0:01:31.5]} 40... Ne3 {[%clk 0:00:54.8]} 41. Ne5 {[%clk 0:01:24.4]} 41... b4 {[%clk 0:00:49.5]} 42. Ng4+ {[%clk 0:01:20]} 42... Kg7 {[%clk 0:00:46.6]} 43. Nxe3 {[%clk 0:01:17.1]} 43... fxe3 {[%clk 0:00:45.6]} 44. Qxe3 {[%clk 0:01:16.2]} 44... b3 {[%clk 0:00:42.5]} 45. Re2 {[%clk 0:01:06.3]} 45... Rb8 {[%clk 0:00:28.8]} 46. Rb2 {[%clk 0:00:57.5]} 46... Rb4 {[%clk 0:00:11.5]} 47. Qc3 {[%clk 0:00:54]} 47... Rc4 {[%clk 0:00:09.3]} 48. Qd2 {[%clk 0:00:47.6]} 48... Qe4 {[%clk 0:00:03.5]} 49. Kh2 {[%clk 0:00:41.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1587627857,
            "rated": true,
            "tcn": "lBZJkAYQbs!TgvWOmu6Efm0SpxENAJQJeg5ZclXHiq9Rac8!veNmdmZPetPAtI70jzAqnvqAuCTNCKRIzINwmtwfcf1LvD0ZfaOGleGysi2MDMLDMU9LeF3UFTZ3iz!1zQ3NQ0LTKT1T0QNLtm46QW65WQ58aeAuQKHzKET2EuDumuzrem85mj5zuszAslLCgp",
            "uuid": "e205dcd7-8534-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/6k1/4p1p1/2Pp4/p1rPq3/1p5P/1R1Q2PK/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1870,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1819,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/fistdantilus",
                "username": "Fistdantilus",
                "uuid": "c1242530-3a0d-11e0-8046-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759541450",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"vanderpollo\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"b6r/3Rq1k1/2p1B3/1pP2Q2/1P6/6P1/5P1P/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6-4.Bg5-e6\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"07:44:57\"]\n[WhiteElo \"1575\"]\n[BlackElo \"1873\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"07:44:57\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"07:55:01\"]\n[Link \"https://www.chess.com/game/live/4759541450\"]\n\n1. d4 {[%clk 0:04:59.2]} 1... d5 {[%clk 0:04:57.8]} 2. c4 {[%clk 0:04:58.3]} 2... c6 {[%clk 0:04:56]} 3. Nc3 {[%clk 0:04:57.3]} 3... Nf6 {[%clk 0:04:52.5]} 4. Bg5 {[%clk 0:04:55.1]} 4... e6 {[%clk 0:04:50.2]} 5. Nf3 {[%clk 0:04:47.3]} 5... Nbd7 {[%clk 0:04:48.8]} 6. e4 {[%clk 0:04:42.3]} 6... Be7 {[%clk 0:04:46.8]} 7. e5 {[%clk 0:04:36.7]} 7... Ng8 {[%clk 0:04:44.8]} 8. Be3 {[%clk 0:04:25.2]} 8... Nb6 {[%clk 0:04:35.3]} 9. c5 {[%clk 0:04:16.5]} 9... Nd7 {[%clk 0:04:29.1]} 10. Bd3 {[%clk 0:04:10.3]} 10... b5 {[%clk 0:04:27.5]} 11. b4 {[%clk 0:04:07.2]} 11... a5 {[%clk 0:04:25.2]} 12. a3 {[%clk 0:03:54.7]} 12... axb4 {[%clk 0:04:22.6]} 13. axb4 {[%clk 0:03:53.5]} 13... Bb7 {[%clk 0:04:22]} 14. O-O {[%clk 0:03:49.8]} 14... f6 {[%clk 0:04:19.8]} 15. Qc2 {[%clk 0:03:31]} 15... fxe5 {[%clk 0:04:14.9]} 16. Bxh7 {[%clk 0:03:13.2]} 16... e4 {[%clk 0:04:11.7]} 17. Bg6+ {[%clk 0:03:11.7]} 17... Kf8 {[%clk 0:04:08.1]} 18. Nd2 {[%clk 0:02:49]} 18... Qc7 {[%clk 0:04:06.3]} 19. g3 {[%clk 0:02:40.6]} 19... Ngf6 {[%clk 0:03:56.9]} 20. Ndxe4 {[%clk 0:02:32.6]} 20... dxe4 {[%clk 0:03:52.8]} 21. Nxe4 {[%clk 0:02:30.3]} 21... Nxe4 {[%clk 0:03:47.6]} 22. Qxe4 {[%clk 0:02:26.7]} 22... e5 {[%clk 0:03:29.8]} 23. Qf5+ {[%clk 0:02:14.8]} 23... Bf6 {[%clk 0:03:23.6]} 24. Qe6 {[%clk 0:02:10.7]} 24... Nb8 {[%clk 0:03:06.6]} 25. dxe5 {[%clk 0:01:52.7]} 25... Bxe5 {[%clk 0:02:56.9]} 26. Rxa8 {[%clk 0:01:45.5]} 26... Bxa8 {[%clk 0:02:54.8]} 27. Bg5 {[%clk 0:01:37]} 27... Bf6 {[%clk 0:01:57.6]} 28. Bxf6 {[%clk 0:01:14.4]} 28... gxf6 {[%clk 0:01:53.7]} 29. Qxf6+ {[%clk 0:01:13.1]} 29... Kg8 {[%clk 0:01:51.8]} 30. Bf5 {[%clk 0:01:05.4]} 30... Nd7 {[%clk 0:01:13.6]} 31. Be6+ {[%clk 0:00:31.8]} 31... Kh7 {[%clk 0:01:02.2]} 32. Qf5+ {[%clk 0:00:30]} 32... Kg7 {[%clk 0:00:55.6]} 33. Bxd7 {[%clk 0:00:21.7]} 33... Qd8 {[%clk 0:00:47.4]} 34. Qg4+ {[%clk 0:00:13.2]} 34... Kf7 {[%clk 0:00:35.4]} 35. Rd1 {[%clk 0:00:11.1]} 35... Qe7 {[%clk 0:00:27]} 36. Qf5+ {[%clk 0:00:05.5]} 36... Qf6 {[%clk 0:00:25.6]} 37. Be6+ {[%clk 0:00:01.8]} 37... Kg7 {[%clk 0:00:17.3]} 38. Rd7+ {[%clk 0:00:00.5]} 38... Qe7 {[%clk 0:00:15.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1587628501,
            "rated": true,
            "tcn": "lBZJkAYQbs!TcM0Sgv5ZmC90CKT!MuZPAIPZftXHjzWGiqGzqz6Xeg1TdkTKt3KC3U89vl7Yow!TlCJCsCTCkCSKCL0TLSZ5BKTKa4X4uMKTMT2TST9!UL5ZLS!3TL32SZY7LE21fd70EL0TZS12dZT0",
            "uuid": "476aefa4-8536-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "b6r/3Rq1k1/2p1B3/1pP2Q2/1P6/6P1/5P1P/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1575,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/vanderpollo",
                "username": "vanderpollo",
                "uuid": "e262963e-2704-11e6-8050-000000000000"
            },
            "black": {
                "rating": 1873,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759567802",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"alimertay\"]\n[Result \"1-0\"]\n[CurrentPosition \"6R1/8/8/P6k/2B1N3/1P4P1/2P2PKP/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Englund-Gambit-2.dxe5-Nc6-3.Nf3\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"07:55:20\"]\n[WhiteElo \"1874\"]\n[BlackElo \"1388\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"07:55:20\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"08:01:54\"]\n[Link \"https://www.chess.com/game/live/4759567802\"]\n\n1. d4 {[%clk 0:04:58.1]} 1... e5 {[%clk 0:04:57.3]} 2. dxe5 {[%clk 0:04:55.8]} 2... Nc6 {[%clk 0:04:54.5]} 3. Nf3 {[%clk 0:04:54.2]} 3... Bb4+ {[%clk 0:04:43.9]} 4. Bd2 {[%clk 0:04:52.1]} 4... Bxd2+ {[%clk 0:04:40.1]} 5. Qxd2 {[%clk 0:04:51]} 5... d5 {[%clk 0:04:34.2]} 6. exd6 {[%clk 0:04:48.2]} 6... cxd6 {[%clk 0:04:31.4]} 7. Nc3 {[%clk 0:04:45.2]} 7... Nf6 {[%clk 0:04:25.4]} 8. e3 {[%clk 0:04:42]} 8... d5 {[%clk 0:04:19.1]} 9. Be2 {[%clk 0:04:36]} 9... Bg4 {[%clk 0:04:10.1]} 10. Rd1 {[%clk 0:04:32.6]} 10... Bxf3 {[%clk 0:04:05.3]} 11. Bxf3 {[%clk 0:04:30.9]} 11... d4 {[%clk 0:04:03.7]} 12. exd4 {[%clk 0:04:27.3]} 12... Nxd4 {[%clk 0:04:01.4]} 13. Qxd4 {[%clk 0:04:23.9]} 13... O-O {[%clk 0:03:42.6]} 14. Qxd8 {[%clk 0:04:21.5]} 14... Raxd8 {[%clk 0:03:39.6]} 15. Rxd8 {[%clk 0:04:19.7]} 15... Rxd8 {[%clk 0:03:36.3]} 16. Ke2 {[%clk 0:04:16.8]} 16... Nd5 {[%clk 0:03:31.9]} 17. Bxd5 {[%clk 0:04:13.6]} 17... a5 {[%clk 0:03:23.6]} 18. Bxb7 {[%clk 0:04:11.5]} 18... Re8+ {[%clk 0:03:17.1]} 19. Kf3 {[%clk 0:04:06.8]} 19... Rb8 {[%clk 0:03:12.9]} 20. Be4 {[%clk 0:04:01]} 20... g6 {[%clk 0:02:56.8]} 21. b3 {[%clk 0:03:57.5]} 21... f5 {[%clk 0:02:52.3]} 22. Bd5+ {[%clk 0:03:55.2]} 22... Kf8 {[%clk 0:02:46.8]} 23. Re1 {[%clk 0:03:54]} 23... Rd8 {[%clk 0:02:39.2]} 24. Bc4 {[%clk 0:03:49]} 24... Ra8 {[%clk 0:02:26.4]} 25. Rd1 {[%clk 0:03:43.8]} 25... g5 {[%clk 0:02:21.4]} 26. g3 {[%clk 0:03:40]} 26... g4+ {[%clk 0:02:19.5]} 27. Kg2 {[%clk 0:03:37.8]} 27... h5 {[%clk 0:02:12.8]} 28. Rd5 {[%clk 0:03:35.7]} 28... Rc8 {[%clk 0:01:52.8]} 29. Rxf5+ {[%clk 0:03:32.6]} 29... Kg7 {[%clk 0:01:48.3]} 30. Rxh5 {[%clk 0:03:30.4]} 30... Kg6 {[%clk 0:01:43.9]} 31. Rxa5 {[%clk 0:03:28.8]} 31... Kf6 {[%clk 0:01:18.1]} 32. Ne4+ {[%clk 0:03:26.4]} 32... Kg6 {[%clk 0:01:11.1]} 33. Rg5+ {[%clk 0:03:15.6]} 33... Kh7 {[%clk 0:01:04.2]} 34. Rxg4 {[%clk 0:03:13.9]} 34... Rg8 {[%clk 0:00:57.9]} 35. Rxg8 {[%clk 0:03:12.2]} 35... Kh6 {[%clk 0:00:51.2]} 36. a4 {[%clk 0:03:10.2]} 36... Kh5 {[%clk 0:00:48.7]} 37. a5 {[%clk 0:03:06.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1587628914,
            "rated": true,
            "tcn": "lB0KBK5Qgv9zclzldlZJKRYRbs!TmuRJfm6EadEvmvJBuBQBlB8!B747d797emTJvJWGJX78mv85XC2Ujr1LCJ!9he57JA74edUMowMEvo3NdJ46JL92LN2UNGUTsCTUGMU3ME6!E!3ViyVNyG",
            "uuid": "c60a4a20-8537-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6R1/8/8/P6k/2B1N3/1P4P1/2P2PKP/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1874,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1388,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/alimertay",
                "username": "alimertay",
                "uuid": "b6e6fc18-6862-11ea-80c5-3bbac3458d7f"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759601794",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"Eddiestoun\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4kr2/r1R1Qp1p/pq1p4/1p2pP2/8/8/6PP/2R4K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B21\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3-Nc6\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"08:09:20\"]\n[WhiteElo \"1861\"]\n[BlackElo \"1864\"]\n[TimeControl \"300\"]\n[Termination \"Eddiestoun won by checkmate\"]\n[StartTime \"08:09:20\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"08:17:04\"]\n[Link \"https://www.chess.com/game/live/4759601794\"]\n\n1. e4 {[%clk 0:04:57.9]} 1... c5 {[%clk 0:04:57.5]} 2. f4 {[%clk 0:04:56.8]} 2... d6 {[%clk 0:04:55.7]} 3. Nf3 {[%clk 0:04:55.1]} 3... Nc6 {[%clk 0:04:54.5]} 4. Bb5 {[%clk 0:04:54.1]} 4... Bd7 {[%clk 0:04:53]} 5. Nc3 {[%clk 0:04:52.9]} 5... a6 {[%clk 0:04:52.1]} 6. Bxc6 {[%clk 0:04:48.1]} 6... Bxc6 {[%clk 0:04:51.1]} 7. d4 {[%clk 0:04:47.6]} 7... cxd4 {[%clk 0:04:48.5]} 8. Nxd4 {[%clk 0:04:46.5]} 8... Qc7 {[%clk 0:04:47.3]} 9. Be3 {[%clk 0:04:41.3]} 9... Nf6 {[%clk 0:04:45.3]} 10. Nxc6 {[%clk 0:04:37.8]} 10... Qxc6 {[%clk 0:04:42.6]} 11. Qf3 {[%clk 0:04:34.3]} 11... e6 {[%clk 0:04:39.6]} 12. O-O {[%clk 0:04:30.9]} 12... Be7 {[%clk 0:04:36.5]} 13. f5 {[%clk 0:04:19.1]} 13... e5 {[%clk 0:04:29.1]} 14. Rad1 {[%clk 0:04:07.8]} 14... b5 {[%clk 0:04:25.9]} 15. Nd5 {[%clk 0:04:02.4]} 15... Nxd5 {[%clk 0:04:22.6]} 16. Rxd5 {[%clk 0:03:59.5]} 16... Qxc2 {[%clk 0:04:20.4]} 17. Rc1 {[%clk 0:03:57.5]} 17... Qxb2 {[%clk 0:04:12.7]} 18. Rc7 {[%clk 0:03:56.4]} 18... Qb1+ {[%clk 0:04:00.2]} 19. Rd1 {[%clk 0:03:52.8]} 19... Qxa2 {[%clk 0:03:50.6]} 20. Rdc1 {[%clk 0:03:26]} 20... Bd8 {[%clk 0:03:27.3]} 21. R7c2 {[%clk 0:03:10.4]} 21... Qb3 {[%clk 0:03:18.6]} 22. Rc3 {[%clk 0:03:01.5]} 22... Qb4 {[%clk 0:03:16.8]} 23. Qg4 {[%clk 0:02:47.4]} 23... Bf6 {[%clk 0:02:50.9]} 24. Bg5 {[%clk 0:02:38.2]} 24... Bxg5 {[%clk 0:02:46.3]} 25. Qxg5 {[%clk 0:02:37.5]} 25... Qxe4 {[%clk 0:01:34.9]} 26. Qxg7 {[%clk 0:02:25.8]} 26... Rf8 {[%clk 0:01:19.2]} 27. Qf6 {[%clk 0:02:13]} 27... Qd4+ {[%clk 0:01:00.3]} 28. Kh1 {[%clk 0:02:11.2]} 28... Qb6 {[%clk 0:00:46.4]} 29. Rc7 {[%clk 0:02:05.3]} 29... Ra7 {[%clk 0:00:26.9]} 30. Qe7# {[%clk 0:02:04]} 1-0\n",
            "time_control": "300",
            "end_time": 1587629824,
            "rated": true,
            "tcn": "mCYInDZRgv5QfH6ZbsWOHQZQlBIBvB7Ycu!TBQYQdv0Seg90DLSKadXHsJTJdJQkfckjcYjbJdbidc07YkirksrzvE7TuMTMEMzCM2?92TCBghBPsY4WT0",
            "uuid": "afa94e8b-8539-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4kr2/r1R1Qp1p/pq1p4/1p2pP2/8/8/6PP/2R4K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1861,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/eddiestoun",
                "username": "Eddiestoun",
                "uuid": "ab3a2bee-6c43-11ea-9e40-2d878212680d"
            },
            "black": {
                "rating": 1864,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759662298",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"hoops_59\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5P2/2N1R2p/4R2P/2k3K1/1r6/6P1/7r b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-2.d3-d6\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"08:33:21\"]\n[WhiteElo \"1590\"]\n[BlackElo \"1848\"]\n[TimeControl \"300\"]\n[Termination \"hoops_59 won by resignation\"]\n[StartTime \"08:33:21\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"08:42:17\"]\n[Link \"https://www.chess.com/game/live/4759662298\"]\n\n1. e4 {[%clk 0:04:59.3]} 1... c5 {[%clk 0:04:58.2]} 2. d3 {[%clk 0:04:57]} 2... d6 {[%clk 0:04:56.7]} 3. Ne2 {[%clk 0:04:55.2]} 3... Nc6 {[%clk 0:04:55.1]} 4. Ng3 {[%clk 0:04:53.9]} 4... Nf6 {[%clk 0:04:53.7]} 5. c3 {[%clk 0:04:51.7]} 5... e6 {[%clk 0:04:52.5]} 6. Be2 {[%clk 0:04:50.1]} 6... Be7 {[%clk 0:04:51]} 7. O-O {[%clk 0:04:48.7]} 7... O-O {[%clk 0:04:49.8]} 8. f4 {[%clk 0:04:47.4]} 8... h6 {[%clk 0:04:47.4]} 9. f5 {[%clk 0:04:43.9]} 9... e5 {[%clk 0:04:42.7]} 10. Be3 {[%clk 0:04:39.1]} 10... b5 {[%clk 0:04:40.6]} 11. b3 {[%clk 0:04:37]} 11... d5 {[%clk 0:04:33.3]} 12. Nd2 {[%clk 0:04:34.5]} 12... d4 {[%clk 0:04:30.8]} 13. cxd4 {[%clk 0:04:32.5]} 13... cxd4 {[%clk 0:04:29.8]} 14. Bf2 {[%clk 0:04:30.9]} 14... Bb7 {[%clk 0:04:24.5]} 15. h3 {[%clk 0:04:27.9]} 15... Bb4 {[%clk 0:04:17.5]} 16. Nf3 {[%clk 0:04:26.3]} 16... Bc3 {[%clk 0:04:09]} 17. Rb1 {[%clk 0:04:24.1]} 17... a5 {[%clk 0:03:59.9]} 18. Be1 {[%clk 0:04:15.1]} 18... b4 {[%clk 0:03:57]} 19. Bxc3 {[%clk 0:04:03.3]} 19... dxc3 {[%clk 0:03:55.3]} 20. Qc2 {[%clk 0:04:02.2]} 20... Qb6+ {[%clk 0:03:50.9]} 21. Kh2 {[%clk 0:04:00.7]} 21... Qe3 {[%clk 0:03:44.1]} 22. Rbe1 {[%clk 0:03:57.5]} 22... Nd4 {[%clk 0:03:41.5]} 23. Nxd4 {[%clk 0:03:56.1]} 23... Qxd4 {[%clk 0:03:27.7]} 24. Bf3 {[%clk 0:03:54.7]} 24... Rad8 {[%clk 0:03:21.4]} 25. Rd1 {[%clk 0:03:52.2]} 25... Rd6 {[%clk 0:03:16.1]} 26. Ne2 {[%clk 0:03:50.3]} 26... Qe3 {[%clk 0:03:13.3]} 27. Qc1 {[%clk 0:03:41.7]} 27... Qxc1 {[%clk 0:03:04.4]} 28. Rxc1 {[%clk 0:03:40.6]} 28... Rxd3 {[%clk 0:03:02.5]} 29. Ng3 {[%clk 0:03:38.9]} 29... Rfd8 {[%clk 0:02:56.2]} 30. Rfe1 {[%clk 0:03:37.3]} 30... Rd2 {[%clk 0:02:50.4]} 31. Nf1 {[%clk 0:03:35.4]} 31... Rxa2 {[%clk 0:02:48.1]} 32. Ne3 {[%clk 0:03:33.2]} 32... Rad2 {[%clk 0:02:42.6]} 33. Nc4 {[%clk 0:03:31.8]} 33... R2d4 {[%clk 0:02:35.9]} 34. Nxa5 {[%clk 0:03:28.3]} 34... Bxe4 {[%clk 0:02:34.4]} 35. Bxe4 {[%clk 0:03:26.4]} 35... Nxe4 {[%clk 0:02:31]} 36. Nc4 {[%clk 0:03:25.1]} 36... f6 {[%clk 0:02:18.5]} 37. Na5 {[%clk 0:03:17.1]} 37... R4d7 {[%clk 0:01:56.9]} 38. Nc6 {[%clk 0:03:15.2]} 38... Ra8 {[%clk 0:01:52.5]} 39. Rxe4 {[%clk 0:03:13.7]} 39... Ra2 {[%clk 0:01:48.2]} 40. Rxb4 {[%clk 0:03:11.3]} 40... Rdd2 {[%clk 0:01:44.8]} 41. Rg4 {[%clk 0:03:07.5]} 41... c2 {[%clk 0:01:39.1]} 42. Nb4 {[%clk 0:03:05.2]} 42... Rb2 {[%clk 0:01:35.6]} 43. h4 {[%clk 0:02:58.3]} 43... Rd1 {[%clk 0:01:33.5]} 44. Rxc2 {[%clk 0:02:57]} 44... Rxb3 {[%clk 0:01:28.6]} 45. Nc6 {[%clk 0:02:32]} 45... Rf1 {[%clk 0:01:20.2]} 46. h5 {[%clk 0:02:28.5]} 46... Kf7 {[%clk 0:01:14.5]} 47. Nd8+ {[%clk 0:02:18.3]} 47... Ke7 {[%clk 0:01:08.2]} 48. Rxg7+ {[%clk 0:02:16.8]} 48... Kd6 {[%clk 0:01:00.6]} 49. Rd2+ {[%clk 0:02:10.4]} 49... Kc5 {[%clk 0:00:56.2]} 50. Rc7+ {[%clk 0:02:08.7]} 50... Kb6 {[%clk 0:00:54.6]} 51. Rc6+ {[%clk 0:02:04.6]} 51... Kb5 {[%clk 0:00:49.9]} 52. Rxf6 {[%clk 0:02:03.1]} 52... e4 {[%clk 0:00:43]} 53. Re6 {[%clk 0:01:57.7]} 53... e3 {[%clk 0:00:41.2]} 54. Rd5+ {[%clk 0:01:56.7]} 54... Kc4 {[%clk 0:00:39.4]} 55. Rde5 {[%clk 0:01:53.1]} 55... Re1 {[%clk 0:00:25]} 56. Nc6 {[%clk 0:01:50.3]} 56... Rbb1 {[%clk 0:00:16.9]} 57. f6 {[%clk 0:01:47.9]} 57... Rh1+ {[%clk 0:00:12.7]} 58. Kg3 {[%clk 0:01:46.7]} 58... e2 {[%clk 0:00:11.6]} 59. Rxe2 {[%clk 0:01:44.9]} 59... Rb3+ {[%clk 0:00:10.1]} 60. Kg4 {[%clk 0:01:42.3]} 60... Kd5 {[%clk 0:00:08.1]} 61. R2e5+ {[%clk 0:01:37.5]} 61... Kc4 {[%clk 0:00:05.4]} 62. f7 {[%clk 0:01:32.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1587631337,
            "rated": true,
            "accuracies": {
                "white": 75.3607950835609,
                "black": 69.71364515026227
            },
            "tcn": "mCYIltZRgm5Qmw!Tks0Sfm90eg8!nD3VDLSKcuXHjrRJblJBsBIBun6Xpx0zlvzsabWGneHzesBsdk7PgpPubeQBvBuBmv47ed7RwmBukcucdcRtmw97fetlwflifuiluAlBAGXCvCTCGA1TAGBZGQ74eC4iCzZlzEskQzijxFldckjrzQdfFN!1Q710E20RklRI2YIPYQPHQTKCTSCulJHAJKfe7QrbLTehpwumKmbrwEAJmKJAT1",
            "uuid": "0a344b5c-853d-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5P2/2N1R2p/4R2P/2k3K1/1r6/6P1/7r b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1590,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/hoops_59",
                "username": "hoops_59",
                "uuid": "157d1c4c-8d3c-11e9-8571-254b8a3cbd28"
            },
            "black": {
                "rating": 1848,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759686739",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"LimGuaneng303\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r3k2r/p4pbp/1q4p1/2B5/8/2p5/PPP3PP/R2QR1K1 b kq -\"]\n[Timezone \"UTC\"]\n[ECO \"B21\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3-Nc6\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"08:42:34\"]\n[WhiteElo \"1537\"]\n[BlackElo \"1831\"]\n[TimeControl \"300\"]\n[Termination \"LimGuaneng303 won by resignation\"]\n[StartTime \"08:42:34\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"08:44:54\"]\n[Link \"https://www.chess.com/game/live/4759686739\"]\n\n1. e4 {[%clk 0:04:59]} 1... c5 {[%clk 0:04:58]} 2. f4 {[%clk 0:04:56.8]} 2... d6 {[%clk 0:04:55.7]} 3. Nf3 {[%clk 0:04:53.3]} 3... Nc6 {[%clk 0:04:54.2]} 4. Bc4 {[%clk 0:04:51.1]} 4... e6 {[%clk 0:04:52.3]} 5. O-O {[%clk 0:04:49.4]} 5... Nge7 {[%clk 0:04:50.8]} 6. d4 {[%clk 0:04:47.4]} 6... cxd4 {[%clk 0:04:48.1]} 7. Nxd4 {[%clk 0:04:46.5]} 7... g6 {[%clk 0:04:47.2]} 8. Nxc6 {[%clk 0:04:44.3]} 8... bxc6 {[%clk 0:04:45.2]} 9. f5 {[%clk 0:04:41.1]} 9... d5 {[%clk 0:04:40.3]} 10. exd5 {[%clk 0:04:39]} 10... cxd5 {[%clk 0:04:37.4]} 11. Bb5+ {[%clk 0:04:37.3]} 11... Bd7 {[%clk 0:04:34.7]} 12. Bxd7+ {[%clk 0:04:17.3]} 12... Qxd7 {[%clk 0:04:32.8]} 13. fxe6 {[%clk 0:04:15.7]} 13... Qxe6 {[%clk 0:04:30.1]} 14. Nc3 {[%clk 0:04:10.6]} 14... Bg7 {[%clk 0:04:26.9]} 15. Bg5 {[%clk 0:04:07.4]} 15... d4 {[%clk 0:04:16.9]} 16. Re1 {[%clk 0:04:03.5]} 16... Qb6 {[%clk 0:04:07]} 17. Bxe7 {[%clk 0:03:56.9]} 17... dxc3+ {[%clk 0:04:01.6]} 18. Bc5+ {[%clk 0:03:53.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1587631494,
            "rated": true,
            "tcn": "mCYInDZRgv5QfA0Seg!0lBIBvB2UBQXQDLRJCJQJAH6ZHZ7ZLSZSbs92cMJBfeSPM0Bs0I",
            "uuid": "5ecd49b1-853e-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r3k2r/p4pbp/1q4p1/2B5/8/2p5/PPP3PP/R2QR1K1 b kq -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1537,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/limguaneng303",
                "username": "LimGuaneng303",
                "uuid": "0a9f8790-7c76-11ea-8990-99a30a4b3f81"
            },
            "black": {
                "rating": 1831,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759693285",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Madhu130\"]\n[Result \"1-0\"]\n[CurrentPosition \"rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"08:45:05\"]\n[WhiteElo \"1834\"]\n[BlackElo \"1554\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won - game abandoned\"]\n[StartTime \"08:45:05\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"08:45:38\"]\n[Link \"https://www.chess.com/game/live/4759693285\"]\n\n1. d4 {[%clk 0:04:59]} 1-0\n",
            "time_control": "300",
            "end_time": 1587631538,
            "rated": true,
            "tcn": "lB",
            "uuid": "ba015fc4-853e-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1834,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1554,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/madhu130",
                "username": "Madhu130",
                "uuid": "03056000-ef30-11e9-bb03-17b3dbc2b769"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4759695200",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.04.23\"]\n[Round \"-\"]\n[White \"mrityunjoymondal\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/4B2p/R5p1/6k1/4p2r/1P6/P7/1K6 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A01\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2-Nc6\"]\n[UTCDate \"2020.04.23\"]\n[UTCTime \"08:46:17\"]\n[WhiteElo \"1395\"]\n[BlackElo \"1817\"]\n[TimeControl \"300\"]\n[Termination \"mrityunjoymondal won by resignation\"]\n[StartTime \"08:46:17\"]\n[EndDate \"2020.04.23\"]\n[EndTime \"08:52:49\"]\n[Link \"https://www.chess.com/game/live/4759695200\"]\n\n1. b3 {[%clk 0:04:56.1]} 1... e5 {[%clk 0:04:54.4]} 2. Bb2 {[%clk 0:04:53.5]} 2... Nc6 {[%clk 0:04:52.9]} 3. g3 {[%clk 0:04:51.9]} 3... d6 {[%clk 0:04:51.6]} 4. Bg2 {[%clk 0:04:50.8]} 4... Nf6 {[%clk 0:04:50]} 5. Bxc6+ {[%clk 0:04:49.2]} 5... bxc6 {[%clk 0:04:48.4]} 6. e3 {[%clk 0:04:46.9]} 6... Bb7 {[%clk 0:04:40.2]} 7. d3 {[%clk 0:04:45.1]} 7... Be7 {[%clk 0:04:36.9]} 8. e4 {[%clk 0:04:43.1]} 8... O-O {[%clk 0:04:32.5]} 9. Nd2 {[%clk 0:04:39.3]} 9... Qd7 {[%clk 0:04:31.3]} 10. Nc4 {[%clk 0:04:37]} 10... Ba6 {[%clk 0:04:21.4]} 11. Nf3 {[%clk 0:04:27.7]} 11... Bxc4 {[%clk 0:04:19]} 12. dxc4 {[%clk 0:04:20.9]} 12... Qg4 {[%clk 0:04:15.4]} 13. Qd3 {[%clk 0:04:10.7]} 13... Qxe4+ {[%clk 0:04:13.4]} 14. Qxe4 {[%clk 0:04:09]} 14... Nxe4 {[%clk 0:04:12.3]} 15. Rf1 {[%clk 0:04:07.4]} 15... f5 {[%clk 0:04:07.3]} 16. O-O-O {[%clk 0:04:02.2]} 16... Bf6 {[%clk 0:04:04.3]} 17. Nd2 {[%clk 0:03:50.1]} 17... Ng5 {[%clk 0:03:55.7]} 18. h4 {[%clk 0:03:44.6]} 18... Ne6 {[%clk 0:03:51.2]} 19. f3 {[%clk 0:03:41.2]} 19... Rad8 {[%clk 0:03:44.6]} 20. g4 {[%clk 0:03:39.2]} 20... fxg4 {[%clk 0:03:40.8]} 21. fxg4 {[%clk 0:03:37.7]} 21... Nf4 {[%clk 0:03:39.2]} 22. g5 {[%clk 0:03:34]} 22... Be7 {[%clk 0:03:37.2]} 23. Ne4 {[%clk 0:03:26.3]} 23... d5 {[%clk 0:03:25.4]} 24. cxd5 {[%clk 0:03:19.5]} 24... cxd5 {[%clk 0:03:23.3]} 25. Ng3 {[%clk 0:03:17]} 25... d4 {[%clk 0:03:19.2]} 26. Nf5 {[%clk 0:03:12.4]} 26... Bc5 {[%clk 0:03:08.9]} 27. Ng3 {[%clk 0:03:03.4]} 27... g6 {[%clk 0:03:06.4]} 28. Kb1 {[%clk 0:02:54.5]} 28... Nd5 {[%clk 0:02:57.9]} 29. Rxf8+ {[%clk 0:02:50.2]} 29... Rxf8 {[%clk 0:02:53.9]} 30. Ne4 {[%clk 0:02:48.5]} 30... Bb6 {[%clk 0:02:44.5]} 31. c4 {[%clk 0:02:43.8]} 31... Ne3 {[%clk 0:02:39.3]} 32. Re1 {[%clk 0:02:33.1]} 32... Rf4 {[%clk 0:02:35]} 33. Nf6+ {[%clk 0:02:30.7]} 33... Kg7 {[%clk 0:02:32.5]} 34. Nd7 {[%clk 0:02:28]} 34... e4 {[%clk 0:02:19.3]} 35. Nxb6 {[%clk 0:02:24.9]} 35... cxb6 {[%clk 0:02:15.1]} 36. Bxd4+ {[%clk 0:02:23.5]} 36... Kf7 {[%clk 0:02:06.7]} 37. Bxe3 {[%clk 0:02:21.6]} 37... Rxh4 {[%clk 0:02:05.7]} 38. c5 {[%clk 0:02:09.5]} 38... bxc5 {[%clk 0:02:03.7]} 39. Bxc5 {[%clk 0:02:08.2]} 39... a6 {[%clk 0:02:02.3]} 40. Rd1 {[%clk 0:02:05]} 40... Ke6 {[%clk 0:01:59.7]} 41. Rd6+ {[%clk 0:02:03]} 41... Kf5 {[%clk 0:01:57.4]} 42. Rxa6 {[%clk 0:02:00.7]} 42... Kxg5 {[%clk 0:01:56.3]} 43. Be7+ {[%clk 0:01:58]} 1-0\n",
            "time_control": "300",
            "end_time": 1587631969,
            "rated": true,
            "tcn": "jr0Kcj5QowZRfo!ToQXQmu6Xlt90uC8!bl7ZlAXOgvOAtAZEdtECtCTChf1Lec0TvlCMpFMSnv47wELEvESDEMT0lCRJAJQJCwJBwL0ILw2UcbDJf979wCIPkAJude9DCT!2TZKCZPYPjB21BuDFAIPIuIWOed1SdRSLROLMI0",
            "uuid": "d3acb913-853e-11ea-a5fd-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4B2p/R5p1/6k1/4p2r/1P6/P7/1K6 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1395,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/mrityunjoymondal",
                "username": "mrityunjoymondal",
                "uuid": "b736906a-7895-11e9-aaca-d3fdb3368c5e"
            },
            "black": {
                "rating": 1817,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}