{
    "games": [
        {
            "url": "https://www.chess.com/game/live/27423552217",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.10.08\"]\n[Round \"-\"]\n[White \"Karimi248\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/4k3/6R1/P3P1p1/4n2p/8/6K1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6\"]\n[UTCDate \"2021.10.08\"]\n[UTCTime \"09:13:13\"]\n[WhiteElo \"1793\"]\n[BlackElo \"1746\"]\n[TimeControl \"300\"]\n[Termination \"Karimi248 won by resignation\"]\n[StartTime \"09:13:13\"]\n[EndDate \"2021.10.08\"]\n[EndTime \"09:21:57\"]\n[Link \"https://www.chess.com/game/live/27423552217\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. Bc4 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:57.8]} 3. a3 {[%clk 0:04:57.2]} 3... e6 {[%clk 0:04:56.8]} 4. d3 {[%clk 0:04:56.2]} 4... a6 {[%clk 0:04:51.7]} 5. Nc3 {[%clk 0:04:54.3]} 5... Nf6 {[%clk 0:04:48.8]} 6. Nge2 {[%clk 0:04:52.7]} 6... Be7 {[%clk 0:04:47.2]} 7. O-O {[%clk 0:04:51.9]} 7... Ne5 {[%clk 0:04:46.1]} 8. Ba2 {[%clk 0:04:50.3]} 8... O-O {[%clk 0:04:43.1]} 9. Ng3 {[%clk 0:04:49.7]} 9... Qc7 {[%clk 0:04:34.4]} 10. f4 {[%clk 0:04:48.8]} 10... Ng6 {[%clk 0:04:21.3]} 11. f5 {[%clk 0:04:47.1]} 11... exf5 {[%clk 0:04:19.1]} 12. Nxf5 {[%clk 0:04:45.4]} 12... d6 {[%clk 0:03:49.6]} 13. Bg5 {[%clk 0:04:40]} 13... Bxf5 {[%clk 0:03:44.9]} 14. Rxf5 {[%clk 0:04:38.4]} 14... Ne5 {[%clk 0:03:39.1]} 15. Nd5 {[%clk 0:04:33.5]} 15... Nxd5 {[%clk 0:03:35.6]} 16. Bxd5 {[%clk 0:04:29.6]} 16... Bxg5 {[%clk 0:03:30.8]} 17. Rxg5 {[%clk 0:04:28.3]} 17... Qe7 {[%clk 0:03:26]} 18. Qh5 {[%clk 0:04:14.8]} 18... g6 {[%clk 0:03:12.4]} 19. Qh6 {[%clk 0:04:08.5]} 19... Qf6 {[%clk 0:02:41.9]} 20. Rf1 {[%clk 0:04:04.7]} 20... Qg7 {[%clk 0:02:39.7]} 21. Qh4 {[%clk 0:03:56.3]} 21... h6 {[%clk 0:02:29.1]} 22. Rg3 {[%clk 0:03:48.6]} 22... g5 {[%clk 0:02:17.4]} 23. Qh5 {[%clk 0:03:36.8]} 23... Qg6 {[%clk 0:02:07.5]} 24. Qh3 {[%clk 0:03:30.2]} 24... Kg7 {[%clk 0:02:00.4]} 25. b3 {[%clk 0:03:17.4]} 25... f6 {[%clk 0:01:58.5]} 26. Bxb7 {[%clk 0:03:11.8]} 26... Rad8 {[%clk 0:01:39.4]} 27. Bd5 {[%clk 0:03:09.6]} 27... Nd7 {[%clk 0:01:10.5]} 28. Qe6 {[%clk 0:03:04.6]} 28... Ne5 {[%clk 0:00:51.5]} 29. Qe7+ {[%clk 0:03:00.3]} 29... Kh8 {[%clk 0:00:50.2]} 30. h4 {[%clk 0:02:58.6]} 30... Qg7 {[%clk 0:00:41.9]} 31. Qxg7+ {[%clk 0:02:54]} 31... Kxg7 {[%clk 0:00:40]} 32. hxg5 {[%clk 0:02:53.1]} 32... fxg5 {[%clk 0:00:38.2]} 33. Rxf8 {[%clk 0:02:47.6]} 33... Rxf8 {[%clk 0:00:37]} 34. Re3 {[%clk 0:02:41.1]} 34... Ng4 {[%clk 0:00:34.7]} 35. Re2 {[%clk 0:02:37.4]} 35... Rf4 {[%clk 0:00:32]} 36. c3 {[%clk 0:02:26.8]} 36... h5 {[%clk 0:00:30.6]} 37. d4 {[%clk 0:02:17.8]} 37... cxd4 {[%clk 0:00:28.8]} 38. cxd4 {[%clk 0:02:16.7]} 38... Nf6 {[%clk 0:00:27.4]} 39. g3 {[%clk 0:02:08]} 39... Nxd5 {[%clk 0:00:25.2]} 40. gxf4 {[%clk 0:02:04.6]} 40... Nxf4 {[%clk 0:00:24.3]} 41. Rc2 {[%clk 0:01:58.1]} 41... h4 {[%clk 0:00:20.8]} 42. Rc6 {[%clk 0:01:56.4]} 42... Ne2+ {[%clk 0:00:19.4]} 43. Kg2 {[%clk 0:01:52.2]} 43... Nxd4 {[%clk 0:00:19.1]} 44. Rxd6 {[%clk 0:01:50.9]} 44... Nxb3 {[%clk 0:00:17.9]} 45. Rxa6 {[%clk 0:01:49.8]} 45... Kf7 {[%clk 0:00:15.6]} 46. a4 {[%clk 0:01:48.7]} 46... Ke7 {[%clk 0:00:14.4]} 47. a5 {[%clk 0:01:46]} 47... Nd2 {[%clk 0:00:13.8]} 48. e5 {[%clk 0:01:42.5]} 48... Ne4 {[%clk 0:00:11.7]} 49. Rg6 {[%clk 0:01:35.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1633684917,
            "rated": true,
            "tcn": "mCYIfA5Qiq0SltWObs!Tgm90egQKAi8!mw7YnDKUDLSLwLZRcM6LfLUKsJTJiJ0MLMY0dN2UNV0TafT2VF3VMwUMFN2UNx!2jr1TJX47XJKZxSZKS02?pFU202?2FMTMf979wuKEum9DksVNtBIBsBETowTJwDJDmkNFkQDmgomBQRBrRO21qy10yGrlCKlCOU",
            "uuid": "f6bd9152-2817-11ec-8605-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4k3/6R1/P3P1p1/4n2p/8/6K1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1793,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/karimi248",
                "username": "Karimi248",
                "uuid": "27028a4c-a41a-11ea-99d8-032cd155d874"
            },
            "black": {
                "rating": 1746,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/27423646145",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.10.08\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"mehdi181068\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/2k2p2/4b1p1/1p6/1K6/5R2/p6p/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D37\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Variation\"]\n[UTCDate \"2021.10.08\"]\n[UTCTime \"09:22:18\"]\n[WhiteElo \"1758\"]\n[BlackElo \"1694\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"09:22:18\"]\n[EndDate \"2021.10.08\"]\n[EndTime \"09:32:40\"]\n[Link \"https://www.chess.com/game/live/27423646145\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:54.4]} 2. c4 {[%clk 0:04:58.1]} 2... e6 {[%clk 0:04:53.4]} 3. Nc3 {[%clk 0:04:55.3]} 3... Nf6 {[%clk 0:04:51]} 4. Nf3 {[%clk 0:04:53.5]} 4... h6 {[%clk 0:04:47.1]} 5. e3 {[%clk 0:04:51.3]} 5... Bb4 {[%clk 0:04:44.8]} 6. Bd2 {[%clk 0:04:49.6]} 6... Bxc3 {[%clk 0:04:42.8]} 7. Bxc3 {[%clk 0:04:48.4]} 7... c6 {[%clk 0:04:42]} 8. cxd5 {[%clk 0:04:45]} 8... exd5 {[%clk 0:04:40.8]} 9. Bd3 {[%clk 0:04:41.3]} 9... O-O {[%clk 0:04:39.2]} 10. h3 {[%clk 0:04:39.6]} 10... Ne4 {[%clk 0:04:35.6]} 11. Bb4 {[%clk 0:04:34.9]} 11... Re8 {[%clk 0:04:33.6]} 12. Ne5 {[%clk 0:04:33.2]} 12... Nd7 {[%clk 0:04:27.6]} 13. Bxe4 {[%clk 0:04:19.5]} 13... dxe4 {[%clk 0:04:17.1]} 14. Nc4 {[%clk 0:04:14.3]} 14... Qg5 {[%clk 0:04:05.7]} 15. O-O {[%clk 0:04:10.4]} 15... Nf6 {[%clk 0:03:57.9]} 16. Kh2 {[%clk 0:04:07]} 16... Qb5 {[%clk 0:03:42.3]} 17. Nd6 {[%clk 0:04:01]} 17... Qxb4 {[%clk 0:03:39.3]} 18. Nxe8 {[%clk 0:03:59.3]} 18... Nxe8 {[%clk 0:03:38.1]} 19. Qc2 {[%clk 0:03:54.7]} 19... Nf6 {[%clk 0:03:34.3]} 20. a3 {[%clk 0:03:51.7]} 20... Qd6+ {[%clk 0:03:32]} 21. g3 {[%clk 0:03:46.3]} 21... Be6 {[%clk 0:03:27.5]} 22. Rad1 {[%clk 0:03:42]} 22... a5 {[%clk 0:03:21]} 23. Rc1 {[%clk 0:03:30.1]} 23... a4 {[%clk 0:03:18.1]} 24. Qc5 {[%clk 0:03:27.8]} 24... Qxc5 {[%clk 0:03:15.9]} 25. Rxc5 {[%clk 0:03:26.6]} 25... Kf8 {[%clk 0:03:10.4]} 26. Re5 {[%clk 0:03:20.8]} 26... Ke7 {[%clk 0:03:06.7]} 27. g4 {[%clk 0:03:18.1]} 27... Kd7 {[%clk 0:03:00.1]} 28. f4 {[%clk 0:03:15.6]} 28... exf3 {[%clk 0:02:56.7]} 29. Rxf3 {[%clk 0:03:13.5]} 29... Ra6 {[%clk 0:02:48]} 30. Kg3 {[%clk 0:03:12]} 30... Rb6 {[%clk 0:02:45.1]} 31. Rf2 {[%clk 0:03:07.5]} 31... Rb3 {[%clk 0:02:37.8]} 32. Rc2 {[%clk 0:02:59.4]} 32... Nd5 {[%clk 0:02:28.8]} 33. Kf2 {[%clk 0:02:54.6]} 33... Nf6 {[%clk 0:02:17.3]} 34. Ra5 {[%clk 0:02:36.2]} 34... b5 {[%clk 0:02:08.4]} 35. Ra7+ {[%clk 0:02:32.9]} 35... Kd6 {[%clk 0:02:05.1]} 36. Ra8 {[%clk 0:02:28.1]} 36... Ne4+ {[%clk 0:01:59]} 37. Kf3 {[%clk 0:02:19.3]} 37... Bd5 {[%clk 0:01:57.6]} 38. Kf4 {[%clk 0:02:17.6]} 38... g6 {[%clk 0:01:47.3]} 39. h4 {[%clk 0:02:15.9]} 39... Nf6 {[%clk 0:01:28.5]} 40. Rd8+ {[%clk 0:02:08.9]} 40... Ke7 {[%clk 0:01:22.9]} 41. Rh8 {[%clk 0:02:06.7]} 41... h5 {[%clk 0:01:11.3]} 42. g5 {[%clk 0:02:05.3]} 42... Ne4 {[%clk 0:01:08.4]} 43. Rc8 {[%clk 0:02:00]} 43... Kd7 {[%clk 0:01:01.1]} 44. Rb8 {[%clk 0:01:56.1]} 44... Nd6 {[%clk 0:00:56.4]} 45. Rf8 {[%clk 0:01:51]} 45... Nc4 {[%clk 0:00:52.8]} 46. e4 {[%clk 0:01:42.9]} 46... Be6 {[%clk 0:00:50.4]} 47. d5 {[%clk 0:01:39.3]} 47... cxd5 {[%clk 0:00:48.2]} 48. exd5 {[%clk 0:01:38.4]} 48... Bxd5 {[%clk 0:00:47]} 49. Re2 {[%clk 0:01:36.1]} 49... Be6 {[%clk 0:00:42.5]} 50. Rb8 {[%clk 0:01:25]} 50... Nd6 {[%clk 0:00:35.9]} 51. Rd2 {[%clk 0:01:21.6]} 51... Kc7 {[%clk 0:00:33.9]} 52. Ra8 {[%clk 0:01:17.4]} 52... Nc4 {[%clk 0:00:30]} 53. Rc2 {[%clk 0:01:14.1]} 53... Rxb2 {[%clk 0:00:27.9]} 54. Rxb2 {[%clk 0:01:10.2]} 54... Nxb2 {[%clk 0:00:26.4]} 55. Ra7+ {[%clk 0:01:09.8]} 55... Kb6 {[%clk 0:00:24.8]} 56. Ra8 {[%clk 0:01:08.5]} 56... Nc4 {[%clk 0:00:23.6]} 57. Rb8+ {[%clk 0:01:07]} 57... Kc7 {[%clk 0:00:19.4]} 58. Ra8 {[%clk 0:01:05.9]} 58... Nxa3 {[%clk 0:00:18]} 59. Ke5 {[%clk 0:01:03]} 59... Nc4+ {[%clk 0:00:16.2]} 60. Kd4 {[%clk 0:01:01.6]} 60... a3 {[%clk 0:00:14.8]} 61. Kc3 {[%clk 0:00:59.5]} 61... Kb7 {[%clk 0:00:14]} 62. Rd8 {[%clk 0:00:54.6]} 62... a2 {[%clk 0:00:09.4]} 63. Rd1 {[%clk 0:00:49.3]} 63... Ne3 {[%clk 0:00:06.9]} 64. Ra1 {[%clk 0:00:46]} 64... Kb6 {[%clk 0:00:06.1]} 65. Kd2 {[%clk 0:00:40.6]} 65... Nf5 {[%clk 0:00:05.1]} 66. Kc3 {[%clk 0:00:38.2]} 66... Nxh4 {[%clk 0:00:04.7]} 67. Kb4 {[%clk 0:00:36.3]} 67... Nf3 {[%clk 0:00:04.4]} 68. Rd1 {[%clk 0:00:30.3]} 68... Nxg5 {[%clk 0:00:04.1]} 69. Rd6+ {[%clk 0:00:29.1]} 69... Kc7 {[%clk 0:00:03.2]} 70. Rd1 {[%clk 0:00:27.7]} 70... Nf3 {[%clk 0:00:02.2]} 71. Ra1 {[%clk 0:00:26.2]} 71... h4 {[%clk 0:00:01.2]} 72. Rh1 {[%clk 0:00:21]} 72... h3 {[%clk 0:00:00.7]} 73. Rf1 {[%clk 0:00:17]} 73... h2 {[%clk 0:00:00.1]} 74. Rxf3 {[%clk 0:00:14.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1633685560,
            "rated": true,
            "tcn": "lBZJkA0Sbs!Tgv3Vmu9zclzslsYQAJSJft8!pxTCsz98vK5ZtCJCKA7MegZTgpMHARHzR8T8dk8TiqzRow6SadWGdcGykIRIcI!9IK90wE0ZnDCvfv4OpwOPvnPrnkTJwnJTKGXHGWZRW4TCnvSJvD2UxFCT47R07?VNEMTC?60Z65CR59RAuCJSBJQJCJSJkmJS95ARmlZY54RAlkrjkjAj4WYPW4jA45PY54AqDKqAKByqBsYX47qi7dAudaXPsluLlsLFszFvadvMdRPYRdMvdaNFahFxhfxpfv",
            "uuid": "3817f47b-2819-11ec-8605-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/2k2p2/4b1p1/1p6/1K6/5R2/p6p/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1758,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1694,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/mehdi181068",
                "username": "mehdi181068",
                "uuid": "3ffc9492-1bd9-11e7-8026-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/27424747573",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.10.08\"]\n[Round \"-\"]\n[White \"bahram1217\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/6r1/8/1P2R2p/4Rk2/P7/5K1P/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Mengarini-Variation\"]\n[UTCDate \"2021.10.08\"]\n[UTCTime \"09:32:48\"]\n[WhiteElo \"1797\"]\n[BlackElo \"1746\"]\n[TimeControl \"300\"]\n[Termination \"bahram1217 won by checkmate\"]\n[StartTime \"09:32:48\"]\n[EndDate \"2021.10.08\"]\n[EndTime \"09:39:45\"]\n[Link \"https://www.chess.com/game/live/27424747573\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.6]} 2. a3 {[%clk 0:04:57.1]} 2... d6 {[%clk 0:04:57.1]} 3. b4 {[%clk 0:04:57]} 3... b6 {[%clk 0:04:55.7]} 4. e5 {[%clk 0:04:55.5]} 4... dxe5 {[%clk 0:04:53.6]} 5. Qf3 {[%clk 0:04:54]} 5... Qc7 {[%clk 0:04:43.4]} 6. Qxa8 {[%clk 0:04:51.2]} 6... Nc6 {[%clk 0:04:35.6]} 7. Bb5 {[%clk 0:04:47.3]} 7... f6 {[%clk 0:04:18.9]} 8. Qxc6+ {[%clk 0:04:44.5]} 8... Qxc6 {[%clk 0:04:17.6]} 9. Bxc6+ {[%clk 0:04:43.5]} 9... Kd8 {[%clk 0:04:15.8]} 10. c3 {[%clk 0:04:36]} 10... e6 {[%clk 0:04:13.6]} 11. d4 {[%clk 0:04:34]} 11... Ne7 {[%clk 0:04:11.8]} 12. Ba4 {[%clk 0:04:27.3]} 12... cxd4 {[%clk 0:04:07.4]} 13. cxd4 {[%clk 0:04:25]} 13... exd4 {[%clk 0:04:06.4]} 14. Bb2 {[%clk 0:04:23.4]} 14... e5 {[%clk 0:04:05]} 15. Nd2 {[%clk 0:04:22.5]} 15... Nd5 {[%clk 0:04:02.4]} 16. Ngf3 {[%clk 0:04:19.4]} 16... Bf5 {[%clk 0:03:54.2]} 17. O-O {[%clk 0:04:17.5]} 17... Bd3 {[%clk 0:03:52.1]} 18. Rfe1 {[%clk 0:04:14.4]} 18... Be7 {[%clk 0:03:40.8]} 19. Rad1 {[%clk 0:04:11.8]} 19... Nf4 {[%clk 0:03:36.8]} 20. Ne4 {[%clk 0:03:58.4]} 20... Bxe4 {[%clk 0:03:24.1]} 21. Rxe4 {[%clk 0:03:56.5]} 21... Kc7 {[%clk 0:03:21.9]} 22. Rc1+ {[%clk 0:03:53.4]} 22... Kd6 {[%clk 0:03:17.8]} 23. Rc6+ {[%clk 0:03:43]} 23... Kd5 {[%clk 0:03:11.7]} 24. Re1 {[%clk 0:03:42.1]} 24... Nd3 {[%clk 0:03:06.5]} 25. Re2 {[%clk 0:03:37.6]} 25... Nxb2 {[%clk 0:03:00.5]} 26. Rxb2 {[%clk 0:03:35.4]} 26... g5 {[%clk 0:02:50.3]} 27. Rc7 {[%clk 0:03:31.5]} 27... Bd6 {[%clk 0:02:46.4]} 28. Rxa7 {[%clk 0:03:28.9]} 28... e4 {[%clk 0:02:43.9]} 29. Nd2 {[%clk 0:03:23.4]} 29... f5 {[%clk 0:02:41]} 30. Bb3+ {[%clk 0:03:18.3]} 30... Ke5 {[%clk 0:02:38.9]} 31. Nc4+ {[%clk 0:03:17]} 31... Ke6 {[%clk 0:02:35.8]} 32. Nxb6+ {[%clk 0:03:11.9]} 32... Kf6 {[%clk 0:02:34.4]} 33. Rf7+ {[%clk 0:03:04.8]} 33... Kg6 {[%clk 0:02:30.7]} 34. Rd7 {[%clk 0:02:54.8]} 34... Be5 {[%clk 0:02:28.2]} 35. Rd2 {[%clk 0:02:45.3]} 35... e3 {[%clk 0:02:22]} 36. fxe3 {[%clk 0:02:40.2]} 36... dxe3 {[%clk 0:02:19.8]} 37. Re2 {[%clk 0:02:38.1]} 37... f4 {[%clk 0:02:18.3]} 38. g3 {[%clk 0:02:34.5]} 38... Rb8 {[%clk 0:02:10.4]} 39. Bf7+ {[%clk 0:02:27.6]} 39... Kf6 {[%clk 0:01:56.6]} 40. Nd5+ {[%clk 0:02:24.3]} 40... Kf5 {[%clk 0:01:54.3]} 41. gxf4 {[%clk 0:02:17.4]} 41... gxf4 {[%clk 0:01:52.6]} 42. Nxe3+ {[%clk 0:02:11.9]} 42... fxe3 {[%clk 0:01:47.9]} 43. Rxe3 {[%clk 0:02:11.8]} 43... Rf8 {[%clk 0:01:39.9]} 44. Rd5 {[%clk 0:02:06.7]} 44... Rxf7 {[%clk 0:01:33.4]} 45. Rdxe5+ {[%clk 0:02:05]} 45... Kf4 {[%clk 0:01:32.2]} 46. b5 {[%clk 0:02:03]} 46... Rg7+ {[%clk 0:01:29.8]} 47. Kf2 {[%clk 0:02:01.5]} 47... h5 {[%clk 0:01:26.8]} 48. R3e4# {[%clk 0:02:00.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1633685985,
            "rated": true,
            "tcn": "mCYIiqZRjzXPCKRKdv7Yv45QfH1T4QYQHQ87ks0SlB!0QyIBsBKBcjSKbl0Jgv6LegLtfe90adJDlCtCeC7YdcYRcQRJCeDtemtjmj2MQY0RYWKCvlTLyrJKlAKSAPSTW1TU1ZRKjlCunuBulmLDow?5r1UTPJTLwDMDJuDumu59ZJ91JKLDzH12gn3NuC",
            "uuid": "b1fbe9b4-281a-11ec-8605-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/6r1/8/1P2R2p/4Rk2/P7/5K1P/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1797,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/bahram1217",
                "username": "bahram1217",
                "uuid": "c17cbf48-2a96-11e8-802c-000000000000"
            },
            "black": {
                "rating": 1746,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/27766810507",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.10.12\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"chekanianyway\"]\n[Result \"1-0\"]\n[CurrentPosition \"4Q1k1/P4R2/8/8/6pp/B2KP2P/6P1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Englund-Gambit-Soller-Gambit\"]\n[UTCDate \"2021.10.12\"]\n[UTCTime \"08:39:22\"]\n[WhiteElo \"1758\"]\n[BlackElo \"1690\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"08:39:22\"]\n[EndDate \"2021.10.12\"]\n[EndTime \"08:49:23\"]\n[Link \"https://www.chess.com/game/live/27766810507\"]\n\n1. d4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:59.4]} 2. dxe5 {[%clk 0:04:57.5]} 2... f6 {[%clk 0:04:58.3]} 3. exf6 {[%clk 0:04:55.5]} 3... Nxf6 {[%clk 0:04:57.1]} 4. Nf3 {[%clk 0:04:54.2]} 4... Bc5 {[%clk 0:04:55.8]} 5. e3 {[%clk 0:04:52.8]} 5... d5 {[%clk 0:04:51.3]} 6. Bd3 {[%clk 0:04:47.6]} 6... Ng4 {[%clk 0:04:48.4]} 7. h3 {[%clk 0:04:40.5]} 7... Nxf2 {[%clk 0:04:46.9]} 8. Kxf2 {[%clk 0:04:37.6]} 8... O-O {[%clk 0:04:45.6]} 9. Nd2 {[%clk 0:04:27.2]} 9... Qh4+ {[%clk 0:04:40]} 10. Ke2 {[%clk 0:04:17.5]} 10... Qg3 {[%clk 0:04:37]} 11. Qf1 {[%clk 0:03:44.7]} 11... Na6 {[%clk 0:04:24.7]} 12. Bxa6 {[%clk 0:03:28.2]} 12... bxa6 {[%clk 0:04:23.5]} 13. Qf2 {[%clk 0:03:27.2]} 13... Qg6 {[%clk 0:04:15.9]} 14. c3 {[%clk 0:03:00.9]} 14... a5 {[%clk 0:04:04.1]} 15. Rg1 {[%clk 0:02:06.9]} 15... Ba6+ {[%clk 0:04:01.1]} 16. Ke1 {[%clk 0:02:01.1]} 16... Rae8 {[%clk 0:03:55.7]} 17. Nf1 {[%clk 0:01:53.3]} 17... d4 {[%clk 0:03:35.5]} 18. cxd4 {[%clk 0:01:44.5]} 18... Bxd4 {[%clk 0:03:34.2]} 19. Qh4 {[%clk 0:01:32.4]} 19... Bxf1 {[%clk 0:03:15.6]} 20. Qxd4 {[%clk 0:01:22.1]} 20... Rxf3 {[%clk 0:02:37.8]} 21. Qd5+ {[%clk 0:01:16.1]} 21... Rf7 {[%clk 0:02:29.5]} 22. Rxf1 {[%clk 0:01:14.2]} 22... h6 {[%clk 0:02:26.9]} 23. Rxf7 {[%clk 0:01:11.6]} 23... Qxf7 {[%clk 0:02:25.3]} 24. Qxf7+ {[%clk 0:01:10.8]} 24... Kxf7 {[%clk 0:02:25.2]} 25. Bd2 {[%clk 0:01:09]} 25... g5 {[%clk 0:02:21.6]} 26. Kf2 {[%clk 0:01:07.5]} 26... Kg6 {[%clk 0:02:19.8]} 27. Bxa5 {[%clk 0:01:05.1]} 27... c5 {[%clk 0:02:17.2]} 28. Rc1 {[%clk 0:01:02.8]} 28... Re5 {[%clk 0:02:14.1]} 29. Bc3 {[%clk 0:00:57.6]} 29... Rf5+ {[%clk 0:02:10]} 30. Ke2 {[%clk 0:00:52.4]} 30... c4 {[%clk 0:02:08.1]} 31. Bd4 {[%clk 0:00:50.5]} 31... a5 {[%clk 0:02:02.9]} 32. Rxc4 {[%clk 0:00:49.2]} 32... Rb5 {[%clk 0:01:58.1]} 33. Rc5 {[%clk 0:00:46.8]} 33... Rb4 {[%clk 0:01:51.6]} 34. Rxa5 {[%clk 0:00:43.4]} 34... h5 {[%clk 0:01:48]} 35. a3 {[%clk 0:00:41.6]} 35... Rb7 {[%clk 0:01:45.7]} 36. b4 {[%clk 0:00:38.3]} 36... h4 {[%clk 0:01:39.5]} 37. Rd5 {[%clk 0:00:33.5]} 37... Rc7 {[%clk 0:01:35.6]} 38. Bc5 {[%clk 0:00:31.9]} 38... Rf7 {[%clk 0:01:28.9]} 39. a4 {[%clk 0:00:30.4]} 39... Kh5 {[%clk 0:01:17.5]} 40. a5 {[%clk 0:00:27.6]} 40... Kg6 {[%clk 0:01:15.7]} 41. b5 {[%clk 0:00:26.7]} 41... Rb7 {[%clk 0:01:13.1]} 42. b6 {[%clk 0:00:25.1]} 42... Kf7 {[%clk 0:01:11.3]} 43. a6 {[%clk 0:00:22.8]} 43... Rb8 {[%clk 0:01:05.6]} 44. a7 {[%clk 0:00:21.2]} 44... Re8 {[%clk 0:01:02.1]} 45. b7 {[%clk 0:00:19.4]} 45... Re6 {[%clk 0:00:52.3]} 46. b8=Q {[%clk 0:00:17.5]} 46... Ra6 {[%clk 0:00:48.1]} 47. Qf8+ {[%clk 0:00:15.6]} 47... Ke6 {[%clk 0:00:45.9]} 48. Qf3 {[%clk 0:00:12.3]} 48... Ra2+ {[%clk 0:00:42.9]} 49. Kd3 {[%clk 0:00:11.3]} 49... Ra3+ {[%clk 0:00:34.1]} 50. Bxa3 {[%clk 0:00:09.2]} 50... g4 {[%clk 0:00:30.4]} 51. Qe4+ {[%clk 0:00:08.1]} 51... Kf6 {[%clk 0:00:28.4]} 52. Rf5+ {[%clk 0:00:07.3]} 52... Kg6 {[%clk 0:00:25.8]} 53. Qe6+ {[%clk 0:00:06.7]} 53... Kg7 {[%clk 0:00:23.2]} 54. Rf7+ {[%clk 0:00:06.1]} 54... Kg8 {[%clk 0:00:21.8]} 55. Qe8# {[%clk 0:00:05.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1634028563,
            "rated": true,
            "tcn": "lB0KBK1TKT!Tgv9ImuZJftTEpxEnen8!bl7FnmFwdf5OtOXOfnwUksOGhg6Ome48lfJBsBIBnFOfFB9vBJv1gf3Vf1U1J1!1cl2Men1UlGYIac8KGsKLnmIAsBWGcALHAIHzIGVNiqzXjzNFGJXYBIY1qyUNyGNUzH1XHPU1GOX5OW58PX8SX~SO591S9vOimtiqIqMEvCSTJLTUCSU2L12!S8",
            "uuid": "e2eab201-2b37-11ec-8605-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4Q1k1/P4R2/8/8/6pp/B2KP2P/6P1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1758,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1690,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/chekanianyway",
                "username": "chekanianyway",
                "uuid": "9593d95e-1a53-11e9-8058-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/27767413183",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.10.12\"]\n[Round \"-\"]\n[White \"chekanianyway\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/1R6/4p1k1/8/2r3pp/8/r7/5KR1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B50\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.Bc4-Nc6\"]\n[UTCDate \"2021.10.12\"]\n[UTCTime \"08:49:38\"]\n[WhiteElo \"1684\"]\n[BlackElo \"1769\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"08:49:38\"]\n[EndDate \"2021.10.12\"]\n[EndTime \"08:58:46\"]\n[Link \"https://www.chess.com/game/live/27767413183\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.7]} 2... d6 {[%clk 0:04:58.9]} 3. Bc4 {[%clk 0:04:57.4]} 3... Nc6 {[%clk 0:04:57.7]} 4. Bxf7+ {[%clk 0:04:55.6]} 4... Kxf7 {[%clk 0:04:56]} 5. Ng5+ {[%clk 0:04:55.5]} 5... Ke8 {[%clk 0:04:53.6]} 6. f4 {[%clk 0:04:55.4]} 6... Nf6 {[%clk 0:04:49.2]} 7. O-O {[%clk 0:04:52.5]} 7... h6 {[%clk 0:04:47.6]} 8. Nf3 {[%clk 0:04:49.6]} 8... Be6 {[%clk 0:04:45.4]} 9. e5 {[%clk 0:04:44.4]} 9... dxe5 {[%clk 0:04:39.8]} 10. fxe5 {[%clk 0:04:43.2]} 10... Ng4 {[%clk 0:04:36.6]} 11. c3 {[%clk 0:04:28.9]} 11... Ngxe5 {[%clk 0:04:33.8]} 12. Nxe5 {[%clk 0:04:24]} 12... Nxe5 {[%clk 0:04:32.7]} 13. Qh5+ {[%clk 0:04:16.6]} 13... Nf7 {[%clk 0:04:27.1]} 14. Qxc5 {[%clk 0:04:07.8]} 14... Qb6 {[%clk 0:04:22.8]} 15. d4 {[%clk 0:04:04]} 15... Qxc5 {[%clk 0:04:20.9]} 16. dxc5 {[%clk 0:04:03.9]} 16... Rc8 {[%clk 0:04:13.5]} 17. b4 {[%clk 0:03:53.9]} 17... g5 {[%clk 0:04:11.6]} 18. Na3 {[%clk 0:03:51.1]} 18... Bg7 {[%clk 0:04:09.5]} 19. Bb2 {[%clk 0:03:47.4]} 19... a6 {[%clk 0:04:04.7]} 20. Rae1 {[%clk 0:03:45]} 20... Bxa2 {[%clk 0:03:57.2]} 21. b5 {[%clk 0:03:33.5]} 21... Ne5 {[%clk 0:03:36.8]} 22. c4 {[%clk 0:03:22.4]} 22... Nxc4 {[%clk 0:03:18]} 23. Bxg7 {[%clk 0:03:18]} 23... Rg8 {[%clk 0:03:15.9]} 24. Nxc4 {[%clk 0:03:00.3]} 24... Rxg7 {[%clk 0:03:08.1]} 25. Ne5 {[%clk 0:02:55.1]} 25... Rxc5 {[%clk 0:02:57.4]} 26. bxa6 {[%clk 0:02:42]} 26... bxa6 {[%clk 0:02:55.2]} 27. Rf2 {[%clk 0:02:28.1]} 27... Bd5 {[%clk 0:02:47]} 28. Rb2 {[%clk 0:02:19.4]} 28... e6 {[%clk 0:02:34.3]} 29. Rb8+ {[%clk 0:02:08.3]} 29... Ke7 {[%clk 0:02:32.7]} 30. Rb6 {[%clk 0:02:01.8]} 30... a5 {[%clk 0:02:15.5]} 31. h3 {[%clk 0:01:37.5]} 31... Rc2 {[%clk 0:02:11.5]} 32. Nf3 {[%clk 0:01:25.4]} 32... Bxf3 {[%clk 0:02:05]} 33. gxf3 {[%clk 0:01:25.3]} 33... Rg6 {[%clk 0:02:01]} 34. Ra1 {[%clk 0:01:14.5]} 34... Rf6 {[%clk 0:01:57.8]} 35. Rxa5 {[%clk 0:01:09.2]} 35... Rxf3 {[%clk 0:01:55.1]} 36. Ra7+ {[%clk 0:00:58.6]} 36... Kf6 {[%clk 0:01:51.8]} 37. Rh7 {[%clk 0:00:56]} 37... Re3 {[%clk 0:01:45.4]} 38. Kf1 {[%clk 0:00:47.4]} 38... Rxh3 {[%clk 0:01:41.6]} 39. Kg1 {[%clk 0:00:40.2]} 39... Ra3 {[%clk 0:01:39.6]} 40. Rb1 {[%clk 0:00:31.8]} 40... Kg6 {[%clk 0:01:37.9]} 41. Re7 {[%clk 0:00:30]} 41... Re2 {[%clk 0:01:35.1]} 42. Kf1 {[%clk 0:00:20.7]} 42... Re4 {[%clk 0:01:26.9]} 43. Kg2 {[%clk 0:00:15.7]} 43... h5 {[%clk 0:01:25.1]} 44. Kf2 {[%clk 0:00:13.6]} 44... h4 {[%clk 0:01:23.7]} 45. Rg1 {[%clk 0:00:08.2]} 45... g4 {[%clk 0:01:21.8]} 46. Rb7 {[%clk 0:00:05.2]} 46... Ra2+ {[%clk 0:01:18.7]} 47. Kf1 {[%clk 0:00:03.2]} 47... Rc4 {[%clk 0:01:15.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1634029126,
            "rated": true,
            "tcn": "mCYIgvZRfA5QA181vM18nD!Teg3VMv6SCKRKDKTEksEKvKQKdNK1NI7PlBPIBI46jz2Mbq92cjWOaeSizH1KsAKAj2?!qA!2AK6IHOXOfniJnj0Sj5805POGpxIkKvJvov2UeaUTaGTvGW0TW3vugfuxfgxqPbTU30kmgfmCfoVNonNFbgME0XqinfCA",
            "uuid": "50c1541a-2b39-11ec-8605-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/1R6/4p1k1/8/2r3pp/8/r7/5KR1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1684,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/chekanianyway",
                "username": "chekanianyway",
                "uuid": "9593d95e-1a53-11e9-8058-000000000000"
            },
            "black": {
                "rating": 1769,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/28282823901",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.10.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"1manusan\"]\n[Result \"1-0\"]\n[CurrentPosition \"2r2r2/3b1ppk/p3p2p/B2pQ3/2pP4/1P5P/P4PP1/2RR2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A43\"]\n[ECOUrl \"https://www.chess.com/openings/Old-Benoni-Defense-2.dxc5\"]\n[UTCDate \"2021.10.18\"]\n[UTCTime \"08:02:14\"]\n[WhiteElo \"1782\"]\n[BlackElo \"1756\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"08:02:14\"]\n[EndDate \"2021.10.18\"]\n[EndTime \"08:07:44\"]\n[Link \"https://www.chess.com/game/live/28282823901\"]\n\n1. d4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:56.9]} 2. dxc5 {[%clk 0:04:58]} 2... Qa5+ {[%clk 0:04:54.3]} 3. Bd2 {[%clk 0:04:55]} 3... Qxc5 {[%clk 0:04:51.6]} 4. Nf3 {[%clk 0:04:53.1]} 4... d6 {[%clk 0:04:48.6]} 5. e3 {[%clk 0:04:50.2]} 5... Nf6 {[%clk 0:04:45.8]} 6. Nc3 {[%clk 0:04:48.7]} 6... e6 {[%clk 0:04:33]} 7. Bd3 {[%clk 0:04:43.8]} 7... Be7 {[%clk 0:04:30.2]} 8. O-O {[%clk 0:04:41.9]} 8... a6 {[%clk 0:04:27.7]} 9. Ne4 {[%clk 0:04:17.6]} 9... Qc7 {[%clk 0:04:21.1]} 10. c3 {[%clk 0:04:08.8]} 10... O-O {[%clk 0:04:17.3]} 11. Qc2 {[%clk 0:04:07.4]} 11... h6 {[%clk 0:04:14.3]} 12. Rac1 {[%clk 0:04:00.5]} 12... Nc6 {[%clk 0:04:02.2]} 13. Rfd1 {[%clk 0:03:51.7]} 13... d5 {[%clk 0:03:59.3]} 14. Nxf6+ {[%clk 0:03:47]} 14... Bxf6 {[%clk 0:03:56.5]} 15. Nd4 {[%clk 0:03:43.8]} 15... Bd7 {[%clk 0:03:49.2]} 16. h3 {[%clk 0:03:34.6]} 16... Ne5 {[%clk 0:03:43.6]} 17. Be2 {[%clk 0:03:28.3]} 17... Rac8 {[%clk 0:03:40.2]} 18. Nf3 {[%clk 0:03:23.8]} 18... Nc4 {[%clk 0:03:35]} 19. Bxc4 {[%clk 0:03:21.1]} 19... Qxc4 {[%clk 0:03:31.8]} 20. b3 {[%clk 0:03:19.7]} 20... Qc7 {[%clk 0:03:17.3]} 21. Nd4 {[%clk 0:03:17.6]} 21... Bxd4 {[%clk 0:03:12.1]} 22. exd4 {[%clk 0:03:15.2]} 22... b5 {[%clk 0:03:08.3]} 23. Qd3 {[%clk 0:03:10]} 23... Qa5 {[%clk 0:03:01.8]} 24. Qg3 {[%clk 0:02:47.3]} 24... Kh8 {[%clk 0:02:52.4]} 25. Qe5 {[%clk 0:02:38.9]} 25... Kh7 {[%clk 0:02:46.4]} 26. c4 {[%clk 0:02:19.1]} 26... bxc4 {[%clk 0:02:39.4]} 27. Bxa5 {[%clk 0:02:16.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1634544464,
            "rated": true,
            "tcn": "lBYIBI7GclGIgvZRmu!Tbs0Sft90egWOsCIYks8!dk3Vac5QfdRJCT0TvB6ZpxQKtm46BvKAmAYAjrAYvBTBuBXHktYGtw!?wK?3sAHAlG",
            "uuid": "b4625002-2fe9-11ec-9f26-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r2r2/3b1ppk/p3p2p/B2pQ3/2pP4/1P5P/P4PP1/2RR2K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1782,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1756,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/1manusan",
                "username": "1manusan",
                "uuid": "eaf44d54-0031-11e7-8015-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/28283389761",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.10.18\"]\n[Round \"-\"]\n[White \"Yesterday2\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/p1Q1p2K/1p1pk2B/1P6/6r1/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.d4-cxd4-4.cxd4\"]\n[UTCDate \"2021.10.18\"]\n[UTCTime \"08:08:08\"]\n[WhiteElo \"1776\"]\n[BlackElo \"1769\"]\n[TimeControl \"300\"]\n[Termination \"Yesterday2 won on time\"]\n[StartTime \"08:08:08\"]\n[EndDate \"2021.10.18\"]\n[EndTime \"08:18:44\"]\n[Link \"https://www.chess.com/game/live/28283389761\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.3]} 2. c3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:57.4]} 3. d4 {[%clk 0:04:57.3]} 3... cxd4 {[%clk 0:04:56.5]} 4. cxd4 {[%clk 0:04:57.2]} 4... d6 {[%clk 0:04:55.9]} 5. f4 {[%clk 0:04:55.1]} 5... e6 {[%clk 0:04:50.5]} 6. Nf3 {[%clk 0:04:54.5]} 6... Nge7 {[%clk 0:04:49.3]} 7. Bd3 {[%clk 0:04:53.1]} 7... a6 {[%clk 0:04:47.3]} 8. O-O {[%clk 0:04:52.1]} 8... Qb6 {[%clk 0:04:44.2]} 9. b3 {[%clk 0:04:45.1]} 9... g6 {[%clk 0:04:31.5]} 10. Bb2 {[%clk 0:04:41.8]} 10... Bg7 {[%clk 0:04:30]} 11. Na3 {[%clk 0:04:38.6]} 11... O-O {[%clk 0:04:25.7]} 12. Kh1 {[%clk 0:04:35.5]} 12... Bd7 {[%clk 0:04:17.1]} 13. Nc4 {[%clk 0:04:33.2]} 13... Qc7 {[%clk 0:04:10.4]} 14. e5 {[%clk 0:04:25.4]} 14... d5 {[%clk 0:04:05.7]} 15. Nd6 {[%clk 0:04:14.4]} 15... Nc8 {[%clk 0:03:56.5]} 16. Nxc8 {[%clk 0:04:09.6]} 16... Raxc8 {[%clk 0:03:52.7]} 17. Rc1 {[%clk 0:04:09.5]} 17... Qb6 {[%clk 0:03:47.2]} 18. Be2 {[%clk 0:03:51.3]} 18... Ne7 {[%clk 0:03:30.4]} 19. Ba3 {[%clk 0:03:43.1]} 19... Rfe8 {[%clk 0:03:27.4]} 20. Qd2 {[%clk 0:03:34.3]} 20... Nf5 {[%clk 0:03:23.7]} 21. Bc5 {[%clk 0:03:23.2]} 21... Qd8 {[%clk 0:03:18.2]} 22. Qb4 {[%clk 0:03:13.4]} 22... b5 {[%clk 0:03:11.7]} 23. Rc2 {[%clk 0:03:05.3]} 23... Ne3 {[%clk 0:03:09.6]} 24. Rfc1 {[%clk 0:02:56.9]} 24... Nxc2 {[%clk 0:03:07.9]} 25. Rxc2 {[%clk 0:02:56.8]} 25... Bf8 {[%clk 0:02:56.8]} 26. Qd2 {[%clk 0:02:50.6]} 26... Bxc5 {[%clk 0:02:54.4]} 27. dxc5 {[%clk 0:02:50.5]} 27... Qe7 {[%clk 0:02:49.3]} 28. b4 {[%clk 0:02:48.6]} 28... Bc6 {[%clk 0:02:44.7]} 29. Nd4 {[%clk 0:02:45.1]} 29... Rc7 {[%clk 0:02:32.9]} 30. h3 {[%clk 0:02:38.8]} 30... Rec8 {[%clk 0:02:31.4]} 31. a3 {[%clk 0:02:21.9]} 31... Qh4 {[%clk 0:02:22.8]} 32. Qe3 {[%clk 0:02:19.8]} 32... Qe1+ {[%clk 0:02:18]} 33. Kh2 {[%clk 0:02:18.6]} 33... Qa1 {[%clk 0:02:10.7]} 34. Rc1 {[%clk 0:02:05.6]} 34... Qb2 {[%clk 0:02:03.2]} 35. Rc2 {[%clk 0:02:02.3]} 35... Qb1 {[%clk 0:01:59.7]} 36. Rc1 {[%clk 0:02:00.5]} 36... Qe4 {[%clk 0:01:55.7]} 37. Rc3 {[%clk 0:01:21.9]} 37... Qxe3 {[%clk 0:01:51.9]} 38. Rxe3 {[%clk 0:01:20.5]} 38... Kg7 {[%clk 0:01:46.5]} 39. g4 {[%clk 0:01:18.7]} 39... h6 {[%clk 0:01:42.6]} 40. h4 {[%clk 0:01:14.4]} 40... Bd7 {[%clk 0:01:29.4]} 41. Kg3 {[%clk 0:01:12.8]} 41... g5 {[%clk 0:01:26.8]} 42. fxg5 {[%clk 0:00:56.8]} 42... hxg5 {[%clk 0:01:25.1]} 43. h5 {[%clk 0:00:51.5]} 43... Re8 {[%clk 0:01:18.8]} 44. Rf3 {[%clk 0:00:44.2]} 44... Rf8 {[%clk 0:01:09.6]} 45. Rf6 {[%clk 0:00:41.9]} 45... Rcc8 {[%clk 0:00:56.8]} 46. Bd3 {[%clk 0:00:39]} 46... Rh8 {[%clk 0:00:51.4]} 47. Nf3 {[%clk 0:00:25.6]} 47... Rh6 {[%clk 0:00:43]} 48. Rxh6 {[%clk 0:00:22.9]} 48... Kxh6 {[%clk 0:00:41.3]} 49. Kf2 {[%clk 0:00:21.7]} 49... Rf8 {[%clk 0:00:38.9]} 50. Ke3 {[%clk 0:00:20]} 50... f6 {[%clk 0:00:37.3]} 51. exf6 {[%clk 0:00:19.1]} 51... Rxf6 {[%clk 0:00:35.1]} 52. Ne5 {[%clk 0:00:16.4]} 52... Bc8 {[%clk 0:00:29.8]} 53. Kd4 {[%clk 0:00:15.3]} 53... Rf4+ {[%clk 0:00:27.6]} 54. Kc3 {[%clk 0:00:13.1]} 54... Kg7 {[%clk 0:00:23.3]} 55. c6 {[%clk 0:00:11.6]} 55... Kf6 {[%clk 0:00:21.6]} 56. Nd7+ {[%clk 0:00:10.5]} 56... Bxd7 {[%clk 0:00:19.6]} 57. cxd7 {[%clk 0:00:10.4]} 57... Ke7 {[%clk 0:00:18.9]} 58. Bg6 {[%clk 0:00:09.8]} 58... Kxd7 {[%clk 0:00:17.8]} 59. Kd3 {[%clk 0:00:09.7]} 59... Rxg4 {[%clk 0:00:16.7]} 60. Ke3 {[%clk 0:00:09.6]} 60... Rh4 {[%clk 0:00:15.4]} 61. Kf3 {[%clk 0:00:08.5]} 61... g4+ {[%clk 0:00:14.5]} 62. Kg3 {[%clk 0:00:07.5]} 62... Rh3+ {[%clk 0:00:13.8]} 63. Kxg4 {[%clk 0:00:07.4]} 63... Rxa3 {[%clk 0:00:13.1]} 64. h6 {[%clk 0:00:06.9]} 64... Ra1 {[%clk 0:00:11.1]} 65. h7 {[%clk 0:00:06.6]} 65... Rh1 {[%clk 0:00:10.6]} 66. Bh5 {[%clk 0:00:05.9]} 66... Ke7 {[%clk 0:00:09.5]} 67. h8=Q {[%clk 0:00:04.4]} 67... Rg1+ {[%clk 0:00:08.3]} 68. Kh4 {[%clk 0:00:02.9]} 68... Rh1+ {[%clk 0:00:07.5]} 69. Kg4 {[%clk 0:00:02.8]} 69... Rg1+ {[%clk 0:00:06.4]} 70. Kh4 {[%clk 0:00:02.7]} 70... Rh1+ {[%clk 0:00:05.6]} 71. Kg5 {[%clk 0:00:02.6]} 71... Rg1+ {[%clk 0:00:04.4]} 72. Kh6 {[%clk 0:00:02.5]} 72... Rg3 {[%clk 0:00:03.2]} 73. Qh7+ {[%clk 0:00:02.4]} 73... Kd6 {[%clk 0:00:01.3]} 74. Qc2 {[%clk 0:00:02]} 74... Ke5 {[%clk 0:00:00.5]} 75. Qc6 {[%clk 0:00:01.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1634545124,
            "rated": true,
            "accuracies": {
                "white": 78.83,
                "black": 77.46
            },
            "tcn": "mCYIks5QlBIBsBZRnD0Sgv!0ftWOeg7Pjr2Ucj92bq8!gh6ZqAPYCKRJAR06R646acYPtmQ0jq98dl0LqIP7lzXHckLufcukck29zl9IBI70rzZQvB6Ypx86iq0FluFehpeakcajckjbkcbCcsCusu!2oE3VxFQZpwUMDMVMFN68uv89vTY6mt9?Bv?VTV2Vwn69nu1TKT9TvKZ6uBTDBsV2IQ2TKZ6ZQZT0tU0ZstDEtuEFuvMEvwFxwExqNVqaV3ahUNZ03~hgEFghFEhgEFghFMhgMVgw?30R3kRKkQ",
            "uuid": "8a601cc4-2fea-11ec-9f26-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/p1Q1p2K/1p1pk2B/1P6/6r1/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1776,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/yesterday2",
                "username": "Yesterday2",
                "uuid": "01728786-6f40-11e1-802d-000000000000"
            },
            "black": {
                "rating": 1769,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}