{
    "games": [
        {
            "url": "https://www.chess.com/game/live/5381335782",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.01\"]\n[Round \"-\"]\n[White \"Jk-87\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"2b3k1/5p1p/6p1/1p1PN1P1/3nP2P/2B5/5P2/3B3K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D02\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation\"]\n[UTCDate \"2020.09.01\"]\n[UTCTime \"08:25:37\"]\n[WhiteElo \"1723\"]\n[BlackElo \"1729\"]\n[TimeControl \"300\"]\n[Termination \"Jk-87 won on time\"]\n[StartTime \"08:25:37\"]\n[EndDate \"2020.09.01\"]\n[EndTime \"08:34:10\"]\n[Link \"https://www.chess.com/game/live/5381335782\"]\n\n1. Nf3 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.5]} 2. d4 {[%clk 0:04:57.5]} 2... Nf6 {[%clk 0:04:57.4]} 3. Qd3 {[%clk 0:04:56.1]} 3... e6 {[%clk 0:04:53.8]} 4. a3 {[%clk 0:04:51.5]} 4... Nbd7 {[%clk 0:04:51.8]} 5. Nc3 {[%clk 0:04:46.5]} 5... c5 {[%clk 0:04:49.9]} 6. h3 {[%clk 0:04:40.6]} 6... c4 {[%clk 0:04:46.8]} 7. Qe3 {[%clk 0:04:34.8]} 7... a6 {[%clk 0:04:37.4]} 8. g4 {[%clk 0:04:29.9]} 8... Be7 {[%clk 0:04:29.9]} 9. g5 {[%clk 0:04:24.9]} 9... Nh5 {[%clk 0:04:28.1]} 10. Bg2 {[%clk 0:04:20.6]} 10... g6 {[%clk 0:04:22.9]} 11. Kf1 {[%clk 0:04:15.7]} 11... O-O {[%clk 0:04:20.5]} 12. b3 {[%clk 0:04:10.3]} 12... cxb3 {[%clk 0:04:15.1]} 13. cxb3 {[%clk 0:04:10.2]} 13... Qb6 {[%clk 0:04:11]} 14. Nxd5 {[%clk 0:03:49.4]} 14... exd5 {[%clk 0:04:03.7]} 15. Qxe7 {[%clk 0:03:49.3]} 15... Qxb3 {[%clk 0:03:58.4]} 16. Bd2 {[%clk 0:03:48.9]} 16... Qb6 {[%clk 0:03:43.8]} 17. h4 {[%clk 0:03:43.3]} 17... Qd8 {[%clk 0:03:40.2]} 18. Qxd8 {[%clk 0:03:33.7]} 18... Rxd8 {[%clk 0:03:38]} 19. Rb1 {[%clk 0:03:33]} 19... b5 {[%clk 0:03:35.9]} 20. Rc1 {[%clk 0:03:28.7]} 20... Nb6 {[%clk 0:03:28.8]} 21. Ba5 {[%clk 0:03:21.6]} 21... Rb8 {[%clk 0:03:21.1]} 22. Rc6 {[%clk 0:03:13.4]} 22... Bd7 {[%clk 0:02:40.7]} 23. Rxb6 {[%clk 0:03:08.8]} 23... Rxb6 {[%clk 0:02:39.7]} 24. Bxb6 {[%clk 0:03:08.7]} 24... Rc8 {[%clk 0:02:38.3]} 25. e3 {[%clk 0:03:03.7]} 25... Rc1+ {[%clk 0:02:30.6]} 26. Ne1 {[%clk 0:02:56.5]} 26... Bf5 {[%clk 0:02:19.8]} 27. Bxd5 {[%clk 0:02:52.8]} 27... Ng7 {[%clk 0:02:00.3]} 28. Bc5 {[%clk 0:02:44.1]} 28... Ne6 {[%clk 0:01:50.7]} 29. Bd6 {[%clk 0:02:40]} 29... Nd8 {[%clk 0:01:09.7]} 30. Bf3 {[%clk 0:02:32.6]} 30... Nc6 {[%clk 0:01:00.3]} 31. Kg2 {[%clk 0:02:27.1]} 31... Na5 {[%clk 0:00:54.8]} 32. e4 {[%clk 0:02:22.2]} 32... Be6 {[%clk 0:00:49.2]} 33. d5 {[%clk 0:02:19.1]} 33... Bd7 {[%clk 0:00:47.8]} 34. Nd3 {[%clk 0:02:15.6]} 34... Rxh1 {[%clk 0:00:40.1]} 35. Kxh1 {[%clk 0:02:15.5]} 35... Nc4 {[%clk 0:00:39]} 36. Bb4 {[%clk 0:02:06]} 36... a5 {[%clk 0:00:34.9]} 37. Bc3 {[%clk 0:02:02.7]} 37... Nxa3 {[%clk 0:00:32.5]} 38. Bxa5 {[%clk 0:01:58.5]} 38... Nc2 {[%clk 0:00:29.3]} 39. Ne5 {[%clk 0:01:55.1]} 39... Bc8 {[%clk 0:00:25.1]} 40. Bd1 {[%clk 0:01:51.8]} 40... Nd4 {[%clk 0:00:22.3]} 41. Bc3 {[%clk 0:01:48]} 1-0\n",
            "time_control": "300",
            "end_time": 1598949250,
            "rated": true,
            "tcn": "gvZJlB!Tdt0Siq5ZbsYIpxIAtuWOoE90EMTNfo2Uef8!jrArkr7PsJSJu0PrclrPxFP70797abXHbcZPlG45cQ6ZQP5PGP76mu6cveZLoJN2PI2SIRS7Jv7QfoQGuCLSBJSZetchohGARzOGzsAqsGqktKZ6vdkBGs",
            "uuid": "b315605a-ec2c-11ea-a63f-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2b3k1/5p1p/6p1/1p1PN1P1/3nP2P/2B5/5P2/3B3K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1723,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/jk-87",
                "username": "Jk-87",
                "uuid": "622246be-ddcf-11ea-bc8b-295e1c94ef36"
            },
            "black": {
                "rating": 1729,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5381362064",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.01\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Nellorer\"]\n[Result \"0-1\"]\n[CurrentPosition \"2r3k1/4b2p/p1p1b1p1/PpP2p2/1P6/2BpP2P/5PP1/3R2K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D35\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6\"]\n[UTCDate \"2020.09.01\"]\n[UTCTime \"08:35:05\"]\n[WhiteElo \"1715\"]\n[BlackElo \"1738\"]\n[TimeControl \"300\"]\n[Termination \"Nellorer won by resignation\"]\n[StartTime \"08:35:05\"]\n[EndDate \"2020.09.01\"]\n[EndTime \"08:39:23\"]\n[Link \"https://www.chess.com/game/live/5381362064\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.3]} 2. c4 {[%clk 0:04:58.4]} 2... Nf6 {[%clk 0:04:58.2]} 3. Nc3 {[%clk 0:04:56.5]} 3... e6 {[%clk 0:04:57.3]} 4. Nf3 {[%clk 0:04:55.2]} 4... Be7 {[%clk 0:04:54.8]} 5. e3 {[%clk 0:04:54.3]} 5... O-O {[%clk 0:04:51.4]} 6. Be2 {[%clk 0:04:53.2]} 6... a6 {[%clk 0:04:49.8]} 7. O-O {[%clk 0:04:51.7]} 7... c6 {[%clk 0:04:48.3]} 8. Qc2 {[%clk 0:04:50.1]} 8... Nbd7 {[%clk 0:04:47.1]} 9. a3 {[%clk 0:04:47]} 9... b6 {[%clk 0:04:44.8]} 10. b4 {[%clk 0:04:45.7]} 10... Bb7 {[%clk 0:04:43.3]} 11. Bd2 {[%clk 0:04:41.1]} 11... Rc8 {[%clk 0:04:41.6]} 12. c5 {[%clk 0:04:39.4]} 12... b5 {[%clk 0:04:39.3]} 13. a4 {[%clk 0:04:35.9]} 13... Qc7 {[%clk 0:04:36.6]} 14. a5 {[%clk 0:04:34]} 14... e5 {[%clk 0:04:35]} 15. dxe5 {[%clk 0:04:26.6]} 15... Nxe5 {[%clk 0:04:33.3]} 16. Nxe5 {[%clk 0:04:25.6]} 16... Qxe5 {[%clk 0:04:31.5]} 17. Bf3 {[%clk 0:04:22.9]} 17... Qb8 {[%clk 0:04:27.4]} 18. Qf5 {[%clk 0:04:16.8]} 18... Rcd8 {[%clk 0:04:25.7]} 19. Rad1 {[%clk 0:04:09.1]} 19... Rfe8 {[%clk 0:04:23.9]} 20. Ne2 {[%clk 0:04:06.2]} 20... g6 {[%clk 0:04:20.7]} 21. Qh3 {[%clk 0:03:51.6]} 21... Kg7 {[%clk 0:04:15.4]} 22. Nf4 {[%clk 0:03:42.9]} 22... Bc8 {[%clk 0:04:10.1]} 23. Qg3 {[%clk 0:03:36.5]} 23... Ne4 {[%clk 0:03:58.9]} 24. Bxe4 {[%clk 0:03:33.1]} 24... dxe4 {[%clk 0:03:57.3]} 25. Bc3+ {[%clk 0:03:30.3]} 25... Kg8 {[%clk 0:03:51.3]} 26. Nh5 {[%clk 0:03:27.4]} 26... Qxg3 {[%clk 0:03:46.5]} 27. Nxg3 {[%clk 0:03:24.7]} 27... f5 {[%clk 0:03:42.5]} 28. h3 {[%clk 0:03:18.3]} 28... Be6 {[%clk 0:03:40.2]} 29. Ne2 {[%clk 0:03:13.1]} 29... Rd3 {[%clk 0:03:33.7]} 30. Rxd3 {[%clk 0:03:03.5]} 30... exd3 {[%clk 0:03:32.3]} 31. Nd4 {[%clk 0:03:02.2]} 31... Bc4 {[%clk 0:03:30.2]} 32. Rd1 {[%clk 0:02:56.9]} 32... Rc8 {[%clk 0:03:27.9]} 33. Ne6 {[%clk 0:02:40.7]} 33... Bxe6 {[%clk 0:03:24.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1598949563,
            "rated": true,
            "tcn": "lBZJkA!Tbs0Sgv90mu8!fmWOegYQdk5ZiqXPjz6Xcl46AIPHqy7YyGSKBKZKvKYKmvK5kL67ad98sm2ULx!2mDX6xwTCvCJCls2!DN5wNw1Lpx6Swm7tdtCtmBSAfd86BSAS",
            "uuid": "02e73928-ec2e-11ea-a63f-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r3k1/4b2p/p1p1b1p1/PpP2p2/1P6/2BpP2P/5PP1/3R2K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1715,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1738,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/nellorer",
                "username": "Nellorer",
                "uuid": "c72971d4-bf9a-11ea-9575-5d8e0ebf439a"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5409768052",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.07\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"cyrusbfbulan\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/7k/6p1/8/8/1P4qP/P2Q2B1/4r1K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nc3\"]\n[UTCDate \"2020.09.07\"]\n[UTCTime \"07:34:59\"]\n[WhiteElo \"1701\"]\n[BlackElo \"1708\"]\n[TimeControl \"300\"]\n[Termination \"cyrusbfbulan won by resignation\"]\n[StartTime \"07:34:59\"]\n[EndDate \"2020.09.07\"]\n[EndTime \"07:44:16\"]\n[Link \"https://www.chess.com/game/live/5409768052\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:59.8]} 2. c4 {[%clk 0:04:58.3]} 2... Bg7 {[%clk 0:04:57.3]} 3. Nc3 {[%clk 0:04:57.2]} 3... b6 {[%clk 0:04:56.6]} 4. Nf3 {[%clk 0:04:55]} 4... Bb7 {[%clk 0:04:56.1]} 5. e3 {[%clk 0:04:54]} 5... Nf6 {[%clk 0:04:54.9]} 6. Bd3 {[%clk 0:04:52.7]} 6... d6 {[%clk 0:04:53.9]} 7. O-O {[%clk 0:04:50.6]} 7... Nbd7 {[%clk 0:04:53.3]} 8. b3 {[%clk 0:04:39.5]} 8... O-O {[%clk 0:04:52.7]} 9. Bb2 {[%clk 0:04:38.4]} 9... a6 {[%clk 0:04:49.8]} 10. Rc1 {[%clk 0:04:34.7]} 10... c6 {[%clk 0:04:49.3]} 11. Qe2 {[%clk 0:04:27.2]} 11... b5 {[%clk 0:04:48.4]} 12. h3 {[%clk 0:04:16.8]} 12... b4 {[%clk 0:04:39.6]} 13. Nb1 {[%clk 0:04:06.6]} 13... c5 {[%clk 0:04:36.9]} 14. d5 {[%clk 0:04:02.9]} 14... a5 {[%clk 0:04:30.7]} 15. Nbd2 {[%clk 0:04:00.6]} 15... a4 {[%clk 0:04:28]} 16. Ra1 {[%clk 0:03:47.3]} 16... a3 {[%clk 0:04:22.1]} 17. Bc1 {[%clk 0:03:45.3]} 17... Nxd5 {[%clk 0:04:06.2]} 18. cxd5 {[%clk 0:03:36.3]} 18... Bxa1 {[%clk 0:04:03.5]} 19. e4 {[%clk 0:03:32.9]} 19... Bg7 {[%clk 0:03:58.3]} 20. Nc4 {[%clk 0:03:25.2]} 20... Ba6 {[%clk 0:03:46.6]} 21. Bf4 {[%clk 0:03:17.6]} 21... Bxc4 {[%clk 0:03:44.4]} 22. Bxc4 {[%clk 0:03:14.4]} 22... h6 {[%clk 0:03:42.5]} 23. Qd2 {[%clk 0:03:10.4]} 23... Kh7 {[%clk 0:03:37]} 24. Bd3 {[%clk 0:03:03.3]} 24... Ne5 {[%clk 0:03:33.8]} 25. Nxe5 {[%clk 0:03:00]} 25... dxe5 {[%clk 0:03:30.4]} 26. Be3 {[%clk 0:02:55.1]} 26... Rc8 {[%clk 0:03:18.6]} 27. Rc1 {[%clk 0:02:52.6]} 27... Bf6 {[%clk 0:02:58.3]} 28. Bxh6 {[%clk 0:02:44.4]} 28... Rh8 {[%clk 0:02:56.1]} 29. Bg5 {[%clk 0:02:37.1]} 29... Bxg5 {[%clk 0:02:52.7]} 30. Qxg5 {[%clk 0:02:35.6]} 30... e6 {[%clk 0:02:46.9]} 31. Qe3 {[%clk 0:02:11.3]} 31... exd5 {[%clk 0:02:43.2]} 32. Rxc5 {[%clk 0:01:51.1]} 32... Rxc5 {[%clk 0:02:39.3]} 33. Qxc5 {[%clk 0:01:48.4]} 33... dxe4 {[%clk 0:02:30.4]} 34. Bxe4 {[%clk 0:01:45.5]} 34... Qd4 {[%clk 0:02:26.9]} 35. Qc2 {[%clk 0:01:32]} 35... Rd8 {[%clk 0:02:18.1]} 36. Bf3 {[%clk 0:01:26.2]} 36... f5 {[%clk 0:02:10]} 37. Qc7+ {[%clk 0:01:23.5]} 37... Rd7 {[%clk 0:02:09]} 38. Qb8 {[%clk 0:01:07.9]} 38... e4 {[%clk 0:02:05]} 39. Be2 {[%clk 0:01:03.7]} 39... Qd2 {[%clk 0:01:46.4]} 40. Bf1 {[%clk 0:00:56.9]} 40... e3 {[%clk 0:01:38.3]} 41. fxe3 {[%clk 0:00:50]} 41... Qxe3+ {[%clk 0:01:36.5]} 42. Kh2 {[%clk 0:00:45.3]} 42... f4 {[%clk 0:01:31.1]} 43. Qxb4 {[%clk 0:00:34]} 43... Qg3+ {[%clk 0:01:17.3]} 44. Kg1 {[%clk 0:00:30.6]} 44... Rg7 {[%clk 0:01:13.9]} 45. Qxa3 {[%clk 0:00:23.1]} 45... f3 {[%clk 0:01:11.5]} 46. Qb2 {[%clk 0:00:19.3]} 46... fxg2 {[%clk 0:01:07.5]} 47. Bxg2 {[%clk 0:00:16.9]} 47... Re7 {[%clk 0:01:03.8]} 48. Qd2 {[%clk 0:00:12.3]} 48... Re1+ {[%clk 0:00:57.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1599464656,
            "rated": true,
            "tcn": "lB2UkA92bsXPgv6Xmu!TftZReg5Zjr8!cjWOacYQdmPHpxHzsbQIBJOGblGycayqjcTJAJ2auCa2lAXOcDOAtA3Vml!3AtZKvKRKDu46fc2TuV9?VMTMlM0SMuSJcI6IuIJCtC7BIk?7Cv1LkY7ZY5KCvmBlmfCunulugpLD5zuwpgZ2zqDvqjvofo20jl0e",
            "uuid": "a15efe90-f0dc-11ea-963f-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/7k/6p1/8/8/1P4qP/P2Q2B1/4r1K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1701,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1708,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/cyrusbfbulan",
                "username": "cyrusbfbulan",
                "uuid": "a9ea839e-9a8c-11e9-9383-1948d31dd396"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5409793667",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.07\"]\n[Round \"-\"]\n[White \"cyrusbfbulan\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1b2rk1/1pqn2pp/p4p2/4p3/1PP5/P3N1P1/1B2P1BP/R2Q1R1K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D02\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Pseudo-Catalan-Variation\"]\n[UTCDate \"2020.09.07\"]\n[UTCTime \"07:44:25\"]\n[WhiteElo \"1716\"]\n[BlackElo \"1688\"]\n[TimeControl \"300\"]\n[Termination \"cyrusbfbulan won by resignation\"]\n[StartTime \"07:44:25\"]\n[EndDate \"2020.09.07\"]\n[EndTime \"07:47:46\"]\n[Link \"https://www.chess.com/game/live/5409793667\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:57.4]} 2... Nf6 {[%clk 0:04:57.1]} 3. g3 {[%clk 0:04:56.7]} 3... e6 {[%clk 0:04:54.9]} 4. Bg2 {[%clk 0:04:56]} 4... Nbd7 {[%clk 0:04:53.8]} 5. a3 {[%clk 0:04:55.2]} 5... c5 {[%clk 0:04:52.1]} 6. dxc5 {[%clk 0:04:53.1]} 6... Bxc5 {[%clk 0:04:50.1]} 7. b4 {[%clk 0:04:52.4]} 7... Bb6 {[%clk 0:04:48.5]} 8. O-O {[%clk 0:04:50.4]} 8... O-O {[%clk 0:04:43.8]} 9. Bb2 {[%clk 0:04:49.9]} 9... Ne4 {[%clk 0:04:40.5]} 10. Nbd2 {[%clk 0:04:48.5]} 10... Qc7 {[%clk 0:04:30.9]} 11. Nxe4 {[%clk 0:04:42.7]} 11... dxe4 {[%clk 0:04:28.8]} 12. Nd4 {[%clk 0:04:11.7]} 12... e3 {[%clk 0:04:13.1]} 13. fxe3 {[%clk 0:04:05.4]} 13... e5 {[%clk 0:04:08.2]} 14. Nb5 {[%clk 0:03:59.9]} 14... Bxe3+ {[%clk 0:04:06.1]} 15. Kh1 {[%clk 0:03:56.6]} 15... Qb6 {[%clk 0:03:58.6]} 16. c4 {[%clk 0:03:32]} 16... a6 {[%clk 0:03:56.5]} 17. Nd6 {[%clk 0:03:28.1]} 17... Qc7 {[%clk 0:03:41.7]} 18. Nf5 {[%clk 0:03:21.1]} 18... f6 {[%clk 0:03:32.5]} 19. Nxe3 {[%clk 0:03:18.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1599464866,
            "rated": true,
            "tcn": "lBZJgv!Tow0Sfo5ZiqYIBI9IjzIPeg8!cjTCbl7YlCJCvBCunuSKBHPughYPkAWOHRPYRL1TLu",
            "uuid": "f2162f00-f0dd-11ea-963f-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1b2rk1/1pqn2pp/p4p2/4p3/1PP5/P3N1P1/1B2P1BP/R2Q1R1K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1716,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/cyrusbfbulan",
                "username": "cyrusbfbulan",
                "uuid": "a9ea839e-9a8c-11e9-9383-1948d31dd396"
            },
            "black": {
                "rating": 1688,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5424583202",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.10\"]\n[Round \"-\"]\n[White \"Lucaskr\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"2r5/3R3p/3p2pk/pn1B4/4PPN1/6PP/5K2/r7 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B21\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3-Nc6\"]\n[UTCDate \"2020.09.10\"]\n[UTCTime \"09:39:39\"]\n[WhiteElo \"1662\"]\n[BlackElo \"1674\"]\n[TimeControl \"300\"]\n[Termination \"Lucaskr won by resignation\"]\n[StartTime \"09:39:39\"]\n[EndDate \"2020.09.10\"]\n[EndTime \"09:49:03\"]\n[Link \"https://www.chess.com/game/live/5424583202\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:55.3]} 2. f4 {[%clk 0:04:58.3]} 2... d6 {[%clk 0:04:53.9]} 3. Nf3 {[%clk 0:04:57.3]} 3... Nc6 {[%clk 0:04:52.3]} 4. Bc4 {[%clk 0:04:55.9]} 4... e6 {[%clk 0:04:48.7]} 5. O-O {[%clk 0:04:54.7]} 5... Nge7 {[%clk 0:04:47.2]} 6. d3 {[%clk 0:04:48.5]} 6... a6 {[%clk 0:04:45.4]} 7. a4 {[%clk 0:04:47.2]} 7... g6 {[%clk 0:04:31.6]} 8. c3 {[%clk 0:04:43.8]} 8... Bg7 {[%clk 0:04:30.2]} 9. Be3 {[%clk 0:04:40.5]} 9... O-O {[%clk 0:04:28.1]} 10. Nbd2 {[%clk 0:04:39.5]} 10... Bd7 {[%clk 0:04:24.4]} 11. h3 {[%clk 0:04:13]} 11... Qc7 {[%clk 0:04:20.9]} 12. Rc1 {[%clk 0:04:05.4]} 12... Rad8 {[%clk 0:04:04.9]} 13. d4 {[%clk 0:04:04.5]} 13... b6 {[%clk 0:03:54.4]} 14. b4 {[%clk 0:03:50.3]} 14... Bc8 {[%clk 0:03:34]} 15. Qe2 {[%clk 0:03:27.4]} 15... Qa7 {[%clk 0:03:26.4]} 16. Qf2 {[%clk 0:03:18.5]} 16... cxb4 {[%clk 0:03:21.1]} 17. cxb4 {[%clk 0:03:15.4]} 17... Nxb4 {[%clk 0:03:20]} 18. d5 {[%clk 0:03:08.3]} 18... Rde8 {[%clk 0:02:47.6]} 19. Bxb6 {[%clk 0:03:05.6]} 19... Qd7 {[%clk 0:02:41.5]} 20. dxe6 {[%clk 0:02:34.2]} 20... fxe6 {[%clk 0:02:38.9]} 21. Ng5 {[%clk 0:02:31.6]} 21... Qxa4 {[%clk 0:02:30.6]} 22. Nxe6 {[%clk 0:02:21.7]} 22... Bxe6 {[%clk 0:02:28.3]} 23. Bxe6+ {[%clk 0:02:20.7]} 23... Kh8 {[%clk 0:02:27.2]} 24. Bd4 {[%clk 0:01:58.3]} 24... Nd3 {[%clk 0:02:18]} 25. Bxg7+ {[%clk 0:01:56.4]} 25... Kxg7 {[%clk 0:02:16.4]} 26. Qe3 {[%clk 0:01:51.9]} 26... Nxc1 {[%clk 0:02:10.2]} 27. Rxc1 {[%clk 0:01:44.3]} 27... Nc6 {[%clk 0:01:39]} 28. Bd5 {[%clk 0:01:36.5]} 28... Qd4 {[%clk 0:01:31.4]} 29. Qxd4+ {[%clk 0:01:19.5]} 29... Nxd4 {[%clk 0:01:30]} 30. Rc7+ {[%clk 0:01:19.4]} 30... Kh6 {[%clk 0:01:20.2]} 31. g3 {[%clk 0:01:15.8]} 31... Rc8 {[%clk 0:01:12.9]} 32. Ra7 {[%clk 0:01:10]} 32... Rc1+ {[%clk 0:01:10.8]} 33. Kf2 {[%clk 0:01:09.3]} 33... Ra1 {[%clk 0:00:52.5]} 34. Rd7 {[%clk 0:01:07.3]} 34... Nb5 {[%clk 0:00:45.6]} 35. Nf1 {[%clk 0:00:42.3]} 35... Rc8 {[%clk 0:00:33.1]} 36. Ne3 {[%clk 0:00:39]} 36... a5 {[%clk 0:00:23.1]} 37. Ng4+ {[%clk 0:00:37.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1599731343,
            "rated": true,
            "tcn": "mCYInDZRgv5QfA0Seg!0ltWOiy2Uks92cu8!bl6Zpx7Yac47tBXPjzZ6dmYWmnIzszQzBJ78uPWZJS1SvMZyMS6SAS!?PBztB2?2nutcfc0QSJyBuBQBcY2Vow86YW6cgncaWZBHlf96fuOGuE",
            "uuid": "85c2a787-f349-11ea-9c56-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r5/3R3p/3p2pk/pn1B4/4PPN1/6PP/5K2/r7 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1662,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/lucaskr",
                "username": "Lucaskr",
                "uuid": "a325c42c-210f-11e7-8018-000000000000"
            },
            "black": {
                "rating": 1674,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5503832021",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.27\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"JuergenP60\"]\n[Result \"1-0\"]\n[CurrentPosition \"1r3N1k/6pQ/3p3p/4p3/q7/7P/6P1/5R1K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A53\"]\n[ECOUrl \"https://www.chess.com/openings/Old-Indian-Defense\"]\n[UTCDate \"2020.09.27\"]\n[UTCTime \"08:20:26\"]\n[WhiteElo \"1688\"]\n[BlackElo \"1668\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"08:20:26\"]\n[EndDate \"2020.09.27\"]\n[EndTime \"08:30:26\"]\n[Link \"https://www.chess.com/game/live/5503832021\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:57.6]} 2. c4 {[%clk 0:04:58.6]} 2... Nf6 {[%clk 0:04:55.3]} 3. Nc3 {[%clk 0:04:56.7]} 3... Nbd7 {[%clk 0:04:52.9]} 4. Nf3 {[%clk 0:04:54.8]} 4... e5 {[%clk 0:04:50.5]} 5. d5 {[%clk 0:04:50]} 5... Be7 {[%clk 0:04:46]} 6. e4 {[%clk 0:04:47.7]} 6... Nc5 {[%clk 0:04:43.4]} 7. Qc2 {[%clk 0:04:43]} 7... Bg4 {[%clk 0:04:40.4]} 8. Be2 {[%clk 0:04:41.7]} 8... O-O {[%clk 0:04:38.2]} 9. b4 {[%clk 0:04:40.6]} 9... Ncd7 {[%clk 0:04:35.3]} 10. Be3 {[%clk 0:04:39.1]} 10... h6 {[%clk 0:04:32.6]} 11. O-O {[%clk 0:04:36.7]} 11... c6 {[%clk 0:04:30.1]} 12. h3 {[%clk 0:04:32.5]} 12... Bh5 {[%clk 0:04:28.2]} 13. Nh2 {[%clk 0:04:24.1]} 13... Bg6 {[%clk 0:04:25.7]} 14. Ng4 {[%clk 0:04:19.9]} 14... Nxg4 {[%clk 0:04:20.6]} 15. Bxg4 {[%clk 0:04:17.8]} 15... Nf6 {[%clk 0:04:18.7]} 16. Bf3 {[%clk 0:04:10.5]} 16... cxd5 {[%clk 0:04:15]} 17. cxd5 {[%clk 0:04:06.8]} 17... Rc8 {[%clk 0:04:11.7]} 18. Qd2 {[%clk 0:04:05.1]} 18... b6 {[%clk 0:04:05.8]} 19. Rac1 {[%clk 0:03:58.1]} 19... a5 {[%clk 0:03:57.1]} 20. bxa5 {[%clk 0:03:54.4]} 20... bxa5 {[%clk 0:03:55.1]} 21. a4 {[%clk 0:03:53.2]} 21... Qd7 {[%clk 0:03:41.4]} 22. Bb6 {[%clk 0:03:03.6]} 22... Ra8 {[%clk 0:03:23.6]} 23. Rfe1 {[%clk 0:02:53.3]} 23... Qb7 {[%clk 0:03:19.4]} 24. Rb1 {[%clk 0:02:47.3]} 24... Qa6 {[%clk 0:02:54.8]} 25. Be2 {[%clk 0:02:43.2]} 25... Qc8 {[%clk 0:02:51.7]} 26. f3 {[%clk 0:02:39.7]} 26... Nd7 {[%clk 0:02:46.1]} 27. Bf2 {[%clk 0:02:27.5]} 27... Nc5 {[%clk 0:02:44.1]} 28. Bxc5 {[%clk 0:02:23]} 28... Qxc5+ {[%clk 0:02:41.9]} 29. Kh1 {[%clk 0:02:21.5]} 29... Rfc8 {[%clk 0:02:34.1]} 30. Nb5 {[%clk 0:02:00.9]} 30... f6 {[%clk 0:02:07.9]} 31. Rec1 {[%clk 0:01:52.9]} 31... Qf2 {[%clk 0:02:03.5]} 32. Rxc8+ {[%clk 0:01:48.4]} 32... Rxc8 {[%clk 0:02:00.8]} 33. Qe1 {[%clk 0:01:41.1]} 33... Qc5 {[%clk 0:01:52.5]} 34. Qxa5 {[%clk 0:01:36]} 34... f5 {[%clk 0:01:38.6]} 35. Qa6 {[%clk 0:01:29.4]} 35... fxe4 {[%clk 0:01:32.4]} 36. fxe4 {[%clk 0:01:24.2]} 36... Bxe4 {[%clk 0:01:30.5]} 37. Qb7 {[%clk 0:01:13.9]} 37... Bf8 {[%clk 0:01:21.7]} 38. Bg4 {[%clk 0:01:01.8]} 38... Rd8 {[%clk 0:01:12.2]} 39. Be6+ {[%clk 0:00:59.2]} 39... Kh8 {[%clk 0:01:09.2]} 40. Qf7 {[%clk 0:00:57]} 40... Kh7 {[%clk 0:00:53.9]} 41. Bf5+ {[%clk 0:00:49.5]} 41... Bxf5 {[%clk 0:00:49.2]} 42. Qxf5+ {[%clk 0:00:48.1]} 42... Kh8 {[%clk 0:00:46.3]} 43. Rf1 {[%clk 0:00:44.3]} 43... Qxd5 {[%clk 0:00:39.5]} 44. Nc7 {[%clk 0:00:33.5]} 44... Qb3 {[%clk 0:00:26.2]} 45. Ne6 {[%clk 0:00:30.1]} 45... Rb8 {[%clk 0:00:07.1]} 46. Nxf8 {[%clk 0:00:24.1]} 46... Qxa4 {[%clk 0:00:02.8]} 47. Qh7# {[%clk 0:00:21.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1601195426,
            "rated": true,
            "accuracies": {
                "white": 67.54955369493378,
                "black": 65.25040805633842
            },
            "tcn": "lBZRkA!Tbs5Zgv0KBJ90mCZIdk6Efm8!jzIZcu3VegYQpxENvpNUpETEmEZTEvQJAJ46klXPacWGzGPGiy7ZuP64feZXcbXOvmO6nvTZPnZInI6Igh96sH1TecInc646lenIeGTLGOLCvCUCOX09mE67ES!?X1?3SLCL1L3?bfIJHYJrYS75S9ryL3",
            "uuid": "47d42132-009a-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r3N1k/6pQ/3p3p/4p3/q7/7P/6P1/5R1K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1688,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1668,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/juergenp60",
                "username": "JuergenP60",
                "uuid": "4203ee08-6c03-11e9-903c-ebd7279acb10"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5503912211",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.27\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Fonseca9\"]\n[Result \"0-1\"]\n[CurrentPosition \"4kb2/8/4K3/8/3B3P/pp6/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nc3\"]\n[UTCDate \"2020.09.27\"]\n[UTCTime \"08:48:38\"]\n[WhiteElo \"1673\"]\n[BlackElo \"1652\"]\n[TimeControl \"300\"]\n[Termination \"Fonseca9 won by resignation\"]\n[StartTime \"08:48:38\"]\n[EndDate \"2020.09.27\"]\n[EndTime \"08:58:24\"]\n[Link \"https://www.chess.com/game/live/5503912211\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:58.6]} 2... Bg7 {[%clk 0:04:57.3]} 3. Nc3 {[%clk 0:04:56.1]} 3... e6 {[%clk 0:04:56.1]} 4. Nf3 {[%clk 0:04:54.5]} 4... d5 {[%clk 0:04:55.3]} 5. e3 {[%clk 0:04:53.2]} 5... dxc4 {[%clk 0:04:54.2]} 6. Bxc4 {[%clk 0:04:51]} 6... Nf6 {[%clk 0:04:53.5]} 7. O-O {[%clk 0:04:48.7]} 7... O-O {[%clk 0:04:52.6]} 8. Qb3 {[%clk 0:04:43.8]} 8... b6 {[%clk 0:04:51.4]} 9. Bd2 {[%clk 0:04:38.4]} 9... Bb7 {[%clk 0:04:50.3]} 10. Ne5 {[%clk 0:04:30.7]} 10... Nc6 {[%clk 0:04:35.7]} 11. Qc2 {[%clk 0:04:24.6]} 11... Nxe5 {[%clk 0:04:29.5]} 12. dxe5 {[%clk 0:04:22.8]} 12... Nd5 {[%clk 0:04:26.5]} 13. f4 {[%clk 0:04:11.9]} 13... Nxc3 {[%clk 0:04:14]} 14. Bxc3 {[%clk 0:04:08.4]} 14... Qh4 {[%clk 0:04:10.5]} 15. Qf2 {[%clk 0:03:59.8]} 15... Qxf2+ {[%clk 0:04:07.9]} 16. Rxf2 {[%clk 0:03:57.2]} 16... Rad8 {[%clk 0:04:04.8]} 17. Bb4 {[%clk 0:03:47.9]} 17... Rfe8 {[%clk 0:04:00.5]} 18. Bb5 {[%clk 0:03:42.9]} 18... c6 {[%clk 0:03:58.2]} 19. Be2 {[%clk 0:03:32.9]} 19... c5 {[%clk 0:03:54.8]} 20. Bc3 {[%clk 0:03:30.9]} 20... Bc6 {[%clk 0:03:44.2]} 21. Rff1 {[%clk 0:03:24]} 21... Rd7 {[%clk 0:03:41.5]} 22. Rfd1 {[%clk 0:03:22.2]} 22... Red8 {[%clk 0:03:40.3]} 23. Kf2 {[%clk 0:03:18.3]} 23... Kf8 {[%clk 0:03:37.4]} 24. g4 {[%clk 0:03:15.6]} 24... Ke7 {[%clk 0:03:36.5]} 25. Bf3 {[%clk 0:03:07]} 25... Bxf3 {[%clk 0:03:31.6]} 26. Rxd7+ {[%clk 0:03:04.9]} 26... Rxd7 {[%clk 0:03:28.5]} 27. Kxf3 {[%clk 0:03:03.8]} 27... Rd3 {[%clk 0:03:18.7]} 28. Ke4 {[%clk 0:02:56.2]} 28... Rd7 {[%clk 0:03:11.3]} 29. f5 {[%clk 0:02:52.8]} 29... exf5+ {[%clk 0:03:06.7]} 30. gxf5 {[%clk 0:02:51.5]} 30... gxf5+ {[%clk 0:03:02.1]} 31. Kxf5 {[%clk 0:02:50.4]} 31... Rd5 {[%clk 0:02:51.2]} 32. e4 {[%clk 0:02:44.5]} 32... Rd3 {[%clk 0:02:49.2]} 33. Rg1 {[%clk 0:02:37.6]} 33... Kf8 {[%clk 0:02:34.3]} 34. a3 {[%clk 0:02:21.8]} 34... b5 {[%clk 0:02:26.1]} 35. Rg3 {[%clk 0:02:16]} 35... Rd1 {[%clk 0:02:18.9]} 36. Ba5 {[%clk 0:01:42.5]} 36... Rf1+ {[%clk 0:02:12.5]} 37. Kg4 {[%clk 0:01:40.2]} 37... Bxe5 {[%clk 0:02:10.3]} 38. Rd3 {[%clk 0:01:38.1]} 38... Bd4 {[%clk 0:02:04]} 39. Bc7 {[%clk 0:01:29.7]} 39... Rg1+ {[%clk 0:01:57.6]} 40. Kh3 {[%clk 0:01:27.7]} 40... Rg6 {[%clk 0:01:50.5]} 41. b4 {[%clk 0:01:17]} 41... Rc6 {[%clk 0:01:40.5]} 42. bxc5 {[%clk 0:01:12.3]} 42... Bxc5 {[%clk 0:01:39.1]} 43. Rd8+ {[%clk 0:01:02.4]} 43... Ke7 {[%clk 0:01:30.4]} 44. Ba5 {[%clk 0:00:51.7]} 44... Bxa3 {[%clk 0:01:17.9]} 45. Rh8 {[%clk 0:00:46.6]} 45... Bc1 {[%clk 0:01:06.8]} 46. Rxh7 {[%clk 0:00:43.4]} 46... Rh6+ {[%clk 0:01:05.5]} 47. Rxh6 {[%clk 0:00:40.8]} 47... Bxh6 {[%clk 0:01:04.1]} 48. Kg4 {[%clk 0:00:40.4]} 48... Bg7 {[%clk 0:00:51.1]} 49. Kf5 {[%clk 0:00:37.3]} 49... a6 {[%clk 0:00:41.2]} 50. Bb4+ {[%clk 0:00:35.6]} 50... Ke8 {[%clk 0:00:36.5]} 51. e5 {[%clk 0:00:34.3]} 51... Bf8 {[%clk 0:00:35.3]} 52. Ba5 {[%clk 0:00:30.1]} 52... b4 {[%clk 0:00:33.8]} 53. Bb6 {[%clk 0:00:23.5]} 53... b3 {[%clk 0:00:32.6]} 54. Bd4 {[%clk 0:00:21.9]} 54... a5 {[%clk 0:00:32]} 55. h4 {[%clk 0:00:20.7]} 55... a4 {[%clk 0:00:31.3]} 56. e6 {[%clk 0:00:19.8]} 56... fxe6+ {[%clk 0:00:29.6]} 57. Kxe6 {[%clk 0:00:18.3]} 57... a3 {[%clk 0:00:29.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1601197104,
            "rated": true,
            "tcn": "lB2UkA92bs0SgvZJmuJAfA!Teg8!drXPcl6XvK5QrkQKBKTJnDJsls7FknFnfn47sz98AHYQHmQIzsXQnf7Zfd87gn!9oE90mvQvdZ7ZnvZtvCtZDLSLELULCLZJuCJtag09iqPHgwtdsGdfLE2KwtKBGYfgExgUjzUQzIBIt790YGIq7?qc?3QV3VcVxEV2ELWOGz08CK29zGHzGPzrPBOGpFGyKS1SLSyq",
            "uuid": "330b3fd9-009e-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4kb2/8/4K3/8/3B3P/pp6/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1673,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1652,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/fonseca9",
                "username": "Fonseca9",
                "uuid": "8d027f34-a936-11ea-888c-3b74efa0db50"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5513099409",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.29\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"evgen77777\"]\n[Result \"0-1\"]\n[CurrentPosition \"2N5/8/1pK5/1n3k2/2P5/8/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Dutch-Defense-Queens-Knight-Variation-3...e6-4.Nf3\"]\n[UTCDate \"2020.09.29\"]\n[UTCTime \"09:23:07\"]\n[WhiteElo \"1658\"]\n[BlackElo \"1645\"]\n[TimeControl \"300\"]\n[Termination \"evgen77777 won on time\"]\n[StartTime \"09:23:07\"]\n[EndDate \"2020.09.29\"]\n[EndTime \"09:33:36\"]\n[Link \"https://www.chess.com/game/live/5513099409\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... f5 {[%clk 0:04:59.3]} 2. c4 {[%clk 0:04:58.7]} 2... Nf6 {[%clk 0:04:58.9]} 3. Nc3 {[%clk 0:04:57.6]} 3... e6 {[%clk 0:04:58.5]} 4. Nf3 {[%clk 0:04:56.7]} 4... Be7 {[%clk 0:04:58]} 5. Qc2 {[%clk 0:04:55.7]} 5... O-O {[%clk 0:04:56.7]} 6. e4 {[%clk 0:04:54.9]} 6... c6 {[%clk 0:04:56.2]} 7. exf5 {[%clk 0:04:34.4]} 7... exf5 {[%clk 0:04:51.3]} 8. Qxf5 {[%clk 0:04:32.8]} 8... d5 {[%clk 0:04:35.9]} 9. Qc2 {[%clk 0:04:24.2]} 9... Re8 {[%clk 0:04:29]} 10. Be3 {[%clk 0:04:20.7]} 10... Ng4 {[%clk 0:04:27.2]} 11. Qd2 {[%clk 0:04:02]} 11... Nxe3 {[%clk 0:04:25.7]} 12. fxe3 {[%clk 0:04:00.2]} 12... Bg4 {[%clk 0:04:18.5]} 13. Ne5 {[%clk 0:03:55.7]} 13... Bf5 {[%clk 0:04:11.3]} 14. Bd3 {[%clk 0:03:48.6]} 14... Bxd3 {[%clk 0:04:08.3]} 15. Qxd3 {[%clk 0:03:47.1]} 15... Bh4+ {[%clk 0:03:57.8]} 16. g3 {[%clk 0:03:43.1]} 16... Bg5 {[%clk 0:03:52.8]} 17. O-O {[%clk 0:03:35]} 17... Nd7 {[%clk 0:03:47.6]} 18. Nf7 {[%clk 0:03:27.9]} 18... Bxe3+ {[%clk 0:03:33.1]} 19. Kh1 {[%clk 0:03:25.5]} 19... Qb6 {[%clk 0:03:15]} 20. Rae1 {[%clk 0:03:07.9]} 20... Bxd4 {[%clk 0:03:11.9]} 21. Rxe8+ {[%clk 0:03:01.1]} 21... Rxe8 {[%clk 0:03:08]} 22. Ng5 {[%clk 0:02:56.2]} 22... g6 {[%clk 0:02:55.5]} 23. cxd5 {[%clk 0:02:47.9]} 23... Ne5 {[%clk 0:02:44]} 24. Qc2 {[%clk 0:02:31.3]} 24... Ng4 {[%clk 0:02:37.9]} 25. Qb3 {[%clk 0:01:40.7]} 25... Qxb3 {[%clk 0:02:30.5]} 26. axb3 {[%clk 0:01:38.9]} 26... Bxc3 {[%clk 0:02:21.3]} 27. bxc3 {[%clk 0:01:37.4]} 27... cxd5 {[%clk 0:02:20.3]} 28. h3 {[%clk 0:01:24.3]} 28... Nh6 {[%clk 0:02:10.5]} 29. Rd1 {[%clk 0:01:19.2]} 29... Rd8 {[%clk 0:02:06.6]} 30. Ne6 {[%clk 0:01:15.4]} 30... Rd6 {[%clk 0:02:02.3]} 31. Nf4 {[%clk 0:01:12.1]} 31... Nf5 {[%clk 0:02:00.4]} 32. Kh2 {[%clk 0:01:03.3]} 32... Kf7 {[%clk 0:01:54.3]} 33. Rxd5 {[%clk 0:00:58.5]} 33... Rxd5 {[%clk 0:01:48.6]} 34. Nxd5 {[%clk 0:00:57.5]} 34... Ke6 {[%clk 0:01:44.4]} 35. Nf4+ {[%clk 0:00:53.8]} 35... Ke5 {[%clk 0:01:42.3]} 36. Kg2 {[%clk 0:00:52.3]} 36... Ne3+ {[%clk 0:01:39.1]} 37. Kf3 {[%clk 0:00:49.2]} 37... Nd1 {[%clk 0:01:32.7]} 38. c4 {[%clk 0:00:46.1]} 38... Nc3 {[%clk 0:01:28.3]} 39. Ke3 {[%clk 0:00:44.1]} 39... Na2 {[%clk 0:01:26.7]} 40. Kd3 {[%clk 0:00:41.3]} 40... Nb4+ {[%clk 0:01:25.4]} 41. Kc3 {[%clk 0:00:40]} 41... Nc6 {[%clk 0:01:24.4]} 42. b4 {[%clk 0:00:37.8]} 42... g5 {[%clk 0:01:19]} 43. Nd3+ {[%clk 0:00:34.7]} 43... Kf5 {[%clk 0:01:15.1]} 44. Nc5 {[%clk 0:00:32.5]} 44... b6 {[%clk 0:01:12.1]} 45. Nd7 {[%clk 0:00:29.5]} 45... Ke4 {[%clk 0:01:06.5]} 46. Nf6+ {[%clk 0:00:26]} 46... Kf3 {[%clk 0:01:04.1]} 47. Nxh7 {[%clk 0:00:24.3]} 47... Kxg3 {[%clk 0:00:56.6]} 48. Nxg5 {[%clk 0:00:23]} 48... Kh4 {[%clk 0:00:55.7]} 49. b5 {[%clk 0:00:18.5]} 49... Ne5 {[%clk 0:00:52.3]} 50. Kd4 {[%clk 0:00:15.6]} 50... Nd7 {[%clk 0:00:49.4]} 51. Ne6 {[%clk 0:00:12.6]} 51... Kxh3 {[%clk 0:00:47.6]} 52. Kd5 {[%clk 0:00:10.9]} 52... Kg4 {[%clk 0:00:43.4]} 53. Kd6 {[%clk 0:00:10.1]} 53... Nf6 {[%clk 0:00:37.9]} 54. Ke5 {[%clk 0:00:09.2]} 54... Nd7+ {[%clk 0:00:34.2]} 55. Kd6 {[%clk 0:00:08.2]} 55... Nf6 {[%clk 0:00:30.1]} 56. Ke5 {[%clk 0:00:07.1]} 56... Nh5 {[%clk 0:00:25.7]} 57. Nd8 {[%clk 0:00:05.6]} 57... Nf4 {[%clk 0:00:21.8]} 58. Nc6 {[%clk 0:00:05.1]} 58... Nd3+ {[%clk 0:00:20.5]} 59. Kd4 {[%clk 0:00:04.2]} 59... Nc5 {[%clk 0:00:16.9]} 60. Nxa7 {[%clk 0:00:03.8]} 60... Kf5 {[%clk 0:00:14.4]} 61. Nc8 {[%clk 0:00:02.1]} 61... Ne6+ {[%clk 0:00:11.5]} 62. Kd5 {[%clk 0:00:01.3]} 62... Nc7+ {[%clk 0:00:06.1]} 63. Kc6 {[%clk 0:00:00.8]} 63... Nxb5 {[%clk 0:00:03.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1601372016,
            "rated": true,
            "tcn": "lB1LkA!Tbs0Sgv90dk8!mCYQCLSLkLZJLk98cuTEklEunu6EvKELftLtlt0FowFMeg5ZK1Mugh7PaeuBe8481M2UAJZKtkKEkrPrirBsjsQJpxEVfd87MS7RSDVLhp!1dJRJDJ1SJDSKpoLuovudsAdsvusiutiztszQrzUMDtKLtIXPIZLCZTCvT3vw3MwFzHQKsBKZMSFxBJxEJRZTRKTZKRZTRKTNS7ND7QDtKBtIQWELW6ISBJSYJQYH",
            "uuid": "5a329acb-0235-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2N5/8/1pK5/1n3k2/2P5/8/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1658,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1645,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/evgen77777",
                "username": "evgen77777",
                "uuid": "07a8140c-494d-11e8-802c-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5513130748",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.29\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"member8698\"]\n[Result \"1-0\"]\n[CurrentPosition \"5rk1/6p1/p5pp/2Pp4/1P1B4/P3P1PP/2R3P1/6K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3-e6\"]\n[UTCDate \"2020.09.29\"]\n[UTCTime \"09:33:43\"]\n[WhiteElo \"1669\"]\n[BlackElo \"1611\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:33:43\"]\n[EndDate \"2020.09.29\"]\n[EndTime \"09:38:54\"]\n[Link \"https://www.chess.com/game/live/5513130748\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.9]} 2... Bf5 {[%clk 0:04:57.1]} 3. Nc3 {[%clk 0:04:57.7]} 3... e6 {[%clk 0:04:56.3]} 4. e3 {[%clk 0:04:55.6]} 4... Nf6 {[%clk 0:04:55]} 5. Nf3 {[%clk 0:04:54.8]} 5... Be7 {[%clk 0:04:54.3]} 6. Be2 {[%clk 0:04:54]} 6... O-O {[%clk 0:04:53.4]} 7. O-O {[%clk 0:04:53.6]} 7... h6 {[%clk 0:04:52.8]} 8. b3 {[%clk 0:04:50.9]} 8... Nc6 {[%clk 0:04:51.8]} 9. Bb2 {[%clk 0:04:49.7]} 9... a6 {[%clk 0:04:49.6]} 10. a3 {[%clk 0:04:47.2]} 10... Bg4 {[%clk 0:04:39.1]} 11. h3 {[%clk 0:04:44.9]} 11... Bh5 {[%clk 0:04:37.8]} 12. b4 {[%clk 0:04:39.4]} 12... dxc4 {[%clk 0:04:34.7]} 13. Bxc4 {[%clk 0:04:36.8]} 13... Ne4 {[%clk 0:04:33.1]} 14. Nxe4 {[%clk 0:04:33.5]} 14... b5 {[%clk 0:04:24.2]} 15. Be2 {[%clk 0:04:31]} 15... Qd5 {[%clk 0:04:18.1]} 16. Ng3 {[%clk 0:04:23.8]} 16... Bg6 {[%clk 0:04:13.4]} 17. Rc1 {[%clk 0:04:19.7]} 17... Bd6 {[%clk 0:04:07.8]} 18. Nh4 {[%clk 0:04:12.2]} 18... Ne7 {[%clk 0:04:04.1]} 19. Bf3 {[%clk 0:04:10.5]} 19... Qa2 {[%clk 0:03:53.5]} 20. Nxg6 {[%clk 0:04:00.9]} 20... fxg6 {[%clk 0:03:46.8]} 21. Qc2 {[%clk 0:03:55.9]} 21... Rac8 {[%clk 0:03:33.2]} 22. Ra1 {[%clk 0:03:52.5]} 22... Qc4 {[%clk 0:03:26.4]} 23. Qxc4 {[%clk 0:03:50.9]} 23... bxc4 {[%clk 0:03:25.2]} 24. Rac1 {[%clk 0:03:50.1]} 24... c5 {[%clk 0:02:54.1]} 25. dxc5 {[%clk 0:03:45.8]} 25... Bxg3 {[%clk 0:02:48.9]} 26. fxg3 {[%clk 0:03:43.9]} 26... Nd5 {[%clk 0:02:45.5]} 27. Bd4 {[%clk 0:03:29.4]} 27... Rce8 {[%clk 0:02:36.2]} 28. Rxc4 {[%clk 0:03:22.7]} 28... Rd8 {[%clk 0:02:02.9]} 29. Bxd5 {[%clk 0:03:19.1]} 29... exd5 {[%clk 0:02:01.9]} 30. Rxf8+ {[%clk 0:03:16.9]} 30... Rxf8 {[%clk 0:01:59.8]} 31. Rc2 {[%clk 0:03:14.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1601372334,
            "rated": true,
            "tcn": "lBZJkA6Lbs0Smu!Tgv90fm8!eg3Vjr5QcjWOiqLEpxENrzJAmATCsCXHAm7JCwNUac0RvFQ0mvJiFU1Udk46caiAkAHAacYIBIRwnw0JjB68cA87vJSJf979Ak",
            "uuid": "df423607-0236-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5rk1/6p1/p5pp/2Pp4/1P1B4/P3P1PP/2R3P1/6K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1669,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1611,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/member8698",
                "username": "member8698",
                "uuid": "ce45e832-a81e-11ea-8d3c-25b60dbc0913"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5513146530",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.29\"]\n[Round \"-\"]\n[White \"earl995\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3rr1k1/1p2bRB1/p3P1pQ/4p2b/4P3/P1N5/1P6/1K6 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3\"]\n[UTCDate \"2020.09.29\"]\n[UTCTime \"09:39:10\"]\n[WhiteElo \"1659\"]\n[BlackElo \"1656\"]\n[TimeControl \"300\"]\n[Termination \"earl995 won by resignation\"]\n[StartTime \"09:39:10\"]\n[EndDate \"2020.09.29\"]\n[EndTime \"09:45:44\"]\n[Link \"https://www.chess.com/game/live/5513146530\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:56.9]} 2. Nf3 {[%clk 0:04:57.4]} 2... Nc6 {[%clk 0:04:55.2]} 3. c3 {[%clk 0:04:56.2]} 3... d6 {[%clk 0:04:53.7]} 4. d4 {[%clk 0:04:54.6]} 4... cxd4 {[%clk 0:04:52.1]} 5. cxd4 {[%clk 0:04:52]} 5... e6 {[%clk 0:04:49.7]} 6. h3 {[%clk 0:04:49.2]} 6... a6 {[%clk 0:04:48.2]} 7. a3 {[%clk 0:04:47.5]} 7... Nge7 {[%clk 0:04:47.1]} 8. Nc3 {[%clk 0:04:43.2]} 8... Ng6 {[%clk 0:04:43.8]} 9. Be3 {[%clk 0:04:37.8]} 9... Be7 {[%clk 0:04:42.4]} 10. Qd2 {[%clk 0:04:36.5]} 10... O-O {[%clk 0:04:40.3]} 11. h4 {[%clk 0:04:33.4]} 11... Nxh4 {[%clk 0:04:30.4]} 12. Nxh4 {[%clk 0:04:30.9]} 12... Bxh4 {[%clk 0:04:29.3]} 13. g3 {[%clk 0:04:30.5]} 13... Bf6 {[%clk 0:04:26.9]} 14. O-O-O {[%clk 0:04:27.7]} 14... Qc7 {[%clk 0:04:19.7]} 15. f4 {[%clk 0:04:26]} 15... e5 {[%clk 0:04:15.1]} 16. d5 {[%clk 0:04:13.5]} 16... Nd4 {[%clk 0:04:11.9]} 17. Kb1 {[%clk 0:04:08.4]} 17... Bg4 {[%clk 0:03:58.6]} 18. Bxd4 {[%clk 0:03:51.8]} 18... Bxd1 {[%clk 0:03:52.5]} 19. fxe5 {[%clk 0:03:44.8]} 19... dxe5 {[%clk 0:03:50.6]} 20. Be3 {[%clk 0:03:39.3]} 20... Bf3 {[%clk 0:03:48]} 21. Rg1 {[%clk 0:03:36]} 21... h6 {[%clk 0:03:46]} 22. g4 {[%clk 0:03:34.6]} 22... Rac8 {[%clk 0:03:37.4]} 23. g5 {[%clk 0:03:32.7]} 23... Be7 {[%clk 0:03:19.8]} 24. gxh6 {[%clk 0:03:26.1]} 24... g6 {[%clk 0:03:18.6]} 25. Bh3 {[%clk 0:03:17.2]} 25... Rcd8 {[%clk 0:03:13.1]} 26. h7+ {[%clk 0:03:06.5]} 26... Kh8 {[%clk 0:03:07.3]} 27. Bh6 {[%clk 0:02:47.8]} 27... Rfe8 {[%clk 0:03:05.3]} 28. Rf1 {[%clk 0:02:16.7]} 28... Bh5 {[%clk 0:02:35.5]} 29. Rxf7 {[%clk 0:01:55.4]} 29... Qb6 {[%clk 0:02:29.8]} 30. Bg7+ {[%clk 0:01:43.8]} 30... Kxh7 {[%clk 0:02:28.2]} 31. Qh6+ {[%clk 0:01:42]} 31... Kg8 {[%clk 0:02:25.6]} 32. Be6 {[%clk 0:01:34.1]} 32... Qxe6 {[%clk 0:02:15.1]} 33. dxe6 {[%clk 0:01:31]} 1-0\n",
            "time_control": "300",
            "end_time": 1601372744,
            "rated": true,
            "tcn": "mCYIgv5QksZRlBIBsB0SpxWOiq!0bs0Ucu90dl8!xFUFvF0FowFTec7YnDSKBJQBcb6EuBEdDKRKBudvhg3VwE46EMT0MV2Ufx67V3!?uV98gfvNf1YPV2?3lV3!xSPSJS",
            "uuid": "9e3ee220-0237-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3rr1k1/1p2bRB1/p3P1pQ/4p2b/4P3/P1N5/1P6/1K6 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1659,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/earl995",
                "username": "earl995",
                "uuid": "1d40542c-6dcd-11ea-9405-e1a161950e49"
            },
            "black": {
                "rating": 1656,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5513166378",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.29\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"earl995\"]\n[Result \"1-0\"]\n[CurrentPosition \"2k5/1pp5/p2n4/3N4/2PR2P1/1P3P1P/P4K2/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2020.09.29\"]\n[UTCTime \"09:45:54\"]\n[WhiteElo \"1668\"]\n[BlackElo \"1651\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:45:54\"]\n[EndDate \"2020.09.29\"]\n[EndTime \"09:50:45\"]\n[Link \"https://www.chess.com/game/live/5513166378\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.3]} 2... d6 {[%clk 0:04:58.5]} 3. Nc3 {[%clk 0:04:57.1]} 3... a6 {[%clk 0:04:57.1]} 4. e4 {[%clk 0:04:56.1]} 4... h6 {[%clk 0:04:56.2]} 5. Nf3 {[%clk 0:04:54.8]} 5... Nd7 {[%clk 0:04:53.7]} 6. Be2 {[%clk 0:04:53.8]} 6... Be7 {[%clk 0:04:52.4]} 7. O-O {[%clk 0:04:50.1]} 7... g5 {[%clk 0:04:51.1]} 8. h3 {[%clk 0:04:47.2]} 8... h5 {[%clk 0:04:48.8]} 9. Nh2 {[%clk 0:04:45.3]} 9... Ndf6 {[%clk 0:04:44.8]} 10. Bxg5 {[%clk 0:04:41.9]} 10... Bd7 {[%clk 0:04:38.4]} 11. e5 {[%clk 0:04:35.5]} 11... dxe5 {[%clk 0:04:36.2]} 12. dxe5 {[%clk 0:04:34.3]} 12... Nh7 {[%clk 0:04:33]} 13. Bxe7 {[%clk 0:04:30.4]} 13... Qxe7 {[%clk 0:04:31.7]} 14. Bxh5 {[%clk 0:04:28.3]} 14... Qg5 {[%clk 0:04:30.3]} 15. Bg4 {[%clk 0:04:23.5]} 15... O-O-O {[%clk 0:04:28.3]} 16. Qe2 {[%clk 0:04:19.3]} 16... Ne7 {[%clk 0:04:25.3]} 17. Nf3 {[%clk 0:04:17.7]} 17... Qf4 {[%clk 0:04:22]} 18. Rad1 {[%clk 0:04:07.8]} 18... f5 {[%clk 0:04:18.4]} 19. exf6 {[%clk 0:04:05.7]} 19... Nxf6 {[%clk 0:04:16.9]} 20. Rxd7 {[%clk 0:03:55.7]} 20... Rxd7 {[%clk 0:04:13.3]} 21. Bxe6 {[%clk 0:03:54.1]} 21... Nc6 {[%clk 0:03:45.1]} 22. Bxd7+ {[%clk 0:03:51.3]} 22... Nxd7 {[%clk 0:03:43.1]} 23. Rd1 {[%clk 0:03:44.7]} 23... Rg8 {[%clk 0:03:36.2]} 24. Qe6 {[%clk 0:03:39.7]} 24... Qxf3 {[%clk 0:03:30.7]} 25. Qxg8+ {[%clk 0:03:32.9]} 25... Qf8 {[%clk 0:03:27]} 26. Qxf8+ {[%clk 0:03:30.1]} 26... Nxf8 {[%clk 0:03:25.4]} 27. Nd5 {[%clk 0:03:26.2]} 27... Ne6 {[%clk 0:03:24.1]} 28. b3 {[%clk 0:03:19.8]} 28... Ned4 {[%clk 0:03:22.7]} 29. f3 {[%clk 0:03:10.8]} 29... Nf5 {[%clk 0:02:53]} 30. Kf2 {[%clk 0:03:06.4]} 30... Ncd4 {[%clk 0:02:49.4]} 31. g4 {[%clk 0:02:59.3]} 31... Nd6 {[%clk 0:02:32]} 32. Rxd4 {[%clk 0:02:55.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1601373045,
            "rated": true,
            "tcn": "lB0SkAZRbsWOmC3Vgv5Zfm90eg2MpxVNvpZTcM6ZCKRKBKT3M070mN0MNE86dm!0pvMDad1LKT3TdZ7ZES0QSZTZfd?!mSDvS!v9!9Z9sJ9SjrSBnvBLgnQBoELRdB",
            "uuid": "8e9b7955-0238-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2k5/1pp5/p2n4/3N4/2PR2P1/1P3P1P/P4K2/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1668,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1651,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/earl995",
                "username": "earl995",
                "uuid": "1d40542c-6dcd-11ea-9405-e1a161950e49"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5513181155",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.29\"]\n[Round \"-\"]\n[White \"earl995\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"3Q4/8/p1k1p3/1p2q3/6p1/PN6/KPP5/5r2 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B50\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6\"]\n[UTCDate \"2020.09.29\"]\n[UTCTime \"09:50:58\"]\n[WhiteElo \"1643\"]\n[BlackElo \"1679\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"09:50:58\"]\n[EndDate \"2020.09.29\"]\n[EndTime \"10:01:09\"]\n[Link \"https://www.chess.com/game/live/5513181155\"]\n\n1. e4 {[%clk 0:04:59.3]} 1... c5 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:56.3]} 2... d6 {[%clk 0:04:58]} 3. h3 {[%clk 0:04:53.8]} 3... Nf6 {[%clk 0:04:56.5]} 4. Nc3 {[%clk 0:04:51.5]} 4... e6 {[%clk 0:04:55.5]} 5. d4 {[%clk 0:04:50.4]} 5... cxd4 {[%clk 0:04:53.7]} 6. Nxd4 {[%clk 0:04:48]} 6... a6 {[%clk 0:04:52.9]} 7. Bd3 {[%clk 0:04:45.2]} 7... Be7 {[%clk 0:04:51.8]} 8. Be3 {[%clk 0:04:41.4]} 8... Nc6 {[%clk 0:04:49.9]} 9. Nf3 {[%clk 0:04:37.1]} 9... O-O {[%clk 0:04:47.3]} 10. g4 {[%clk 0:04:35.7]} 10... b5 {[%clk 0:04:40.3]} 11. a3 {[%clk 0:04:34.3]} 11... Bb7 {[%clk 0:04:37.2]} 12. Rg1 {[%clk 0:04:31.3]} 12... g6 {[%clk 0:04:34.4]} 13. h4 {[%clk 0:04:27.4]} 13... Ne5 {[%clk 0:04:30.2]} 14. Nxe5 {[%clk 0:04:24.1]} 14... dxe5 {[%clk 0:04:29.1]} 15. h5 {[%clk 0:04:22.8]} 15... Qc7 {[%clk 0:04:10.6]} 16. hxg6 {[%clk 0:03:55.9]} 16... fxg6 {[%clk 0:04:08]} 17. Bh6 {[%clk 0:03:53.6]} 17... Rf7 {[%clk 0:04:06.1]} 18. Qe2 {[%clk 0:03:38.3]} 18... Bf8 {[%clk 0:03:56.4]} 19. Bg5 {[%clk 0:03:19.2]} 19... Bg7 {[%clk 0:03:55.1]} 20. Qf1 {[%clk 0:03:09.9]} 20... h6 {[%clk 0:03:38.5]} 21. Be3 {[%clk 0:03:02.8]} 21... g5 {[%clk 0:03:35.9]} 22. Qh3 {[%clk 0:03:00.6]} 22... Kf8 {[%clk 0:03:25.1]} 23. Rh1 {[%clk 0:02:58.5]} 23... Ke7 {[%clk 0:03:22.4]} 24. O-O-O {[%clk 0:02:49.4]} 24... Rh8 {[%clk 0:03:18.5]} 25. f3 {[%clk 0:02:39.2]} 25... Rff8 {[%clk 0:03:05.6]} 26. Qf1 {[%clk 0:02:37]} 26... Rc8 {[%clk 0:02:47.2]} 27. Qf2 {[%clk 0:02:33.9]} 27... Rhf8 {[%clk 0:02:29]} 28. Rh3 {[%clk 0:02:23.7]} 28... Nxg4 {[%clk 0:02:27.7]} 29. Qg1 {[%clk 0:02:13.7]} 29... Nxe3 {[%clk 0:02:26.5]} 30. Qxe3 {[%clk 0:02:12]} 30... Qc5 {[%clk 0:02:22.4]} 31. Qe2 {[%clk 0:02:06.9]} 31... Rf4 {[%clk 0:02:15.8]} 32. Na2 {[%clk 0:01:59.7]} 32... Rcf8 {[%clk 0:02:02.9]} 33. Qh2 {[%clk 0:01:28.9]} 33... Rxf3 {[%clk 0:01:55.8]} 34. Rxh6 {[%clk 0:01:19.8]} 34... Qe3+ {[%clk 0:01:50.5]} 35. Kb1 {[%clk 0:01:16.2]} 35... Bxh6 {[%clk 0:01:49.3]} 36. Qxh6 {[%clk 0:01:13.1]} 36... Bxe4 {[%clk 0:01:39.2]} 37. Nb4 {[%clk 0:01:06.4]} 37... Bxd3 {[%clk 0:01:35.4]} 38. Nxd3 {[%clk 0:01:04]} 38... Rf1 {[%clk 0:01:30.4]} 39. Rxf1 {[%clk 0:00:51.7]} 39... Rxf1+ {[%clk 0:01:27.7]} 40. Ka2 {[%clk 0:00:51.1]} 40... Rf7 {[%clk 0:01:07.9]} 41. Qh8 {[%clk 0:00:31.3]} 41... g4 {[%clk 0:01:03.8]} 42. Nxe5 {[%clk 0:00:26.4]} 42... Rf1 {[%clk 0:00:27.4]} 43. Nc6+ {[%clk 0:00:10.8]} 43... Kd6 {[%clk 0:00:25.9]} 44. Nd4 {[%clk 0:00:04.8]} 44... Qe5 {[%clk 0:00:18.7]} 45. Qd8+ {[%clk 0:00:02.3]} 45... Kc5 {[%clk 0:00:15.3]} 46. Nb3+ {[%clk 0:00:01]} 46... Kc6 {[%clk 0:00:12.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1601373669,
            "rated": true,
            "tcn": "mCYIgvZRpx!Tbs0SlBIBvBWOft90cu5QBv8!oEXHiq6Xhg2UxFQKvKRKFN7YNU1UuV91dm09VM92mf3VMuUMfx!9gh90ec4?nv19xf96fn?9hxTEngEuguYIum9Dsi69mpDvxVIucb2VpVXCizCtztvfdf9fbif1V?MEtK1fKQ0RQBuK?7RIBrIQ",
            "uuid": "4253513f-0239-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3Q4/8/p1k1p3/1p2q3/6p1/PN6/KPP5/5r2 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1643,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/earl995",
                "username": "earl995",
                "uuid": "1d40542c-6dcd-11ea-9405-e1a161950e49"
            },
            "black": {
                "rating": 1679,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5513212525",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.29\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"earl995\"]\n[Result \"1-0\"]\n[CurrentPosition \"1r6/1kp2R2/p2p3Q/3P4/2q5/4PP2/PB4P1/3K4 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2020.09.29\"]\n[UTCTime \"10:01:21\"]\n[WhiteElo \"1689\"]\n[BlackElo \"1636\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won - game abandoned\"]\n[StartTime \"10:01:21\"]\n[EndDate \"2020.09.29\"]\n[EndTime \"10:07:58\"]\n[Link \"https://www.chess.com/game/live/5513212525\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.9]} 2. c4 {[%clk 0:04:58.4]} 2... d6 {[%clk 0:04:59.3]} 3. Nc3 {[%clk 0:04:57]} 3... h6 {[%clk 0:04:59]} 4. Nf3 {[%clk 0:04:55.9]} 4... a6 {[%clk 0:04:58.6]} 5. e3 {[%clk 0:04:55.2]} 5... Nd7 {[%clk 0:04:58]} 6. Be2 {[%clk 0:04:54.2]} 6... Be7 {[%clk 0:04:57.6]} 7. b3 {[%clk 0:04:51.9]} 7... g5 {[%clk 0:04:57]} 8. Bb2 {[%clk 0:04:50.8]} 8... h5 {[%clk 0:04:56]} 9. h3 {[%clk 0:04:47.9]} 9... Nh6 {[%clk 0:04:51.1]} 10. Qc2 {[%clk 0:04:42.5]} 10... g4 {[%clk 0:04:50]} 11. hxg4 {[%clk 0:04:41.2]} 11... Nxg4 {[%clk 0:04:48.2]} 12. Nh2 {[%clk 0:04:31.3]} 12... Nxh2 {[%clk 0:04:44.7]} 13. Rxh2 {[%clk 0:04:29.7]} 13... Nf6 {[%clk 0:04:43.2]} 14. d5 {[%clk 0:04:26.7]} 14... e5 {[%clk 0:04:41.3]} 15. Ne4 {[%clk 0:04:24.8]} 15... Ng4 {[%clk 0:04:31.6]} 16. Bxg4 {[%clk 0:04:21.3]} 16... Bxg4 {[%clk 0:04:30.3]} 17. f3 {[%clk 0:04:17.6]} 17... Bd7 {[%clk 0:04:24.1]} 18. O-O-O {[%clk 0:04:14.3]} 18... b5 {[%clk 0:04:22.5]} 19. Rdh1 {[%clk 0:04:11.5]} 19... bxc4 {[%clk 0:04:16]} 20. bxc4 {[%clk 0:04:09.4]} 20... Qb8 {[%clk 0:04:05.5]} 21. Rxh5 {[%clk 0:04:06.5]} 21... Rg8 {[%clk 0:04:02.2]} 22. Rh8 {[%clk 0:04:03.3]} 22... Rxh8 {[%clk 0:03:49]} 23. Rxh8+ {[%clk 0:04:01.8]} 23... Bf8 {[%clk 0:03:48.2]} 24. Nf6+ {[%clk 0:03:57.3]} 24... Ke7 {[%clk 0:03:47.8]} 25. Nxd7 {[%clk 0:03:53.6]} 25... Kxd7 {[%clk 0:03:46.8]} 26. Qf5+ {[%clk 0:03:52]} 26... Ke7 {[%clk 0:03:44.4]} 27. Ba3 {[%clk 0:03:46.9]} 27... Qb6 {[%clk 0:03:34.2]} 28. Qxe5+ {[%clk 0:03:43.5]} 28... Kd7 {[%clk 0:03:28.8]} 29. Qf5+ {[%clk 0:03:41]} 29... Ke7 {[%clk 0:03:26.4]} 30. Qg5+ {[%clk 0:03:39.2]} 30... Kd7 {[%clk 0:03:24.3]} 31. Bb2 {[%clk 0:03:16.8]} 31... Rb8 {[%clk 0:03:19.3]} 32. Qf5+ {[%clk 0:03:05.3]} 32... Ke8 {[%clk 0:03:16.1]} 33. Qe4+ {[%clk 0:02:57.4]} 33... Kd7 {[%clk 0:03:14]} 34. Qd4 {[%clk 0:02:42.4]} 34... Qb4 {[%clk 0:03:01.3]} 35. Qc3 {[%clk 0:02:33.3]} 35... Qc5 {[%clk 0:02:53.2]} 36. Rh7 {[%clk 0:02:22.3]} 36... Kc8 {[%clk 0:02:34.5]} 37. Rxf7 {[%clk 0:02:18.7]} 37... Bh6 {[%clk 0:02:33]} 38. Qh8+ {[%clk 0:02:06.7]} 38... Kb7 {[%clk 0:02:17.1]} 39. Qxh6 {[%clk 0:02:05.1]} 39... Qxc4+ {[%clk 0:02:13.4]} 40. Kd1 {[%clk 0:01:45.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1601374078,
            "rated": true,
            "tcn": "lB0SkAZRbs3VgvWOmu5Zfm90jr2McjVNpx!VdkMExEVEvpEphpZTBJSKsCTEmE6EnvEZecXHdhHArA75pN?!N?!?h?09CT80TZ0ZkLZ0jq5PLK0ZKLZ0LM0Zqj45MLZ8LC8ZCBPzBszI?3Z6319Vs?6X?VIAcd",
            "uuid": "b781ae87-023a-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r6/1kp2R2/p2p3Q/3P4/2q5/4PP2/PB4P1/3K4 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1689,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1636,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/earl995",
                "username": "earl995",
                "uuid": "1d40542c-6dcd-11ea-9405-e1a161950e49"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5517678066",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.30\"]\n[Round \"-\"]\n[White \"gojko123\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3k4/3P2p1/4P1Np/3r3P/7K/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense\"]\n[UTCDate \"2020.09.30\"]\n[UTCTime \"08:41:00\"]\n[WhiteElo \"1675\"]\n[BlackElo \"1677\"]\n[TimeControl \"300\"]\n[Termination \"gojko123 won on time\"]\n[StartTime \"08:41:00\"]\n[EndDate \"2020.09.30\"]\n[EndTime \"08:50:45\"]\n[Link \"https://www.chess.com/game/live/5517678066\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:55.4]} 2... c6 {[%clk 0:04:57.2]} 3. a4 {[%clk 0:04:53.6]} 3... Nf6 {[%clk 0:04:55]} 4. Nc3 {[%clk 0:04:52.4]} 4... e6 {[%clk 0:04:52.8]} 5. Qb3 {[%clk 0:04:50.7]} 5... Be7 {[%clk 0:04:48.5]} 6. Bg5 {[%clk 0:04:48.3]} 6... Nbd7 {[%clk 0:04:46.9]} 7. e3 {[%clk 0:04:46.5]} 7... O-O {[%clk 0:04:44.7]} 8. cxd5 {[%clk 0:04:43.9]} 8... Nxd5 {[%clk 0:04:37]} 9. Bxe7 {[%clk 0:04:41.7]} 9... Qxe7 {[%clk 0:04:31.7]} 10. e4 {[%clk 0:04:37.9]} 10... Nf4 {[%clk 0:04:10.3]} 11. g3 {[%clk 0:04:34.9]} 11... Ng6 {[%clk 0:04:06.3]} 12. e5 {[%clk 0:04:32.4]} 12... Nb6 {[%clk 0:04:01.6]} 13. Nge2 {[%clk 0:04:29.4]} 13... Nd5 {[%clk 0:03:59.8]} 14. Bg2 {[%clk 0:04:26.3]} 14... b6 {[%clk 0:03:47.8]} 15. O-O {[%clk 0:04:23.8]} 15... Ba6 {[%clk 0:03:37.8]} 16. Rfe1 {[%clk 0:04:21.5]} 16... Rab8 {[%clk 0:03:27.3]} 17. Rac1 {[%clk 0:04:18.8]} 17... Qg5 {[%clk 0:03:11.8]} 18. Ne4 {[%clk 0:04:07.7]} 18... Qe7 {[%clk 0:03:04.9]} 19. Rxc6 {[%clk 0:04:03.9]} 19... Rfc8 {[%clk 0:02:55.1]} 20. Rxc8+ {[%clk 0:04:01.8]} 20... Rxc8 {[%clk 0:02:53.5]} 21. Nd6 {[%clk 0:04:00.6]} 21... Rc6 {[%clk 0:02:42.9]} 22. Bxd5 {[%clk 0:03:57.2]} 22... exd5 {[%clk 0:02:39]} 23. Qxd5 {[%clk 0:03:50.3]} 23... Rc2 {[%clk 0:02:25.3]} 24. Nc3 {[%clk 0:03:33]} 24... Rxb2 {[%clk 0:02:17.7]} 25. Ncb5 {[%clk 0:03:31.7]} 25... h6 {[%clk 0:02:11.6]} 26. Qa8+ {[%clk 0:03:21.2]} 26... Kh7 {[%clk 0:02:05.9]} 27. Qxa7 {[%clk 0:03:18.1]} 27... Bxb5 {[%clk 0:02:04]} 28. Qxe7 {[%clk 0:03:12.6]} 28... Nxe7 {[%clk 0:02:02.3]} 29. Nxb5 {[%clk 0:03:10.9]} 29... Nf5 {[%clk 0:01:57.4]} 30. Rc1 {[%clk 0:02:51.6]} 30... Ne7 {[%clk 0:01:45.6]} 31. Rc7 {[%clk 0:02:45.7]} 31... Nd5 {[%clk 0:01:38.4]} 32. Rxf7 {[%clk 0:02:41.8]} 32... Kg6 {[%clk 0:01:34.1]} 33. Rd7 {[%clk 0:02:32]} 33... Nb4 {[%clk 0:01:27.6]} 34. Rd6+ {[%clk 0:02:29.8]} 34... Kf5 {[%clk 0:01:24.3]} 35. Rxb6 {[%clk 0:02:26.4]} 35... Kg4 {[%clk 0:01:22.2]} 36. Kg2 {[%clk 0:02:23]} 36... Nd3 {[%clk 0:01:19.5]} 37. h3+ {[%clk 0:02:20.6]} 37... Kg5 {[%clk 0:01:16.1]} 38. e6 {[%clk 0:02:08.1]} 38... Rxf2+ {[%clk 0:01:10.7]} 39. Kg1 {[%clk 0:02:06.2]} 39... Kf6 {[%clk 0:01:05.3]} 40. d5 {[%clk 0:02:04.7]} 40... Rf3 {[%clk 0:00:59.6]} 41. Rb7 {[%clk 0:01:57.7]} 41... Rxg3+ {[%clk 0:00:54.8]} 42. Kh2 {[%clk 0:01:56.4]} 42... Re3 {[%clk 0:00:51.6]} 43. Rf7+ {[%clk 0:01:53.6]} 43... Kg6 {[%clk 0:00:45.6]} 44. Nc7 {[%clk 0:01:49.3]} 44... Ne5 {[%clk 0:00:41.1]} 45. Rf2 {[%clk 0:01:45.5]} 45... Nf3+ {[%clk 0:00:33.6]} 46. Rxf3 {[%clk 0:01:43.1]} 46... Rxf3 {[%clk 0:00:31.8]} 47. d6 {[%clk 0:01:40.3]} 47... Rd3 {[%clk 0:00:28.3]} 48. d7 {[%clk 0:01:39]} 48... Kf6 {[%clk 0:00:25.4]} 49. h4 {[%clk 0:01:25.8]} 49... Ke7 {[%clk 0:00:23.2]} 50. a5 {[%clk 0:01:17.4]} 50... Ra3 {[%clk 0:00:21.1]} 51. Nd5+ {[%clk 0:01:13.7]} 51... Kd8 {[%clk 0:00:17.1]} 52. h5 {[%clk 0:01:06.9]} 52... Rxa5 {[%clk 0:00:15.4]} 53. Nf4 {[%clk 0:01:04.8]} 53... Ke7 {[%clk 0:00:13.1]} 54. Kg3 {[%clk 0:01:03.1]} 54... Rg5+ {[%clk 0:00:10.2]} 55. Kh4 {[%clk 0:01:01.7]} 55... Rf5 {[%clk 0:00:08.9]} 56. Ng6+ {[%clk 0:00:56.9]} 56... Kd8 {[%clk 0:00:05.5]} 57. Nh8 {[%clk 0:00:48.1]} 57... Rd5 {[%clk 0:00:01.8]} 58. Ng6 {[%clk 0:00:44.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1601455845,
            "rated": true,
            "tcn": "lBZJkAYQiy!Tbs0Sdr90cM5Zmu8!AJTJM070uCJDowDUCKZPgmPJfoXPeg6Ofe45ac0MsCM0cQ96Q656CR6QoJSJrJQkmskjsH3VJ4!34WOHW0U0RH0LecL0cY0JY13U1ZJzZRULRPLEgoztpxEMKSjnogMTBJnvPXvwgpwuX1TUHYtK1nKvnvuvJRvtRZUTxFT0yGtqYJ07FNqGJD70pwGMwFMLDU07U?LJ?U",
            "uuid": "a871896f-02f8-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3k4/3P2p1/4P1Np/3r3P/7K/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1675,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/gojko123",
                "username": "gojko123",
                "uuid": "c8e2f528-5e36-11e6-8002-000000000000"
            },
            "black": {
                "rating": 1677,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5517705796",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.30\"]\n[Round \"-\"]\n[White \"Kamrans13\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"7k/pp5p/7q/2Rp4/3Pbp2/1P2p3/P5r1/5RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D02\"]\n[ECOUrl \"https://www.chess.com/openings/London-System\"]\n[UTCDate \"2020.09.30\"]\n[UTCTime \"08:51:04\"]\n[WhiteElo \"1706\"]\n[BlackElo \"1689\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"08:51:04\"]\n[EndDate \"2020.09.30\"]\n[EndTime \"08:57:24\"]\n[Link \"https://www.chess.com/game/live/5517705796\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:59.5]} 2... Nf6 {[%clk 0:04:55.4]} 3. Bf4 {[%clk 0:04:58.9]} 3... e6 {[%clk 0:04:53.6]} 4. Nbd2 {[%clk 0:04:57.7]} 4... Nbd7 {[%clk 0:04:52.2]} 5. e3 {[%clk 0:04:57]} 5... c5 {[%clk 0:04:51.2]} 6. c3 {[%clk 0:04:56.1]} 6... Be7 {[%clk 0:04:49.4]} 7. Bb5 {[%clk 0:04:54.5]} 7... O-O {[%clk 0:04:46.4]} 8. O-O {[%clk 0:04:53.2]} 8... Qb6 {[%clk 0:04:44.9]} 9. Bxd7 {[%clk 0:04:51.5]} 9... Bxd7 {[%clk 0:04:42.7]} 10. b3 {[%clk 0:04:49.8]} 10... Rac8 {[%clk 0:04:36.9]} 11. Re1 {[%clk 0:04:46.7]} 11... Rfe8 {[%clk 0:04:34.2]} 12. Ne5 {[%clk 0:04:44.7]} 12... Bd6 {[%clk 0:04:27.4]} 13. h3 {[%clk 0:04:39.8]} 13... cxd4 {[%clk 0:04:25.1]} 14. cxd4 {[%clk 0:04:35.6]} 14... Bxe5 {[%clk 0:04:23.2]} 15. Bxe5 {[%clk 0:04:33.6]} 15... Bb5 {[%clk 0:04:15.7]} 16. Bxf6 {[%clk 0:04:30.9]} 16... gxf6 {[%clk 0:04:13.7]} 17. Qg4+ {[%clk 0:04:28.4]} 17... Kh8 {[%clk 0:04:10.9]} 18. Qh5 {[%clk 0:04:20.1]} 18... Qc7 {[%clk 0:04:03.3]} 19. g4 {[%clk 0:04:11.3]} 19... Rg8 {[%clk 0:04:00.4]} 20. Kh1 {[%clk 0:04:05.6]} 20... Rg5 {[%clk 0:03:56.4]} 21. Qh6 {[%clk 0:04:02.7]} 21... Rg6 {[%clk 0:03:53.5]} 22. Qh4 {[%clk 0:03:56.1]} 22... Rcg8 {[%clk 0:03:48.4]} 23. f4 {[%clk 0:03:50.5]} 23... e5 {[%clk 0:03:43.2]} 24. Nf3 {[%clk 0:03:42.5]} 24... exf4 {[%clk 0:03:38.4]} 25. Rac1 {[%clk 0:03:37.7]} 25... Qd6 {[%clk 0:03:34.8]} 26. Rc5 {[%clk 0:03:33.3]} 26... Bd3 {[%clk 0:03:27.4]} 27. g5 {[%clk 0:03:16.4]} 27... Be4 {[%clk 0:03:24.2]} 28. Rf1 {[%clk 0:03:07.4]} 28... fxg5 {[%clk 0:03:17.9]} 29. Qg4 {[%clk 0:03:04.1]} 29... f5 {[%clk 0:03:15.1]} 30. Qg2 {[%clk 0:02:54.6]} 30... fxe3 {[%clk 0:03:06.9]} 31. Qe2 {[%clk 0:02:52.2]} 31... f4 {[%clk 0:03:00.9]} 32. Kg1 {[%clk 0:02:50.7]} 32... g4 {[%clk 0:02:56.3]} 33. Ne5 {[%clk 0:02:47.7]} 33... R6g7 {[%clk 0:02:47.2]} 34. hxg4 {[%clk 0:02:38.3]} 34... Qh6 {[%clk 0:02:05.6]} 35. Qh2 {[%clk 0:02:18.6]} 35... Rxg4+ {[%clk 0:02:00.9]} 36. Nxg4 {[%clk 0:02:09.4]} 36... Rxg4+ {[%clk 0:01:58.6]} 37. Qg2 {[%clk 0:02:03.9]} 37... Rxg2# {[%clk 0:01:55.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1601456244,
            "rated": true,
            "accuracies": {
                "white": 37.73913889343105,
                "black": 94.1148707077932
            },
            "tcn": "lBZJgv!TcD0Sbl5ZmuYIks90fH8!eg7PHZ6Zjr46fe98vK0RpxIBsBRKDKZHKT2TdE!?ENPYoE8!gh!MNVMUVF6!nDSKlvKDacYRcIHtEMtCefTMFE1LEoDuomLDhgMEvKU2xERVmp2EKE!EpoEo",
            "uuid": "10b66361-02fa-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7k/pp5p/7q/2Rp4/3Pbp2/1P2p3/P5r1/5RK1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1706,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/kamrans13",
                "username": "Kamrans13",
                "uuid": "8ddbbb06-7d55-11e7-803a-000000000000"
            },
            "black": {
                "rating": 1689,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5517730513",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.30\"]\n[Round \"-\"]\n[White \"beerwarrior\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"8/5Q1k/p3p1p1/1p2r3/7q/1P6/P4PP1/1B4K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense...3.d4-cxd4-4.cxd4-Nf6-5.Nc3\"]\n[UTCDate \"2020.09.30\"]\n[UTCTime \"08:59:58\"]\n[WhiteElo \"1692\"]\n[BlackElo \"1689\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by repetition\"]\n[StartTime \"08:59:58\"]\n[EndDate \"2020.09.30\"]\n[EndTime \"09:08:05\"]\n[Link \"https://www.chess.com/game/live/5517730513\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.8]} 2. c3 {[%clk 0:04:58.5]} 2... d6 {[%clk 0:04:57.5]} 3. d4 {[%clk 0:04:57.5]} 3... cxd4 {[%clk 0:04:56.5]} 4. cxd4 {[%clk 0:04:56.7]} 4... Nf6 {[%clk 0:04:55.6]} 5. Nc3 {[%clk 0:04:54.9]} 5... a6 {[%clk 0:04:54.2]} 6. Nf3 {[%clk 0:04:54.1]} 6... Qc7 {[%clk 0:04:51.7]} 7. Bg5 {[%clk 0:04:50.2]} 7... Nbd7 {[%clk 0:04:49.2]} 8. Rc1 {[%clk 0:04:48.9]} 8... Qb6 {[%clk 0:04:45]} 9. b3 {[%clk 0:04:32.5]} 9... e6 {[%clk 0:04:41.7]} 10. Bd3 {[%clk 0:04:22.4]} 10... Be7 {[%clk 0:04:40.3]} 11. O-O {[%clk 0:04:21.2]} 11... O-O {[%clk 0:04:38.5]} 12. Na4 {[%clk 0:04:19.9]} 12... Qd8 {[%clk 0:04:33.3]} 13. e5 {[%clk 0:04:15.5]} 13... dxe5 {[%clk 0:04:30.7]} 14. dxe5 {[%clk 0:04:14.4]} 14... Nd5 {[%clk 0:04:28.5]} 15. Bxe7 {[%clk 0:04:12.6]} 15... Qxe7 {[%clk 0:04:26.4]} 16. Bb1 {[%clk 0:04:02.2]} 16... b5 {[%clk 0:04:22.9]} 17. Nc3 {[%clk 0:03:57.1]} 17... Nxc3 {[%clk 0:04:20.8]} 18. Rxc3 {[%clk 0:03:56.2]} 18... Bb7 {[%clk 0:04:13.8]} 19. Qd3 {[%clk 0:03:53.5]} 19... g6 {[%clk 0:04:11.8]} 20. Rc7 {[%clk 0:03:38.6]} 20... Bd5 {[%clk 0:03:57.7]} 21. Rfc1 {[%clk 0:03:10.7]} 21... Rfd8 {[%clk 0:03:51.9]} 22. Qe3 {[%clk 0:02:44.2]} 22... Qb4 {[%clk 0:03:17.9]} 23. h4 {[%clk 0:02:16.6]} 23... Bxf3 {[%clk 0:03:10.9]} 24. Qxf3 {[%clk 0:02:11.9]} 24... Qxh4 {[%clk 0:03:06.8]} 25. Rxd7 {[%clk 0:02:08.9]} 25... Rxd7 {[%clk 0:03:02.3]} 26. Qxa8+ {[%clk 0:02:06.9]} 26... Kg7 {[%clk 0:03:01.5]} 27. Qf3 {[%clk 0:02:02.1]} 27... Rd5 {[%clk 0:02:55.8]} 28. Rc7 {[%clk 0:01:49.3]} 28... Kh6 {[%clk 0:02:14.8]} 29. Rxf7 {[%clk 0:01:33.4]} 29... Rxe5 {[%clk 0:02:12]} 30. Rxh7+ {[%clk 0:00:29.1]} 30... Kxh7 {[%clk 0:01:58.9]} 31. Qf7+ {[%clk 0:00:27.7]} 31... Kh8 {[%clk 0:01:56.3]} 32. Qf8+ {[%clk 0:00:22.6]} 32... Kh7 {[%clk 0:01:54.4]} 33. Qf7+ {[%clk 0:00:21.8]} 33... Kh8 {[%clk 0:01:51.6]} 34. Qf8+ {[%clk 0:00:20.8]} 34... Kh7 {[%clk 0:01:50.9]} 35. Qf7+ {[%clk 0:00:19.5]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1601456885,
            "rated": true,
            "accuracies": {
                "white": 96.91431923502653,
                "black": 70.26782073151507
            },
            "tcn": "mCYIksZRlBIBsB!TbsWOgv7YcM5ZacYPjr0Sft90eg8!syP7CKRKBKTJM070tbXHysJscs6Xdt2UsYXJfc97tu0zpFJvuvzFYZ7Zv4!24vZJcY2VY1JK13V3v13?19?3913?19?391",
            "uuid": "50185263-02fb-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5Q1k/p3p1p1/1p2r3/7q/1P6/P4PP1/1B4K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1692,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/beerwarrior",
                "username": "beerwarrior",
                "uuid": "ab76f77a-8e00-11e5-8010-000000000000"
            },
            "black": {
                "rating": 1689,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5518819475",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.30\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Kuortti\"]\n[Result \"1-0\"]\n[CurrentPosition \"1Q6/8/8/8/5kn1/1P4p1/8/5K2 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D37\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Variation-4...Be7-5.e3-O-O\"]\n[UTCDate \"2020.09.30\"]\n[UTCTime \"14:26:30\"]\n[WhiteElo \"1699\"]\n[BlackElo \"1672\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"14:26:30\"]\n[EndDate \"2020.09.30\"]\n[EndTime \"14:36:41\"]\n[Link \"https://www.chess.com/game/live/5518819475\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:58.3]} 2... e6 {[%clk 0:04:58.5]} 3. Nc3 {[%clk 0:04:55.7]} 3... Nf6 {[%clk 0:04:58]} 4. Nf3 {[%clk 0:04:54.1]} 4... Be7 {[%clk 0:04:56.5]} 5. e3 {[%clk 0:04:52.2]} 5... O-O {[%clk 0:04:55.2]} 6. Be2 {[%clk 0:04:50.8]} 6... c5 {[%clk 0:04:53.7]} 7. b3 {[%clk 0:04:48]} 7... a6 {[%clk 0:04:51.1]} 8. Bb2 {[%clk 0:04:46.4]} 8... Nc6 {[%clk 0:04:45.5]} 9. O-O {[%clk 0:04:38.6]} 9... cxd4 {[%clk 0:04:44.1]} 10. exd4 {[%clk 0:04:35.3]} 10... b6 {[%clk 0:04:19]} 11. Rc1 {[%clk 0:04:27.2]} 11... Bb7 {[%clk 0:04:17.3]} 12. Qd2 {[%clk 0:04:15.5]} 12... Rc8 {[%clk 0:04:08.3]} 13. Rfd1 {[%clk 0:03:58]} 13... Na5 {[%clk 0:04:06]} 14. c5 {[%clk 0:03:43.1]} 14... bxc5 {[%clk 0:03:51.1]} 15. dxc5 {[%clk 0:03:41.4]} 15... Bxc5 {[%clk 0:03:49.6]} 16. Na4 {[%clk 0:03:30.5]} 16... Be7 {[%clk 0:03:34.3]} 17. Rxc8 {[%clk 0:03:24.3]} 17... Bxc8 {[%clk 0:03:30.3]} 18. Nd4 {[%clk 0:03:12]} 18... Ne4 {[%clk 0:02:42]} 19. Qf4 {[%clk 0:03:08]} 19... Qd6 {[%clk 0:02:25.6]} 20. Qg4 {[%clk 0:02:42.8]} 20... e5 {[%clk 0:02:13.6]} 21. Nf5 {[%clk 0:02:38.5]} 21... Qf6 {[%clk 0:01:50.9]} 22. Nxe7+ {[%clk 0:02:32.5]} 22... Qxe7 {[%clk 0:01:47.2]} 23. Qf3 {[%clk 0:02:17.6]} 23... Nf6 {[%clk 0:01:33.7]} 24. Nb6 {[%clk 0:02:08.4]} 24... Bg4 {[%clk 0:01:31.7]} 25. Qe3 {[%clk 0:02:04.1]} 25... Bxe2 {[%clk 0:01:29.1]} 26. Qxe2 {[%clk 0:02:02.3]} 26... Nc6 {[%clk 0:01:05.3]} 27. Qxa6 {[%clk 0:01:54.4]} 27... d4 {[%clk 0:00:56.9]} 28. Ba3 {[%clk 0:01:48.9]} 28... Qa7 {[%clk 0:00:44.9]} 29. Qxa7 {[%clk 0:01:45.7]} 29... Nxa7 {[%clk 0:00:44]} 30. Bxf8 {[%clk 0:01:44.2]} 30... Kxf8 {[%clk 0:00:43.6]} 31. Rc1 {[%clk 0:01:40.4]} 31... Ne8 {[%clk 0:00:38.4]} 32. Nd7+ {[%clk 0:01:35]} 32... Ke7 {[%clk 0:00:36.6]} 33. Nxe5 {[%clk 0:01:33.8]} 33... Kd6 {[%clk 0:00:33.4]} 34. Nxf7+ {[%clk 0:01:31.9]} 34... Kd5 {[%clk 0:00:32.2]} 35. Rd1 {[%clk 0:01:28.4]} 35... Nf6 {[%clk 0:00:30.7]} 36. Kf1 {[%clk 0:01:26.7]} 36... Ne4 {[%clk 0:00:29.7]} 37. f3 {[%clk 0:01:20.4]} 37... Nc3 {[%clk 0:00:28.1]} 38. Rd2 {[%clk 0:01:13.2]} 38... Nc6 {[%clk 0:00:27.1]} 39. Ng5 {[%clk 0:01:10.5]} 39... h5 {[%clk 0:00:24.7]} 40. Ne4 {[%clk 0:01:08.3]} 40... Nxe4 {[%clk 0:00:22.1]} 41. fxe4+ {[%clk 0:01:07.1]} 41... Kxe4 {[%clk 0:00:21.4]} 42. Ke2 {[%clk 0:01:06.3]} 42... Ne5 {[%clk 0:00:19.7]} 43. a4 {[%clk 0:01:00.9]} 43... Nc6 {[%clk 0:00:16.5]} 44. h3 {[%clk 0:00:56.6]} 44... g5 {[%clk 0:00:15.5]} 45. g4 {[%clk 0:00:54.1]} 45... hxg4 {[%clk 0:00:13.7]} 46. hxg4 {[%clk 0:00:51.9]} 46... Kd5 {[%clk 0:00:12.2]} 47. Rc2 {[%clk 0:00:44.9]} 47... Ne5 {[%clk 0:00:10.2]} 48. a5 {[%clk 0:00:38]} 48... Nxg4 {[%clk 0:00:09.2]} 49. a6 {[%clk 0:00:37.1]} 49... Ne5 {[%clk 0:00:06.6]} 50. a7 {[%clk 0:00:33.6]} 50... d3+ {[%clk 0:00:05.7]} 51. Kd2 {[%clk 0:00:30.8]} 51... dxc2 {[%clk 0:00:04.9]} 52. Kxc2 {[%clk 0:00:29.9]} 52... Ke4 {[%clk 0:00:04]} 53. a8=Q+ {[%clk 0:00:26.5]} 53... Kf4 {[%clk 0:00:03.5]} 54. Kd2 {[%clk 0:00:23.7]} 54... g4 {[%clk 0:00:03.1]} 55. Ke2 {[%clk 0:00:22.1]} 55... g3 {[%clk 0:00:02.4]} 56. Kf1 {[%clk 0:00:20.6]} 56... Ng4 {[%clk 0:00:01.4]} 57. Qb8+ {[%clk 0:00:17.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1601476601,
            "rated": true,
            "tcn": "lBZJkA0Sbs!Tgv90mu8!fmYIjrWOcj5QegIBuBXPac6Xdl46fdQGAIPIBI0IsyI0c6X6vBTClD7RDESKBLRTL0T0EvCTyP6EvuEmumGQmOJBjq0WOWQWq9!9dcT8PZ90ZK0RK1RJcd8TgfTCnvCsdlWQ1M3NMCsCvCJCfmQKiyKQpx2MoENExECJlkQKyGKEGOEKOWBtmltklkJCW~CDklMElmEwmfKE45",
            "uuid": "ef27309a-0328-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1Q6/8/8/8/5kn1/1P4p1/8/5K2 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1699,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1672,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/kuortti",
                "username": "Kuortti",
                "uuid": "26a39240-9389-11ea-84d8-155495f0d88b"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5518866742",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.30\"]\n[Round \"-\"]\n[White \"uggeorg\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r2qk2r/1p3p1p/p2p2p1/3Np1Pn/3nP1b1/3B4/PPP3PP/2KR3R w kq -\"]\n[Timezone \"UTC\"]\n[ECO \"B54\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-Variation\"]\n[UTCDate \"2020.09.30\"]\n[UTCTime \"14:38:24\"]\n[WhiteElo \"1663\"]\n[BlackElo \"1708\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"14:38:24\"]\n[EndDate \"2020.09.30\"]\n[EndTime \"14:40:10\"]\n[Link \"https://www.chess.com/game/live/5518866742\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.9]} 2. Nf3 {[%clk 0:04:58.7]} 2... d6 {[%clk 0:04:57.2]} 3. d4 {[%clk 0:04:58.2]} 3... cxd4 {[%clk 0:04:55.4]} 4. Nxd4 {[%clk 0:04:57.7]} 4... Nc6 {[%clk 0:04:54.9]} 5. Nc3 {[%clk 0:04:54.9]} 5... a6 {[%clk 0:04:53.4]} 6. Bg5 {[%clk 0:04:51.5]} 6... Nf6 {[%clk 0:04:51.2]} 7. f4 {[%clk 0:04:50.2]} 7... e6 {[%clk 0:04:45.6]} 8. Bd3 {[%clk 0:04:47.1]} 8... Be7 {[%clk 0:04:44.5]} 9. Qf3 {[%clk 0:04:46]} 9... Nxd4 {[%clk 0:04:40.8]} 10. Qg3 {[%clk 0:04:32]} 10... Nh5 {[%clk 0:04:32.3]} 11. Qg4 {[%clk 0:04:22.2]} 11... Bxg5 {[%clk 0:04:26.3]} 12. fxg5 {[%clk 0:04:20.1]} 12... g6 {[%clk 0:04:24]} 13. O-O-O {[%clk 0:04:11.3]} 13... e5 {[%clk 0:04:20]} 14. Nd5 {[%clk 0:04:08.5]} 14... Bxg4 {[%clk 0:04:16.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1601476810,
            "rated": true,
            "tcn": "mCYIgvZRlBIBvB5QbsWOcM!TnD0Sft90dvQBvwTNwE0MDM2UecSKsJ6E",
            "uuid": "9788b326-032a-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r2qk2r/1p3p1p/p2p2p1/3Np1Pn/3nP1b1/3B4/PPP3PP/2KR3R w kq -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1663,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/uggeorg",
                "username": "uggeorg",
                "uuid": "5153ae68-6c37-11ea-99a3-e9c61f38fa4f"
            },
            "black": {
                "rating": 1708,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5518876555",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.09.30\"]\n[Round \"-\"]\n[White \"alberto2703\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"8/6pk/2p5/1pPb3Q/1q5p/5P1P/6PK/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2020.09.30\"]\n[UTCTime \"14:40:59\"]\n[WhiteElo \"1716\"]\n[BlackElo \"1708\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by repetition\"]\n[StartTime \"14:40:59\"]\n[EndDate \"2020.09.30\"]\n[EndTime \"14:51:00\"]\n[Link \"https://www.chess.com/game/live/5518876555\"]\n\n1. d4 {[%clk 0:04:58.6]} 1... d5 {[%clk 0:04:58.2]} 2. c4 {[%clk 0:04:57.3]} 2... c6 {[%clk 0:04:57.2]} 3. Nc3 {[%clk 0:04:55.7]} 3... Nf6 {[%clk 0:04:55.5]} 4. Bf4 {[%clk 0:04:54.8]} 4... e6 {[%clk 0:04:53.9]} 5. c5 {[%clk 0:04:53.6]} 5... Nbd7 {[%clk 0:04:50.7]} 6. h3 {[%clk 0:04:52.6]} 6... b5 {[%clk 0:04:49.7]} 7. b4 {[%clk 0:04:51.6]} 7... a5 {[%clk 0:04:47.5]} 8. a3 {[%clk 0:04:50.3]} 8... Be7 {[%clk 0:04:37.2]} 9. e3 {[%clk 0:04:46.4]} 9... O-O {[%clk 0:04:34.5]} 10. Nf3 {[%clk 0:04:43.2]} 10... Ne4 {[%clk 0:04:29]} 11. Qc1 {[%clk 0:04:41]} 11... Nxc3 {[%clk 0:04:14.8]} 12. Qxc3 {[%clk 0:04:37.9]} 12... Bf6 {[%clk 0:04:12.9]} 13. Ne5 {[%clk 0:04:11.3]} 13... Nxe5 {[%clk 0:04:09]} 14. Bxe5 {[%clk 0:04:09.6]} 14... Bxe5 {[%clk 0:04:04.1]} 15. dxe5 {[%clk 0:04:08.1]} 15... axb4 {[%clk 0:03:50]} 16. axb4 {[%clk 0:04:05.7]} 16... Rxa1+ {[%clk 0:03:48.1]} 17. Qxa1 {[%clk 0:04:03.7]} 17... f5 {[%clk 0:03:37]} 18. Be2 {[%clk 0:03:51.4]} 18... Qg5 {[%clk 0:03:31]} 19. O-O {[%clk 0:03:48.7]} 19... f4 {[%clk 0:03:27.2]} 20. exf4 {[%clk 0:03:37.5]} 20... Qxf4 {[%clk 0:03:20.3]} 21. Qc3 {[%clk 0:03:03.8]} 21... Rf5 {[%clk 0:03:14.6]} 22. Bg4 {[%clk 0:02:59.5]} 22... Rxe5 {[%clk 0:03:00.9]} 23. Qa3 {[%clk 0:02:54.5]} 23... Qf7 {[%clk 0:02:48.3]} 24. Qa8 {[%clk 0:02:46.5]} 24... Qb7 {[%clk 0:02:43]} 25. Bxe6+ {[%clk 0:02:44.6]} 25... Rxe6 {[%clk 0:02:38.5]} 26. Qa5 {[%clk 0:02:33.2]} 26... Qe7 {[%clk 0:02:29.2]} 27. Qb6 {[%clk 0:02:26.8]} 27... Bd7 {[%clk 0:02:19.2]} 28. Qb8+ {[%clk 0:02:20.2]} 28... Qe8 {[%clk 0:02:16.4]} 29. Qf4 {[%clk 0:02:13.9]} 29... Re1 {[%clk 0:02:13.1]} 30. Rxe1 {[%clk 0:02:07.3]} 30... Qxe1+ {[%clk 0:02:11.8]} 31. Kh2 {[%clk 0:02:06.5]} 31... d4 {[%clk 0:02:03.7]} 32. Qd6 {[%clk 0:01:55.6]} 32... Qe6 {[%clk 0:01:42]} 33. Qxd4 {[%clk 0:01:49.8]} 33... h6 {[%clk 0:01:39.7]} 34. Qf4 {[%clk 0:01:45.2]} 34... Qf5 {[%clk 0:01:31.2]} 35. Qd4 {[%clk 0:01:36.8]} 35... Be6 {[%clk 0:01:25]} 36. f3 {[%clk 0:01:28.7]} 36... Bd5 {[%clk 0:01:21.4]} 37. Qe3 {[%clk 0:01:22.2]} 37... h5 {[%clk 0:01:16.9]} 38. Qe8+ {[%clk 0:01:19.6]} 38... Kh7 {[%clk 0:01:13.8]} 39. Qe3 {[%clk 0:01:05.3]} 39... h4 {[%clk 0:01:10.8]} 40. Qe7 {[%clk 0:00:55.2]} 40... Qf4+ {[%clk 0:01:05.9]} 41. Kh1 {[%clk 0:00:47.7]} 41... Qg3 {[%clk 0:01:00.1]} 42. Qe3 {[%clk 0:00:27.7]} 42... Qg6 {[%clk 0:00:49.7]} 43. Qe7 {[%clk 0:00:21]} 43... Qf6 {[%clk 0:00:42.8]} 44. Qe3 {[%clk 0:00:16.5]} 44... Qa1+ {[%clk 0:00:39.1]} 45. Kh2 {[%clk 0:00:14.7]} 45... Qb2 {[%clk 0:00:36.5]} 46. Qg5 {[%clk 0:00:11.5]} 46... Qxb4 {[%clk 0:00:33.2]} 47. Qh5+ {[%clk 0:00:08.4]} 47... Kg8 {[%clk 0:00:28.9]} 48. Qe8+ {[%clk 0:00:06.8]} 48... Kh7 {[%clk 0:00:25.6]} 49. Qh5+ {[%clk 0:00:05.7]} 49... Kg8 {[%clk 0:00:23.5]} 50. Qe8+ {[%clk 0:00:04.1]} 50... Kh7 {[%clk 0:00:21.7]} 51. Qh5+ {[%clk 0:00:03]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1601477460,
            "rated": true,
            "tcn": "lBZJkAYQbs!TcD0SAI5ZpxXHjzWGiq90mu8!gvTCdcCscs0TvKZKDKTKBKGzqz4asa1Lfm7MegLDuDMDas9LmELKsqD1q41XESKS4GX0GP6ZP5085DSefe8egpJBDReSRB3VBDSLDBZSnvSJBuVNu8!38uNFu0LDphDw0uwUu0UT0uTahpajuMjzMN3!N8!38N3!N8!38N",
            "uuid": "ee2b0aaa-032a-11eb-b37d-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/6pk/2p5/1pPb3Q/1q5p/5P1P/6PK/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1716,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/alberto2703",
                "username": "alberto2703",
                "uuid": "e0a50d9c-7a5f-11e0-803f-000000000000"
            },
            "black": {
                "rating": 1708,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}