{
    "games": [
        {
            "url": "https://www.chess.com/game/live/5147201004",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.07.14\"]\n[Round \"-\"]\n[White \"feradhiamestika\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1b2b1r/1p2kQpp/p3pp1B/2p1N3/q3P3/8/PPP2P1P/2KR2R1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B30\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4\"]\n[UTCDate \"2020.07.14\"]\n[UTCTime \"07:30:41\"]\n[WhiteElo \"1809\"]\n[BlackElo \"1798\"]\n[TimeControl \"300\"]\n[Termination \"feradhiamestika won by checkmate\"]\n[StartTime \"07:30:41\"]\n[EndDate \"2020.07.14\"]\n[EndTime \"07:33:37\"]\n[Link \"https://www.chess.com/game/live/5147201004\"]\n\n1. e4 {[%clk 0:04:59.8]} 1... c5 {[%clk 0:04:58.1]} 2. Nf3 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:55.8]} 3. Bc4 {[%clk 0:04:55.9]} 3... d6 {[%clk 0:04:54.4]} 4. Bb5 {[%clk 0:04:51.3]} 4... Bd7 {[%clk 0:04:51.9]} 5. Nc3 {[%clk 0:04:50.1]} 5... a6 {[%clk 0:04:50.1]} 6. Bxc6 {[%clk 0:04:48.5]} 6... Bxc6 {[%clk 0:04:49.2]} 7. d3 {[%clk 0:04:46.3]} 7... Nf6 {[%clk 0:04:47]} 8. e5 {[%clk 0:04:44.2]} 8... dxe5 {[%clk 0:04:42.6]} 9. Nxe5 {[%clk 0:04:43]} 9... Bxg2 {[%clk 0:04:40]} 10. Rg1 {[%clk 0:04:40.4]} 10... Bh3 {[%clk 0:04:25.8]} 11. Bf4 {[%clk 0:04:37.7]} 11... Qd4 {[%clk 0:04:13.3]} 12. Qf3 {[%clk 0:04:36.1]} 12... Bc8 {[%clk 0:03:55]} 13. O-O-O {[%clk 0:04:33.4]} 13... e6 {[%clk 0:03:47.5]} 14. Ne4 {[%clk 0:04:28.5]} 14... Nxe4 {[%clk 0:03:45.3]} 15. dxe4 {[%clk 0:04:27.5]} 15... Qa4 {[%clk 0:03:33.9]} 16. Bh6 {[%clk 0:04:22.5]} 16... f6 {[%clk 0:03:16.9]} 17. Qh5+ {[%clk 0:04:09.4]} 17... Ke7 {[%clk 0:03:06.7]} 18. Qf7# {[%clk 0:04:06.6]} 1-0\n",
            "time_control": "300",
            "end_time": 1594712017,
            "rated": true,
            "tcn": "mCYIgv5QfAZRAH6ZbsWOHQZQlt!TCKRKvKQohgoxcD7Bdvx6ec0SsCTCtCByDV1TvN80N1",
            "uuid": "e95f2871-c5a3-11ea-b33f-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1b2b1r/1p2kQpp/p3pp1B/2p1N3/q3P3/8/PPP2P1P/2KR2R1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1809,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/feradhiamestika",
                "username": "feradhiamestika",
                "uuid": "d0383ce0-067f-11e9-8004-000000000000"
            },
            "black": {
                "rating": 1798,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5147209326",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.07.14\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"feradhiamestika\"]\n[Result \"1-0\"]\n[CurrentPosition \"r4rk1/ppNn1ppp/5n2/4b3/4p3/1P2P3/P1PQNPP1/R1B2R1K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A43\"]\n[ECOUrl \"https://www.chess.com/openings/Old-Benoni-Defense-2.e3-e6\"]\n[UTCDate \"2020.07.14\"]\n[UTCTime \"07:33:45\"]\n[WhiteElo \"1813\"]\n[BlackElo \"1801\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won - game abandoned\"]\n[StartTime \"07:33:45\"]\n[EndDate \"2020.07.14\"]\n[EndTime \"07:35:46\"]\n[Link \"https://www.chess.com/game/live/5147209326\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.6]} 2. e3 {[%clk 0:04:56.7]} 2... e6 {[%clk 0:04:58.2]} 3. Nc3 {[%clk 0:04:53.1]} 3... d5 {[%clk 0:04:56.7]} 4. Nf3 {[%clk 0:04:51.2]} 4... cxd4 {[%clk 0:04:55.6]} 5. Nxd4 {[%clk 0:04:49.4]} 5... Nf6 {[%clk 0:04:54.4]} 6. Bb5+ {[%clk 0:04:46.8]} 6... Bd7 {[%clk 0:04:52.5]} 7. Qd3 {[%clk 0:04:44.8]} 7... Bd6 {[%clk 0:04:50.5]} 8. O-O {[%clk 0:04:42.1]} 8... O-O {[%clk 0:04:48.7]} 9. b3 {[%clk 0:04:31.1]} 9... e5 {[%clk 0:04:47.6]} 10. Nde2 {[%clk 0:04:21]} 10... e4 {[%clk 0:04:41.8]} 11. Qd2 {[%clk 0:04:12.8]} 11... Qc7 {[%clk 0:04:39.5]} 12. Bxd7 {[%clk 0:04:09.9]} 12... Nbxd7 {[%clk 0:04:36.5]} 13. Nxd5 {[%clk 0:04:08.4]} 13... Bxh2+ {[%clk 0:04:32.3]} 14. Kh1 {[%clk 0:04:04.6]} 14... Be5 {[%clk 0:04:31]} 15. Nxc7 {[%clk 0:04:02.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1594712146,
            "rated": true,
            "tcn": "lBYImu0SbsZJgvIBvB!TfH6Zdt9Reg8!jrSKBmKCtl7YHZ5ZsJRpghpKJY",
            "uuid": "56ed92e5-c5a4-11ea-b33f-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r4rk1/ppNn1ppp/5n2/4b3/4p3/1P2P3/P1PQNPP1/R1B2R1K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1813,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1801,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/feradhiamestika",
                "username": "feradhiamestika",
                "uuid": "d0383ce0-067f-11e9-8004-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5147248274",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.07.14\"]\n[Round \"-\"]\n[White \"Ming8988\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3r3r/1p4pp/p5k1/q3R3/5B2/1QP5/P4PPP/R5K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B51\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Canal-Attack-3...Nc6\"]\n[UTCDate \"2020.07.14\"]\n[UTCTime \"07:48:09\"]\n[WhiteElo \"1822\"]\n[BlackElo \"1799\"]\n[TimeControl \"300\"]\n[Termination \"Ming8988 won by resignation\"]\n[StartTime \"07:48:09\"]\n[EndDate \"2020.07.14\"]\n[EndTime \"07:51:52\"]\n[Link \"https://www.chess.com/game/live/5147248274\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.1]} 2. Nf3 {[%clk 0:04:59.1]} 2... Nc6 {[%clk 0:04:57.3]} 3. Bb5 {[%clk 0:04:58.2]} 3... d6 {[%clk 0:04:55.5]} 4. O-O {[%clk 0:04:57.2]} 4... Nf6 {[%clk 0:04:53.7]} 5. Re1 {[%clk 0:04:56.3]} 5... e6 {[%clk 0:04:52.4]} 6. c3 {[%clk 0:04:55.1]} 6... Bd7 {[%clk 0:04:51]} 7. d4 {[%clk 0:04:54]} 7... cxd4 {[%clk 0:04:48.9]} 8. cxd4 {[%clk 0:04:53.4]} 8... Qa5 {[%clk 0:04:41.6]} 9. Nc3 {[%clk 0:04:47.9]} 9... a6 {[%clk 0:04:39.1]} 10. Bxc6 {[%clk 0:04:40.8]} 10... Bxc6 {[%clk 0:04:36.7]} 11. d5 {[%clk 0:04:39.8]} 11... Bd7 {[%clk 0:04:29.7]} 12. e5 {[%clk 0:04:34.8]} 12... dxe5 {[%clk 0:04:27.3]} 13. Nxe5 {[%clk 0:04:33.5]} 13... Bb4 {[%clk 0:04:21.4]} 14. Nxd7 {[%clk 0:04:28.3]} 14... Nxd7 {[%clk 0:04:17.4]} 15. dxe6 {[%clk 0:04:23.9]} 15... Ne5 {[%clk 0:04:02.1]} 16. exf7+ {[%clk 0:04:17]} 16... Kxf7 {[%clk 0:04:00.1]} 17. Bf4 {[%clk 0:03:41.3]} 17... Bxc3 {[%clk 0:03:49.4]} 18. bxc3 {[%clk 0:03:37.8]} 18... Rad8 {[%clk 0:03:46]} 19. Qb3+ {[%clk 0:03:23.8]} 19... Kg6 {[%clk 0:03:34.2]} 20. Rxe5 {[%clk 0:03:09.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1594713112,
            "rated": true,
            "tcn": "mCYIgv5QfHZReg!Tfe0Sks6ZlBIBsB7GbsWOHQZQBJQZCKRKvK9zKZTZJSZKS181cDzsjs47dr1UeK",
            "uuid": "5862e39e-c5a6-11ea-b33f-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r3r/1p4pp/p5k1/q3R3/5B2/1QP5/P4PPP/R5K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1822,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/ming8988",
                "username": "Ming8988",
                "uuid": "91157572-94f0-11ea-8f86-a7d8ca6f0fe6"
            },
            "black": {
                "rating": 1799,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5147259721",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.07.14\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"liviomoraru\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/2p1p3/kp2Pp2/p2P2p1/2K1P1P1/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3-e6\"]\n[UTCDate \"2020.07.14\"]\n[UTCTime \"07:52:15\"]\n[WhiteElo \"1787\"]\n[BlackElo \"1851\"]\n[TimeControl \"300\"]\n[Termination \"liviomoraru won by resignation\"]\n[StartTime \"07:52:15\"]\n[EndDate \"2020.07.14\"]\n[EndTime \"08:01:35\"]\n[Link \"https://www.chess.com/game/live/5147259721\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.8]} 2. c4 {[%clk 0:04:55.5]} 2... Bf5 {[%clk 0:04:58.8]} 3. Nc3 {[%clk 0:04:53.4]} 3... e6 {[%clk 0:04:57.6]} 4. e3 {[%clk 0:04:52.3]} 4... c6 {[%clk 0:04:56.6]} 5. Bd3 {[%clk 0:04:50.9]} 5... Bg6 {[%clk 0:04:55.1]} 6. Nf3 {[%clk 0:04:47.1]} 6... Nf6 {[%clk 0:04:53.5]} 7. cxd5 {[%clk 0:04:45.1]} 7... Nxd5 {[%clk 0:04:49.5]} 8. Nxd5 {[%clk 0:04:42.4]} 8... Qxd5 {[%clk 0:04:47.9]} 9. Bxg6 {[%clk 0:04:35]} 9... hxg6 {[%clk 0:04:45.8]} 10. Qc2 {[%clk 0:04:25.1]} 10... Nd7 {[%clk 0:04:33.1]} 11. e4 {[%clk 0:04:20]} 11... Qa5+ {[%clk 0:04:17]} 12. Bd2 {[%clk 0:04:16.6]} 12... Qb6 {[%clk 0:04:14.7]} 13. O-O {[%clk 0:04:10]} 13... Nf6 {[%clk 0:04:05.4]} 14. Be3 {[%clk 0:03:59]} 14... Ng4 {[%clk 0:03:59.9]} 15. Bf4 {[%clk 0:03:49.6]} 15... Be7 {[%clk 0:03:48.7]} 16. h3 {[%clk 0:03:46.3]} 16... Nf6 {[%clk 0:03:42.8]} 17. Be3 {[%clk 0:03:43.9]} 17... Qc7 {[%clk 0:03:33]} 18. Rac1 {[%clk 0:03:34.8]} 18... Rd8 {[%clk 0:03:25.2]} 19. Rfd1 {[%clk 0:03:31.5]} 19... O-O {[%clk 0:03:15.7]} 20. Ne5 {[%clk 0:02:31.7]} 20... Bd6 {[%clk 0:02:56.7]} 21. Ng4 {[%clk 0:02:19.2]} 21... Nxg4 {[%clk 0:02:43.3]} 22. hxg4 {[%clk 0:02:17]} 22... Bf4 {[%clk 0:02:40]} 23. e5 {[%clk 0:02:10.2]} 23... Bxe3 {[%clk 0:02:37.6]} 24. fxe3 {[%clk 0:02:09]} 24... Qe7 {[%clk 0:02:32]} 25. Qe2 {[%clk 0:02:00.3]} 25... Qh4 {[%clk 0:02:26.4]} 26. Qf3 {[%clk 0:01:55.1]} 26... f5 {[%clk 0:02:22.2]} 27. Qh3 {[%clk 0:01:31.8]} 27... Qg5 {[%clk 0:02:11.3]} 28. Rf1 {[%clk 0:01:27]} 28... fxg4 {[%clk 0:02:06.9]} 29. Rxf8+ {[%clk 0:01:24.5]} 29... Rxf8 {[%clk 0:02:03.7]} 30. Qg3 {[%clk 0:01:23.3]} 30... Qf5 {[%clk 0:01:54.4]} 31. b4 {[%clk 0:01:13.9]} 31... Qe4 {[%clk 0:01:51.6]} 32. Rf1 {[%clk 0:01:05.7]} 32... Rxf1+ {[%clk 0:01:44.2]} 33. Kxf1 {[%clk 0:01:04.3]} 33... Qb1+ {[%clk 0:01:40.1]} 34. Ke2 {[%clk 0:01:02.9]} 34... Qxa2+ {[%clk 0:01:39]} 35. Kd3 {[%clk 0:01:01.3]} 35... Qb3+ {[%clk 0:01:36.8]} 36. Ke4 {[%clk 0:00:59.4]} 36... Qxb4 {[%clk 0:01:28.1]} 37. Qxg4 {[%clk 0:00:54.3]} 37... Qb1+ {[%clk 0:01:20.3]} 38. Kf4 {[%clk 0:00:51.6]} 38... Qf5+ {[%clk 0:01:15.8]} 39. Qxf5 {[%clk 0:00:49.5]} 39... gxf5 {[%clk 0:01:14.5]} 40. Kf3 {[%clk 0:00:46.5]} 40... a5 {[%clk 0:01:09.8]} 41. Ke2 {[%clk 0:00:45.3]} 41... b5 {[%clk 0:01:08.6]} 42. Kd3 {[%clk 0:00:43.9]} 42... a4 {[%clk 0:00:59.8]} 43. Kc3 {[%clk 0:00:38.7]} 43... Kf7 {[%clk 0:00:58]} 44. g3 {[%clk 0:00:36.9]} 44... g5 {[%clk 0:00:56.2]} 45. Kb4 {[%clk 0:00:33.7]} 45... Ke7 {[%clk 0:00:53.7]} 46. Kc3 {[%clk 0:00:30.1]} 46... Kd7 {[%clk 0:00:51.8]} 47. Kb4 {[%clk 0:00:28.5]} 47... g4 {[%clk 0:00:48.9]} 48. Kc3 {[%clk 0:00:26.5]} 48... Kc7 {[%clk 0:00:47.9]} 49. Kb4 {[%clk 0:00:25.4]} 49... Kb6 {[%clk 0:00:47.1]} 50. Kc3 {[%clk 0:00:24.2]} 50... Ka5 {[%clk 0:00:46.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1594713695,
            "rated": true,
            "tcn": "lBZJkA6Lbs0SmuYQftLUgv!TAJTJsJ7JtU3Udk5ZuCJGclGPegZTluTEuD90pxETDuPYac47fd8!vK0RKETExERDCKDunuY0km0Fmv1LvxFMdfLEf979xwMLjzLCcf9fgfCbfmbimtirtCrzwEzbCDbLELULDvWGvmXHmtGyts!1ow2Msz10zs0ZszMEzsZYszYPzsPG",
            "uuid": "ecd3ae72-c5a6-11ea-b33f-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/2p1p3/kp2Pp2/p2P2p1/2K1P1P1/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1787,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1851,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/liviomoraru",
                "username": "liviomoraru",
                "uuid": "1d2ee116-e8a9-11e2-802d-000000000000"
            }
        }
    ]
}