{
    "games": [
        {
            "url": "https://www.chess.com/game/live/5258578226",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.08.06\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Boomtarattarat\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/4r3/8/8/8/8/3K1pk1/7R w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D02\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Pseudo-Slav-Defense\"]\n[UTCDate \"2020.08.06\"]\n[UTCTime \"09:53:50\"]\n[WhiteElo \"1771\"]\n[BlackElo \"1785\"]\n[TimeControl \"300\"]\n[Termination \"Boomtarattarat won by resignation\"]\n[StartTime \"09:53:50\"]\n[EndDate \"2020.08.06\"]\n[EndTime \"10:02:00\"]\n[Link \"https://www.chess.com/game/live/5258578226\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:58.8]} 2... Bf5 {[%clk 0:04:57.5]} 3. Nc3 {[%clk 0:04:56.9]} 3... e6 {[%clk 0:04:56.4]} 4. Nf3 {[%clk 0:04:54.7]} 4... c6 {[%clk 0:04:53.3]} 5. e3 {[%clk 0:04:51.4]} 5... Bd6 {[%clk 0:04:51.3]} 6. Bd3 {[%clk 0:04:49.5]} 6... Bg6 {[%clk 0:04:48.2]} 7. cxd5 {[%clk 0:04:44.1]} 7... exd5 {[%clk 0:04:46.8]} 8. e4 {[%clk 0:04:39.7]} 8... dxe4 {[%clk 0:04:43.7]} 9. Nxe4 {[%clk 0:04:37.5]} 9... Ne7 {[%clk 0:04:41.7]} 10. Nxd6+ {[%clk 0:04:35]} 10... Qxd6 {[%clk 0:04:40.3]} 11. Be3 {[%clk 0:04:28.6]} 11... Nd7 {[%clk 0:04:38.8]} 12. O-O {[%clk 0:04:13.6]} 12... O-O {[%clk 0:04:37.3]} 13. Bxg6 {[%clk 0:04:10.6]} 13... Nxg6 {[%clk 0:04:25.2]} 14. Qb3 {[%clk 0:04:06.7]} 14... Nb6 {[%clk 0:04:21.6]} 15. Rfd1 {[%clk 0:03:56.7]} 15... Rab8 {[%clk 0:04:17.8]} 16. g3 {[%clk 0:03:54.6]} 16... Nd5 {[%clk 0:04:16.5]} 17. Ne5 {[%clk 0:03:40.9]} 17... Nxe3 {[%clk 0:04:10.8]} 18. Qxe3 {[%clk 0:03:13.8]} 18... Rfe8 {[%clk 0:04:07.8]} 19. Qf3 {[%clk 0:02:56.4]} 19... Nxe5 {[%clk 0:04:04.2]} 20. dxe5 {[%clk 0:02:54.3]} 20... Qxe5 {[%clk 0:04:03.1]} 21. Rd7 {[%clk 0:02:50.6]} 21... f6 {[%clk 0:04:00.7]} 22. Qb3+ {[%clk 0:02:46.7]} 22... Kh8 {[%clk 0:03:59]} 23. Qf7 {[%clk 0:02:43.1]} 23... Qg5 {[%clk 0:03:50.5]} 24. Rxb7 {[%clk 0:02:34.8]} 24... Qg6 {[%clk 0:03:36.2]} 25. Qxg6 {[%clk 0:02:28]} 25... hxg6 {[%clk 0:03:33.7]} 26. Rxb8 {[%clk 0:02:26.3]} 26... Rxb8 {[%clk 0:03:32]} 27. b3 {[%clk 0:02:25.2]} 27... Kh7 {[%clk 0:03:24.5]} 28. Rc1 {[%clk 0:02:22.9]} 28... Rb6 {[%clk 0:03:23.1]} 29. Kg2 {[%clk 0:02:21.8]} 29... Kh6 {[%clk 0:03:21.5]} 30. Kf3 {[%clk 0:02:20.4]} 30... f5 {[%clk 0:03:16.8]} 31. h4 {[%clk 0:02:18.5]} 31... g5 {[%clk 0:03:15.6]} 32. hxg5+ {[%clk 0:02:15.6]} 32... Kxg5 {[%clk 0:03:14.4]} 33. Rc5 {[%clk 0:02:14.4]} 33... g6 {[%clk 0:03:10.1]} 34. g4 {[%clk 0:02:07]} 34... Ra6 {[%clk 0:03:00.8]} 35. a4 {[%clk 0:02:01.9]} 35... Rb6 {[%clk 0:02:59.2]} 36. gxf5 {[%clk 0:01:59.8]} 36... gxf5 {[%clk 0:02:57.5]} 37. Rc3 {[%clk 0:01:53.9]} 37... Rb4 {[%clk 0:02:54.4]} 38. Kg3 {[%clk 0:01:51.5]} 38... c5 {[%clk 0:02:36.3]} 39. f3 {[%clk 0:01:41]} 39... a5 {[%clk 0:02:11]} 40. Rxc5 {[%clk 0:01:37.7]} 40... Rxb3 {[%clk 0:02:09.8]} 41. Rxa5 {[%clk 0:01:36.8]} 41... Rb1 {[%clk 0:02:01.3]} 42. Ra8 {[%clk 0:01:32.7]} 42... Rg1+ {[%clk 0:01:59.4]} 43. Kf2 {[%clk 0:01:30.8]} 43... Ra1 {[%clk 0:01:52.6]} 44. a5 {[%clk 0:01:28.7]} 44... Kf4 {[%clk 0:01:51.2]} 45. a6 {[%clk 0:01:24.5]} 45... Ra2+ {[%clk 0:01:50]} 46. Ke1 {[%clk 0:01:22.6]} 46... Kxf3 {[%clk 0:01:48.8]} 47. a7 {[%clk 0:01:20.2]} 47... f4 {[%clk 0:01:47.3]} 48. Rf8 {[%clk 0:01:17.4]} 48... Rxa7 {[%clk 0:01:44.8]} 49. Kd2 {[%clk 0:01:12.9]} 49... Re7 {[%clk 0:01:40.9]} 50. Rf5 {[%clk 0:01:10.1]} 50... Kg3 {[%clk 0:01:39.2]} 51. Rg5+ {[%clk 0:01:08.4]} 51... Kf2 {[%clk 0:01:37.6]} 52. Rf5 {[%clk 0:01:02.3]} 52... f3 {[%clk 0:01:36.2]} 53. Rf8 {[%clk 0:01:00.7]} 53... Kg2 {[%clk 0:01:33.1]} 54. Rg8+ {[%clk 0:00:58.8]} 54... Kf1 {[%clk 0:01:31.8]} 55. Rh8 {[%clk 0:00:55.1]} 55... f2 {[%clk 0:01:30.5]} 56. Rh1+ {[%clk 0:00:53.8]} 56... Kg2 {[%clk 0:01:28.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1596708120,
            "rated": true,
            "tcn": "lBZJkA6Lbs0SgvYQmu9RftLUAJSJuCJCsC!0CR7Rcu5Zeg8!tU0UdrZPfd45owPJvKJuru98uvUKBKRKdZ1Tvr!?r1KMZXMU1U3UX585jr?3ac5Pgo3VovTLpFUMFMVMcI2UwEPOiyOPELULIsPzvwQInvWGsIzrIGrbG4bgwngayGMDGOaineDvOWLD49iWelW09LvwLMwnMLDvL9no9!of!?vn?hfo",
            "uuid": "b60507fe-d7ca-11ea-b1c0-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4r3/8/8/8/8/3K1pk1/7R w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1771,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1785,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/boomtarattarat",
                "username": "Boomtarattarat",
                "uuid": "2365a064-54b1-11e8-8058-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5347229579",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.08.25\"]\n[Round \"-\"]\n[White \"DenisIBO\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"2r2rk1/1p1bppbp/p2p1np1/2q5/P1nNP1PP/2N2P1B/1PP1Q3/R1B2RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2020.08.25\"]\n[UTCTime \"07:35:38\"]\n[WhiteElo \"1771\"]\n[BlackElo \"1788\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"07:35:38\"]\n[EndDate \"2020.08.25\"]\n[EndTime \"07:38:15\"]\n[Link \"https://www.chess.com/game/live/5347229579\"]\n\n1. e4 {[%clk 0:04:58.4]} 1... c5 {[%clk 0:04:58.1]} 2. Nf3 {[%clk 0:04:57.1]} 2... Nc6 {[%clk 0:04:56.6]} 3. d4 {[%clk 0:04:55.8]} 3... cxd4 {[%clk 0:04:54.2]} 4. Nxd4 {[%clk 0:04:55.7]} 4... Nf6 {[%clk 0:04:53.4]} 5. Nc3 {[%clk 0:04:53.3]} 5... a6 {[%clk 0:04:51.3]} 6. Be3 {[%clk 0:04:50.9]} 6... d6 {[%clk 0:04:47.3]} 7. Qf3 {[%clk 0:04:46.3]} 7... Ne5 {[%clk 0:04:44.3]} 8. Qe2 {[%clk 0:04:44.4]} 8... Bg4 {[%clk 0:04:41.3]} 9. f3 {[%clk 0:04:43.3]} 9... Bd7 {[%clk 0:04:37.6]} 10. h4 {[%clk 0:04:39.2]} 10... g6 {[%clk 0:04:34.5]} 11. a4 {[%clk 0:04:32.9]} 11... Bg7 {[%clk 0:04:31.5]} 12. g4 {[%clk 0:04:29.3]} 12... O-O {[%clk 0:04:18.7]} 13. Bg2 {[%clk 0:04:28.4]} 13... Rc8 {[%clk 0:03:54.8]} 14. O-O {[%clk 0:04:26.6]} 14... Qc7 {[%clk 0:03:50.2]} 15. Bh3 {[%clk 0:04:12.1]} 15... Nc4 {[%clk 0:03:45.7]} 16. Bc1 {[%clk 0:03:57.8]} 16... Qc5 {[%clk 0:03:43.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1598341095,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOcuZRdvQKvm6EnvEZpF2Uiy92oE8!fo46eg7YoxKAucYI",
            "uuid": "900b8e2b-e6a5-11ea-9786-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r2rk1/1p1bppbp/p2p1np1/2q5/P1nNP1PP/2N2P1B/1PP1Q3/R1B2RK1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1771,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/denisibo",
                "username": "DenisIBO",
                "uuid": "0ffe424a-25b8-11ea-9219-0be07145f64d"
            },
            "black": {
                "rating": 1788,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5347238279",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.08.25\"]\n[Round \"-\"]\n[White \"trppa\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3r2k1/1p1bP3/p2p2pp/q1pN4/P3P3/3P4/nPP4P/1R3Q1K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack\"]\n[UTCDate \"2020.08.25\"]\n[UTCTime \"07:38:51\"]\n[WhiteElo \"1811\"]\n[BlackElo \"1773\"]\n[TimeControl \"300\"]\n[Termination \"trppa won by resignation\"]\n[StartTime \"07:38:51\"]\n[EndDate \"2020.08.25\"]\n[EndTime \"07:45:17\"]\n[Link \"https://www.chess.com/game/live/5347238279\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.3]} 2. Bc4 {[%clk 0:04:58.3]} 2... d6 {[%clk 0:04:56.7]} 3. Nc3 {[%clk 0:04:57.3]} 3... Nf6 {[%clk 0:04:55.6]} 4. d3 {[%clk 0:04:54.4]} 4... e6 {[%clk 0:04:54.6]} 5. Nge2 {[%clk 0:04:51.8]} 5... Nc6 {[%clk 0:04:53.3]} 6. f4 {[%clk 0:04:46.5]} 6... Be7 {[%clk 0:04:51.7]} 7. O-O {[%clk 0:04:44.7]} 7... a6 {[%clk 0:04:49.6]} 8. a4 {[%clk 0:04:43]} 8... O-O {[%clk 0:04:47.6]} 9. Ng3 {[%clk 0:04:41.2]} 9... Qc7 {[%clk 0:04:39.9]} 10. f5 {[%clk 0:04:39.2]} 10... Ne5 {[%clk 0:04:34.8]} 11. Ba2 {[%clk 0:04:30.6]} 11... Qb6 {[%clk 0:04:16.5]} 12. Kh1 {[%clk 0:04:21]} 12... Bd7 {[%clk 0:03:59.7]} 13. Rb1 {[%clk 0:04:16.9]} 13... Rad8 {[%clk 0:03:50.2]} 14. Bg5 {[%clk 0:04:03.6]} 14... h6 {[%clk 0:03:44.7]} 15. Bxf6 {[%clk 0:03:58.3]} 15... Bxf6 {[%clk 0:03:41.8]} 16. Nh5 {[%clk 0:03:56.9]} 16... Bg5 {[%clk 0:03:26.8]} 17. g3 {[%clk 0:03:38.3]} 17... g6 {[%clk 0:02:50.3]} 18. fxg6 {[%clk 0:03:34.4]} 18... fxg6 {[%clk 0:02:48.9]} 19. Nf4 {[%clk 0:03:28]} 19... Bxf4 {[%clk 0:02:43.2]} 20. gxf4 {[%clk 0:03:22.6]} 20... Nc6 {[%clk 0:02:30.9]} 21. f5 {[%clk 0:03:16]} 21... Nb4 {[%clk 0:02:17.2]} 22. fxe6 {[%clk 0:03:00.1]} 22... Nxa2 {[%clk 0:02:11.8]} 23. Nd5 {[%clk 0:02:50.6]} 23... Qa5 {[%clk 0:01:53.1]} 24. e7 {[%clk 0:02:06]} 24... Rxf1+ {[%clk 0:01:49.3]} 25. Qxf1 {[%clk 0:02:04.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1598341517,
            "rated": true,
            "accuracies": {
                "white": 71.83040815437893,
                "black": 50.9942484053113
            },
            "tcn": "mCYIfAZRbs!Tlt0Sgm5QnD90egWOiy8!mw7YDLQKAiYPgh6Zab47cM3VMT0TwNTMow2ULU1UNDMDwDKQDLQzLSzisJPGS09fdf",
            "uuid": "0429a8bc-e6a6-11ea-9786-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r2k1/1p1bP3/p2p2pp/q1pN4/P3P3/3P4/nPP4P/1R3Q1K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1811,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/trppa",
                "username": "trppa",
                "uuid": "6756bd1e-1068-11e2-8062-000000000000"
            },
            "black": {
                "rating": 1773,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5347262945",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.08.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"WilliVogel\"]\n[Result \"0-1\"]\n[CurrentPosition \"7k/ppR5/3p4/6p1/2PpB3/6P1/Pr2r3/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A84\"]\n[ECOUrl \"https://www.chess.com/openings/Dutch-Defense-Classical-Variation\"]\n[UTCDate \"2020.08.25\"]\n[UTCTime \"07:47:56\"]\n[WhiteElo \"1758\"]\n[BlackElo \"1776\"]\n[TimeControl \"300\"]\n[Termination \"WilliVogel won by resignation\"]\n[StartTime \"07:47:56\"]\n[EndDate \"2020.08.25\"]\n[EndTime \"07:54:24\"]\n[Link \"https://www.chess.com/game/live/5347262945\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.2]} 2. c4 {[%clk 0:04:58.1]} 2... f5 {[%clk 0:04:54.9]} 3. Nc3 {[%clk 0:04:56.3]} 3... Nf6 {[%clk 0:04:54.4]} 4. Qc2 {[%clk 0:04:55.3]} 4... Be7 {[%clk 0:04:53.4]} 5. Nf3 {[%clk 0:04:53.8]} 5... O-O {[%clk 0:04:51.5]} 6. Bg5 {[%clk 0:04:52.3]} 6... d6 {[%clk 0:04:42.3]} 7. Bxf6 {[%clk 0:04:50.7]} 7... Bxf6 {[%clk 0:04:39.9]} 8. e4 {[%clk 0:04:48.8]} 8... fxe4 {[%clk 0:04:35.5]} 9. Nxe4 {[%clk 0:04:47.1]} 9... Nc6 {[%clk 0:04:30.7]} 10. Nxf6+ {[%clk 0:04:30.2]} 10... Qxf6 {[%clk 0:04:26.9]} 11. Bd3 {[%clk 0:04:27.6]} 11... e5 {[%clk 0:03:31.4]} 12. Bxh7+ {[%clk 0:04:19.6]} 12... Kh8 {[%clk 0:03:29.1]} 13. O-O {[%clk 0:04:09.7]} 13... exd4 {[%clk 0:03:16.9]} 14. Rad1 {[%clk 0:04:02.4]} 14... Bg4 {[%clk 0:03:11.3]} 15. Be4 {[%clk 0:03:50]} 15... Ne5 {[%clk 0:03:00.9]} 16. Nxe5 {[%clk 0:03:32.8]} 16... Bxd1 {[%clk 0:02:51.6]} 17. Ng6+ {[%clk 0:03:22.3]} 17... Qxg6 {[%clk 0:02:49.8]} 18. Bxg6 {[%clk 0:03:17.1]} 18... Bxc2 {[%clk 0:02:47.5]} 19. Bxc2 {[%clk 0:03:15.8]} 19... Rae8 {[%clk 0:02:39]} 20. g3 {[%clk 0:03:08.4]} 20... Re2 {[%clk 0:02:35]} 21. Bd3 {[%clk 0:02:43]} 21... Rxb2 {[%clk 0:02:30.9]} 22. Re1 {[%clk 0:02:41.9]} 22... g5 {[%clk 0:02:21.4]} 23. Re7 {[%clk 0:02:37.6]} 23... Rfxf2 {[%clk 0:02:15.5]} 24. Rxc7 {[%clk 0:02:25.9]} 24... Rxh2 {[%clk 0:02:09.4]} 25. Be4 {[%clk 0:02:09.1]} 25... Rhe2 {[%clk 0:02:03]} 0-1\n",
            "time_control": "300",
            "end_time": 1598342064,
            "rated": true,
            "tcn": "lB0SkA1Lbs!Tdk90gv8!cMZRMT0TmCLCsC5QCT7TftSKt3!?egKBad6E3CQKvKEdKUTUCUdkUk48ow8mktmjfe2Me09n0YnptCpm",
            "uuid": "49ca6891-e6a7-11ea-9786-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7k/ppR5/3p4/6p1/2PpB3/6P1/Pr2r3/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1758,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1776,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/willivogel",
                "username": "WilliVogel",
                "uuid": "1d0a535a-5e8e-11e7-8042-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5347656679",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.08.25\"]\n[Round \"-\"]\n[White \"brinke\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"1rr3k1/2q2ppp/b2Bp3/3pP3/B4P1P/1PP1Q3/1K4P1/3R3R b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2020.08.25\"]\n[UTCTime \"10:02:47\"]\n[WhiteElo \"1777\"]\n[BlackElo \"1744\"]\n[TimeControl \"300\"]\n[Termination \"brinke won by resignation\"]\n[StartTime \"10:02:47\"]\n[EndDate \"2020.08.25\"]\n[EndTime \"10:11:15\"]\n[Link \"https://www.chess.com/game/live/5347656679\"]\n\n1. e4 {[%clk 0:04:59.8]} 1... c5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:57.9]} 2... Nc6 {[%clk 0:04:56.7]} 3. d4 {[%clk 0:04:56]} 3... cxd4 {[%clk 0:04:55.4]} 4. Nxd4 {[%clk 0:04:55.5]} 4... Nf6 {[%clk 0:04:54.6]} 5. Nc3 {[%clk 0:04:54.9]} 5... a6 {[%clk 0:04:52.9]} 6. Be3 {[%clk 0:04:46.7]} 6... e6 {[%clk 0:04:50.7]} 7. f3 {[%clk 0:04:44.1]} 7... Bb4 {[%clk 0:04:49]} 8. Qd2 {[%clk 0:04:35.2]} 8... Nxd4 {[%clk 0:04:45.1]} 9. Bxd4 {[%clk 0:04:33.6]} 9... O-O {[%clk 0:04:40.2]} 10. O-O-O {[%clk 0:04:24.2]} 10... d5 {[%clk 0:04:35.7]} 11. e5 {[%clk 0:04:21.6]} 11... Nd7 {[%clk 0:04:29.9]} 12. Qf2 {[%clk 0:04:04.4]} 12... Qg5+ {[%clk 0:04:15.3]} 13. f4 {[%clk 0:04:02.3]} 13... Qe7 {[%clk 0:04:05.2]} 14. Bd3 {[%clk 0:03:55.3]} 14... Nc5 {[%clk 0:03:58.3]} 15. Be2 {[%clk 0:03:15.3]} 15... Bxc3 {[%clk 0:03:54.9]} 16. Bxc3 {[%clk 0:03:10.8]} 16... Ne4 {[%clk 0:03:52.8]} 17. Qe3 {[%clk 0:03:09.5]} 17... Qc7 {[%clk 0:03:44.9]} 18. Bd4 {[%clk 0:03:02]} 18... Qa5 {[%clk 0:03:36.8]} 19. Kb1 {[%clk 0:02:56.3]} 19... b5 {[%clk 0:03:33.5]} 20. Bd3 {[%clk 0:02:55]} 20... Bb7 {[%clk 0:03:18.1]} 21. Bb6 {[%clk 0:02:18]} 21... Qa4 {[%clk 0:03:16.4]} 22. b3 {[%clk 0:02:10.5]} 22... Nc3+ {[%clk 0:03:08.1]} 23. Kc1 {[%clk 0:02:08.3]} 23... Nxa2+ {[%clk 0:02:56.5]} 24. Kb2 {[%clk 0:02:02.8]} 24... Qb4 {[%clk 0:02:31.4]} 25. Kxa2 {[%clk 0:02:00.3]} 25... Rac8 {[%clk 0:02:24.6]} 26. Bd4 {[%clk 0:01:46.8]} 26... a5 {[%clk 0:02:18.3]} 27. c3 {[%clk 0:01:43]} 27... Qe7 {[%clk 0:02:12.5]} 28. Bxb5 {[%clk 0:01:36.4]} 28... a4 {[%clk 0:01:45.5]} 29. Bxa4 {[%clk 0:01:34.6]} 29... Qc7 {[%clk 0:01:28.1]} 30. Kb2 {[%clk 0:01:24.2]} 30... Ba6 {[%clk 0:01:20.9]} 31. h4 {[%clk 0:00:58]} 31... Rb8 {[%clk 0:01:11.2]} 32. Bc5 {[%clk 0:00:52.2]} 32... Rfc8 {[%clk 0:01:07.8]} 33. Bd6 {[%clk 0:00:50.6]} 1-0\n",
            "time_control": "300",
            "end_time": 1598350275,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOcu0Snv9zdlQBuB8!ecZJCKTZln7MvDM0ftZItmzsBsICnu0YsBYGcbXHmt6XBPGyjrCsbcsicjyzji46PBOGksz0tHGyHy0YijXOpF65BI96IR",
            "uuid": "1ffb2642-e6ba-11ea-9786-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1rr3k1/2q2ppp/b2Bp3/3pP3/B4P1P/1PP1Q3/1K4P1/3R3R b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1777,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/brinke",
                "username": "brinke",
                "uuid": "0fb886d0-f632-11de-804f-000000000000"
            },
            "black": {
                "rating": 1744,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}