{
    "games": [
        {
            "url": "https://www.chess.com/game/live/39799773655",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.02.28\"]\n[Round \"-\"]\n[White \"Aria340\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"8/8/8/6k1/8/1K6/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2022.02.28\"]\n[UTCTime \"15:05:52\"]\n[WhiteElo \"1696\"]\n[BlackElo \"1686\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by insufficient material\"]\n[StartTime \"15:05:52\"]\n[EndDate \"2022.02.28\"]\n[EndTime \"15:15:04\"]\n[Link \"https://www.chess.com/game/live/39799773655\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:58.8]} 2... c6 {[%clk 0:04:57.5]} 3. Nc3 {[%clk 0:04:57.5]} 3... Nf6 {[%clk 0:04:56]} 4. Nf3 {[%clk 0:04:56.4]} 4... e6 {[%clk 0:04:55.1]} 5. Bf4 {[%clk 0:04:55.4]} 5... Nbd7 {[%clk 0:04:53.6]} 6. Qc2 {[%clk 0:04:53]} 6... Be7 {[%clk 0:04:52.2]} 7. e3 {[%clk 0:04:49.9]} 7... O-O {[%clk 0:04:50]} 8. cxd5 {[%clk 0:04:49.2]} 8... cxd5 {[%clk 0:04:47.9]} 9. Bd3 {[%clk 0:04:47.1]} 9... a6 {[%clk 0:04:46]} 10. O-O {[%clk 0:04:45.2]} 10... b5 {[%clk 0:04:44.4]} 11. a3 {[%clk 0:04:43.7]} 11... Bb7 {[%clk 0:04:42]} 12. Rac1 {[%clk 0:04:42.5]} 12... Rc8 {[%clk 0:04:39.7]} 13. Qb1 {[%clk 0:04:41.1]} 13... h6 {[%clk 0:04:27.1]} 14. e4 {[%clk 0:04:23.1]} 14... dxe4 {[%clk 0:04:23.4]} 15. Nxe4 {[%clk 0:04:21.5]} 15... Nxe4 {[%clk 0:04:20.9]} 16. Bxe4 {[%clk 0:04:20.3]} 16... Bxe4 {[%clk 0:04:19.7]} 17. Qxe4 {[%clk 0:04:18.2]} 17... Nf6 {[%clk 0:04:13.8]} 18. Qd3 {[%clk 0:04:15.2]} 18... Nd5 {[%clk 0:03:59.6]} 19. Bd2 {[%clk 0:04:13.6]} 19... Bf6 {[%clk 0:03:42.4]} 20. Ne5 {[%clk 0:04:03.9]} 20... Bxe5 {[%clk 0:03:25]} 21. dxe5 {[%clk 0:04:00.2]} 21... Qb6 {[%clk 0:02:51.1]} 22. Kh1 {[%clk 0:03:55.3]} 22... Rfd8 {[%clk 0:02:38.7]} 23. Qg3 {[%clk 0:03:47.7]} 23... Kh8 {[%clk 0:02:25.6]} 24. Rxc8 {[%clk 0:03:36]} 24... Rxc8 {[%clk 0:02:22.9]} 25. f4 {[%clk 0:03:34.8]} 25... Qd4 {[%clk 0:02:17]} 26. Qe1 {[%clk 0:03:12.5]} 26... Qxb2 {[%clk 0:02:05.8]} 27. f5 {[%clk 0:03:11.8]} 27... exf5 {[%clk 0:01:47.3]} 28. Rxf5 {[%clk 0:03:02.5]} 28... Rc2 {[%clk 0:01:39.7]} 29. Rxf7 {[%clk 0:03:00.7]} 29... Rxd2 {[%clk 0:01:34.6]} 30. Rf8+ {[%clk 0:02:54.9]} 30... Kh7 {[%clk 0:01:33.3]} 31. Qe4+ {[%clk 0:02:49.9]} 31... g6 {[%clk 0:01:30]} 32. Rf7+ {[%clk 0:02:44.9]} 32... Kh8 {[%clk 0:01:23.6]} 33. h3 {[%clk 0:02:43.8]} 33... Qc1+ {[%clk 0:01:04.1]} 34. Kh2 {[%clk 0:02:41.2]} 34... Qc2 {[%clk 0:01:00.5]} 35. Qxc2 {[%clk 0:02:29.8]} 35... Rxc2 {[%clk 0:00:58.7]} 36. e6 {[%clk 0:02:28]} 36... Re2 {[%clk 0:00:57]} 37. Rd7 {[%clk 0:02:26.6]} 37... Nf6 {[%clk 0:00:47]} 38. Re7 {[%clk 0:02:21.1]} 38... Kg8 {[%clk 0:00:44.3]} 39. Kg3 {[%clk 0:02:17.4]} 39... Nh5+ {[%clk 0:00:34.5]} 40. Kf3 {[%clk 0:02:15.4]} 40... Re5 {[%clk 0:00:31.9]} 41. g4 {[%clk 0:02:10.6]} 41... Nf6 {[%clk 0:00:28.7]} 42. h4 {[%clk 0:01:54.3]} 42... g5 {[%clk 0:00:23.9]} 43. hxg5 {[%clk 0:01:49.8]} 43... hxg5 {[%clk 0:00:22.3]} 44. Rc7 {[%clk 0:01:32.6]} 44... Nd5 {[%clk 0:00:19]} 45. Rc5 {[%clk 0:01:28.1]} 45... Rxe6 {[%clk 0:00:16.4]} 46. Rxd5 {[%clk 0:01:25.9]} 46... Kf7 {[%clk 0:00:16]} 47. Rxg5 {[%clk 0:01:24.6]} 47... Rf6+ {[%clk 0:00:14.3]} 48. Ke4 {[%clk 0:01:23.3]} 48... Rf1 {[%clk 0:00:10.8]} 49. Rf5+ {[%clk 0:01:21.6]} 49... Rxf5 {[%clk 0:00:07.9]} 50. Kxf5 {[%clk 0:01:19.6]} 50... a5 {[%clk 0:00:07.2]} 51. g5 {[%clk 0:01:17.8]} 51... b4 {[%clk 0:00:06.4]} 52. axb4 {[%clk 0:01:16.6]} 52... axb4 {[%clk 0:00:04.6]} 53. Ke4 {[%clk 0:01:16.1]} 53... b3 {[%clk 0:00:03.8]} 54. Kd3 {[%clk 0:01:15.6]} 54... Kg6 {[%clk 0:00:03.5]} 55. Kc3 {[%clk 0:01:14.3]} 55... Kxg5 {[%clk 0:00:03.1]} 56. Kxb3 {[%clk 0:01:13.5]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1646061304,
            "rated": true,
            "tcn": "lBZJkAYQbs!Tgv0ScD5Zdk90mu8!AJQJftWOegXHiq6Xac46kb3VuCJCsCTCtCXCbCZTCtTJDl0TvKTKBK7Pgh97tw!?c676nDPBweBjDLSLfL6kL1kl19?3eC2U913?pxjchpckCklkKSkm1ZJTZ0?!pwTNwvmKoENTxFUMFMVM0YTJYIKSIJ!1JMSTvCTfMLfLCLOGEMHzqzGzLCzrCt1UtsUMsr",
            "uuid": "e50a7261-98a7-11ec-8859-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/6k1/8/1K6/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1696,
                "result": "insufficient",
                "@id": "https://api.chess.com/pub/player/aria340",
                "username": "Aria340",
                "uuid": "07a3609a-6c2c-11de-8056-000000000000"
            },
            "black": {
                "rating": 1686,
                "result": "insufficient",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/39800367727",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.02.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Balajiiii\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"8/5k2/8/1p3K2/1B6/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Semi-Tarrasch-Defense-5.e3-Be7\"]\n[UTCDate \"2022.02.28\"]\n[UTCTime \"15:15:19\"]\n[WhiteElo \"1685\"]\n[BlackElo \"1645\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by timeout vs insufficient material\"]\n[StartTime \"15:15:19\"]\n[EndDate \"2022.02.28\"]\n[EndTime \"15:25:39\"]\n[Link \"https://www.chess.com/game/live/39800367727\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:59]} 2... e6 {[%clk 0:04:58.2]} 3. Nc3 {[%clk 0:04:57.7]} 3... Nf6 {[%clk 0:04:57]} 4. Nf3 {[%clk 0:04:55.3]} 4... Be7 {[%clk 0:04:55.9]} 5. e3 {[%clk 0:04:54.3]} 5... c5 {[%clk 0:04:52.2]} 6. Bd3 {[%clk 0:04:52.6]} 6... cxd4 {[%clk 0:04:50.8]} 7. Nxd4 {[%clk 0:04:50.6]} 7... O-O {[%clk 0:04:47.6]} 8. O-O {[%clk 0:04:48.7]} 8... Nc6 {[%clk 0:04:46]} 9. cxd5 {[%clk 0:04:44.2]} 9... Nxd5 {[%clk 0:04:41.3]} 10. Nxd5 {[%clk 0:04:43.2]} 10... Qxd5 {[%clk 0:04:38.4]} 11. Qc2 {[%clk 0:04:39.8]} 11... Nxd4 {[%clk 0:04:27.8]} 12. Bxh7+ {[%clk 0:04:37.6]} 12... Kh8 {[%clk 0:04:25.8]} 13. exd4 {[%clk 0:04:36.6]} 13... g6 {[%clk 0:04:22.2]} 14. Bxg6 {[%clk 0:04:26.7]} 14... fxg6 {[%clk 0:04:19.8]} 15. Qxg6 {[%clk 0:04:25.1]} 15... Qf5 {[%clk 0:03:56.9]} 16. Qh6+ {[%clk 0:04:13.6]} 16... Kg8 {[%clk 0:03:54.2]} 17. Be3 {[%clk 0:04:05.6]} 17... Bf6 {[%clk 0:03:46.4]} 18. Rac1 {[%clk 0:03:53.2]} 18... Bg7 {[%clk 0:03:38.4]} 19. Qh4 {[%clk 0:03:48.3]} 19... b6 {[%clk 0:03:25]} 20. Rc7 {[%clk 0:03:45.2]} 20... Rf7 {[%clk 0:03:10.5]} 21. Qd8+ {[%clk 0:03:38.7]} 21... Rf8 {[%clk 0:03:03.1]} 22. Rxg7+ {[%clk 0:03:30.3]} 22... Kxg7 {[%clk 0:02:56.4]} 23. Qh4 {[%clk 0:03:14]} 23... Rh8 {[%clk 0:02:29.4]} 24. Qg3+ {[%clk 0:03:08.9]} 24... Qg6 {[%clk 0:02:23.9]} 25. Qe5+ {[%clk 0:03:00.2]} 25... Kg8 {[%clk 0:02:21.9]} 26. Rc1 {[%clk 0:02:50.4]} 26... Qh5 {[%clk 0:02:05.4]} 27. Qg3+ {[%clk 0:02:42.8]} 27... Kf8 {[%clk 0:01:44.8]} 28. Rc7 {[%clk 0:02:38]} 28... Ke8 {[%clk 0:01:32.1]} 29. h3 {[%clk 0:02:27.8]} 29... Bd7 {[%clk 0:01:24.7]} 30. Qg7 {[%clk 0:02:22.5]} 30... Rd8 {[%clk 0:01:20]} 31. d5 {[%clk 0:02:10.2]} 31... Qh7 {[%clk 0:01:12.6]} 32. Qg5 {[%clk 0:01:58.7]} 32... Rg8 {[%clk 0:01:07.7]} 33. Qh6 {[%clk 0:01:41.8]} 33... Qxh6 {[%clk 0:01:04.8]} 34. Bxh6 {[%clk 0:01:39.9]} 34... exd5 {[%clk 0:01:01.7]} 35. Rxa7 {[%clk 0:01:35.1]} 35... d4 {[%clk 0:00:55.5]} 36. Rb7 {[%clk 0:01:30.5]} 36... Rg6 {[%clk 0:00:52.2]} 37. Bd2 {[%clk 0:01:24.9]} 37... d3 {[%clk 0:00:50.1]} 38. Kf1 {[%clk 0:01:16.2]} 38... Bc6 {[%clk 0:00:48.4]} 39. Rc7 {[%clk 0:01:00.9]} 39... Bxg2+ {[%clk 0:00:45.6]} 40. Ke1 {[%clk 0:00:59.8]} 40... Re6+ {[%clk 0:00:43.2]} 41. Kd1 {[%clk 0:00:56.4]} 41... Bxh3 {[%clk 0:00:41.2]} 42. Bg5 {[%clk 0:00:50.1]} 42... Rd7 {[%clk 0:00:36.7]} 43. Rc8+ {[%clk 0:00:47.8]} 43... Kf7 {[%clk 0:00:35.2]} 44. Rc3 {[%clk 0:00:44.5]} 44... Re2 {[%clk 0:00:32.1]} 45. Rxd3 {[%clk 0:00:40.9]} 45... Rxd3+ {[%clk 0:00:30.2]} 46. Kxe2 {[%clk 0:00:40.3]} 46... Rd5 {[%clk 0:00:23.7]} 47. f4 {[%clk 0:00:38.5]} 47... Bf5 {[%clk 0:00:21.7]} 48. a3 {[%clk 0:00:35]} 48... b5 {[%clk 0:00:20.3]} 49. b4 {[%clk 0:00:33.2]} 49... Bd3+ {[%clk 0:00:18.5]} 50. Ke3 {[%clk 0:00:31.7]} 50... Bc4 {[%clk 0:00:15.7]} 51. Bh4 {[%clk 0:00:22.7]} 51... Rd3+ {[%clk 0:00:14.4]} 52. Ke4 {[%clk 0:00:20.6]} 52... Rxa3 {[%clk 0:00:12.7]} 53. Bf2 {[%clk 0:00:19.4]} 53... Rb3 {[%clk 0:00:10.9]} 54. Bc5 {[%clk 0:00:18]} 54... Bd3+ {[%clk 0:00:09.1]} 55. Kd4 {[%clk 0:00:16]} 55... Bf5 {[%clk 0:00:07.3]} 56. Ke5 {[%clk 0:00:14.6]} 56... Be6 {[%clk 0:00:06]} 57. f5 {[%clk 0:00:12.8]} 57... Bxf5 {[%clk 0:00:04.5]} 58. Kxf5 {[%clk 0:00:11.4]} 58... Rxb4 {[%clk 0:00:03.8]} 59. Bxb4 {[%clk 0:00:09.9]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1646061939,
            "rated": true,
            "accuracies": {
                "white": 72.96,
                "black": 71.18
            },
            "tcn": "lBZJkA0Sbs!Tgv90muYIftIBvB8!eg5QAJTJsJ7JdkQBt3!?uB2U3U1UkUJLUV?!cu0TacT2VFXPcY91F719Y2!27F9?FwLUwK2!fcUNKw!9cY98px6Zw247BJN32M?!MV3VuVSJYWJBWX!UVlBtgfZQXYQofeUSedoxlM7ZY6816sSmstZtdmtJnDxLiqPHjzLtmutAMFJtuCtqFnqrnIAtCBtLBKLSDLSLKLrzIz",
            "uuid": "3b7e2354-98a9-11ec-8859-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5k2/8/1p3K2/1B6/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1685,
                "result": "timevsinsufficient",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1645,
                "result": "timevsinsufficient",
                "@id": "https://api.chess.com/pub/player/balajiiii",
                "username": "Balajiiii",
                "uuid": "26bef584-5903-11e8-805c-000000000000"
            }
        }
    ]
}