{
    "games": [
        {
            "url": "https://www.chess.com/game/live/5757494988",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.11.16\"]\n[Round \"-\"]\n[White \"Colin-Winklevoss\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"6k1/6p1/5p1p/4p2P/1B4P1/1K1Q4/1P6/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2020.11.16\"]\n[UTCTime \"17:14:55\"]\n[WhiteElo \"1665\"]\n[BlackElo \"1683\"]\n[TimeControl \"300\"]\n[Termination \"Colin-Winklevoss won by resignation\"]\n[StartTime \"17:14:55\"]\n[EndDate \"2020.11.16\"]\n[EndTime \"17:24:12\"]\n[Link \"https://www.chess.com/game/live/5757494988\"]\n\n1. e4 {[%clk 0:04:47.1]} 1... c5 {[%clk 0:04:54.7]} 2. Nf3 {[%clk 0:04:42.6]} 2... Nc6 {[%clk 0:04:52.8]} 3. d4 {[%clk 0:04:41.3]} 3... cxd4 {[%clk 0:04:51.5]} 4. Nxd4 {[%clk 0:04:40.9]} 4... Nf6 {[%clk 0:04:50.5]} 5. Nc3 {[%clk 0:04:39]} 5... a6 {[%clk 0:04:49.6]} 6. Be3 {[%clk 0:04:37]} 6... d6 {[%clk 0:04:44.4]} 7. Bc4 {[%clk 0:04:35.7]} 7... e6 {[%clk 0:04:42.7]} 8. Qd3 {[%clk 0:04:34]} 8... Be7 {[%clk 0:04:39.2]} 9. O-O-O {[%clk 0:04:32.2]} 9... Qc7 {[%clk 0:04:35.8]} 10. f4 {[%clk 0:04:30.1]} 10... Na5 {[%clk 0:04:34.2]} 11. Bb3 {[%clk 0:04:27.7]} 11... Nxb3+ {[%clk 0:04:32.2]} 12. Nxb3 {[%clk 0:04:26.8]} 12... O-O {[%clk 0:04:25.7]} 13. h4 {[%clk 0:04:24.9]} 13... b5 {[%clk 0:04:22.1]} 14. h5 {[%clk 0:04:22.8]} 14... h6 {[%clk 0:04:17.5]} 15. e5 {[%clk 0:04:19.4]} 15... dxe5 {[%clk 0:04:11.3]} 16. fxe5 {[%clk 0:04:18.5]} 16... Qxe5 {[%clk 0:04:03.7]} 17. Bd4 {[%clk 0:04:12.7]} 17... Qg5+ {[%clk 0:03:41.1]} 18. Be3 {[%clk 0:04:05.9]} 18... Qe5 {[%clk 0:03:28.3]} 19. Bd4 {[%clk 0:04:02.4]} 19... Qc7 {[%clk 0:03:24.5]} 20. Ne4 {[%clk 0:03:56.4]} 20... Nxe4 {[%clk 0:03:22.1]} 21. Qxe4 {[%clk 0:03:55.6]} 21... Bb7 {[%clk 0:03:21.3]} 22. Qg4 {[%clk 0:03:52.5]} 22... e5 {[%clk 0:03:09.5]} 23. Be3 {[%clk 0:03:43.8]} 23... Rac8 {[%clk 0:03:06]} 24. c3 {[%clk 0:03:41]} 24... Kh8 {[%clk 0:02:47.3]} 25. Rh3 {[%clk 0:03:11.9]} 25... b4 {[%clk 0:02:37.4]} 26. Bd2 {[%clk 0:03:10.4]} 26... bxc3 {[%clk 0:02:33.3]} 27. Rxc3 {[%clk 0:03:10.3]} 27... Qb6 {[%clk 0:02:17.7]} 28. Rxc8 {[%clk 0:03:02.2]} 28... Rxc8+ {[%clk 0:02:13.6]} 29. Kb1 {[%clk 0:03:00.9]} 29... Qf2 {[%clk 0:02:02.7]} 30. Qd7 {[%clk 0:02:32.3]} 30... Be4+ {[%clk 0:01:48.6]} 31. Ka1 {[%clk 0:02:29.2]} 31... Bf5 {[%clk 0:01:11.4]} 32. Qxe7 {[%clk 0:02:21.5]} 32... Bc2 {[%clk 0:01:03.6]} 33. Rc1 {[%clk 0:02:08.7]} 33... Qf5 {[%clk 0:00:46.4]} 34. Qa7 {[%clk 0:01:42.1]} 34... Bxb3 {[%clk 0:00:41]} 35. Rxc8+ {[%clk 0:01:39.7]} 35... Qxc8 {[%clk 0:00:39.3]} 36. axb3 {[%clk 0:01:38.7]} 36... Qc2 {[%clk 0:00:33.6]} 37. Bc3 {[%clk 0:01:29]} 37... Qxb3 {[%clk 0:00:30.4]} 38. Qxa6 {[%clk 0:01:27]} 38... Qd1+ {[%clk 0:00:26.9]} 39. Ka2 {[%clk 0:01:25.3]} 39... Qd5+ {[%clk 0:00:25.1]} 40. Ka3 {[%clk 0:01:18.2]} 40... f6 {[%clk 0:00:23.8]} 41. Qc8+ {[%clk 0:01:14.4]} 41... Kh7 {[%clk 0:00:21.8]} 42. Qf5+ {[%clk 0:01:13.3]} 42... Kg8 {[%clk 0:00:19.1]} 43. g4 {[%clk 0:01:06]} 43... Qd6+ {[%clk 0:00:16.2]} 44. Bb4 {[%clk 0:01:03.4]} 44... Qa6+ {[%clk 0:00:14.5]} 45. Kb3 {[%clk 0:01:01.3]} 45... Qd3+ {[%clk 0:00:11.8]} 46. Qxd3 {[%clk 0:01:00]} 1-0\n",
            "time_control": "300",
            "end_time": 1605547452,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOcuZRfA0Sdt90ec7YnDQGArGrBr8!pFXHFN3VCKRKDKYKuBKMBuMKuBKYsCTCtC6XCESKBu46ks!?hxHzulzsxsYPs696cbPnEZXCbaCLZ0LkdcnL0Wkrc6L6ir6klskrWOrdaidJiq1TO6?36L3!oEJRszROqrOtLt",
            "uuid": "3aac349f-282f-11eb-a3d3-c1085c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/6p1/5p1p/4p2P/1B4P1/1K1Q4/1P6/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1665,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/colin-winklevoss",
                "username": "Colin-Winklevoss",
                "uuid": "54886a52-2392-11eb-b79c-25d1320fca0d"
            },
            "black": {
                "rating": 1683,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5757553153",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.11.16\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"JakubChessmaster69\"]\n[Result \"0-1\"]\n[CurrentPosition \"r3r1k1/1p4pp/n1pb1p2/p7/P2Pp3/1P2P3/NB2QP1q/2R1R1K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2020.11.16\"]\n[UTCTime \"17:24:27\"]\n[WhiteElo \"1675\"]\n[BlackElo \"1703\"]\n[TimeControl \"300\"]\n[Termination \"JakubChessmaster69 won by resignation\"]\n[StartTime \"17:24:27\"]\n[EndDate \"2020.11.16\"]\n[EndTime \"17:27:19\"]\n[Link \"https://www.chess.com/game/live/5757553153\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:57.1]} 2. c4 {[%clk 0:04:58.1]} 2... c6 {[%clk 0:04:54.8]} 3. Nc3 {[%clk 0:04:56.7]} 3... Nf6 {[%clk 0:04:52.3]} 4. Nf3 {[%clk 0:04:55.6]} 4... e6 {[%clk 0:04:50.1]} 5. e3 {[%clk 0:04:54.8]} 5... Nbd7 {[%clk 0:04:47.7]} 6. Be2 {[%clk 0:04:53.6]} 6... Bd6 {[%clk 0:04:41.3]} 7. O-O {[%clk 0:04:51.1]} 7... O-O {[%clk 0:04:37.9]} 8. Qc2 {[%clk 0:04:48.4]} 8... Re8 {[%clk 0:04:32.4]} 9. b3 {[%clk 0:04:46.7]} 9... Qe7 {[%clk 0:04:28.6]} 10. a4 {[%clk 0:04:44.3]} 10... a5 {[%clk 0:04:24.1]} 11. cxd5 {[%clk 0:04:39.2]} 11... exd5 {[%clk 0:04:20.9]} 12. Bb2 {[%clk 0:04:32]} 12... Nb8 {[%clk 0:04:15.8]} 13. Rac1 {[%clk 0:04:28.6]} 13... Na6 {[%clk 0:04:10.8]} 14. Na2 {[%clk 0:04:22.6]} 14... Ne4 {[%clk 0:04:05.8]} 15. Rfe1 {[%clk 0:04:18.9]} 15... Qf6 {[%clk 0:04:02.1]} 16. Bd3 {[%clk 0:04:15]} 16... Qh6 {[%clk 0:03:58.1]} 17. Bxe4 {[%clk 0:04:10.1]} 17... dxe4 {[%clk 0:03:53.9]} 18. Ne5 {[%clk 0:04:09]} 18... f6 {[%clk 0:03:49.1]} 19. Ng4 {[%clk 0:04:07]} 19... Bxg4 {[%clk 0:03:44.8]} 20. h3 {[%clk 0:04:01.2]} 20... Bxh3 {[%clk 0:03:41.1]} 21. gxh3 {[%clk 0:03:59.9]} 21... Qxh3 {[%clk 0:03:38]} 22. Qe2 {[%clk 0:03:49.5]} 22... Qh2+ {[%clk 0:03:34.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1605547639,
            "rated": true,
            "accuracies": {
                "white": 44.649724930558556,
                "black": 98.85524803231948
            },
            "tcn": "lBZJkAYQbs!Tgv0Smu5Zfm9Reg8!dk98jr70iyWGAJSJcjZ5ac5OsiTCfe0TmtTVtCJCvK1TKE6EpxExoxVxkmxp",
            "uuid": "8f40ec61-2830-11eb-a3d3-c1085c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r3r1k1/1p4pp/n1pb1p2/p7/P2Pp3/1P2P3/NB2QP1q/2R1R1K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1675,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1703,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/jakubchessmaster69",
                "username": "JakubChessmaster69",
                "uuid": "a784fdc6-16b6-11eb-849e-0d588ce821c5"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5810285682",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.11.24\"]\n[Round \"-\"]\n[White \"azer577\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r6r/pp2k1p1/1q1p1pQ1/2nPpP2/4PnN1/2p2B2/P1P2RK1/4R3 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B24\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-Fianchetto-Variation-3...d6-4.Bg2-Nf6\"]\n[UTCDate \"2020.11.24\"]\n[UTCTime \"10:39:16\"]\n[WhiteElo \"1692\"]\n[BlackElo \"1685\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"10:39:16\"]\n[EndDate \"2020.11.24\"]\n[EndTime \"10:47:58\"]\n[Link \"https://www.chess.com/game/live/5810285682\"]\n\n1. e4 {[%clk 0:04:59.7]} 1... c5 {[%clk 0:04:56.6]} 2. Nc3 {[%clk 0:04:58]} 2... Nc6 {[%clk 0:04:55.1]} 3. g3 {[%clk 0:04:55]} 3... d6 {[%clk 0:04:54.2]} 4. Bg2 {[%clk 0:04:53.1]} 4... Nf6 {[%clk 0:04:53.2]} 5. Nh3 {[%clk 0:04:51.1]} 5... Bxh3 {[%clk 0:04:49.8]} 6. Bxh3 {[%clk 0:04:48.3]} 6... e6 {[%clk 0:04:48.3]} 7. O-O {[%clk 0:04:43.4]} 7... Be7 {[%clk 0:04:46.9]} 8. d3 {[%clk 0:04:41.4]} 8... O-O {[%clk 0:04:42.4]} 9. Bg5 {[%clk 0:04:34.3]} 9... Qb6 {[%clk 0:04:38.2]} 10. Rb1 {[%clk 0:04:28.2]} 10... Ne5 {[%clk 0:04:28.8]} 11. f4 {[%clk 0:03:23.8]} 11... c4+ {[%clk 0:04:13.2]} 12. d4 {[%clk 0:03:22.4]} 12... Ned7 {[%clk 0:04:02.4]} 13. f5 {[%clk 0:02:53]} 13... e5 {[%clk 0:03:53.6]} 14. Be3 {[%clk 0:02:39.4]} 14... Qc6 {[%clk 0:03:41.6]} 15. d5 {[%clk 0:02:30.4]} 15... Qc7 {[%clk 0:03:38.5]} 16. Bg2 {[%clk 0:02:25.9]} 16... Nc5 {[%clk 0:03:29.6]} 17. g4 {[%clk 0:02:22.2]} 17... h6 {[%clk 0:03:20.7]} 18. h4 {[%clk 0:02:07.8]} 18... Nh7 {[%clk 0:03:16.9]} 19. g5 {[%clk 0:02:03.5]} 19... hxg5 {[%clk 0:03:14.1]} 20. hxg5 {[%clk 0:02:02.7]} 20... Bxg5 {[%clk 0:03:13.1]} 21. Bxg5 {[%clk 0:01:59.9]} 21... Nxg5 {[%clk 0:03:11.9]} 22. Qg4 {[%clk 0:01:59.3]} 22... f6 {[%clk 0:02:57.3]} 23. Rbe1 {[%clk 0:01:06.8]} 23... Qb6 {[%clk 0:02:53.3]} 24. Rf2 {[%clk 0:00:35.7]} 24... Qxb2 {[%clk 0:02:44.7]} 25. Nd1 {[%clk 0:00:31.7]} 25... Qb6 {[%clk 0:02:31.5]} 26. Ne3 {[%clk 0:00:26.5]} 26... c3 {[%clk 0:02:13.7]} 27. Bf3 {[%clk 0:00:25.4]} 27... Kf7 {[%clk 0:01:56]} 28. Qh5+ {[%clk 0:00:23.8]} 28... Ke7 {[%clk 0:01:50.6]} 29. Ng4 {[%clk 0:00:23.3]} 29... Rh8 {[%clk 0:01:42.7]} 30. Qg6 {[%clk 0:00:22.2]} 30... Nh3+ {[%clk 0:01:39.2]} 31. Kg2 {[%clk 0:00:18.7]} 31... Nf4+ {[%clk 0:01:33.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1606214878,
            "rated": true,
            "accuracies": {
                "white": 34.86051957795975,
                "black": 87.31485792629788
            },
            "tcn": "mCYIbs5QowZRfo!Tgx6xox0Seg90lt8!cM7PabQKnDIAtBKZDLSKMuPQBJQYxoZIwE3VpFT3EMVMFM0MuM3MdE1TbeYPfnPjsdjPduAsov!1EN10uE9?NUMxgoxD",
            "uuid": "489a0f74-2e41-11eb-96b5-c1085c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r6r/pp2k1p1/1q1p1pQ1/2nPpP2/4PnN1/2p2B2/P1P2RK1/4R3 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1692,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/azer577",
                "username": "azer577",
                "uuid": "a13b1ec2-112b-11eb-99b7-5be36700a981"
            },
            "black": {
                "rating": 1685,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5810343965",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.11.24\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"JuanIgnacio\"]\n[Result \"1-0\"]\n[CurrentPosition \"5b2/8/3k2pp/8/1B1PPK2/1P3P1P/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E61\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation\"]\n[UTCDate \"2020.11.24\"]\n[UTCTime \"10:51:57\"]\n[WhiteElo \"1695\"]\n[BlackElo \"1695\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"10:51:57\"]\n[EndDate \"2020.11.24\"]\n[EndTime \"10:57:41\"]\n[Link \"https://www.chess.com/game/live/5810343965\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:57.5]} 2. c4 {[%clk 0:04:58.3]} 2... g6 {[%clk 0:04:56.5]} 3. Nc3 {[%clk 0:04:56.6]} 3... Bg7 {[%clk 0:04:55.6]} 4. e3 {[%clk 0:04:54.9]} 4... d5 {[%clk 0:04:54.2]} 5. Nf3 {[%clk 0:04:52.8]} 5... O-O {[%clk 0:04:51.8]} 6. Be2 {[%clk 0:04:51.8]} 6... Bg4 {[%clk 0:04:49.4]} 7. O-O {[%clk 0:04:48.8]} 7... e6 {[%clk 0:04:38.4]} 8. h3 {[%clk 0:04:47.5]} 8... Bxf3 {[%clk 0:04:36.6]} 9. Bxf3 {[%clk 0:04:46.2]} 9... Nbd7 {[%clk 0:04:32.5]} 10. cxd5 {[%clk 0:04:44.1]} 10... exd5 {[%clk 0:04:31.1]} 11. Nxd5 {[%clk 0:04:40.7]} 11... c6 {[%clk 0:04:29.9]} 12. Nxf6+ {[%clk 0:04:37.2]} 12... Nxf6 {[%clk 0:04:27.7]} 13. Bd2 {[%clk 0:04:35.7]} 13... Nd5 {[%clk 0:04:22]} 14. Qb3 {[%clk 0:04:31.4]} 14... Rb8 {[%clk 0:04:14.4]} 15. Rac1 {[%clk 0:04:24.6]} 15... Qh4 {[%clk 0:04:07.8]} 16. Bxd5 {[%clk 0:04:19]} 16... cxd5 {[%clk 0:04:04.5]} 17. Qxd5 {[%clk 0:04:17.9]} 17... b6 {[%clk 0:03:58.3]} 18. Rc7 {[%clk 0:04:10.8]} 18... a5 {[%clk 0:03:52.1]} 19. Rfc1 {[%clk 0:03:56.8]} 19... Qf6 {[%clk 0:03:35.6]} 20. R1c6 {[%clk 0:03:51.7]} 20... Qh4 {[%clk 0:03:26.4]} 21. Bc3 {[%clk 0:03:46.6]} 21... Rfd8 {[%clk 0:03:16.5]} 22. Qb3 {[%clk 0:03:44.9]} 22... Qh5 {[%clk 0:03:09.9]} 23. Rxb6 {[%clk 0:03:31.6]} 23... Rxb6 {[%clk 0:03:08.1]} 24. Qxb6 {[%clk 0:03:30.6]} 24... Qd1+ {[%clk 0:03:00.8]} 25. Kh2 {[%clk 0:03:24.2]} 25... Qe2 {[%clk 0:02:59.8]} 26. Rxf7 {[%clk 0:02:58.3]} 26... Kxf7 {[%clk 0:02:36.9]} 27. Qxd8 {[%clk 0:02:55.8]} 27... Qxf2 {[%clk 0:02:34.9]} 28. Qd5+ {[%clk 0:02:48.3]} 28... Kf8 {[%clk 0:02:27.4]} 29. Qf3+ {[%clk 0:02:44.5]} 29... Qxf3 {[%clk 0:02:24.5]} 30. gxf3 {[%clk 0:02:43.7]} 30... a4 {[%clk 0:02:22.9]} 31. b3 {[%clk 0:02:40.9]} 31... axb3 {[%clk 0:02:21]} 32. axb3 {[%clk 0:02:40]} 32... Ke7 {[%clk 0:02:20.6]} 33. Kg3 {[%clk 0:02:38.2]} 33... h6 {[%clk 0:02:18.6]} 34. Kf4 {[%clk 0:02:37.1]} 34... Kd6 {[%clk 0:02:16.2]} 35. e4 {[%clk 0:02:32.9]} 35... Bf8 {[%clk 0:02:09.7]} 36. Bb4+ {[%clk 0:02:28.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1606215461,
            "rated": true,
            "tcn": "lB!TkA2Ubs92muZJgv8!fm6Eeg0SpxEvmv5ZAJSJsJYQJTZTclTJdr45ac7FvJQJrJXPcYWGfcFTcQTFls97JrFNQP5PrPNdgpdmY1!1P7mn7J19JvnvovGyjryrir90pw3VwD0RuC29sz",
            "uuid": "121cdcf5-2e43-11eb-96b5-c1085c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5b2/8/3k2pp/8/1B1PPK2/1P3P1P/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1695,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1695,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/juanignacio",
                "username": "JuanIgnacio",
                "uuid": "218c6188-a7db-11de-801b-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5816862018",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.11.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"bhaumik17bareja\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/2nB4/5k2/pp2pP2/6p1/1K6/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Keres-Defense-3.Bd2-Qe7\"]\n[UTCDate \"2020.11.25\"]\n[UTCTime \"08:20:25\"]\n[WhiteElo \"1686\"]\n[BlackElo \"1682\"]\n[TimeControl \"300\"]\n[Termination \"bhaumik17bareja won by resignation\"]\n[StartTime \"08:20:25\"]\n[EndDate \"2020.11.25\"]\n[EndTime \"08:27:40\"]\n[Link \"https://www.chess.com/game/live/5816862018\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:57.7]} 2. c4 {[%clk 0:04:58.5]} 2... Bb4+ {[%clk 0:04:55.2]} 3. Bd2 {[%clk 0:04:56.4]} 3... Qe7 {[%clk 0:04:53]} 4. a3 {[%clk 0:04:54.7]} 4... Bxd2+ {[%clk 0:04:51.7]} 5. Nxd2 {[%clk 0:04:53.7]} 5... Nf6 {[%clk 0:04:51.1]} 6. Ngf3 {[%clk 0:04:52.2]} 6... O-O {[%clk 0:04:50.4]} 7. e3 {[%clk 0:04:51.4]} 7... b6 {[%clk 0:04:49.4]} 8. Be2 {[%clk 0:04:49.9]} 8... Bb7 {[%clk 0:04:48.3]} 9. O-O {[%clk 0:04:47]} 9... c5 {[%clk 0:04:47.3]} 10. Qc2 {[%clk 0:04:38.2]} 10... d6 {[%clk 0:04:44.5]} 11. Rad1 {[%clk 0:04:28.6]} 11... d5 {[%clk 0:04:42.3]} 12. b3 {[%clk 0:04:22.9]} 12... dxc4 {[%clk 0:04:39.8]} 13. Nxc4 {[%clk 0:04:19.4]} 13... h6 {[%clk 0:04:37.1]} 14. Nfe5 {[%clk 0:04:14]} 14... Nd5 {[%clk 0:04:27.2]} 15. Bf3 {[%clk 0:04:06]} 15... Nd7 {[%clk 0:04:25.2]} 16. e4 {[%clk 0:03:39.8]} 16... Nxe5 {[%clk 0:04:19.5]} 17. dxe5 {[%clk 0:03:34.5]} 17... Nf4 {[%clk 0:04:15.7]} 18. Nd6 {[%clk 0:03:31.1]} 18... Ng6 {[%clk 0:04:05.3]} 19. Nxb7 {[%clk 0:03:27]} 19... Qxb7 {[%clk 0:04:03.5]} 20. Qc3 {[%clk 0:03:20.1]} 20... Rad8 {[%clk 0:04:00.2]} 21. g3 {[%clk 0:03:16.1]} 21... Qc7 {[%clk 0:03:58.3]} 22. Bg2 {[%clk 0:02:41.2]} 22... Qxe5 {[%clk 0:03:52.1]} 23. Qxe5 {[%clk 0:02:39.7]} 23... Nxe5 {[%clk 0:03:50.8]} 24. f4 {[%clk 0:02:37.5]} 24... Ng4 {[%clk 0:03:43.4]} 25. Rxd8 {[%clk 0:02:28.8]} 25... Rxd8 {[%clk 0:03:42.1]} 26. Bf3 {[%clk 0:02:21.4]} 26... Ne3 {[%clk 0:03:40.3]} 27. Re1 {[%clk 0:02:16.7]} 27... Nc2 {[%clk 0:03:37]} 28. Rd1 {[%clk 0:02:04.8]} 28... Rxd1+ {[%clk 0:03:33.8]} 29. Bxd1 {[%clk 0:02:03.5]} 29... Nxa3 {[%clk 0:03:32.7]} 30. Kf2 {[%clk 0:02:02.5]} 30... Kf8 {[%clk 0:03:31.4]} 31. Ke3 {[%clk 0:01:58.4]} 31... Ke7 {[%clk 0:03:30.3]} 32. Kd3 {[%clk 0:01:57.6]} 32... Kd6 {[%clk 0:03:28.4]} 33. Kc3 {[%clk 0:01:55.1]} 33... Nb5+ {[%clk 0:03:26.4]} 34. Kc4 {[%clk 0:01:52.2]} 34... Nc7 {[%clk 0:03:21.4]} 35. e5+ {[%clk 0:01:48.3]} 35... Kc6 {[%clk 0:03:18.8]} 36. Bf3+ {[%clk 0:01:47.1]} 36... Kd7 {[%clk 0:03:17.5]} 37. b4 {[%clk 0:01:43]} 37... cxb4 {[%clk 0:03:16.2]} 38. Kxb4 {[%clk 0:01:42]} 38... f6 {[%clk 0:03:12.9]} 39. exf6 {[%clk 0:01:37.6]} 39... gxf6 {[%clk 0:03:11.3]} 40. h4 {[%clk 0:01:36.7]} 40... Kd6 {[%clk 0:03:10]} 41. Kc4 {[%clk 0:01:30.7]} 41... e5 {[%clk 0:03:05.7]} 42. f5 {[%clk 0:01:26.7]} 42... Ke7 {[%clk 0:02:54]} 43. g4 {[%clk 0:01:23.3]} 43... Kd6 {[%clk 0:02:52.2]} 44. g5 {[%clk 0:01:20.6]} 44... fxg5 {[%clk 0:02:48.5]} 45. hxg5 {[%clk 0:01:19.3]} 45... hxg5 {[%clk 0:02:47.5]} 46. Be4 {[%clk 0:01:07.5]} 46... a5 {[%clk 0:02:38.8]} 47. Bf3 {[%clk 0:01:04]} 47... b5+ {[%clk 0:02:36.8]} 48. Kb3 {[%clk 0:01:00.5]} 48... Ke7 {[%clk 0:02:28.2]} 49. Bc6 {[%clk 0:00:55]} 49... Kf6 {[%clk 0:02:26]} 50. Bd7 {[%clk 0:00:53]} 50... g4 {[%clk 0:02:23.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1606292860,
            "rated": true,
            "tcn": "lB0SkA9zcl70iqzlbl!Tgv8!muXPfm6XegYIdkZRadRJjrJAlA3VvKTJmv5ZuCZKBKJDARDURX0Xks47owXYvoYKsKUKnDKEd797ovEufeuked7dvdkqgn!9nu90ut0RtsqHsAHYCKRQdvQZrzIzAz1TKT2TpFZRzASKDLR0wE0REMTMFMVMvCWGCvPHArR0vQ0TQZME",
            "uuid": "08b54839-2ef7-11eb-96b5-c1085c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/2nB4/5k2/pp2pP2/6p1/1K6/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1686,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1682,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/bhaumik17bareja",
                "username": "bhaumik17bareja",
                "uuid": "1f10d056-4ff1-11e9-84cf-e99942de2544"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5845606964",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.11.29\"]\n[Round \"-\"]\n[White \"AstroRover\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/6kp/8/5p2/2K4P/5p2/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B51\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Canal-Attack-3...Nc6\"]\n[UTCDate \"2020.11.29\"]\n[UTCTime \"10:04:20\"]\n[WhiteElo \"1648\"]\n[BlackElo \"1694\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"10:04:20\"]\n[EndDate \"2020.11.29\"]\n[EndTime \"10:12:21\"]\n[Link \"https://www.chess.com/game/live/5845606964\"]\n\n1. e4 {[%clk 0:04:59.5]} 1... c5 {[%clk 0:04:58.1]} 2. Nf3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:56.3]} 3. Bb5 {[%clk 0:04:55.9]} 3... d6 {[%clk 0:04:54.6]} 4. O-O {[%clk 0:04:53.9]} 4... Bd7 {[%clk 0:04:53.6]} 5. Nc3 {[%clk 0:04:48.5]} 5... Nf6 {[%clk 0:04:50.4]} 6. d4 {[%clk 0:04:43]} 6... cxd4 {[%clk 0:04:48.5]} 7. Nxd4 {[%clk 0:04:41.2]} 7... Nxd4 {[%clk 0:04:47.5]} 8. Bxd7+ {[%clk 0:04:39.6]} 8... Qxd7 {[%clk 0:04:41.1]} 9. Qxd4 {[%clk 0:04:38.4]} 9... e6 {[%clk 0:04:37.3]} 10. Bg5 {[%clk 0:04:32.6]} 10... Be7 {[%clk 0:04:36.3]} 11. Rad1 {[%clk 0:04:31.3]} 11... Rd8 {[%clk 0:04:34.4]} 12. Qxa7 {[%clk 0:04:25.5]} 12... Qc6 {[%clk 0:04:22.6]} 13. a4 {[%clk 0:03:45]} 13... O-O {[%clk 0:04:18.8]} 14. Nb5 {[%clk 0:03:33.3]} 14... Ra8 {[%clk 0:04:08.1]} 15. Qd4 {[%clk 0:03:24.1]} 15... Rfd8 {[%clk 0:03:50.4]} 16. f4 {[%clk 0:03:10]} 16... Qxc2 {[%clk 0:03:42.6]} 17. Bxf6 {[%clk 0:02:54]} 17... Bxf6 {[%clk 0:03:37.8]} 18. e5 {[%clk 0:02:52.9]} 18... dxe5 {[%clk 0:03:29.2]} 19. Qc3 {[%clk 0:01:59.1]} 19... Qxc3 {[%clk 0:03:12.4]} 20. Nxc3 {[%clk 0:01:56.8]} 20... Rxd1 {[%clk 0:03:06.4]} 21. Rxd1 {[%clk 0:01:55.6]} 21... exf4 {[%clk 0:03:05.3]} 22. Rd7 {[%clk 0:01:53.9]} 22... Kf8 {[%clk 0:02:50.9]} 23. Rxb7 {[%clk 0:01:46.7]} 23... Bxc3 {[%clk 0:02:43.8]} 24. bxc3 {[%clk 0:01:44.6]} 24... Rxa4 {[%clk 0:02:42.7]} 25. Kf2 {[%clk 0:01:39]} 25... Rc4 {[%clk 0:02:37.9]} 26. Rb3 {[%clk 0:01:36.3]} 26... e5 {[%clk 0:02:36.3]} 27. Kf3 {[%clk 0:01:34.9]} 27... f5 {[%clk 0:02:34.7]} 28. h3 {[%clk 0:01:22.3]} 28... Kf7 {[%clk 0:02:32.3]} 29. Ke2 {[%clk 0:01:18.5]} 29... e4 {[%clk 0:02:27.8]} 30. Kd2 {[%clk 0:01:17.2]} 30... g5 {[%clk 0:02:22.8]} 31. Rb7+ {[%clk 0:01:13.5]} 31... Kg6 {[%clk 0:02:20.9]} 32. Rb6+ {[%clk 0:01:12.7]} 32... Kh5 {[%clk 0:02:19]} 33. Rb7 {[%clk 0:01:11.8]} 33... h6 {[%clk 0:02:16.9]} 34. Rf7 {[%clk 0:01:09.3]} 34... Kg6 {[%clk 0:02:14.4]} 35. Rf8 {[%clk 0:01:07.1]} 35... f3 {[%clk 0:02:01]} 36. gxf3 {[%clk 0:01:03.9]} 36... exf3 {[%clk 0:01:59.9]} 37. Rg8+ {[%clk 0:01:01.6]} 37... Kh5 {[%clk 0:01:57.9]} 38. Rf8 {[%clk 0:01:00.7]} 38... f4 {[%clk 0:01:55.8]} 39. Rf5 {[%clk 0:00:55.4]} 39... Kg6 {[%clk 0:01:53.4]} 40. Rf8 {[%clk 0:00:53.6]} 40... Rxc3 {[%clk 0:01:46.5]} 41. Rxf4 {[%clk 0:00:51.1]} 41... gxf4 {[%clk 0:01:41.9]} 42. Kxc3 {[%clk 0:00:49.4]} 42... f2 {[%clk 0:01:40.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1606644741,
            "rated": true,
            "accuracies": {
                "white": 54.9780527411053,
                "black": 93.96679615522858
            },
            "tcn": "mCYIgv5QfHZReg6Zbs!TlBIBvBQBHZ7ZdB0ScM90ad47BWZQiy8!sH74WB97nDQkMT0TCKRKBsksHs7dfdKDdZ!9ZXTsjs4ygnyAXrSKnv1Lpx91vmKCml2MrX1UXPUNPX3VX1NU19DvovCv9!UN!9LD9LNUL9As9DMDlsvn",
            "uuid": "3deed6dd-322a-11eb-8d85-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/6kp/8/5p2/2K4P/5p2/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1648,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/astrorover",
                "username": "AstroRover",
                "uuid": "bcbbe828-2b8b-11eb-87f9-25cc48e180c5"
            },
            "black": {
                "rating": 1694,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/5845645205",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.11.29\"]\n[Round \"-\"]\n[White \"JJJJ1s\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"2r2rk1/p4ppp/1p6/2p4q/P1B3n1/1PN1PQP1/R6P/2R3K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.e3-Nf6\"]\n[UTCDate \"2020.11.29\"]\n[UTCTime \"10:13:04\"]\n[WhiteElo \"1729\"]\n[BlackElo \"1686\"]\n[TimeControl \"300\"]\n[Termination \"JJJJ1s won by resignation\"]\n[StartTime \"10:13:04\"]\n[EndDate \"2020.11.29\"]\n[EndTime \"10:16:10\"]\n[Link \"https://www.chess.com/game/live/5845645205\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.4]} 2. c4 {[%clk 0:04:59.8]} 2... c6 {[%clk 0:04:57.8]} 3. e3 {[%clk 0:04:58]} 3... Nf6 {[%clk 0:04:55.7]} 4. Nf3 {[%clk 0:04:57.5]} 4... e6 {[%clk 0:04:54]} 5. Nc3 {[%clk 0:04:56.7]} 5... Nbd7 {[%clk 0:04:53.1]} 6. Be2 {[%clk 0:04:56]} 6... Be7 {[%clk 0:04:51.4]} 7. O-O {[%clk 0:04:55.5]} 7... O-O {[%clk 0:04:50.4]} 8. b3 {[%clk 0:04:53.8]} 8... Qc7 {[%clk 0:04:46.3]} 9. Qc2 {[%clk 0:04:52.6]} 9... b6 {[%clk 0:04:44.9]} 10. a4 {[%clk 0:04:45.3]} 10... Bb7 {[%clk 0:04:43.6]} 11. Ba3 {[%clk 0:04:44.3]} 11... Bxa3 {[%clk 0:04:38.8]} 12. Rxa3 {[%clk 0:04:44.2]} 12... Rac8 {[%clk 0:04:36.3]} 13. Rc1 {[%clk 0:04:36.2]} 13... e5 {[%clk 0:04:30.2]} 14. dxe5 {[%clk 0:04:31.4]} 14... Nxe5 {[%clk 0:04:28.8]} 15. Nxe5 {[%clk 0:04:27.7]} 15... Qxe5 {[%clk 0:04:27.5]} 16. Ra2 {[%clk 0:04:12.6]} 16... dxc4 {[%clk 0:04:15.3]} 17. Bxc4 {[%clk 0:04:08]} 17... Ng4 {[%clk 0:04:13.5]} 18. g3 {[%clk 0:04:03.9]} 18... c5 {[%clk 0:04:01.8]} 19. Qe2 {[%clk 0:03:56.8]} 19... Qh5 {[%clk 0:03:46]} 20. f3 {[%clk 0:03:49.4]} 20... Bxf3 {[%clk 0:03:29.6]} 21. Qxf3 {[%clk 0:03:41.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1606644970,
            "rated": true,
            "tcn": "lBZJkAYQmu!Tgv0Sbs5Zfm90eg8!jr7YdkXPiy6Xcq0qaq46fcSKBKZKvKYKqiJAmATEowQIkmKNnvXvmv",
            "uuid": "78b4a830-322b-11eb-8d85-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r2rk1/p4ppp/1p6/2p4q/P1B3n1/1PN1PQP1/R6P/2R3K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1729,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/jjjj1s",
                "username": "JJJJ1s",
                "uuid": "f83b8e6c-9b24-11e7-8032-000000000000"
            },
            "black": {
                "rating": 1686,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}