{
    "games": [
        {
            "url": "https://www.chess.com/game/live/2318206905",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.17\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Dura-Ace\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1bq1k1Q/pppp3p/2n1r1p1/3N1p2/2P2P2/3B4/PP4PP/R4RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A52\"]\n[ECOUrl \"https://www.chess.com/openings/Budapest-Gambit-3.dxe5-Ng4\"]\n[UTCDate \"2017.09.17\"]\n[UTCTime \"10:10:50\"]\n[WhiteElo \"1770\"]\n[BlackElo \"1729\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"10:10:50\"]\n[EndDate \"2017.09.17\"]\n[EndTime \"10:16:52\"]\n[Link \"https://www.chess.com/game/live/2318206905\"]\n\n1. d4 {[%clk 0:04:55.4]} 1... Nf6 {[%clk 0:04:54.5]} 2. c4 {[%clk 0:04:51.9]} 2... e5 {[%clk 0:04:51.9]} 3. dxe5 {[%clk 0:04:50.8]} 3... Ng4 {[%clk 0:04:49.7]} 4. e6 {[%clk 0:04:50]} 4... fxe6 {[%clk 0:04:39.3]} 5. e4 {[%clk 0:04:47.4]} 5... Nf6 {[%clk 0:04:29.3]} 6. e5 {[%clk 0:04:45.9]} 6... Ng8 {[%clk 0:04:19.5]} 7. Bd3 {[%clk 0:04:43.7]} 7... Bb4+ {[%clk 0:03:42.7]} 8. Nc3 {[%clk 0:04:37.7]} 8... Ne7 {[%clk 0:03:32.1]} 9. Nf3 {[%clk 0:04:27.2]} 9... O-O {[%clk 0:03:28.9]} 10. Qc2 {[%clk 0:04:18.3]} 10... g6 {[%clk 0:03:14.1]} 11. Bh6 {[%clk 0:04:13.3]} 11... Re8 {[%clk 0:03:04.8]} 12. Nh4 {[%clk 0:04:03.9]} 12... Nf5 {[%clk 0:02:53.6]} 13. Nxf5 {[%clk 0:03:54.4]} 13... exf5 {[%clk 0:02:50.8]} 14. O-O {[%clk 0:03:48]} 14... Rxe5 {[%clk 0:02:40.7]} 15. Nd5 {[%clk 0:03:40.4]} 15... Bf8 {[%clk 0:02:28.5]} 16. Bxf8 {[%clk 0:03:29.2]} 16... Kxf8 {[%clk 0:02:14.6]} 17. Qc3 {[%clk 0:03:24.9]} 17... Nc6 {[%clk 0:02:01.1]} 18. f4 {[%clk 0:03:06.4]} 18... Re6 {[%clk 0:01:53.7]} 19. Qh8+ {[%clk 0:02:58.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1505643412,
            "rated": true,
            "tcn": "lB!TkA0KBKTEKS1SmCETCKT!ft9zbs!0gv8!dk2UcV98vF0LFLSLeg8KsJz9V9!9ks5QnDKSs?",
            "uuid": "94198fda-2de5-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1bq1k1Q/pppp3p/2n1r1p1/3N1p2/2P2P2/3B4/PP4PP/R4RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1770,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1729,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/dura-ace",
                "username": "Dura-Ace",
                "uuid": "ae910488-c828-11e1-804c-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2318241681",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.17\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Altig\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/8/8/7p/4k3/3q4/2NK4 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Englund-Gambit-Soller-Gambit\"]\n[UTCDate \"2017.09.17\"]\n[UTCTime \"10:40:04\"]\n[WhiteElo \"1762\"]\n[BlackElo \"1782\"]\n[TimeControl \"300\"]\n[Termination \"Altig won by checkmate\"]\n[StartTime \"10:40:04\"]\n[EndDate \"2017.09.17\"]\n[EndTime \"10:49:59\"]\n[Link \"https://www.chess.com/game/live/2318241681\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:57.9]} 2. dxe5 {[%clk 0:04:58.2]} 2... f6 {[%clk 0:04:56.6]} 3. exf6 {[%clk 0:04:57.2]} 3... Nxf6 {[%clk 0:04:52.2]} 4. Nf3 {[%clk 0:04:56]} 4... Bc5 {[%clk 0:04:50.7]} 5. e3 {[%clk 0:04:54.8]} 5... d5 {[%clk 0:04:48.4]} 6. Nbd2 {[%clk 0:04:49.1]} 6... Bg4 {[%clk 0:04:46.4]} 7. Be2 {[%clk 0:04:45]} 7... O-O {[%clk 0:04:44.7]} 8. Ne5 {[%clk 0:04:43.3]} 8... Bxe2 {[%clk 0:04:42.7]} 9. Qxe2 {[%clk 0:04:42.2]} 9... Nc6 {[%clk 0:04:37]} 10. Nxc6 {[%clk 0:04:37.9]} 10... bxc6 {[%clk 0:04:35.8]} 11. O-O {[%clk 0:04:35.8]} 11... Qe8 {[%clk 0:04:33.7]} 12. b3 {[%clk 0:04:31.3]} 12... Qg6 {[%clk 0:04:30.8]} 13. Bb2 {[%clk 0:04:24.3]} 13... Rae8 {[%clk 0:04:20.8]} 14. Nf3 {[%clk 0:04:14.5]} 14... Ng4 {[%clk 0:04:17.6]} 15. h3 {[%clk 0:03:50.6]} 15... Nxf2 {[%clk 0:03:42.6]} 16. Bd4 {[%clk 0:03:15.5]} 16... Nxh3+ {[%clk 0:03:27.4]} 17. Kh2 {[%clk 0:03:14.3]} 17... Nf4 {[%clk 0:03:03.6]} 18. Qd2 {[%clk 0:03:11.3]} 18... Ne6 {[%clk 0:02:48.6]} 19. Bxc5 {[%clk 0:03:04.9]} 19... Nxc5 {[%clk 0:02:47.8]} 20. Nd4 {[%clk 0:02:43.9]} 20... Qh6+ {[%clk 0:02:33.5]} 21. Kg1 {[%clk 0:02:39.8]} 21... Qxe3+ {[%clk 0:02:30.1]} 22. Qxe3 {[%clk 0:02:38.2]} 22... Rxe3 {[%clk 0:02:26.8]} 23. Rxf8+ {[%clk 0:02:34.5]} 23... Kxf8 {[%clk 0:02:25.3]} 24. Nxc6 {[%clk 0:02:30.3]} 24... Re2 {[%clk 0:02:18.2]} 25. Rf1+ {[%clk 0:02:26.5]} 25... Ke8 {[%clk 0:02:16.8]} 26. Nd4 {[%clk 0:02:14.6]} 26... Rd2 {[%clk 0:02:08.8]} 27. Re1+ {[%clk 0:02:12.8]} 27... Kd7 {[%clk 0:02:06.1]} 28. c3 {[%clk 0:02:06.4]} 28... Ne4 {[%clk 0:02:04.5]} 29. Nb5 {[%clk 0:01:52.9]} 29... Rxa2 {[%clk 0:01:54.4]} 30. c4 {[%clk 0:01:45.3]} 30... c6 {[%clk 0:01:43.6]} 31. cxd5 {[%clk 0:01:41.9]} 31... cxd5 {[%clk 0:01:42.3]} 32. Rd1 {[%clk 0:01:36.8]} 32... Kc6 {[%clk 0:01:35.8]} 33. Nd4+ {[%clk 0:01:27.2]} 33... Kd6 {[%clk 0:01:34.7]} 34. Nf5+ {[%clk 0:01:23.3]} 34... Kc5 {[%clk 0:01:29.4]} 35. Nxg7 {[%clk 0:01:20.2]} 35... Rb2 {[%clk 0:01:23.9]} 36. Ne6+ {[%clk 0:01:16.7]} 36... Kb6 {[%clk 0:01:16.7]} 37. Rxd5 {[%clk 0:01:12.7]} 37... Rxb3 {[%clk 0:01:12.7]} 38. Nd4 {[%clk 0:01:11.1]} 38... Rd3 {[%clk 0:01:09.6]} 39. Rb5+ {[%clk 0:01:06.2]} 39... Ka6 {[%clk 0:01:07.7]} 40. Rb4 {[%clk 0:01:02.7]} 40... Ka5 {[%clk 0:01:02.8]} 41. Rb3 {[%clk 0:01:01.5]} 41... Rxb3 {[%clk 0:01:01.4]} 42. Nxb3+ {[%clk 0:00:59.8]} 42... Kb4 {[%clk 0:00:59.5]} 43. Nd4 {[%clk 0:00:58]} 43... a5 {[%clk 0:00:58.9]} 44. Kf1 {[%clk 0:00:54.2]} 44... a4 {[%clk 0:00:57.9]} 45. Ke1 {[%clk 0:00:52.4]} 45... Kc3 {[%clk 0:00:55.7]} 46. Ne2+ {[%clk 0:00:49]} 46... Kb2 {[%clk 0:00:52.7]} 47. Kd1 {[%clk 0:00:47.8]} 47... a3 {[%clk 0:00:51.8]} 48. Nd4 {[%clk 0:00:47]} 48... a2 {[%clk 0:00:50.6]} 49. Nc2 {[%clk 0:00:45.8]} 49... Nf2+ {[%clk 0:00:46.6]} 50. Kd2 {[%clk 0:00:44.9]} 50... Ng4 {[%clk 0:00:45.2]} 51. g3 {[%clk 0:00:42.9]} 51... h5 {[%clk 0:00:42.7]} 52. Kd1 {[%clk 0:00:40.5]} 52... Ne3+ {[%clk 0:00:40.5]} 53. Nxe3 {[%clk 0:00:37.9]} 53... a1=Q+ {[%clk 0:00:39.8]} 54. Ke2 {[%clk 0:00:37.1]} 54... Qg1 {[%clk 0:00:36.7]} 55. Nc4+ {[%clk 0:00:34.4]} 55... Kc3 {[%clk 0:00:34.5]} 56. Ne3 {[%clk 0:00:32.4]} 56... Qxg3 {[%clk 0:00:31.9]} 57. Nd1+ {[%clk 0:00:31.4]} 57... Kd4 {[%clk 0:00:30.4]} 58. Nb2 {[%clk 0:00:30.1]} 58... Ke4 {[%clk 0:00:27.4]} 59. Nd1 {[%clk 0:00:28.3]} 59... Qg2+ {[%clk 0:00:26.4]} 60. Nf2+ {[%clk 0:00:27.2]} 60... Kf4 {[%clk 0:00:22.8]} 61. Ke1 {[%clk 0:00:26.3]} 61... h4 {[%clk 0:00:19.4]} 62. Nd3+ {[%clk 0:00:25.3]} 62... Ke3 {[%clk 0:00:18.2]} 63. Nc1 {[%clk 0:00:23.9]} 63... Qf2+ {[%clk 0:00:15.2]} 64. Kd1 {[%clk 0:00:22.4]} 64... Qd2# {[%clk 0:00:14.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1505645399,
            "rated": true,
            "tcn": "lB0KBK1TKT!Tgv9ImuZJbl6Efm8!vKEmdm5QKQXQeg78jr8Ucj48lvTEpxEnjBnxgpxDmlDSBISIvBUVpgVulu8uf9!9BQumaf98QBmlfe8ZksICBHlisAYQAJQJedZQHBQRBLRIL2ij2SIPdJjrSBrtJHPOHzOGzrtrBrGzrBWGgfGyfezsBmsjedyqmBqiBkCndlnEow3NldEukui~dmaguAjsAugwudsBdjBCjdwodnCDmeNFntDutconednl",
            "uuid": "a3e7a28a-2dea-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/8/7p/4k3/3q4/2NK4 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1762,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1782,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/altig",
                "username": "Altig",
                "uuid": "79f2c074-7c26-11e2-8038-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2321640588",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.19\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"toorrah\"]\n[Result \"0-1\"]\n[CurrentPosition \"7Q/PR6/8/8/4k1p1/3pp3/4K3/r7 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D32\"]\n[ECOUrl \"https://www.chess.com/openings/Tarrasch-Defense-4.e3-Nc6\"]\n[UTCDate \"2017.09.19\"]\n[UTCTime \"05:33:35\"]\n[WhiteElo \"1753\"]\n[BlackElo \"1722\"]\n[TimeControl \"300\"]\n[Termination \"toorrah won by checkmate\"]\n[StartTime \"05:33:35\"]\n[EndDate \"2017.09.19\"]\n[EndTime \"05:39:58\"]\n[Link \"https://www.chess.com/game/live/2321640588\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.2]} 2. c4 {[%clk 0:04:58.1]} 2... e6 {[%clk 0:04:58.6]} 3. Nc3 {[%clk 0:04:56.6]} 3... c5 {[%clk 0:04:57.7]} 4. e3 {[%clk 0:04:53.5]} 4... Nc6 {[%clk 0:04:54.1]} 5. Nf3 {[%clk 0:04:52.2]} 5... cxd4 {[%clk 0:04:53.4]} 6. Nxd4 {[%clk 0:04:50.6]} 6... Bb4 {[%clk 0:04:52.8]} 7. Nxc6 {[%clk 0:04:47.1]} 7... bxc6 {[%clk 0:04:49.1]} 8. Qa4 {[%clk 0:04:42.8]} 8... Bxc3+ {[%clk 0:04:45.4]} 9. bxc3 {[%clk 0:04:41.2]} 9... Bd7 {[%clk 0:04:42.3]} 10. cxd5 {[%clk 0:04:38.8]} 10... cxd5 {[%clk 0:04:40.1]} 11. Bb5 {[%clk 0:04:37.2]} 11... Nf6 {[%clk 0:04:37.1]} 12. Ba3 {[%clk 0:04:35.1]} 12... a6 {[%clk 0:04:24.7]} 13. Bxd7+ {[%clk 0:04:33]} 13... Qxd7 {[%clk 0:04:19.7]} 14. Qxd7+ {[%clk 0:04:31.2]} 14... Nxd7 {[%clk 0:04:18.3]} 15. Ke2 {[%clk 0:04:26.5]} 15... f6 {[%clk 0:04:15.8]} 16. Rab1 {[%clk 0:04:22]} 16... Rb8 {[%clk 0:04:13.1]} 17. Rxb8+ {[%clk 0:04:17.9]} 17... Nxb8 {[%clk 0:04:10.4]} 18. Rb1 {[%clk 0:04:17.3]} 18... Kf7 {[%clk 0:04:09.3]} 19. Rb7+ {[%clk 0:04:12.1]} 19... Kg6 {[%clk 0:04:07.3]} 20. Bd6 {[%clk 0:04:10.1]} 20... Nc6 {[%clk 0:04:02.8]} 21. Rb6 {[%clk 0:04:02.7]} 21... Rc8 {[%clk 0:04:00.7]} 22. Rxa6 {[%clk 0:03:57.9]} 22... Ne5 {[%clk 0:03:58.4]} 23. Bxe5 {[%clk 0:03:54.4]} 23... fxe5 {[%clk 0:03:54.8]} 24. Kd3 {[%clk 0:03:48.8]} 24... e4+ {[%clk 0:03:52]} 25. Kd2 {[%clk 0:03:37.4]} 25... Kf6 {[%clk 0:03:46.3]} 26. a4 {[%clk 0:03:35.2]} 26... Rc4 {[%clk 0:03:39.4]} 27. a5 {[%clk 0:03:31.4]} 27... Ra4 {[%clk 0:03:33.8]} 28. Ra7 {[%clk 0:03:30]} 28... Ra2+ {[%clk 0:03:28.7]} 29. Ke1 {[%clk 0:03:27.6]} 29... Rc2 {[%clk 0:03:20.5]} 30. Rc7 {[%clk 0:03:21.8]} 30... Ra2 {[%clk 0:03:18.2]} 31. Rc5 {[%clk 0:03:19.9]} 31... h5 {[%clk 0:03:14.6]} 32. g3 {[%clk 0:03:16.3]} 32... g5 {[%clk 0:03:09.7]} 33. h3 {[%clk 0:03:14.7]} 33... h4 {[%clk 0:03:04.7]} 34. c4 {[%clk 0:03:10.3]} 34... hxg3 {[%clk 0:02:56.9]} 35. fxg3 {[%clk 0:03:07.7]} 35... Ke5 {[%clk 0:02:51.6]} 36. cxd5 {[%clk 0:03:04.3]} 36... exd5 {[%clk 0:02:48.7]} 37. h4 {[%clk 0:02:58.2]} 37... g4 {[%clk 0:02:43.9]} 38. Rb5 {[%clk 0:02:52.2]} 38... Rg2 {[%clk 0:02:36.6]} 39. a6 {[%clk 0:02:49.9]} 39... Ra2 {[%clk 0:02:30.1]} 40. Rb6 {[%clk 0:02:48.4]} 40... Ra3 {[%clk 0:02:24.8]} 41. h5 {[%clk 0:02:44.3]} 41... Rxe3+ {[%clk 0:02:16.2]} 42. Kf2 {[%clk 0:02:42.8]} 42... Rf3+ {[%clk 0:02:14.4]} 43. Ke2 {[%clk 0:02:40]} 43... Rxg3 {[%clk 0:02:10.9]} 44. a7 {[%clk 0:02:39.1]} 44... Ra3 {[%clk 0:02:05.2]} 45. Rb7 {[%clk 0:02:37.8]} 45... d4 {[%clk 0:02:04.1]} 46. h6 {[%clk 0:02:36.9]} 46... Ra2+ {[%clk 0:01:59.6]} 47. Ke1 {[%clk 0:02:34.1]} 47... e3 {[%clk 0:01:51.7]} 48. h7 {[%clk 0:02:33]} 48... Ke4 {[%clk 0:01:45.5]} 49. h8=Q {[%clk 0:02:24.4]} 49... Ra1+ {[%clk 0:01:41.2]} 50. Ke2 {[%clk 0:02:22.6]} 50... d3# {[%clk 0:01:39.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1505799598,
            "rated": true,
            "tcn": "lBZJkA0SbsYImu5QgvIBvB9zBQXQdyzsjs6ZAJQJfH!TcqWOHZ7ZyZTZem1Tab45b5Z5hb81bX1UqR5QXP?6POQKRKTKmtKCtlUTiy6AyGAyOWyileikWYkiYI3Now2MpxNFsAFwnwTKAJSJxFMEIHioGOoiHPiqFNquenuvnmvwOWwqPXJBNVqimeCuV3KC3~iaemBt",
            "uuid": "3ea5d478-2fd9-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7Q/PR6/8/8/4k1p1/3pp3/4K3/r7 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1753,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1722,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/toorrah",
                "username": "toorrah",
                "uuid": "975ad218-e385-11e0-8001-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2321793027",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.19\"]\n[Round \"-\"]\n[White \"Tarosan\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/3rkpp1/2N4p/1P2PP2/R6P/3PK1P1/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6-3.Nc3\"]\n[UTCDate \"2017.09.19\"]\n[UTCTime \"08:08:52\"]\n[WhiteElo \"1759\"]\n[BlackElo \"1745\"]\n[TimeControl \"300\"]\n[Termination \"Tarosan won on time\"]\n[StartTime \"08:08:52\"]\n[EndDate \"2017.09.19\"]\n[EndTime \"08:17:08\"]\n[Link \"https://www.chess.com/game/live/2321793027\"]\n\n1. e4 {[%clk 0:04:58.8]} 1... c5 {[%clk 0:04:58.6]} 2. c4 {[%clk 0:04:57.7]} 2... Nc6 {[%clk 0:04:57]} 3. Nc3 {[%clk 0:04:56.7]} 3... d6 {[%clk 0:04:56.2]} 4. d3 {[%clk 0:04:55.7]} 4... Nf6 {[%clk 0:04:54.9]} 5. Nge2 {[%clk 0:04:54.3]} 5... e6 {[%clk 0:04:52.7]} 6. g3 {[%clk 0:04:52.4]} 6... Be7 {[%clk 0:04:50.8]} 7. Bg2 {[%clk 0:04:51.1]} 7... a6 {[%clk 0:04:49.3]} 8. O-O {[%clk 0:04:48.1]} 8... Qc7 {[%clk 0:04:46.2]} 9. Bh3 {[%clk 0:04:44.2]} 9... O-O {[%clk 0:04:43.6]} 10. Be3 {[%clk 0:04:42.6]} 10... Bd7 {[%clk 0:04:33.7]} 11. Qd2 {[%clk 0:04:40.9]} 11... b6 {[%clk 0:04:31.6]} 12. a3 {[%clk 0:04:37]} 12... Rad8 {[%clk 0:04:27.7]} 13. f4 {[%clk 0:04:32.6]} 13... Na5 {[%clk 0:04:21]} 14. Qc2 {[%clk 0:04:22.9]} 14... Bc6 {[%clk 0:04:12.8]} 15. Bg2 {[%clk 0:04:15.6]} 15... Qd7 {[%clk 0:03:57.4]} 16. b4 {[%clk 0:04:11.3]} 16... Nb7 {[%clk 0:03:52.2]} 17. Rfb1 {[%clk 0:04:02.8]} 17... Ng4 {[%clk 0:03:48.4]} 18. Bf2 {[%clk 0:03:51.9]} 18... Nxf2 {[%clk 0:03:45.9]} 19. Kxf2 {[%clk 0:03:50.5]} 19... cxb4 {[%clk 0:03:41.2]} 20. axb4 {[%clk 0:03:48.7]} 20... Qc7 {[%clk 0:03:33.5]} 21. Rxa6 {[%clk 0:03:44.4]} 21... Ra8 {[%clk 0:03:27.7]} 22. Rba1 {[%clk 0:03:42.3]} 22... Rxa6 {[%clk 0:03:15.3]} 23. Rxa6 {[%clk 0:03:40.6]} 23... d5 {[%clk 0:03:13.8]} 24. cxd5 {[%clk 0:03:28]} 24... exd5 {[%clk 0:03:09.2]} 25. Nxd5 {[%clk 0:03:25.5]} 25... Qd6 {[%clk 0:02:25.8]} 26. Nxe7+ {[%clk 0:03:23.8]} 26... Qxe7 {[%clk 0:02:20.9]} 27. Qxc6 {[%clk 0:03:22.1]} 27... h6 {[%clk 0:01:53.3]} 28. Qxb6 {[%clk 0:03:01.8]} 28... Nd8 {[%clk 0:01:29]} 29. Ra7 {[%clk 0:02:58.9]} 29... Qe6 {[%clk 0:01:17.1]} 30. Qxe6 {[%clk 0:02:49]} 30... Nxe6 {[%clk 0:01:13.3]} 31. f5 {[%clk 0:02:46.2]} 31... Ng5 {[%clk 0:01:06]} 32. h4 {[%clk 0:02:42.3]} 32... Nh7 {[%clk 0:01:04.5]} 33. e5 {[%clk 0:02:38.6]} 33... Rb8 {[%clk 0:01:01.4]} 34. Ra4 {[%clk 0:02:23.7]} 34... Nf8 {[%clk 0:00:48.7]} 35. Bc6 {[%clk 0:02:16.6]} 35... Rd8 {[%clk 0:00:44.3]} 36. Ke3 {[%clk 0:02:14.3]} 36... Nd7 {[%clk 0:00:42.1]} 37. Bxd7 {[%clk 0:02:09.9]} 37... Rxd7 {[%clk 0:00:40.8]} 38. Nd4 {[%clk 0:02:08.5]} 38... Kf8 {[%clk 0:00:36.4]} 39. b5 {[%clk 0:02:07.1]} 39... Ke7 {[%clk 0:00:23.9]} 40. Nc6+ {[%clk 0:02:04]} 1-0\n",
            "time_control": "300",
            "end_time": 1505809028,
            "rated": true,
            "tcn": "mCYIkA5QbsZRlt!Tgm0Sow90foWOeg7Yox8!cu6ZdlXPiq47nDQGlkZQxoYZjzGXfbTEunEngnIzqzZYaO74ba4OaORJAJSJsJYRJ0R0kQ3VQPX7OW0SPS7SDLSMpFM3CK95Wy39oQ57nu9ZQZ7ZmB!9zH90BQ",
            "uuid": "6dc7401e-2fef-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/3rkpp1/2N4p/1P2PP2/R6P/3PK1P1/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1759,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/tarosan",
                "username": "Tarosan",
                "uuid": "a2623182-6d23-11e7-8040-000000000000"
            },
            "black": {
                "rating": 1745,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2321887670",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.19\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"serlinakinanti\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/5pk1/7p/3Q2p1/5q2/4p2P/6P1/7K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Austrian-Variation\"]\n[UTCDate \"2017.09.19\"]\n[UTCTime \"09:38:54\"]\n[WhiteElo \"1738\"]\n[BlackElo \"1789\"]\n[TimeControl \"300\"]\n[Termination \"serlinakinanti won by resignation\"]\n[StartTime \"09:38:54\"]\n[EndDate \"2017.09.19\"]\n[EndTime \"09:48:13\"]\n[Link \"https://www.chess.com/game/live/2321887670\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:57.2]} 2. c4 {[%clk 0:04:57.2]} 2... c5 {[%clk 0:04:55.7]} 3. e3 {[%clk 0:04:55.2]} 3... e6 {[%clk 0:04:52.7]} 4. Nf3 {[%clk 0:04:53.8]} 4... Nc6 {[%clk 0:04:48.1]} 5. Nc3 {[%clk 0:04:50.1]} 5... Nf6 {[%clk 0:04:44.5]} 6. Be2 {[%clk 0:04:48.1]} 6... Bd6 {[%clk 0:04:41.9]} 7. O-O {[%clk 0:04:46.9]} 7... b6 {[%clk 0:04:41]} 8. a3 {[%clk 0:04:44.9]} 8... Bb7 {[%clk 0:04:40]} 9. b3 {[%clk 0:04:40]} 9... a6 {[%clk 0:04:38.4]} 10. Bb2 {[%clk 0:04:38.9]} 10... O-O {[%clk 0:04:31]} 11. Qd2 {[%clk 0:04:33.5]} 11... Qc7 {[%clk 0:04:16.1]} 12. h3 {[%clk 0:04:30.1]} 12... Ne7 {[%clk 0:04:11]} 13. Rac1 {[%clk 0:04:22.4]} 13... Rad8 {[%clk 0:04:05.3]} 14. cxd5 {[%clk 0:04:20.7]} 14... Nfxd5 {[%clk 0:04:02.9]} 15. Nxd5 {[%clk 0:04:19.4]} 15... Nxd5 {[%clk 0:04:01.6]} 16. dxc5 {[%clk 0:04:15.1]} 16... bxc5 {[%clk 0:03:53.1]} 17. b4 {[%clk 0:04:11.4]} 17... Be7 {[%clk 0:03:32.8]} 18. bxc5 {[%clk 0:04:08.2]} 18... Bxc5 {[%clk 0:03:30.1]} 19. Bd4 {[%clk 0:03:51.1]} 19... Nf6 {[%clk 0:03:20.4]} 20. Qb2 {[%clk 0:03:37.2]} 20... Bxd4 {[%clk 0:03:03.9]} 21. Nxd4 {[%clk 0:03:19.2]} 21... Qe7 {[%clk 0:02:47.7]} 22. Bf3 {[%clk 0:03:10.4]} 22... Bxf3 {[%clk 0:02:43.4]} 23. Nxf3 {[%clk 0:03:08.5]} 23... Rb8 {[%clk 0:02:38.8]} 24. Qe5 {[%clk 0:03:02.2]} 24... Qxa3 {[%clk 0:02:34.4]} 25. Rc7 {[%clk 0:02:45.1]} 25... Rb2 {[%clk 0:02:19.4]} 26. Ng5 {[%clk 0:02:39.4]} 26... h6 {[%clk 0:02:13.9]} 27. Ne4 {[%clk 0:02:04.7]} 27... Nxe4 {[%clk 0:02:10.3]} 28. Qxe4 {[%clk 0:02:03.2]} 28... Qb4 {[%clk 0:02:04.6]} 29. Qe5 {[%clk 0:01:57.8]} 29... a5 {[%clk 0:02:00.8]} 30. Rd1 {[%clk 0:01:43.3]} 30... a4 {[%clk 0:01:58.9]} 31. Rdd7 {[%clk 0:01:41.8]} 31... a3 {[%clk 0:01:56.3]} 32. Rb7 {[%clk 0:01:18.4]} 32... Qe1+ {[%clk 0:01:50.4]} 33. Kh2 {[%clk 0:01:16.8]} 33... Rxb7 {[%clk 0:01:48.1]} 34. Rxb7 {[%clk 0:01:15.7]} 34... a2 {[%clk 0:01:39.6]} 35. Ra7 {[%clk 0:01:09.3]} 35... Qxf2 {[%clk 0:01:37.4]} 36. Qa1 {[%clk 0:00:49]} 36... Qxe3 {[%clk 0:01:34.3]} 37. Qxa2 {[%clk 0:00:44.5]} 37... Qf4+ {[%clk 0:01:26.3]} 38. Kh1 {[%clk 0:00:40.8]} 38... Rc8 {[%clk 0:01:24.4]} 39. Ra8 {[%clk 0:00:29.8]} 39... Qc1+ {[%clk 0:01:19.9]} 40. Kh2 {[%clk 0:00:27.3]} 40... Qc7+ {[%clk 0:01:18]} 41. Kh1 {[%clk 0:00:25.3]} 41... Qb7 {[%clk 0:01:14.6]} 42. Rxc8+ {[%clk 0:00:22]} 42... Qxc8 {[%clk 0:01:13.6]} 43. Qa7 {[%clk 0:00:21]} 43... Qc1+ {[%clk 0:01:11]} 44. Kh2 {[%clk 0:00:19.7]} 44... Qf4+ {[%clk 0:01:09.7]} 45. Kh1 {[%clk 0:00:18.8]} 45... g5 {[%clk 0:01:07.2]} 46. Qa8+ {[%clk 0:00:16]} 46... Kg7 {[%clk 0:01:05.6]} 47. Qb7 {[%clk 0:00:14.4]} 47... e5 {[%clk 0:01:03.7]} 48. Qc6 {[%clk 0:00:12.7]} 48... e4 {[%clk 0:01:01.4]} 49. Qd5 {[%clk 0:00:10.7]} 49... e3 {[%clk 0:00:58.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1505814493,
            "rated": true,
            "tcn": "lBZJkAYImu0Sgv5Qbs!Tfm9RegXPiq6XjrWOcj8!dl7YpxQ0ac47AJTJsJ0JBIPIrzR0zI0IjBJTljIBvBY0mvXvBv75jK0qcY5jvM3VMCTCKCqzCKOGfdGydZyqYXzegpjXZXqiXWenKanuaiuDph96W4DchpcYphYX46X6iW6chpcDph2MW4!24XSKXQKCQJCu",
            "uuid": "33649fbc-2ffd-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5pk1/7p/3Q2p1/5q2/4p2P/6P1/7K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1738,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1789,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/serlinakinanti",
                "username": "serlinakinanti",
                "uuid": "22cfac4c-17c3-11e3-8022-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2322061530",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.19\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"ganeshrup\"]\n[Result \"0-1\"]\n[CurrentPosition \"1R6/2R1N1pk/6rp/7r/1P2p3/4P2K/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2017.09.19\"]\n[UTCTime \"12:03:44\"]\n[WhiteElo \"1729\"]\n[BlackElo \"1700\"]\n[TimeControl \"300\"]\n[Termination \"ganeshrup won by checkmate\"]\n[StartTime \"12:03:44\"]\n[EndDate \"2017.09.19\"]\n[EndTime \"12:12:34\"]\n[Link \"https://www.chess.com/game/live/2322061530\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.9]} 2. c4 {[%clk 0:04:58]} 2... Ne7 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:56.5]} 3... Ng6 {[%clk 0:04:56.6]} 4. Nf3 {[%clk 0:04:54.9]} 4... Be7 {[%clk 0:04:55.5]} 5. e4 {[%clk 0:04:53.3]} 5... d6 {[%clk 0:04:54.4]} 6. Be2 {[%clk 0:04:51.5]} 6... e5 {[%clk 0:04:50.9]} 7. d5 {[%clk 0:04:47.9]} 7... a6 {[%clk 0:04:48.9]} 8. O-O {[%clk 0:04:45.2]} 8... O-O {[%clk 0:04:46.7]} 9. b4 {[%clk 0:04:42.8]} 9... Nd7 {[%clk 0:04:36.8]} 10. Be3 {[%clk 0:04:39.7]} 10... Nf6 {[%clk 0:04:33.9]} 11. h3 {[%clk 0:04:36]} 11... Nh5 {[%clk 0:04:28.4]} 12. Rc1 {[%clk 0:04:05]} 12... Nhf4 {[%clk 0:04:25.9]} 13. Kh2 {[%clk 0:03:54.9]} 13... Bd7 {[%clk 0:04:24.3]} 14. c5 {[%clk 0:03:51.5]} 14... Qc8 {[%clk 0:04:17.5]} 15. Bxf4 {[%clk 0:03:43.1]} 15... Nxf4 {[%clk 0:04:15.4]} 16. g4 {[%clk 0:03:28.2]} 16... Bxg4 {[%clk 0:04:13.9]} 17. hxg4 {[%clk 0:03:26.8]} 17... Qxg4 {[%clk 0:04:12.3]} 18. Ne1 {[%clk 0:03:03.1]} 18... Qh4+ {[%clk 0:03:59.5]} 19. Kg1 {[%clk 0:03:02]} 19... Nh3+ {[%clk 0:03:58.3]} 20. Kg2 {[%clk 0:02:59.4]} 20... Nf4+ {[%clk 0:03:46.9]} 21. Kg1 {[%clk 0:02:55.9]} 21... Nxe2+ {[%clk 0:03:33.7]} 22. Qxe2 {[%clk 0:02:44.6]} 22... f5 {[%clk 0:03:31.6]} 23. Ng2 {[%clk 0:02:41.2]} 23... Qg5 {[%clk 0:03:26.8]} 24. exf5 {[%clk 0:02:28]} 24... Rxf5 {[%clk 0:03:24.8]} 25. Ne4 {[%clk 0:02:26.4]} 25... Qg6 {[%clk 0:03:23.3]} 26. cxd6 {[%clk 0:02:19.7]} 26... cxd6 {[%clk 0:03:21.3]} 27. Ng3 {[%clk 0:02:09.4]} 27... Rg5 {[%clk 0:03:15.5]} 28. Qc2 {[%clk 0:01:56]} 28... Qxc2 {[%clk 0:03:02.1]} 29. Rxc2 {[%clk 0:01:54.5]} 29... Rg4 {[%clk 0:02:52.5]} 30. Rc7 {[%clk 0:01:50.4]} 30... Bf6 {[%clk 0:02:48.2]} 31. Rxb7 {[%clk 0:01:46.4]} 31... a5 {[%clk 0:02:44.4]} 32. a3 {[%clk 0:01:40.6]} 32... axb4 {[%clk 0:02:41.9]} 33. axb4 {[%clk 0:01:39.7]} 33... h6 {[%clk 0:02:40.5]} 34. Rc1 {[%clk 0:01:35.4]} 34... Rd4 {[%clk 0:02:38.1]} 35. Rcc7 {[%clk 0:01:22.9]} 35... e4 {[%clk 0:02:31.3]} 36. Nf4 {[%clk 0:01:16.9]} 36... Ra1+ {[%clk 0:02:17.3]} 37. Kg2 {[%clk 0:01:15.2]} 37... Be5 {[%clk 0:02:11.6]} 38. Ne6 {[%clk 0:01:06]} 38... e3 {[%clk 0:01:59.8]} 39. Rc8+ {[%clk 0:01:02.8]} 39... Kh7 {[%clk 0:01:57.5]} 40. Nf8+ {[%clk 0:01:01]} 40... Kg8 {[%clk 0:01:51.7]} 41. Ng6+ {[%clk 0:00:56.3]} 41... Kh7 {[%clk 0:01:50.5]} 42. Nxe5 {[%clk 0:00:55]} 42... dxe5 {[%clk 0:01:45.6]} 43. fxe3 {[%clk 0:00:53.8]} 43... Rg4 {[%clk 0:01:40.9]} 44. Kh3 {[%clk 0:00:38.7]} 44... Rg6 {[%clk 0:01:39.1]} 45. Rbc7 {[%clk 0:00:21.9]} 45... e4 {[%clk 0:01:37.3]} 46. Rc1 {[%clk 0:00:18.1]} 46... Ra3 {[%clk 0:01:35]} 47. Nf5 {[%clk 0:00:16.4]} 47... Rb3 {[%clk 0:01:30.5]} 48. Rb8 {[%clk 0:00:14.4]} 48... Rd3 {[%clk 0:01:28]} 49. Rc7 {[%clk 0:00:13.1]} 49... Rxd5 {[%clk 0:01:26.2]} 50. Ne7 {[%clk 0:00:10.6]} 50... Rh5# {[%clk 0:01:24.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1505823154,
            "rated": true,
            "tcn": "lB0SkA!0bs0Ugv90mCZRfmSKBJWOeg8!jz5ZcuZTpxTNacNDgp6ZAI76uDUDoEZExE6EveEFpgDxgoxDogDmdm1LeoFMCL9LsCMUIRYRCwLMmkUkckMEkY0TYXOGiqGzqz3VfcEBcYKCoD4agoTKDSCuY6!3S93!9U!3UKRKnuBEoxEUXYKCYcaqwLqr65rtcYtJL0JN",
            "uuid": "8008a4e4-3016-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1R6/2R1N1pk/6rp/7r/1P2p3/4P2K/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1729,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1700,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/ganeshrup",
                "username": "ganeshrup",
                "uuid": "85e7b404-68d1-11e4-803e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2331003587",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.24\"]\n[Round \"-\"]\n[White \"dreturn\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/4rk2/p3p3/1p5Q/6p1/1P6/2P3P1/4R1K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Bc4\"]\n[UTCDate \"2017.09.24\"]\n[UTCTime \"06:57:36\"]\n[WhiteElo \"1761\"]\n[BlackElo \"1722\"]\n[TimeControl \"300\"]\n[Termination \"dreturn won on time\"]\n[StartTime \"06:57:36\"]\n[EndDate \"2017.09.24\"]\n[EndTime \"07:06:46\"]\n[Link \"https://www.chess.com/game/live/2331003587\"]\n\n1. e4 {[%clk 0:04:59.6]} 1... c5 {[%clk 0:04:58.2]} 2. Nc3 {[%clk 0:04:58.2]} 2... Nc6 {[%clk 0:04:56.7]} 3. Bc4 {[%clk 0:04:56.9]} 3... d6 {[%clk 0:04:55.4]} 4. f4 {[%clk 0:04:54.9]} 4... Nf6 {[%clk 0:04:53]} 5. Nf3 {[%clk 0:04:52.7]} 5... Bg4 {[%clk 0:04:51.4]} 6. h3 {[%clk 0:04:39.1]} 6... Bxf3 {[%clk 0:04:49.7]} 7. Qxf3 {[%clk 0:04:37.3]} 7... Nd4 {[%clk 0:04:47]} 8. Qd1 {[%clk 0:04:36.2]} 8... a6 {[%clk 0:04:34.8]} 9. d3 {[%clk 0:04:31]} 9... g6 {[%clk 0:04:19.5]} 10. O-O {[%clk 0:04:28.3]} 10... Bg7 {[%clk 0:04:16.1]} 11. f5 {[%clk 0:04:21.2]} 11... O-O {[%clk 0:04:10.8]} 12. fxg6 {[%clk 0:04:18.2]} 12... hxg6 {[%clk 0:04:09]} 13. Ne2 {[%clk 0:04:10.8]} 13... b5 {[%clk 0:04:04.9]} 14. Bb3 {[%clk 0:04:03.7]} 14... Nxb3 {[%clk 0:04:03.4]} 15. axb3 {[%clk 0:04:02.4]} 15... Nh5 {[%clk 0:03:50]} 16. Qe1 {[%clk 0:04:00]} 16... Be5 {[%clk 0:03:40.8]} 17. Qh4 {[%clk 0:03:52.6]} 17... Kg7 {[%clk 0:03:29.5]} 18. Bf4 {[%clk 0:03:46.7]} 18... Bxb2 {[%clk 0:03:20.4]} 19. Rab1 {[%clk 0:03:45.6]} 19... Bf6 {[%clk 0:03:18.9]} 20. Bg5 {[%clk 0:03:43.1]} 20... Bxg5 {[%clk 0:03:13.5]} 21. Qxg5 {[%clk 0:03:41.7]} 21... e6 {[%clk 0:03:07.2]} 22. Qe3 {[%clk 0:03:34.3]} 22... Rh8 {[%clk 0:02:59]} 23. Qf3 {[%clk 0:03:29.1]} 23... Qe7 {[%clk 0:02:52.6]} 24. Kh2 {[%clk 0:03:17.1]} 24... Raf8 {[%clk 0:02:39.9]} 25. Ra1 {[%clk 0:03:10.7]} 25... Ra8 {[%clk 0:02:13.5]} 26. d4 {[%clk 0:02:53.3]} 26... f5 {[%clk 0:02:09.6]} 27. e5 {[%clk 0:02:36.2]} 27... dxe5 {[%clk 0:02:05.9]} 28. dxe5 {[%clk 0:02:34.8]} 28... Qc7 {[%clk 0:01:56.7]} 29. Qe3 {[%clk 0:02:24.3]} 29... Nf6 {[%clk 0:01:52]} 30. Kh1 {[%clk 0:02:18.1]} 30... Ng4 {[%clk 0:01:47.6]} 31. Qg5 {[%clk 0:02:02.2]} 31... Nxe5 {[%clk 0:00:57.1]} 32. Nf4 {[%clk 0:01:50.9]} 32... Qf7 {[%clk 0:00:41.9]} 33. Rfe1 {[%clk 0:01:46.2]} 33... Qf6 {[%clk 0:00:34.3]} 34. Qg3 {[%clk 0:01:35.2]} 34... Rae8 {[%clk 0:00:18.5]} 35. Rxe5 {[%clk 0:01:29.7]} 35... Qxe5 {[%clk 0:00:11.7]} 36. Nh5+ {[%clk 0:01:25.3]} 36... Rxh5 {[%clk 0:00:10.7]} 37. Qxe5+ {[%clk 0:01:24.2]} 37... Kf7 {[%clk 0:00:10.3]} 38. Re1 {[%clk 0:01:20.6]} 38... Re7 {[%clk 0:00:06.3]} 39. Qxc5 {[%clk 0:01:17.4]} 39... g5 {[%clk 0:00:05]} 40. Kg1 {[%clk 0:01:13.8]} 40... g4 {[%clk 0:00:04.1]} 41. hxg4 {[%clk 0:01:12.5]} 41... fxg4 {[%clk 0:00:03.1]} 42. Qxh5+ {[%clk 0:01:11.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1506236806,
            "rated": true,
            "tcn": "mCYIbs5QfAZRnD!Tgv6EpxEvdvQBvdWOlt2Ueg92DL8!LU3UsmXHArBrirTNde2KeF!2cDKjabjTDMTMFM0SMu9?uv70gp49ba94tB1LCKRKBK0YvuNTphTEuMEKmDY1fe1TMw48eKTKDN?NwK21ae80KIUMhgMExELEIN",
            "uuid": "bde05e1e-352b-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4rk2/p3p3/1p5Q/6p1/1P6/2P3P1/4R1K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1761,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/dreturn",
                "username": "dreturn",
                "uuid": "1ce75e20-63b2-11e3-801e-000000000000"
            },
            "black": {
                "rating": 1722,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2331370940",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.24\"]\n[Round \"-\"]\n[White \"perch23\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/5kp1/7p/r5P1/P4K2/8/6P1/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack\"]\n[UTCDate \"2017.09.24\"]\n[UTCTime \"12:15:23\"]\n[WhiteElo \"1669\"]\n[BlackElo \"1729\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:15:23\"]\n[EndDate \"2017.09.24\"]\n[EndTime \"12:23:21\"]\n[Link \"https://www.chess.com/game/live/2331370940\"]\n\n1. e4 {[%clk 0:04:59.4]} 1... c5 {[%clk 0:04:57.5]} 2. Bc4 {[%clk 0:04:56.9]} 2... d6 {[%clk 0:04:56.1]} 3. c3 {[%clk 0:04:54.7]} 3... Nc6 {[%clk 0:04:54.5]} 4. a4 {[%clk 0:04:51.9]} 4... Nf6 {[%clk 0:04:51.7]} 5. d3 {[%clk 0:04:49.3]} 5... e6 {[%clk 0:04:49]} 6. Bg5 {[%clk 0:04:44]} 6... Be7 {[%clk 0:04:47.5]} 7. h3 {[%clk 0:04:41.9]} 7... a6 {[%clk 0:04:40.6]} 8. Nf3 {[%clk 0:04:38]} 8... d5 {[%clk 0:04:39.2]} 9. exd5 {[%clk 0:04:35.9]} 9... exd5 {[%clk 0:04:36.7]} 10. Bb3 {[%clk 0:04:31.4]} 10... O-O {[%clk 0:04:26.3]} 11. O-O {[%clk 0:04:29.5]} 11... Be6 {[%clk 0:04:23.5]} 12. Re1 {[%clk 0:04:26.5]} 12... Qc7 {[%clk 0:04:20.1]} 13. d4 {[%clk 0:04:10.4]} 13... c4 {[%clk 0:04:15]} 14. Bc2 {[%clk 0:04:08]} 14... b5 {[%clk 0:04:04]} 15. Nbd2 {[%clk 0:03:57.6]} 15... b4 {[%clk 0:04:02.4]} 16. cxb4 {[%clk 0:03:52.7]} 16... Nxb4 {[%clk 0:04:01.1]} 17. Ne5 {[%clk 0:03:39.4]} 17... Nxc2 {[%clk 0:03:50.5]} 18. Qxc2 {[%clk 0:03:37.4]} 18... h6 {[%clk 0:03:44.1]} 19. Bh4 {[%clk 0:03:35.2]} 19... Nh7 {[%clk 0:03:36.2]} 20. Bg3 {[%clk 0:03:18.5]} 20... Bd6 {[%clk 0:03:15.7]} 21. Ndf3 {[%clk 0:03:15.9]} 21... Nf6 {[%clk 0:03:03.5]} 22. Bh4 {[%clk 0:03:11.5]} 22... Ne4 {[%clk 0:03:01.5]} 23. Rac1 {[%clk 0:02:28.6]} 23... Bxe5 {[%clk 0:02:51.7]} 24. Nxe5 {[%clk 0:02:24.6]} 24... Bf5 {[%clk 0:02:48.6]} 25. Qe2 {[%clk 0:02:10.7]} 25... f6 {[%clk 0:02:38.2]} 26. Ng4 {[%clk 0:01:54]} 26... Bh7 {[%clk 0:02:24.5]} 27. f3 {[%clk 0:01:49.5]} 27... Ng5 {[%clk 0:02:10.5]} 28. Bxg5 {[%clk 0:01:46.3]} 28... fxg5 {[%clk 0:02:08.9]} 29. Qe6+ {[%clk 0:01:44.5]} 29... Qf7 {[%clk 0:02:02.4]} 30. Re5 {[%clk 0:01:31.5]} 30... Qxe6 {[%clk 0:02:00]} 31. Rxe6 {[%clk 0:01:30]} 31... Rfe8 {[%clk 0:01:52.6]} 32. Rce1 {[%clk 0:01:28]} 32... Rxe6 {[%clk 0:01:51.6]} 33. Rxe6 {[%clk 0:01:26.2]} 33... Bf5 {[%clk 0:01:51.2]} 34. Rd6 {[%clk 0:01:22.7]} 34... Bxg4 {[%clk 0:01:44.7]} 35. hxg4 {[%clk 0:01:20.4]} 35... Rb8 {[%clk 0:01:44.2]} 36. Rxa6 {[%clk 0:01:16.7]} 36... Rxb2 {[%clk 0:01:42]} 37. Rd6 {[%clk 0:01:15.4]} 37... c3 {[%clk 0:01:41]} 38. Rxd5 {[%clk 0:01:13.7]} 38... c2 {[%clk 0:01:40]} 39. Rc5 {[%clk 0:01:09.2]} 39... Rb1+ {[%clk 0:01:39.2]} 40. Kh2 {[%clk 0:01:08]} 40... c1=Q {[%clk 0:01:37.6]} 41. Rxc1 {[%clk 0:01:06.5]} 41... Rxc1 {[%clk 0:01:36.4]} 42. Kg3 {[%clk 0:01:03.3]} 42... Rd1 {[%clk 0:01:34.7]} 43. d5 {[%clk 0:01:01.8]} 43... Rxd5 {[%clk 0:01:32.9]} 44. f4 {[%clk 0:01:00.5]} 44... gxf4+ {[%clk 0:01:30.6]} 45. Kxf4 {[%clk 0:00:58.8]} 45... Ra5 {[%clk 0:01:30.2]} 46. g5 {[%clk 0:00:56.5]} 46... Kf7 {[%clk 0:01:28.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1506255801,
            "rated": true,
            "tcn": "mCYIfAZRks5Qiy!Tlt0ScM90pxWOgvRJCJSJAr8!eg6Sfe7YtBIArkXHblHzszQzvKzkdk3VMFT3Fw0Rlv3TwFTCacRKvKSLkm1TKEL3nvCMFMTMmSY1eK1SKS98ce8SeS3LSRLExE45RO5jORAsRJskJIjbgpk~IcbcpwcdBJdJvDMDwDJGEM!1",
            "uuid": "3281bff8-3561-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5kp1/7p/r5P1/P4K2/8/6P1/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1669,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/perch23",
                "username": "perch23",
                "uuid": "cf12c6de-d52a-11e0-8041-000000000000"
            },
            "black": {
                "rating": 1729,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2331382319",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.24\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"pipangski\"]\n[Result \"1-0\"]\n[CurrentPosition \"5rk1/ppR2ppp/4p3/3p2Pn/3PbP2/bP2P3/q3BR1P/B2Q2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2017.09.24\"]\n[UTCTime \"12:23:50\"]\n[WhiteElo \"1738\"]\n[BlackElo \"1744\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:23:50\"]\n[EndDate \"2017.09.24\"]\n[EndTime \"12:29:04\"]\n[Link \"https://www.chess.com/game/live/2331382319\"]\n\n1. d4 {[%clk 0:04:58.8]} 1... d5 {[%clk 0:04:58]} 2. c4 {[%clk 0:04:56.9]} 2... c6 {[%clk 0:04:55.8]} 3. Nc3 {[%clk 0:04:55]} 3... Nf6 {[%clk 0:04:54.2]} 4. Nf3 {[%clk 0:04:53.2]} 4... Bg4 {[%clk 0:04:51.6]} 5. e3 {[%clk 0:04:51.9]} 5... e6 {[%clk 0:04:50]} 6. Be2 {[%clk 0:04:50.8]} 6... dxc4 {[%clk 0:04:47]} 7. Bxc4 {[%clk 0:04:48.7]} 7... Nbd7 {[%clk 0:04:38.7]} 8. O-O {[%clk 0:04:46.3]} 8... Be7 {[%clk 0:04:36]} 9. b3 {[%clk 0:04:44.7]} 9... Nb6 {[%clk 0:04:33.9]} 10. Be2 {[%clk 0:04:42.6]} 10... O-O {[%clk 0:04:30.4]} 11. Bb2 {[%clk 0:04:41.4]} 11... Nbd5 {[%clk 0:04:24.1]} 12. Ne5 {[%clk 0:04:37.8]} 12... Bf5 {[%clk 0:04:21.2]} 13. Nxd5 {[%clk 0:04:31.3]} 13... cxd5 {[%clk 0:04:15.3]} 14. f3 {[%clk 0:04:30]} 14... Rc8 {[%clk 0:04:02.8]} 15. Rc1 {[%clk 0:04:28.1]} 15... Qb6 {[%clk 0:03:58.4]} 16. g4 {[%clk 0:04:12.9]} 16... Bg6 {[%clk 0:03:53.9]} 17. g5 {[%clk 0:04:11.5]} 17... Nh5 {[%clk 0:03:39.1]} 18. Nd7 {[%clk 0:04:09.1]} 18... Qa5 {[%clk 0:03:33.4]} 19. Nxf8 {[%clk 0:04:06.6]} 19... Rxf8 {[%clk 0:03:20.8]} 20. f4 {[%clk 0:03:57.5]} 20... Qxa2 {[%clk 0:03:10.8]} 21. Ba1 {[%clk 0:03:42.6]} 21... Be4 {[%clk 0:02:49.4]} 22. Rf2 {[%clk 0:03:22.2]} 22... Ba3 {[%clk 0:02:32.8]} 23. Rc7 {[%clk 0:02:56.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1506256144,
            "rated": true,
            "tcn": "lBZJkAYQbs!Tgv6Emu0SfmJAmA5Zeg90jrZPAm8!cjPJvKELsJQJnv46ac7PoELUEMTNKZPGZ969vDGijaUCfn0qcY",
            "uuid": "da4bbd96-3562-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5rk1/ppR2ppp/4p3/3p2Pn/3PbP2/bP2P3/q3BR1P/B2Q2K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1738,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1744,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/pipangski",
                "username": "pipangski",
                "uuid": "bd2a199e-b5cb-11e2-800a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2332812891",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"maximotapongot\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/8/5P1p/8/8/5Kpk/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D43\"]\n[ECOUrl \"https://www.chess.com/openings/Semi-Slav-Defense-Anti-Meran-Gambit\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"06:17:03\"]\n[WhiteElo \"1731\"]\n[BlackElo \"1792\"]\n[TimeControl \"300\"]\n[Termination \"maximotapongot won by resignation\"]\n[StartTime \"06:17:03\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"06:25:36\"]\n[Link \"https://www.chess.com/game/live/2332812891\"]\n\n1. d4 {[%clk 0:04:59.4]} 1... d5 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:57.7]} 2... e6 {[%clk 0:04:56.4]} 3. Nc3 {[%clk 0:04:56.5]} 3... Nf6 {[%clk 0:04:55.4]} 4. Bg5 {[%clk 0:04:54.9]} 4... c6 {[%clk 0:04:53.9]} 5. Nf3 {[%clk 0:04:53.4]} 5... Be7 {[%clk 0:04:52.9]} 6. cxd5 {[%clk 0:04:51.8]} 6... exd5 {[%clk 0:04:50.4]} 7. Bxf6 {[%clk 0:04:45.3]} 7... Bxf6 {[%clk 0:04:48.2]} 8. e4 {[%clk 0:04:42.9]} 8... dxe4 {[%clk 0:04:43.2]} 9. Nxe4 {[%clk 0:04:41.2]} 9... Be6 {[%clk 0:04:40.1]} 10. Nxf6+ {[%clk 0:04:35.7]} 10... Qxf6 {[%clk 0:04:37.5]} 11. Be2 {[%clk 0:04:29]} 11... O-O {[%clk 0:04:35.6]} 12. O-O {[%clk 0:04:27.1]} 12... Rd8 {[%clk 0:04:34.4]} 13. Qd2 {[%clk 0:04:20.1]} 13... Nd7 {[%clk 0:04:30.4]} 14. Qc3 {[%clk 0:04:06.9]} 14... Nb6 {[%clk 0:04:26.7]} 15. b3 {[%clk 0:04:00]} 15... Nd5 {[%clk 0:04:20.8]} 16. Qc5 {[%clk 0:03:49.9]} 16... Nf4 {[%clk 0:04:06.9]} 17. Bc4 {[%clk 0:03:31.9]} 17... Bd5 {[%clk 0:03:50.7]} 18. Bxd5 {[%clk 0:03:29.1]} 18... Rxd5 {[%clk 0:03:48.7]} 19. Qc4 {[%clk 0:03:13.2]} 19... Qg6 {[%clk 0:03:43.7]} 20. g3 {[%clk 0:03:02.5]} 20... Rad8 {[%clk 0:03:36.3]} 21. Rad1 {[%clk 0:02:43.7]} 21... b5 {[%clk 0:03:32.5]} 22. Qb4 {[%clk 0:02:23.4]} 22... Qg4 {[%clk 0:03:23.1]} 23. Ne5 {[%clk 0:01:55.8]} 23... Rxe5 {[%clk 0:03:00.3]} 24. dxe5 {[%clk 0:01:36.3]} 24... Rxd1 {[%clk 0:02:54.4]} 25. Qxf4 {[%clk 0:01:35]} 25... Rxf1+ {[%clk 0:02:38.4]} 26. Kxf1 {[%clk 0:01:31.8]} 26... Qxf4 {[%clk 0:02:35.6]} 27. gxf4 {[%clk 0:01:30.4]} 27... Kf8 {[%clk 0:02:35.2]} 28. Ke2 {[%clk 0:01:29.6]} 28... Ke7 {[%clk 0:02:34.3]} 29. Ke3 {[%clk 0:01:28.9]} 29... a5 {[%clk 0:02:33]} 30. a3 {[%clk 0:01:26.6]} 30... c5 {[%clk 0:02:31.4]} 31. Ke4 {[%clk 0:01:25.1]} 31... Ke6 {[%clk 0:02:19.2]} 32. f5+ {[%clk 0:01:23.9]} 32... Kd7 {[%clk 0:02:15]} 33. Kd5 {[%clk 0:01:23.1]} 33... c4 {[%clk 0:01:56.3]} 34. bxc4 {[%clk 0:01:21.7]} 34... b4 {[%clk 0:01:55.3]} 35. axb4 {[%clk 0:01:19.2]} 35... axb4 {[%clk 0:01:53.7]} 36. Kd4 {[%clk 0:01:10.2]} 36... Kc6 {[%clk 0:01:50.7]} 37. c5 {[%clk 0:01:04.4]} 37... b3 {[%clk 0:01:49.3]} 38. Kc3 {[%clk 0:01:03.4]} 38... Kxc5 {[%clk 0:01:48.5]} 39. e6 {[%clk 0:01:01.7]} 39... fxe6 {[%clk 0:01:46.8]} 40. fxe6 {[%clk 0:01:00.9]} 40... Kd6 {[%clk 0:01:45.9]} 41. Kxb3 {[%clk 0:01:00.4]} 41... Kxe6 {[%clk 0:01:45.1]} 42. Kc3 {[%clk 0:01:00]} 42... Kf5 {[%clk 0:01:44.3]} 43. Kd3 {[%clk 0:00:58.1]} 43... Kf4 {[%clk 0:01:43.4]} 44. Ke2 {[%clk 0:00:51.5]} 44... g5 {[%clk 0:01:41.8]} 45. h3 {[%clk 0:00:49.5]} 45... h5 {[%clk 0:01:40.5]} 46. f3 {[%clk 0:00:47.9]} 46... Kg3 {[%clk 0:01:39.1]} 47. Ke3 {[%clk 0:00:46.3]} 47... Kxh3 {[%clk 0:01:36.9]} 48. f4 {[%clk 0:00:45.5]} 48... g4 {[%clk 0:01:31.3]} 49. f5 {[%clk 0:00:43.6]} 49... g3 {[%clk 0:01:30.2]} 50. Ke2 {[%clk 0:00:39]} 50... g2 {[%clk 0:01:27.2]} 51. Kf2 {[%clk 0:00:34]} 51... Kh2 {[%clk 0:01:23.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1506320736,
            "rated": true,
            "tcn": "lBZJkA0Sbs!TcMYQgv90AJSJMT0TmCJCsC6SCT7Tfm8!eg97dl5ZlsZPjrPJsIJDmASJAJ7JIATUow47adXHAzUEvKJKBK7dzDdfgfEDwD!9fm90muWGiqQIuC0SDLSZCJIArAHzqzGzJBZQAIzrBsQIKS1SLSIRsrRSrsSLstLDtm2Mpx3NnvDwmuwxvDMEDLEwumwomnxp",
            "uuid": "0767a0ee-3633-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/5P1p/8/8/5Kpk/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1731,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1792,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/maximotapongot",
                "username": "maximotapongot",
                "uuid": "49ad4b4c-e815-11e5-8020-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2332939328",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"kingqaisarsgd\"]\n[Result \"0-1\"]\n[CurrentPosition \"3r4/p5pk/bpp1p2p/4Q3/2qNP3/8/PP1K2PP/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A52\"]\n[ECOUrl \"https://www.chess.com/openings/Budapest-Gambit-3.dxe5-Ng4\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"08:32:01\"]\n[WhiteElo \"1723\"]\n[BlackElo \"1724\"]\n[TimeControl \"300\"]\n[Termination \"kingqaisarsgd won by resignation\"]\n[StartTime \"08:32:01\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"08:38:41\"]\n[Link \"https://www.chess.com/game/live/2332939328\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:56]} 2. c4 {[%clk 0:04:59]} 2... e5 {[%clk 0:04:53.9]} 3. dxe5 {[%clk 0:04:57.9]} 3... Ng4 {[%clk 0:04:52.2]} 4. e6 {[%clk 0:04:57.2]} 4... fxe6 {[%clk 0:04:47.9]} 5. e4 {[%clk 0:04:55]} 5... Bc5 {[%clk 0:04:32.6]} 6. Qxg4 {[%clk 0:04:51.3]} 6... O-O {[%clk 0:04:28.5]} 7. Be3 {[%clk 0:04:46.3]} 7... Bxe3 {[%clk 0:04:26.4]} 8. fxe3 {[%clk 0:04:45.3]} 8... c6 {[%clk 0:04:25.1]} 9. Nf3 {[%clk 0:04:39.6]} 9... Qb6 {[%clk 0:04:17.6]} 10. Nbd2 {[%clk 0:04:04.6]} 10... Qxe3+ {[%clk 0:04:02.7]} 11. Be2 {[%clk 0:03:58.6]} 11... Na6 {[%clk 0:03:46.6]} 12. Rf1 {[%clk 0:03:30.4]} 12... Nb4 {[%clk 0:03:40.4]} 13. Rc1 {[%clk 0:03:26.8]} 13... Nd3+ {[%clk 0:03:30.3]} 14. Kd1 {[%clk 0:03:21.7]} 14... Nxc1 {[%clk 0:03:15.1]} 15. Kxc1 {[%clk 0:03:17.3]} 15... Qxe2 {[%clk 0:03:11.8]} 16. Qh4 {[%clk 0:02:49.9]} 16... d6 {[%clk 0:02:55.9]} 17. Ng5 {[%clk 0:02:32.9]} 17... Rxf1+ {[%clk 0:02:46]} 18. Nxf1 {[%clk 0:02:31.3]} 18... Qxf1+ {[%clk 0:02:43.5]} 19. Kd2 {[%clk 0:02:30.2]} 19... h6 {[%clk 0:02:39.3]} 20. Nf3 {[%clk 0:02:22.2]} 20... Qxc4 {[%clk 0:02:24.5]} 21. Qd8+ {[%clk 0:02:16.9]} 21... Kh7 {[%clk 0:02:20.9]} 22. Qxd6 {[%clk 0:02:12.4]} 22... b6 {[%clk 0:02:12.1]} 23. Qe5 {[%clk 0:01:56.6]} 23... Ba6 {[%clk 0:02:05.6]} 24. Nd4 {[%clk 0:01:41.8]} 24... Rd8 {[%clk 0:01:57.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1506328721,
            "rated": true,
            "tcn": "lB!TkA0KBKTEKS1SmC9IdE8!cuIunuYQgv7PblPufm5OhfOzacztedtcdcumEFZRvM9flfmfcl3VMvfAF7!37RXPRK6OvB47",
            "uuid": "6df5ba00-3645-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r4/p5pk/bpp1p2p/4Q3/2qNP3/8/PP1K2PP/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1723,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1724,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/kingqaisarsgd",
                "username": "kingqaisarsgd",
                "uuid": "4f2fb334-acab-11e5-802a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2332965330",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"black_lily\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3r4/8/5kp1/1p1PR2p/3PK1p1/2P5/3B3P/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A00\"]\n[ECOUrl \"https://www.chess.com/openings/Grob-Opening-Grob-Gambit-Fritz-Gambit\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"08:58:07\"]\n[WhiteElo \"1748\"]\n[BlackElo \"1715\"]\n[TimeControl \"300\"]\n[Termination \"black_lily won on time\"]\n[StartTime \"08:58:07\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"09:08:22\"]\n[Link \"https://www.chess.com/game/live/2332965330\"]\n\n1. g4 {[%clk 0:04:54.4]} 1... d5 {[%clk 0:04:56.7]} 2. Bg2 {[%clk 0:04:54.3]} 2... Bxg4 {[%clk 0:04:53.5]} 3. c4 {[%clk 0:04:51.4]} 3... c6 {[%clk 0:04:51.1]} 4. cxd5 {[%clk 0:04:47.9]} 4... cxd5 {[%clk 0:04:49.3]} 5. Qb3 {[%clk 0:04:46.7]} 5... e6 {[%clk 0:04:28.8]} 6. Qa4+ {[%clk 0:04:38.5]} 6... Qd7 {[%clk 0:04:23.9]} 7. Qxg4 {[%clk 0:04:34.3]} 7... Nf6 {[%clk 0:04:18.5]} 8. Qg3 {[%clk 0:04:25]} 8... Nc6 {[%clk 0:03:51]} 9. a3 {[%clk 0:04:11.8]} 9... Bd6 {[%clk 0:03:34.3]} 10. Qb3 {[%clk 0:04:09]} 10... Nd4 {[%clk 0:03:20.2]} 11. Qd1 {[%clk 0:04:07.1]} 11... Rc8 {[%clk 0:03:10.2]} 12. Nc3 {[%clk 0:03:55.7]} 12... O-O {[%clk 0:03:02.1]} 13. e3 {[%clk 0:03:54.6]} 13... Nf5 {[%clk 0:02:49.9]} 14. Qe2 {[%clk 0:03:00.3]} 14... a6 {[%clk 0:02:33.8]} 15. f4 {[%clk 0:02:59.2]} 15... e5 {[%clk 0:02:16.6]} 16. fxe5 {[%clk 0:02:51.7]} 16... Bxe5 {[%clk 0:02:14.7]} 17. Nf3 {[%clk 0:02:50.9]} 17... Bxc3 {[%clk 0:02:08.6]} 18. bxc3 {[%clk 0:02:42.8]} 18... Ne4 {[%clk 0:02:00.4]} 19. O-O {[%clk 0:02:32.7]} 19... Qd6 {[%clk 0:01:54]} 20. Bb2 {[%clk 0:02:05.2]} 20... Rce8 {[%clk 0:01:47]} 21. d3 {[%clk 0:01:50.8]} 21... Nf6 {[%clk 0:01:36.1]} 22. Bc1 {[%clk 0:01:44.7]} 22... Rc8 {[%clk 0:00:58.9]} 23. Bd2 {[%clk 0:01:42.8]} 23... Rfe8 {[%clk 0:00:56.8]} 24. Rae1 {[%clk 0:01:33.2]} 24... Re7 {[%clk 0:00:55.1]} 25. d4 {[%clk 0:01:14]} 25... Rce8 {[%clk 0:00:51.5]} 26. Ne5 {[%clk 0:01:12.7]} 26... Nh4 {[%clk 0:00:39.7]} 27. Bh3 {[%clk 0:01:03.8]} 27... Ng6 {[%clk 0:00:34.3]} 28. Nxg6 {[%clk 0:00:46]} 28... fxg6 {[%clk 0:00:31.4]} 29. Rf3 {[%clk 0:00:38.2]} 29... Ne4 {[%clk 0:00:28.3]} 30. Ref1 {[%clk 0:00:36.6]} 30... Ng5 {[%clk 0:00:21.8]} 31. Rg3 {[%clk 0:00:32.4]} 31... Nxh3+ {[%clk 0:00:19.6]} 32. Rxh3 {[%clk 0:00:30.7]} 32... Qe6 {[%clk 0:00:17.5]} 33. Rhf3 {[%clk 0:00:29.1]} 33... Qg4+ {[%clk 0:00:16.3]} 34. Qg2 {[%clk 0:00:27.6]} 34... Qxg2+ {[%clk 0:00:14.9]} 35. Kxg2 {[%clk 0:00:26.9]} 35... Re4 {[%clk 0:00:14.2]} 36. a4 {[%clk 0:00:24.7]} 36... h6 {[%clk 0:00:13.3]} 37. Rf4 {[%clk 0:00:23.9]} 37... Rxf4 {[%clk 0:00:11.5]} 38. Rxf4 {[%clk 0:00:22.5]} 38... b5 {[%clk 0:00:09.7]} 39. axb5 {[%clk 0:00:20]} 39... axb5 {[%clk 0:00:08.8]} 40. Kf3 {[%clk 0:00:19.9]} 40... g5 {[%clk 0:00:08]} 41. Rf5 {[%clk 0:00:18.4]} 41... Rd8 {[%clk 0:00:06.7]} 42. Re5 {[%clk 0:00:17.5]} 42... g6 {[%clk 0:00:05.6]} 43. Kg4 {[%clk 0:00:15.6]} 43... Kf7 {[%clk 0:00:04.7]} 44. e4 {[%clk 0:00:13.2]} 44... Kf6 {[%clk 0:00:03.8]} 45. exd5 {[%clk 0:00:11.6]} 45... h5+ {[%clk 0:00:03]} 46. Kf3 {[%clk 0:00:10]} 46... g4+ {[%clk 0:00:02.1]} 47. Ke4 {[%clk 0:00:09.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1506330502,
            "rated": true,
            "tcn": "oEZJfo6EkAYQAJQJdr0Sry7ZyE!TEw5Qiq9RwrQBrd46bs8!muBLdmWOnDSKDKRKgvKsjsTCegZRcj68ltCTjc86cl98ae80tB68vKLFoxFUKU1UfvTCefCMvwMxwxRSxvSEmoEogo0Cqy3VvDCDfDXHyHOHovUMDL87LK2UvE!1uC1TCJVNEvMEvC",
            "uuid": "36890c94-3649-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r4/8/5kp1/1p1PR2p/3PK1p1/2P5/3B3P/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1748,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/black_lily",
                "username": "black_lily",
                "uuid": "0ec733bc-df59-11e1-8002-000000000000"
            },
            "black": {
                "rating": 1715,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2333096433",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"KraeftKl\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/6K1/4k3/8/6PP/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A50\"]\n[ECOUrl \"https://www.chess.com/openings/Indian-Game-2.c4\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"10:57:54\"]\n[WhiteElo \"1689\"]\n[BlackElo \"1706\"]\n[TimeControl \"300\"]\n[Termination \"KraeftKl won by resignation\"]\n[StartTime \"10:57:54\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"11:07:52\"]\n[Link \"https://www.chess.com/game/live/2333096433\"]\n\n1. c4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.8]} 2. d4 {[%clk 0:04:58.1]} 2... e6 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:55.6]} 3... d5 {[%clk 0:04:56.4]} 4. cxd5 {[%clk 0:04:52.6]} 4... Nxd5 {[%clk 0:04:54.6]} 5. e4 {[%clk 0:04:50.1]} 5... Nxc3 {[%clk 0:04:51.5]} 6. bxc3 {[%clk 0:04:48.8]} 6... Be7 {[%clk 0:04:49.7]} 7. Bc4 {[%clk 0:04:44.7]} 7... Nd7 {[%clk 0:04:45.5]} 8. Qg4 {[%clk 0:04:41.4]} 8... O-O {[%clk 0:04:41.2]} 9. Bh6 {[%clk 0:04:39.2]} 9... g6 {[%clk 0:04:09.6]} 10. Bxf8 {[%clk 0:04:38]} 10... Bxf8 {[%clk 0:04:08.9]} 11. Nf3 {[%clk 0:04:27.7]} 11... Nb6 {[%clk 0:04:06.6]} 12. Bd3 {[%clk 0:04:21.5]} 12... e5 {[%clk 0:04:05.3]} 13. Qg5 {[%clk 0:04:08.7]} 13... f6 {[%clk 0:04:01.6]} 14. Qe3 {[%clk 0:04:03.7]} 14... Bd6 {[%clk 0:03:51.4]} 15. O-O {[%clk 0:03:55]} 15... Be6 {[%clk 0:03:49.7]} 16. d5 {[%clk 0:03:52.7]} 16... Bf7 {[%clk 0:03:46.6]} 17. c4 {[%clk 0:03:49.9]} 17... Qe7 {[%clk 0:03:32.1]} 18. Nd2 {[%clk 0:03:33.6]} 18... Bc5 {[%clk 0:03:27.7]} 19. Qe2 {[%clk 0:03:32.2]} 19... Kg7 {[%clk 0:03:22.3]} 20. Nb3 {[%clk 0:03:30.5]} 20... Bd6 {[%clk 0:03:15.9]} 21. Qe3 {[%clk 0:03:24.2]} 21... Nd7 {[%clk 0:03:14.2]} 22. Rab1 {[%clk 0:03:18.1]} 22... b6 {[%clk 0:03:12.6]} 23. a4 {[%clk 0:02:58]} 23... Nc5 {[%clk 0:03:10.5]} 24. Nxc5 {[%clk 0:02:55.7]} 24... Bxc5 {[%clk 0:03:09.5]} 25. Qe2 {[%clk 0:02:53.7]} 25... a5 {[%clk 0:02:53.3]} 26. Kh1 {[%clk 0:02:49.4]} 26... h5 {[%clk 0:02:47]} 27. f4 {[%clk 0:02:47.8]} 27... Bd4 {[%clk 0:02:40.8]} 28. fxe5 {[%clk 0:02:42.1]} 28... Bxe5 {[%clk 0:02:38.5]} 29. Rbc1 {[%clk 0:02:34.5]} 29... Qd6 {[%clk 0:02:31.7]} 30. g3 {[%clk 0:02:31.2]} 30... h4 {[%clk 0:02:30.2]} 31. g4 {[%clk 0:02:17.9]} 31... g5 {[%clk 0:02:24.5]} 32. Qf2 {[%clk 0:02:07.9]} 32... Bf4 {[%clk 0:02:17.9]} 33. c5 {[%clk 0:02:01.3]} 33... bxc5 {[%clk 0:02:09.8]} 34. Rxc5 {[%clk 0:01:58.7]} 34... Be8 {[%clk 0:01:36.3]} 35. Bb5 {[%clk 0:01:46.1]} 35... Bxb5 {[%clk 0:01:32.6]} 36. axb5 {[%clk 0:01:44.1]} 36... a4 {[%clk 0:01:24.1]} 37. Rc6 {[%clk 0:01:42.8]} 37... Qe5 {[%clk 0:01:22.1]} 38. Rd1 {[%clk 0:01:19.8]} 38... Qxe4+ {[%clk 0:01:20.6]} 39. Qg2 {[%clk 0:01:15]} 39... Qxg2+ {[%clk 0:01:19.2]} 40. Kxg2 {[%clk 0:01:12.9]} 40... a3 {[%clk 0:01:18.7]} 41. Ra6 {[%clk 0:01:01.9]} 41... Rb8 {[%clk 0:01:05.5]} 42. Rb1 {[%clk 0:00:57.3]} 42... Bd6 {[%clk 0:00:56.9]} 43. b6 {[%clk 0:00:55.5]} 43... cxb6 {[%clk 0:00:53.8]} 44. Rbxb6 {[%clk 0:00:53.9]} 44... Rxb6 {[%clk 0:00:48.8]} 45. Rxb6 {[%clk 0:00:52.6]} 45... a2 {[%clk 0:00:45.3]} 46. Ra6 {[%clk 0:00:50.6]} 46... Kf7 {[%clk 0:00:39.2]} 47. Rxa2 {[%clk 0:00:49.1]} 47... Be5 {[%clk 0:00:37]} 48. Kf3 {[%clk 0:00:47.4]} 48... Ke7 {[%clk 0:00:36]} 49. Ke4 {[%clk 0:00:46.3]} 49... Kd6 {[%clk 0:00:34.9]} 50. Ra6+ {[%clk 0:00:39.6]} 50... Kd7 {[%clk 0:00:32.5]} 51. h3 {[%clk 0:00:36]} 51... Bf4 {[%clk 0:00:30.4]} 52. Rxf6 {[%clk 0:00:32.1]} 52... Bd2 {[%clk 0:00:27.5]} 53. Rf5 {[%clk 0:00:29.9]} 53... Kd6 {[%clk 0:00:25.7]} 54. Rf6+ {[%clk 0:00:28.3]} 54... Ke7 {[%clk 0:00:24]} 55. Kf5 {[%clk 0:00:26.3]} 55... Bc1 {[%clk 0:00:21.1]} 56. Rg6 {[%clk 0:00:24.8]} 56... Kd7 {[%clk 0:00:19.2]} 57. Rxg5 {[%clk 0:00:23.6]} 57... Bxg5 {[%clk 0:00:18.1]} 58. Kxg5 {[%clk 0:00:23.1]} 58... Kd6 {[%clk 0:00:17.6]} 59. Kxh4 {[%clk 0:00:22.9]} 59... Kxd5 {[%clk 0:00:17.2]} 60. Kg5 {[%clk 0:00:22.4]} 60... Ke6 {[%clk 0:00:16.8]} 61. Kg6 {[%clk 0:00:21.8]} 61... Ke7 {[%clk 0:00:15.9]} 62. Kg7 {[%clk 0:00:20.9]} 62... Ke6 {[%clk 0:00:15.2]} 63. h4 {[%clk 0:00:20]} 1-0\n",
            "time_control": "300",
            "end_time": 1506337672,
            "rated": true,
            "tcn": "kA!TlB0SbsZJAJTJmCJsjs90fA5ZdE8!cV2UV909gvZPAtSKEM1TMu9Reg6SBJS1sA70vlRIum!2lrIRmuPZabXPiyZIrIRIumWGgh3NnDIBDKBKbc0RowNFwEUMmnKDAIPIcI18tH8HyHGyIQRKfdKCnoCohoyqQO45dbDRHPYPbP5POPqiPO21OiRKov10vC0RiORZpxKDOTDlTLZRLTR0CLlcTU0ZUMcMLMZRMFRJFMJSMUS0U20SxF",
            "uuid": "4a8a398a-365c-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/6K1/4k3/8/6PP/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1689,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/kraeftkl",
                "username": "KraeftKl",
                "uuid": "d295b304-140f-11e3-805e-000000000000"
            },
            "black": {
                "rating": 1706,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2333163663",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"JosNkomo\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/3Pr3/4P3/8/p7/4R2P/3r2p1/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D31\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Semi-Slav-Defense-Accelerated-Move-Order-4.Nf3\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"11:52:08\"]\n[WhiteElo \"1699\"]\n[BlackElo \"1744\"]\n[TimeControl \"300\"]\n[Termination \"JosNkomo won on time\"]\n[StartTime \"11:52:08\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"12:01:35\"]\n[Link \"https://www.chess.com/game/live/2333163663\"]\n\n1. d4 {[%clk 0:04:58.7]} 1... d5 {[%clk 0:04:58]} 2. c4 {[%clk 0:04:57.7]} 2... e6 {[%clk 0:04:57.2]} 3. Nc3 {[%clk 0:04:56]} 3... c6 {[%clk 0:04:56.4]} 4. Nf3 {[%clk 0:04:54.6]} 4... f5 {[%clk 0:04:55.4]} 5. Bg5 {[%clk 0:04:53.1]} 5... Nf6 {[%clk 0:04:54.6]} 6. cxd5 {[%clk 0:04:51.8]} 6... exd5 {[%clk 0:04:51.9]} 7. Ne5 {[%clk 0:04:50.4]} 7... Be7 {[%clk 0:04:50.6]} 8. e3 {[%clk 0:04:46.6]} 8... O-O {[%clk 0:04:49.1]} 9. Be2 {[%clk 0:04:42.4]} 9... Kh8 {[%clk 0:04:46.8]} 10. Qb3 {[%clk 0:04:37.3]} 10... Ne4 {[%clk 0:04:43.5]} 11. Bxe7 {[%clk 0:04:29.6]} 11... Qxe7 {[%clk 0:04:42.5]} 12. O-O {[%clk 0:04:22]} 12... Be6 {[%clk 0:04:38]} 13. f3 {[%clk 0:04:17]} 13... Nd2 {[%clk 0:04:36.7]} 14. Qc2 {[%clk 0:03:57.7]} 14... Nxf1 {[%clk 0:04:34.1]} 15. Rxf1 {[%clk 0:03:56.5]} 15... f4 {[%clk 0:04:32.5]} 16. Bd3 {[%clk 0:03:51]} 16... Qh4 {[%clk 0:04:12.4]} 17. exf4 {[%clk 0:03:35.8]} 17... Nd7 {[%clk 0:03:52]} 18. g3 {[%clk 0:03:32.4]} 18... Qh3 {[%clk 0:03:48.7]} 19. Qf2 {[%clk 0:02:29.8]} 19... Nxe5 {[%clk 0:03:42.1]} 20. fxe5 {[%clk 0:02:27.9]} 20... g5 {[%clk 0:03:22.3]} 21. Ne2 {[%clk 0:02:25.1]} 21... h5 {[%clk 0:03:16.7]} 22. Qe3 {[%clk 0:02:18.2]} 22... Rg8 {[%clk 0:03:09.6]} 23. f4 {[%clk 0:02:07.8]} 23... Raf8 {[%clk 0:03:00.9]} 24. Qf2 {[%clk 0:01:43.4]} 24... Bf5 {[%clk 0:02:47.5]} 25. Bxf5 {[%clk 0:01:38.2]} 25... Rxf5 {[%clk 0:02:45.8]} 26. Qg2 {[%clk 0:01:29.1]} 26... Qxg2+ {[%clk 0:02:43.3]} 27. Kxg2 {[%clk 0:01:28.3]} 27... gxf4 {[%clk 0:02:41.3]} 28. Nxf4 {[%clk 0:01:23.7]} 28... Rfg5 {[%clk 0:02:25.9]} 29. Ne6 {[%clk 0:01:19.2]} 29... Rg4 {[%clk 0:02:20.2]} 30. Rf7 {[%clk 0:01:07.4]} 30... h4 {[%clk 0:02:13.2]} 31. Rxb7 {[%clk 0:01:04.4]} 31... hxg3 {[%clk 0:02:12.4]} 32. h3 {[%clk 0:01:01.5]} 32... Re4 {[%clk 0:02:08.8]} 33. Rc7 {[%clk 0:00:51]} 33... Re2+ {[%clk 0:02:06.8]} 34. Kg1 {[%clk 0:00:48.4]} 34... Rf2 {[%clk 0:01:56.3]} 35. Rxc6 {[%clk 0:00:44.4]} 35... Rxb2 {[%clk 0:01:53.4]} 36. Nf4 {[%clk 0:00:38]} 36... Kh7 {[%clk 0:01:49.6]} 37. Nh5 {[%clk 0:00:36]} 37... Rg6 {[%clk 0:01:44.6]} 38. Rc7+ {[%clk 0:00:31.6]} 38... Kh6 {[%clk 0:01:42.7]} 39. Nf4 {[%clk 0:00:31.2]} 39... Rg7 {[%clk 0:01:39.2]} 40. Rc6+ {[%clk 0:00:28.6]} 40... Kh7 {[%clk 0:01:34.2]} 41. Rd6 {[%clk 0:00:26]} 41... Rxa2 {[%clk 0:01:27]} 42. Rxd5 {[%clk 0:00:24.8]} 42... Ra1+ {[%clk 0:01:26.1]} 43. Kg2 {[%clk 0:00:22.9]} 43... Ra2+ {[%clk 0:01:25.3]} 44. Kg1 {[%clk 0:00:21.4]} 44... Ra1+ {[%clk 0:01:24.5]} 45. Kg2 {[%clk 0:00:20.6]} 45... a5 {[%clk 0:01:24]} 46. e6 {[%clk 0:00:19]} 46... Ra3 {[%clk 0:01:21.6]} 47. Rh5+ {[%clk 0:00:18]} 47... Kg8 {[%clk 0:01:19.5]} 48. d5 {[%clk 0:00:17.2]} 48... Ra2+ {[%clk 0:01:16.6]} 49. Kg1 {[%clk 0:00:15.7]} 49... Ra1+ {[%clk 0:01:14.1]} 50. Kg2 {[%clk 0:00:15]} 50... Ra4 {[%clk 0:01:12.6]} 51. d6 {[%clk 0:00:12.8]} 51... Rxf4 {[%clk 0:01:11.1]} 52. d7 {[%clk 0:00:12]} 52... Rd4 {[%clk 0:01:09.4]} 53. Rf5 {[%clk 0:00:08]} 53... a4 {[%clk 0:01:07.3]} 54. Rf3 {[%clk 0:00:07]} 54... Rd2+ {[%clk 0:01:04.5]} 55. Kg1 {[%clk 0:00:05.3]} 55... g2 {[%clk 0:01:03.8]} 56. Re3 {[%clk 0:00:04.1]} 56... Re7 {[%clk 0:01:01.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1506340895,
            "rated": true,
            "tcn": "lBZJkA0SbsYQgv1LcM!TAJSJvK90mu8!fm!?drTCM070eg6SnvClrklfafLDmt0FuD5ZowFxknZKDK2Msm3Nnu9!vD49unSLtL9LnoxogoMDmDLMDSMEf1NF1XFwpxECXYCmogmnYQnjSD?3DN!UQY3VNDU2YQV3QRjiRJiagoaiogiagoWGKSaqJN3!BJqiogiagoayJRyDRZDBNLGyLvBlogwovu20",
            "uuid": "1287f496-3666-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/3Pr3/4P3/8/p7/4R2P/3r2p1/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1699,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1744,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/josnkomo",
                "username": "JosNkomo",
                "uuid": "277ad948-b19b-11e3-805e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2333212949",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"hsx9986\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"5r2/pp2ppkp/3p2p1/3P4/4P3/P1rqPR2/1P4PP/1R4K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"12:29:44\"]\n[WhiteElo \"1718\"]\n[BlackElo \"1708\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:29:44\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"12:33:02\"]\n[Link \"https://www.chess.com/game/live/2333212949\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:56.9]} 2. Nf3 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:55.5]} 3. c3 {[%clk 0:04:56.6]} 3... d6 {[%clk 0:04:54.3]} 4. d4 {[%clk 0:04:55.6]} 4... cxd4 {[%clk 0:04:53]} 5. cxd4 {[%clk 0:04:54.8]} 5... Bg4 {[%clk 0:04:52.4]} 6. Be2 {[%clk 0:04:52]} 6... Qb6 {[%clk 0:04:47.7]} 7. d5 {[%clk 0:04:40.7]} 7... Bxf3 {[%clk 0:04:40.7]} 8. Bxf3 {[%clk 0:04:35.9]} 8... Nd4 {[%clk 0:04:36.9]} 9. O-O {[%clk 0:04:34.6]} 9... Nxf3+ {[%clk 0:04:34.4]} 10. Qxf3 {[%clk 0:04:33.4]} 10... Nf6 {[%clk 0:04:33.5]} 11. Nc3 {[%clk 0:04:31.7]} 11... g6 {[%clk 0:04:30.7]} 12. a3 {[%clk 0:04:21.9]} 12... Bg7 {[%clk 0:04:29.1]} 13. Rb1 {[%clk 0:04:06.3]} 13... Rc8 {[%clk 0:04:24.1]} 14. Be3 {[%clk 0:04:04.7]} 14... Qa6 {[%clk 0:04:13.4]} 15. Bg5 {[%clk 0:03:52]} 15... O-O {[%clk 0:04:04.2]} 16. Qe3 {[%clk 0:03:50.8]} 16... Qc4 {[%clk 0:03:56.2]} 17. Bh6 {[%clk 0:03:40.3]} 17... Ng4 {[%clk 0:03:54]} 18. Bxg7 {[%clk 0:03:31.7]} 18... Nxe3 {[%clk 0:03:50.8]} 19. fxe3 {[%clk 0:03:30.6]} 19... Kxg7 {[%clk 0:03:46.5]} 20. Rf4 {[%clk 0:03:24.3]} 20... Qd3 {[%clk 0:03:42.7]} 21. Rf3 {[%clk 0:03:19.9]} 21... Rxc3 {[%clk 0:03:37.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1506342782,
            "rated": true,
            "tcn": "mCYIgv5QksZRlBIBsB6Efm7PBJEvmvQBegBvdv!Tbs2Uiq92ab46cuPOuM8!vuOAMVTEV2Eunu!2fDAtDv6s",
            "uuid": "3ef33eb2-366d-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5r2/pp2ppkp/3p2p1/3P4/4P3/P1rqPR2/1P4PP/1R4K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1718,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/hsx9986",
                "username": "hsx9986",
                "uuid": "b6d6c8fe-ff8b-11e1-8024-000000000000"
            },
            "black": {
                "rating": 1708,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2333220073",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Aleksandar74\"]\n[Result \"1-0\"]\n[CurrentPosition \"2R5/5k1P/4p3/3b4/8/5P2/pK4P1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D35\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"12:35:09\"]\n[WhiteElo \"1715\"]\n[BlackElo \"1659\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:35:09\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"12:41:31\"]\n[Link \"https://www.chess.com/game/live/2333220073\"]\n\n1. d4 {[%clk 0:04:59.5]} 1... Nf6 {[%clk 0:04:57.1]} 2. c4 {[%clk 0:04:57.8]} 2... e6 {[%clk 0:04:55.3]} 3. Nc3 {[%clk 0:04:56.3]} 3... d5 {[%clk 0:04:51.6]} 4. Nf3 {[%clk 0:04:54.3]} 4... Bb4 {[%clk 0:04:51]} 5. Bd2 {[%clk 0:04:53]} 5... dxc4 {[%clk 0:04:50]} 6. e4 {[%clk 0:04:50.6]} 6... O-O {[%clk 0:04:48.8]} 7. Bxc4 {[%clk 0:04:40.2]} 7... Bxc3 {[%clk 0:04:47.6]} 8. Bxc3 {[%clk 0:04:37.3]} 8... Nxe4 {[%clk 0:04:46]} 9. Bb4 {[%clk 0:04:35.2]} 9... b6 {[%clk 0:04:42.1]} 10. Bxf8 {[%clk 0:04:31.9]} 10... Qxf8 {[%clk 0:04:40.1]} 11. O-O {[%clk 0:04:30]} 11... Bb7 {[%clk 0:04:38.4]} 12. Qe2 {[%clk 0:04:26.7]} 12... Nd7 {[%clk 0:04:36.3]} 13. Ne5 {[%clk 0:04:25.3]} 13... Nxe5 {[%clk 0:04:34.9]} 14. dxe5 {[%clk 0:04:24.1]} 14... Rd8 {[%clk 0:03:05.1]} 15. Rad1 {[%clk 0:04:17.2]} 15... Rxd1 {[%clk 0:02:58.5]} 16. Rxd1 {[%clk 0:04:15.4]} 16... h6 {[%clk 0:02:57.2]} 17. f3 {[%clk 0:04:13.6]} 17... Qc5+ {[%clk 0:02:55.3]} 18. Kf1 {[%clk 0:04:08.1]} 18... Nf2 {[%clk 0:02:38.5]} 19. Qxf2 {[%clk 0:04:03]} 19... Qxc4+ {[%clk 0:02:37.6]} 20. Qe2 {[%clk 0:03:54.3]} 20... Qxa2 {[%clk 0:02:35.9]} 21. Qc2 {[%clk 0:03:42.9]} 21... Bd5 {[%clk 0:02:25.4]} 22. Qxc7 {[%clk 0:03:28.8]} 22... Qc4+ {[%clk 0:02:23.4]} 23. Qxc4 {[%clk 0:03:27.2]} 23... Bxc4+ {[%clk 0:02:22.9]} 24. Kf2 {[%clk 0:03:22.9]} 24... Bd5 {[%clk 0:02:22]} 25. Ke3 {[%clk 0:03:20.9]} 25... Kf8 {[%clk 0:02:20.8]} 26. Rc1 {[%clk 0:03:19.8]} 26... Ke8 {[%clk 0:02:09.5]} 27. Rc7 {[%clk 0:03:18]} 27... a5 {[%clk 0:02:06.9]} 28. Rc8+ {[%clk 0:03:16.1]} 28... Kd7 {[%clk 0:02:04.7]} 29. Rb8 {[%clk 0:03:15]} 29... Kc7 {[%clk 0:02:03.7]} 30. Rf8 {[%clk 0:03:13.5]} 30... f5 {[%clk 0:02:00]} 31. exf6 {[%clk 0:03:10.4]} 31... gxf6 {[%clk 0:01:59.1]} 32. Rxf6 {[%clk 0:03:09.6]} 32... b5 {[%clk 0:01:58.2]} 33. Rxh6 {[%clk 0:03:08.2]} 33... a4 {[%clk 0:01:57.7]} 34. Rh4 {[%clk 0:03:06.3]} 34... Kc6 {[%clk 0:01:53.6]} 35. Kd4 {[%clk 0:03:04.9]} 35... Kd6 {[%clk 0:01:51.6]} 36. Rh6 {[%clk 0:02:58.2]} 36... b4 {[%clk 0:01:50.7]} 37. Rf6 {[%clk 0:02:47.6]} 37... a3 {[%clk 0:01:49.1]} 38. bxa3 {[%clk 0:02:46.6]} 38... bxa3 {[%clk 0:01:48.4]} 39. Kc3 {[%clk 0:02:44]} 39... a2 {[%clk 0:01:47.1]} 40. Kb2 {[%clk 0:02:43]} 40... Ke5 {[%clk 0:01:46.5]} 41. Rf8 {[%clk 0:02:38.9]} 41... Kd4 {[%clk 0:01:44.1]} 42. h4 {[%clk 0:02:36.6]} 42... Ke5 {[%clk 0:01:43.1]} 43. h5 {[%clk 0:02:35.3]} 43... Kd6 {[%clk 0:01:42.7]} 44. h6 {[%clk 0:02:34.4]} 44... Ke7 {[%clk 0:01:42.3]} 45. Rc8 {[%clk 0:02:24.2]} 45... Kf7 {[%clk 0:01:40.6]} 46. h7 {[%clk 0:02:22.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1506343291,
            "rated": true,
            "tcn": "lB!TkA0SbsZJgv9zclJAmC8!fAzslsTCszXPz979eg6Xdm5ZvKZKBK47ad7dfd3Vnv9IgfCnmnIAnmAimkXJkYiAYAJAfnAJnu!9dc98cYWGY68Z65ZY591LKT2T9TPHTVGyVFYQuBQRFVHzVTyqjqzqBsqisjRKT9KBpFBKFNKRNVR09601V3",
            "uuid": "4830db5a-366e-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2R5/5k1P/4p3/3b4/8/5P2/pK4P1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1715,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1659,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/aleksandar74",
                "username": "Aleksandar74",
                "uuid": "5ec86280-b7ea-11e3-8030-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2333229158",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"Aleksandar74\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5rpp/6k1/5r2/4Q3/1P4N1/P5PK/4R3 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open...4.Nxd4-Nf6-5.Nxc6-bxc6\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"12:41:46\"]\n[WhiteElo \"1668\"]\n[BlackElo \"1706\"]\n[TimeControl \"300\"]\n[Termination \"Aleksandar74 won by resignation\"]\n[StartTime \"12:41:46\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"12:46:12\"]\n[Link \"https://www.chess.com/game/live/2333229158\"]\n\n1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.6]} 2. Nf3 {[%clk 0:04:58.8]} 2... Nc6 {[%clk 0:04:56.2]} 3. d4 {[%clk 0:04:57.7]} 3... cxd4 {[%clk 0:04:55.3]} 4. Nxd4 {[%clk 0:04:57.2]} 4... Nf6 {[%clk 0:04:55]} 5. Nxc6 {[%clk 0:04:54.4]} 5... bxc6 {[%clk 0:04:53.5]} 6. Nc3 {[%clk 0:04:53.8]} 6... d6 {[%clk 0:04:52.6]} 7. Bg5 {[%clk 0:04:51.3]} 7... e5 {[%clk 0:04:51]} 8. Bc4 {[%clk 0:04:49]} 8... Be7 {[%clk 0:04:49.7]} 9. O-O {[%clk 0:04:44.9]} 9... O-O {[%clk 0:04:48.7]} 10. Bxf6 {[%clk 0:04:43.9]} 10... Bxf6 {[%clk 0:04:46.8]} 11. Qe2 {[%clk 0:04:42]} 11... Be6 {[%clk 0:04:43.9]} 12. Bxe6 {[%clk 0:04:40.2]} 12... fxe6 {[%clk 0:04:42.5]} 13. Rad1 {[%clk 0:04:39.8]} 13... d5 {[%clk 0:04:38.4]} 14. exd5 {[%clk 0:04:38.3]} 14... exd5 {[%clk 0:04:37.4]} 15. Qa6 {[%clk 0:04:37.6]} 15... Qc7 {[%clk 0:04:29.3]} 16. Rfe1 {[%clk 0:04:31.7]} 16... Rab8 {[%clk 0:04:23.2]} 17. b3 {[%clk 0:04:28.3]} 17... Rb6 {[%clk 0:04:21.2]} 18. Qa4 {[%clk 0:04:22.3]} 18... e4 {[%clk 0:04:11.7]} 19. Ne2 {[%clk 0:04:10.4]} 19... Be5 {[%clk 0:04:05.5]} 20. c4 {[%clk 0:04:06.6]} 20... Bxh2+ {[%clk 0:04:01.9]} 21. Kh1 {[%clk 0:04:04.2]} 21... Rxf2 {[%clk 0:03:49.4]} 22. cxd5 {[%clk 0:04:02.3]} 22... Qd6 {[%clk 0:03:21.3]} 23. dxc6 {[%clk 0:03:56.7]} 23... Qxc6 {[%clk 0:03:20.3]} 24. Rd8+ {[%clk 0:03:53.2]} 24... Kf7 {[%clk 0:03:18.6]} 25. Qxa7+ {[%clk 0:03:48.3]} 25... Qc7 {[%clk 0:03:08.3]} 26. Rd7+ {[%clk 0:03:41.7]} 26... Qxd7 {[%clk 0:02:54.3]} 27. Qxd7+ {[%clk 0:03:39.8]} 27... Kg6 {[%clk 0:02:51.9]} 28. Kxh2 {[%clk 0:03:29.4]} 28... Rbf6 {[%clk 0:02:45.2]} 29. Qe8+ {[%clk 0:03:22.5]} 29... Rf7 {[%clk 0:02:43.3]} 30. Qxe4+ {[%clk 0:03:21.2]} 30... R2f5 {[%clk 0:02:40]} 31. Ng3 {[%clk 0:03:19.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1506343572,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TBQXQbsZRcM0KfA90eg8!MT0Tdm6SAS1SadRJCJSJmO7Yfe45jr5POyKCsmTKkAKpgh9nAJYRJQRQd7!1yWQY7ZYZWZ1UhpPTZ8T18CnLmw",
            "uuid": "9abec73c-366f-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5rpp/6k1/5r2/4Q3/1P4N1/P5PK/4R3 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1668,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/aleksandar74",
                "username": "Aleksandar74",
                "uuid": "5ec86280-b7ea-11e3-8030-000000000000"
            },
            "black": {
                "rating": 1706,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2333235633",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Aleksandar74\"]\n[Result \"0-1\"]\n[CurrentPosition \"4r1k1/p4ppp/1p6/8/4q3/P5P1/5PKP/2Q5 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"E21\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzo-Indian-Defense-Three-Knights-Variation-4...O-O\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"12:46:28\"]\n[WhiteElo \"1697\"]\n[BlackElo \"1677\"]\n[TimeControl \"300\"]\n[Termination \"Aleksandar74 won by resignation\"]\n[StartTime \"12:46:28\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"12:49:29\"]\n[Link \"https://www.chess.com/game/live/2333235633\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:59.1]} 2. c4 {[%clk 0:04:58.3]} 2... e6 {[%clk 0:04:58.4]} 3. Nc3 {[%clk 0:04:55.3]} 3... Bb4 {[%clk 0:04:57.7]} 4. Nf3 {[%clk 0:04:53.5]} 4... O-O {[%clk 0:04:56.2]} 5. a3 {[%clk 0:04:50.5]} 5... Bxc3+ {[%clk 0:04:54.1]} 6. bxc3 {[%clk 0:04:49.7]} 6... c5 {[%clk 0:04:52.4]} 7. Qc2 {[%clk 0:04:47]} 7... cxd4 {[%clk 0:04:50.9]} 8. cxd4 {[%clk 0:04:45.3]} 8... b6 {[%clk 0:04:50.3]} 9. e4 {[%clk 0:04:44.3]} 9... Bb7 {[%clk 0:04:47.7]} 10. Bd3 {[%clk 0:04:43.3]} 10... Nc6 {[%clk 0:04:45.3]} 11. O-O {[%clk 0:04:40.3]} 11... d5 {[%clk 0:04:43.2]} 12. cxd5 {[%clk 0:04:37.8]} 12... exd5 {[%clk 0:04:41.7]} 13. e5 {[%clk 0:04:36.4]} 13... Ne4 {[%clk 0:04:37.1]} 14. Bxe4 {[%clk 0:04:34.4]} 14... dxe4 {[%clk 0:04:36.3]} 15. Qxe4 {[%clk 0:04:32.9]} 15... Na5 {[%clk 0:04:35.2]} 16. Qg4 {[%clk 0:04:16.2]} 16... Bxf3 {[%clk 0:04:33.8]} 17. Qxf3 {[%clk 0:04:14.4]} 17... Qxd4 {[%clk 0:04:33.1]} 18. Be3 {[%clk 0:04:05.7]} 18... Qxe5 {[%clk 0:04:31.2]} 19. Rfe1 {[%clk 0:04:00.9]} 19... Rfe8 {[%clk 0:04:24.9]} 20. g3 {[%clk 0:03:58.6]} 20... Nc4 {[%clk 0:04:22.1]} 21. Kg2 {[%clk 0:03:38.6]} 21... Nxe3+ {[%clk 0:04:20.3]} 22. Rxe3 {[%clk 0:03:36.9]} 22... Qxa1 {[%clk 0:04:17.9]} 23. Rxe8+ {[%clk 0:03:31.8]} 23... Rxe8 {[%clk 0:04:11.9]} 24. Qc6 {[%clk 0:03:29.3]} 24... Qe5 {[%clk 0:04:09]} 25. Qc1 {[%clk 0:03:11.1]} 25... Qe4+ {[%clk 0:04:06.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1506343769,
            "rated": true,
            "tcn": "lB!TkA0Sbs9zgv8!iqzsjsYIdkIBsBXPmC6Xft5QegZJAJSJCKTCtCJCkCQGCEXvEv7BcuBKfe98owGAgoAueuKau848vQaKQcKC",
            "uuid": "8c24df8a-3670-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4r1k1/p4ppp/1p6/8/4q3/P5P1/5PKP/2Q5 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1697,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1677,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/aleksandar74",
                "username": "Aleksandar74",
                "uuid": "5ec86280-b7ea-11e3-8030-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2333277570",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.25\"]\n[Round \"-\"]\n[White \"chessisfunandcool\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1bq1k2/pp4nN/4prpQ/3p4/3P4/2PB4/PP4PP/R4RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Stonewall-Attack\"]\n[UTCDate \"2017.09.25\"]\n[UTCTime \"13:16:13\"]\n[WhiteElo \"1715\"]\n[BlackElo \"1689\"]\n[TimeControl \"300\"]\n[Termination \"chessisfunandcool won by resignation\"]\n[StartTime \"13:16:13\"]\n[EndDate \"2017.09.25\"]\n[EndTime \"13:19:14\"]\n[Link \"https://www.chess.com/game/live/2333277570\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:57.3]} 2. e3 {[%clk 0:04:59]} 2... Nf6 {[%clk 0:04:55.4]} 3. Bd3 {[%clk 0:04:56]} 3... c6 {[%clk 0:04:51.4]} 4. Nd2 {[%clk 0:04:50.4]} 4... e6 {[%clk 0:04:48.3]} 5. f4 {[%clk 0:04:47.5]} 5... Be7 {[%clk 0:04:46.8]} 6. Ngf3 {[%clk 0:04:44.8]} 6... O-O {[%clk 0:04:45.4]} 7. Ne5 {[%clk 0:04:43.2]} 7... Nbd7 {[%clk 0:04:43.6]} 8. O-O {[%clk 0:04:42]} 8... g6 {[%clk 0:04:42.7]} 9. c3 {[%clk 0:04:40.4]} 9... Nxe5 {[%clk 0:04:40.8]} 10. fxe5 {[%clk 0:04:39.4]} 10... Nh5 {[%clk 0:04:37.4]} 11. e4 {[%clk 0:04:29.2]} 11... Bg5 {[%clk 0:04:31.3]} 12. exd5 {[%clk 0:04:17.1]} 12... cxd5 {[%clk 0:04:27.7]} 13. Nf3 {[%clk 0:04:05.6]} 13... Bxc1 {[%clk 0:04:25.2]} 14. Qxc1 {[%clk 0:03:58.5]} 14... Ng7 {[%clk 0:04:22.2]} 15. Qh6 {[%clk 0:03:56.1]} 15... f6 {[%clk 0:03:41.7]} 16. exf6 {[%clk 0:03:53.1]} 16... Rxf6 {[%clk 0:03:39.1]} 17. Ng5 {[%clk 0:03:51.5]} 17... Kf8 {[%clk 0:03:34.8]} 18. Nxh7+ {[%clk 0:03:47]} 1-0\n",
            "time_control": "300",
            "end_time": 1506345554,
            "rated": true,
            "tcn": "lBZJmu!TftYQbl0SnD90gv8!vK5Zeg2UksZKDKTNuC0MCJQJlvMcdcN2cV1TKT9TvM!9M3",
            "uuid": "a661bc14-3676-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1bq1k2/pp4nN/4prpQ/3p4/3P4/2PB4/PP4PP/R4RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1715,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/chessisfunandcool",
                "username": "chessisfunandcool",
                "uuid": "8e03ad98-4a58-11e3-8032-000000000000"
            },
            "black": {
                "rating": 1689,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2338445722",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Wichyaya\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/2P5/3K4/8/3p4/2r5/8/6k1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A85\"]\n[ECOUrl \"https://www.chess.com/openings/Dutch-Defense-Queens-Knight-Variation-3...e6\"]\n[UTCDate \"2017.09.28\"]\n[UTCTime \"06:38:15\"]\n[WhiteElo \"1680\"]\n[BlackElo \"1654\"]\n[TimeControl \"300\"]\n[Termination \"Wichyaya won by resignation\"]\n[StartTime \"06:38:15\"]\n[EndDate \"2017.09.28\"]\n[EndTime \"06:47:42\"]\n[Link \"https://www.chess.com/game/live/2338445722\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... f5 {[%clk 0:04:57.3]} 2. c4 {[%clk 0:04:58.3]} 2... Nf6 {[%clk 0:04:56.2]} 3. Nc3 {[%clk 0:04:55.9]} 3... e6 {[%clk 0:04:54.2]} 4. Qc2 {[%clk 0:04:54.8]} 4... Bb4 {[%clk 0:04:51.9]} 5. a3 {[%clk 0:04:49.6]} 5... Bxc3+ {[%clk 0:04:50.6]} 6. Qxc3 {[%clk 0:04:48.8]} 6... O-O {[%clk 0:04:44.2]} 7. Nf3 {[%clk 0:04:46.9]} 7... Ne4 {[%clk 0:04:42.3]} 8. Qc2 {[%clk 0:04:44.7]} 8... c6 {[%clk 0:04:38.4]} 9. Bf4 {[%clk 0:04:42.2]} 9... Na6 {[%clk 0:04:26.6]} 10. e3 {[%clk 0:04:37.9]} 10... Qa5+ {[%clk 0:04:23.4]} 11. Nd2 {[%clk 0:04:23.9]} 11... Nxd2 {[%clk 0:04:20.1]} 12. Qxd2 {[%clk 0:04:23.2]} 12... Qxd2+ {[%clk 0:04:12.2]} 13. Kxd2 {[%clk 0:04:22]} 13... Rd8 {[%clk 0:04:06.2]} 14. c5 {[%clk 0:04:18.1]} 14... b5 {[%clk 0:04:00.6]} 15. b4 {[%clk 0:04:05.1]} 15... h6 {[%clk 0:03:51.8]} 16. Bd3 {[%clk 0:04:02.5]} 16... g5 {[%clk 0:03:50]} 17. Bd6 {[%clk 0:03:58]} 17... Re8 {[%clk 0:03:37.7]} 18. Rhe1 {[%clk 0:03:53.2]} 18... Nb8 {[%clk 0:03:30.8]} 19. f3 {[%clk 0:03:50.9]} 19... Bb7 {[%clk 0:03:16.5]} 20. e4 {[%clk 0:03:48.9]} 20... fxe4 {[%clk 0:03:03.7]} 21. fxe4 {[%clk 0:03:41.2]} 21... a5 {[%clk 0:03:02.1]} 22. d5 {[%clk 0:03:23]} 22... exd5 {[%clk 0:02:46.9]} 23. exd5 {[%clk 0:03:19.2]} 23... Rxe1 {[%clk 0:02:41.3]} 24. Rxe1 {[%clk 0:03:18]} 24... Na6 {[%clk 0:02:28.2]} 25. bxa5 {[%clk 0:03:06.1]} 25... cxd5 {[%clk 0:02:14.4]} 26. Bxb5 {[%clk 0:02:57.6]} 26... Bc6 {[%clk 0:02:13.1]} 27. Bxa6 {[%clk 0:02:41.5]} 27... Rxa6 {[%clk 0:02:11.6]} 28. Bc7 {[%clk 0:02:40.1]} 28... Ra7 {[%clk 0:02:03.2]} 29. Bb6 {[%clk 0:02:38]} 29... Ra6 {[%clk 0:02:02]} 30. Kc3 {[%clk 0:02:33]} 30... Kg7 {[%clk 0:02:00.6]} 31. Kb4 {[%clk 0:02:30.5]} 31... Kg6 {[%clk 0:01:55.9]} 32. g4 {[%clk 0:02:26.4]} 32... h5 {[%clk 0:01:53.8]} 33. h3 {[%clk 0:02:25.2]} 33... hxg4 {[%clk 0:01:51.6]} 34. hxg4 {[%clk 0:02:24.1]} 34... Kf6 {[%clk 0:01:50.4]} 35. Bd8+ {[%clk 0:02:20.8]} 35... Kg6 {[%clk 0:01:49]} 36. Re7 {[%clk 0:02:16.8]} 36... Ra8 {[%clk 0:01:45]} 37. Bc7 {[%clk 0:02:07]} 37... Rf8 {[%clk 0:01:35.9]} 38. Re1 {[%clk 0:01:58.6]} 38... Rf2 {[%clk 0:01:30.2]} 39. a6 {[%clk 0:01:47.1]} 39... Rg2 {[%clk 0:01:26.6]} 40. a7 {[%clk 0:01:45.2]} 40... Rxg4+ {[%clk 0:01:19.5]} 41. Ka5 {[%clk 0:01:42.2]} 41... Ra4+ {[%clk 0:01:16.3]} 42. Kb6 {[%clk 0:01:40]} 42... Rxa3 {[%clk 0:01:15.1]} 43. Re8 {[%clk 0:01:24.7]} 43... Kf5 {[%clk 0:01:10.6]} 44. Bb8 {[%clk 0:01:16.4]} 44... g4 {[%clk 0:01:05.2]} 45. Rf8+ {[%clk 0:01:11.6]} 45... Ke4 {[%clk 0:01:01.8]} 46. Bg3 {[%clk 0:01:02.6]} 46... Rxg3 {[%clk 0:00:57.6]} 47. a8=Q {[%clk 0:00:59.9]} 47... Bxa8 {[%clk 0:00:55.7]} 48. Rxa8 {[%clk 0:00:59]} 48... Rb3+ {[%clk 0:00:46.5]} 49. Kc7 {[%clk 0:00:57.1]} 49... g3 {[%clk 0:00:45.3]} 50. Kxd7 {[%clk 0:00:55.8]} 50... g2 {[%clk 0:00:43.5]} 51. Rg8 {[%clk 0:00:55.1]} 51... Kf3 {[%clk 0:00:42.4]} 52. c6 {[%clk 0:00:53.2]} 52... Kf2 {[%clk 0:00:40.1]} 53. Rf8+ {[%clk 0:00:50.6]} 53... Ke2 {[%clk 0:00:35.8]} 54. Re8+ {[%clk 0:00:49.6]} 54... Kf2 {[%clk 0:00:34]} 55. Rf8+ {[%clk 0:00:47.3]} 55... Rf3 {[%clk 0:00:32.7]} 56. Rg8 {[%clk 0:00:45.1]} 56... g1=Q {[%clk 0:00:30.2]} 57. Rxg1 {[%clk 0:00:43.3]} 57... Kxg1 {[%clk 0:00:29.2]} 58. c7 {[%clk 0:00:42.8]} 58... Rc3 {[%clk 0:00:27.5]} 59. Kd6 {[%clk 0:00:42]} 59... d4 {[%clk 0:00:26.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1506581262,
            "rated": true,
            "tcn": "lB1LkA!Tbs0Sdk9ziqzsks8!gvTCskYQcD5Omu7GvlClklGlel97AIXHjz3Vft2MDR78heO5nv6XuCLCvCWGBJSJCJ8eae5OzGQJtHXQHO4ORYOWYPWOls!2sz2UoEVNpxNExEUTP7TUe0O47Y490e9nGOnoOWoEzGEyGPyqe8ULY5ME89LC5wqwW~Q494wrPYEwYZwo4!CvIQvn!9nm98mn89rv9!o~!gngQYvsZRJB",
            "uuid": "b6bfb2e4-3966-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/2P5/3K4/8/3p4/2r5/8/6k1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1680,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1654,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/wichyaya",
                "username": "Wichyaya",
                "uuid": "81273b84-63c4-11e6-801a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2338616947",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"assaf_azaria\"]\n[Result \"0-1\"]\n[CurrentPosition \"2Rb1rk1/pp4p1/4p2p/3pN3/3P2Q1/4P1PP/5q2/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D30\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-3.Nf3-Nf6\"]\n[UTCDate \"2017.09.28\"]\n[UTCTime \"09:28:59\"]\n[WhiteElo \"1672\"]\n[BlackElo \"1701\"]\n[TimeControl \"300\"]\n[Termination \"assaf_azaria won by resignation\"]\n[StartTime \"09:28:59\"]\n[EndDate \"2017.09.28\"]\n[EndTime \"09:34:38\"]\n[Link \"https://www.chess.com/game/live/2338616947\"]\n\n1. d4 {[%clk 0:04:59.7]} 1... Nf6 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:57.5]} 2... e6 {[%clk 0:04:57.4]} 3. Nf3 {[%clk 0:04:55.2]} 3... d5 {[%clk 0:04:56.5]} 4. Nc3 {[%clk 0:04:53.9]} 4... Be7 {[%clk 0:04:55.7]} 5. e3 {[%clk 0:04:52.8]} 5... Nbd7 {[%clk 0:04:54.8]} 6. cxd5 {[%clk 0:04:51.2]} 6... Nxd5 {[%clk 0:04:50.9]} 7. Nxd5 {[%clk 0:04:45.9]} 7... exd5 {[%clk 0:04:49.3]} 8. Bd3 {[%clk 0:04:44.7]} 8... O-O {[%clk 0:04:47.1]} 9. Qc2 {[%clk 0:04:43.3]} 9... h6 {[%clk 0:04:43.7]} 10. O-O {[%clk 0:04:41.8]} 10... c5 {[%clk 0:04:42]} 11. h3 {[%clk 0:04:38.1]} 11... Nf6 {[%clk 0:04:37.9]} 12. b3 {[%clk 0:04:32]} 12... Be6 {[%clk 0:04:30]} 13. Bf5 {[%clk 0:04:25.5]} 13... Rc8 {[%clk 0:04:27.8]} 14. Bxe6 {[%clk 0:04:22.6]} 14... fxe6 {[%clk 0:04:27.1]} 15. Qe2 {[%clk 0:04:08.7]} 15... Ne4 {[%clk 0:04:21.5]} 16. Bb2 {[%clk 0:04:06]} 16... c4 {[%clk 0:04:15.9]} 17. bxc4 {[%clk 0:04:03.4]} 17... Rxc4 {[%clk 0:04:07.7]} 18. Ne5 {[%clk 0:03:59.2]} 18... Nc3 {[%clk 0:03:36]} 19. Bxc3 {[%clk 0:03:53.8]} 19... Rxc3 {[%clk 0:03:35.3]} 20. Rfc1 {[%clk 0:03:42.9]} 20... Qc7 {[%clk 0:03:31.7]} 21. Rxc3 {[%clk 0:03:29.5]} 21... Qxc3 {[%clk 0:03:29.6]} 22. Qd1 {[%clk 0:02:59]} 22... Bh4 {[%clk 0:03:05.3]} 23. g3 {[%clk 0:02:43.8]} 23... Bd8 {[%clk 0:02:56.2]} 24. Rc1 {[%clk 0:02:36.5]} 24... Qa3 {[%clk 0:02:41.1]} 25. Rc8 {[%clk 0:02:30.1]} 25... Qxa2 {[%clk 0:02:31.7]} 26. Qg4 {[%clk 0:02:22.4]} 26... Qxf2+ {[%clk 0:02:24.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1506591278,
            "rated": true,
            "tcn": "lB!TkA0SgvZJbs90mu5ZAJTJsJSJft8!dk3VegYIpxZTjr6StL46LS1SkmTCcjIArA6AvKCsjsAsfc7YcsYsmd0FowF7acsqc6qidEin",
            "uuid": "a1a34d9e-397f-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2Rb1rk1/pp4p1/4p2p/3pN3/3P2Q1/4P1PP/5q2/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1672,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1701,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/assaf_azaria",
                "username": "assaf_azaria",
                "uuid": "7af7aed0-28ed-11e7-8006-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/2338684308",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2017.09.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"AB-25DA11-LLAH66\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/ppp1b3/4bk2/5n2/5K2/P7/1P6/4R3 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nc3\"]\n[UTCDate \"2017.09.28\"]\n[UTCTime \"10:30:00\"]\n[WhiteElo \"1663\"]\n[BlackElo \"1642\"]\n[TimeControl \"300\"]\n[Termination \"AB-25DA11-LLAH66 won by resignation\"]\n[StartTime \"10:30:00\"]\n[EndDate \"2017.09.28\"]\n[EndTime \"10:38:50\"]\n[Link \"https://www.chess.com/game/live/2338684308\"]\n\n1. d4 {[%clk 0:04:59.2]} 1... g6 {[%clk 0:04:59.9]} 2. c4 {[%clk 0:04:57.4]} 2... Bg7 {[%clk 0:04:59.8]} 3. Nc3 {[%clk 0:04:55.1]} 3... e6 {[%clk 0:04:58.5]} 4. Nf3 {[%clk 0:04:53.7]} 4... Ne7 {[%clk 0:04:58.4]} 5. e4 {[%clk 0:04:52.7]} 5... O-O {[%clk 0:04:58.1]} 6. Be2 {[%clk 0:04:51.1]} 6... d6 {[%clk 0:04:56.7]} 7. O-O {[%clk 0:04:49.3]} 7... Nbc6 {[%clk 0:04:55.1]} 8. Bg5 {[%clk 0:04:42.8]} 8... f6 {[%clk 0:04:53.5]} 9. Be3 {[%clk 0:04:38.4]} 9... d5 {[%clk 0:04:52.1]} 10. exd5 {[%clk 0:04:34]} 10... exd5 {[%clk 0:04:50.5]} 11. cxd5 {[%clk 0:04:28.8]} 11... Nxd5 {[%clk 0:04:48.8]} 12. Nxd5 {[%clk 0:04:26.8]} 12... Qxd5 {[%clk 0:04:46.8]} 13. Rc1 {[%clk 0:04:24.3]} 13... Qd8 {[%clk 0:04:39.7]} 14. Bc4+ {[%clk 0:04:14.8]} 14... Kh8 {[%clk 0:04:37.7]} 15. a3 {[%clk 0:04:11.8]} 15... h6 {[%clk 0:04:35.7]} 16. Qc2 {[%clk 0:04:05.3]} 16... f5 {[%clk 0:04:33.8]} 17. Qd2 {[%clk 0:03:55]} 17... g5 {[%clk 0:04:32]} 18. Bxg5 {[%clk 0:03:48.1]} 18... hxg5 {[%clk 0:04:29.8]} 19. Nxg5 {[%clk 0:03:47]} 19... Qf6 {[%clk 0:04:25.5]} 20. Nf7+ {[%clk 0:03:31.2]} 20... Rxf7 {[%clk 0:04:23.6]} 21. Bxf7 {[%clk 0:03:30]} 21... Qxf7 {[%clk 0:04:22.3]} 22. Qg5 {[%clk 0:03:27.6]} 22... Be6 {[%clk 0:04:11.6]} 23. Rfe1 {[%clk 0:03:08.2]} 23... Bd5 {[%clk 0:03:49.5]} 24. h4 {[%clk 0:02:31.9]} 24... Rg8 {[%clk 0:03:25.9]} 25. g3 {[%clk 0:02:01.3]} 25... Bf8 {[%clk 0:02:13.9]} 26. Qe3 {[%clk 0:01:46.3]} 26... f4 {[%clk 0:02:08.2]} 27. Qe8 {[%clk 0:01:23]} 27... fxg3 {[%clk 0:02:02.7]} 28. Qxf7 {[%clk 0:01:10.5]} 28... gxf2+ {[%clk 0:01:56.2]} 29. Kxf2 {[%clk 0:01:08.6]} 29... Bxf7 {[%clk 0:01:53]} 30. Rg1 {[%clk 0:01:03.1]} 30... Rxg1 {[%clk 0:01:48.9]} 31. Rxg1 {[%clk 0:01:01.5]} 31... Nxd4 {[%clk 0:01:46.9]} 32. Ke3 {[%clk 0:00:54.9]} 32... Bc5 {[%clk 0:01:44.2]} 33. Rd1 {[%clk 0:00:44.7]} 33... Nf5+ {[%clk 0:01:33.6]} 34. Kf4 {[%clk 0:00:42.8]} 34... Nxh4 {[%clk 0:01:31.6]} 35. Rh1 {[%clk 0:00:40.3]} 35... Be7 {[%clk 0:01:29.6]} 36. Kg4 {[%clk 0:00:36.7]} 36... Be6+ {[%clk 0:01:26.2]} 37. Kg3 {[%clk 0:00:32.8]} 37... Kg7 {[%clk 0:01:22.3]} 38. Re1 {[%clk 0:00:17.3]} 38... Nf5+ {[%clk 0:01:18.1]} 39. Kf4 {[%clk 0:00:16.3]} 39... Kf6 {[%clk 0:01:16.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1506595130,
            "rated": true,
            "tcn": "lB2UkA92bs0Sgv!0mC8!fmZReg5QcM1TMuRJCJSJAJ0JsJ7JacJ7mA!?iq3VdkTLklUMuMVMvM7TM191A1T1lM6SfeSJpF4!ow29MuLDu8Dw81wngnJ1eg!gcgQBnu9IgdBLuDLFdhI0DE1SEw?2heFLwD2T",
            "uuid": "6efe52a8-3989-11e2-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/ppp1b3/4bk2/5n2/5K2/P7/1P6/4R3 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1663,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1642,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/ab-25da11-llah66",
                "username": "AB-25DA11-LLAH66",
                "uuid": "1c11171e-cb8e-11e2-8026-000000000000"
            }
        }
    ]
}