{
    "games": [
        {
            "url": "https://www.chess.com/game/live/43087282187",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.04.07\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Ligrash07\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/3k4/8/4R3/p2K3P/2r3P1/5P2/7q b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A41\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-1...d6-2.c4-Nd7\"]\n[UTCDate \"2022.04.07\"]\n[UTCTime \"16:20:43\"]\n[WhiteElo \"1698\"]\n[BlackElo \"1704\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"16:20:43\"]\n[EndDate \"2022.04.07\"]\n[EndTime \"16:30:49\"]\n[Link \"https://www.chess.com/game/live/43087282187\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d6 {[%clk 0:04:58.6]} 2. c4 {[%clk 0:04:58.3]} 2... Nd7 {[%clk 0:04:56.2]} 3. Nf3 {[%clk 0:04:56.2]} 3... e5 {[%clk 0:04:54.9]} 4. e4 {[%clk 0:04:44.6]} 4... h6 {[%clk 0:04:51.7]} 5. Be2 {[%clk 0:04:41.8]} 5... Qf6 {[%clk 0:04:47]} 6. Nc3 {[%clk 0:04:31.4]} 6... c6 {[%clk 0:04:45]} 7. Be3 {[%clk 0:04:24.5]} 7... Ne7 {[%clk 0:04:41]} 8. d5 {[%clk 0:04:22.2]} 8... Ng6 {[%clk 0:04:30.5]} 9. Qa4 {[%clk 0:04:10.4]} 9... c5 {[%clk 0:04:07.9]} 10. Nb5 {[%clk 0:04:04.8]} 10... Qd8 {[%clk 0:04:06]} 11. O-O {[%clk 0:03:51.5]} 11... a6 {[%clk 0:03:56]} 12. h3 {[%clk 0:03:31.8]} 12... Be7 {[%clk 0:03:53]} 13. Rac1 {[%clk 0:03:20.1]} 13... O-O {[%clk 0:03:51]} 14. Nc3 {[%clk 0:03:17.6]} 14... Nb6 {[%clk 0:03:34.5]} 15. Qc2 {[%clk 0:03:11.2]} 15... f5 {[%clk 0:03:26.3]} 16. exf5 {[%clk 0:03:04.7]} 16... Bxf5 {[%clk 0:03:24.2]} 17. Bd3 {[%clk 0:02:50.5]} 17... Qd7 {[%clk 0:03:20.2]} 18. Bxf5 {[%clk 0:02:48]} 18... Qxf5 {[%clk 0:03:16.1]} 19. Qxf5 {[%clk 0:02:47]} 19... Rxf5 {[%clk 0:03:14.7]} 20. b3 {[%clk 0:02:45.9]} 20... Raf8 {[%clk 0:03:08.2]} 21. Ne4 {[%clk 0:02:42.7]} 21... Nd7 {[%clk 0:02:57.1]} 22. Ng3 {[%clk 0:02:40.3]} 22... R5f7 {[%clk 0:02:55.9]} 23. a3 {[%clk 0:02:34.5]} 23... b5 {[%clk 0:02:29.8]} 24. Ne4 {[%clk 0:02:25.9]} 24... Nb6 {[%clk 0:02:20.5]} 25. Nfd2 {[%clk 0:02:12.3]} 25... Nf4 {[%clk 0:02:08.9]} 26. Bxf4 {[%clk 0:02:10.6]} 26... Rxf4 {[%clk 0:02:06.8]} 27. g3 {[%clk 0:02:08.8]} 27... R4f5 {[%clk 0:01:59.2]} 28. Kg2 {[%clk 0:02:07.1]} 28... Nd7 {[%clk 0:01:33.9]} 29. h4 {[%clk 0:02:03.1]} 29... Nf6 {[%clk 0:01:28]} 30. Nxf6+ {[%clk 0:02:01.3]} 30... R5xf6 {[%clk 0:01:23.4]} 31. Ne4 {[%clk 0:01:59.8]} 31... Rf3 {[%clk 0:01:19.8]} 32. Rc3 {[%clk 0:01:56.7]} 32... Rxc3 {[%clk 0:01:03.7]} 33. Nxc3 {[%clk 0:01:54.9]} 33... Rb8 {[%clk 0:00:59.4]} 34. Ne4 {[%clk 0:01:47.1]} 34... bxc4 {[%clk 0:00:57]} 35. bxc4 {[%clk 0:01:45.6]} 35... Rb3 {[%clk 0:00:55.4]} 36. a4 {[%clk 0:01:41.3]} 36... Ra3 {[%clk 0:00:53.2]} 37. Rb1 {[%clk 0:01:40.1]} 37... Rxa4 {[%clk 0:00:51.6]} 38. Rb8+ {[%clk 0:01:28.6]} 38... Kf7 {[%clk 0:00:49.3]} 39. Rb7 {[%clk 0:01:27.7]} 39... Ke8 {[%clk 0:00:44.5]} 40. Rb6 {[%clk 0:01:16.8]} 40... Rxc4 {[%clk 0:00:40.6]} 41. Nxd6+ {[%clk 0:01:15.5]} 41... Bxd6 {[%clk 0:00:38.3]} 42. Rxd6 {[%clk 0:01:14.7]} 42... a5 {[%clk 0:00:36]} 43. Ra6 {[%clk 0:01:13.1]} 43... a4 {[%clk 0:00:34.8]} 44. d6 {[%clk 0:01:12.4]} 44... Kd7 {[%clk 0:00:33.3]} 45. Kf3 {[%clk 0:01:07.4]} 45... Rd4 {[%clk 0:00:32.7]} 46. Ra7+ {[%clk 0:00:59.5]} 46... Kxd6 {[%clk 0:00:31.2]} 47. Rxg7 {[%clk 0:00:58.5]} 47... Rd3+ {[%clk 0:00:27.2]} 48. Ke4 {[%clk 0:00:54.4]} 48... Rd4+ {[%clk 0:00:20.8]} 49. Ke3 {[%clk 0:00:52.7]} 49... c4 {[%clk 0:00:19.1]} 50. Rg6+ {[%clk 0:00:48.8]} 50... Kd5 {[%clk 0:00:16.4]} 51. Rxh6 {[%clk 0:00:47.8]} 51... c3 {[%clk 0:00:15.7]} 52. Rh8 {[%clk 0:00:43.3]} 52... c2 {[%clk 0:00:14.4]} 53. Rc8 {[%clk 0:00:42]} 53... Rc4 {[%clk 0:00:13.3]} 54. Rd8+ {[%clk 0:00:38.5]} 54... Ke6 {[%clk 0:00:11.8]} 55. Re8+ {[%clk 0:00:35.6]} 55... Kd7 {[%clk 0:00:10.3]} 56. Rxe5 {[%clk 0:00:32.3]} 56... c1=Q+ {[%clk 0:00:08.7]} 57. Kf3 {[%clk 0:00:31]} 57... Qh1+ {[%clk 0:00:04.5]} 58. Ke3 {[%clk 0:00:28]} 58... Rc3+ {[%clk 0:00:02.3]} 59. Kd4 {[%clk 0:00:23.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1649349049,
            "rated": true,
            "tcn": "lBZRkA5Zgv0KmC3Vfm7TbsYQcu!0BJ0UdyQIsHT7egWOpx90ac8!HsZPyk1LCL6Lmt7ZtLZLkL9Ljr49sCPZCwL1iqXHwCZPvlUDuD1DowDLgoPZxFZTCTLTlCTvcsvsCs95sCHArA5rqyrqfbqyb5!15X18XPyACR0RPROGROGyJR8ZovABOWZRW2BtvCtBCuIA2URJUVAsV?sk?6BA67JS78SZ8Kk~uvchvuAsuB",
            "uuid": "ac7d8052-b68e-11ec-b8e5-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/3k4/8/4R3/p2K3P/2r3P1/5P2/7q b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1698,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1704,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/ligrash07",
                "username": "Ligrash07",
                "uuid": "bf8b8e92-a833-11e3-8010-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/43087888095",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.04.07\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"milossmolovic\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/pp4pp/3P4/4np2/P3b3/1r5P/6PK/6R1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Englund-Gambit-2.dxe5\"]\n[UTCDate \"2022.04.07\"]\n[UTCTime \"16:31:03\"]\n[WhiteElo \"1689\"]\n[BlackElo \"1677\"]\n[TimeControl \"300\"]\n[Termination \"milossmolovic won by resignation\"]\n[StartTime \"16:31:03\"]\n[EndDate \"2022.04.07\"]\n[EndTime \"16:39:28\"]\n[Link \"https://www.chess.com/game/live/43087888095\"]\n\n1. d4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. dxe5 {[%clk 0:04:57.1]} 2... Bc5 {[%clk 0:04:59.5]} 3. e3 {[%clk 0:04:55]} 3... Nc6 {[%clk 0:04:58.1]} 4. Nf3 {[%clk 0:04:53.6]} 4... Nge7 {[%clk 0:04:53.1]} 5. Bc4 {[%clk 0:04:50.7]} 5... O-O {[%clk 0:04:51]} 6. O-O {[%clk 0:04:48.6]} 6... Ng6 {[%clk 0:04:49.9]} 7. Qd5 {[%clk 0:04:39.5]} 7... Bb6 {[%clk 0:04:43.2]} 8. Nc3 {[%clk 0:04:31.9]} 8... Qe7 {[%clk 0:04:39]} 9. b3 {[%clk 0:04:12.9]} 9... Ncxe5 {[%clk 0:04:35.4]} 10. Nxe5 {[%clk 0:04:11.9]} 10... Nxe5 {[%clk 0:04:33.7]} 11. a4 {[%clk 0:04:06.3]} 11... c6 {[%clk 0:04:29.4]} 12. Qe4 {[%clk 0:03:57.2]} 12... d5 {[%clk 0:04:26.5]} 13. Bxd5 {[%clk 0:03:43.2]} 13... cxd5 {[%clk 0:04:22]} 14. Qxd5 {[%clk 0:03:42.3]} 14... Rd8 {[%clk 0:04:12.9]} 15. Qe4 {[%clk 0:03:32.1]} 15... f5 {[%clk 0:04:11.2]} 16. Qf4 {[%clk 0:03:10.8]} 16... Bc7 {[%clk 0:03:58.3]} 17. Ba3 {[%clk 0:03:01.9]} 17... Qf7 {[%clk 0:03:50.1]} 18. Qh4 {[%clk 0:02:47.6]} 18... Be6 {[%clk 0:03:42.9]} 19. Rad1 {[%clk 0:02:41]} 19... Qg6 {[%clk 0:03:23.1]} 20. Rxd8+ {[%clk 0:02:34.6]} 20... Rxd8 {[%clk 0:03:17.4]} 21. Kh1 {[%clk 0:02:24.6]} 21... Ng4 {[%clk 0:03:07.7]} 22. Nb5 {[%clk 0:02:18]} 22... Bb6 {[%clk 0:03:02.4]} 23. Nd4 {[%clk 0:02:05.4]} 23... Bd5 {[%clk 0:02:44.8]} 24. Rg1 {[%clk 0:01:32]} 24... Rc8 {[%clk 0:02:28.2]} 25. h3 {[%clk 0:01:16]} 25... Nf6 {[%clk 0:02:18.1]} 26. f3 {[%clk 0:00:55.2]} 26... Bxd4 {[%clk 0:02:11.8]} 27. exd4 {[%clk 0:00:53.7]} 27... Rxc2 {[%clk 0:02:11]} 28. Bd6 {[%clk 0:00:41.1]} 28... Bxf3 {[%clk 0:02:07.2]} 29. Qg3 {[%clk 0:00:34.2]} 29... Qxg3 {[%clk 0:02:02.6]} 30. Bxg3 {[%clk 0:00:32.2]} 30... Be4 {[%clk 0:02:01.4]} 31. Be5 {[%clk 0:00:28.7]} 31... Rb2 {[%clk 0:01:57.3]} 32. d5 {[%clk 0:00:18.9]} 32... Rxb3 {[%clk 0:01:56.1]} 33. d6 {[%clk 0:00:17.9]} 33... Nd7 {[%clk 0:01:48.2]} 34. Kh2 {[%clk 0:00:14.7]} 34... Nxe5 {[%clk 0:01:40.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1649349568,
            "rated": true,
            "tcn": "lB0KBK9Imu5Qgv!0fA8!eg0UdJIPbs70jrQKvKUKiyYQJCZJAJQJCJ97JC1LCDPYcq01DF6Sad1Ud747ghKEsHYPHBSJfg76pxETnvPBuB6kqRJvFwUwRwvCwKkjBJjrJRTZhpZK",
            "uuid": "1d02c7cf-b690-11ec-b8e5-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/pp4pp/3P4/4np2/P3b3/1r5P/6PK/6R1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1689,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1677,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/milossmolovic",
                "username": "milossmolovic",
                "uuid": "d46cb746-4b88-11e6-805e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/44037892397",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.04.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"noidd999\"]\n[Result \"1-0\"]\n[CurrentPosition \"2R3kr/q4pp1/p3p1p1/1p1nP1N1/8/P4QP1/1P3P1P/5RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6-4.e3-Bf5-5.Nf3\"]\n[UTCDate \"2022.04.18\"]\n[UTCTime \"16:20:14\"]\n[WhiteElo \"1697\"]\n[BlackElo \"1646\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"16:20:14\"]\n[EndDate \"2022.04.18\"]\n[EndTime \"16:26:01\"]\n[Link \"https://www.chess.com/game/live/44037892397\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.9]} 2. c4 {[%clk 0:04:58.6]} 2... c6 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:57.2]} 3... Nf6 {[%clk 0:04:56.9]} 4. e3 {[%clk 0:04:55.2]} 4... Bf5 {[%clk 0:04:55.9]} 5. Nf3 {[%clk 0:04:53.6]} 5... e6 {[%clk 0:04:55.1]} 6. Bd3 {[%clk 0:04:52.4]} 6... Bg6 {[%clk 0:04:54]} 7. Qc2 {[%clk 0:04:49.3]} 7... Be7 {[%clk 0:04:51.2]} 8. Ne5 {[%clk 0:04:45.8]} 8... O-O {[%clk 0:04:39]} 9. Bxg6 {[%clk 0:04:38.7]} 9... hxg6 {[%clk 0:04:37.5]} 10. cxd5 {[%clk 0:04:36.7]} 10... cxd5 {[%clk 0:04:35.9]} 11. a3 {[%clk 0:04:32.8]} 11... Nbd7 {[%clk 0:04:34.5]} 12. Nf3 {[%clk 0:04:05.1]} 12... Rc8 {[%clk 0:04:32.5]} 13. O-O {[%clk 0:03:59.6]} 13... a6 {[%clk 0:04:28.4]} 14. Bd2 {[%clk 0:03:52.9]} 14... Ne4 {[%clk 0:04:26.4]} 15. Rac1 {[%clk 0:03:49.2]} 15... Bd6 {[%clk 0:04:11.7]} 16. Qb3 {[%clk 0:03:44.5]} 16... Nxd2 {[%clk 0:04:09.6]} 17. Nxd2 {[%clk 0:03:42.5]} 17... b5 {[%clk 0:04:08.5]} 18. e4 {[%clk 0:03:37.7]} 18... dxe4 {[%clk 0:03:53.9]} 19. Ncxe4 {[%clk 0:03:36]} 19... Bb8 {[%clk 0:03:52.4]} 20. Nf3 {[%clk 0:03:14.1]} 20... Qe7 {[%clk 0:03:46.7]} 21. g3 {[%clk 0:02:57.9]} 21... Nb6 {[%clk 0:03:38.7]} 22. Nc5 {[%clk 0:02:44.6]} 22... Qa7 {[%clk 0:03:16.9]} 23. Ne5 {[%clk 0:02:28.6]} 23... Bxe5 {[%clk 0:03:07.4]} 24. dxe5 {[%clk 0:02:25.7]} 24... Nd5 {[%clk 0:03:06.8]} 25. Ne4 {[%clk 0:02:16.4]} 25... Kh7 {[%clk 0:02:47.6]} 26. Qf3 {[%clk 0:01:59.6]} 26... Rh8 {[%clk 0:02:45.6]} 27. Ng5+ {[%clk 0:01:52.2]} 27... Kg8 {[%clk 0:02:40.9]} 28. Rxc8# {[%clk 0:01:46.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1650299161,
            "rated": true,
            "tcn": "lBZJkAYQbs!Tmu6Lgv0SftLUdk90vK8!tU3UAJQJiq5ZKv46egWOclTCac0RkrClvlXHuCJCsCR5lv70owZPCI0WvK5KBKPJIC!3rv9?CM3!c6",
            "uuid": "6c46a921-bf33-11ec-b2c1-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2R3kr/q4pp1/p3p1p1/1p1nP1N1/8/P4QP1/1P3P1P/5RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1697,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1646,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/noidd999",
                "username": "noidd999",
                "uuid": "c61ffaa2-b66e-11e2-8002-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/44037997415",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.04.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Cito54\"]\n[Result \"1-0\"]\n[CurrentPosition \"1R6/8/B7/8/1P5P/2k5/5P2/5K2 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3\"]\n[UTCDate \"2022.04.18\"]\n[UTCTime \"16:26:18\"]\n[WhiteElo \"1705\"]\n[BlackElo \"1660\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"16:26:18\"]\n[EndDate \"2022.04.18\"]\n[EndTime \"16:33:02\"]\n[Link \"https://www.chess.com/game/live/44037997415\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.3]} 2. c4 {[%clk 0:04:58.1]} 2... Bf5 {[%clk 0:04:58.5]} 3. Nc3 {[%clk 0:04:56.7]} 3... dxc4 {[%clk 0:04:57.6]} 4. e4 {[%clk 0:04:54.3]} 4... Be6 {[%clk 0:04:56.1]} 5. d5 {[%clk 0:04:50.3]} 5... Bd7 {[%clk 0:04:54.8]} 6. Bxc4 {[%clk 0:04:48.9]} 6... Nf6 {[%clk 0:04:53.5]} 7. Nf3 {[%clk 0:04:44.8]} 7... c6 {[%clk 0:04:48.2]} 8. e5 {[%clk 0:04:37.4]} 8... Ng4 {[%clk 0:04:43.2]} 9. h3 {[%clk 0:04:29.3]} 9... Nh6 {[%clk 0:04:39.7]} 10. Bxh6 {[%clk 0:04:25.8]} 10... gxh6 {[%clk 0:04:38.4]} 11. e6 {[%clk 0:04:21.4]} 11... fxe6 {[%clk 0:04:37]} 12. dxe6 {[%clk 0:04:20.2]} 12... Bc8 {[%clk 0:04:34]} 13. Qxd8+ {[%clk 0:04:16.2]} 13... Kxd8 {[%clk 0:04:33.9]} 14. Ne5 {[%clk 0:04:10.7]} 14... Rg8 {[%clk 0:04:28.8]} 15. Nf7+ {[%clk 0:04:01.9]} 15... Kc7 {[%clk 0:04:27.4]} 16. O-O {[%clk 0:03:54.9]} 16... a5 {[%clk 0:04:24.6]} 17. Rad1 {[%clk 0:03:47.5]} 17... b5 {[%clk 0:04:22.2]} 18. Bd3 {[%clk 0:03:17]} 18... Bxe6 {[%clk 0:04:20.5]} 19. Ne5 {[%clk 0:03:11.9]} 19... Bxh3 {[%clk 0:04:17.9]} 20. Be4 {[%clk 0:02:53.3]} 20... Be6 {[%clk 0:04:03.8]} 21. Nxb5+ {[%clk 0:02:49]} 21... cxb5 {[%clk 0:04:00.9]} 22. Bxa8 {[%clk 0:02:47.7]} 22... Bxa2 {[%clk 0:03:59]} 23. Ra1 {[%clk 0:02:41.1]} 23... Bc4 {[%clk 0:03:47.8]} 24. Nxc4 {[%clk 0:02:39.3]} 24... bxc4 {[%clk 0:03:46.5]} 25. Rxa5 {[%clk 0:02:37.8]} 25... Rg4 {[%clk 0:03:45.1]} 26. Bf3 {[%clk 0:02:28.4]} 26... Rd4 {[%clk 0:03:41.1]} 27. Rd1 {[%clk 0:02:22.7]} 27... Rf4 {[%clk 0:03:35.1]} 28. Rc1 {[%clk 0:02:10.4]} 28... e6 {[%clk 0:03:30.9]} 29. b3 {[%clk 0:02:02]} 29... c3 {[%clk 0:03:27.8]} 30. Rxc3+ {[%clk 0:01:54.2]} 30... Kb6 {[%clk 0:03:27]} 31. Re5 {[%clk 0:01:44.8]} 31... Bg7 {[%clk 0:03:24.2]} 32. Rxe6+ {[%clk 0:01:43.7]} 32... Kb5 {[%clk 0:03:22.9]} 33. Rc7 {[%clk 0:01:29.9]} 33... Na6 {[%clk 0:03:21.1]} 34. Rxg7 {[%clk 0:01:26.2]} 34... Nc5 {[%clk 0:03:17.8]} 35. Re5 {[%clk 0:01:20.3]} 35... Kb4 {[%clk 0:03:14.5]} 36. Rxc5 {[%clk 0:01:11.7]} 36... Kxc5 {[%clk 0:03:12.6]} 37. Rxh7 {[%clk 0:01:09.1]} 37... Rf6 {[%clk 0:03:12.1]} 38. Rb7 {[%clk 0:01:04]} 38... Kd4 {[%clk 0:03:09.3]} 39. Kf1 {[%clk 0:01:01.3]} 39... Kc3 {[%clk 0:03:08.3]} 40. b4 {[%clk 0:00:59.1]} 40... Ra6 {[%clk 0:03:03.2]} 41. g3 {[%clk 0:00:52.2]} 41... Kd3 {[%clk 0:03:01.5]} 42. Be2+ {[%clk 0:00:48.9]} 42... Kc3 {[%clk 0:02:58.9]} 43. Bxa6 {[%clk 0:00:47.7]} 43... h5 {[%clk 0:02:58.8]} 44. Rb8 {[%clk 0:00:42.9]} 44... h4 {[%clk 0:02:58.7]} 45. gxh4 {[%clk 0:00:41.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1650299582,
            "rated": true,
            "tcn": "lBZJkA6LbsJAmCLSBJSZfA!TgvYQCKTEpxEVcV2VKS1SJSZ6d787vK?!K17YegWGadXHAt6S1KSxtCxSsHQHC4SidaiAKAHAaG!E4vEBfdBDdc0SjrAscsYPGK92KSPHsY5OY2OISKHzKIzI23DT3XIBgfBsrzTOowstvmtsmOVNX5NFwF",
            "uuid": "477aafb8-bf34-11ec-b2c1-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1R6/8/B7/8/1P5P/2k5/5P2/5K2 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1705,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1660,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/cito54",
                "username": "Cito54",
                "uuid": "40f4fe48-7c2a-11ea-8e8f-1ff47a10ebaf"
            }
        },
        {
            "url": "https://www.chess.com/game/live/44038545025",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.04.18\"]\n[Round \"-\"]\n[White \"nator56\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r1r3k1/5ppp/p3p3/1pBbP3/1P1P1P2/6P1/3n3P/5RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3\"]\n[UTCDate \"2022.04.18\"]\n[UTCTime \"16:33:18\"]\n[WhiteElo \"1672\"]\n[BlackElo \"1712\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"16:33:18\"]\n[EndDate \"2022.04.18\"]\n[EndTime \"16:37:23\"]\n[Link \"https://www.chess.com/game/live/44038545025\"]\n\n1. e3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59]} 2. d4 {[%clk 0:04:59.2]} 2... e6 {[%clk 0:04:55.9]} 3. Nf3 {[%clk 0:04:58.5]} 3... Nd7 {[%clk 0:04:53.5]} 4. Bd3 {[%clk 0:04:58]} 4... c5 {[%clk 0:04:52.6]} 5. dxc5 {[%clk 0:04:56]} 5... Bxc5 {[%clk 0:04:50.7]} 6. Ne5 {[%clk 0:04:54.3]} 6... Nxe5 {[%clk 0:04:48.1]} 7. O-O {[%clk 0:04:50.2]} 7... Nxd3 {[%clk 0:04:46.6]} 8. cxd3 {[%clk 0:04:49.1]} 8... Nf6 {[%clk 0:04:44.2]} 9. d4 {[%clk 0:04:48.1]} 9... Bd6 {[%clk 0:04:40.7]} 10. Nd2 {[%clk 0:04:44.7]} 10... O-O {[%clk 0:04:38.5]} 11. Nf3 {[%clk 0:04:43.4]} 11... Qc7 {[%clk 0:04:36.3]} 12. a3 {[%clk 0:04:41.1]} 12... a6 {[%clk 0:04:34.7]} 13. b4 {[%clk 0:04:39.8]} 13... b5 {[%clk 0:04:33.9]} 14. Bb2 {[%clk 0:04:36.4]} 14... Bb7 {[%clk 0:04:30.3]} 15. Rc1 {[%clk 0:04:34.9]} 15... Qe7 {[%clk 0:04:28.6]} 16. Ne5 {[%clk 0:04:25.6]} 16... Bxe5 {[%clk 0:04:25.5]} 17. dxe5 {[%clk 0:04:24.4]} 17... Nd7 {[%clk 0:04:21.9]} 18. f4 {[%clk 0:04:21.5]} 18... Nb6 {[%clk 0:04:17.7]} 19. Bd4 {[%clk 0:04:19.9]} 19... Nc4 {[%clk 0:04:15.9]} 20. Bc5 {[%clk 0:04:18.5]} 20... Qh4 {[%clk 0:04:06.2]} 21. g3 {[%clk 0:04:00.7]} 21... Qh3 {[%clk 0:04:01.4]} 22. Qe2 {[%clk 0:03:54.2]} 22... Rfc8 {[%clk 0:03:56.7]} 23. Rc2 {[%clk 0:03:49.1]} 23... d4 {[%clk 0:03:51.3]} 24. exd4 {[%clk 0:03:31.6]} 24... Nxa3 {[%clk 0:03:47.5]} 25. Rd2 {[%clk 0:02:59.1]} 25... Bd5 {[%clk 0:03:44.8]} 26. Re1 {[%clk 0:02:49.5]} 26... Nc4 {[%clk 0:03:34.2]} 27. Qf1 {[%clk 0:02:47.9]} 27... Qxf1+ {[%clk 0:03:29.8]} 28. Rxf1 {[%clk 0:02:46.5]} 28... Nxd2 {[%clk 0:03:28.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1650299843,
            "rated": true,
            "tcn": "muZJlB0Sgv5ZftYIBI9IvKZKegKtkt!TtBIRbl8!lv7YiqWOjzXHcj6XacY0vKRKBKTZnDZPjBPABI0FowFxdm96ckJBuBAqklXJfeqAmfxfefAl",
            "uuid": "3e22e995-bf35-11ec-b2c1-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1r3k1/5ppp/p3p3/1pBbP3/1P1P1P2/6P1/3n3P/5RK1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1672,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/nator56",
                "username": "nator56",
                "uuid": "0a2838ec-4e15-11e9-a80e-c7cb844604bd"
            },
            "black": {
                "rating": 1712,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/44039057603",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.04.18\"]\n[Round \"-\"]\n[White \"chess_zet\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"6k1/pp2Bp2/5P1p/4r3/8/2RB3P/1P6/7K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.e3-Nf6\"]\n[UTCDate \"2022.04.18\"]\n[UTCTime \"16:38:06\"]\n[WhiteElo \"1661\"]\n[BlackElo \"1703\"]\n[TimeControl \"300\"]\n[Termination \"chess_zet won by resignation\"]\n[StartTime \"16:38:06\"]\n[EndDate \"2022.04.18\"]\n[EndTime \"16:44:26\"]\n[Link \"https://www.chess.com/game/live/44039057603\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.9]} 2. c4 {[%clk 0:04:59.4]} 2... c6 {[%clk 0:04:56.6]} 3. e3 {[%clk 0:04:59]} 3... Nf6 {[%clk 0:04:54.8]} 4. Nf3 {[%clk 0:04:58.6]} 4... e6 {[%clk 0:04:52.8]} 5. Nc3 {[%clk 0:04:58.2]} 5... Nbd7 {[%clk 0:04:52]} 6. Bd3 {[%clk 0:04:56.7]} 6... Be7 {[%clk 0:04:45.6]} 7. O-O {[%clk 0:04:54.9]} 7... Qc7 {[%clk 0:04:44.1]} 8. h3 {[%clk 0:04:53.2]} 8... e5 {[%clk 0:04:43]} 9. dxe5 {[%clk 0:04:51.9]} 9... Nxe5 {[%clk 0:04:42.3]} 10. Nxe5 {[%clk 0:04:51.5]} 10... Qxe5 {[%clk 0:04:41.3]} 11. f4 {[%clk 0:04:45.8]} 11... Qc7 {[%clk 0:04:33.9]} 12. cxd5 {[%clk 0:04:42.9]} 12... Nxd5 {[%clk 0:04:32]} 13. Nxd5 {[%clk 0:04:41.9]} 13... cxd5 {[%clk 0:04:31.1]} 14. Bd2 {[%clk 0:04:39.8]} 14... O-O {[%clk 0:04:29]} 15. Rc1 {[%clk 0:04:37.7]} 15... Qb6 {[%clk 0:04:27.9]} 16. Bc3 {[%clk 0:04:37.2]} 16... Qxe3+ {[%clk 0:04:23.9]} 17. Kh1 {[%clk 0:04:36.1]} 17... d4 {[%clk 0:04:21.4]} 18. Bxd4 {[%clk 0:04:30.9]} 18... Qg3 {[%clk 0:04:08.2]} 19. Qf3 {[%clk 0:04:20.9]} 19... Qh4 {[%clk 0:03:56]} 20. Bf2 {[%clk 0:04:05.8]} 20... Qf6 {[%clk 0:03:49.4]} 21. Rc2 {[%clk 0:03:58.9]} 21... Be6 {[%clk 0:03:38.9]} 22. g4 {[%clk 0:03:54.7]} 22... h6 {[%clk 0:03:29.3]} 23. Qe4 {[%clk 0:03:43.3]} 23... g6 {[%clk 0:03:21]} 24. f5 {[%clk 0:03:36.4]} 24... gxf5 {[%clk 0:03:16.8]} 25. gxf5 {[%clk 0:03:35.2]} 25... Bxa2 {[%clk 0:03:05.4]} 26. Rg1+ {[%clk 0:03:32.6]} 26... Kh7 {[%clk 0:03:01.6]} 27. Bd4 {[%clk 0:03:20.8]} 27... Bd5 {[%clk 0:02:00.4]} 28. Qxd5 {[%clk 0:03:08.7]} 28... Rad8 {[%clk 0:01:57.9]} 29. Bxf6 {[%clk 0:03:03.9]} 29... Rxd5 {[%clk 0:01:51.2]} 30. Bxe7 {[%clk 0:03:02.9]} 30... Rg8 {[%clk 0:01:46.2]} 31. Rxg8 {[%clk 0:02:45.7]} 31... Kxg8 {[%clk 0:01:43.7]} 32. Rc3 {[%clk 0:02:34.7]} 32... Re5 {[%clk 0:01:36.8]} 33. f6 {[%clk 0:02:29.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1650300266,
            "rated": true,
            "tcn": "lBZJkAYQmu!Tgv0Sbs5Zft90eg7YpxSKBKZKvKYKnDKYAJTJsJQJcl8!acYPlsPughJBsBuwdvwFBnFTck6SoE3VvC2UDLULELSifg!3nBiJCJ47BT7JT09!g!3!ksJKLT",
            "uuid": "ee126f64-bf35-11ec-b2c1-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/pp2Bp2/5P1p/4r3/8/2RB3P/1P6/7K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1661,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/chess_zet",
                "username": "chess_zet",
                "uuid": "e984b6c2-9ada-11ec-9b58-afa11780a361"
            },
            "black": {
                "rating": 1703,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/44039170637",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.04.18\"]\n[Round \"-\"]\n[White \"hilski\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/4pNk1/1p2P3/3PK2P/r7/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B00\"]\n[ECOUrl \"https://www.chess.com/openings/Owens-Defense-2.d4-c5\"]\n[UTCDate \"2022.04.18\"]\n[UTCTime \"16:44:38\"]\n[WhiteElo \"1699\"]\n[BlackElo \"1695\"]\n[TimeControl \"300\"]\n[Termination \"hilski won on time\"]\n[StartTime \"16:44:38\"]\n[EndDate \"2022.04.18\"]\n[EndTime \"16:54:48\"]\n[Link \"https://www.chess.com/game/live/44039170637\"]\n\n1. e4 {[%clk 0:04:58.6]} 1... c5 {[%clk 0:04:56.9]} 2. d4 {[%clk 0:04:58.5]} 2... b6 {[%clk 0:04:55]} 3. c3 {[%clk 0:04:58.4]} 3... d6 {[%clk 0:04:54.3]} 4. Nf3 {[%clk 0:04:56.8]} 4... Nd7 {[%clk 0:04:51]} 5. Bc4 {[%clk 0:04:48.4]} 5... e6 {[%clk 0:04:49.2]} 6. Bf4 {[%clk 0:04:27.2]} 6... Ngf6 {[%clk 0:04:45.2]} 7. e5 {[%clk 0:04:22.5]} 7... dxe5 {[%clk 0:04:39.1]} 8. Nxe5 {[%clk 0:04:22.4]} 8... Nxe5 {[%clk 0:04:37.6]} 9. Bxe5 {[%clk 0:04:20]} 9... Bb7 {[%clk 0:04:36.2]} 10. O-O {[%clk 0:04:17.5]} 10... Bd6 {[%clk 0:04:33.5]} 11. f4 {[%clk 0:04:14.7]} 11... Bxe5 {[%clk 0:04:31.8]} 12. fxe5 {[%clk 0:04:14.6]} 12... Nd5 {[%clk 0:04:23.3]} 13. Qc1 {[%clk 0:03:55.9]} 13... O-O {[%clk 0:04:18.7]} 14. Na3 {[%clk 0:03:45.4]} 14... a6 {[%clk 0:04:15.6]} 15. Rf3 {[%clk 0:03:19.6]} 15... Qh4 {[%clk 0:03:53.1]} 16. Rh3 {[%clk 0:03:10]} 16... Qg4 {[%clk 0:03:41.4]} 17. Rg3 {[%clk 0:03:03.3]} 17... Qf4 {[%clk 0:03:23.7]} 18. Nc2 {[%clk 0:02:56.9]} 18... b5 {[%clk 0:03:16.1]} 19. Bxd5 {[%clk 0:02:46.7]} 19... Qxc1+ {[%clk 0:03:14.4]} 20. Rxc1 {[%clk 0:02:44]} 20... Bxd5 {[%clk 0:03:13.1]} 21. Ne3 {[%clk 0:02:41]} 21... Bxa2 {[%clk 0:03:07.7]} 22. Rf1 {[%clk 0:02:36.7]} 22... cxd4 {[%clk 0:03:04]} 23. Ng4 {[%clk 0:02:25.2]} 23... Kh8 {[%clk 0:02:55.4]} 24. cxd4 {[%clk 0:02:11.4]} 24... Rad8 {[%clk 0:02:52.2]} 25. Rf4 {[%clk 0:02:08.7]} 25... Bc4 {[%clk 0:02:45.6]} 26. Ne3 {[%clk 0:02:04.8]} 26... Bd5 {[%clk 0:02:37.9]} 27. Rfg4 {[%clk 0:01:54.1]} 27... g6 {[%clk 0:02:34.9]} 28. Rh4 {[%clk 0:01:50.5]} 28... Rg8 {[%clk 0:02:27.5]} 29. Ng4 {[%clk 0:01:49.1]} 29... g5 {[%clk 0:01:58.4]} 30. Rh5 {[%clk 0:01:43.7]} 30... Rg7 {[%clk 0:01:41.6]} 31. Nf6 {[%clk 0:01:40.1]} 31... Rc8 {[%clk 0:01:23.4]} 32. Rgxg5 {[%clk 0:01:24.6]} 32... Rc1+ {[%clk 0:01:10.9]} 33. Kf2 {[%clk 0:01:20.1]} 33... Rc2+ {[%clk 0:01:09.8]} 34. Ke1 {[%clk 0:01:17.6]} 34... Be4 {[%clk 0:00:24.8]} 35. Nxe4 {[%clk 0:00:53]} 35... Rxg5 {[%clk 0:00:22.4]} 36. Nxg5 {[%clk 0:00:48.8]} 36... Rxg2 {[%clk 0:00:17.7]} 37. Nxf7+ {[%clk 0:00:46]} 37... Kg7 {[%clk 0:00:16.5]} 38. Nd6 {[%clk 0:00:40.6]} 38... Rxb2 {[%clk 0:00:14.9]} 39. Ne4 {[%clk 0:00:33.5]} 39... Kg6 {[%clk 0:00:13.5]} 40. Rg5+ {[%clk 0:00:31.5]} 40... Kf7 {[%clk 0:00:11]} 41. Rh5 {[%clk 0:00:28.6]} 41... Kg6 {[%clk 0:00:10.1]} 42. Rh3 {[%clk 0:00:27.2]} 42... a5 {[%clk 0:00:08.7]} 43. Nf6 {[%clk 0:00:26.2]} 43... a4 {[%clk 0:00:07.1]} 44. Rxh7 {[%clk 0:00:25.4]} 44... a3 {[%clk 0:00:04.9]} 45. Ra7 {[%clk 0:00:24.1]} 45... a2 {[%clk 0:00:04.2]} 46. h4 {[%clk 0:00:20.7]} 46... Rb1+ {[%clk 0:00:03.4]} 47. Kf2 {[%clk 0:00:18.4]} 47... a1=Q {[%clk 0:00:02.8]} 48. Rxa1 {[%clk 0:00:17.7]} 48... Rxa1 {[%clk 0:00:02.1]} 49. Ke3 {[%clk 0:00:16.3]} 49... Ra3+ {[%clk 0:00:01.1]} 50. Ke4 {[%clk 0:00:15.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1650300888,
            "rated": true,
            "tcn": "mCYIlBXPksZRgv5ZfA0ScD!TCKRKvKZKDK6Xeg9RnDRKDKTJdc8!bqWOfv7FvxFExwEDqkPHAJDcacXJkuJicfIBuE!?sB47fDiAEuAJDE2UEF9!uEUMFN!2ET76wM6cgnckneJCTC2MCMkoM1?21RojRC2UNMU1MN1UNxOGCTGyx3yq3WqipFjbeni~WabanuaquC",
            "uuid": "d4b0d305-bf36-11ec-b2c1-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/4pNk1/1p2P3/3PK2P/r7/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1699,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/hilski",
                "username": "hilski",
                "uuid": "dda311dc-8949-11e4-8050-000000000000"
            },
            "black": {
                "rating": 1695,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}