{
    "games": [
        {
            "url": "https://www.chess.com/game/live/1139777591",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.02\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"bariolaxxx\"]\n[Result \"1-0\"]\n[CurrentPosition \"7k/4R2Q/1p1p3p/1PpP3n/2P5/7P/6N1/7K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A41\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening...2.c4-Nd7-3.Nc3-e5\"]\n[UTCDate \"2015.05.02\"]\n[UTCTime \"18:54:00\"]\n[WhiteElo \"1662\"]\n[BlackElo \"1666\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"18:54:00\"]\n[EndDate \"2015.05.02\"]\n[EndTime \"19:03:20\"]\n[Link \"https://www.chess.com/game/live/1139777591\"]\n\n1. d4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:58.1]} 2. c4 {[%clk 0:04:58.3]} 2... Nd7 {[%clk 0:04:55.7]} 3. Nc3 {[%clk 0:04:57.2]} 3... e5 {[%clk 0:04:54]} 4. d5 {[%clk 0:04:52]} 4... f5 {[%clk 0:04:51.9]} 5. Nf3 {[%clk 0:04:48]} 5... Ngf6 {[%clk 0:04:47.4]} 6. Qc2 {[%clk 0:04:35.9]} 6... Nc5 {[%clk 0:04:41]} 7. b4 {[%clk 0:04:30.8]} 7... Na6 {[%clk 0:04:38.9]} 8. a3 {[%clk 0:04:27.6]} 8... Be7 {[%clk 0:04:37.9]} 9. Bg5 {[%clk 0:04:22.4]} 9... O-O {[%clk 0:04:35.1]} 10. e3 {[%clk 0:04:19.8]} 10... e4 {[%clk 0:04:22.9]} 11. Nd4 {[%clk 0:04:13.1]} 11... h6 {[%clk 0:04:18.8]} 12. Bxf6 {[%clk 0:04:09.8]} 12... Bxf6 {[%clk 0:04:17.4]} 13. Be2 {[%clk 0:03:59.4]} 13... Be5 {[%clk 0:04:07.6]} 14. f4 {[%clk 0:03:49.5]} 14... exf3 {[%clk 0:04:05]} 15. Nxf3 {[%clk 0:03:47.3]} 15... Bf6 {[%clk 0:04:02.7]} 16. O-O {[%clk 0:03:42.7]} 16... c5 {[%clk 0:03:53.2]} 17. b5 {[%clk 0:03:28.7]} 17... Nc7 {[%clk 0:03:51.2]} 18. Rae1 {[%clk 0:03:20.7]} 18... b6 {[%clk 0:03:32]} 19. Bd3 {[%clk 0:03:16.5]} 19... Be7 {[%clk 0:03:27.1]} 20. e4 {[%clk 0:03:06.4]} 20... fxe4 {[%clk 0:03:23]} 21. Rxe4 {[%clk 0:02:57.2]} 21... a6 {[%clk 0:03:21.3]} 22. a4 {[%clk 0:02:54.1]} 22... axb5 {[%clk 0:03:19.7]} 23. axb5 {[%clk 0:02:53.2]} 23... Bf6 {[%clk 0:03:15.3]} 24. Rfe1 {[%clk 0:02:50.7]} 24... Ra3 {[%clk 0:03:12.5]} 25. Nb1 {[%clk 0:02:46.3]} 25... Ra1 {[%clk 0:03:04.7]} 26. Nbd2 {[%clk 0:02:44.9]} 26... Ra3 {[%clk 0:03:00.9]} 27. Nb3 {[%clk 0:02:17.9]} 27... Bf5 {[%clk 0:02:49.3]} 28. R4e3 {[%clk 0:02:12.3]} 28... Bxd3 {[%clk 0:02:47.1]} 29. Qxd3 {[%clk 0:02:10.6]} 29... Qd7 {[%clk 0:02:40.6]} 30. Qc2 {[%clk 0:02:02.9]} 30... Qg4 {[%clk 0:02:34.7]} 31. h3 {[%clk 0:01:53.3]} 31... Qf4 {[%clk 0:02:24.6]} 32. Re4 {[%clk 0:01:42.3]} 32... Qf5 {[%clk 0:02:17]} 33. Nbd2 {[%clk 0:01:32.3]} 33... Rc3 {[%clk 0:02:13.1]} 34. Qa2 {[%clk 0:01:26.7]} 34... Ra8 {[%clk 0:02:07.8]} 35. Qb1 {[%clk 0:01:19.4]} 35... Raa3 {[%clk 0:01:58.8]} 36. Re8+ {[%clk 0:01:16.6]} 36... Nxe8 {[%clk 0:01:56.6]} 37. Qxf5 {[%clk 0:01:12.6]} 37... Kf8 {[%clk 0:01:40.5]} 38. Qe6 {[%clk 0:01:04]} 38... Ra8 {[%clk 0:01:36.8]} 39. Ne4 {[%clk 0:00:56.9]} 39... Rc2 {[%clk 0:01:13.8]} 40. Nxf6 {[%clk 0:00:53.4]} 40... gxf6 {[%clk 0:01:12.2]} 41. Qe7+ {[%clk 0:00:50.4]} 41... Kg8 {[%clk 0:01:07.8]} 42. Nh4 {[%clk 0:00:48.5]} 42... Ng7 {[%clk 0:00:59.3]} 43. Qxf6 {[%clk 0:00:42.2]} 43... Raa2 {[%clk 0:00:53.2]} 44. Re7 {[%clk 0:00:37.2]} 44... Ra1+ {[%clk 0:00:47.4]} 45. Kh2 {[%clk 0:00:34.4]} 45... Rxg2+ {[%clk 0:00:44.9]} 46. Nxg2 {[%clk 0:00:32.4]} 46... Rh1+ {[%clk 0:00:42.7]} 47. Kxh1 {[%clk 0:00:29.9]} 47... Nh5 {[%clk 0:00:40.2]} 48. Qf7+ {[%clk 0:00:27.2]} 48... Kh8 {[%clk 0:00:38.5]} 49. Qh7# {[%clk 0:00:26.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1430593400,
            "rated": true,
            "tcn": "lBZRkA5Zbs0KBJ1Lgv!TdkZIjzIOiq90cM8!muKCvB3VMT0TfmTKnDCvBvKTegYIzHOYaeXPmtT0uCLCeCWOqyOHyH0Tfe4qsbqablaqlr6LCuLtkt7ZtkZEpxEDuCDLrlqski94ib4qC8Y8bL!9LSq4lCskCT2TS09!vF820T4ie0iagpkoFoahph2NT1!?13",
            "uuid": "8b4403c6-9009-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7k/4R2Q/1p1p3p/1PpP3n/2P5/7P/6N1/7K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1662,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1666,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/bariolaxxx",
                "username": "bariolaxxx",
                "uuid": "11373a8a-cb64-11df-8055-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1139789923",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.02\"]\n[Round \"-\"]\n[White \"gdpr1237198273\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"5rk1/pp3pp1/7p/3pQ3/P2N2n1/1P2P3/3q2PP/5RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A01\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Indian-Variation...3.e3-d5-4.f4-c5-5.Nf3\"]\n[UTCDate \"2015.05.02\"]\n[UTCTime \"19:06:38\"]\n[WhiteElo \"1620\"]\n[BlackElo \"1669\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"19:06:38\"]\n[EndDate \"2015.05.02\"]\n[EndTime \"19:12:29\"]\n[Link \"https://www.chess.com/game/live/1139789923\"]\n\n1. b3 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:05:00]} 2. Bb2 {[%clk 0:04:59.4]} 2... e6 {[%clk 0:04:59.2]} 3. e3 {[%clk 0:04:57.9]} 3... d5 {[%clk 0:04:58.3]} 4. f4 {[%clk 0:04:56.9]} 4... c5 {[%clk 0:04:51.3]} 5. Nf3 {[%clk 0:04:55.7]} 5... Be7 {[%clk 0:04:50.2]} 6. Bb5+ {[%clk 0:04:54.4]} 6... Bd7 {[%clk 0:04:48.6]} 7. Bxd7+ {[%clk 0:04:53.1]} 7... Nbxd7 {[%clk 0:04:47.5]} 8. O-O {[%clk 0:04:52.6]} 8... O-O {[%clk 0:04:44.8]} 9. d3 {[%clk 0:04:52]} 9... Qb6 {[%clk 0:04:41.2]} 10. Qe1 {[%clk 0:04:35.3]} 10... c4 {[%clk 0:04:37.8]} 11. Bd4 {[%clk 0:04:24.7]} 11... Bc5 {[%clk 0:04:33.4]} 12. Nbd2 {[%clk 0:04:09.6]} 12... Bxd4 {[%clk 0:04:28.2]} 13. Nxd4 {[%clk 0:04:08.1]} 13... cxd3 {[%clk 0:04:14.4]} 14. cxd3 {[%clk 0:04:04.3]} 14... e5 {[%clk 0:04:13.1]} 15. fxe5 {[%clk 0:03:57.7]} 15... Nxe5 {[%clk 0:04:10]} 16. N2f3 {[%clk 0:03:55.1]} 16... Nxd3 {[%clk 0:04:02.5]} 17. Qd2 {[%clk 0:03:32.1]} 17... Nc5 {[%clk 0:03:56.8]} 18. Ng5 {[%clk 0:03:11.3]} 18... Nce4 {[%clk 0:03:52.9]} 19. Nxe4 {[%clk 0:03:07]} 19... Nxe4 {[%clk 0:03:51.5]} 20. Qe2 {[%clk 0:02:53.7]} 20... Rac8 {[%clk 0:03:36.6]} 21. Rac1 {[%clk 0:02:45.4]} 21... h6 {[%clk 0:03:33.8]} 22. Qh5 {[%clk 0:02:26.6]} 22... Rxc1 {[%clk 0:03:26.6]} 23. Rxc1 {[%clk 0:02:23.2]} 23... Nf6 {[%clk 0:03:11.3]} 24. Qe5 {[%clk 0:02:12.2]} 24... Qa5 {[%clk 0:03:04.7]} 25. a4 {[%clk 0:01:55.6]} 25... Qd2 {[%clk 0:03:02.4]} 26. Rf1 {[%clk 0:01:55]} 26... Ng4 {[%clk 0:02:56.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1430593949,
            "rated": true,
            "tcn": "jr!Tcj0SmuZJnDYIgv90fH6ZHZ5Zeg8!lt7PdeIAjB0IblIBvBAtktSKDKZKlvKteltIvMICMCTClm46ac3VmN6cfcCTNKPGiyGlcfTE",
            "uuid": "56d1471e-900b-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5rk1/pp3pp1/7p/3pQ3/P2N2n1/1P2P3/3q2PP/5RK1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1620,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/gdpr1237198273",
                "username": "gdpr1237198273",
                "uuid": "079410c0-6b20-11e3-8048-000000000000"
            },
            "black": {
                "rating": 1669,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1145797053",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.08\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"zhlobov\"]\n[Result \"0-1\"]\n[CurrentPosition \"7K/6q1/5k2/8/8/8/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D53\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Miles-Variation-6...c5\"]\n[UTCDate \"2015.05.08\"]\n[UTCTime \"15:24:06\"]\n[WhiteElo \"1662\"]\n[BlackElo \"1719\"]\n[TimeControl \"300\"]\n[Termination \"zhlobov won by checkmate\"]\n[StartTime \"15:24:06\"]\n[EndDate \"2015.05.08\"]\n[EndTime \"15:34:37\"]\n[Link \"https://www.chess.com/game/live/1145797053\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.3]} 2. c4 {[%clk 0:04:57.9]} 2... e6 {[%clk 0:04:56.4]} 3. Nc3 {[%clk 0:04:55.6]} 3... Nf6 {[%clk 0:04:55.6]} 4. Bg5 {[%clk 0:04:53.1]} 4... Be7 {[%clk 0:04:54.8]} 5. Nf3 {[%clk 0:04:51.1]} 5... O-O {[%clk 0:04:53.9]} 6. Qc2 {[%clk 0:04:48.2]} 6... c5 {[%clk 0:04:46]} 7. e3 {[%clk 0:04:46.5]} 7... cxd4 {[%clk 0:04:41.9]} 8. Nxd4 {[%clk 0:04:43.6]} 8... Nc6 {[%clk 0:04:40.5]} 9. a3 {[%clk 0:04:39.6]} 9... Nxd4 {[%clk 0:04:37.6]} 10. exd4 {[%clk 0:04:38.4]} 10... dxc4 {[%clk 0:04:36.2]} 11. Rd1 {[%clk 0:04:24.9]} 11... Bd7 {[%clk 0:03:40.1]} 12. Bxc4 {[%clk 0:04:21.7]} 12... Bc6 {[%clk 0:03:38.9]} 13. O-O {[%clk 0:04:16.4]} 13... a6 {[%clk 0:03:38.1]} 14. Bd3 {[%clk 0:04:09]} 14... g6 {[%clk 0:03:23.4]} 15. Ne4 {[%clk 0:04:03]} 15... Nxe4 {[%clk 0:03:19.2]} 16. Bxe7 {[%clk 0:03:58.6]} 16... Qxe7 {[%clk 0:03:15.9]} 17. Bxe4 {[%clk 0:03:57.8]} 17... Bxe4 {[%clk 0:03:14.2]} 18. Qxe4 {[%clk 0:03:56.3]} 18... Qf6 {[%clk 0:03:02.6]} 19. b4 {[%clk 0:03:42.1]} 19... b5 {[%clk 0:02:55.6]} 20. Rc1 {[%clk 0:03:39.9]} 20... Rfd8 {[%clk 0:02:51.3]} 21. Rfd1 {[%clk 0:03:34.2]} 21... Rd5 {[%clk 0:02:49.7]} 22. g3 {[%clk 0:03:26.4]} 22... Rad8 {[%clk 0:02:46.5]} 23. Rc6 {[%clk 0:03:20.7]} 23... Rxd4 {[%clk 0:02:45]} 24. Rxd4 {[%clk 0:03:18.8]} 24... Rxd4 {[%clk 0:02:43.5]} 25. Rc8+ {[%clk 0:03:12.6]} 25... Kg7 {[%clk 0:02:40.3]} 26. Qa8 {[%clk 0:03:06.8]} 26... Rd2 {[%clk 0:02:17.1]} 27. Rg8+ {[%clk 0:02:52.8]} 27... Kh6 {[%clk 0:02:14]} 28. Qf8+ {[%clk 0:02:49.5]} 28... Kh5 {[%clk 0:01:54.9]} 29. Qc5+ {[%clk 0:02:44.3]} 29... Rd5 {[%clk 0:01:45]} 30. Qe3 {[%clk 0:02:38]} 30... g5 {[%clk 0:01:18.9]} 31. h3 {[%clk 0:02:31.8]} 31... Rd8 {[%clk 0:00:56.1]} 32. g4+ {[%clk 0:02:25.4]} 32... Kh6 {[%clk 0:00:54.1]} 33. Rxd8 {[%clk 0:02:17.3]} 33... Qxd8 {[%clk 0:00:52.8]} 34. Qf3 {[%clk 0:02:01.8]} 34... Kg6 {[%clk 0:00:50.7]} 35. Qe4+ {[%clk 0:01:56.7]} 35... Kg7 {[%clk 0:00:48.8]} 36. Qe5+ {[%clk 0:01:51.9]} 36... Kg8 {[%clk 0:00:47.9]} 37. Qe4 {[%clk 0:01:33.3]} 37... Qd1+ {[%clk 0:00:45]} 38. Kh2 {[%clk 0:01:27.5]} 38... Qd6+ {[%clk 0:00:43.8]} 39. Kg2 {[%clk 0:01:24.5]} 39... Qd5 {[%clk 0:00:42.8]} 40. Qxd5 {[%clk 0:01:21.7]} 40... exd5 {[%clk 0:00:41.7]} 41. Kf3 {[%clk 0:01:21]} 41... Kf8 {[%clk 0:00:39.1]} 42. Ke3 {[%clk 0:01:20.1]} 42... Ke7 {[%clk 0:00:38.3]} 43. f4 {[%clk 0:01:19.2]} 43... gxf4+ {[%clk 0:00:36.2]} 44. Kxf4 {[%clk 0:01:18]} 44... Kd6 {[%clk 0:00:35.5]} 45. Ke3 {[%clk 0:01:16.3]} 45... Ke5 {[%clk 0:00:34.6]} 46. h4 {[%clk 0:01:06.6]} 46... d4+ {[%clk 0:00:33.7]} 47. Kd3 {[%clk 0:01:02.2]} 47... f6 {[%clk 0:00:31.5]} 48. g5 {[%clk 0:00:47.1]} 48... fxg5 {[%clk 0:00:30.2]} 49. hxg5 {[%clk 0:00:46.3]} 49... Kd5 {[%clk 0:00:29.1]} 50. Kd2 {[%clk 0:00:42.2]} 50... Kc4 {[%clk 0:00:28.1]} 51. Kc2 {[%clk 0:00:41.3]} 51... d3+ {[%clk 0:00:27.2]} 52. Kd2 {[%clk 0:00:40]} 52... Kd4 {[%clk 0:00:26.5]} 53. Kd1 {[%clk 0:00:38.1]} 53... Kc3 {[%clk 0:00:25.8]} 54. Kc1 {[%clk 0:00:37.2]} 54... d2+ {[%clk 0:00:24.7]} 55. Kd1 {[%clk 0:00:36.3]} 55... Kb3 {[%clk 0:00:23.7]} 56. Kxd2 {[%clk 0:00:34.8]} 56... Kxa3 {[%clk 0:00:22.9]} 57. Kc3 {[%clk 0:00:34.1]} 57... Ka2 {[%clk 0:00:22]} 58. Kc2 {[%clk 0:00:31.6]} 58... Ka3 {[%clk 0:00:20.5]} 59. Kc3 {[%clk 0:00:30.9]} 59... Ka4 {[%clk 0:00:19.8]} 60. Kd4 {[%clk 0:00:22]} 60... Kxb4 {[%clk 0:00:19.1]} 61. Ke5 {[%clk 0:00:21.7]} 61... Kc4 {[%clk 0:00:18.4]} 62. Kf6 {[%clk 0:00:21.4]} 62... b4 {[%clk 0:00:17.7]} 63. Kg7 {[%clk 0:00:21.1]} 63... b3 {[%clk 0:00:17.2]} 64. Kxh7 {[%clk 0:00:20.7]} 64... b2 {[%clk 0:00:16.7]} 65. g6 {[%clk 0:00:19.4]} 65... b1=Q {[%clk 0:00:15.5]} 66. Kh6 {[%clk 0:00:18.3]} 66... Qxg6+ {[%clk 0:00:14.5]} 67. Kxg6 {[%clk 0:00:17]} 67... a5 {[%clk 0:00:13.9]} 68. Kf5 {[%clk 0:00:16.4]} 68... a4 {[%clk 0:00:13.3]} 69. Ke5 {[%clk 0:00:15.5]} 69... a3 {[%clk 0:00:12.7]} 70. Ke4 {[%clk 0:00:14.9]} 70... a2 {[%clk 0:00:12.2]} 71. Ke3 {[%clk 0:00:14.1]} 71... a1=Q {[%clk 0:00:10.8]} 72. Kf4 {[%clk 0:00:13.3]} 72... Qd4+ {[%clk 0:00:10.1]} 73. Kf5 {[%clk 0:00:12.3]} 73... Kd3 {[%clk 0:00:09.4]} 74. Kg5 {[%clk 0:00:10.9]} 74... Ke4 {[%clk 0:00:08.7]} 75. Kg6 {[%clk 0:00:09.6]} 75... Qe5 {[%clk 0:00:07.8]} 76. Kf7 {[%clk 0:00:08.4]} 76... Kf5 {[%clk 0:00:07]} 77. Kf8 {[%clk 0:00:07]} 77... Kf6 {[%clk 0:00:06]} 78. Kg8 {[%clk 0:00:05.8]} 78... Qe7 {[%clk 0:00:05]} 79. Kh8 {[%clk 0:00:04.4]} 79... Qg7# {[%clk 0:00:04.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1431099277,
            "rated": true,
            "tcn": "lBZJkA0Sbs!TcM90gv8!dkYImuIBvB5QiqQBuBJAad6ZfAZQegWOAt2UsCTCM070tCQCkC0TjzXHdc97fd7Jow47cQJBdB7BQ6!2C4Bl6!2V49VN9IlJIuUMpxJ7wENV!7T7uvVUvCU2CK2!KC7dgpdRpoRJCJSJov!9vu90nDMDuD0RDuRKxFJBut1TEMTMFMKJtlJAlkBtklABldBsdctlcdsrdlrqlsqiskiqksqysByzBKzAKTHzT2zr23rjMUj~3VbUVUOGULGyLKyqKCqiCui~uDaBDLAtLMtCMUBKU1CL19LT9!K0!?02",
            "uuid": "7d79e002-9375-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7K/6q1/5k2/8/8/8/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1662,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1719,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/zhlobov",
                "username": "zhlobov",
                "uuid": "34f6d330-d711-11e1-8060-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1152943483",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.15\"]\n[Round \"-\"]\n[White \"teresita04\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/1q3p1p/pp1P1kp1/2p1r3/2P5/2Q5/P5P1/4R2K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense-2...d6-3.d4\"]\n[UTCDate \"2015.05.15\"]\n[UTCTime \"12:09:32\"]\n[WhiteElo \"1704\"]\n[BlackElo \"1655\"]\n[TimeControl \"300\"]\n[Termination \"teresita04 won by resignation\"]\n[StartTime \"12:09:32\"]\n[EndDate \"2015.05.15\"]\n[EndTime \"12:16:38\"]\n[Link \"https://www.chess.com/game/live/1152943483\"]\n\n1. e4 {[%clk 0:04:59.7]} 1... c5 {[%clk 0:04:58.2]} 2. c3 {[%clk 0:04:57.8]} 2... d6 {[%clk 0:04:56.6]} 3. d4 {[%clk 0:04:56.7]} 3... b6 {[%clk 0:04:55.2]} 4. Nf3 {[%clk 0:04:55.5]} 4... e6 {[%clk 0:04:51.7]} 5. Bd3 {[%clk 0:04:53.7]} 5... Ne7 {[%clk 0:04:50.6]} 6. Bg5 {[%clk 0:04:45.4]} 6... Nbc6 {[%clk 0:04:46.2]} 7. O-O {[%clk 0:04:39.4]} 7... Qc7 {[%clk 0:04:44.3]} 8. Na3 {[%clk 0:04:34.1]} 8... a6 {[%clk 0:04:41.5]} 9. Rc1 {[%clk 0:04:30.2]} 9... Bb7 {[%clk 0:04:39]} 10. d5 {[%clk 0:04:22.5]} 10... exd5 {[%clk 0:04:28.4]} 11. exd5 {[%clk 0:04:20.6]} 11... Ne5 {[%clk 0:04:27.1]} 12. Nxe5 {[%clk 0:04:17.2]} 12... dxe5 {[%clk 0:04:25.9]} 13. Bxe7 {[%clk 0:04:13.6]} 13... Bxe7 {[%clk 0:04:23.3]} 14. c4 {[%clk 0:04:08.6]} 14... O-O {[%clk 0:04:20]} 15. Re1 {[%clk 0:04:05]} 15... Bd6 {[%clk 0:04:17.5]} 16. Nc2 {[%clk 0:04:01.4]} 16... e4 {[%clk 0:04:06.2]} 17. Bxe4 {[%clk 0:03:53.2]} 17... Bxh2+ {[%clk 0:04:04.6]} 18. Kh1 {[%clk 0:03:50.6]} 18... Bf4 {[%clk 0:04:03]} 19. Ne3 {[%clk 0:03:40.8]} 19... Rae8 {[%clk 0:03:59]} 20. Qf3 {[%clk 0:03:34.7]} 20... Be5 {[%clk 0:03:48.3]} 21. Rcd1 {[%clk 0:03:19.9]} 21... Bd4 {[%clk 0:03:38]} 22. Nf5 {[%clk 0:03:13.5]} 22... Bxb2 {[%clk 0:03:12.5]} 23. Qh3 {[%clk 0:02:59.2]} 23... g6 {[%clk 0:03:00.3]} 24. d6 {[%clk 0:02:50]} 24... Qb8 {[%clk 0:02:44.4]} 25. Ne7+ {[%clk 0:02:36.3]} 25... Kg7 {[%clk 0:02:38.6]} 26. Bxb7 {[%clk 0:02:26.7]} 26... Qxb7 {[%clk 0:02:35.2]} 27. Re2 {[%clk 0:02:03.5]} 27... Bf6 {[%clk 0:02:29.3]} 28. Nd5 {[%clk 0:02:00.1]} 28... Rxe2 {[%clk 0:02:23.1]} 29. Nxf6 {[%clk 0:01:57.8]} 29... Kxf6 {[%clk 0:02:06.2]} 30. Qc3+ {[%clk 0:01:55.1]} 30... Re5 {[%clk 0:02:00.5]} 31. f4 {[%clk 0:01:50.8]} 31... Re8 {[%clk 0:01:49.5]} 32. fxe5+ {[%clk 0:01:48]} 32... Rxe5 {[%clk 0:01:48.3]} 33. Re1 {[%clk 0:01:40.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1431692198,
            "rated": true,
            "tcn": "mCYIksZRlBXPgv0Sft!0cM5Qeg7YbqWOac6XBJSJCJQKvKRKM090sA8!fe0RqkKCtCRpghpDku48dvDKcdKBuLBjvx2UJRY5L0!2CX5XemjT0J8mJT2TxsmKnD98DK8Kde",
            "uuid": "6ed065ee-9785-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/1q3p1p/pp1P1kp1/2p1r3/2P5/2Q5/P5P1/4R2K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1704,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/teresita04",
                "username": "teresita04",
                "uuid": "27cd3f76-beca-11e3-805a-000000000000"
            },
            "black": {
                "rating": 1655,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1153062378",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.15\"]\n[Round \"-\"]\n[White \"cubandoors\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/7K/8/5P2/1BP3Q1/8/4k3 b - f3\"]\n[Timezone \"UTC\"]\n[ECO \"D03\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Torre-Attack-3...e6-4.Nbd2\"]\n[UTCDate \"2015.05.15\"]\n[UTCTime \"14:37:40\"]\n[WhiteElo \"1779\"]\n[BlackElo \"1650\"]\n[TimeControl \"300\"]\n[Termination \"cubandoors won on time\"]\n[StartTime \"14:37:40\"]\n[EndDate \"2015.05.15\"]\n[EndTime \"14:48:13\"]\n[Link \"https://www.chess.com/game/live/1153062378\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:57.8]} 2... Nf6 {[%clk 0:04:57.8]} 3. Bg5 {[%clk 0:04:56.6]} 3... e6 {[%clk 0:04:56.7]} 4. Nbd2 {[%clk 0:04:55.1]} 4... Nbd7 {[%clk 0:04:54.7]} 5. e3 {[%clk 0:04:53.7]} 5... c5 {[%clk 0:04:53.6]} 6. c3 {[%clk 0:04:52.6]} 6... Be7 {[%clk 0:04:50.7]} 7. Rc1 {[%clk 0:04:50.8]} 7... b6 {[%clk 0:04:47.9]} 8. Bd3 {[%clk 0:04:49.7]} 8... O-O {[%clk 0:04:45.4]} 9. O-O {[%clk 0:04:48]} 9... c4 {[%clk 0:04:43.1]} 10. Bb1 {[%clk 0:04:45.7]} 10... Bb7 {[%clk 0:04:42.2]} 11. Re1 {[%clk 0:04:37.2]} 11... g6 {[%clk 0:04:35]} 12. h3 {[%clk 0:04:34.1]} 12... Qc7 {[%clk 0:04:25.3]} 13. Bf4 {[%clk 0:04:18.7]} 13... Bd6 {[%clk 0:04:23.4]} 14. Bxd6 {[%clk 0:04:12.2]} 14... Qxd6 {[%clk 0:04:22.1]} 15. e4 {[%clk 0:04:06.2]} 15... Nh5 {[%clk 0:04:05.7]} 16. e5 {[%clk 0:04:00.4]} 16... Qe7 {[%clk 0:04:04.5]} 17. Nf1 {[%clk 0:03:54.4]} 17... f5 {[%clk 0:03:55]} 18. Qd2 {[%clk 0:03:47.6]} 18... Rf7 {[%clk 0:03:46.6]} 19. Qh6 {[%clk 0:03:40.5]} 19... Qf8 {[%clk 0:03:36]} 20. Qd2 {[%clk 0:03:28.4]} 20... b5 {[%clk 0:03:24.6]} 21. Ng5 {[%clk 0:03:24.7]} 21... Re7 {[%clk 0:03:18.2]} 22. g4 {[%clk 0:03:19]} 22... Ng7 {[%clk 0:03:11.8]} 23. Kh2 {[%clk 0:02:57.5]} 23... fxg4 {[%clk 0:03:04.4]} 24. hxg4 {[%clk 0:02:53.8]} 24... h6 {[%clk 0:02:25.9]} 25. Nh3 {[%clk 0:02:40.9]} 25... Kh7 {[%clk 0:02:23.1]} 26. Ng3 {[%clk 0:02:18.6]} 26... Rf7 {[%clk 0:02:16.9]} 27. Qc2 {[%clk 0:02:03.8]} 27... Nf5 {[%clk 0:01:50.6]} 28. gxf5 {[%clk 0:02:00.1]} 28... gxf5 {[%clk 0:01:48.2]} 29. Nf4 {[%clk 0:01:49.9]} 29... Qe7 {[%clk 0:01:43.2]} 30. Qe2 {[%clk 0:01:39.9]} 30... Qh4+ {[%clk 0:01:40.1]} 31. Nh3 {[%clk 0:01:36.9]} 31... Rg8 {[%clk 0:01:36.1]} 32. Qh5 {[%clk 0:01:25.6]} 32... Qxh5 {[%clk 0:01:24.1]} 33. Nxh5 {[%clk 0:01:23.1]} 33... a5 {[%clk 0:01:18.8]} 34. Rg1 {[%clk 0:01:21.2]} 34... Rxg1 {[%clk 0:01:13.7]} 35. Rxg1 {[%clk 0:01:18.4]} 35... b4 {[%clk 0:01:12.9]} 36. N3f4 {[%clk 0:01:13.1]} 36... Re7 {[%clk 0:01:03.4]} 37. Rg6 {[%clk 0:01:00.8]} 37... Bc8 {[%clk 0:00:56.3]} 38. Rxe6 {[%clk 0:00:52.9]} 38... Rxe6 {[%clk 0:00:54.3]} 39. Nxe6 {[%clk 0:00:50.2]} 39... Nxe5 {[%clk 0:00:52.6]} 40. Bxf5+ {[%clk 0:00:38.4]} 40... Kg8 {[%clk 0:00:43.4]} 41. dxe5 {[%clk 0:00:35.1]} 41... Bxe6 {[%clk 0:00:40]} 42. Bxe6+ {[%clk 0:00:33.7]} 42... Kf8 {[%clk 0:00:39.3]} 43. Bxd5 {[%clk 0:00:32.9]} 43... bxc3 {[%clk 0:00:37.3]} 44. bxc3 {[%clk 0:00:31.5]} 44... Ke7 {[%clk 0:00:36.5]} 45. Bxc4 {[%clk 0:00:30.8]} 45... a4 {[%clk 0:00:35.9]} 46. Nf4 {[%clk 0:00:29.8]} 46... Ke8 {[%clk 0:00:32.8]} 47. Kg3 {[%clk 0:00:29.1]} 47... Ke7 {[%clk 0:00:32]} 48. a3 {[%clk 0:00:28.4]} 48... Ke8 {[%clk 0:00:31]} 49. Bb5+ {[%clk 0:00:27.6]} 49... Kf7 {[%clk 0:00:30.1]} 50. Bxa4 {[%clk 0:00:26.8]} 50... Kg7 {[%clk 0:00:29.3]} 51. Kh4 {[%clk 0:00:26]} 51... Kf7 {[%clk 0:00:27.1]} 52. Kh5 {[%clk 0:00:25.3]} 52... Kg7 {[%clk 0:00:26.4]} 53. e6 {[%clk 0:00:24.6]} 53... Kf6 {[%clk 0:00:25.2]} 54. Kxh6 {[%clk 0:00:23.9]} 54... Ke7 {[%clk 0:00:24.5]} 55. Bb3 {[%clk 0:00:22.5]} 55... Kf6 {[%clk 0:00:22.1]} 56. a4 {[%clk 0:00:21.3]} 56... Ke7 {[%clk 0:00:20.9]} 57. a5 {[%clk 0:00:20.7]} 57... Kd6 {[%clk 0:00:20.2]} 58. a6 {[%clk 0:00:18]} 58... Ke7 {[%clk 0:00:19.4]} 59. a7 {[%clk 0:00:17.3]} 59... Kd6 {[%clk 0:00:18.5]} 60. a8=Q {[%clk 0:00:15.4]} 60... Ke5 {[%clk 0:00:18.2]} 61. Qd5+ {[%clk 0:00:12.5]} 61... Kxf4 {[%clk 0:00:16.9]} 62. e7 {[%clk 0:00:11.8]} 62... Kg4 {[%clk 0:00:13]} 63. e8=Q {[%clk 0:00:09.3]} 63... Kf4 {[%clk 0:00:12.2]} 64. Qdf7+ {[%clk 0:00:07.9]} 64... Kg4 {[%clk 0:00:10.6]} 65. Qe4+ {[%clk 0:00:06.6]} 65... Kh3 {[%clk 0:00:06]} 66. Qff3+ {[%clk 0:00:05.6]} 66... Kh2 {[%clk 0:00:05]} 67. Qe5+ {[%clk 0:00:04.9]} 67... Kg1 {[%clk 0:00:04.1]} 68. Qfg3+ {[%clk 0:00:04]} 68... Kf1 {[%clk 0:00:02.2]} 69. Qe1+ {[%clk 0:00:02.5]} 69... Kxe1 {[%clk 0:00:00.5]} 70. f4+ {[%clk 0:00:02.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1431701293,
            "rated": true,
            "tcn": "lBZJgv!TcM0Sbl5ZmuYIks90acXPft8!egIAtb6Xfe2Upx7YMD0RDRYRuCTNCKR0lf1Ldl91lV09VlPHvM10oEN2gpLExE3VMx!3fw01lk2LELULxD90km0FDx4!mNFNwNWGeg!gcgHzxD10gUX6US0SDSZKbL3!BK6SLS!9SJzsjs90JAGyND08pw80iq08AH81Hy12wF21FN12KS2TNVT0yr0TqyT0yG0RGOR0OW0RW~RK4JKDS0DE0~EDJ1DE8CEx1vxpCKpgvwgfKefenD",
            "uuid": "bc090364-9796-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/7K/8/5P2/1BP3Q1/8/4k3 b - f3",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1779,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/cubandoors",
                "username": "cubandoors",
                "uuid": "2efe7e2a-cf24-11e4-8032-000000000000"
            },
            "black": {
                "rating": 1650,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1158213510",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.20\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"memlok_gryf\"]\n[Result \"1-0\"]\n[CurrentPosition \"2r4k/3R4/p5rp/1p3Q2/4P3/2P2P1P/6PK/5q2 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D37\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Variation\"]\n[UTCDate \"2015.05.20\"]\n[UTCTime \"12:42:19\"]\n[WhiteElo \"1655\"]\n[BlackElo \"1526\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:42:19\"]\n[EndDate \"2015.05.20\"]\n[EndTime \"12:49:53\"]\n[Link \"https://www.chess.com/game/live/1158213510\"]\n\n1. d4 {[%clk 0:04:59.3]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:56.9]} 2... e6 {[%clk 0:04:57.8]} 3. Nf3 {[%clk 0:04:54.7]} 3... Nf6 {[%clk 0:04:56.8]} 4. Nc3 {[%clk 0:04:53.3]} 4... a6 {[%clk 0:04:54.7]} 5. Bg5 {[%clk 0:04:50.7]} 5... Be7 {[%clk 0:04:53]} 6. e3 {[%clk 0:04:47.3]} 6... dxc4 {[%clk 0:04:51.9]} 7. Bxc4 {[%clk 0:04:44]} 7... b5 {[%clk 0:04:51.4]} 8. Bb3 {[%clk 0:04:41.9]} 8... Bb7 {[%clk 0:04:51]} 9. O-O {[%clk 0:04:38.1]} 9... Nbd7 {[%clk 0:04:49.9]} 10. Rc1 {[%clk 0:04:34.9]} 10... Rc8 {[%clk 0:04:48]} 11. Qe2 {[%clk 0:04:27.7]} 11... h6 {[%clk 0:04:46.4]} 12. Bxf6 {[%clk 0:04:24.7]} 12... Nxf6 {[%clk 0:04:37.8]} 13. e4 {[%clk 0:04:23.1]} 13... O-O {[%clk 0:04:35.8]} 14. Rfd1 {[%clk 0:04:19.6]} 14... Qd7 {[%clk 0:04:23.2]} 15. Ne5 {[%clk 0:04:16.8]} 15... Qe8 {[%clk 0:04:18.1]} 16. f3 {[%clk 0:04:10.4]} 16... c5 {[%clk 0:04:17]} 17. d5 {[%clk 0:04:01.3]} 17... exd5 {[%clk 0:04:13]} 18. Nxd5 {[%clk 0:03:58.1]} 18... Nxd5 {[%clk 0:04:10.4]} 19. Bxd5 {[%clk 0:03:54.2]} 19... Bxd5 {[%clk 0:04:07.5]} 20. Rxd5 {[%clk 0:03:50.2]} 20... c4 {[%clk 0:04:03.7]} 21. Rcd1 {[%clk 0:03:43]} 21... Bc5+ {[%clk 0:04:00.9]} 22. Kh1 {[%clk 0:03:38.9]} 22... Qe7 {[%clk 0:03:49.6]} 23. Nd7 {[%clk 0:03:28.5]} 23... Rfe8 {[%clk 0:03:39.3]} 24. Nxc5 {[%clk 0:03:23.2]} 24... Rxc5 {[%clk 0:03:35.2]} 25. Rd7 {[%clk 0:03:19.7]} 25... Qe6 {[%clk 0:03:21.8]} 26. Qe3 {[%clk 0:03:16.8]} 26... Rc6 {[%clk 0:03:14.6]} 27. Qf4 {[%clk 0:03:10.6]} 27... c3 {[%clk 0:02:57.5]} 28. bxc3 {[%clk 0:03:06.9]} 28... Qxa2 {[%clk 0:02:48.6]} 29. h3 {[%clk 0:02:54.9]} 29... Rec8 {[%clk 0:02:26.6]} 30. Qf5 {[%clk 0:02:40.8]} 30... Rg6 {[%clk 0:01:35]} 31. R1d2 {[%clk 0:02:26.1]} 31... Qc4 {[%clk 0:01:16.7]} 32. Rxf7 {[%clk 0:02:15.1]} 32... Qf1+ {[%clk 0:01:11.4]} 33. Kh2 {[%clk 0:02:10]} 33... Kh7 {[%clk 0:01:01.9]} 34. Rxg7+ {[%clk 0:01:58.5]} 34... Kxg7 {[%clk 0:00:58.6]} 35. Rd7+ {[%clk 0:01:50.8]} 35... Kh8 {[%clk 0:00:56.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1432126193,
            "rated": true,
            "tcn": "lBZJkA0Sgv!TbsWOcM90muJAfAXHAr6Xeg5Zac46dm3VMTZTuC8!fd7ZvKZ8nvYIBJSJsJTJrJXJdJIAcd0Igh80KZ98ZI6IJZ0SmuIQuDAsjsSipx86DLQUdliAZ1Afhp!31232lZ2?",
            "uuid": "52ce0c3c-9a84-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r4k/3R4/p5rp/1p3Q2/4P3/2P2P1P/6PK/5q2 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1655,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1526,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/memlok_gryf",
                "username": "memlok_gryf",
                "uuid": "0921fef0-035d-11e3-802e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1158221140",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.20\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"kanales\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/4R2p/p3n1k1/3Qp3/4Pq2/PP3P1r/1B4P1/6RK w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A43\"]\n[ECOUrl \"https://www.chess.com/openings/Old-Benoni-Defense-2.dxc5\"]\n[UTCDate \"2015.05.20\"]\n[UTCTime \"12:52:17\"]\n[WhiteElo \"1647\"]\n[BlackElo \"1650\"]\n[TimeControl \"300\"]\n[Termination \"kanales won on time\"]\n[StartTime \"12:52:17\"]\n[EndDate \"2015.05.20\"]\n[EndTime \"13:02:05\"]\n[Link \"https://www.chess.com/game/live/1158221140\"]\n\n1. d4 {[%clk 0:04:59]} 1... c5 {[%clk 0:04:57.7]} 2. dxc5 {[%clk 0:04:55.4]} 2... Nc6 {[%clk 0:04:55.8]} 3. Nf3 {[%clk 0:04:50.6]} 3... e6 {[%clk 0:04:51.5]} 4. e3 {[%clk 0:04:47.6]} 4... Bxc5 {[%clk 0:04:49.9]} 5. Be2 {[%clk 0:04:45.4]} 5... Nf6 {[%clk 0:04:45.9]} 6. O-O {[%clk 0:04:41.2]} 6... O-O {[%clk 0:04:43]} 7. b3 {[%clk 0:04:35.7]} 7... d6 {[%clk 0:04:39.9]} 8. Bb2 {[%clk 0:04:33.7]} 8... e5 {[%clk 0:04:38]} 9. Nbd2 {[%clk 0:04:26.7]} 9... a6 {[%clk 0:04:26.7]} 10. c4 {[%clk 0:04:16.8]} 10... Bf5 {[%clk 0:04:21]} 11. Nh4 {[%clk 0:04:07.5]} 11... Qd7 {[%clk 0:04:10.7]} 12. Nxf5 {[%clk 0:04:04.7]} 12... Qxf5 {[%clk 0:04:09.5]} 13. Nf3 {[%clk 0:04:00.7]} 13... Rad8 {[%clk 0:04:01.1]} 14. a3 {[%clk 0:03:57.1]} 14... Ba7 {[%clk 0:03:44.2]} 15. Nh4 {[%clk 0:03:43.5]} 15... Qe6 {[%clk 0:03:38.6]} 16. Qc2 {[%clk 0:03:36.6]} 16... Rc8 {[%clk 0:03:23.6]} 17. Rad1 {[%clk 0:03:31.6]} 17... Rfd8 {[%clk 0:03:21.8]} 18. Nf5 {[%clk 0:03:22.2]} 18... g6 {[%clk 0:03:16.5]} 19. Ng3 {[%clk 0:03:08]} 19... Ne8 {[%clk 0:02:51]} 20. Bg4 {[%clk 0:03:01.7]} 20... f5 {[%clk 0:02:47.7]} 21. Nxf5 {[%clk 0:02:59]} 21... gxf5 {[%clk 0:02:45.9]} 22. Bxf5 {[%clk 0:02:56.6]} 22... Qh6 {[%clk 0:02:40.7]} 23. Bxc8 {[%clk 0:02:51.9]} 23... Rxc8 {[%clk 0:02:39]} 24. Qf5 {[%clk 0:02:39.2]} 24... Ne7 {[%clk 0:02:23.9]} 25. Qg4+ {[%clk 0:02:30.3]} 25... Ng7 {[%clk 0:02:15.7]} 26. Rd2 {[%clk 0:02:15.8]} 26... Rf8 {[%clk 0:02:13.4]} 27. Rfd1 {[%clk 0:02:05.2]} 27... Bb8 {[%clk 0:02:09.6]} 28. h3 {[%clk 0:01:48.2]} 28... Rf5 {[%clk 0:02:07.5]} 29. e4 {[%clk 0:01:42.3]} 29... Rg5 {[%clk 0:02:05]} 30. Qd7 {[%clk 0:01:36.5]} 30... Kf7 {[%clk 0:01:44.6]} 31. Kh2 {[%clk 0:01:04]} 31... Ne6 {[%clk 0:01:41.6]} 32. Qxb7 {[%clk 0:00:55.9]} 32... Qg6 {[%clk 0:01:31.4]} 33. f3 {[%clk 0:00:39.9]} 33... Bc7 {[%clk 0:01:22.8]} 34. c5 {[%clk 0:00:30.2]} 34... Nf4 {[%clk 0:01:20.8]} 35. Rg1 {[%clk 0:00:22.2]} 35... Ne6 {[%clk 0:00:50.4]} 36. cxd6 {[%clk 0:00:19]} 36... Bxd6 {[%clk 0:00:49.4]} 37. Rxd6 {[%clk 0:00:14.1]} 37... Qf6 {[%clk 0:00:43.7]} 38. Rd7 {[%clk 0:00:10.7]} 38... Qf4+ {[%clk 0:00:41.8]} 39. Kh1 {[%clk 0:00:06.2]} 39... Rh5 {[%clk 0:00:39.5]} 40. Rxe7+ {[%clk 0:00:03.6]} 40... Kg6 {[%clk 0:00:36.1]} 41. Qd5 {[%clk 0:00:01.2]} 41... Rxh3+ {[%clk 0:00:33.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1432126925,
            "rated": true,
            "tcn": "lBYIBI5Qgv0Smu9Ifm!Teg8!jrZRcjSKblWOkA6LvF7ZFLZLlv47iqIWvFLSdk76ad97FL2ULwT8mE1LwLULELSVL676kLQ0LE82dl69fdW5px9LuCLMEZ!1gp2SZXVUnv5YAISDdgDSIRYRlRUTRZTDphMNZ01UXJNx",
            "uuid": "6f1e78a8-9a85-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4R2p/p3n1k1/3Qp3/4Pq2/PP3P1r/1B4P1/6RK w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1647,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1650,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/kanales",
                "username": "kanales",
                "uuid": "d04da868-d4f9-11e2-8022-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1159073605",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.21\"]\n[Round \"-\"]\n[White \"helmut71\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"4Q3/p5k1/q1p5/2Pp4/4p3/4P3/5PP1/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2015.05.21\"]\n[UTCTime \"07:47:26\"]\n[WhiteElo \"1603\"]\n[BlackElo \"1646\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by repetition\"]\n[StartTime \"07:47:26\"]\n[EndDate \"2015.05.21\"]\n[EndTime \"07:56:11\"]\n[Link \"https://www.chess.com/game/live/1159073605\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:58.2]} 2... c6 {[%clk 0:04:57.6]} 3. Nc3 {[%clk 0:04:55.6]} 3... Nf6 {[%clk 0:04:56.7]} 4. Bf4 {[%clk 0:04:52.9]} 4... e6 {[%clk 0:04:55.8]} 5. c5 {[%clk 0:04:51.3]} 5... Nbd7 {[%clk 0:04:53.1]} 6. Nf3 {[%clk 0:04:46.8]} 6... Be7 {[%clk 0:04:52]} 7. e3 {[%clk 0:04:45.4]} 7... Nh5 {[%clk 0:04:49.8]} 8. Be5 {[%clk 0:04:41.1]} 8... Nxe5 {[%clk 0:04:42.5]} 9. Nxe5 {[%clk 0:04:39]} 9... Nf6 {[%clk 0:04:40.1]} 10. Bd3 {[%clk 0:04:35.2]} 10... Qc7 {[%clk 0:04:37.5]} 11. O-O {[%clk 0:04:27.9]} 11... Bxc5 {[%clk 0:04:35.2]} 12. Nxf7 {[%clk 0:04:15.8]} 12... Qxf7 {[%clk 0:04:33.2]} 13. dxc5 {[%clk 0:04:14]} 13... O-O {[%clk 0:04:29.4]} 14. Ne2 {[%clk 0:04:11]} 14... e5 {[%clk 0:04:24.2]} 15. Ng3 {[%clk 0:04:09]} 15... e4 {[%clk 0:04:21.5]} 16. Be2 {[%clk 0:04:06.3]} 16... Be6 {[%clk 0:04:11.7]} 17. b4 {[%clk 0:04:02.4]} 17... Qe7 {[%clk 0:03:58.7]} 18. Qc2 {[%clk 0:03:47.5]} 18... Rf7 {[%clk 0:03:55.7]} 19. a4 {[%clk 0:03:43.6]} 19... Raf8 {[%clk 0:03:53.1]} 20. Bh5 {[%clk 0:03:37]} 20... Nxh5 {[%clk 0:03:50]} 21. Nxh5 {[%clk 0:03:33.9]} 21... Bg4 {[%clk 0:03:38]} 22. Nf4 {[%clk 0:03:30.5]} 22... g5 {[%clk 0:03:29.3]} 23. Ne2 {[%clk 0:03:23]} 23... Bxe2 {[%clk 0:03:09.5]} 24. Qxe2 {[%clk 0:03:20.6]} 24... Qe5 {[%clk 0:03:04.5]} 25. b5 {[%clk 0:03:14.9]} 25... h5 {[%clk 0:03:02.6]} 26. bxc6 {[%clk 0:02:59.1]} 26... bxc6 {[%clk 0:03:00.8]} 27. Ra2 {[%clk 0:02:47.7]} 27... h4 {[%clk 0:02:45.7]} 28. h3 {[%clk 0:02:42.9]} 28... Qc3 {[%clk 0:02:35]} 29. Qc2 {[%clk 0:02:31.2]} 29... Qe5 {[%clk 0:02:19.4]} 30. a5 {[%clk 0:02:19.6]} 30... Qe6 {[%clk 0:02:09.8]} 31. Qe2 {[%clk 0:02:12.6]} 31... Rb8 {[%clk 0:01:49.6]} 32. Rb2 {[%clk 0:02:08.8]} 32... Rfb7 {[%clk 0:01:40.2]} 33. Rxb7 {[%clk 0:02:05.5]} 33... Rxb7 {[%clk 0:01:38.7]} 34. Qh5 {[%clk 0:01:55.4]} 34... Rg7 {[%clk 0:01:20.2]} 35. Rb1 {[%clk 0:01:49.5]} 35... Qc8 {[%clk 0:01:12.9]} 36. a6 {[%clk 0:01:36.4]} 36... g4 {[%clk 0:01:10.9]} 37. hxg4 {[%clk 0:01:28.2]} 37... Rxg4 {[%clk 0:01:08.3]} 38. Rb7 {[%clk 0:01:21.7]} 38... Rg7 {[%clk 0:01:01.7]} 39. Rxg7+ {[%clk 0:01:08.1]} 39... Kxg7 {[%clk 0:01:00.3]} 40. Qxh4 {[%clk 0:01:07.1]} 40... Qxa6 {[%clk 0:00:56.6]} 41. Qe7+ {[%clk 0:01:05.5]} 41... Kg8 {[%clk 0:00:54]} 42. Qe8+ {[%clk 0:00:59.8]} 42... Kg7 {[%clk 0:00:52.1]} 43. Qe7+ {[%clk 0:00:58.4]} 43... Kg8 {[%clk 0:00:50.8]} 44. Qe8+ {[%clk 0:00:57.5]} 44... Kg7 {[%clk 0:00:49.9]} 45. Qe7+ {[%clk 0:00:56.5]} 45... Kg8 {[%clk 0:00:48.8]} 46. Qe8+ {[%clk 0:00:55.6]} 46... Kg7 {[%clk 0:00:45.3]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1432194971,
            "rated": true,
            "tcn": "lBZJkAYQbs!TcD0SAI5Zgv90muTNDKZKvKNTft7Yeg0IK1Y1BI8!smSKmwKCtm6Sjz10dk91iy49mNTNwNSEND2MDmEmkm0KzH3NHQXQaiNFpxKsmksKyGKSkm95ij1XjX5XmNX2fbS6GOMExE2EbXE2X2!2NF6OF02!08!2802!08!2802!08!2",
            "uuid": "7be0b232-9b01-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4Q3/p5k1/q1p5/2Pp4/4p3/4P3/5PP1/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1603,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/helmut71",
                "username": "helmut71",
                "uuid": "3c0e7830-330e-11e3-8052-000000000000"
            },
            "black": {
                "rating": 1646,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1159079044",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.21\"]\n[Round \"-\"]\n[White \"juanfra_20\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/p4pp1/qp5p/4p3/2N1P3/3n1PP1/PQ3K1P/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3\"]\n[UTCDate \"2015.05.21\"]\n[UTCTime \"07:56:52\"]\n[WhiteElo \"1569\"]\n[BlackElo \"1652\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"07:56:52\"]\n[EndDate \"2015.05.21\"]\n[EndTime \"08:02:12\"]\n[Link \"https://www.chess.com/game/live/1159079044\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:57.9]} 2... Nc6 {[%clk 0:04:58.9]} 3. c3 {[%clk 0:04:56.4]} 3... d6 {[%clk 0:04:57.6]} 4. d4 {[%clk 0:04:51.7]} 4... b6 {[%clk 0:04:55.3]} 5. d5 {[%clk 0:04:49.5]} 5... Ne5 {[%clk 0:04:52.7]} 6. Nxe5 {[%clk 0:04:47.5]} 6... dxe5 {[%clk 0:04:51.8]} 7. g3 {[%clk 0:04:45.3]} 7... Nf6 {[%clk 0:04:49.5]} 8. Bg2 {[%clk 0:04:44.4]} 8... Bg4 {[%clk 0:04:44.8]} 9. Qc2 {[%clk 0:04:34.1]} 9... e6 {[%clk 0:04:40.5]} 10. dxe6 {[%clk 0:04:30.1]} 10... Bxe6 {[%clk 0:04:37.8]} 11. O-O {[%clk 0:04:29.2]} 11... Be7 {[%clk 0:04:33.5]} 12. Rd1 {[%clk 0:04:13.1]} 12... Qc8 {[%clk 0:04:31.6]} 13. f3 {[%clk 0:04:10.7]} 13... Bh3 {[%clk 0:04:27.2]} 14. Be3 {[%clk 0:04:09.6]} 14... Bxg2 {[%clk 0:04:24.6]} 15. Kxg2 {[%clk 0:04:07.9]} 15... O-O {[%clk 0:04:23.2]} 16. Nd2 {[%clk 0:04:07.1]} 16... Qe6 {[%clk 0:04:16.3]} 17. b4 {[%clk 0:04:01.9]} 17... cxb4 {[%clk 0:04:09.8]} 18. cxb4 {[%clk 0:03:58.6]} 18... Bxb4 {[%clk 0:04:08.8]} 19. Nb3 {[%clk 0:03:58]} 19... Rac8 {[%clk 0:04:03.9]} 20. Qe2 {[%clk 0:03:53.7]} 20... Rfd8 {[%clk 0:03:48.9]} 21. Rac1 {[%clk 0:03:39.4]} 21... Rxd1 {[%clk 0:03:44.4]} 22. Qxd1 {[%clk 0:03:33.9]} 22... h6 {[%clk 0:03:38.8]} 23. Rc2 {[%clk 0:03:26.4]} 23... Rxc2+ {[%clk 0:03:36.2]} 24. Qxc2 {[%clk 0:03:24.7]} 24... Qd7 {[%clk 0:03:15.7]} 25. Nd2 {[%clk 0:03:15.9]} 25... Qb5 {[%clk 0:02:57.1]} 26. Kf2 {[%clk 0:03:07.3]} 26... Qa6 {[%clk 0:02:31.4]} 27. Nc4 {[%clk 0:02:56.1]} 27... Nd7 {[%clk 0:02:28.7]} 28. Qb3 {[%clk 0:02:42]} 28... Bc5 {[%clk 0:02:23.9]} 29. Bxc5 {[%clk 0:02:35]} 29... Nxc5 {[%clk 0:02:22.8]} 30. Qb2 {[%clk 0:02:34]} 30... Nd3+ {[%clk 0:02:21.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1432195332,
            "rated": true,
            "tcn": "mCYIgv5QksZRlBXPBJQKvKRKow!Tfo6Edk0SJSESeg90fd76nvSxcuxogo8!bl6SjzIzsz0zlr46km97ac7dmd3Vck6kdkSZrlZHonHOlATZkrzIuIZIrjIt",
            "uuid": "46889428-9b02-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/p4pp1/qp5p/4p3/2N1P3/3n1PP1/PQ3K1P/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1569,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/juanfra_20",
                "username": "juanfra_20",
                "uuid": "e79483fe-fbf4-11dc-8000-000000000000"
            },
            "black": {
                "rating": 1652,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1160370918",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.22\"]\n[Round \"-\"]\n[White \"Jorgepg\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r5k1/1pR2pp1/1B1p2np/N2Pp1b1/4P3/4Q1P1/1q3P1P/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B50\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.d3-Nc6-4.g3\"]\n[UTCDate \"2015.05.22\"]\n[UTCTime \"13:42:06\"]\n[WhiteElo \"1666\"]\n[BlackElo \"1661\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"13:42:06\"]\n[EndDate \"2015.05.22\"]\n[EndTime \"13:46:22\"]\n[Link \"https://www.chess.com/game/live/1160370918\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:55.5]} 2... d6 {[%clk 0:04:57]} 3. d3 {[%clk 0:04:54.3]} 3... Nc6 {[%clk 0:04:55.3]} 4. g3 {[%clk 0:04:53.5]} 4... Bg4 {[%clk 0:04:53.3]} 5. Bg2 {[%clk 0:04:52.2]} 5... Nd4 {[%clk 0:04:52.2]} 6. O-O {[%clk 0:04:49.4]} 6... Nf6 {[%clk 0:04:48.8]} 7. c3 {[%clk 0:04:47.3]} 7... Nxf3+ {[%clk 0:04:47]} 8. Bxf3 {[%clk 0:04:46.1]} 8... Bxf3 {[%clk 0:04:45.2]} 9. Qxf3 {[%clk 0:04:45.1]} 9... Qc7 {[%clk 0:04:41.7]} 10. Bg5 {[%clk 0:04:40.5]} 10... Nd7 {[%clk 0:04:32.4]} 11. Nd2 {[%clk 0:04:35.7]} 11... Ne5 {[%clk 0:04:30.4]} 12. Qe2 {[%clk 0:04:32.1]} 12... h6 {[%clk 0:04:24.8]} 13. Bf4 {[%clk 0:04:30.5]} 13... Ng6 {[%clk 0:04:22.3]} 14. Be3 {[%clk 0:04:29.4]} 14... e5 {[%clk 0:04:15]} 15. d4 {[%clk 0:04:19.9]} 15... cxd4 {[%clk 0:04:11.9]} 16. cxd4 {[%clk 0:04:18.6]} 16... Qd7 {[%clk 0:04:07.6]} 17. d5 {[%clk 0:04:08.9]} 17... Be7 {[%clk 0:04:05.6]} 18. Rfc1 {[%clk 0:04:00.8]} 18... Rc8 {[%clk 0:04:03.5]} 19. Nb3 {[%clk 0:03:54.8]} 19... O-O {[%clk 0:03:57.9]} 20. Bxa7 {[%clk 0:03:52.7]} 20... Rxc1+ {[%clk 0:03:51.5]} 21. Rxc1 {[%clk 0:03:44.7]} 21... Ra8 {[%clk 0:03:48.5]} 22. Qe3 {[%clk 0:03:43.7]} 22... Qa4 {[%clk 0:03:42.5]} 23. Bb6 {[%clk 0:03:26.8]} 23... Qxa2 {[%clk 0:03:40.9]} 24. Na5 {[%clk 0:03:23.2]} 24... Qxb2 {[%clk 0:03:23.4]} 25. Rc7 {[%clk 0:03:08.1]} 25... Bg5 {[%clk 0:03:08.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1432302382,
            "rated": true,
            "tcn": "mCYIgvZRlt5Qow6EfoQBeg!TksBvovEvdv7YcMTZblZKvm3VMDKUDu0KtBIBsBYZBJ90fc46lr8!uW6cac94muZyWPyirGijcY0M",
            "uuid": "44840b3c-9bbe-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r5k1/1pR2pp1/1B1p2np/N2Pp1b1/4P3/4Q1P1/1q3P1P/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1666,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/jorgepg",
                "username": "Jorgepg",
                "uuid": "f13da63c-a7fb-11df-8002-000000000000"
            },
            "black": {
                "rating": 1661,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1160375342",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.22\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"_Henry_\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"7R/2r4p/2k1p1p1/3pPpP1/3P1P1P/1P1K4/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D94\"]\n[ECOUrl \"https://www.chess.com/openings/Grunfeld-Defense-Burille-Opocensky-Variation\"]\n[UTCDate \"2015.05.22\"]\n[UTCTime \"13:47:23\"]\n[WhiteElo \"1664\"]\n[BlackElo \"1775\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by repetition\"]\n[StartTime \"13:47:23\"]\n[EndDate \"2015.05.22\"]\n[EndTime \"13:56:34\"]\n[Link \"https://www.chess.com/game/live/1160375342\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:55.7]} 2. c4 {[%clk 0:04:58.4]} 2... g6 {[%clk 0:04:55.1]} 3. Nc3 {[%clk 0:04:56.2]} 3... d5 {[%clk 0:04:54.7]} 4. Nf3 {[%clk 0:04:54.9]} 4... Bg7 {[%clk 0:04:53.4]} 5. e3 {[%clk 0:04:53.7]} 5... O-O {[%clk 0:04:52.2]} 6. Bd2 {[%clk 0:04:51.3]} 6... Bg4 {[%clk 0:04:48.9]} 7. h3 {[%clk 0:04:48.9]} 7... Bxf3 {[%clk 0:04:42.1]} 8. Qxf3 {[%clk 0:04:47.3]} 8... e6 {[%clk 0:04:40.3]} 9. cxd5 {[%clk 0:04:34.1]} 9... Nxd5 {[%clk 0:04:38.6]} 10. Nxd5 {[%clk 0:04:32.4]} 10... Qxd5 {[%clk 0:04:36.7]} 11. Qg3 {[%clk 0:04:17.1]} 11... Qd7 {[%clk 0:04:17.1]} 12. Bc4 {[%clk 0:04:12.8]} 12... Nc6 {[%clk 0:04:12]} 13. O-O {[%clk 0:04:09.4]} 13... a6 {[%clk 0:04:11.1]} 14. Rac1 {[%clk 0:04:07.4]} 14... Rac8 {[%clk 0:04:07]} 15. a3 {[%clk 0:04:04]} 15... Rfe8 {[%clk 0:03:49.1]} 16. Rc2 {[%clk 0:03:58]} 16... Ne7 {[%clk 0:03:32.8]} 17. Rfc1 {[%clk 0:03:51.6]} 17... Nf5 {[%clk 0:03:30.1]} 18. Qf3 {[%clk 0:03:45.9]} 18... Nd6 {[%clk 0:03:27.9]} 19. Bb3 {[%clk 0:03:39.2]} 19... c6 {[%clk 0:03:20.7]} 20. Bb4 {[%clk 0:03:35.3]} 20... Nf5 {[%clk 0:03:07]} 21. g4 {[%clk 0:03:15.2]} 21... Ne7 {[%clk 0:03:04]} 22. Bc5 {[%clk 0:02:48.4]} 22... Nd5 {[%clk 0:03:00]} 23. e4 {[%clk 0:02:38.9]} 23... Ne7 {[%clk 0:02:48.9]} 24. Rd1 {[%clk 0:02:34]} 24... Qc7 {[%clk 0:02:40.7]} 25. e5 {[%clk 0:02:29.3]} 25... Nd5 {[%clk 0:02:34.5]} 26. Bd6 {[%clk 0:02:28.3]} 26... Qa5 {[%clk 0:02:26.4]} 27. Bxd5 {[%clk 0:02:22.2]} 27... cxd5 {[%clk 0:02:20.1]} 28. Qb3 {[%clk 0:02:07.1]} 28... b5 {[%clk 0:02:11.8]} 29. Rdc1 {[%clk 0:02:00.3]} 29... Rxc2 {[%clk 0:02:08.4]} 30. Qxc2 {[%clk 0:01:58.1]} 30... Qb6 {[%clk 0:01:58.9]} 31. Qc5 {[%clk 0:01:47.4]} 31... Qxc5 {[%clk 0:01:54.7]} 32. Rxc5 {[%clk 0:01:43.1]} 32... Ra8 {[%clk 0:01:41]} 33. f4 {[%clk 0:01:40.7]} 33... Bf8 {[%clk 0:01:39.7]} 34. Rc6 {[%clk 0:01:34.4]} 34... Bxd6 {[%clk 0:01:34.6]} 35. Rxd6 {[%clk 0:01:33.4]} 35... Kf8 {[%clk 0:01:33.3]} 36. Kf2 {[%clk 0:01:31.6]} 36... Ke7 {[%clk 0:01:25.8]} 37. Ke2 {[%clk 0:01:29.1]} 37... f6 {[%clk 0:01:23.4]} 38. Kd3 {[%clk 0:01:25]} 38... f5 {[%clk 0:01:16.3]} 39. g5 {[%clk 0:01:21.7]} 39... a5 {[%clk 0:01:07]} 40. Rb6 {[%clk 0:01:16.8]} 40... b4 {[%clk 0:01:05.5]} 41. axb4 {[%clk 0:01:14.1]} 41... axb4 {[%clk 0:01:03.6]} 42. Rxb4 {[%clk 0:01:12.7]} 42... Ra7 {[%clk 0:01:00.7]} 43. b3 {[%clk 0:01:03.8]} 43... Kd7 {[%clk 0:00:59.8]} 44. Rb6 {[%clk 0:01:02.6]} 44... Rc7 {[%clk 0:00:56.2]} 45. Rd6+ {[%clk 0:00:57.6]} 45... Ke7 {[%clk 0:00:54.2]} 46. h4 {[%clk 0:00:56]} 46... Kf7 {[%clk 0:00:51.5]} 47. Rb6 {[%clk 0:00:49.7]} 47... Ke7 {[%clk 0:00:50]} 48. Rb8 {[%clk 0:00:47.4]} 48... Kd7 {[%clk 0:00:46.9]} 49. Rh8 {[%clk 0:00:45.8]} 49... Kc6 {[%clk 0:00:45.8]} 50. Re8 {[%clk 0:00:41.8]} 50... Kd7 {[%clk 0:00:43]} 51. Rh8 {[%clk 0:00:38.9]} 51... Kc6 {[%clk 0:00:41.8]} 52. Re8 {[%clk 0:00:37.6]} 52... Kd7 {[%clk 0:00:40.9]} 53. Rh8 {[%clk 0:00:36.6]} 53... Kc6 {[%clk 0:00:40.1]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1432302994,
            "rated": true,
            "tcn": "lB!TkA2UbsZJgv92mu8!cl6EpxEvdv0SAJTJsJ7JvwJZfA5QegWOac46iq98ckQ0fc0LwvLRArYQlzRLoEL0zI0JuCJ0cdZYCK0JIRYGrJQJvrXHdc6krkGPkIPIcI84nD29IQ9RQR!9gn90nm1TmtTLEMOGRPHzqzGzPz4Wjr0ZzPWYPRZ0xF01RP10P50Z5?ZQ?8QZ8?ZQ?8QZ8?ZQ",
            "uuid": "e9064d8c-9bbe-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7R/2r4p/2k1p1p1/3pPpP1/3P1P1P/1P1K4/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1664,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1775,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/_henry_",
                "username": "_Henry_",
                "uuid": "1d9bfe50-429a-11dd-8061-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1160520113",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.22\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"LOBO61\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/1Q6/4p3/k1b1P3/2Q5/5N2/6PK/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D20\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3-a6-4.a4-Nc6\"]\n[UTCDate \"2015.05.22\"]\n[UTCTime \"16:33:29\"]\n[WhiteElo \"1671\"]\n[BlackElo \"1598\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"16:33:29\"]\n[EndDate \"2015.05.22\"]\n[EndTime \"16:43:56\"]\n[Link \"https://www.chess.com/game/live/1160520113\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.1]} 2. c4 {[%clk 0:04:57.3]} 2... dxc4 {[%clk 0:04:57]} 3. Nc3 {[%clk 0:04:56.1]} 3... a6 {[%clk 0:04:56]} 4. a4 {[%clk 0:04:54.2]} 4... Nc6 {[%clk 0:04:55]} 5. e3 {[%clk 0:04:51.8]} 5... Na5 {[%clk 0:04:53.9]} 6. Nf3 {[%clk 0:04:49.6]} 6... f6 {[%clk 0:04:51.7]} 7. Be2 {[%clk 0:04:45.4]} 7... Be6 {[%clk 0:04:48.9]} 8. O-O {[%clk 0:04:42.6]} 8... Nh6 {[%clk 0:04:46.3]} 9. Ne4 {[%clk 0:04:28.4]} 9... Bd5 {[%clk 0:04:39.3]} 10. Ned2 {[%clk 0:04:17.8]} 10... c6 {[%clk 0:04:17.4]} 11. Qc2 {[%clk 0:04:12.7]} 11... b5 {[%clk 0:04:09.2]} 12. e4 {[%clk 0:04:09.6]} 12... Bf7 {[%clk 0:04:06.2]} 13. axb5 {[%clk 0:03:51.2]} 13... axb5 {[%clk 0:04:01.9]} 14. Qc3 {[%clk 0:03:46.5]} 14... Nb7 {[%clk 0:03:58.8]} 15. Rxa8 {[%clk 0:03:43.4]} 15... Qxa8 {[%clk 0:03:55.7]} 16. b3 {[%clk 0:03:37.9]} 16... cxb3 {[%clk 0:03:51.7]} 17. Nxb3 {[%clk 0:03:36.5]} 17... Nd8 {[%clk 0:03:43.1]} 18. Bxh6 {[%clk 0:03:26.8]} 18... gxh6 {[%clk 0:03:40.6]} 19. Ra1 {[%clk 0:03:20.4]} 19... Qb8 {[%clk 0:03:31.1]} 20. Nc5 {[%clk 0:03:16.3]} 20... Ne6 {[%clk 0:03:11.8]} 21. Nxe6 {[%clk 0:03:06.6]} 21... Bxe6 {[%clk 0:03:09.6]} 22. Qxc6+ {[%clk 0:03:04.7]} 22... Bd7 {[%clk 0:03:06.1]} 23. Qd5 {[%clk 0:02:58.2]} 23... e6 {[%clk 0:03:02.1]} 24. Qh5+ {[%clk 0:02:48.5]} 24... Ke7 {[%clk 0:03:00.9]} 25. h3 {[%clk 0:02:32.7]} 25... b4 {[%clk 0:02:59.5]} 26. Rb1 {[%clk 0:02:24.9]} 26... b3 {[%clk 0:02:57.8]} 27. Qc5+ {[%clk 0:02:19.5]} 27... Kf7 {[%clk 0:02:55]} 28. Qc3 {[%clk 0:02:11.5]} 28... Ba4 {[%clk 0:02:49.6]} 29. Bd1 {[%clk 0:02:05.5]} 29... Bb4 {[%clk 0:02:44.8]} 30. Qb2 {[%clk 0:02:00.9]} 30... Bd6 {[%clk 0:02:28.4]} 31. Bxb3 {[%clk 0:01:56.8]} 31... Bxb3 {[%clk 0:02:25.6]} 32. Qxb3 {[%clk 0:01:55.8]} 32... Qc7 {[%clk 0:02:23.9]} 33. Qb7 {[%clk 0:01:45.6]} 33... Rc8 {[%clk 0:02:19.6]} 34. e5 {[%clk 0:01:41.8]} 34... fxe5 {[%clk 0:02:15.7]} 35. dxe5 {[%clk 0:01:40.4]} 35... Be7 {[%clk 0:02:11]} 36. Qe4 {[%clk 0:01:33.2]} 36... Kg7 {[%clk 0:02:03.9]} 37. Rb7 {[%clk 0:01:29.3]} 37... Qd8 {[%clk 0:01:58.9]} 38. Qg4+ {[%clk 0:01:24.5]} 38... Kf7 {[%clk 0:01:55.2]} 39. Nd4 {[%clk 0:01:18.7]} 39... Qd5 {[%clk 0:01:41.1]} 40. Qf4+ {[%clk 0:00:57.9]} 40... Ke8 {[%clk 0:01:34.9]} 41. Rb5 {[%clk 0:00:49.2]} 41... Rc5 {[%clk 0:01:20.9]} 42. Rxc5 {[%clk 0:00:45.6]} 42... Bxc5 {[%clk 0:01:17.7]} 43. Nf3 {[%clk 0:00:40.3]} 43... Be7 {[%clk 0:01:06.8]} 44. Qxh6 {[%clk 0:00:36.9]} 44... Qd1+ {[%clk 0:01:03.5]} 45. Kh2 {[%clk 0:00:35.3]} 45... Kd7 {[%clk 0:00:57.4]} 46. Qxh7 {[%clk 0:00:32.3]} 46... Qe2 {[%clk 0:00:55.9]} 47. Qb1 {[%clk 0:00:27]} 47... Qxf2 {[%clk 0:00:51.4]} 48. Qd3+ {[%clk 0:00:26.1]} 48... Ke8 {[%clk 0:00:48.9]} 49. Qb5+ {[%clk 0:00:24.3]} 49... Kf7 {[%clk 0:00:47]} 50. Qd3 {[%clk 0:00:21.1]} 50... Ke8 {[%clk 0:00:38.5]} 51. Qg6+ {[%clk 0:00:19.2]} 51... Kd7 {[%clk 0:00:36.4]} 52. Qf7 {[%clk 0:00:18.3]} 52... Qf1 {[%clk 0:00:26.5]} 53. h4 {[%clk 0:00:15.5]} 53... Qc4 {[%clk 0:00:20]} 54. h5 {[%clk 0:00:13.4]} 54... Qg4 {[%clk 0:00:17.6]} 55. h6 {[%clk 0:00:10.6]} 55... Qh5+ {[%clk 0:00:15.1]} 56. Qxh5 {[%clk 0:00:08.5]} 56... Kc6 {[%clk 0:00:11.9]} 57. h7 {[%clk 0:00:08.1]} 57... Kd5 {[%clk 0:00:09.1]} 58. h8=Q {[%clk 0:00:07.2]} 58... Bc5 {[%clk 0:00:08]} 59. Qa8+ {[%clk 0:00:06.1]} 59... Kc4 {[%clk 0:00:04.3]} 60. Qg4+ {[%clk 0:00:05.7]} 60... Kb5 {[%clk 0:00:03]} 61. Qb7+ {[%clk 0:00:04.4]} 61... Ka5 {[%clk 0:00:00.7]} 62. Qc4 {[%clk 0:00:04]} 1-0\n",
            "time_control": "300",
            "end_time": 1432313036,
            "rated": true,
            "tcn": "lBZJkAJAbsWOiy5QmuQGgv1Tfm6Seg!VsCSJClYQdkXHuCJ1yHOHksGXa474jrArlrX7cV2Vfa45rI7SIS1SsQSZQJ0SJN80pxHzabzrNI01IsZymd9zsjzRdryrjr5YrX?6CKTKBKR0XC12bXY7CE21vB7JED18XH6IHI0IBvI0DVJdgp8ZV3dm3bmnbtZ8tH81Ht18tU8ZU1nfxFfAFNAENVEN1NZQV3QJ3~0I?4JANEAH4XHGEA",
            "uuid": "faa61f8a-9bd3-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/1Q6/4p3/k1b1P3/2Q5/5N2/6PK/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1671,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1598,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/lobo61",
                "username": "LOBO61",
                "uuid": "42156b3c-af3b-11e2-8012-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1160530743",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.22\"]\n[Round \"-\"]\n[White \"LOBO61\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/4p1p1/2k1PpPp/1R3P2/2r5/2p2K2/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D02\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Symmetrical-Variation\"]\n[UTCDate \"2015.05.22\"]\n[UTCTime \"16:45:04\"]\n[WhiteElo \"1592\"]\n[BlackElo \"1677\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"16:45:04\"]\n[EndDate \"2015.05.22\"]\n[EndTime \"16:52:45\"]\n[Link \"https://www.chess.com/game/live/1160530743\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.3]} 2. Nf3 {[%clk 0:04:58.6]} 2... Nf6 {[%clk 0:04:57.8]} 3. Ne5 {[%clk 0:04:57.4]} 3... c6 {[%clk 0:04:56.3]} 4. Bg5 {[%clk 0:04:56]} 4... e6 {[%clk 0:04:55.3]} 5. f3 {[%clk 0:04:50.4]} 5... Nbd7 {[%clk 0:04:53.6]} 6. Nxd7 {[%clk 0:04:48.7]} 6... Bxd7 {[%clk 0:04:52.1]} 7. e4 {[%clk 0:04:47.9]} 7... Be7 {[%clk 0:04:50.7]} 8. e5 {[%clk 0:04:46.3]} 8... Ng8 {[%clk 0:04:47.9]} 9. Bxe7 {[%clk 0:04:44.8]} 9... Nxe7 {[%clk 0:04:47.1]} 10. Bd3 {[%clk 0:04:41.4]} 10... O-O {[%clk 0:04:44.8]} 11. O-O {[%clk 0:04:39]} 11... Qb6 {[%clk 0:04:42.4]} 12. b3 {[%clk 0:04:30.1]} 12... f5 {[%clk 0:04:39.9]} 13. c3 {[%clk 0:04:27.4]} 13... Rf7 {[%clk 0:04:37]} 14. Kh1 {[%clk 0:04:25.2]} 14... Raf8 {[%clk 0:04:35.5]} 15. Nd2 {[%clk 0:04:22.6]} 15... c5 {[%clk 0:04:33.7]} 16. dxc5 {[%clk 0:04:12.1]} 16... Qxc5 {[%clk 0:04:32.4]} 17. Rc1 {[%clk 0:04:10.6]} 17... Ng6 {[%clk 0:04:26.4]} 18. f4 {[%clk 0:04:03.7]} 18... Qe3 {[%clk 0:04:23.3]} 19. Qe2 {[%clk 0:03:57.9]} 19... Qxe2 {[%clk 0:04:21.3]} 20. Bxe2 {[%clk 0:03:55.8]} 20... a6 {[%clk 0:04:19.8]} 21. Bh5 {[%clk 0:03:53.3]} 21... b5 {[%clk 0:04:11.1]} 22. Nf3 {[%clk 0:03:46.7]} 22... Rc8 {[%clk 0:04:05.8]} 23. Nd4 {[%clk 0:03:43.1]} 23... Rff8 {[%clk 0:04:00.9]} 24. Bxg6 {[%clk 0:03:41.2]} 24... hxg6 {[%clk 0:03:59.2]} 25. Rfe1 {[%clk 0:03:37.6]} 25... Rc7 {[%clk 0:03:57.4]} 26. Re3 {[%clk 0:03:35.7]} 26... Rfc8 {[%clk 0:03:56.1]} 27. Kg1 {[%clk 0:03:33.8]} 27... b4 {[%clk 0:03:55.1]} 28. Ne2 {[%clk 0:03:19.6]} 28... Bb5 {[%clk 0:03:51.3]} 29. Nd4 {[%clk 0:03:02.2]} 29... Kf7 {[%clk 0:03:44.5]} 30. Nxb5 {[%clk 0:02:54.7]} 30... axb5 {[%clk 0:03:43.3]} 31. Kf2 {[%clk 0:02:47]} 31... bxc3 {[%clk 0:03:42.4]} 32. Rc2 {[%clk 0:02:45.4]} 32... d4 {[%clk 0:03:41.2]} 33. Rd3 {[%clk 0:02:44.4]} 33... Rd8 {[%clk 0:03:36.3]} 34. Kf3 {[%clk 0:02:42.5]} 34... b4 {[%clk 0:03:35.2]} 35. g4 {[%clk 0:02:40.2]} 35... Rcd7 {[%clk 0:03:30.2]} 36. g5 {[%clk 0:02:32.6]} 36... Rh8 {[%clk 0:03:28]} 37. Kg2 {[%clk 0:02:30]} 37... Rh4 {[%clk 0:03:25.4]} 38. Kg3 {[%clk 0:02:27.2]} 38... Rg4+ {[%clk 0:03:21.8]} 39. Kf3 {[%clk 0:02:25.8]} 39... Rd8 {[%clk 0:03:17.3]} 40. h3 {[%clk 0:02:24.8]} 40... Rh4 {[%clk 0:03:14.3]} 41. Kg3 {[%clk 0:02:16.9]} 41... Rh5 {[%clk 0:03:13.2]} 42. h4 {[%clk 0:02:11.3]} 42... Rd5 {[%clk 0:03:09.9]} 43. Kh3 {[%clk 0:02:07.3]} 43... Ke7 {[%clk 0:03:09]} 44. Kg3 {[%clk 0:02:06.1]} 44... Kd7 {[%clk 0:03:08]} 45. Rc1 {[%clk 0:01:58.2]} 45... Kc6 {[%clk 0:03:06.4]} 46. Rcd1 {[%clk 0:01:54.8]} 46... Kc5 {[%clk 0:03:04.7]} 47. Rc1 {[%clk 0:01:53.4]} 47... Rh8 {[%clk 0:03:00.6]} 48. Rc2 {[%clk 0:01:51.1]} 48... Rdd8 {[%clk 0:02:53.8]} 49. Rh2 {[%clk 0:01:46.9]} 49... Ra8 {[%clk 0:02:47.7]} 50. Rc2 {[%clk 0:01:42.1]} 50... Ra7 {[%clk 0:02:45.1]} 51. Rf3 {[%clk 0:01:38.7]} 51... Rha8 {[%clk 0:02:41.1]} 52. Rd3 {[%clk 0:01:27.2]} 52... Rxa2 {[%clk 0:02:38.4]} 53. Rc1 {[%clk 0:01:24.7]} 53... Rb2 {[%clk 0:02:30.3]} 54. Rcd1 {[%clk 0:01:23.4]} 54... Rd8 {[%clk 0:02:27.4]} 55. h5 {[%clk 0:01:20.1]} 55... gxh5 {[%clk 0:02:25.5]} 56. Rh1 {[%clk 0:01:15]} 56... g6 {[%clk 0:02:22.6]} 57. Ra1 {[%clk 0:01:09]} 57... Rb8 {[%clk 0:02:18.2]} 58. Ra6 {[%clk 0:01:04.6]} 58... Rb6 {[%clk 0:02:15.3]} 59. Rxb6 {[%clk 0:00:59.8]} 59... Kxb6 {[%clk 0:02:14.2]} 60. Rxd4 {[%clk 0:00:58.9]} 60... c2 {[%clk 0:02:11.7]} 61. Rc4 {[%clk 0:00:57.8]} 61... Rxb3+ {[%clk 0:02:10.1]} 62. Kf2 {[%clk 0:00:54.6]} 62... Rc3 {[%clk 0:02:09.2]} 63. Rxb4+ {[%clk 0:00:52.7]} 63... Kc5 {[%clk 0:02:07.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1432313565,
            "rated": true,
            "tcn": "lBZJgv!TvKYQcM0Snv5ZKZ6ZmC90CKT!M0!0ft8!eg7Pjr1Lks91gh49blQIBIPIac0UvDIudmumtmWOmNXHlv96vB19NU3Ufe6Yeu96hgHzBmZHmB!1BHOHgnzsckJBut67nvHzoEYZEM7?vo?FowFEwvZ7pxEFvwFNxF7Jwx10xw0ZkcZQcdQIdcN?ckJ7kp74pk4Wtv?4vtWikcijcd47FNUNdh2Uha75aO5POPIPtBskBAjrwnrsAzPI",
            "uuid": "866c7bc6-9bd5-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/4p1p1/2k1PpPp/1R3P2/2r5/2p2K2/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1592,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/lobo61",
                "username": "LOBO61",
                "uuid": "42156b3c-af3b-11e2-8012-000000000000"
            },
            "black": {
                "rating": 1677,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1167700648",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.29\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"SayedRahman\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/4R3/6kp/4B1p1/1K6/8/4r2P/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-English-Defense-3.Nc3-Bb7-4.Nf3-Bb4\"]\n[UTCDate \"2015.05.29\"]\n[UTCTime \"13:52:17\"]\n[WhiteElo \"1671\"]\n[BlackElo \"1758\"]\n[TimeControl \"300\"]\n[Termination \"SayedRahman won on time\"]\n[StartTime \"13:52:17\"]\n[EndDate \"2015.05.29\"]\n[EndTime \"14:02:02\"]\n[Link \"https://www.chess.com/game/live/1167700648\"]\n\n1. d4 {[%clk 0:04:59.6]} 1... e6 {[%clk 0:04:56.4]} 2. c4 {[%clk 0:04:57.8]} 2... b6 {[%clk 0:04:54.5]} 3. Nc3 {[%clk 0:04:56]} 3... Bb7 {[%clk 0:04:51]} 4. Nf3 {[%clk 0:04:54.8]} 4... Bb4 {[%clk 0:04:46.3]} 5. e3 {[%clk 0:04:50.5]} 5... Qf6 {[%clk 0:04:42.1]} 6. Be2 {[%clk 0:04:48.1]} 6... Ne7 {[%clk 0:04:36.3]} 7. O-O {[%clk 0:04:45.8]} 7... Nf5 {[%clk 0:04:32.1]} 8. e4 {[%clk 0:04:30.4]} 8... Nh4 {[%clk 0:04:16.1]} 9. Nxh4 {[%clk 0:04:08.5]} 9... Qxh4 {[%clk 0:04:12.1]} 10. f3 {[%clk 0:03:58.8]} 10... Bxc3 {[%clk 0:04:08.9]} 11. bxc3 {[%clk 0:03:57.3]} 11... O-O {[%clk 0:04:07.5]} 12. Qa4 {[%clk 0:03:51]} 12... Bc6 {[%clk 0:04:02.1]} 13. Qb4 {[%clk 0:03:42.4]} 13... a5 {[%clk 0:03:58.8]} 14. Qb2 {[%clk 0:03:34.4]} 14... d5 {[%clk 0:03:57]} 15. cxd5 {[%clk 0:03:30.8]} 15... exd5 {[%clk 0:03:55.1]} 16. e5 {[%clk 0:03:16.1]} 16... Bd7 {[%clk 0:03:50.2]} 17. Be3 {[%clk 0:03:11.1]} 17... Nc6 {[%clk 0:03:47.6]} 18. Bf2 {[%clk 0:03:09.1]} 18... Qe7 {[%clk 0:03:42.6]} 19. Rae1 {[%clk 0:02:56.7]} 19... Qg5 {[%clk 0:03:40.2]} 20. Qc2 {[%clk 0:02:40.9]} 20... Ne7 {[%clk 0:03:31.7]} 21. Bd3 {[%clk 0:02:31.7]} 21... h6 {[%clk 0:03:19.6]} 22. Bg3 {[%clk 0:02:28.9]} 22... Nf5 {[%clk 0:03:16.7]} 23. Bxf5 {[%clk 0:02:26.3]} 23... Bxf5 {[%clk 0:03:14.3]} 24. Qe2 {[%clk 0:02:18.6]} 24... Rac8 {[%clk 0:03:10.9]} 25. f4 {[%clk 0:02:15.5]} 25... Qg6 {[%clk 0:03:07.4]} 26. Qb2 {[%clk 0:02:03.3]} 26... c5 {[%clk 0:03:02]} 27. Rc1 {[%clk 0:01:54.1]} 27... Rc6 {[%clk 0:02:41.3]} 28. Rf2 {[%clk 0:01:42.9]} 28... Rfc8 {[%clk 0:02:38.1]} 29. Rff1 {[%clk 0:01:16.3]} 29... Bd3 {[%clk 0:02:23.8]} 30. Rfd1 {[%clk 0:01:10.7]} 30... Qe4 {[%clk 0:02:14.1]} 31. dxc5 {[%clk 0:00:55.7]} 31... Rxc5 {[%clk 0:02:08.6]} 32. Qxb6 {[%clk 0:00:52.8]} 32... Rxc3 {[%clk 0:01:59.1]} 33. Rxc3 {[%clk 0:00:51]} 33... Rxc3 {[%clk 0:01:55.6]} 34. Re1 {[%clk 0:00:33.8]} 34... Qf5 {[%clk 0:01:49]} 35. Qxa5 {[%clk 0:00:29.2]} 35... Rc2 {[%clk 0:01:43.5]} 36. Qd8+ {[%clk 0:00:25.4]} 36... Kh7 {[%clk 0:01:41]} 37. Qxd5 {[%clk 0:00:24.9]} 37... Bc4 {[%clk 0:01:29]} 38. Qe4 {[%clk 0:00:19.7]} 38... Qxe4 {[%clk 0:01:24.3]} 39. Rxe4 {[%clk 0:00:18.7]} 39... Bxa2 {[%clk 0:01:22.9]} 40. f5 {[%clk 0:00:16.9]} 40... Bd5 {[%clk 0:01:21]} 41. Re3 {[%clk 0:00:15.4]} 41... Rxg2+ {[%clk 0:01:18.5]} 42. Kf1 {[%clk 0:00:13.7]} 42... Rb2 {[%clk 0:01:15.5]} 43. e6 {[%clk 0:00:12.9]} 43... Bc4+ {[%clk 0:01:12.6]} 44. Ke1 {[%clk 0:00:11.2]} 44... fxe6 {[%clk 0:01:11.2]} 45. fxe6 {[%clk 0:00:09.9]} 45... Rb1+ {[%clk 0:01:06]} 46. Kd2 {[%clk 0:00:08.6]} 46... Bxe6 {[%clk 0:00:59.3]} 47. Rxe6 {[%clk 0:00:07]} 47... Rb2+ {[%clk 0:00:58]} 48. Kc3 {[%clk 0:00:06.2]} 48... Ra2 {[%clk 0:00:54.5]} 49. Be5 {[%clk 0:00:05.3]} 49... g5 {[%clk 0:00:46]} 50. Kb4 {[%clk 0:00:03.8]} 50... Re2 {[%clk 0:00:42.8]} 51. Re7+ {[%clk 0:00:02.3]} 51... Kg6 {[%clk 0:00:40.7]} 0-1\n",
            "time_control": "300",
            "end_time": 1432908122,
            "rated": true,
            "tcn": "lB0SkAXPbs6Xgv9zmu7Tfm!0eg0LuCLFvFTFnvzsjs8!dyXQyzWGzjZJAJSJCKQZcu5QunF0ae0MjkQ0mt3Vnw0LtLZLkm46vDMUmjYIec6Qfn96nfLtfdUCBIQIjPIscs6sdeCLPGskG7!37JtAJCLCeCAiDLiJCukogfojKSJAfe1SLSjbelASuSbjlsjiwK2MszimS03U",
            "uuid": "e2297150-9fe8-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4R3/6kp/4B1p1/1K6/8/4r2P/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1671,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1758,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/sayedrahman",
                "username": "SayedRahman",
                "uuid": "8322816a-2c30-11e3-801a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1167786309",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.29\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"kobnat\"]\n[Result \"1-0\"]\n[CurrentPosition \"6Q1/5K1k/8/8/8/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D31\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Semi-Slav-Defense-Accelerated-Move-Order\"]\n[UTCDate \"2015.05.29\"]\n[UTCTime \"15:31:43\"]\n[WhiteElo \"1679\"]\n[BlackElo \"1665\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"15:31:43\"]\n[EndDate \"2015.05.29\"]\n[EndTime \"15:40:45\"]\n[Link \"https://www.chess.com/game/live/1167786309\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.6]} 2... c6 {[%clk 0:04:57.8]} 3. Nc3 {[%clk 0:04:56.9]} 3... e6 {[%clk 0:04:56.4]} 4. Nf3 {[%clk 0:04:55.2]} 4... Nf6 {[%clk 0:04:54.7]} 5. Bg5 {[%clk 0:04:53.5]} 5... Be7 {[%clk 0:04:53.2]} 6. e3 {[%clk 0:04:51.8]} 6... h6 {[%clk 0:04:51.5]} 7. Bxf6 {[%clk 0:04:50.2]} 7... gxf6 {[%clk 0:04:50.7]} 8. cxd5 {[%clk 0:04:49.4]} 8... cxd5 {[%clk 0:04:47.9]} 9. Bb5+ {[%clk 0:04:47.1]} 9... Bd7 {[%clk 0:04:46.9]} 10. Qa4 {[%clk 0:04:45.1]} 10... Nc6 {[%clk 0:04:45.8]} 11. O-O {[%clk 0:04:42.7]} 11... a6 {[%clk 0:04:44.7]} 12. Bxc6 {[%clk 0:04:37.6]} 12... Bxc6 {[%clk 0:04:43]} 13. Qb3 {[%clk 0:04:31.7]} 13... b5 {[%clk 0:04:40.7]} 14. Rac1 {[%clk 0:04:28.5]} 14... Qd7 {[%clk 0:04:37]} 15. a3 {[%clk 0:04:26.7]} 15... Rb8 {[%clk 0:04:32.5]} 16. Rfe1 {[%clk 0:04:23.6]} 16... b4 {[%clk 0:04:31.1]} 17. Ne2 {[%clk 0:04:11.5]} 17... Bd6 {[%clk 0:04:28.8]} 18. Ng3 {[%clk 0:03:54.9]} 18... bxa3 {[%clk 0:04:25.7]} 19. Qc2 {[%clk 0:03:47.5]} 19... Rb6 {[%clk 0:04:23.3]} 20. bxa3 {[%clk 0:03:43.5]} 20... Ke7 {[%clk 0:04:21.3]} 21. e4 {[%clk 0:03:30.9]} 21... dxe4 {[%clk 0:04:15.3]} 22. Nxe4 {[%clk 0:03:29.3]} 22... Bxe4 {[%clk 0:04:14]} 23. Qxe4 {[%clk 0:03:27.2]} 23... h5 {[%clk 0:04:05.8]} 24. Nh4 {[%clk 0:03:16.6]} 24... Kd8 {[%clk 0:03:58.6]} 25. Rb1 {[%clk 0:03:07.5]} 25... Rxb1 {[%clk 0:03:30.6]} 26. Rxb1 {[%clk 0:03:05.7]} 26... Qc8 {[%clk 0:03:26.1]} 27. Qb7 {[%clk 0:02:55.9]} 27... Qxb7 {[%clk 0:03:23.2]} 28. Rxb7 {[%clk 0:02:53.6]} 28... Bc7 {[%clk 0:03:22.2]} 29. Ra7 {[%clk 0:02:47.7]} 29... Kd7 {[%clk 0:03:18]} 30. Rxa6 {[%clk 0:02:43.8]} 30... Rb8 {[%clk 0:03:16.6]} 31. g3 {[%clk 0:02:39.7]} 31... f5 {[%clk 0:03:13.6]} 32. Nf3 {[%clk 0:02:37.7]} 32... Bd6 {[%clk 0:03:08.4]} 33. Ra7+ {[%clk 0:02:33.1]} 33... Ke8 {[%clk 0:03:06]} 34. a4 {[%clk 0:02:28]} 34... f4 {[%clk 0:03:02.3]} 35. Ng5 {[%clk 0:02:25.8]} 35... fxg3 {[%clk 0:02:59.4]} 36. hxg3 {[%clk 0:02:22.8]} 36... Be7 {[%clk 0:02:57]} 37. Ne4 {[%clk 0:02:15.6]} 37... Rb4 {[%clk 0:02:22.4]} 38. Ra8+ {[%clk 0:01:59.2]} 38... Kd7 {[%clk 0:02:20.5]} 39. Nc5+ {[%clk 0:01:57.5]} 39... Bxc5 {[%clk 0:02:18.3]} 40. dxc5 {[%clk 0:01:56.1]} 40... Kc6 {[%clk 0:02:17.1]} 41. Rf8 {[%clk 0:01:44.6]} 41... Kxc5 {[%clk 0:02:13.3]} 42. Rxf7 {[%clk 0:01:43.5]} 42... Rxa4 {[%clk 0:02:12.2]} 43. Rh7 {[%clk 0:01:42.3]} 43... Kd6 {[%clk 0:02:08]} 44. Rxh5 {[%clk 0:01:41.1]} 44... Ke7 {[%clk 0:02:07.1]} 45. f4 {[%clk 0:01:39.4]} 45... Kf6 {[%clk 0:02:06.2]} 46. Kg2 {[%clk 0:01:37.8]} 46... Kg6 {[%clk 0:02:04.9]} 47. Re5 {[%clk 0:01:33.8]} 47... Kf6 {[%clk 0:02:02.3]} 48. Kf3 {[%clk 0:01:32.8]} 48... Ra3+ {[%clk 0:01:54.1]} 49. Kg4 {[%clk 0:01:31.3]} 49... Ra8 {[%clk 0:01:41.6]} 50. Rh5 {[%clk 0:01:28.7]} 50... Rg8+ {[%clk 0:01:39.5]} 51. Kf3 {[%clk 0:01:27.6]} 51... Ra8 {[%clk 0:01:34.9]} 52. Rh6+ {[%clk 0:01:24]} 52... Kf7 {[%clk 0:01:32.9]} 53. g4 {[%clk 0:01:22.4]} 53... Ra4 {[%clk 0:01:29.1]} 54. g5 {[%clk 0:01:13.8]} 54... Rb4 {[%clk 0:01:23.4]} 55. Rh7+ {[%clk 0:01:08.2]} 55... Kg6 {[%clk 0:01:21.3]} 56. Re7 {[%clk 0:01:05.9]} 56... Rb6 {[%clk 0:01:13.1]} 57. Kg4 {[%clk 0:00:59.8]} 57... Ra6 {[%clk 0:01:10.2]} 58. Rxe6+ {[%clk 0:00:53.1]} 58... Rxe6 {[%clk 0:01:05.6]} 59. f5+ {[%clk 0:00:52.2]} 59... Kf7 {[%clk 0:01:04.6]} 60. fxe6+ {[%clk 0:00:46.8]} 60... Kxe6 {[%clk 0:01:03.4]} 61. Kh5 {[%clk 0:00:46.1]} 61... Kf7 {[%clk 0:01:02.5]} 62. Kh6 {[%clk 0:00:45.3]} 62... Kg8 {[%clk 0:01:00.8]} 63. Kg6 {[%clk 0:00:44.1]} 63... Kh8 {[%clk 0:00:58.1]} 64. Kf7 {[%clk 0:00:42.7]} 64... Kh7 {[%clk 0:00:56.8]} 65. g6+ {[%clk 0:00:42]} 65... Kh6 {[%clk 0:00:55.5]} 66. g7 {[%clk 0:00:41.2]} 66... Kh7 {[%clk 0:00:54.4]} 67. g8=Q+ {[%clk 0:00:40]} 1-0\n",
            "time_control": "300",
            "end_time": 1432914045,
            "rated": true,
            "tcn": "lBZJkAYQbs0Sgv!TcM90mu3VMT2TAJQJfH6Zdy5QegWOHQZQyrXHac7Ziq45feHzsm0Rmwzqrk5Pjq80uCJCwCQCkCVNvF07cbPbebZ6CX6XbXRYXW7ZWO?5owTLFvYROWZ8qyLDvMDwpwR0MC5zW48ZCI0IBIZQ49QI91zy13IR3NR0nD0TgoTUNKUTovyqvEq4KN4!Ev!4NVT1wE4yEMyzV31U30zPvEPO0SOSDLU1LS1SENS1NV1!VU!?U1?3MU3VU2V32~",
            "uuid": "59650232-9ff5-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6Q1/5K1k/8/8/8/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1679,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1665,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/kobnat",
                "username": "kobnat",
                "uuid": "ecb50ef0-d0d2-11e1-8044-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1167796847",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.05.29\"]\n[Round \"-\"]\n[White \"Incident\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1bq4/pp3N1R/3kpbQ1/3p4/2p2P2/2P1P3/PPB1K1P1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...Nf6-3.e3\"]\n[UTCDate \"2015.05.29\"]\n[UTCTime \"15:42:49\"]\n[WhiteElo \"1735\"]\n[BlackElo \"1672\"]\n[TimeControl \"300\"]\n[Termination \"Incident won by resignation\"]\n[StartTime \"15:42:49\"]\n[EndDate \"2015.05.29\"]\n[EndTime \"15:46:44\"]\n[Link \"https://www.chess.com/game/live/1167796847\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59]} 2. Bf4 {[%clk 0:04:59.5]} 2... Nf6 {[%clk 0:04:56.6]} 3. e3 {[%clk 0:04:58.9]} 3... e6 {[%clk 0:04:55.8]} 4. Nf3 {[%clk 0:04:56.4]} 4... Nbd7 {[%clk 0:04:53.4]} 5. Bd3 {[%clk 0:04:55]} 5... c5 {[%clk 0:04:52.2]} 6. c3 {[%clk 0:04:52.9]} 6... Be7 {[%clk 0:04:50.7]} 7. Nbd2 {[%clk 0:04:51.5]} 7... O-O {[%clk 0:04:49.3]} 8. Ne5 {[%clk 0:04:49.1]} 8... Nxe5 {[%clk 0:04:44.3]} 9. dxe5 {[%clk 0:04:46.5]} 9... Ne8 {[%clk 0:04:42]} 10. h4 {[%clk 0:04:41.3]} 10... g6 {[%clk 0:04:37.7]} 11. Bh6 {[%clk 0:04:33]} 11... Ng7 {[%clk 0:04:36.3]} 12. h5 {[%clk 0:04:26.9]} 12... Bg5 {[%clk 0:04:33.2]} 13. Bxg7 {[%clk 0:04:22.4]} 13... Kxg7 {[%clk 0:04:31.8]} 14. hxg6 {[%clk 0:04:20.3]} 14... hxg6 {[%clk 0:04:29.3]} 15. f4 {[%clk 0:04:18.6]} 15... Bh4+ {[%clk 0:04:23.3]} 16. Kf1 {[%clk 0:04:11.6]} 16... c4 {[%clk 0:04:18.1]} 17. Bc2 {[%clk 0:04:07.9]} 17... Rh8 {[%clk 0:04:16.4]} 18. Qg4 {[%clk 0:04:02.9]} 18... Be7 {[%clk 0:04:10.2]} 19. Ke2 {[%clk 0:04:00.1]} 19... Rh4 {[%clk 0:04:02.7]} 20. Rxh4 {[%clk 0:03:56]} 20... Bxh4 {[%clk 0:04:01.1]} 21. Rh1 {[%clk 0:03:54.8]} 21... Be7 {[%clk 0:03:45.3]} 22. Nf3 {[%clk 0:03:45.3]} 22... f5 {[%clk 0:03:31.7]} 23. exf6+ {[%clk 0:03:41.8]} 23... Bxf6 {[%clk 0:03:30.5]} 24. Qxg6+ {[%clk 0:03:39.4]} 24... Kf8 {[%clk 0:03:26.5]} 25. Ng5 {[%clk 0:03:24.2]} 25... Ke7 {[%clk 0:03:19]} 26. Rh7+ {[%clk 0:03:15.3]} 26... Kd6 {[%clk 0:03:13.6]} 27. Nf7+ {[%clk 0:03:13.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1432914404,
            "rated": true,
            "tcn": "lBZJcD!Tmu0Sgv5ZftYIks90bl8!vKZKBKT8pF2UDV82FN0MV2!2NU3UnDMFefIAtk9?dEF0fm?FhF0FahF0lv1LKT0TEU29vM90h30RM1",
            "uuid": "e197d796-9ff6-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1bq4/pp3N1R/3kpbQ1/3p4/2p2P2/2P1P3/PPB1K1P1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1735,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/incident",
                "username": "Incident",
                "uuid": "daa3776c-950a-11e3-800a-000000000000"
            },
            "black": {
                "rating": 1672,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}