{
    "games": [
        {
            "url": "https://www.chess.com/game/live/4403699412",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.01.16\"]\n[Round \"-\"]\n[White \"slam1989\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"3r1rk1/1p2bppp/2p1b3/P3P3/3P4/P5PP/1q3PB1/2RQ1RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A17\"]\n[ECOUrl \"https://www.chess.com/openings/English-Opening-Anglo-Indian-Hedgehog-System-3.g3\"]\n[UTCDate \"2020.01.16\"]\n[UTCTime \"08:14:30\"]\n[WhiteElo \"1807\"]\n[BlackElo \"1845\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"08:14:30\"]\n[EndDate \"2020.01.16\"]\n[EndTime \"08:17:58\"]\n[Link \"https://www.chess.com/game/live/4403699412\"]\n\n1. c4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.5]} 2. Nc3 {[%clk 0:04:59.1]} 2... e6 {[%clk 0:04:57.6]} 3. g3 {[%clk 0:04:58.6]} 3... Be7 {[%clk 0:04:55.6]} 4. Bg2 {[%clk 0:04:58.1]} 4... O-O {[%clk 0:04:54.2]} 5. e3 {[%clk 0:04:57.3]} 5... d5 {[%clk 0:04:51.2]} 6. cxd5 {[%clk 0:04:54.2]} 6... Nxd5 {[%clk 0:04:49.4]} 7. Nge2 {[%clk 0:04:51.2]} 7... c6 {[%clk 0:04:46.3]} 8. O-O {[%clk 0:04:49.5]} 8... Nd7 {[%clk 0:04:44.1]} 9. b3 {[%clk 0:04:35.5]} 9... N7f6 {[%clk 0:04:39.5]} 10. Bb2 {[%clk 0:04:33.1]} 10... Nb4 {[%clk 0:04:36.8]} 11. d4 {[%clk 0:04:30.1]} 11... Qc7 {[%clk 0:04:29.8]} 12. a3 {[%clk 0:04:26.4]} 12... Nbd5 {[%clk 0:04:28.1]} 13. Rc1 {[%clk 0:04:20.7]} 13... Bd7 {[%clk 0:04:25.6]} 14. e4 {[%clk 0:04:11.7]} 14... Nxc3 {[%clk 0:04:22.4]} 15. Nxc3 {[%clk 0:04:10.2]} 15... Rad8 {[%clk 0:04:10]} 16. e5 {[%clk 0:03:59.3]} 16... Nd5 {[%clk 0:04:06.5]} 17. Nxd5 {[%clk 0:03:58.1]} 17... exd5 {[%clk 0:04:02.9]} 18. Bxd5 {[%clk 0:03:57]} 18... Qa5 {[%clk 0:03:56.8]} 19. Bg2 {[%clk 0:03:48.4]} 19... Be6 {[%clk 0:03:47]} 20. b4 {[%clk 0:03:43.2]} 20... Qb6 {[%clk 0:03:45.5]} 21. h3 {[%clk 0:03:20.8]} 21... a5 {[%clk 0:03:43.7]} 22. bxa5 {[%clk 0:03:15]} 22... Qxb2 {[%clk 0:03:39]} 0-1\n",
            "time_control": "300",
            "end_time": 1579162678,
            "rated": true,
            "tcn": "kA!Tbs0Sow90fo8!muZJAJTJgmYQeg5ZjrZTcjJzlB7YiqzJac6ZuCJsms47CKTJsJSJoJYGJoZSrzGPpxWGzGPj",
            "uuid": "2fd47c57-3838-11ea-82e2-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r1rk1/1p2bppp/2p1b3/P3P3/3P4/P5PP/1q3PB1/2RQ1RK1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1807,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/slam1989",
                "username": "slam1989",
                "uuid": "99461cac-90aa-11e3-805e-000000000000"
            },
            "black": {
                "rating": 1845,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4403706015",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.01.16\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"felixgray\"]\n[Result \"0-1\"]\n[CurrentPosition \"6rk/p2n3p/1p1p3p/2pPp3/2P4q/4Q1PP/PP2RP2/6K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2020.01.16\"]\n[UTCTime \"08:18:24\"]\n[WhiteElo \"1829\"]\n[BlackElo \"1807\"]\n[TimeControl \"300\"]\n[Termination \"felixgray won by resignation\"]\n[StartTime \"08:18:24\"]\n[EndDate \"2020.01.16\"]\n[EndTime \"08:23:21\"]\n[Link \"https://www.chess.com/game/live/4403706015\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:58.9]} 2. c4 {[%clk 0:04:58.8]} 2... d6 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:57.2]} 3... Be7 {[%clk 0:04:56.8]} 4. e4 {[%clk 0:04:52.6]} 4... Nf6 {[%clk 0:04:55.6]} 5. Be3 {[%clk 0:04:48.3]} 5... O-O {[%clk 0:04:54.2]} 6. Bd3 {[%clk 0:04:45.8]} 6... b6 {[%clk 0:04:53.2]} 7. Nf3 {[%clk 0:04:44.1]} 7... c5 {[%clk 0:04:51.5]} 8. d5 {[%clk 0:04:40.8]} 8... e5 {[%clk 0:04:49.7]} 9. O-O {[%clk 0:04:37.8]} 9... Ng4 {[%clk 0:04:46]} 10. Bd2 {[%clk 0:04:32]} 10... f5 {[%clk 0:04:39.5]} 11. h3 {[%clk 0:04:28.3]} 11... Nh6 {[%clk 0:04:32.5]} 12. Bxh6 {[%clk 0:04:26.1]} 12... gxh6 {[%clk 0:04:29.8]} 13. exf5 {[%clk 0:04:24.7]} 13... Bxf5 {[%clk 0:04:26.7]} 14. Bxf5 {[%clk 0:04:23]} 14... Rxf5 {[%clk 0:04:24.4]} 15. Qd3 {[%clk 0:04:18.7]} 15... Qf8 {[%clk 0:04:16.4]} 16. Ne4 {[%clk 0:04:14]} 16... Rf4 {[%clk 0:04:12.1]} 17. Ng3 {[%clk 0:04:06.2]} 17... Qf7 {[%clk 0:04:02]} 18. Rae1 {[%clk 0:03:49.7]} 18... Nd7 {[%clk 0:03:58.5]} 19. Re4 {[%clk 0:03:48.4]} 19... Rf8 {[%clk 0:03:52.6]} 20. Rfe1 {[%clk 0:03:44.4]} 20... Bg5 {[%clk 0:03:43.8]} 21. Rxf4 {[%clk 0:03:41.3]} 21... Bxf4 {[%clk 0:03:34.6]} 22. Nh4 {[%clk 0:03:21.2]} 22... Bxg3 {[%clk 0:03:10.5]} 23. Qxg3+ {[%clk 0:03:17.3]} 23... Kh8 {[%clk 0:03:07.9]} 24. Re2 {[%clk 0:03:06.5]} 24... Rg8 {[%clk 0:02:56.3]} 25. Qe3 {[%clk 0:03:04]} 25... Qh5 {[%clk 0:02:44.3]} 26. g3 {[%clk 0:02:37.9]} 26... Qxh4 {[%clk 0:02:40.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1579163001,
            "rated": true,
            "tcn": "lB0SkAZRbs90mC!Tcu8!ftXPgvYIBJSKegTEul1LpxEVlV2VCL6LtL9Ldt79sCLDCw91ae5ZeC49fe0MCDMDvFDwtw!?em9!wu1NowNF",
            "uuid": "bf516d2c-3838-11ea-82e2-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6rk/p2n3p/1p1p3p/2pPp3/2P4q/4Q1PP/PP2RP2/6K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1829,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1807,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/felixgray",
                "username": "felixgray",
                "uuid": "a11d281e-bd08-11e3-8054-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4403714817",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.01.16\"]\n[Round \"-\"]\n[White \"positiverob\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/4k3/8/4KQ2/1P6/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D43\"]\n[ECOUrl \"https://www.chess.com/openings/Semi-Slav-Defense\"]\n[UTCDate \"2020.01.16\"]\n[UTCTime \"08:23:45\"]\n[WhiteElo \"1815\"]\n[BlackElo \"1815\"]\n[TimeControl \"300\"]\n[Termination \"positiverob won on time\"]\n[StartTime \"08:23:45\"]\n[EndDate \"2020.01.16\"]\n[EndTime \"08:34:17\"]\n[Link \"https://www.chess.com/game/live/4403714817\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.5]} 2. c4 {[%clk 0:04:58.8]} 2... c6 {[%clk 0:04:58]} 3. Nf3 {[%clk 0:04:56]} 3... Nf6 {[%clk 0:04:56.1]} 4. Nc3 {[%clk 0:04:54.9]} 4... e6 {[%clk 0:04:55]} 5. e3 {[%clk 0:04:52.5]} 5... Nbd7 {[%clk 0:04:53.3]} 6. Qc2 {[%clk 0:04:51.3]} 6... Be7 {[%clk 0:04:52]} 7. Bd2 {[%clk 0:04:50.6]} 7... O-O {[%clk 0:04:46.3]} 8. Be2 {[%clk 0:04:49.6]} 8... b6 {[%clk 0:04:40.6]} 9. cxd5 {[%clk 0:04:48.4]} 9... Nxd5 {[%clk 0:04:35.3]} 10. Nxd5 {[%clk 0:04:44]} 10... cxd5 {[%clk 0:04:30.4]} 11. O-O {[%clk 0:04:38.7]} 11... Nf6 {[%clk 0:04:29]} 12. Ne5 {[%clk 0:04:36.8]} 12... Bb7 {[%clk 0:04:24.9]} 13. Rfc1 {[%clk 0:04:34.5]} 13... Rc8 {[%clk 0:04:22.8]} 14. Qd1 {[%clk 0:04:33.4]} 14... Ne4 {[%clk 0:04:21.6]} 15. Bd3 {[%clk 0:04:23.4]} 15... Nf6 {[%clk 0:04:06.7]} 16. Qe1 {[%clk 0:04:17.8]} 16... g6 {[%clk 0:04:04.4]} 17. Bb4 {[%clk 0:04:13.9]} 17... a5 {[%clk 0:03:54]} 18. Bxe7 {[%clk 0:04:11.2]} 18... Qxe7 {[%clk 0:03:52.8]} 19. a3 {[%clk 0:04:00.2]} 19... Rc7 {[%clk 0:03:48.8]} 20. Rxc7 {[%clk 0:03:57.3]} 20... Qxc7 {[%clk 0:03:47.4]} 21. Rc1 {[%clk 0:03:57.2]} 21... Qd6 {[%clk 0:03:44.6]} 22. Qd1 {[%clk 0:03:47.6]} 22... Rc8 {[%clk 0:03:42.1]} 23. Rxc8+ {[%clk 0:03:44]} 23... Bxc8 {[%clk 0:03:40.4]} 24. Qc2 {[%clk 0:03:42.9]} 24... Bd7 {[%clk 0:03:28.4]} 25. g3 {[%clk 0:03:31.9]} 25... Kg7 {[%clk 0:03:24.2]} 26. Qb3 {[%clk 0:03:03.4]} 26... a4 {[%clk 0:03:15.3]} 27. Qc2 {[%clk 0:02:53.6]} 27... b5 {[%clk 0:03:12.8]} 28. Qe2 {[%clk 0:02:45.7]} 28... Ne4 {[%clk 0:03:00.7]} 29. Nxd7 {[%clk 0:02:31]} 29... Qxd7 {[%clk 0:02:59.1]} 30. Bxb5 {[%clk 0:02:29.7]} 30... Qc7 {[%clk 0:02:55.5]} 31. Bxa4 {[%clk 0:02:13.9]} 31... Qc1+ {[%clk 0:02:42.6]} 32. Kg2 {[%clk 0:02:12.8]} 32... h5 {[%clk 0:02:31.6]} 33. Bd1 {[%clk 0:02:10.2]} 33... Nd6 {[%clk 0:02:21.8]} 34. Qc2 {[%clk 0:02:08.8]} 34... Qa1 {[%clk 0:02:13.4]} 35. a4 {[%clk 0:01:57.4]} 35... Nc4 {[%clk 0:02:06.1]} 36. b3 {[%clk 0:01:56.3]} 36... Nd6 {[%clk 0:01:56]} 37. Kf1 {[%clk 0:01:47.7]} 37... Ne4 {[%clk 0:01:51]} 38. Ke2 {[%clk 0:01:39.6]} 38... Nc3+ {[%clk 0:01:49.1]} 39. Kd2 {[%clk 0:01:38.7]} 39... Ne4+ {[%clk 0:01:43.4]} 40. Kd3 {[%clk 0:01:29.6]} 40... Qa3 {[%clk 0:01:34.1]} 41. f3 {[%clk 0:01:18]} 41... Nd6 {[%clk 0:01:19.6]} 42. Qc5 {[%clk 0:01:16.7]} 42... Qa1 {[%clk 0:01:07.8]} 43. Bc2 {[%clk 0:00:59.8]} 43... Qf1+ {[%clk 0:01:00.6]} 44. Kc3 {[%clk 0:00:53.4]} 44... Qe1+ {[%clk 0:00:51.3]} 45. Kb2 {[%clk 0:00:51.9]} 45... Nf5 {[%clk 0:00:41.7]} 46. Qc3 {[%clk 0:00:33.1]} 46... Qf2 {[%clk 0:00:33.4]} 47. a5 {[%clk 0:00:18.9]} 47... Nxe3 {[%clk 0:00:30.7]} 48. a6 {[%clk 0:00:17]} 48... Nxc2 {[%clk 0:00:29.8]} 49. Qxc2 {[%clk 0:00:15.7]} 49... Qxd4+ {[%clk 0:00:28.4]} 50. Qc3 {[%clk 0:00:15.1]} 50... Qxc3+ {[%clk 0:00:27.3]} 51. Kxc3 {[%clk 0:00:15]} 51... e5 {[%clk 0:00:25.9]} 52. a7 {[%clk 0:00:13.8]} 52... d4+ {[%clk 0:00:25.1]} 53. Kd3 {[%clk 0:00:13.2]} 53... f5 {[%clk 0:00:23.6]} 54. a8=Q {[%clk 0:00:12.9]} 54... Kf6 {[%clk 0:00:22.1]} 55. Qc6+ {[%clk 0:00:11.3]} 55... Kg5 {[%clk 0:00:20]} 56. Qd5 {[%clk 0:00:10.3]} 56... Kf6 {[%clk 0:00:18]} 57. h4 {[%clk 0:00:08.5]} 57... g5 {[%clk 0:00:15.3]} 58. hxg5+ {[%clk 0:00:07.3]} 58... Kxg5 {[%clk 0:00:13.7]} 59. Qxe5 {[%clk 0:00:06.7]} 59... h4 {[%clk 0:00:12.8]} 60. gxh4+ {[%clk 0:00:05.9]} 60... Kxh4 {[%clk 0:00:11.6]} 61. Qxf5 {[%clk 0:00:05.4]} 61... Kg3 {[%clk 0:00:10.1]} 62. Kxd4 {[%clk 0:00:03.3]} 62... Kf2 {[%clk 0:00:08.5]} 63. f4 {[%clk 0:00:02.3]} 63... Kf3 {[%clk 0:00:07.1]} 64. Qd3+ {[%clk 0:00:02.2]} 64... Kxf4 {[%clk 0:00:05.6]} 65. Qe4+ {[%clk 0:00:02.1]} 65... Kg5 {[%clk 0:00:03.7]} 66. Ke3 {[%clk 0:00:02]} 66... Kf6 {[%clk 0:00:01.7]} 67. Qf4+ {[%clk 0:00:01.9]} 67... Ke6 {[%clk 0:00:00.3]} 68. Ke4 {[%clk 0:00:01.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1579163657,
            "rated": true,
            "tcn": "lBZJkAYQgv!Tbs0Smu5Zdk90cl8!fmXPAJTJsJQJegZTvK6Xfc46kdTCmtCTde2UlzWGz070iq6YcY0YacYRed96c6X6dk6Zow!2krGyrkPHkmTCKZRZtHZYHyYcgo3NydCRmkcaqyRAjrARofRCfmCsmlsCltaqnvCRkIqadkaftsfesjRLIsenyGLuGOuksknBksBsjsSKOWJBst1LW~2T4QTMQJMTpFUMFMTMJKNFwFMFKLFwtBwnvDnvLtvDtCDMBuMTCDTSuC",
            "uuid": "7b42d48f-3839-11ea-82e2-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/4k3/8/4KQ2/1P6/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1815,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/positiverob",
                "username": "positiverob",
                "uuid": "9d7b1fb8-d758-11dd-801c-000000000000"
            },
            "black": {
                "rating": 1815,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}