{
    "games": [
        {
            "url": "https://www.chess.com/game/live/45766826943",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.08\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"himataro\"]\n[Result \"1-0\"]\n[CurrentPosition \"2r3k1/5R1Q/4p3/P2pq1N1/3b4/7P/5PP1/3b2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2022.05.08\"]\n[UTCTime \"16:37:40\"]\n[WhiteElo \"1704\"]\n[BlackElo \"1678\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"16:37:40\"]\n[EndDate \"2022.05.08\"]\n[EndTime \"16:45:52\"]\n[Link \"https://www.chess.com/game/live/45766826943\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.6]} 2. c4 {[%clk 0:04:58.3]} 2... c6 {[%clk 0:04:57.2]} 3. Nc3 {[%clk 0:04:56.8]} 3... Nf6 {[%clk 0:04:56.5]} 4. Nf3 {[%clk 0:04:54.4]} 4... e6 {[%clk 0:04:54.6]} 5. Qc2 {[%clk 0:04:52.9]} 5... Nbd7 {[%clk 0:04:51.6]} 6. e4 {[%clk 0:04:49.2]} 6... dxc4 {[%clk 0:04:45.8]} 7. Bxc4 {[%clk 0:04:46.5]} 7... Bb4 {[%clk 0:04:44.7]} 8. O-O {[%clk 0:04:41.2]} 8... O-O {[%clk 0:04:44]} 9. a3 {[%clk 0:04:38.5]} 9... Ba5 {[%clk 0:04:39.3]} 10. b4 {[%clk 0:04:37]} 10... Bc7 {[%clk 0:04:36.3]} 11. h3 {[%clk 0:04:31.2]} 11... Nb6 {[%clk 0:04:35.4]} 12. Bb3 {[%clk 0:04:26.7]} 12... Qe7 {[%clk 0:04:22.9]} 13. Be3 {[%clk 0:04:24.5]} 13... Rd8 {[%clk 0:04:20.2]} 14. Rac1 {[%clk 0:04:19.1]} 14... Bd7 {[%clk 0:03:55.9]} 15. Rfd1 {[%clk 0:04:15.6]} 15... Rac8 {[%clk 0:03:55]} 16. a4 {[%clk 0:03:56.6]} 16... h6 {[%clk 0:03:51]} 17. a5 {[%clk 0:03:54.4]} 17... Na8 {[%clk 0:03:44.4]} 18. e5 {[%clk 0:03:40.1]} 18... Nd5 {[%clk 0:03:37.8]} 19. Nxd5 {[%clk 0:03:38.9]} 19... cxd5 {[%clk 0:03:35.5]} 20. Qc5 {[%clk 0:03:23.3]} 20... Qe8 {[%clk 0:03:26.4]} 21. Qxa7 {[%clk 0:03:13]} 21... Bb8 {[%clk 0:03:07.3]} 22. Qxb7 {[%clk 0:03:07.5]} 22... Bc6 {[%clk 0:02:54.2]} 23. Qa6 {[%clk 0:03:05.6]} 23... Nc7 {[%clk 0:02:38.9]} 24. Qd3 {[%clk 0:02:59.9]} 24... Bb5 {[%clk 0:02:27.1]} 25. Qd2 {[%clk 0:02:58.7]} 25... Qe7 {[%clk 0:02:23.3]} 26. Bxh6 {[%clk 0:02:52.4]} 26... gxh6 {[%clk 0:02:20.2]} 27. Qxh6 {[%clk 0:02:50.9]} 27... Qf8 {[%clk 0:02:16.2]} 28. Qg5+ {[%clk 0:02:43.1]} 28... Qg7 {[%clk 0:02:15.3]} 29. Qh4 {[%clk 0:02:37.6]} 29... Na6 {[%clk 0:02:03]} 30. Rxc8 {[%clk 0:02:33.3]} 30... Rxc8 {[%clk 0:02:02.2]} 31. Ng5 {[%clk 0:02:03.2]} 31... Be2 {[%clk 0:01:59.8]} 32. Rb1 {[%clk 0:01:44.1]} 32... Nxb4 {[%clk 0:01:48]} 33. Bd1 {[%clk 0:01:25.6]} 33... Bxd1 {[%clk 0:01:29.7]} 34. Rxb4 {[%clk 0:01:21.2]} 34... Ba7 {[%clk 0:01:23.6]} 35. Rb7 {[%clk 0:01:18]} 35... Bxd4 {[%clk 0:01:02.4]} 36. Rxf7 {[%clk 0:01:09.6]} 36... Qxe5 {[%clk 0:01:01.4]} 37. Qh7# {[%clk 0:01:04.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1652028352,
            "rated": true,
            "tcn": "lBZJkAYQbs!Tgv0Sdk5ZmCJAfA9zeg8!iqzGjzGYpxZPAr70cu97ac6Zfd46qy3VyGP4CKTJsJQJkI08IWY5WXZQXO4YOtQHtl80uV2VlV09VM92MFYOc676vMHmdbOzrdmdbz5WzXWBX12KF3",
            "uuid": "2743d2c4-ceed-11ec-b986-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r3k1/5R1Q/4p3/P2pq1N1/3b4/7P/5PP1/3b2K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1704,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1678,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/himataro",
                "username": "himataro",
                "uuid": "25cb7c60-3622-11ec-8c8b-d54f13172b38"
            }
        },
        {
            "url": "https://www.chess.com/game/live/45827384189",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.09\"]\n[Round \"-\"]\n[White \"makrill\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"2r2rk1/p4ppp/1p2p3/8/P1bPp3/1P1QP2P/R4PPK/4q3 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D03\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Torre-Attack-3...e6\"]\n[UTCDate \"2022.05.09\"]\n[UTCTime \"09:25:53\"]\n[WhiteElo \"1745\"]\n[BlackElo \"1714\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:25:53\"]\n[EndDate \"2022.05.09\"]\n[EndTime \"09:28:55\"]\n[Link \"https://www.chess.com/game/live/45827384189\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.5]} 2. Nf3 {[%clk 0:04:59.3]} 2... Nf6 {[%clk 0:04:57.9]} 3. Bg5 {[%clk 0:04:58.2]} 3... e6 {[%clk 0:04:56.9]} 4. c3 {[%clk 0:04:56.5]} 4... Nbd7 {[%clk 0:04:55.7]} 5. Nbd2 {[%clk 0:04:56]} 5... c5 {[%clk 0:04:50.5]} 6. e3 {[%clk 0:04:54.9]} 6... Be7 {[%clk 0:04:49]} 7. Be2 {[%clk 0:04:53.7]} 7... O-O {[%clk 0:04:47.6]} 8. O-O {[%clk 0:04:51.3]} 8... b6 {[%clk 0:04:45.5]} 9. a4 {[%clk 0:04:49.2]} 9... Bb7 {[%clk 0:04:44]} 10. h3 {[%clk 0:04:48.5]} 10... Qc7 {[%clk 0:04:40.7]} 11. Bf4 {[%clk 0:04:47.1]} 11... Bd6 {[%clk 0:04:39.2]} 12. Bxd6 {[%clk 0:04:46.1]} 12... Qxd6 {[%clk 0:04:38.2]} 13. Re1 {[%clk 0:04:43.3]} 13... Ne4 {[%clk 0:04:28.7]} 14. Nxe4 {[%clk 0:04:41.6]} 14... dxe4 {[%clk 0:04:27.3]} 15. Nd2 {[%clk 0:04:40.3]} 15... Nf6 {[%clk 0:04:24]} 16. Bc4 {[%clk 0:04:36.2]} 16... Rad8 {[%clk 0:04:12]} 17. Qe2 {[%clk 0:04:31]} 17... Nd5 {[%clk 0:03:54.1]} 18. Bb3 {[%clk 0:04:27.4]} 18... cxd4 {[%clk 0:03:40.1]} 19. cxd4 {[%clk 0:04:23.9]} 19... Rc8 {[%clk 0:03:37.3]} 20. Nc4 {[%clk 0:04:20.5]} 20... Qb4 {[%clk 0:03:29.1]} 21. Ba2 {[%clk 0:04:17.9]} 21... Ba6 {[%clk 0:03:27.5]} 22. b3 {[%clk 0:04:12.5]} 22... Nc3 {[%clk 0:03:24.4]} 23. Qc2 {[%clk 0:04:06.6]} 23... Nxa2 {[%clk 0:03:20.3]} 24. Rxa2 {[%clk 0:04:01.7]} 24... Qxe1+ {[%clk 0:03:18.4]} 25. Kh2 {[%clk 0:03:59.4]} 25... Bxc4 {[%clk 0:03:15.8]} 26. Qd3 {[%clk 0:03:56.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1652088535,
            "rated": true,
            "tcn": "lBZJgv!TcM0Sks5ZblYImu90fm8!egXPiy6Xpx7YMD0RDRYRfeTClCJCvlZTmA47dmTJArIBsB76lARzriXOjrJsmksiaizegpOAkt",
            "uuid": "0663b4c7-cf7a-11ec-b986-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r2rk1/p4ppp/1p2p3/8/P1bPp3/1P1QP2P/R4PPK/4q3 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1745,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/makrill",
                "username": "makrill",
                "uuid": "e2083a10-5317-11e6-800e-000000000000"
            },
            "black": {
                "rating": 1714,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/45827446255",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.09\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"MikhailSH02\"]\n[Result \"1-0\"]\n[CurrentPosition \"1r2k1r1/1p1n1p2/p1p1Qp1p/P6B/3P4/4P3/5PPP/R4RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D35\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6\"]\n[UTCDate \"2022.05.09\"]\n[UTCTime \"09:31:51\"]\n[WhiteElo \"1461\"]\n[BlackElo \"1313\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:31:51\"]\n[EndDate \"2022.05.09\"]\n[EndTime \"09:38:26\"]\n[Link \"https://www.chess.com/game/live/45827446255\"]\n\n1. d4 {[%clk 0:15:10]} 1... d5 {[%clk 0:15:08.1]} 2. c4 {[%clk 0:15:19.1]} 2... Nf6 {[%clk 0:15:15.1]} 3. Nc3 {[%clk 0:15:25.6]} 3... e6 {[%clk 0:15:23]} 4. Bg5 {[%clk 0:15:30.7]} 4... h6 {[%clk 0:15:29.2]} 5. Bxf6 {[%clk 0:15:36.3]} 5... gxf6 {[%clk 0:15:26]} 6. cxd5 {[%clk 0:15:44.3]} 6... exd5 {[%clk 0:15:32.3]} 7. Nf3 {[%clk 0:15:52]} 7... c6 {[%clk 0:15:31.9]} 8. e3 {[%clk 0:15:57.5]} 8... Bg4 {[%clk 0:15:39.8]} 9. Be2 {[%clk 0:16:06.4]} 9... Bb4 {[%clk 0:15:25.1]} 10. O-O {[%clk 0:16:06.5]} 10... Bxc3 {[%clk 0:15:31.4]} 11. bxc3 {[%clk 0:16:12.5]} 11... Nd7 {[%clk 0:15:24.2]} 12. Qb3 {[%clk 0:16:15.2]} 12... Rb8 {[%clk 0:15:13.1]} 13. a4 {[%clk 0:16:15]} 13... a6 {[%clk 0:15:12.5]} 14. c4 {[%clk 0:16:18.8]} 14... Bxf3 {[%clk 0:14:59.4]} 15. Bxf3 {[%clk 0:16:25.3]} 15... dxc4 {[%clk 0:14:50]} 16. Qxc4 {[%clk 0:16:32.6]} 16... Rg8 {[%clk 0:14:13.4]} 17. Bh5 {[%clk 0:16:28.5]} 17... Qe7 {[%clk 0:14:09.7]} 18. a5 {[%clk 0:16:25]} 18... Qe6 {[%clk 0:13:25.5]} 19. Qxe6+ {[%clk 0:16:28.3]} 1-0\n",
            "time_control": "900+10",
            "end_time": 1652089106,
            "rated": true,
            "tcn": "lBZJkA!Tbs0ScM3VMT2TAJSJgvYQmu6Efm9zegzsjs5Zdr45iyWOsAEvmvJArA?!vN70yG0SAS",
            "uuid": "d91e647e-cf7a-11ec-b986-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r2k1r1/1p1n1p2/p1p1Qp1p/P6B/3P4/4P3/5PPP/R4RK1 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1461,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1313,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/mikhailsh02",
                "username": "MikhailSH02",
                "uuid": "78fe8da6-6faf-11e8-802c-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/45852583421",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.09\"]\n[Round \"-\"]\n[White \"Jaffer005\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/3R1pk1/6pp/1p2Q3/8/1P6/PKP5/5q2 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6\"]\n[UTCDate \"2022.05.09\"]\n[UTCTime \"16:24:37\"]\n[WhiteElo \"1492\"]\n[BlackElo \"1407\"]\n[TimeControl \"900+10\"]\n[Termination \"Jaffer005 won by resignation\"]\n[StartTime \"16:24:37\"]\n[EndDate \"2022.05.09\"]\n[EndTime \"16:47:58\"]\n[Link \"https://www.chess.com/game/live/45852583421\"]\n\n1. e4 {[%clk 0:15:06.3]} 1... c5 {[%clk 0:15:08.6]} 2. Bc4 {[%clk 0:15:10.3]} 2... Nc6 {[%clk 0:15:16.6]} 3. Qf3 {[%clk 0:15:05]} 3... Ne5 {[%clk 0:15:21.2]} 4. Qb3 {[%clk 0:15:01]} 4... Nxc4 {[%clk 0:15:27.4]} 5. Qxc4 {[%clk 0:15:08.9]} 5... d6 {[%clk 0:15:33.4]} 6. d4 {[%clk 0:15:05.9]} 6... cxd4 {[%clk 0:15:35.1]} 7. Qxd4 {[%clk 0:15:13.7]} 7... Nf6 {[%clk 0:15:43.2]} 8. Nc3 {[%clk 0:15:14.2]} 8... a6 {[%clk 0:15:47.8]} 9. Bg5 {[%clk 0:15:18.3]} 9... e5 {[%clk 0:15:50.6]} 10. Qa4+ {[%clk 0:15:07.1]} 10... Bd7 {[%clk 0:15:53.4]} 11. Qb3 {[%clk 0:15:09.6]} 11... b5 {[%clk 0:15:52.1]} 12. O-O-O {[%clk 0:15:14.6]} 12... Be7 {[%clk 0:15:56]} 13. Nf3 {[%clk 0:15:18.9]} 13... Be6 {[%clk 0:15:56.4]} 14. Nd5 {[%clk 0:14:39.5]} 14... Nxd5 {[%clk 0:16:00.5]} 15. exd5 {[%clk 0:14:41.7]} 15... Bg4 {[%clk 0:15:58.5]} 16. Bxe7 {[%clk 0:14:42.3]} 16... Qxe7 {[%clk 0:16:06.8]} 17. Rhe1 {[%clk 0:14:24.3]} 17... Qf6 {[%clk 0:16:08]} 18. Qc3 {[%clk 0:13:41.4]} 18... Rc8 {[%clk 0:16:09.1]} 19. Qa5 {[%clk 0:13:35.1]} 19... Bxf3 {[%clk 0:16:14]} 20. gxf3 {[%clk 0:13:27.6]} 20... Qf4+ {[%clk 0:15:59.3]} 21. Kb1 {[%clk 0:13:25.2]} 21... Qxf3 {[%clk 0:16:05.8]} 22. Qxa6 {[%clk 0:13:28.4]} 22... O-O {[%clk 0:16:14.1]} 23. Qxd6 {[%clk 0:13:10.5]} 23... Qf5 {[%clk 0:16:08.3]} 24. Re2 {[%clk 0:12:44.5]} 24... Qf3 {[%clk 0:15:43.2]} 25. Qxe5 {[%clk 0:12:09.7]} 25... h6 {[%clk 0:15:38.2]} 26. Red2 {[%clk 0:10:45.9]} 26... Rfe8 {[%clk 0:15:32.5]} 27. Qd4 {[%clk 0:10:22.7]} 27... Red8 {[%clk 0:15:17]} 28. d6 {[%clk 0:10:05.1]} 28... Qf5 {[%clk 0:15:20.2]} 29. Re1 {[%clk 0:09:30.3]} 29... Rd7 {[%clk 0:15:14.2]} 30. Re7 {[%clk 0:08:53.1]} 30... Rcd8 {[%clk 0:14:01.5]} 31. Qe3 {[%clk 0:07:58.1]} 31... Rxd6 {[%clk 0:13:57.7]} 32. Re8+ {[%clk 0:07:58.3]} 32... Rxe8 {[%clk 0:13:57.6]} 33. Qxe8+ {[%clk 0:08:04.5]} 33... Kh7 {[%clk 0:14:06.3]} 34. Rxd6 {[%clk 0:08:10.8]} 34... Qxf2 {[%clk 0:14:08.8]} 35. Qe4+ {[%clk 0:08:07.7]} 35... g6 {[%clk 0:14:11.5]} 36. b3 {[%clk 0:07:24.4]} 36... Qxh2 {[%clk 0:13:58.3]} 37. Rd7 {[%clk 0:07:07.2]} 37... Qg1+ {[%clk 0:13:37.8]} 38. Kb2 {[%clk 0:07:13.5]} 38... Qf1 {[%clk 0:13:38.3]} 39. Qd5 {[%clk 0:07:10.6]} 39... Kg7 {[%clk 0:13:35.7]} 40. Qe5+ {[%clk 0:06:51.4]} 1-0\n",
            "time_control": "900+10",
            "end_time": 1652114878,
            "rated": true,
            "tcn": "mCYIfA5QdvQKvrKArAZRlBIBAB!TbsWOcM0KBy6ZyrXHec90gvZSsJTJCJSEM070he0Trs46sGEvovTDcbDvGO8!ORvLemLvRK3Vml98KB87JRvLde7Ze067BuZR0878u8!3lRLn8C2UjrnpRZpgbjgfCJ32JK",
            "uuid": "84e02e15-cfb4-11ec-b986-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/3R1pk1/6pp/1p2Q3/8/1P6/PKP5/5q2 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1492,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/jaffer005",
                "username": "Jaffer005",
                "uuid": "4ec63ca2-1fd5-11e3-8010-000000000000"
            },
            "black": {
                "rating": 1407,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47024388135",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"HouseOfChess2020\"]\n[Result \"1-0\"]\n[CurrentPosition \"5r1k/5p2/8/6p1/1P1PP3/3B2Qq/5P1P/2B2RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.Nc3\"]\n[UTCDate \"2022.05.23\"]\n[UTCTime \"05:55:48\"]\n[WhiteElo \"1451\"]\n[BlackElo \"1353\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"05:55:48\"]\n[EndDate \"2022.05.23\"]\n[EndTime \"06:13:07\"]\n[Link \"https://www.chess.com/game/live/47024388135\"]\n\n1. d4 {[%clk 0:15:10]} 1... d5 {[%clk 0:15:07.3]} 2. c4 {[%clk 0:15:18.8]} 2... Nf6 {[%clk 0:14:47.2]} 3. Nc3 {[%clk 0:15:22.5]} 3... Bf5 {[%clk 0:14:45.2]} 4. Nf3 {[%clk 0:15:28.9]} 4... Nc6 {[%clk 0:14:41]} 5. e3 {[%clk 0:15:36.3]} 5... Nb4 {[%clk 0:14:30.8]} 6. Qa4+ {[%clk 0:15:37.9]} 6... Nc6 {[%clk 0:14:09.9]} 7. Ne5 {[%clk 0:15:44.6]} 7... Rb8 {[%clk 0:12:21.4]} 8. Nxc6 {[%clk 0:14:59.9]} 8... bxc6 {[%clk 0:12:28.4]} 9. Qxc6+ {[%clk 0:15:08.2]} 9... Bd7 {[%clk 0:12:36.4]} 10. Qa6 {[%clk 0:15:07.4]} 10... Rb6 {[%clk 0:12:11.9]} 11. Qxa7 {[%clk 0:14:53.9]} 11... Qc8 {[%clk 0:11:42.7]} 12. cxd5 {[%clk 0:14:42]} 12... e6 {[%clk 0:11:08]} 13. dxe6 {[%clk 0:14:38.8]} 13... Bxe6 {[%clk 0:11:14.2]} 14. Qa4+ {[%clk 0:14:37.3]} 14... Bd7 {[%clk 0:11:07]} 15. Qc4 {[%clk 0:14:45.4]} 15... Bb4 {[%clk 0:10:45.5]} 16. a3 {[%clk 0:14:44.4]} 16... Bxc3+ {[%clk 0:10:37.6]} 17. Qxc3 {[%clk 0:14:52]} 17... Ne4 {[%clk 0:10:39.6]} 18. Qc2 {[%clk 0:15:00.1]} 18... Qa8 {[%clk 0:10:18.7]} 19. Bd3 {[%clk 0:15:01.3]} 19... Qa5+ {[%clk 0:09:55]} 20. b4 {[%clk 0:14:39.6]} 20... Rxb4 {[%clk 0:09:20.4]} 21. axb4 {[%clk 0:14:40.2]} 21... Qxa1 {[%clk 0:09:24.9]} 22. Bxe4 {[%clk 0:14:48.4]} 22... O-O {[%clk 0:09:13.6]} 23. O-O {[%clk 0:14:55.3]} 23... Qa6 {[%clk 0:08:18.8]} 24. Bxh7+ {[%clk 0:14:52.7]} 24... Kh8 {[%clk 0:08:22.8]} 25. Bd3 {[%clk 0:15:00.9]} 25... Qh6 {[%clk 0:08:19.8]} 26. e4 {[%clk 0:15:01.1]} 26... g5 {[%clk 0:08:06.5]} 27. Qxc7 {[%clk 0:15:02.4]} 27... Bh3 {[%clk 0:07:31.7]} 28. gxh3 {[%clk 0:15:01.8]} 28... Qxh3 {[%clk 0:07:38.2]} 29. Qg3 {[%clk 0:15:06.5]} 1-0\n",
            "time_control": "900+10",
            "end_time": 1653286387,
            "rated": true,
            "tcn": "lBZJkA!Tbs6Lgv5QmuQzdyzQvK45KQXQyQLZQO5POW76AJ0SJSZSWySZyA9ziqzsAsTCsk64ft4GjzPzqzGatC8!egaOC3!?3tOVuC2MkYZxoxVxYw",
            "uuid": "00f9d81e-da5d-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5r1k/5p2/8/6p1/1P1PP3/3B2Qq/5P1P/2B2RK1 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1451,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1353,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/houseofchess2020",
                "username": "HouseOfChess2020",
                "uuid": "3984f386-0116-11eb-aacb-2b15f77af2c8"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47025566049",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.23\"]\n[Round \"-\"]\n[White \"HouseOfChess2020\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/1r6/8/5Pk1/6P1/pp4K1/8/R7 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2022.05.23\"]\n[UTCTime \"06:13:04\"]\n[WhiteElo \"1347\"]\n[BlackElo \"1484\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"06:13:04\"]\n[EndDate \"2022.05.23\"]\n[EndTime \"06:50:01\"]\n[Link \"https://www.chess.com/game/live/47025566049\"]\n\n1. d4 {[%clk 0:15:09]} 1... d5 {[%clk 0:15:08.5]} 2. c4 {[%clk 0:15:17.5]} 2... c6 {[%clk 0:15:15.6]} 3. Nc3 {[%clk 0:15:25]} 3... Nf6 {[%clk 0:15:23.7]} 4. Nf3 {[%clk 0:15:29.3]} 4... e6 {[%clk 0:15:32.4]} 5. Bg5 {[%clk 0:15:36]} 5... Nbd7 {[%clk 0:15:41.3]} 6. e3 {[%clk 0:15:37.9]} 6... Qa5 {[%clk 0:15:49]} 7. Qc2 {[%clk 0:15:41.1]} 7... dxc4 {[%clk 0:15:50.1]} 8. Bxc4 {[%clk 0:15:47.2]} 8... Ne4 {[%clk 0:15:55.7]} 9. Qxe4 {[%clk 0:15:22.4]} 9... Bb4 {[%clk 0:15:46.9]} 10. O-O {[%clk 0:14:19]} 10... O-O {[%clk 0:14:00.1]} 11. Bd3 {[%clk 0:13:45.5]} 11... f5 {[%clk 0:14:03.5]} 12. Qh4 {[%clk 0:13:11.9]} 12... e5 {[%clk 0:13:43]} 13. dxe5 {[%clk 0:12:06.4]} 13... Bxc3 {[%clk 0:13:43.3]} 14. bxc3 {[%clk 0:12:12.3]} 14... Qxc3 {[%clk 0:13:41.4]} 15. Rfd1 {[%clk 0:10:45.9]} 15... Nxe5 {[%clk 0:12:47.5]} 16. Nxe5 {[%clk 0:09:54]} 16... Qxe5 {[%clk 0:12:53.8]} 17. Rac1 {[%clk 0:08:10.7]} 17... Be6 {[%clk 0:12:57.8]} 18. Bf4 {[%clk 0:07:33.7]} 18... Qb2 {[%clk 0:11:31.2]} 19. Qg3 {[%clk 0:07:01]} 19... Qa3 {[%clk 0:11:00.6]} 20. Bh6 {[%clk 0:07:02]} 20... Qe7 {[%clk 0:11:02.9]} 21. Rc5 {[%clk 0:06:21.7]} 21... Kh8 {[%clk 0:10:53.8]} 22. Qe5 {[%clk 0:05:10.5]} 22... Rae8 {[%clk 0:07:50.6]} 23. Bf4 {[%clk 0:04:07.4]} 23... h6 {[%clk 0:07:19.7]} 24. Bxh6 {[%clk 0:03:19]} 24... Bxa2 {[%clk 0:06:01.1]} 25. Qxg7+ {[%clk 0:02:47.6]} 25... Qxg7 {[%clk 0:06:07.7]} 26. Bxg7+ {[%clk 0:02:56.3]} 26... Kxg7 {[%clk 0:06:16.9]} 27. Rxf5 {[%clk 0:03:03.7]} 27... Rxf5 {[%clk 0:06:24.9]} 28. Bxf5 {[%clk 0:03:12.2]} 28... Bd5 {[%clk 0:06:23]} 29. e4 {[%clk 0:03:12.2]} 29... Bxe4 {[%clk 0:06:28.1]} 30. Bxe4 {[%clk 0:03:11.6]} 30... Rxe4 {[%clk 0:06:36.8]} 31. Rd7+ {[%clk 0:03:15.8]} 31... Kf6 {[%clk 0:06:45.6]} 32. g3 {[%clk 0:03:23.9]} 32... Rb4 {[%clk 0:06:49.2]} 33. h4 {[%clk 0:03:30.2]} 33... a5 {[%clk 0:06:56.4]} 34. h5 {[%clk 0:03:28.6]} 34... Rb5 {[%clk 0:06:53.6]} 35. h6 {[%clk 0:03:25.9]} 35... Rh5 {[%clk 0:06:58.2]} 36. h7 {[%clk 0:03:13.5]} 36... b5 {[%clk 0:06:43.6]} 37. g4 {[%clk 0:02:51.9]} 37... Rh4 {[%clk 0:06:46.9]} 38. f3 {[%clk 0:02:44]} 38... Kg6 {[%clk 0:06:54.9]} 39. Kg2 {[%clk 0:02:52.2]} 39... Rxh7 {[%clk 0:07:01.5]} 40. Rd6+ {[%clk 0:02:58.7]} 40... Kg5 {[%clk 0:07:09.7]} 41. Rxc6 {[%clk 0:03:06.8]} 41... Rb7 {[%clk 0:07:14.6]} 42. Kg3 {[%clk 0:03:04.3]} 42... a4 {[%clk 0:07:21.1]} 43. Rc5+ {[%clk 0:03:12.1]} 43... Kg6 {[%clk 0:07:27.6]} 44. f4 {[%clk 0:02:57.6]} 44... a3 {[%clk 0:07:33.2]} 45. f5+ {[%clk 0:02:53.6]} 45... Kg5 {[%clk 0:07:29.7]} 46. Rc1 {[%clk 0:02:45.3]} 46... b4 {[%clk 0:07:30.6]} 47. Ra1 {[%clk 0:01:55.8]} 47... b3 {[%clk 0:07:35.8]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653288601,
            "rated": true,
            "accuracies": {
                "white": 65.91,
                "black": 71.48
            },
            "tcn": "lBZJkAYQbs!Tgv0ScM5Zmu7GdkJAfATCkC9zeg8!At1LCFSKBKzsjsGsfdZKvKsKac6SMDKjFwjqDVq0cI!?wK48VD3VDVSiK202V2?2IL9LtLiJuCJCLC8CdZ2TowCzpFWGFNzHNVHNV3XHwENFnvTUgoF3ZRUMRQ3XowGyQIMUvDyqDLUMIcHzcazr",
            "uuid": "6df7898c-da5f-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/1r6/8/5Pk1/6P1/pp4K1/8/R7 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1347,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/houseofchess2020",
                "username": "HouseOfChess2020",
                "uuid": "3984f386-0116-11eb-aacb-2b15f77af2c8"
            },
            "black": {
                "rating": 1484,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47031016467",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.23\"]\n[Round \"-\"]\n[White \"JOSEWILSON\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/p5p1/N4p2/5P1k/rN2K1p1/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack\"]\n[UTCDate \"2022.05.23\"]\n[UTCTime \"07:48:33\"]\n[WhiteElo \"1506\"]\n[BlackElo \"1528\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won - game abandoned\"]\n[StartTime \"07:48:33\"]\n[EndDate \"2022.05.23\"]\n[EndTime \"08:19:25\"]\n[Link \"https://www.chess.com/game/live/47031016467\"]\n\n1. e4 {[%clk 0:15:00.5]} 1... c5 {[%clk 0:15:07.7]} 2. Bc4 {[%clk 0:15:08.1]} 2... d6 {[%clk 0:15:15.9]} 3. c3 {[%clk 0:15:14.5]} 3... Nf6 {[%clk 0:15:23.1]} 4. d3 {[%clk 0:15:22.3]} 4... e6 {[%clk 0:15:32.1]} 5. Nf3 {[%clk 0:15:30.6]} 5... Nc6 {[%clk 0:15:40.4]} 6. O-O {[%clk 0:15:39.2]} 6... Be7 {[%clk 0:15:48.8]} 7. a3 {[%clk 0:15:47.3]} 7... a6 {[%clk 0:15:57.2]} 8. b4 {[%clk 0:15:56.3]} 8... b5 {[%clk 0:16:06.2]} 9. Ba2 {[%clk 0:16:04.1]} 9... O-O {[%clk 0:16:11.2]} 10. h3 {[%clk 0:16:01.5]} 10... Qc7 {[%clk 0:16:17.6]} 11. Bf4 {[%clk 0:16:05.3]} 11... e5 {[%clk 0:16:24.6]} 12. Be3 {[%clk 0:16:09.4]} 12... Be6 {[%clk 0:16:32.1]} 13. Nbd2 {[%clk 0:15:57.7]} 13... Bxa2 {[%clk 0:16:39.1]} 14. Rxa2 {[%clk 0:16:05.3]} 14... Qd7 {[%clk 0:16:41.4]} 15. Ra1 {[%clk 0:16:02.7]} 15... Qe6 {[%clk 0:16:48.7]} 16. Ng5 {[%clk 0:16:03.8]} 16... Qd7 {[%clk 0:16:53.8]} 17. Nb3 {[%clk 0:15:47.9]} 17... h6 {[%clk 0:16:55.8]} 18. Nf3 {[%clk 0:15:54.5]} 18... c4 {[%clk 0:17:02.5]} 19. dxc4 {[%clk 0:15:54.5]} 19... bxc4 {[%clk 0:17:11.1]} 20. Nbd2 {[%clk 0:16:00.6]} 20... Qe6 {[%clk 0:17:19.3]} 21. Qc2 {[%clk 0:16:00.4]} 21... Rac8 {[%clk 0:17:02.4]} 22. Qa2 {[%clk 0:15:54.8]} 22... Nd8 {[%clk 0:17:01.5]} 23. Bb6 {[%clk 0:15:09.9]} 23... Nb7 {[%clk 0:16:53.4]} 24. a4 {[%clk 0:14:51.1]} 24... Bd8 {[%clk 0:17:00.3]} 25. Bxd8 {[%clk 0:14:55]} 25... Rfxd8 {[%clk 0:17:08.3]} 26. a5 {[%clk 0:14:56.4]} 26... d5 {[%clk 0:17:12.9]} 27. exd5 {[%clk 0:15:02.1]} 27... Qxd5 {[%clk 0:17:18]} 28. Rfe1 {[%clk 0:15:00.9]} 28... Re8 {[%clk 0:17:12.8]} 29. Rad1 {[%clk 0:14:33.4]} 29... Qc6 {[%clk 0:17:12.6]} 30. Re3 {[%clk 0:13:29.3]} 30... Nd5 {[%clk 0:17:06.7]} 31. Rxe5 {[%clk 0:11:50.2]} 31... Nxc3 {[%clk 0:16:53.9]} 32. Rxe8+ {[%clk 0:11:52.3]} 32... Rxe8 {[%clk 0:17:01.6]} 33. Qc2 {[%clk 0:11:36.7]} 33... Nxd1 {[%clk 0:17:08.3]} 34. Qxd1 {[%clk 0:11:46]} 34... Nd6 {[%clk 0:17:09.2]} 35. Qc2 {[%clk 0:11:45.9]} 35... c3 {[%clk 0:17:03.9]} 36. Nd4 {[%clk 0:11:44.1]} 36... Re1+ {[%clk 0:17:02.5]} 37. Kh2 {[%clk 0:11:42.4]} 37... Qc7 {[%clk 0:16:45]} 38. g3 {[%clk 0:11:27.7]} 38... Qa7 {[%clk 0:15:49.2]} 39. Qxc3 {[%clk 0:11:18.6]} 39... Nf5 {[%clk 0:15:53.6]} 40. Qc8+ {[%clk 0:11:14.9]} 40... Kh7 {[%clk 0:15:52.7]} 41. Qxf5+ {[%clk 0:11:24.2]} 41... g6 {[%clk 0:16:02]} 42. Qc5 {[%clk 0:11:04.4]} 42... Qb7 {[%clk 0:16:00.3]} 43. N2f3 {[%clk 0:11:01.1]} 43... Rf1 {[%clk 0:14:52.3]} 44. Kg2 {[%clk 0:11:06.1]} 44... Rb1 {[%clk 0:14:56.2]} 45. Qb6 {[%clk 0:10:59.5]} 45... Qxb6 {[%clk 0:13:40.7]} 46. axb6 {[%clk 0:11:04.8]} 46... Rxb4 {[%clk 0:13:49.3]} 47. Nc6 {[%clk 0:10:53.8]} 47... Rxb6 {[%clk 0:13:55.4]} 48. Nfd4 {[%clk 0:11:01.9]} 48... Kg7 {[%clk 0:13:56.7]} 49. Kf3 {[%clk 0:11:09.6]} 49... Kf6 {[%clk 0:13:36.4]} 50. Ke4 {[%clk 0:11:16.3]} 50... h5 {[%clk 0:13:39.2]} 51. h4 {[%clk 0:11:21.4]} 51... Rb2 {[%clk 0:13:46.2]} 52. f3 {[%clk 0:11:23.3]} 52... Rg2 {[%clk 0:13:48.9]} 53. Kf4 {[%clk 0:11:22.9]} 53... Kg7 {[%clk 0:13:44.9]} 54. Nb3 {[%clk 0:10:30.3]} 54... Rb2 {[%clk 0:13:41.4]} 55. Ncd4 {[%clk 0:10:30.9]} 55... Kf6 {[%clk 0:13:33.7]} 56. Ke3 {[%clk 0:10:22.3]} 56... Ra2 {[%clk 0:13:31.1]} 57. Nc6 {[%clk 0:10:18.4]} 57... Ra3 {[%clk 0:13:33.9]} 58. Na5 {[%clk 0:10:24.9]} 58... Ke6 {[%clk 0:13:38.5]} 59. Ke4 {[%clk 0:10:30.9]} 59... f5+ {[%clk 0:13:45.9]} 60. Kf4 {[%clk 0:10:35.2]} 60... Kf6 {[%clk 0:13:52]} 61. g4 {[%clk 0:10:26.2]} 61... Ra4+ {[%clk 0:13:58]} 62. Kg3 {[%clk 0:08:35.3]} 62... hxg4 {[%clk 0:14:01.2]} 63. f4 {[%clk 0:08:23.9]} 63... Kg7 {[%clk 0:14:02.3]} 64. Nc6 {[%clk 0:08:16]} 64... Ra3 {[%clk 0:14:08.4]} 65. Na5 {[%clk 0:08:23.9]} 65... Kh6 {[%clk 0:14:16.2]} 66. Kg2 {[%clk 0:08:27.8]} 66... Kh5 {[%clk 0:14:21.7]} 67. Kf2 {[%clk 0:08:30.7]} 67... Kxh4 {[%clk 0:14:26.4]} 68. Ke3 {[%clk 0:08:37.7]} 68... g3 {[%clk 0:13:47]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653293965,
            "rated": true,
            "tcn": "mCYIfAZRks!Tlt0Sgv5Qeg90iqWOjzXHAi8!px7YcDSKDu6SblSiaiYZiaZSvMSZlr3VMvIAtAHArlZSdk46kiQ7uP7Xqy07P797yGRJCJSJfe78adJQeuTJuKJsK868iksdkdXRdkAsvB8egpQYowYWksRLs6!36L2ULIWXlvefpofbIPXPGPbzBQzPvB32ov2TvCVNxFPjnvjoCDT2BrojQB2TDujiBQiqQGTSuC1LCDSTwEqyDwNEvDT2GQyqQG2VwoVNonNFnuEw",
            "uuid": "bd58337b-da6c-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/p5p1/N4p2/5P1k/rN2K1p1/8/8 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1506,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/josewilson",
                "username": "JOSEWILSON",
                "uuid": "c5578c8e-c1d7-11e1-802a-000000000000"
            },
            "black": {
                "rating": 1528,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47035242097",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"dangvinh11325\"]\n[Result \"1-0\"]\n[CurrentPosition \"3b4/8/3k1p2/1Kp3p1/7p/PPB1PB2/5PPP/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D31\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Semi-Slav-Defense-Accelerated-Move-Order\"]\n[UTCDate \"2022.05.23\"]\n[UTCTime \"09:00:36\"]\n[WhiteElo \"1551\"]\n[BlackElo \"1385\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:00:36\"]\n[EndDate \"2022.05.23\"]\n[EndTime \"09:07:37\"]\n[Link \"https://www.chess.com/game/live/47035242097\"]\n\n1. d4 {[%clk 0:15:10]} 1... d5 {[%clk 0:15:07.7]} 2. c4 {[%clk 0:15:18.4]} 2... c6 {[%clk 0:15:15.4]} 3. Nc3 {[%clk 0:15:26.4]} 3... e6 {[%clk 0:15:23.8]} 4. Nf3 {[%clk 0:15:33.9]} 4... Nd7 {[%clk 0:15:22.3]} 5. e3 {[%clk 0:15:36.7]} 5... Ngf6 {[%clk 0:15:30.1]} 6. Be2 {[%clk 0:15:44.8]} 6... b6 {[%clk 0:15:26.5]} 7. Bd2 {[%clk 0:15:52.1]} 7... Ba6 {[%clk 0:15:27.6]} 8. b3 {[%clk 0:15:59.1]} 8... c5 {[%clk 0:15:16.4]} 9. O-O {[%clk 0:16:06.2]} 9... Be7 {[%clk 0:14:58.4]} 10. Re1 {[%clk 0:16:09.8]} 10... O-O {[%clk 0:15:05.5]} 11. a3 {[%clk 0:16:17.7]} 11... Re8 {[%clk 0:15:07.9]} 12. cxd5 {[%clk 0:16:26.2]} 12... exd5 {[%clk 0:15:05.4]} 13. Bxa6 {[%clk 0:16:33.7]} 13... Ne4 {[%clk 0:14:47.8]} 14. Nxe4 {[%clk 0:16:40.1]} 14... dxe4 {[%clk 0:14:55.2]} 15. Ne5 {[%clk 0:16:45]} 15... Nxe5 {[%clk 0:15:01]} 16. dxe5 {[%clk 0:16:54]} 16... Bg5 {[%clk 0:15:00.7]} 17. Bb7 {[%clk 0:16:59.6]} 17... Rb8 {[%clk 0:15:04.1]} 18. Bxe4 {[%clk 0:17:02.2]} 18... Rxe5 {[%clk 0:15:12.1]} 19. Bf3 {[%clk 0:17:06.5]} 19... h5 {[%clk 0:15:11.9]} 20. Bc3 {[%clk 0:17:14]} 20... Rf5 {[%clk 0:15:04.8]} 21. Qxd8+ {[%clk 0:17:20.2]} 21... Rxd8 {[%clk 0:15:13]} 22. Rad1 {[%clk 0:17:26.9]} 22... Rxd1 {[%clk 0:15:15.8]} 23. Rxd1 {[%clk 0:17:35.5]} 23... h4 {[%clk 0:15:22.7]} 24. Rd5 {[%clk 0:17:40.1]} 24... Rxd5 {[%clk 0:15:23.4]} 25. Bxd5 {[%clk 0:17:48.6]} 25... Kf8 {[%clk 0:15:31.2]} 26. Kf1 {[%clk 0:17:57.6]} 26... Ke7 {[%clk 0:15:38.9]} 27. Ke2 {[%clk 0:18:00.1]} 27... f6 {[%clk 0:15:42.6]} 28. Kd3 {[%clk 0:18:05.6]} 28... Bh6 {[%clk 0:15:47.4]} 29. Kc4 {[%clk 0:18:13.1]} 29... g5 {[%clk 0:15:52.9]} 30. Kb5 {[%clk 0:18:19.2]} 30... Kd7 {[%clk 0:16:00.5]} 31. Ka6 {[%clk 0:18:26.9]} 31... Kd6 {[%clk 0:15:59.4]} 32. Bf3 {[%clk 0:18:23.1]} 32... Bf8 {[%clk 0:15:53.8]} 33. Kxa7 {[%clk 0:18:31.6]} 33... Be7 {[%clk 0:16:01.3]} 34. Kxb6 {[%clk 0:18:36.8]} 34... Bd8+ {[%clk 0:16:07.4]} 35. Kb5 {[%clk 0:18:43.6]} 1-0\n",
            "time_control": "900+10",
            "end_time": 1653296857,
            "rated": true,
            "tcn": "lBZJkAYQbs0Sgv5Zmu!TfmXPcl6OjrQIeg90fe8!iq98AJSJmOTCsCJCvKZKBK0MOX45XC8KCv3NlsKLd757ad7dedNFdJLJvJ!9gf90fm1TmtMVtA2MAH0ZHOZRJvV9OW90WP07PH",
            "uuid": "cdffc4a2-da76-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3b4/8/3k1p2/1Kp3p1/7p/PPB1PB2/5PPP/8 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1551,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1385,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/dangvinh11325",
                "username": "dangvinh11325",
                "uuid": "d5ba17ec-2b3f-11eb-949a-aba0552ef2b9"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47062284931",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Checkmateman2006\"]\n[Result \"1-0\"]\n[CurrentPosition \"3r2k1/p2q4/1p3N1Q/4p3/1P6/P3P2P/5PP1/3n2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E34\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzo-Indian-Defense-Classical-Noa-Variation-5.e3\"]\n[UTCDate \"2022.05.23\"]\n[UTCTime \"16:30:03\"]\n[WhiteElo \"1574\"]\n[BlackElo \"1434\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"16:30:03\"]\n[EndDate \"2022.05.23\"]\n[EndTime \"16:58:34\"]\n[Link \"https://www.chess.com/game/live/47062284931\"]\n\n1. d4 {[%clk 0:15:09.6]} 1... Nf6 {[%clk 0:15:02.8]} 2. c4 {[%clk 0:15:16.2]} 2... e6 {[%clk 0:15:10.7]} 3. Nc3 {[%clk 0:15:23.4]} 3... Bb4 {[%clk 0:15:17.4]} 4. Qc2 {[%clk 0:15:32.1]} 4... d5 {[%clk 0:15:22.9]} 5. e3 {[%clk 0:15:34.9]} 5... Nbd7 {[%clk 0:15:27.4]} 6. Nf3 {[%clk 0:15:41.7]} 6... O-O {[%clk 0:15:32.6]} 7. Bd2 {[%clk 0:15:50.3]} 7... b6 {[%clk 0:15:37.7]} 8. a3 {[%clk 0:15:53.3]} 8... Bxc3 {[%clk 0:15:44.7]} 9. Bxc3 {[%clk 0:16:01.9]} 9... Bb7 {[%clk 0:15:49.3]} 10. Be2 {[%clk 0:16:09.3]} 10... c5 {[%clk 0:15:56.8]} 11. O-O {[%clk 0:16:15.8]} 11... Ne4 {[%clk 0:15:24.2]} 12. dxc5 {[%clk 0:16:14.3]} 12... Ndxc5 {[%clk 0:15:23.9]} 13. b4 {[%clk 0:16:16.5]} 13... Nxc3 {[%clk 0:15:21.9]} 14. Qxc3 {[%clk 0:16:06.6]} 14... Ne4 {[%clk 0:15:09.4]} 15. Qb2 {[%clk 0:16:12.4]} 15... Rc8 {[%clk 0:14:49.2]} 16. Rac1 {[%clk 0:16:13.6]} 16... Qd7 {[%clk 0:14:13.8]} 17. Rfd1 {[%clk 0:16:14.6]} 17... Qe7 {[%clk 0:13:37.5]} 18. Bd3 {[%clk 0:15:56.7]} 18... dxc4 {[%clk 0:13:08]} 19. Bxc4 {[%clk 0:15:56.6]} 19... Rfd8 {[%clk 0:12:35.9]} 20. Be2 {[%clk 0:15:46.4]} 20... h6 {[%clk 0:12:15.3]} 21. h3 {[%clk 0:15:52.5]} 21... Kh8 {[%clk 0:10:18.3]} 22. Rxc8 {[%clk 0:15:47.6]} 22... Rxc8 {[%clk 0:10:08.5]} 23. Nh2 {[%clk 0:15:32.9]} 23... Qg5 {[%clk 0:09:24.2]} 24. Bf3 {[%clk 0:15:18.4]} 24... Nc3 {[%clk 0:08:51.5]} 25. Bxb7 {[%clk 0:15:13]} 25... Nxd1 {[%clk 0:08:35.9]} 26. Qd2 {[%clk 0:15:09.4]} 26... Rd8 {[%clk 0:08:33.4]} 27. Qc2 {[%clk 0:14:57.7]} 27... f5 {[%clk 0:07:56.3]} 28. Nf3 {[%clk 0:15:02.9]} 28... Qf6 {[%clk 0:07:37]} 29. Nd4 {[%clk 0:15:02.3]} 29... e5 {[%clk 0:06:42.2]} 30. Nxf5 {[%clk 0:11:06.6]} 30... g6 {[%clk 0:06:17.5]} 31. Nxh6 {[%clk 0:10:38.9]} 31... Qg7 {[%clk 0:05:51.8]} 32. Ng4 {[%clk 0:10:39.8]} 32... Qxb7 {[%clk 0:05:59.9]} 33. Qxg6 {[%clk 0:10:43.8]} 33... Qg7 {[%clk 0:05:46]} 34. Qc2 {[%clk 0:10:22.1]} 34... Qh7 {[%clk 0:05:01.9]} 35. Qc6 {[%clk 0:09:56.5]} 35... Qd7 {[%clk 0:04:26.1]} 36. Qf6+ {[%clk 0:09:59.1]} 36... Kh7 {[%clk 0:04:07.8]} 37. Qh6+ {[%clk 0:09:59.2]} 37... Kg8 {[%clk 0:04:15]} 38. Nf6+ {[%clk 0:10:07.8]} 1-0\n",
            "time_control": "900+10",
            "end_time": 1653325114,
            "rated": true,
            "tcn": "lB!TkA0Sbs9zdkZJmu5Zgv8!clXPiqzsls6XfmYIegTCBIZIjzCsksICsj46ac7ZfdZ0mtJAtA97Am3Vpx!?c676vp0MmvCsvXsdjl67lk1LpvMTvBSKBL2ULVT2VE2XkUX2Uk23kQ3ZQT?3TV3!ET",
            "uuid": "98d368b7-dab5-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r2k1/p2q4/1p3N1Q/4p3/1P6/P3P2P/5PP1/3n2K1 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1574,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1434,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/checkmateman2006",
                "username": "Checkmateman2006",
                "uuid": "f4db5002-b87f-11e9-bd40-17f3a463fd6e"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47109614737",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.24\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"05034mgl\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5k2/1P6/5P1P/1b2K3/8/R7/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A53\"]\n[ECOUrl \"https://www.chess.com/openings/Old-Indian-Defense-Czech-Variation-4.Nf3\"]\n[UTCDate \"2022.05.24\"]\n[UTCTime \"05:38:55\"]\n[WhiteElo \"1604\"]\n[BlackElo \"1560\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"05:38:55\"]\n[EndDate \"2022.05.24\"]\n[EndTime \"06:12:50\"]\n[Link \"https://www.chess.com/game/live/47109614737\"]\n\n1. d4 {[%clk 0:15:10]} 1... Nf6 {[%clk 0:15:07.9]} 2. c4 {[%clk 0:15:18.1]} 2... d6 {[%clk 0:15:05.1]} 3. Nc3 {[%clk 0:15:24.7]} 3... c6 {[%clk 0:15:12.8]} 4. Nf3 {[%clk 0:15:32]} 4... h6 {[%clk 0:15:20.2]} 5. e4 {[%clk 0:15:39.6]} 5... e6 {[%clk 0:15:09.5]} 6. Be2 {[%clk 0:15:42.7]} 6... g5 {[%clk 0:15:14.8]} 7. h3 {[%clk 0:15:49.9]} 7... Bg7 {[%clk 0:15:22.1]} 8. e5 {[%clk 0:15:48.7]} 8... dxe5 {[%clk 0:15:29.2]} 9. Nxe5 {[%clk 0:15:55.1]} 9... O-O {[%clk 0:15:33.7]} 10. Be3 {[%clk 0:15:57.6]} 10... Nbd7 {[%clk 0:15:38.2]} 11. Qc2 {[%clk 0:16:02]} 11... Ne8 {[%clk 0:15:21.8]} 12. f4 {[%clk 0:15:58.3]} 12... gxf4 {[%clk 0:15:10.1]} 13. Bxf4 {[%clk 0:16:06.4]} 13... Qh4+ {[%clk 0:15:14.5]} 14. g3 {[%clk 0:16:08.5]} 14... Qf6 {[%clk 0:15:01.7]} 15. O-O-O {[%clk 0:16:06]} 15... Nxe5 {[%clk 0:15:09.1]} 16. Bxe5 {[%clk 0:16:04.3]} 16... Qg5+ {[%clk 0:15:10]} 17. Bf4 {[%clk 0:16:07.9]} 17... Qg6 {[%clk 0:14:53.6]} 18. Bd3 {[%clk 0:16:01.3]} 18... Qf6 {[%clk 0:14:50.4]} 19. h4 {[%clk 0:15:35.3]} 19... b6 {[%clk 0:14:39]} 20. Rhf1 {[%clk 0:15:42.1]} 20... Qe7 {[%clk 0:14:42.9]} 21. Be4 {[%clk 0:15:36.2]} 21... Bb7 {[%clk 0:14:48.5]} 22. Be5 {[%clk 0:15:15]} 22... f6 {[%clk 0:14:11.3]} 23. Bf4 {[%clk 0:15:19.4]} 23... Rd8 {[%clk 0:13:46.8]} 24. d5 {[%clk 0:15:06.6]} 24... cxd5 {[%clk 0:13:21.2]} 25. cxd5 {[%clk 0:15:13.4]} 25... e5 {[%clk 0:13:28.9]} 26. Be3 {[%clk 0:15:03.6]} 26... Nd6 {[%clk 0:13:32.9]} 27. Bg6 {[%clk 0:15:04.2]} 27... Rc8 {[%clk 0:13:32.9]} 28. Qd2 {[%clk 0:15:12.1]} 28... Nc4 {[%clk 0:12:08.6]} 29. Qe2 {[%clk 0:15:13.8]} 29... Nxe3 {[%clk 0:12:11.2]} 30. Qxe3 {[%clk 0:15:22.4]} 30... Qd6 {[%clk 0:10:37.9]} 31. Bc2 {[%clk 0:15:12.5]} 31... a6 {[%clk 0:08:58]} 32. Qd3 {[%clk 0:14:11.4]} 32... Rf7 {[%clk 0:08:51.8]} 33. Kb1 {[%clk 0:14:05.6]} 33... b5 {[%clk 0:08:49]} 34. Qh7+ {[%clk 0:14:00.3]} 34... Kf8 {[%clk 0:08:56.6]} 35. Bf5 {[%clk 0:13:58.7]} 35... Rxc3 {[%clk 0:08:36.4]} 36. bxc3 {[%clk 0:13:58.1]} 36... Bxd5 {[%clk 0:08:43.8]} 37. Be4 {[%clk 0:13:59.7]} 37... Bxe4+ {[%clk 0:08:39.3]} 38. Qxe4 {[%clk 0:14:06.1]} 38... Qb6 {[%clk 0:08:12.4]} 39. Qb4+ {[%clk 0:14:02.2]} 39... Kg8 {[%clk 0:08:19.1]} 40. Rd6 {[%clk 0:14:03]} 40... Qb7 {[%clk 0:07:36.6]} 41. Rd8+ {[%clk 0:13:51.5]} 41... Kh7 {[%clk 0:07:10.7]} 42. Qg4 {[%clk 0:13:53.7]} 42... Rf8 {[%clk 0:06:32.2]} 43. Qf5+ {[%clk 0:13:54]} 43... Kg8 {[%clk 0:06:35.2]} 44. Rxf8+ {[%clk 0:13:58.3]} 44... Bxf8 {[%clk 0:06:31]} 45. Qxf6 {[%clk 0:13:39.2]} 45... Bg7 {[%clk 0:06:23.3]} 46. Qe6+ {[%clk 0:13:41.8]} 46... Kh8 {[%clk 0:06:22.3]} 47. Rd1 {[%clk 0:12:53.2]} 47... Qe4+ {[%clk 0:06:18.8]} 48. Ka1 {[%clk 0:12:39.5]} 48... Kh7 {[%clk 0:05:18]} 49. g4 {[%clk 0:10:55.7]} 49... Qc2 {[%clk 0:05:22.7]} 50. Qf5+ {[%clk 0:10:55.9]} 50... Qxf5 {[%clk 0:05:26.8]} 51. gxf5 {[%clk 0:11:04.9]} 51... e4 {[%clk 0:05:27.2]} 52. Kb2 {[%clk 0:11:09.6]} 52... Bf6 {[%clk 0:05:32.5]} 53. h5 {[%clk 0:11:16.2]} 53... e3 {[%clk 0:05:39.5]} 54. Re1 {[%clk 0:11:20.2]} 54... Bg5 {[%clk 0:05:47.7]} 55. Kc2 {[%clk 0:11:28.9]} 55... Kg7 {[%clk 0:05:56.3]} 56. Kd3 {[%clk 0:11:35.8]} 56... Kf6 {[%clk 0:06:05]} 57. Ke4 {[%clk 0:11:42.9]} 57... a5 {[%clk 0:06:09.1]} 58. Rf1 {[%clk 0:11:30.9]} 58... e2 {[%clk 0:05:58.3]} 59. Re1 {[%clk 0:11:36.2]} 59... Bd2 {[%clk 0:06:06.6]} 60. Rxe2 {[%clk 0:11:42.2]} 60... Bxc3 {[%clk 0:06:15]} 61. Rg2 {[%clk 0:11:49.4]} 61... a4 {[%clk 0:06:04.2]} 62. Rg6+ {[%clk 0:11:54.6]} 62... Kf7 {[%clk 0:06:12.8]} 63. Rxh6 {[%clk 0:12:03.5]} 63... b4 {[%clk 0:06:20.7]} 64. Rb6 {[%clk 0:12:10.8]} 64... b3 {[%clk 0:06:19]} 65. axb3 {[%clk 0:12:18.5]} 65... a3 {[%clk 0:06:27.2]} 66. Ra6 {[%clk 0:12:26.5]} 66... Bb2 {[%clk 0:06:34.8]} 67. b4 {[%clk 0:12:35.6]} 67... Bc3 {[%clk 0:06:39.9]} 68. b5 {[%clk 0:12:43.4]} 68... Bb4 {[%clk 0:06:45.8]} 69. b6 {[%clk 0:12:50.8]} 69... a2 {[%clk 0:06:51.9]} 70. Rxa2 {[%clk 0:12:58.6]} 1-0\n",
            "time_control": "900+10",
            "end_time": 1653372770,
            "rated": true,
            "tcn": "lB!TkAZRbsYQgv3VmC0Sfm2Mpx92CKRKvK8!cu5ZdkT8nDMDuD7FowFTecZKDKTMKDMUmtUTxFXPhfT0tC6XDK1TKD47BJQJAJSKDu8RCU76klRAlmAumu0RUkWOut91cbPHt3!9kL6sjsXJLCJC3CRPCz9!dRPXR7!3zE19EL3!7929LT92TS!?fdXCba?3wECkSLkLELKCaj2TFNCudeTMjk32kt2TtCOGefumfeMlemlsmoGyoUT1UVHzVPzriryqPOsjrzjszHszHPqiOi",
            "uuid": "c63a720b-db23-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5k2/1P6/5P1P/1b2K3/8/R7/8 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1604,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1560,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/05034mgl",
                "username": "05034mgl",
                "uuid": "b1d98b72-6e07-11eb-8ff3-bd6cb65c9754"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47140260975",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.24\"]\n[Round \"-\"]\n[White \"dtiglar\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"3Q4/1p4k1/p3B2p/4P1p1/PP5P/3P2P1/2P3K1/5q1r w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack\"]\n[UTCDate \"2022.05.24\"]\n[UTCTime \"14:09:10\"]\n[WhiteElo \"1609\"]\n[BlackElo \"1633\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"14:09:10\"]\n[EndDate \"2022.05.24\"]\n[EndTime \"14:27:30\"]\n[Link \"https://www.chess.com/game/live/47140260975\"]\n\n1. e4 {[%clk 0:15:09.2]} 1... c5 {[%clk 0:15:08.1]} 2. Bc4 {[%clk 0:15:16.3]} 2... d6 {[%clk 0:15:15.5]} 3. d3 {[%clk 0:15:23.1]} 3... Nc6 {[%clk 0:15:23.3]} 4. a3 {[%clk 0:15:30.5]} 4... e6 {[%clk 0:15:29.9]} 5. Nc3 {[%clk 0:15:37.1]} 5... Nf6 {[%clk 0:15:36.2]} 6. Bg5 {[%clk 0:15:39.9]} 6... Be7 {[%clk 0:15:45.3]} 7. Nf3 {[%clk 0:15:47.9]} 7... O-O {[%clk 0:15:52.9]} 8. O-O {[%clk 0:15:54.6]} 8... a6 {[%clk 0:16:00.1]} 9. Ba2 {[%clk 0:16:01.7]} 9... h6 {[%clk 0:16:02.2]} 10. Bh4 {[%clk 0:16:09.1]} 10... Nh7 {[%clk 0:16:06]} 11. Bxe7 {[%clk 0:16:13]} 11... Qxe7 {[%clk 0:16:14.3]} 12. h3 {[%clk 0:16:14.2]} 12... Ng5 {[%clk 0:16:22.2]} 13. Nh2 {[%clk 0:16:18.3]} 13... Bd7 {[%clk 0:16:23.9]} 14. f4 {[%clk 0:16:26]} 14... Nh7 {[%clk 0:16:29.2]} 15. Qf3 {[%clk 0:15:03.7]} 15... Nd4 {[%clk 0:16:33.7]} 16. Qd1 {[%clk 0:15:09.6]} 16... Bc6 {[%clk 0:16:32]} 17. Ne2 {[%clk 0:15:16.4]} 17... d5 {[%clk 0:16:22.3]} 18. Nxd4 {[%clk 0:15:23.1]} 18... cxd4 {[%clk 0:16:30.8]} 19. e5 {[%clk 0:15:27.3]} 19... f6 {[%clk 0:16:25.4]} 20. Nf3 {[%clk 0:15:34.7]} 20... Qc5 {[%clk 0:16:29.1]} 21. exf6 {[%clk 0:15:33.6]} 21... Nxf6 {[%clk 0:16:32.2]} 22. Ne5 {[%clk 0:15:38.9]} 22... Nd7 {[%clk 0:16:23.3]} 23. Ng6 {[%clk 0:15:19.5]} 23... Rf6 {[%clk 0:16:27]} 24. Nh4 {[%clk 0:15:11.9]} 24... Qe7 {[%clk 0:16:26.3]} 25. Qe2 {[%clk 0:15:01.9]} 25... Rf7 {[%clk 0:16:24.6]} 26. g3 {[%clk 0:14:50.7]} 26... Re8 {[%clk 0:16:20.3]} 27. Rae1 {[%clk 0:14:49.2]} 27... Qf6 {[%clk 0:16:28.9]} 28. Nf3 {[%clk 0:14:48.5]} 28... Rfe7 {[%clk 0:15:36.7]} 29. Ne5 {[%clk 0:14:36.9]} 29... Nxe5 {[%clk 0:15:44]} 30. fxe5 {[%clk 0:14:45.3]} 30... Qg5 {[%clk 0:15:40.9]} 31. Kh2 {[%clk 0:14:46.7]} 31... Rf8 {[%clk 0:15:31.5]} 32. h4 {[%clk 0:14:53.1]} 32... Qg6 {[%clk 0:15:34.7]} 33. Rxf8+ {[%clk 0:14:57.1]} 33... Kxf8 {[%clk 0:15:42.7]} 34. Qf2+ {[%clk 0:14:56.1]} 34... Rf7 {[%clk 0:15:44.6]} 35. Qxd4 {[%clk 0:15:04]} 35... Rf3 {[%clk 0:15:42.9]} 36. Rg1 {[%clk 0:15:03.6]} 36... Qf7 {[%clk 0:15:42.1]} 37. Rg2 {[%clk 0:15:06.1]} 37... Kg8 {[%clk 0:15:29.9]} 38. b4 {[%clk 0:14:45.3]} 38... Rf1 {[%clk 0:15:21.6]} 39. Bb3 {[%clk 0:14:33.2]} 39... g5 {[%clk 0:14:36.3]} 40. a4 {[%clk 0:14:13.1]} 40... Kh8 {[%clk 0:14:29.7]} 41. Qe3 {[%clk 0:13:10.4]} 41... d4 {[%clk 0:14:34.3]} 42. Qxd4 {[%clk 0:12:43]} 42... Bxg2 {[%clk 0:14:38.8]} 43. Qd8+ {[%clk 0:12:47.5]} 43... Kg7 {[%clk 0:14:44.5]} 44. Bxe6 {[%clk 0:12:24.7]} 44... Rh1+ {[%clk 0:14:27.4]} 45. Kxg2 {[%clk 0:12:27.2]} 45... Qf1# {[%clk 0:14:36]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653402450,
            "rated": true,
            "accuracies": {
                "white": 81.05,
                "black": 88.35
            },
            "tcn": "mCYIfAZRlt5Qiq0Sbs!TcM90gv8!egWOAi3VMFT3F070px3Mvp6ZnDM3dvQBvdZQsmRJmBIBCK1Tpv0IKT3TvKTZKU9TUFI0dmT1ow48ae0TFv10vKZKDKTMgp89xFMUf9!9mn01nB1vegU1go9!jzvfir2Mqy!?BuJBuBQoB7?2rSfhpo1f",
            "uuid": "17d6814d-db6b-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3Q4/1p4k1/p3B2p/4P1p1/PP5P/3P2P1/2P3K1/5q1r w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1609,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/dtiglar",
                "username": "dtiglar",
                "uuid": "9b9ba2a4-b919-11df-8045-000000000000"
            },
            "black": {
                "rating": 1633,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47141440119",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.24\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"dtiglar\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/2p5/1p1p1k2/pP1Pp3/2P1qp2/8/2K5/7R w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2022.05.24\"]\n[UTCTime \"14:27:44\"]\n[WhiteElo \"1605\"]\n[BlackElo \"1618\"]\n[TimeControl \"900+10\"]\n[Termination \"dtiglar won by resignation\"]\n[StartTime \"14:27:44\"]\n[EndDate \"2022.05.24\"]\n[EndTime \"15:00:13\"]\n[Link \"https://www.chess.com/game/live/47141440119\"]\n\n1. d4 {[%clk 0:15:10]} 1... e6 {[%clk 0:15:07.6]} 2. c4 {[%clk 0:15:18.4]} 2... d6 {[%clk 0:15:16.4]} 3. Nc3 {[%clk 0:15:26.5]} 3... b6 {[%clk 0:15:24.6]} 4. Nf3 {[%clk 0:15:34.1]} 4... Bb7 {[%clk 0:15:33.3]} 5. e4 {[%clk 0:15:42.3]} 5... a6 {[%clk 0:15:42]} 6. Be2 {[%clk 0:15:49.3]} 6... Nd7 {[%clk 0:15:50.3]} 7. Be3 {[%clk 0:15:57.6]} 7... Qe7 {[%clk 0:15:57.7]} 8. O-O {[%clk 0:16:04.8]} 8... g6 {[%clk 0:16:06.4]} 9. Qa4 {[%clk 0:15:29.8]} 9... Bg7 {[%clk 0:15:49.5]} 10. Rac1 {[%clk 0:15:04.7]} 10... Nh6 {[%clk 0:15:53]} 11. h3 {[%clk 0:15:08.1]} 11... O-O {[%clk 0:15:59.6]} 12. Bg5 {[%clk 0:15:11.8]} 12... f6 {[%clk 0:16:07.5]} 13. Bh4 {[%clk 0:15:09.6]} 13... g5 {[%clk 0:16:14.4]} 14. Bg3 {[%clk 0:15:18.3]} 14... Nf7 {[%clk 0:16:22.3]} 15. Rfe1 {[%clk 0:15:18.2]} 15... h6 {[%clk 0:16:27.2]} 16. Nh2 {[%clk 0:15:19]} 16... Nh8 {[%clk 0:16:03.1]} 17. Qc2 {[%clk 0:15:10.1]} 17... e5 {[%clk 0:15:55.9]} 18. d5 {[%clk 0:15:05.9]} 18... Ng6 {[%clk 0:15:37]} 19. Bg4 {[%clk 0:15:07.3]} 19... Kh8 {[%clk 0:15:25]} 20. Bf5 {[%clk 0:15:10.3]} 20... Nf4 {[%clk 0:15:26.8]} 21. Bxf4 {[%clk 0:15:18.5]} 21... exf4 {[%clk 0:15:33.1]} 22. Qe2 {[%clk 0:15:20]} 22... Ne5 {[%clk 0:15:34.6]} 23. Nf3 {[%clk 0:15:20.4]} 23... Bc8 {[%clk 0:15:40.4]} 24. Nxe5 {[%clk 0:15:27.6]} 24... fxe5 {[%clk 0:15:47.4]} 25. Bg4 {[%clk 0:15:00]} 25... Qf7 {[%clk 0:15:35.5]} 26. Bh5 {[%clk 0:15:03.3]} 26... Qf6 {[%clk 0:15:34.9]} 27. f3 {[%clk 0:15:02.7]} 27... Bd7 {[%clk 0:15:38.7]} 28. b4 {[%clk 0:14:58.6]} 28... Qe7 {[%clk 0:15:37.7]} 29. Qf2 {[%clk 0:14:48.2]} 29... a5 {[%clk 0:14:46.1]} 30. b5 {[%clk 0:13:11.8]} 30... Bf6 {[%clk 0:14:13.6]} 31. a3 {[%clk 0:13:05.5]} 31... Rg8 {[%clk 0:13:52.8]} 32. Nd1 {[%clk 0:13:09.1]} 32... Qg7 {[%clk 0:13:45.3]} 33. Qc2 {[%clk 0:12:36.7]} 33... Be7 {[%clk 0:13:33.3]} 34. Nf2 {[%clk 0:12:42.8]} 34... Be8 {[%clk 0:13:34.1]} 35. Bg4 {[%clk 0:12:47.7]} 35... h5 {[%clk 0:13:35.7]} 36. Be6 {[%clk 0:12:51.7]} 36... Bf7 {[%clk 0:13:40.5]} 37. Bd7 {[%clk 0:12:53.5]} 37... Be8 {[%clk 0:13:47.1]} 38. Bf5 {[%clk 0:12:59.2]} 38... Qh6 {[%clk 0:13:41.8]} 39. Be6 {[%clk 0:13:05.1]} 39... Rg7 {[%clk 0:13:46.9]} 40. Nh1 {[%clk 0:12:13.1]} 40... Bf8 {[%clk 0:13:41]} 41. Kf2 {[%clk 0:12:09.6]} 41... Bd7 {[%clk 0:13:46.4]} 42. Bxd7 {[%clk 0:12:12.9]} 42... Rxd7 {[%clk 0:13:52.5]} 43. Rg1 {[%clk 0:12:21.4]} 43... g4 {[%clk 0:13:52.5]} 44. hxg4 {[%clk 0:12:21.1]} 44... hxg4 {[%clk 0:13:58.4]} 45. fxg4 {[%clk 0:12:25]} 45... Qh4+ {[%clk 0:13:59.8]} 46. Kf3 {[%clk 0:12:26.4]} 46... Rh7 {[%clk 0:14:01.1]} 47. Qf2 {[%clk 0:12:26.4]} 47... Qg5 {[%clk 0:13:49.9]} 48. g3 {[%clk 0:12:13.1]} 48... Be7 {[%clk 0:13:32.1]} 49. Qd2 {[%clk 0:12:01.2]} 49... Rf8 {[%clk 0:13:32.8]} 50. Rg2 {[%clk 0:11:49.4]} 50... Rh3 {[%clk 0:13:09.2]} 51. Rd1 {[%clk 0:10:51]} 51... Qh6 {[%clk 0:11:55.9]} 52. Qe1 {[%clk 0:10:26]} 52... Bh4 {[%clk 0:11:27.5]} 53. Nf2 {[%clk 0:08:35.2]} 53... Bxg3 {[%clk 0:11:14]} 54. Nxh3 {[%clk 0:08:34]} 54... Bxe1 {[%clk 0:11:21]} 55. Nf2 {[%clk 0:08:25.7]} 55... Bxf2 {[%clk 0:11:19.5]} 56. Rxf2 {[%clk 0:08:31.1]} 56... Qh3+ {[%clk 0:11:18.5]} 57. Ke2 {[%clk 0:08:38.5]} 57... Qxg4+ {[%clk 0:11:09.3]} 58. Kd2 {[%clk 0:08:34.9]} 58... Kg7 {[%clk 0:11:12.6]} 59. Rff1 {[%clk 0:08:18.4]} 59... Kf6 {[%clk 0:11:16.6]} 60. Rg1 {[%clk 0:08:25.5]} 60... Qf3 {[%clk 0:11:21.3]} 61. Rde1 {[%clk 0:08:26.8]} 61... Qxa3 {[%clk 0:11:22.1]} 62. Rh1 {[%clk 0:08:35.4]} 62... Qb4+ {[%clk 0:11:22.1]} 63. Kd1 {[%clk 0:08:40.1]} 63... Qb3+ {[%clk 0:11:23.1]} 64. Kd2 {[%clk 0:08:47]} 64... Rg8 {[%clk 0:11:27.8]} 65. Rh6+ {[%clk 0:08:47.4]} 65... Rg6 {[%clk 0:11:35.5]} 66. Rxg6+ {[%clk 0:08:54.8]} 66... Kxg6 {[%clk 0:11:42.4]} 67. Rg1+ {[%clk 0:09:02.8]} 67... Kf6 {[%clk 0:11:50.1]} 68. Rh1 {[%clk 0:09:09.5]} 68... Qe3+ {[%clk 0:11:51.3]} 69. Kc2 {[%clk 0:09:10.7]} 69... Qxe4+ {[%clk 0:11:56.6]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653404413,
            "rated": true,
            "accuracies": {
                "white": 73.39,
                "black": 79.76
            },
            "tcn": "lB0SkAZRbsXPgv6XmCWOfm5Zcu70eg2Udy92ac!Vpx8!uM1TMFUMFwV1fe3Vvp1?ykSKBJ?UmE!?ELUDwDKDkmZKpvX6vKTKLE01EN1Tnv6ZjzT0mnOGzH2Tiq9!sd02nkT0dnZ8NEVNES81SZ18ZL2VLS!2nh09gn8ZSZ2ZegMExENEvEVFnvZ3knFMow90nl49go3xcdMVle0FhnFwnxwexnenonVxvmxEml?2nf2TfgEvdevqghqzldzrdl9!hV!UVUTUegUTghrulkuC",
            "uuid": "ad93697b-db6d-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/2p5/1p1p1k2/pP1Pp3/2P1qp2/8/2K5/7R w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1605,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1618,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/dtiglar",
                "username": "dtiglar",
                "uuid": "9b9ba2a4-b919-11df-8045-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47201401921",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.25\"]\n[Round \"-\"]\n[White \"harald02\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/8/5P2/3K4/6kp/P1R5/6q1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3\"]\n[UTCDate \"2022.05.25\"]\n[UTCTime \"07:06:55\"]\n[WhiteElo \"1483\"]\n[BlackElo \"1622\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"07:06:55\"]\n[EndDate \"2022.05.25\"]\n[EndTime \"07:46:59\"]\n[Link \"https://www.chess.com/game/live/47201401921\"]\n\n1. e4 {[%clk 0:15:07.5]} 1... c5 {[%clk 0:15:08.5]} 2. Nf3 {[%clk 0:15:15.8]} 2... Nc6 {[%clk 0:15:15.4]} 3. c3 {[%clk 0:15:24.4]} 3... d6 {[%clk 0:15:24]} 4. h3 {[%clk 0:15:22.5]} 4... Nf6 {[%clk 0:15:30.3]} 5. d3 {[%clk 0:15:28.4]} 5... e5 {[%clk 0:15:35]} 6. Be2 {[%clk 0:15:36.5]} 6... Be7 {[%clk 0:15:43]} 7. O-O {[%clk 0:15:43.1]} 7... h6 {[%clk 0:15:51.8]} 8. Nbd2 {[%clk 0:15:51.6]} 8... Be6 {[%clk 0:16:00]} 9. Re1 {[%clk 0:15:33.3]} 9... O-O {[%clk 0:16:07]} 10. Nf1 {[%clk 0:15:41.5]} 10... Nh7 {[%clk 0:16:10.6]} 11. Ng3 {[%clk 0:15:47]} 11... Ng5 {[%clk 0:16:18.8]} 12. Be3 {[%clk 0:15:22.8]} 12... Qd7 {[%clk 0:16:15.6]} 13. d4 {[%clk 0:15:29.8]} 13... cxd4 {[%clk 0:16:23.5]} 14. cxd4 {[%clk 0:15:38.6]} 14... exd4 {[%clk 0:16:32.6]} 15. Nxd4 {[%clk 0:15:38.9]} 15... Nxd4 {[%clk 0:16:41.4]} 16. Bxd4 {[%clk 0:15:41.4]} 16... b6 {[%clk 0:16:32.6]} 17. b3 {[%clk 0:15:35.9]} 17... Rac8 {[%clk 0:16:39.1]} 18. Qd3 {[%clk 0:15:28.3]} 18... Bxh3 {[%clk 0:14:59.3]} 19. gxh3 {[%clk 0:15:33.3]} 19... Nxh3+ {[%clk 0:15:07.6]} 20. Kf1 {[%clk 0:15:16.8]} 20... Nf4 {[%clk 0:15:14.4]} 21. Qf3 {[%clk 0:14:21.5]} 21... Qh3+ {[%clk 0:15:19.8]} 22. Kg1 {[%clk 0:14:18.6]} 22... Bg5 {[%clk 0:15:13.8]} 23. Be3 {[%clk 0:13:40.1]} 23... Nxe2+ {[%clk 0:15:01.2]} 24. Rxe2 {[%clk 0:13:32.5]} 24... Bh4 {[%clk 0:15:09]} 25. Qg2 {[%clk 0:12:30.2]} 25... Qg4 {[%clk 0:15:07.5]} 26. Rae1 {[%clk 0:12:24.3]} 26... Rc3 {[%clk 0:15:03.7]} 27. Nf5 {[%clk 0:12:24]} 27... Qxg2+ {[%clk 0:15:07.8]} 28. Kxg2 {[%clk 0:12:31.3]} 28... Bf6 {[%clk 0:15:15.5]} 29. Nxd6 {[%clk 0:11:56.5]} 29... Be5 {[%clk 0:15:21.1]} 30. Nf5 {[%clk 0:11:54]} 30... Kh7 {[%clk 0:15:24.2]} 31. Bd4 {[%clk 0:11:48.9]} 31... Bxd4 {[%clk 0:15:29.9]} 32. Nxd4 {[%clk 0:11:56.8]} 32... Rfc8 {[%clk 0:15:30.8]} 33. Nb5 {[%clk 0:11:46.7]} 33... Rc2 {[%clk 0:15:35.5]} 34. Nxa7 {[%clk 0:11:47.4]} 34... Rxe2 {[%clk 0:15:41.9]} 35. Rxe2 {[%clk 0:11:54.7]} 35... Rc7 {[%clk 0:15:45.9]} 36. Nb5 {[%clk 0:12:00.9]} 36... Rc5 {[%clk 0:15:50.6]} 37. Nd6 {[%clk 0:12:01]} 37... Kg6 {[%clk 0:15:47.9]} 38. f3 {[%clk 0:11:44.5]} 38... Kf6 {[%clk 0:15:52.9]} 39. Nf5 {[%clk 0:11:33]} 39... h5 {[%clk 0:15:51.5]} 40. Ne3 {[%clk 0:11:11.3]} 40... b5 {[%clk 0:15:45.2]} 41. f4 {[%clk 0:11:01.2]} 41... g6 {[%clk 0:15:48.2]} 42. Rd2 {[%clk 0:09:55.8]} 42... Ke6 {[%clk 0:15:45.5]} 43. Kf2 {[%clk 0:09:39.9]} 43... Rc3 {[%clk 0:15:44]} 44. Nd5 {[%clk 0:09:27.8]} 44... Rc5 {[%clk 0:15:31]} 45. Ke3 {[%clk 0:09:13.2]} 45... f6 {[%clk 0:15:32.9]} 46. Kd4 {[%clk 0:08:15.6]} 46... Rc1 {[%clk 0:13:04.7]} 47. Nc3 {[%clk 0:07:52.5]} 47... Rf1 {[%clk 0:12:47]} 48. Ke3 {[%clk 0:07:43]} 48... Rh1 {[%clk 0:11:03.9]} 49. Nxb5 {[%clk 0:07:39.1]} 49... g5 {[%clk 0:11:07.7]} 50. Nd4+ {[%clk 0:07:15.5]} 50... Kf7 {[%clk 0:11:11.5]} 51. fxg5 {[%clk 0:07:21.1]} 51... fxg5 {[%clk 0:11:18.5]} 52. Rf2+ {[%clk 0:07:13.1]} 52... Kg6 {[%clk 0:11:20.7]} 53. b4 {[%clk 0:07:13.6]} 53... g4 {[%clk 0:11:23.5]} 54. Nf5 {[%clk 0:07:01.2]} 54... h4 {[%clk 0:11:14.1]} 55. Kf4 {[%clk 0:06:53]} 55... g3 {[%clk 0:11:17.2]} 56. Rg2 {[%clk 0:06:42.4]} 56... Rf1+ {[%clk 0:11:13]} 57. Ke5 {[%clk 0:06:27.4]} 57... Rh1 {[%clk 0:11:06.1]} 58. b5 {[%clk 0:06:21.5]} 58... Kg5 {[%clk 0:11:13.2]} 59. b6 {[%clk 0:06:20.8]} 59... Rb1 {[%clk 0:11:19.8]} 60. Ne3 {[%clk 0:05:29.2]} 60... Rxb6 {[%clk 0:11:14.7]} 61. Kd4 {[%clk 0:04:30]} 61... Rb4+ {[%clk 0:11:07.6]} 62. Ke5 {[%clk 0:04:31.8]} 62... Rb5+ {[%clk 0:11:15.9]} 63. Kd4 {[%clk 0:04:36.8]} 63... Kf4 {[%clk 0:11:22.8]} 64. Nf5 {[%clk 0:03:46.3]} 64... Kg4 {[%clk 0:10:55.8]} 65. Ne3+ {[%clk 0:03:24.2]} 65... Kf3 {[%clk 0:11:00]} 66. Rc2 {[%clk 0:03:03.2]} 66... h3 {[%clk 0:10:55.1]} 67. Nf5 {[%clk 0:02:47.6]} 67... g2 {[%clk 0:10:50.7]} 68. Nh4+ {[%clk 0:02:42.3]} 68... Kg3 {[%clk 0:10:50.9]} 69. Nf5+ {[%clk 0:02:45.6]} 69... Rxf5 {[%clk 0:10:57.1]} 70. exf5 {[%clk 0:02:54.1]} 70... g1=Q+ {[%clk 0:11:05.7]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653464819,
            "rated": true,
            "accuracies": {
                "white": 75.2,
                "black": 78.92
            },
            "tcn": "mCYIgv5QksZRpx!Tlt0Kfm90eg3Vbl6Sfe8!lfT3fw3Mcu7ZtBIBsBKBvBQBuBXPjr46dtSxoxMxgfxDtvZxfg0MBuDmemMFvoxEae6swLEogoFTLRTKRL!3uBKBLB96BHskHWkmem6YWHYIHR3UnvUTRLVNLuPHvD2UmlTSonIsuJsInu1TuBIcJscfBufhsHUMHBS1DMTMln1UrzMEBLNFuDEwnohfDKfhzHUMHPhbLubPKBPzBKzHKBMDuLDELuEvokFxuLwoLFvwFLHLCLo~",
            "uuid": "45ed1eb4-dbf9-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/5P2/3K4/6kp/P1R5/6q1 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1483,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/harald02",
                "username": "harald02",
                "uuid": "d25906e8-238d-11e2-8036-000000000000"
            },
            "black": {
                "rating": 1622,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47283028385",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.26\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Hameed88\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/3k1p1p/5K2/P2P3P/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E00\"]\n[ECOUrl \"https://www.chess.com/openings/Indian-Game-East-Indian-Defense\"]\n[UTCDate \"2022.05.26\"]\n[UTCTime \"05:50:42\"]\n[WhiteElo \"1648\"]\n[BlackElo \"1663\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won - game abandoned\"]\n[StartTime \"05:50:42\"]\n[EndDate \"2022.05.26\"]\n[EndTime \"06:15:17\"]\n[Link \"https://www.chess.com/game/live/47283028385\"]\n\n1. d4 {[%clk 0:15:10]} 1... e6 {[%clk 0:15:07.9]} 2. c4 {[%clk 0:15:18]} 2... Nf6 {[%clk 0:15:17.3]} 3. Nc3 {[%clk 0:15:26.3]} 3... d5 {[%clk 0:15:26.6]} 4. Nf3 {[%clk 0:15:33.3]} 4... c5 {[%clk 0:15:31.7]} 5. e3 {[%clk 0:15:39.7]} 5... Nc6 {[%clk 0:15:32.9]} 6. Be2 {[%clk 0:15:44.3]} 6... dxc4 {[%clk 0:15:40.9]} 7. Bxc4 {[%clk 0:15:52.2]} 7... cxd4 {[%clk 0:15:47.1]} 8. exd4 {[%clk 0:16:00]} 8... Bb4 {[%clk 0:15:52.1]} 9. O-O {[%clk 0:16:03.7]} 9... O-O {[%clk 0:16:00.4]} 10. h3 {[%clk 0:16:07.1]} 10... h6 {[%clk 0:16:09]} 11. Be3 {[%clk 0:16:15.5]} 11... a6 {[%clk 0:15:57.7]} 12. a3 {[%clk 0:16:17.1]} 12... Bxc3 {[%clk 0:15:57.9]} 13. bxc3 {[%clk 0:16:25.9]} 13... b5 {[%clk 0:16:07.3]} 14. Bd3 {[%clk 0:16:31.4]} 14... Bb7 {[%clk 0:16:12.4]} 15. Qc2 {[%clk 0:16:26.7]} 15... Rc8 {[%clk 0:16:14.7]} 16. Rad1 {[%clk 0:16:32.2]} 16... Qe7 {[%clk 0:16:15.4]} 17. Qb3 {[%clk 0:16:19.6]} 17... Na5 {[%clk 0:16:07.1]} 18. Qb4 {[%clk 0:16:19.8]} 18... Qc7 {[%clk 0:15:55.4]} 19. Rc1 {[%clk 0:16:02.5]} 19... Bxf3 {[%clk 0:15:18.6]} 20. gxf3 {[%clk 0:16:08.7]} 20... Nd5 {[%clk 0:15:26.5]} 21. Qb2 {[%clk 0:16:08]} 21... Nf4 {[%clk 0:13:10.8]} 22. Bxf4 {[%clk 0:15:50.4]} 22... Qxf4 {[%clk 0:13:18.8]} 23. Qe2 {[%clk 0:15:46.5]} 23... Rfd8 {[%clk 0:12:07.1]} 24. Qe4 {[%clk 0:15:33.3]} 24... Qxe4 {[%clk 0:09:58.2]} 25. fxe4 {[%clk 0:15:12.9]} 25... Nb3 {[%clk 0:10:04.7]} 26. Rc2 {[%clk 0:15:15.9]} 26... Nc5 {[%clk 0:10:11.7]} 27. Rd1 {[%clk 0:14:45.3]} 27... Na4 {[%clk 0:08:56.5]} 28. Rdc1 {[%clk 0:13:56.1]} 28... Rc7 {[%clk 0:08:50]} 29. e5 {[%clk 0:13:08]} 29... Rdc8 {[%clk 0:08:44.7]} 30. c4 {[%clk 0:13:16]} 30... bxc4 {[%clk 0:08:13.4]} 31. Rxc4 {[%clk 0:13:17.7]} 31... Rxc4 {[%clk 0:08:20.5]} 32. Rxc4 {[%clk 0:13:26.9]} 32... Rxc4 {[%clk 0:08:29.3]} 33. Bxc4 {[%clk 0:13:35.8]} 33... Nb6 {[%clk 0:08:37.6]} 34. Bxa6 {[%clk 0:13:42.5]} 34... Kf8 {[%clk 0:08:45.4]} 35. Kf1 {[%clk 0:13:50.3]} 35... Ke7 {[%clk 0:08:54.7]} 36. Ke2 {[%clk 0:13:59.5]} 36... Kd8 {[%clk 0:09:04.1]} 37. Kd3 {[%clk 0:14:05.1]} 37... Kc7 {[%clk 0:09:13.6]} 38. Bb5 {[%clk 0:14:11]} 38... Nd5 {[%clk 0:09:16.2]} 39. h4 {[%clk 0:14:06.2]} 39... Kb6 {[%clk 0:09:22.4]} 40. Be8 {[%clk 0:14:07.1]} 40... f6 {[%clk 0:09:30.9]} 41. exf6 {[%clk 0:14:12.1]} 41... gxf6 {[%clk 0:09:39.8]} 42. Bf7 {[%clk 0:14:20.7]} 42... Nc7 {[%clk 0:09:37.4]} 43. f4 {[%clk 0:14:25.3]} 43... Kc6 {[%clk 0:09:14.1]} 44. a4 {[%clk 0:14:30.2]} 44... Kd5 {[%clk 0:09:14.8]} 45. f5 {[%clk 0:14:31.3]} 45... Kd6 {[%clk 0:09:12.1]} 46. fxe6 {[%clk 0:14:37.4]} 46... Nxe6 {[%clk 0:09:09.8]} 47. Bxe6 {[%clk 0:14:45.1]} 47... Kxe6 {[%clk 0:09:19.1]} 48. Ke4 {[%clk 0:14:52.1]} 48... Kd6 {[%clk 0:09:27.9]} 49. Kf5 {[%clk 0:14:57]} 1-0\n",
            "time_control": "900+10",
            "end_time": 1653545717,
            "rated": true,
            "tcn": "lB0SkA!TbsZJgvYImu5QfmJAmAIBuB9zeg8!px3VcuWOiqzsjsXHAt6Xdk46ad70krQGrz0YdcXvovTJzjJDuDYDjm97mCDCvCGrckrIfdIydc6YCK76sAHAkAYAcA6AtAyPAO!9gf90fm07mt7YOHPJxFYPH81TKT2T81JYnDPQqyQJDLJRLSYS1SRStCSRCL",
            "uuid": "bde7e63a-dcb7-11ec-9e4a-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/3k1p1p/5K2/P2P3P/8/8/8 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1648,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1663,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/hameed88",
                "username": "Hameed88",
                "uuid": "1acc443e-4b2d-11ea-82ac-9f4492b4189b"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47295674691",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.26\"]\n[Round \"-\"]\n[White \"pors1998\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3r1k2/p3Qr2/1p3Pp1/2p2pBp/8/2P4P/PP4PK/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B21\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3-Nc6\"]\n[UTCDate \"2022.05.26\"]\n[UTCTime \"09:22:49\"]\n[WhiteElo \"1573\"]\n[BlackElo \"1621\"]\n[TimeControl \"900+10\"]\n[Termination \"pors1998 won by resignation\"]\n[StartTime \"09:22:49\"]\n[EndDate \"2022.05.26\"]\n[EndTime \"09:39:09\"]\n[Link \"https://www.chess.com/game/live/47295674691\"]\n\n1. e4 {[%clk 0:15:10]} 1... c5 {[%clk 0:15:09.3]} 2. f4 {[%clk 0:15:19.5]} 2... d6 {[%clk 0:15:17.9]} 3. Nf3 {[%clk 0:15:26.8]} 3... Nc6 {[%clk 0:15:26.8]} 4. Be2 {[%clk 0:15:36.2]} 4... e6 {[%clk 0:15:30.5]} 5. c3 {[%clk 0:15:45]} 5... Nge7 {[%clk 0:15:37.9]} 6. d3 {[%clk 0:15:53.9]} 6... g6 {[%clk 0:15:46.2]} 7. O-O {[%clk 0:16:01.5]} 7... Bg7 {[%clk 0:15:55.1]} 8. Be3 {[%clk 0:16:09.9]} 8... O-O {[%clk 0:16:02.7]} 9. Nbd2 {[%clk 0:16:16.8]} 9... b6 {[%clk 0:16:06.6]} 10. h3 {[%clk 0:16:11.3]} 10... Qc7 {[%clk 0:15:53.3]} 11. Qe1 {[%clk 0:15:27.9]} 11... Bd7 {[%clk 0:15:52.6]} 12. Qh4 {[%clk 0:15:28.2]} 12... f5 {[%clk 0:15:40.8]} 13. Ng5 {[%clk 0:14:56.6]} 13... h6 {[%clk 0:15:44.7]} 14. Ndf3 {[%clk 0:15:05.1]} 14... fxe4 {[%clk 0:15:32.7]} 15. dxe4 {[%clk 0:15:06.2]} 15... d5 {[%clk 0:15:04.8]} 16. Ne5 {[%clk 0:13:26]} 16... Nxe5 {[%clk 0:14:58.5]} 17. fxe5 {[%clk 0:13:31.1]} 17... dxe4 {[%clk 0:15:07]} 18. Nxe4 {[%clk 0:13:15.8]} 18... Nf5 {[%clk 0:15:13.6]} 19. Rxf5 {[%clk 0:12:45]} 19... exf5 {[%clk 0:15:08.4]} 20. Nf6+ {[%clk 0:12:49]} 20... Bxf6 {[%clk 0:15:15.1]} 21. exf6 {[%clk 0:12:55.2]} 21... Kf7 {[%clk 0:15:07.3]} 22. Rd1 {[%clk 0:11:56.1]} 22... h5 {[%clk 0:14:36.5]} 23. Bf4 {[%clk 0:11:48.6]} 23... Qd8 {[%clk 0:14:37.9]} 24. Bc4+ {[%clk 0:11:49.7]} 24... Be6 {[%clk 0:13:54.5]} 25. Bxe6+ {[%clk 0:11:32.8]} 25... Kxe6 {[%clk 0:14:02.4]} 26. Rxd8 {[%clk 0:11:41.2]} 26... Raxd8 {[%clk 0:14:10.5]} 27. Bg5 {[%clk 0:11:38.4]} 27... Rd1+ {[%clk 0:14:10.1]} 28. Kh2 {[%clk 0:11:42.2]} 28... Kf7 {[%clk 0:14:17.2]} 29. Qc4+ {[%clk 0:11:39.3]} 29... Ke8 {[%clk 0:14:25.9]} 30. Qa4+ {[%clk 0:11:36.6]} 30... Rd7 {[%clk 0:14:25.2]} 31. Qc6 {[%clk 0:11:35.1]} 31... Rf7 {[%clk 0:14:19.2]} 32. Qc8+ {[%clk 0:10:49.6]} 32... Rd8 {[%clk 0:14:24.1]} 33. Qe6+ {[%clk 0:10:57.5]} 33... Kf8 {[%clk 0:14:30.6]} 34. Qe7+ {[%clk 0:10:44.3]} 1-0\n",
            "time_control": "900+10",
            "end_time": 1653557949,
            "rated": true,
            "tcn": "mCYInDZRgv5Qfm0Sks!0lt2Ueg92cu8!blXPpx7Yde6ZeF1LvM3VlvLCtCRJvKQKDKJCMC0LfLSLCT2TKT!1adVNuDY7mAZSAS1Sd747DM7dgpS1FA18AydZyQ91Q6Z76S89S0",
            "uuid": "6574a243-dcd5-11ec-9e8e-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r1k2/p3Qr2/1p3Pp1/2p2pBp/8/2P4P/PP4PK/8 b - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1573,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/pors1998",
                "username": "pors1998",
                "uuid": "31225dba-5331-11e1-805c-000000000000"
            },
            "black": {
                "rating": 1621,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47306469441",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.26\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"windlich\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/8/8/8/kpp5/r7/1K5R w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D31\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Semi-Slav-Defense-Accelerated-Move-Order\"]\n[UTCDate \"2022.05.26\"]\n[UTCTime \"12:20:25\"]\n[WhiteElo \"1591\"]\n[BlackElo \"1467\"]\n[TimeControl \"900+10\"]\n[Termination \"windlich won by resignation\"]\n[StartTime \"12:20:25\"]\n[EndDate \"2022.05.26\"]\n[EndTime \"12:42:46\"]\n[Link \"https://www.chess.com/game/live/47306469441\"]\n\n1. d4 {[%clk 0:15:10]} 1... d5 {[%clk 0:15:08.1]} 2. c4 {[%clk 0:15:18.6]} 2... c6 {[%clk 0:15:16.2]} 3. Nc3 {[%clk 0:15:27.2]} 3... e6 {[%clk 0:15:24.6]} 4. Nf3 {[%clk 0:15:35.5]} 4... Nf6 {[%clk 0:15:33.1]} 5. Bg5 {[%clk 0:15:43.2]} 5... Nbd7 {[%clk 0:15:40.6]} 6. e3 {[%clk 0:15:52.2]} 6... Be7 {[%clk 0:15:48.6]} 7. Be2 {[%clk 0:15:59.4]} 7... O-O {[%clk 0:15:56.4]} 8. O-O {[%clk 0:16:07.5]} 8... h6 {[%clk 0:16:00.6]} 9. Bh4 {[%clk 0:16:14.9]} 9... Ne4 {[%clk 0:15:51.1]} 10. Nxe4 {[%clk 0:16:19]} 10... Bxh4 {[%clk 0:15:41.3]} 11. Nxh4 {[%clk 0:16:25.3]} 11... dxe4 {[%clk 0:15:45.8]} 12. g3 {[%clk 0:16:28.7]} 12... f5 {[%clk 0:15:48.4]} 13. Ng6 {[%clk 0:16:31.3]} 13... Rf6 {[%clk 0:15:43.2]} 14. Nf4 {[%clk 0:16:35.8]} 14... Qe8 {[%clk 0:15:38.4]} 15. Qb3 {[%clk 0:16:35.5]} 15... Kh8 {[%clk 0:15:33.3]} 16. Rfd1 {[%clk 0:16:27.4]} 16... Nb6 {[%clk 0:15:30.8]} 17. Bh5 {[%clk 0:16:32.4]} 17... g6 {[%clk 0:15:30.6]} 18. Be2 {[%clk 0:16:37.3]} 18... g5 {[%clk 0:15:13.7]} 19. Nh5 {[%clk 0:16:09.2]} 19... Rf8 {[%clk 0:15:05.5]} 20. d5 {[%clk 0:16:08.3]} 20... e5 {[%clk 0:14:52.4]} 21. Qc3 {[%clk 0:16:07.9]} 21... Nd7 {[%clk 0:14:46.3]} 22. g4 {[%clk 0:15:58.6]} 22... Nf6 {[%clk 0:14:43.8]} 23. Nxf6 {[%clk 0:15:52.3]} 23... Rxf6 {[%clk 0:14:51.4]} 24. d6 {[%clk 0:15:53.3]} 24... Bd7 {[%clk 0:14:54.6]} 25. c5 {[%clk 0:16:01.3]} 25... Rd8 {[%clk 0:14:49.9]} 26. gxf5 {[%clk 0:16:09.7]} 26... Bxf5 {[%clk 0:14:50.4]} 27. Rd2 {[%clk 0:15:06.7]} 27... Bd7 {[%clk 0:14:49.3]} 28. Rf1 {[%clk 0:15:06.6]} 28... Qe6 {[%clk 0:14:43.6]} 29. f4 {[%clk 0:15:00]} 29... gxf4 {[%clk 0:14:47.6]} 30. exf4 {[%clk 0:15:06.9]} 30... Rg8+ {[%clk 0:14:28.4]} 31. Kh1 {[%clk 0:15:12.5]} 31... Rfg6 {[%clk 0:14:07.5]} 32. f5 {[%clk 0:14:14]} 32... Qxf5 {[%clk 0:13:56.7]} 33. h3 {[%clk 0:13:38.8]} 33... Qxh3+ {[%clk 0:13:36.9]} 34. Qxh3 {[%clk 0:13:44.9]} 34... Bxh3 {[%clk 0:13:44.5]} 35. Rfd1 {[%clk 0:13:45.4]} 35... Bg2+ {[%clk 0:13:46]} 36. Kh2 {[%clk 0:13:52.2]} 36... Bf3 {[%clk 0:13:53.4]} 37. Bxf3 {[%clk 0:14:00.8]} 37... exf3 {[%clk 0:13:59.3]} 38. d7 {[%clk 0:14:09.7]} 38... Rd8 {[%clk 0:13:55.2]} 39. Rg1 {[%clk 0:14:11.5]} 39... Rxg1 {[%clk 0:13:55]} 40. Kxg1 {[%clk 0:14:20.4]} 40... Kg8 {[%clk 0:13:58.1]} 41. Kf2 {[%clk 0:14:29.5]} 41... Kf7 {[%clk 0:14:06.2]} 42. Kxf3 {[%clk 0:14:38.3]} 42... Ke6 {[%clk 0:14:14.7]} 43. Ke4 {[%clk 0:14:36.9]} 43... Rxd7 {[%clk 0:14:21]} 44. Rh2 {[%clk 0:14:37.4]} 44... Rd4+ {[%clk 0:14:26.6]} 45. Ke3 {[%clk 0:14:46.3]} 45... Kd5 {[%clk 0:14:26.3]} 46. Rxh6 {[%clk 0:14:54.5]} 46... Kxc5 {[%clk 0:14:32.8]} 47. Rh5 {[%clk 0:15:02.4]} 47... Kd5 {[%clk 0:14:31.5]} 48. Rh7 {[%clk 0:15:08.3]} 48... Rb4 {[%clk 0:14:32.3]} 49. b3 {[%clk 0:15:16.3]} 49... a5 {[%clk 0:14:34.1]} 50. Rd7+ {[%clk 0:15:22.6]} 50... Ke6 {[%clk 0:14:41.6]} 51. Rh7 {[%clk 0:15:26.7]} 51... b5 {[%clk 0:14:44.5]} 52. Rh6+ {[%clk 0:15:34.4]} 52... Kd5 {[%clk 0:14:52.9]} 53. Rh8 {[%clk 0:15:39]} 53... a4 {[%clk 0:14:58.4]} 54. bxa4 {[%clk 0:15:46.9]} 54... Rxa4 {[%clk 0:15:03.1]} 55. Rd8+ {[%clk 0:15:55.6]} 55... Ke6 {[%clk 0:15:08]} 56. Re8+ {[%clk 0:16:00.6]} 56... Kd6 {[%clk 0:15:15.5]} 57. Rd8+ {[%clk 0:16:09.4]} 57... Kc7 {[%clk 0:15:21.1]} 58. Re8 {[%clk 0:16:18.1]} 58... Rxa2 {[%clk 0:15:21.1]} 59. Rxe5 {[%clk 0:16:25.9]} 59... Kb6 {[%clk 0:15:26.1]} 60. Kd4 {[%clk 0:16:29.3]} 60... Rd2+ {[%clk 0:15:31.8]} 61. Kc3 {[%clk 0:16:37]} 61... Ra2 {[%clk 0:15:22.6]} 62. Re6 {[%clk 0:16:39.4]} 62... Ra3+ {[%clk 0:15:20.9]} 63. Kb4 {[%clk 0:16:46.9]} 63... Ra4+ {[%clk 0:15:27.3]} 64. Kb3 {[%clk 0:16:53.6]} 64... Rg4 {[%clk 0:15:26.2]} 65. Rh6 {[%clk 0:16:59.4]} 65... Kc5 {[%clk 0:15:27.7]} 66. Rh5+ {[%clk 0:17:07.5]} 66... Kb6 {[%clk 0:15:35.7]} 67. Rh6 {[%clk 0:17:16.1]} 67... b4 {[%clk 0:15:36.9]} 68. Rf6 {[%clk 0:17:16.1]} 68... Kb5 {[%clk 0:15:44]} 69. Rf5+ {[%clk 0:17:25.4]} 69... c5 {[%clk 0:15:51.6]} 70. Rh5 {[%clk 0:17:32.4]} 70... Rg3+ {[%clk 0:15:59.3]} 71. Kb2 {[%clk 0:17:40.7]} 71... b3 {[%clk 0:16:04.7]} 72. Rf5 {[%clk 0:17:46.4]} 72... Kb4 {[%clk 0:16:12.5]} 73. Rf4+ {[%clk 0:17:55.4]} 73... c4 {[%clk 0:16:20.9]} 74. Rf8 {[%clk 0:18:04.3]} 74... Rg2+ {[%clk 0:16:28.2]} 75. Kb1 {[%clk 0:18:12.5]} 75... Rg3 {[%clk 0:16:05.4]} 76. Rf1 {[%clk 0:18:16.8]} 76... c3 {[%clk 0:16:06.7]} 77. Rf4+ {[%clk 0:18:23.6]} 77... Ka3 {[%clk 0:16:14.7]} 78. Rf1 {[%clk 0:18:32.4]} 78... Rg2 {[%clk 0:16:14]} 79. Rh1 {[%clk 0:18:36.4]} 79... Ra2 {[%clk 0:16:15.6]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653568966,
            "rated": true,
            "tcn": "lBZJkAYQbs0Sgv!TcM5Zmu90fm8!eg3VMFTCsC0FvFJCow1LFU9TUD78dr!?fdZPmN2UNmUMDNT9BJSKrsPZwEZTNT9TJR6ZAI47ELZLdlLZaf8SnDMDuD7!ghTUDLSLpxLxsxZxfdxohpovmvCvRZ!7dgUgpg?!gn!1nv1SvC7ZlpZBCuSJpVJIVNIJN3BzjrWG3ZJSZ3XH3VSJV?Gyryzy?7JS78SR87RY78yi8KYPuBilBsliKSiqszqyzryESVPIVNIPNVHzVTPHTLQILNEwrjzrNLHzLDIAD9wojbow9fAsfDzqDfwofhoi",
            "uuid": "358553f0-dcee-11ec-9e8e-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/8/8/kpp5/r7/1K5R w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1591,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1467,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/windlich",
                "username": "windlich",
                "uuid": "a33967da-6467-11e1-803b-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47400000463",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.27\"]\n[Round \"-\"]\n[White \"uday1968\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"3r2k1/1b1r1ppp/p2qp3/8/4p3/1B6/PPPQ1PPP/4R1K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack\"]\n[UTCDate \"2022.05.27\"]\n[UTCTime \"14:15:04\"]\n[WhiteElo \"1590\"]\n[BlackElo \"1611\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"14:15:04\"]\n[EndDate \"2022.05.27\"]\n[EndTime \"14:22:53\"]\n[Link \"https://www.chess.com/game/live/47400000463\"]\n\n1. e4 {[%clk 0:15:09.3]} 1... c5 {[%clk 0:15:08.4]} 2. Bc4 {[%clk 0:15:16.2]} 2... d6 {[%clk 0:14:25.4]} 3. Nf3 {[%clk 0:15:17]} 3... Nc6 {[%clk 0:14:33.4]} 4. O-O {[%clk 0:15:19]} 4... e6 {[%clk 0:14:41.6]} 5. d4 {[%clk 0:15:25.8]} 5... cxd4 {[%clk 0:14:49.7]} 6. Nxd4 {[%clk 0:15:33]} 6... a6 {[%clk 0:14:56.8]} 7. Nxc6 {[%clk 0:15:36.3]} 7... bxc6 {[%clk 0:15:05.4]} 8. Nc3 {[%clk 0:15:42.7]} 8... Nf6 {[%clk 0:15:13.3]} 9. Bg5 {[%clk 0:15:46]} 9... Be7 {[%clk 0:15:21.3]} 10. Qf3 {[%clk 0:15:38.1]} 10... d5 {[%clk 0:15:27.3]} 11. exd5 {[%clk 0:15:42.9]} 11... cxd5 {[%clk 0:15:35.6]} 12. Bb3 {[%clk 0:15:49.7]} 12... O-O {[%clk 0:15:44.1]} 13. Rad1 {[%clk 0:15:46.3]} 13... Qc7 {[%clk 0:15:50.6]} 14. Rfe1 {[%clk 0:15:48.1]} 14... Bb7 {[%clk 0:15:56.4]} 15. Qe3 {[%clk 0:15:27.9]} 15... Rad8 {[%clk 0:15:00.1]} 16. Bf4 {[%clk 0:15:32.4]} 16... Bd6 {[%clk 0:14:59.4]} 17. Bxd6 {[%clk 0:15:38.5]} 17... Qxd6 {[%clk 0:14:48.2]} 18. Rd4 {[%clk 0:15:28.5]} 18... Rd7 {[%clk 0:14:46.7]} 19. Qd2 {[%clk 0:14:55.8]} 19... Rfd8 {[%clk 0:14:51.6]} 20. Ne4 {[%clk 0:14:47.7]} 20... Nxe4 {[%clk 0:14:52.6]} 21. Rdxe4 {[%clk 0:14:53.9]} 21... dxe4 {[%clk 0:14:58.1]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653661373,
            "rated": true,
            "tcn": "mCYIfAZRgv5Qeg0SlBIBvBWOBQXQbs!TcM90dvRJCJQJAr8!ad7Yfe6Xvu47MD0RDRYRdB7Zul97sCTCBCJC",
            "uuid": "64aa3761-ddc7-11ec-9e8e-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r2k1/1b1r1ppp/p2qp3/8/4p3/1B6/PPPQ1PPP/4R1K1 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1590,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/uday1968",
                "username": "uday1968",
                "uuid": "dc248022-5068-11e3-8052-000000000000"
            },
            "black": {
                "rating": 1611,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47401175583",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.27\"]\n[Round \"-\"]\n[White \"Kynes99\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/p4ppk/1pnR3p/2p5/P1q5/B3P3/4nPPP/2R3K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D45\"]\n[ECOUrl \"https://www.chess.com/openings/Semi-Slav-Defense-Main-Line\"]\n[UTCDate \"2022.05.27\"]\n[UTCTime \"14:33:16\"]\n[WhiteElo \"1563\"]\n[BlackElo \"1627\"]\n[TimeControl \"900+10\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"14:33:16\"]\n[EndDate \"2022.05.27\"]\n[EndTime \"15:00:52\"]\n[Link \"https://www.chess.com/game/live/47401175583\"]\n\n1. d4 {[%clk 0:15:10]} 1... d5 {[%clk 0:15:09]} 2. c4 {[%clk 0:15:18.5]} 2... c6 {[%clk 0:15:18]} 3. Nc3 {[%clk 0:15:26.6]} 3... Nf6 {[%clk 0:15:26.9]} 4. e3 {[%clk 0:15:33.6]} 4... e6 {[%clk 0:14:55.6]} 5. Nf3 {[%clk 0:15:39.5]} 5... Be7 {[%clk 0:14:45.4]} 6. Bd3 {[%clk 0:15:47.7]} 6... dxc4 {[%clk 0:14:42.6]} 7. Bxc4 {[%clk 0:15:56.2]} 7... O-O {[%clk 0:14:40.6]} 8. a4 {[%clk 0:15:55.9]} 8... c5 {[%clk 0:14:15.5]} 9. d5 {[%clk 0:15:26.6]} 9... exd5 {[%clk 0:14:09.3]} 10. Nxd5 {[%clk 0:15:32.9]} 10... Nc6 {[%clk 0:13:53]} 11. Nxe7+ {[%clk 0:15:05.9]} 11... Qxe7 {[%clk 0:13:45.2]} 12. O-O {[%clk 0:15:09.9]} 12... Bf5 {[%clk 0:13:38]} 13. Nh4 {[%clk 0:14:18.6]} 13... Be6 {[%clk 0:13:23.7]} 14. Bxe6 {[%clk 0:13:18.5]} 14... Qxe6 {[%clk 0:13:18.4]} 15. Qc2 {[%clk 0:13:06.7]} 15... b6 {[%clk 0:13:10.4]} 16. Nf3 {[%clk 0:12:25]} 16... Rfd8 {[%clk 0:13:04.8]} 17. Nd2 {[%clk 0:12:00.1]} 17... Rd5 {[%clk 0:12:55.8]} 18. b3 {[%clk 0:09:47.4]} 18... Rad8 {[%clk 0:11:43.7]} 19. Nc4 {[%clk 0:09:26.9]} 19... Rd3 {[%clk 0:11:08.5]} 20. Ba3 {[%clk 0:09:02.8]} 20... Ne4 {[%clk 0:10:26.9]} 21. Rfd1 {[%clk 0:08:53]} 21... Qd5 {[%clk 0:10:11.7]} 22. Nb2 {[%clk 0:08:09.3]} 22... Qxb3 {[%clk 0:09:06.2]} 23. Qxd3 {[%clk 0:07:19.5]} 23... Rxd3 {[%clk 0:08:46.9]} 24. Rxd3 {[%clk 0:07:27.6]} 24... Qe6 {[%clk 0:08:42.3]} 25. Rad1 {[%clk 0:07:07.6]} 25... h6 {[%clk 0:08:37.6]} 26. Rd5 {[%clk 0:04:53.9]} 26... Kh7 {[%clk 0:07:25.3]} 27. Nc4 {[%clk 0:04:53.8]} 27... Nc3 {[%clk 0:07:13.9]} 28. Rd6 {[%clk 0:05:02.5]} 28... Qxc4 {[%clk 0:07:14.5]} 29. Rc1 {[%clk 0:05:02.3]} 29... Ne2+ {[%clk 0:07:20.5]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653663652,
            "rated": true,
            "accuracies": {
                "white": 80.95,
                "black": 93.56
            },
            "tcn": "lBZJkAYQbs!Tmu0Sgv90ftJAtA8!iyQIBJSJsJ5QJ070eg6LvFLSAS0SdkXPFv97vl7Jjr47lAJtcqTCfdSJAjJrkt7tdtrSad3VtJ!3jACsJRSAdcsm",
            "uuid": "f461394b-ddc9-11ec-9e8e-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/p4ppk/1pnR3p/2p5/P1q5/B3P3/4nPPP/2R3K1 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1563,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/kynes99",
                "username": "Kynes99",
                "uuid": "5e5a70ee-d02e-11ec-847b-e555be2bb0c4"
            },
            "black": {
                "rating": 1627,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/47667698223",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2022.05.30\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"tata70\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/3k4/4p3/2P5/3PN1P1/p3P3/2r5/5K2 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D32\"]\n[ECOUrl \"https://www.chess.com/openings/Tarrasch-Defense-4.e3-Nf6\"]\n[UTCDate \"2022.05.30\"]\n[UTCTime \"16:40:46\"]\n[WhiteElo \"1607\"]\n[BlackElo \"1592\"]\n[TimeControl \"900+10\"]\n[Termination \"tata70 won by resignation\"]\n[StartTime \"16:40:46\"]\n[EndDate \"2022.05.30\"]\n[EndTime \"16:58:16\"]\n[Link \"https://www.chess.com/game/live/47667698223\"]\n\n1. d4 {[%clk 0:15:10]} 1... d5 {[%clk 0:15:07]} 2. c4 {[%clk 0:15:17.4]} 2... e6 {[%clk 0:15:15.4]} 3. Nc3 {[%clk 0:15:25.5]} 3... Nf6 {[%clk 0:15:23.4]} 4. e3 {[%clk 0:15:27.5]} 4... c5 {[%clk 0:15:31.8]} 5. Nf3 {[%clk 0:15:36]} 5... Nc6 {[%clk 0:15:39.9]} 6. Be2 {[%clk 0:15:38.3]} 6... cxd4 {[%clk 0:15:46.5]} 7. exd4 {[%clk 0:15:46.7]} 7... Bb4 {[%clk 0:15:52.3]} 8. O-O {[%clk 0:15:51.6]} 8... Bxc3 {[%clk 0:15:53.5]} 9. bxc3 {[%clk 0:15:59.8]} 9... O-O {[%clk 0:16:00.7]} 10. a4 {[%clk 0:16:06.5]} 10... b6 {[%clk 0:15:56.9]} 11. Bg5 {[%clk 0:16:12]} 11... h6 {[%clk 0:16:01.4]} 12. Be3 {[%clk 0:16:13.2]} 12... Ba6 {[%clk 0:16:02.4]} 13. Nd2 {[%clk 0:15:54.6]} 13... Na5 {[%clk 0:16:03]} 14. cxd5 {[%clk 0:15:59.7]} 14... Bxe2 {[%clk 0:16:08.6]} 15. Qxe2 {[%clk 0:16:07.8]} 15... Nxd5 {[%clk 0:16:08.5]} 16. c4 {[%clk 0:16:15.3]} 16... Nxe3 {[%clk 0:16:00.8]} 17. fxe3 {[%clk 0:16:22.9]} 17... Rc8 {[%clk 0:16:04.6]} 18. Rfc1 {[%clk 0:16:20.9]} 18... Qd7 {[%clk 0:15:47.6]} 19. Qd3 {[%clk 0:15:59.4]} 19... f5 {[%clk 0:15:45.7]} 20. Nf3 {[%clk 0:15:56.7]} 20... Qb7 {[%clk 0:14:28.2]} 21. Ne5 {[%clk 0:15:51]} 21... Qe4 {[%clk 0:14:29.3]} 22. Qxe4 {[%clk 0:15:48.5]} 22... fxe4 {[%clk 0:14:35.2]} 23. Ng6 {[%clk 0:15:56.7]} 23... Rfe8 {[%clk 0:14:38.4]} 24. Ne5 {[%clk 0:15:53.9]} 24... Nb3 {[%clk 0:14:40.6]} 25. Rab1 {[%clk 0:15:55.6]} 25... Nxc1 {[%clk 0:14:47.5]} 26. Rxc1 {[%clk 0:16:04.8]} 26... g5 {[%clk 0:14:50.5]} 27. Kf2 {[%clk 0:16:12.9]} 27... Kg7 {[%clk 0:14:51.2]} 28. h3 {[%clk 0:16:20.2]} 28... h5 {[%clk 0:14:56.7]} 29. Rb1 {[%clk 0:16:13.6]} 29... Rf8+ {[%clk 0:14:57.3]} 30. Ke2 {[%clk 0:16:16.7]} 30... Rc7 {[%clk 0:14:33]} 31. Rb5 {[%clk 0:16:19]} 31... Rfc8 {[%clk 0:14:23.2]} 32. a5 {[%clk 0:16:19.9]} 32... bxa5 {[%clk 0:14:22.1]} 33. Rxa5 {[%clk 0:16:28.6]} 33... Rb7 {[%clk 0:14:13.8]} 34. Ra2 {[%clk 0:15:53.5]} 34... Rcb8 {[%clk 0:14:15.4]} 35. c5 {[%clk 0:16:02]} 35... Rb2+ {[%clk 0:14:18.3]} 36. Rxb2 {[%clk 0:16:10.1]} 36... Rxb2+ {[%clk 0:14:23.9]} 37. Kf1 {[%clk 0:16:19.1]} 37... Kf8 {[%clk 0:14:05.6]} 38. Nc6 {[%clk 0:16:07.6]} 38... a6 {[%clk 0:14:01]} 39. Na5 {[%clk 0:15:21.3]} 39... Ke8 {[%clk 0:13:46.4]} 40. Nc4 {[%clk 0:15:29.6]} 40... Ra2 {[%clk 0:13:38.4]} 41. Nd6+ {[%clk 0:15:37.6]} 41... Kd7 {[%clk 0:13:44.2]} 42. Nxe4 {[%clk 0:15:46.4]} 42... a5 {[%clk 0:13:50.3]} 43. g4 {[%clk 0:15:24]} 43... hxg4 {[%clk 0:13:55.6]} 44. hxg4 {[%clk 0:15:32.6]} 44... a4 {[%clk 0:14:02.1]} 45. Nxg5 {[%clk 0:15:01]} 45... a3 {[%clk 0:14:07.3]} 46. Ne4 {[%clk 0:15:09.4]} 46... Rc2 {[%clk 0:13:56.1]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1653929896,
            "rated": true,
            "tcn": "lBZJkA0Sbs!TmuYIgv5QfmIBuB9zegzsjs8!iyXPcM3VMu6OvlQGAJOmdmTJsAJunu46fc7Zmt1LlvZXvKXCtCLCKU98UKGrabrcbc2Mgn!2pxVNcb89nm6YbH96yGPGHGYXGi65AIXjij5jmf29KQWOQG98GAjiAR8ZRCOGoENExEGyCMyqMCik",
            "uuid": "43a5e081-e037-11ec-9e8e-78ac4409ff3c",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/3k4/4p3/2P5/3PN1P1/p3P3/2r5/5K2 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1607,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1592,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/tata70",
                "username": "tata70",
                "uuid": "8409a876-1ba2-11e4-803e-000000000000"
            }
        }
    ]
}