{
    "games": [
        {
            "url": "https://www.chess.com/game/live/1408025609",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.02\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Live42day\"]\n[Result \"1-0\"]\n[CurrentPosition \"rk1r4/1pn1Q3/p1p2pB1/2P1pP2/1P1qP3/P1N4P/1B4P1/3R3K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2016.01.02\"]\n[UTCTime \"17:36:34\"]\n[WhiteElo \"1721\"]\n[BlackElo \"1661\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"17:36:34\"]\n[EndDate \"2016.01.02\"]\n[EndTime \"17:42:53\"]\n[Link \"https://www.chess.com/game/live/1408025609\"]\n\n1. d4 {[%clk 0:04:59.5]} 1... d5 {[%clk 0:04:57.8]} 2. c4 {[%clk 0:04:57.8]} 2... c6 {[%clk 0:04:53.5]} 3. Nc3 {[%clk 0:04:56.1]} 3... Nf6 {[%clk 0:04:51.1]} 4. Nf3 {[%clk 0:04:54.5]} 4... Bf5 {[%clk 0:04:49.8]} 5. e3 {[%clk 0:04:51.6]} 5... e6 {[%clk 0:04:48.8]} 6. Be2 {[%clk 0:04:49.1]} 6... Be7 {[%clk 0:04:47.1]} 7. O-O {[%clk 0:04:47.3]} 7... O-O {[%clk 0:04:46.1]} 8. Ne5 {[%clk 0:04:40.2]} 8... Nfd7 {[%clk 0:04:35.8]} 9. f4 {[%clk 0:04:38.7]} 9... f6 {[%clk 0:04:33.7]} 10. Ng4 {[%clk 0:04:28.3]} 10... Na6 {[%clk 0:04:15.5]} 11. a3 {[%clk 0:04:25.2]} 11... Nc7 {[%clk 0:04:14.2]} 12. b4 {[%clk 0:04:23.1]} 12... Bxg4 {[%clk 0:04:10.2]} 13. Bxg4 {[%clk 0:04:21.1]} 13... e5 {[%clk 0:04:07.9]} 14. Bf5 {[%clk 0:04:06]} 14... Kh8 {[%clk 0:03:55.6]} 15. Qh5 {[%clk 0:04:01.4]} 15... Kg8 {[%clk 0:02:55.5]} 16. Qxh7+ {[%clk 0:03:58.8]} 16... Kf7 {[%clk 0:02:52.6]} 17. Bg6+ {[%clk 0:03:57.8]} 17... Ke6 {[%clk 0:02:50.6]} 18. f5+ {[%clk 0:03:56.9]} 18... Kd6 {[%clk 0:02:47.2]} 19. c5+ {[%clk 0:03:55.6]} 19... Nxc5 {[%clk 0:02:44.6]} 20. dxc5+ {[%clk 0:03:48.9]} 20... Kd7 {[%clk 0:02:42.1]} 21. e4 {[%clk 0:03:37.6]} 21... d4 {[%clk 0:02:39.8]} 22. Rd1 {[%clk 0:03:32.2]} 22... Kc8 {[%clk 0:02:32.5]} 23. Qxg7 {[%clk 0:03:30]} 23... Kb8 {[%clk 0:02:20.6]} 24. Bb2 {[%clk 0:03:23.5]} 24... d3 {[%clk 0:02:04.8]} 25. Rxd3 {[%clk 0:03:15.6]} 25... Qxd3 {[%clk 0:01:59.2]} 26. Qxe7 {[%clk 0:03:13.2]} 26... Qd4+ {[%clk 0:01:38.2]} 27. Kh1 {[%clk 0:03:08.8]} 27... Rd8 {[%clk 0:01:35]} 28. h3 {[%clk 0:02:45.5]} 28... a6 {[%clk 0:01:29.4]} 29. Rd1 {[%clk 0:02:43.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1451756573,
            "rated": true,
            "tcn": "lBZJkAYQbs!Tgv6Lmu0Sfm90eg8!vKTZnD1TKE5OiqOYjzLEmESKEL!?dN?!N3!1LU1SDLSRAIZIBIRZuCJBfdZ63265cjBtdt7t20tBgh97pxWOad",
            "uuid": "c494e05a-2884-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "rk1r4/1pn1Q3/p1p2pB1/2P1pP2/1P1qP3/P1N4P/1B4P1/3R3K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1721,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1661,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/live42day",
                "username": "Live42day",
                "uuid": "7cbff65e-523f-11e0-8011-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1408034207",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.02\"]\n[Round \"-\"]\n[White \"Pepis2\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5p2/2P4k/6p1/7p/8/6P1/6K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2016.01.02\"]\n[UTCTime \"17:43:48\"]\n[WhiteElo \"1707\"]\n[BlackElo \"1712\"]\n[TimeControl \"300\"]\n[Termination \"Pepis2 won by resignation\"]\n[StartTime \"17:43:48\"]\n[EndDate \"2016.01.02\"]\n[EndTime \"17:53:23\"]\n[Link \"https://www.chess.com/game/live/1408034207\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.6]} 2. Nf3 {[%clk 0:04:58.9]} 2... Nc6 {[%clk 0:04:56.9]} 3. d4 {[%clk 0:04:58.1]} 3... cxd4 {[%clk 0:04:55.2]} 4. Nxd4 {[%clk 0:04:57.2]} 4... Nf6 {[%clk 0:04:52.5]} 5. Nc3 {[%clk 0:04:56]} 5... a6 {[%clk 0:04:50.9]} 6. Be3 {[%clk 0:04:55]} 6... d6 {[%clk 0:04:49.2]} 7. Be2 {[%clk 0:04:53.7]} 7... Ne5 {[%clk 0:04:47.8]} 8. f4 {[%clk 0:04:46.9]} 8... Ng6 {[%clk 0:04:39.6]} 9. Qd2 {[%clk 0:04:37.8]} 9... e5 {[%clk 0:04:37.2]} 10. Nf3 {[%clk 0:04:28.4]} 10... Ng4 {[%clk 0:04:26.7]} 11. fxe5 {[%clk 0:04:19.7]} 11... Nxe3 {[%clk 0:04:22.8]} 12. Qxe3 {[%clk 0:04:16.5]} 12... Nxe5 {[%clk 0:04:17.2]} 13. O-O-O {[%clk 0:04:05.2]} 13... Nxf3 {[%clk 0:04:14.8]} 14. Qxf3 {[%clk 0:03:52.7]} 14... Qg5+ {[%clk 0:04:09.9]} 15. Kb1 {[%clk 0:03:47.6]} 15... Be7 {[%clk 0:04:08.1]} 16. Nd5 {[%clk 0:03:39.9]} 16... O-O {[%clk 0:04:01.4]} 17. h4 {[%clk 0:03:34.9]} 17... Qe5 {[%clk 0:03:52.1]} 18. h5 {[%clk 0:03:25.3]} 18... h6 {[%clk 0:03:34.7]} 19. Nxe7+ {[%clk 0:03:10.8]} 19... Qxe7 {[%clk 0:03:33.4]} 20. Rd3 {[%clk 0:02:59.9]} 20... Be6 {[%clk 0:03:30.5]} 21. Rhd1 {[%clk 0:02:52.1]} 21... Rad8 {[%clk 0:03:28.2]} 22. Qg3 {[%clk 0:02:46]} 22... d5 {[%clk 0:03:20.8]} 23. exd5 {[%clk 0:02:36.2]} 23... Bxd5 {[%clk 0:03:17.1]} 24. Bf3 {[%clk 0:02:30.1]} 24... Bxf3 {[%clk 0:03:13.7]} 25. Qxf3 {[%clk 0:02:22.2]} 25... Rxd3 {[%clk 0:03:10.8]} 26. Qxd3 {[%clk 0:02:13.2]} 26... Qg5 {[%clk 0:03:08.1]} 27. Qe2 {[%clk 0:02:07.5]} 27... Rd8 {[%clk 0:02:57]} 28. Rxd8+ {[%clk 0:01:59.2]} 28... Qxd8 {[%clk 0:02:55.6]} 29. Kc1 {[%clk 0:01:50.6]} 29... Qg5+ {[%clk 0:02:53.9]} 30. Kd1 {[%clk 0:01:46.4]} 30... Qd5+ {[%clk 0:02:49.6]} 31. Qd2 {[%clk 0:01:39.3]} 31... Qxh5+ {[%clk 0:02:44.8]} 32. Qe2 {[%clk 0:01:33.6]} 32... Qd5+ {[%clk 0:02:28.6]} 33. Qd2 {[%clk 0:01:26.9]} 33... Qxa2 {[%clk 0:02:25.5]} 34. Qd8+ {[%clk 0:01:21.2]} 34... Kh7 {[%clk 0:02:24.2]} 35. Qd3+ {[%clk 0:01:19.1]} 35... g6 {[%clk 0:02:21.8]} 36. b3 {[%clk 0:01:15.8]} 36... Qa1+ {[%clk 0:02:16.8]} 37. Ke2 {[%clk 0:01:14.7]} 37... Qg1 {[%clk 0:02:13.1]} 38. Qd5 {[%clk 0:01:09.2]} 38... Kg7 {[%clk 0:02:01.4]} 39. Qxb7 {[%clk 0:01:07]} 39... Qc1 {[%clk 0:01:58.4]} 40. c4 {[%clk 0:01:04.3]} 40... Qc2+ {[%clk 0:01:48.6]} 41. Kf3 {[%clk 0:01:03.4]} 41... Qd3+ {[%clk 0:01:44.5]} 42. Kf2 {[%clk 0:01:00.9]} 42... Qf5+ {[%clk 0:01:35.2]} 43. Kg1 {[%clk 0:00:58.5]} 43... Qe6 {[%clk 0:01:30.6]} 44. c5 {[%clk 0:00:55]} 44... Qe3+ {[%clk 0:01:26.3]} 45. Kh2 {[%clk 0:00:51.4]} 45... Qxc5 {[%clk 0:01:24.4]} 46. Qxa6 {[%clk 0:00:50.3]} 46... h5 {[%clk 0:01:15.8]} 47. Qc4 {[%clk 0:00:47.8]} 47... Qd6+ {[%clk 0:01:11.7]} 48. Kg1 {[%clk 0:00:45.9]} 48... Qb6+ {[%clk 0:01:05.4]} 49. Kh2 {[%clk 0:00:43.1]} 49... g5 {[%clk 0:01:01.8]} 50. b4 {[%clk 0:00:39.4]} 50... h4 {[%clk 0:00:57.7]} 51. b5 {[%clk 0:00:37.8]} 51... Qd6+ {[%clk 0:00:49.8]} 52. Kg1 {[%clk 0:00:34.5]} 52... Qd1+ {[%clk 0:00:46.6]} 53. Kh2 {[%clk 0:00:32.8]} 53... Qd6+ {[%clk 0:00:43.9]} 54. Kg1 {[%clk 0:00:31.3]} 54... Kh6 {[%clk 0:00:38.4]} 55. Qc6 {[%clk 0:00:28.7]} 55... Qxc6 {[%clk 0:00:28.3]} 56. bxc6 {[%clk 0:00:27.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1451757203,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOcuZRfmQKnDKUdl0KBvTEDKEuluUKecKvuv7Mcb90sJ8!pFMKFN3VJ0K0dt6Shd47vwRJCJSJmvJvwv7tvt0Mtm97d7M7bc7McdMJmlJNlmNJmlJil7!37t2UjriadmagtJ32JXgckAckmvktvntLngLSAISugpuIXOVNOAIRpgRPgpUMrzNFzHPRpgRdgpdRpg2VAQRQHQ",
            "uuid": "04a89316-2886-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5p2/2P4k/6p1/7p/8/6P1/6K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1707,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/pepis2",
                "username": "Pepis2",
                "uuid": "dda4250c-9a03-11e4-8026-000000000000"
            },
            "black": {
                "rating": 1712,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1414162531",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.07\"]\n[Round \"-\"]\n[White \"Aamon83\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r2q1rk1/pb1n2p1/1p2ppP1/3nP2Q/3P4/P1N5/1P4P1/R1B1K2R b KQ -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2016.01.07\"]\n[UTCTime \"16:07:02\"]\n[WhiteElo \"1648\"]\n[BlackElo \"1702\"]\n[TimeControl \"300\"]\n[Termination \"Aamon83 won by resignation\"]\n[StartTime \"16:07:02\"]\n[EndDate \"2016.01.07\"]\n[EndTime \"16:08:57\"]\n[Link \"https://www.chess.com/game/live/1414162531\"]\n\n1. d4 {[%clk 0:04:55.1]} 1... d5 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:53.9]} 2... c6 {[%clk 0:04:56.7]} 3. Nc3 {[%clk 0:04:51.4]} 3... Nf6 {[%clk 0:04:55.5]} 4. f3 {[%clk 0:04:50.1]} 4... e6 {[%clk 0:04:54.7]} 5. a3 {[%clk 0:04:44]} 5... Nbd7 {[%clk 0:04:52.2]} 6. cxd5 {[%clk 0:04:39.9]} 6... cxd5 {[%clk 0:04:50.3]} 7. e4 {[%clk 0:04:38.3]} 7... dxe4 {[%clk 0:04:44.3]} 8. fxe4 {[%clk 0:04:37]} 8... Be7 {[%clk 0:04:43.1]} 9. e5 {[%clk 0:04:35.6]} 9... Nd5 {[%clk 0:04:40.9]} 10. Nf3 {[%clk 0:04:35]} 10... O-O {[%clk 0:04:37.9]} 11. h4 {[%clk 0:04:34.3]} 11... b6 {[%clk 0:04:33.8]} 12. Bd3 {[%clk 0:04:32.5]} 12... Bb7 {[%clk 0:04:31.9]} 13. Bxh7+ {[%clk 0:04:30.9]} 13... Kxh7 {[%clk 0:04:26.8]} 14. Ng5+ {[%clk 0:04:29]} 14... Bxg5 {[%clk 0:04:23.6]} 15. hxg5+ {[%clk 0:04:27.4]} 15... Kg8 {[%clk 0:04:16]} 16. Qh5 {[%clk 0:04:24.9]} 16... f6 {[%clk 0:04:04.5]} 17. g6 {[%clk 0:04:23.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1452182937,
            "rated": true,
            "tcn": "lBZJkAYQbs!Tnv0Siq5ZAJQJmCJCvC90CKTJgv8!pFXPft6Xt3!3vM0MFM3!dN1TMU",
            "uuid": "cef7071e-2c01-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r2q1rk1/pb1n2p1/1p2ppP1/3nP2Q/3P4/P1N5/1P4P1/R1B1K2R b KQ -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1648,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/aamon83",
                "username": "Aamon83",
                "uuid": "f2795614-9359-11e0-803c-000000000000"
            },
            "black": {
                "rating": 1702,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1414164865",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.07\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Aamon83\"]\n[Result \"0-1\"]\n[CurrentPosition \"2r3k1/5ppp/p7/1p1pp3/1P3N2/P1n1PP1P/6P1/2B3K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A43\"]\n[ECOUrl \"https://www.chess.com/openings/Old-Benoni-Defense-2.dxc5-e6-3.Nc3-Bxc5\"]\n[UTCDate \"2016.01.07\"]\n[UTCTime \"16:09:19\"]\n[WhiteElo \"1693\"]\n[BlackElo \"1657\"]\n[TimeControl \"300\"]\n[Termination \"Aamon83 won by resignation\"]\n[StartTime \"16:09:19\"]\n[EndDate \"2016.01.07\"]\n[EndTime \"16:13:58\"]\n[Link \"https://www.chess.com/game/live/1414164865\"]\n\n1. d4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. dxc5 {[%clk 0:04:58.1]} 2... e6 {[%clk 0:04:58.7]} 3. Nc3 {[%clk 0:04:55.9]} 3... Bxc5 {[%clk 0:04:58]} 4. e3 {[%clk 0:04:54.9]} 4... d5 {[%clk 0:04:56.4]} 5. Nf3 {[%clk 0:04:53.3]} 5... Nf6 {[%clk 0:04:55]} 6. Bb5+ {[%clk 0:04:51.1]} 6... Bd7 {[%clk 0:04:52.2]} 7. Bxd7+ {[%clk 0:04:49.4]} 7... Nbxd7 {[%clk 0:04:52]} 8. O-O {[%clk 0:04:47.1]} 8... O-O {[%clk 0:04:50.9]} 9. Qe2 {[%clk 0:04:44.8]} 9... a6 {[%clk 0:04:48.3]} 10. Bd2 {[%clk 0:04:37.7]} 10... b5 {[%clk 0:04:46.2]} 11. a3 {[%clk 0:04:35.9]} 11... Rc8 {[%clk 0:04:42.1]} 12. b4 {[%clk 0:04:33]} 12... Bd6 {[%clk 0:04:38.5]} 13. h3 {[%clk 0:04:28.2]} 13... Ne5 {[%clk 0:04:29.8]} 14. Nxe5 {[%clk 0:04:26]} 14... Bxe5 {[%clk 0:04:28.4]} 15. Qd3 {[%clk 0:04:24.1]} 15... Qc7 {[%clk 0:04:19.5]} 16. Ne2 {[%clk 0:03:52.9]} 16... Bxa1 {[%clk 0:04:15.4]} 17. Rxa1 {[%clk 0:03:50.9]} 17... Qxc2 {[%clk 0:04:14]} 18. Qd4 {[%clk 0:03:43.3]} 18... Rc4 {[%clk 0:04:05.9]} 19. Rc1 {[%clk 0:03:31.6]} 19... Qxc1+ {[%clk 0:03:09.4]} 20. Bxc1 {[%clk 0:03:23.8]} 20... Rxd4 {[%clk 0:03:07.4]} 21. Nxd4 {[%clk 0:03:22.7]} 21... Rc8 {[%clk 0:03:05.1]} 22. Ne2 {[%clk 0:03:14.4]} 22... Ne4 {[%clk 0:03:00.5]} 23. f3 {[%clk 0:03:10]} 23... Nc3 {[%clk 0:02:58.5]} 24. Nf4 {[%clk 0:02:58.9]} 24... e5 {[%clk 0:02:52]} 0-1\n",
            "time_control": "300",
            "end_time": 1452183238,
            "rated": true,
            "tcn": "lBYIBI0Sbs9ImuZJgv!TfH6ZHZ5Zeg8!dmWOclXHiq46jzIRpxZKvKRKmt7YsmKafaYktB6AackclcABmB96BmTCnvCsmDSK",
            "uuid": "25fcdc0a-2c02-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r3k1/5ppp/p7/1p1pp3/1P3N2/P1n1PP1P/6P1/2B3K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1693,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1657,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/aamon83",
                "username": "Aamon83",
                "uuid": "f2795614-9359-11e0-803c-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1433439780",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.23\"]\n[Round \"-\"]\n[White \"noling\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/1b5p/p5p1/4Bp2/1P6/2n2K1P/2P3r1/1BR5 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6\"]\n[UTCDate \"2016.01.23\"]\n[UTCTime \"09:06:48\"]\n[WhiteElo \"1640\"]\n[BlackElo \"1700\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"09:06:48\"]\n[EndDate \"2016.01.23\"]\n[EndTime \"09:16:40\"]\n[Link \"https://www.chess.com/game/live/1433439780\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. Bc4 {[%clk 0:04:57.9]} 2... Nc6 {[%clk 0:04:58]} 3. Nf3 {[%clk 0:04:55]} 3... d6 {[%clk 0:04:55.5]} 4. h3 {[%clk 0:04:53.6]} 4... Nf6 {[%clk 0:04:52.6]} 5. d3 {[%clk 0:04:52.5]} 5... e6 {[%clk 0:04:46.6]} 6. Nc3 {[%clk 0:04:51.1]} 6... Be7 {[%clk 0:04:45.8]} 7. O-O {[%clk 0:04:49.8]} 7... O-O {[%clk 0:04:44.1]} 8. a3 {[%clk 0:04:48.8]} 8... a6 {[%clk 0:04:42.5]} 9. Ba2 {[%clk 0:04:46.5]} 9... b5 {[%clk 0:04:40.5]} 10. Bf4 {[%clk 0:04:45]} 10... Qc7 {[%clk 0:04:28.5]} 11. Qe2 {[%clk 0:04:40.4]} 11... Bb7 {[%clk 0:04:25]} 12. Rac1 {[%clk 0:04:38]} 12... Ne5 {[%clk 0:04:22.8]} 13. Bb1 {[%clk 0:04:27.4]} 13... Rae8 {[%clk 0:04:17.9]} 14. Bh2 {[%clk 0:04:18.6]} 14... Nfd7 {[%clk 0:04:13.2]} 15. Nd2 {[%clk 0:04:16.3]} 15... Qc6 {[%clk 0:04:08.3]} 16. f4 {[%clk 0:04:13.5]} 16... Ng6 {[%clk 0:03:59.5]} 17. Qg4 {[%clk 0:04:02.4]} 17... Nf6 {[%clk 0:03:49.3]} 18. Qg3 {[%clk 0:03:50.4]} 18... Nh5 {[%clk 0:03:41]} 19. Qf3 {[%clk 0:03:43.9]} 19... Nf6 {[%clk 0:03:32.9]} 20. f5 {[%clk 0:03:35.6]} 20... Ne5 {[%clk 0:03:27.8]} 21. Qe2 {[%clk 0:03:22.6]} 21... b4 {[%clk 0:03:22.2]} 22. axb4 {[%clk 0:03:13.6]} 22... cxb4 {[%clk 0:03:21]} 23. Na2 {[%clk 0:03:11.7]} 23... exf5 {[%clk 0:03:02.4]} 24. Rxf5 {[%clk 0:03:03.4]} 24... g6 {[%clk 0:03:01.2]} 25. Rff1 {[%clk 0:02:51.9]} 25... Nfd7 {[%clk 0:02:52.8]} 26. Nxb4 {[%clk 0:02:48.7]} 26... Qc5+ {[%clk 0:02:47.5]} 27. Kh1 {[%clk 0:02:35]} 27... Qxb4 {[%clk 0:02:46]} 28. b3 {[%clk 0:02:25.6]} 28... Bg5 {[%clk 0:02:39.3]} 29. Rcd1 {[%clk 0:02:21.6]} 29... Bxd2 {[%clk 0:02:36.3]} 30. Rxd2 {[%clk 0:02:18.8]} 30... f5 {[%clk 0:02:29.6]} 31. d4 {[%clk 0:02:16.8]} 31... Nc6 {[%clk 0:02:16]} 32. e5 {[%clk 0:01:59.7]} 32... dxe5 {[%clk 0:02:10.8]} 33. dxe5 {[%clk 0:01:58]} 33... Ndxe5 {[%clk 0:02:00.7]} 34. Qd1 {[%clk 0:01:41.4]} 34... Rd8 {[%clk 0:01:53.4]} 35. Rxd8 {[%clk 0:01:33.6]} 35... Rxd8 {[%clk 0:01:51.4]} 36. Qc1 {[%clk 0:01:18.3]} 36... Qd2 {[%clk 0:01:40.5]} 37. Qb2 {[%clk 0:01:05.2]} 37... Nd4 {[%clk 0:01:39.3]} 38. Rg1 {[%clk 0:00:57.3]} 38... Ndf3 {[%clk 0:01:26.4]} 39. Qc1 {[%clk 0:00:33.9]} 39... Qxc1 {[%clk 0:01:14.3]} 40. Rxc1 {[%clk 0:00:31.8]} 40... Nh4 {[%clk 0:01:00.7]} 41. Bxe5 {[%clk 0:00:28.4]} 41... Nxg2 {[%clk 0:00:59.7]} 42. Kh2 {[%clk 0:00:25.7]} 42... Rd2 {[%clk 0:00:54.6]} 43. Kg3 {[%clk 0:00:20.5]} 43... Ne3 {[%clk 0:00:44.6]} 44. b4 {[%clk 0:00:16.3]} 44... Rg2+ {[%clk 0:00:39.7]} 45. Kf4 {[%clk 0:00:13.8]} 45... Nd5+ {[%clk 0:00:33.7]} 46. Kf3 {[%clk 0:00:01.4]} 46... Nc3+ {[%clk 0:00:31.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1453540600,
            "rated": true,
            "tcn": "mCYIfA5QgvZRpx!Tlt0Sbs90eg8!iqWOAiXHcD7Ydm6XacQKib48DpTZvlYQnDKUmEZTEwTNwvNTDLUKvmHzqzIzsiSLfL2ULfTZizQIghIzjr0McdMldl1LtBKQCKRKBKZKmd87l797dczlcjQBfgBvjclcgcvFpKFohp7lpwourzlowDuJDvJs",
            "uuid": "046a1d28-36f7-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/1b5p/p5p1/4Bp2/1P6/2n2K1P/2P3r1/1BR5 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1640,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/noling",
                "username": "noling",
                "uuid": "18b6e0b2-039f-11e0-8006-000000000000"
            },
            "black": {
                "rating": 1700,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1434780794",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.24\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"maddafakka\"]\n[Result \"0-1\"]\n[CurrentPosition \"b2r2k1/2pq1ppp/2n1pn2/8/4P3/1P6/1NQN1PPP/3R2K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D37\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Variation-4...a6\"]\n[UTCDate \"2016.01.24\"]\n[UTCTime \"10:56:23\"]\n[WhiteElo \"1695\"]\n[BlackElo \"1824\"]\n[TimeControl \"300\"]\n[Termination \"maddafakka won on time\"]\n[StartTime \"10:56:23\"]\n[EndDate \"2016.01.24\"]\n[EndTime \"11:04:35\"]\n[Link \"https://www.chess.com/game/live/1434780794\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.5]} 2... e6 {[%clk 0:04:58.9]} 3. Nc3 {[%clk 0:04:56.7]} 3... Nf6 {[%clk 0:04:58.3]} 4. Nf3 {[%clk 0:04:55.1]} 4... a6 {[%clk 0:04:57.4]} 5. Qc2 {[%clk 0:04:51.7]} 5... dxc4 {[%clk 0:04:53.8]} 6. e4 {[%clk 0:04:49.8]} 6... b5 {[%clk 0:04:52.9]} 7. b3 {[%clk 0:04:40.6]} 7... cxb3 {[%clk 0:04:48.5]} 8. axb3 {[%clk 0:04:37.5]} 8... Bb7 {[%clk 0:04:47.9]} 9. Bxb5+ {[%clk 0:04:23.3]} 9... axb5 {[%clk 0:04:38.6]} 10. Rxa8 {[%clk 0:04:21.2]} 10... Bxa8 {[%clk 0:04:37.4]} 11. Nxb5 {[%clk 0:04:20]} 11... Bb4+ {[%clk 0:04:24.9]} 12. Bd2 {[%clk 0:04:16]} 12... Bxd2+ {[%clk 0:03:46.1]} 13. Nxd2 {[%clk 0:04:10.3]} 13... O-O {[%clk 0:03:43.9]} 14. O-O {[%clk 0:03:51.4]} 14... Qd7 {[%clk 0:03:42.4]} 15. Nc3 {[%clk 0:03:24.4]} 15... Qxd4 {[%clk 0:03:39.4]} 16. Rd1 {[%clk 0:03:18.7]} 16... Qc5 {[%clk 0:03:21.2]} 17. Qd3 {[%clk 0:03:09.1]} 17... Nc6 {[%clk 0:03:05.8]} 18. Na4 {[%clk 0:03:04.7]} 18... Qd4 {[%clk 0:02:55.1]} 19. Qc2 {[%clk 0:02:47.7]} 19... Rd8 {[%clk 0:02:41.8]} 20. Nb2 {[%clk 0:02:34.2]} 20... Qd7 {[%clk 0:01:58.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1453633475,
            "rated": true,
            "tcn": "lBZJkA0Sbs!TgvWOdkJAmCXHjrArir6XfHOHa4X4sH9zclzlvl8!eg7ZHsZBfdBIkt5QsyIBtk97yjBZ",
            "uuid": "28dafde4-37ba-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "b2r2k1/2pq1ppp/2n1pn2/8/4P3/1P6/1NQN1PPP/3R2K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1695,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1824,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/maddafakka",
                "username": "maddafakka",
                "uuid": "7fcee5b0-6305-11e3-8024-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1438517055",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.27\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"prj1624\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1bqr1k1/pp1n1pbp/6pn/3N4/3Pp3/BP2P2P/P2NBPP1/2RQ1RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D90\"]\n[ECOUrl \"https://www.chess.com/openings/Grunfeld-Defense-Three-Knights-Variation-4...Bg7\"]\n[UTCDate \"2016.01.27\"]\n[UTCTime \"09:51:44\"]\n[WhiteElo \"1704\"]\n[BlackElo \"1720\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:51:44\"]\n[EndDate \"2016.01.27\"]\n[EndTime \"09:53:36\"]\n[Link \"https://www.chess.com/game/live/1438517055\"]\n\n1. d4 {[%clk 0:04:58.1]} 1... Nf6 {[%clk 0:04:56.2]} 2. c4 {[%clk 0:04:55.9]} 2... g6 {[%clk 0:04:52.9]} 3. Nc3 {[%clk 0:04:54.4]} 3... Bg7 {[%clk 0:04:52.4]} 4. Nf3 {[%clk 0:04:52.2]} 4... d5 {[%clk 0:04:51.5]} 5. e3 {[%clk 0:04:49.8]} 5... c6 {[%clk 0:04:49.7]} 6. Be2 {[%clk 0:04:47.5]} 6... O-O {[%clk 0:04:49.2]} 7. O-O {[%clk 0:04:45.6]} 7... Nbd7 {[%clk 0:04:48.3]} 8. b3 {[%clk 0:04:42.3]} 8... Ng4 {[%clk 0:04:46.3]} 9. h3 {[%clk 0:04:34.5]} 9... Nh6 {[%clk 0:04:41.3]} 10. Ba3 {[%clk 0:04:30]} 10... Re8 {[%clk 0:04:39.1]} 11. Rc1 {[%clk 0:04:27.1]} 11... e5 {[%clk 0:04:37.7]} 12. cxd5 {[%clk 0:04:11.6]} 12... cxd5 {[%clk 0:04:32.3]} 13. Nxd5 {[%clk 0:04:07.9]} 13... e4 {[%clk 0:04:31.3]} 14. Nd2 {[%clk 0:03:55.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1453888416,
            "rated": true,
            "tcn": "lB!TkA2Ubs92gvZJmuYQfm8!eg5ZjrTEpxEVcq98ac0KAJQJsJKCvl",
            "uuid": "db3cdc16-39d9-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1bqr1k1/pp1n1pbp/6pn/3N4/3Pp3/BP2P2P/P2NBPP1/2RQ1RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1704,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1720,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/prj1624",
                "username": "prj1624",
                "uuid": "76f3191e-446f-11e5-8018-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1438518654",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.27\"]\n[Round \"-\"]\n[White \"mansee\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1b2rk1/ppqn1ppQ/5b2/3P4/P1p5/2P4P/1P1N1PP1/RBB2R1K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D05\"]\n[ECOUrl \"https://www.chess.com/openings/Colle-System-3...e6-4.Bd3-Nbd7\"]\n[UTCDate \"2016.01.27\"]\n[UTCTime \"09:54:07\"]\n[WhiteElo \"1753\"]\n[BlackElo \"1697\"]\n[TimeControl \"300\"]\n[Termination \"mansee won by checkmate\"]\n[StartTime \"09:54:07\"]\n[EndDate \"2016.01.27\"]\n[EndTime \"09:56:25\"]\n[Link \"https://www.chess.com/game/live/1438518654\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nf6 {[%clk 0:04:57.3]} 3. e3 {[%clk 0:04:57.5]} 3... e6 {[%clk 0:04:53.3]} 4. Bd3 {[%clk 0:04:56.2]} 4... Nbd7 {[%clk 0:04:50.9]} 5. Nbd2 {[%clk 0:04:54.8]} 5... c5 {[%clk 0:04:49.5]} 6. c3 {[%clk 0:04:53.5]} 6... c4 {[%clk 0:04:48.1]} 7. Bb1 {[%clk 0:04:51.9]} 7... Qc7 {[%clk 0:04:46.9]} 8. O-O {[%clk 0:04:50.1]} 8... Bd6 {[%clk 0:04:44.8]} 9. a4 {[%clk 0:04:47.7]} 9... Ng4 {[%clk 0:04:41.5]} 10. h3 {[%clk 0:04:46.3]} 10... Nh2 {[%clk 0:04:37.8]} 11. Nxh2 {[%clk 0:04:43.5]} 11... Bxh2+ {[%clk 0:04:34.9]} 12. Kh1 {[%clk 0:04:42.6]} 12... Bd6 {[%clk 0:04:33.1]} 13. Qg4 {[%clk 0:04:34.5]} 13... O-O {[%clk 0:04:27.3]} 14. e4 {[%clk 0:04:25.4]} 14... e5 {[%clk 0:04:22]} 15. exd5 {[%clk 0:04:19]} 15... exd4 {[%clk 0:04:15.2]} 16. Qxd4 {[%clk 0:04:12.8]} 16... Be5 {[%clk 0:04:06.1]} 17. Qh4 {[%clk 0:04:05.5]} 17... Bf6 {[%clk 0:03:48.8]} 18. Qxh7# {[%clk 0:04:02.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1453888585,
            "rated": true,
            "tcn": "lBZJgv!Tmu0Sft5ZblYIksIAtb7Yeg9RiyTEpxEpvpRpghpRdE8!uCSKCJKBEBRKBFKTF3",
            "uuid": "16d7a60c-39da-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1b2rk1/ppqn1ppQ/5b2/3P4/P1p5/2P4P/1P1N1PP1/RBB2R1K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1753,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/mansee",
                "username": "mansee",
                "uuid": "260b4eca-0611-11de-801c-000000000000"
            },
            "black": {
                "rating": 1697,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1438533949",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.27\"]\n[Round \"-\"]\n[White \"Hannu333\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/pp1Pb3/1k4p1/1P6/P1R3BP/5PPK/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A17\"]\n[ECOUrl \"https://www.chess.com/openings/English-Opening-Anglo-Indian-Hedgehog-System\"]\n[UTCDate \"2016.01.27\"]\n[UTCTime \"10:16:45\"]\n[WhiteElo \"1593\"]\n[BlackElo \"1686\"]\n[TimeControl \"300\"]\n[Termination \"Hannu333 won by resignation\"]\n[StartTime \"10:16:45\"]\n[EndDate \"2016.01.27\"]\n[EndTime \"10:25:22\"]\n[Link \"https://www.chess.com/game/live/1438533949\"]\n\n1. c4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:59]} 2. Nc3 {[%clk 0:04:59.1]} 2... e6 {[%clk 0:04:57.3]} 3. e3 {[%clk 0:04:58.3]} 3... d5 {[%clk 0:04:53.9]} 4. cxd5 {[%clk 0:04:56.7]} 4... Nxd5 {[%clk 0:04:52]} 5. Nxd5 {[%clk 0:04:55.2]} 5... Qxd5 {[%clk 0:04:50.6]} 6. Nf3 {[%clk 0:04:54.3]} 6... Be7 {[%clk 0:04:41.2]} 7. Be2 {[%clk 0:04:53.1]} 7... O-O {[%clk 0:04:38.2]} 8. O-O {[%clk 0:04:51.9]} 8... Nd7 {[%clk 0:04:36.2]} 9. a3 {[%clk 0:04:49.6]} 9... b6 {[%clk 0:04:32.4]} 10. d3 {[%clk 0:04:48.1]} 10... Bb7 {[%clk 0:04:30.7]} 11. e4 {[%clk 0:04:47.3]} 11... Qc6 {[%clk 0:04:15.4]} 12. Bf4 {[%clk 0:04:43.7]} 12... Bf6 {[%clk 0:03:57.7]} 13. Rc1 {[%clk 0:04:37.9]} 13... Qb5 {[%clk 0:03:50.3]} 14. Rxc7 {[%clk 0:04:29.7]} 14... Bc6 {[%clk 0:03:48]} 15. b4 {[%clk 0:04:21.9]} 15... Rfc8 {[%clk 0:03:41.8]} 16. Rxc8+ {[%clk 0:04:13.7]} 16... Rxc8 {[%clk 0:03:39.5]} 17. d4 {[%clk 0:04:12.6]} 17... Qa4 {[%clk 0:03:30.5]} 18. Qd3 {[%clk 0:03:39.1]} 18... h6 {[%clk 0:03:15.4]} 19. Bc1 {[%clk 0:03:15]} 19... e5 {[%clk 0:03:08.4]} 20. d5 {[%clk 0:03:02.7]} 20... Bb7 {[%clk 0:03:02.9]} 21. Qb5 {[%clk 0:02:59.2]} 21... Qxb5 {[%clk 0:02:59.2]} 22. Bxb5 {[%clk 0:02:57.2]} 22... Rc7 {[%clk 0:02:47.7]} 23. Bb2 {[%clk 0:02:46.6]} 23... Rc2 {[%clk 0:02:33.4]} 24. Rb1 {[%clk 0:02:28.3]} 24... Bc8 {[%clk 0:02:19.5]} 25. h3 {[%clk 0:02:21.7]} 25... a6 {[%clk 0:02:12.7]} 26. Bxd7 {[%clk 0:02:19.8]} 26... Bxd7 {[%clk 0:02:11.2]} 27. Nxe5 {[%clk 0:02:18.3]} 27... Bxe5 {[%clk 0:02:09.2]} 28. Bxe5 {[%clk 0:02:16.6]} 28... f6 {[%clk 0:02:04.9]} 29. Bg3 {[%clk 0:02:04.1]} 29... Bb5 {[%clk 0:02:00.2]} 30. Rb3 {[%clk 0:01:56]} 30... Re2 {[%clk 0:01:43.8]} 31. Re3 {[%clk 0:01:52]} 31... Rc2 {[%clk 0:01:38.2]} 32. Kh2 {[%clk 0:01:40.9]} 32... Kf7 {[%clk 0:01:35.7]} 33. e5 {[%clk 0:01:38.5]} 33... fxe5 {[%clk 0:01:33.9]} 34. Bxe5 {[%clk 0:01:33.3]} 34... g5 {[%clk 0:01:22.9]} 35. d6 {[%clk 0:01:27.1]} 35... Bd7 {[%clk 0:01:10.6]} 36. Bg3 {[%clk 0:01:25.2]} 36... Be6 {[%clk 0:01:03.3]} 37. Rf3+ {[%clk 0:01:13.6]} 37... Ke8 {[%clk 0:01:00.4]} 38. Rf6 {[%clk 0:01:08.2]} 38... Kd7 {[%clk 0:00:58.7]} 39. Rxh6 {[%clk 0:01:05.8]} 39... Rc3 {[%clk 0:00:54.8]} 40. Rh7+ {[%clk 0:01:03.3]} 40... Kc6 {[%clk 0:00:52.7]} 41. Rc7+ {[%clk 0:01:01.4]} 41... Kb5 {[%clk 0:00:46.6]} 42. Rxc3 {[%clk 0:01:00]} 1-0\n",
            "time_control": "300",
            "end_time": 1453890322,
            "rated": true,
            "tcn": "kA!Tbs0SmuZJAJTJsJ7Jgv90fm8!eg5ZiqXPlt6XuCJQcD0TacQHcYXQjz96Y646tBHydt3VDcSKBJQXtHyHmH6YcjYkfbX6pxWOHZ6ZvKTKjK1TKwZHbrkmrumkgp!1CKTKwK2MJRHZKwZSuv18vT8ZTVksV3ZQ3YQHYs",
            "uuid": "50a9ac02-39dc-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/pp1Pb3/1k4p1/1P6/P1R3BP/5PPK/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1593,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/hannu333",
                "username": "Hannu333",
                "uuid": "cda89886-01eb-11e0-8026-000000000000"
            },
            "black": {
                "rating": 1686,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1439791270",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"nikolaistogov\"]\n[Result \"1-0\"]\n[CurrentPosition \"6k1/4rp1p/p4np1/8/2R1p3/P1R1P1N1/1P3PPP/6K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D35\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6\"]\n[UTCDate \"2016.01.28\"]\n[UTCTime \"10:34:30\"]\n[WhiteElo \"1693\"]\n[BlackElo \"1648\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"10:34:30\"]\n[EndDate \"2016.01.28\"]\n[EndTime \"10:40:19\"]\n[Link \"https://www.chess.com/game/live/1439791270\"]\n\n1. d4 {[%clk 0:04:58.3]} 1... d5 {[%clk 0:04:58.5]} 2. c4 {[%clk 0:04:46.1]} 2... Nf6 {[%clk 0:04:44.4]} 3. Nc3 {[%clk 0:04:43.8]} 3... e6 {[%clk 0:04:42.5]} 4. Nf3 {[%clk 0:04:41.4]} 4... Be7 {[%clk 0:04:40.8]} 5. e3 {[%clk 0:04:38.6]} 5... O-O {[%clk 0:04:37.4]} 6. Be2 {[%clk 0:04:33.2]} 6... Nbd7 {[%clk 0:04:33.9]} 7. Qc2 {[%clk 0:04:31]} 7... c5 {[%clk 0:04:31.6]} 8. O-O {[%clk 0:04:28]} 8... cxd4 {[%clk 0:04:29.1]} 9. Nxd4 {[%clk 0:04:25.8]} 9... dxc4 {[%clk 0:04:26.7]} 10. Bxc4 {[%clk 0:04:23.1]} 10... a6 {[%clk 0:04:23.7]} 11. a3 {[%clk 0:04:15.1]} 11... Qc7 {[%clk 0:04:19.6]} 12. Bd3 {[%clk 0:04:11.5]} 12... b5 {[%clk 0:04:14.9]} 13. Ne4 {[%clk 0:04:04]} 13... Qxc2 {[%clk 0:04:11.1]} 14. Bxc2 {[%clk 0:04:00.6]} 14... Bb7 {[%clk 0:04:08.2]} 15. Ng3 {[%clk 0:03:54.9]} 15... Rac8 {[%clk 0:04:03.9]} 16. Bb3 {[%clk 0:03:47.1]} 16... Nc5 {[%clk 0:03:57.1]} 17. Bd2 {[%clk 0:03:38.4]} 17... e5 {[%clk 0:03:53]} 18. Ndf5 {[%clk 0:03:28.8]} 18... Bd8 {[%clk 0:03:50.6]} 19. Bd1 {[%clk 0:03:00.9]} 19... g6 {[%clk 0:03:35.9]} 20. Nd6 {[%clk 0:02:54.5]} 20... Rc7 {[%clk 0:03:28.3]} 21. Bb4 {[%clk 0:02:49.9]} 21... Be7 {[%clk 0:03:15.5]} 22. Nxb7 {[%clk 0:02:37.6]} 22... Nxb7 {[%clk 0:03:11.5]} 23. Bxe7 {[%clk 0:02:34.6]} 23... Rxe7 {[%clk 0:03:09.7]} 24. Bf3 {[%clk 0:02:25.5]} 24... Nd6 {[%clk 0:03:03.9]} 25. Rfd1 {[%clk 0:02:15.1]} 25... e4 {[%clk 0:02:58.8]} 26. Be2 {[%clk 0:02:08]} 26... Nc4 {[%clk 0:02:52.4]} 27. Bxc4 {[%clk 0:02:04.7]} 27... bxc4 {[%clk 0:02:51.1]} 28. Rac1 {[%clk 0:02:02.8]} 28... Rc8 {[%clk 0:02:48.5]} 29. Rd4 {[%clk 0:01:58.4]} 29... c3 {[%clk 0:02:44.7]} 30. Rxc3 {[%clk 0:01:55.3]} 30... Rc4 {[%clk 0:02:42.6]} 31. Rdxc4 {[%clk 0:01:51.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1453977619,
            "rated": true,
            "tcn": "lBZJkA!Tbs0Sgv90mu8!fm5ZdkYIegIBvBJAmAWOiq7YAtXHsCYktk6XCw46krZIclSKBL07rd2ULR6Ylz70RXIXz0Y0dvXRfdKCvmRAmAHAac96dBAscs6ABA",
            "uuid": "47c7e13c-3a93-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/4rp1p/p4np1/8/2R1p3/P1R1P1N1/1P3PPP/6K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1693,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1648,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/nikolaistogov",
                "username": "nikolaistogov",
                "uuid": "8f4e057e-8ab9-11e5-805e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1439807680",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2016.01.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Lauri_Volpi\"]\n[Result \"1-0\"]\n[CurrentPosition \"3Q1k2/1p4q1/p1p3p1/2P2b2/2B5/4P3/P4K2/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D91\"]\n[ECOUrl \"https://www.chess.com/openings/Grunfeld-Defense-Petrosian-System-5...Ne4\"]\n[UTCDate \"2016.01.28\"]\n[UTCTime \"10:57:57\"]\n[WhiteElo \"1703\"]\n[BlackElo \"1757\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"10:57:57\"]\n[EndDate \"2016.01.28\"]\n[EndTime \"11:05:26\"]\n[Link \"https://www.chess.com/game/live/1439807680\"]\n\n1. d4 {[%clk 0:04:58.4]} 1... Nf6 {[%clk 0:04:58.2]} 2. c4 {[%clk 0:04:52.8]} 2... g6 {[%clk 0:04:56.9]} 3. Nc3 {[%clk 0:04:44.6]} 3... d5 {[%clk 0:04:55.6]} 4. Nf3 {[%clk 0:04:42]} 4... Bg7 {[%clk 0:04:53.1]} 5. Bg5 {[%clk 0:04:38.6]} 5... Ne4 {[%clk 0:04:39.2]} 6. Nxe4 {[%clk 0:04:35.4]} 6... dxe4 {[%clk 0:04:29.7]} 7. Ne5 {[%clk 0:04:28.8]} 7... f6 {[%clk 0:04:12]} 8. Qa4+ {[%clk 0:04:25.4]} 8... c6 {[%clk 0:04:08.1]} 9. Bxf6 {[%clk 0:04:12.3]} 9... Bxf6 {[%clk 0:04:02]} 10. e3 {[%clk 0:03:58.7]} 10... O-O {[%clk 0:03:57]} 11. Be2 {[%clk 0:03:53.1]} 11... Nd7 {[%clk 0:03:53.5]} 12. Ng4 {[%clk 0:03:49.2]} 12... Bg7 {[%clk 0:03:49.9]} 13. O-O {[%clk 0:03:44.3]} 13... h5 {[%clk 0:03:43.1]} 14. Ne5 {[%clk 0:03:33.9]} 14... Nxe5 {[%clk 0:03:42.1]} 15. dxe5 {[%clk 0:03:32.1]} 15... Bxe5 {[%clk 0:03:41.6]} 16. Rad1 {[%clk 0:03:28]} 16... Qc7 {[%clk 0:03:40.5]} 17. h3 {[%clk 0:03:23.5]} 17... Be6 {[%clk 0:03:37.5]} 18. c5 {[%clk 0:03:19.6]} 18... a6 {[%clk 0:03:29.1]} 19. Qxe4 {[%clk 0:03:16.7]} 19... Bf5 {[%clk 0:03:24.7]} 20. Qc4+ {[%clk 0:03:09.8]} 20... Kh7 {[%clk 0:03:20.1]} 21. f4 {[%clk 0:02:54.8]} 21... Bf6 {[%clk 0:03:12.1]} 22. Rd2 {[%clk 0:02:43.1]} 22... Rad8 {[%clk 0:03:10.1]} 23. Rfd1 {[%clk 0:02:41.2]} 23... Rxd2 {[%clk 0:03:08.8]} 24. Rxd2 {[%clk 0:02:39.6]} 24... Rd8 {[%clk 0:03:07.5]} 25. Qf7+ {[%clk 0:02:37.1]} 25... Kh6 {[%clk 0:02:55.5]} 26. Rxd8 {[%clk 0:02:30]} 26... Qxd8 {[%clk 0:02:53.7]} 27. g4 {[%clk 0:02:19.6]} 27... hxg4 {[%clk 0:02:51.1]} 28. hxg4 {[%clk 0:02:17.8]} 28... Qd2 {[%clk 0:02:20.9]} 29. g5+ {[%clk 0:02:05.3]} 29... Bxg5 {[%clk 0:02:20]} 30. fxg5+ {[%clk 0:02:03.4]} 30... Kxg5 {[%clk 0:02:19.1]} 31. Qxe7+ {[%clk 0:01:58.5]} 31... Kh6 {[%clk 0:02:16.6]} 32. Kf2 {[%clk 0:01:46.8]} 32... Qxb2 {[%clk 0:02:03.5]} 33. Qh4+ {[%clk 0:01:35.4]} 33... Kg7 {[%clk 0:02:01.1]} 34. Qe7+ {[%clk 0:01:31.9]} 34... Kg8 {[%clk 0:01:59.5]} 35. Qe8+ {[%clk 0:01:25.4]} 35... Kh7 {[%clk 0:01:58.5]} 36. Qe7+ {[%clk 0:01:16.8]} 36... Qg7 {[%clk 0:01:56.2]} 37. Qh4+ {[%clk 0:01:14.4]} 37... Kg8 {[%clk 0:01:50]} 38. Bc4+ {[%clk 0:01:11.4]} 38... Kf8 {[%clk 0:01:41.1]} 39. Qd8# {[%clk 0:01:09.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1453979126,
            "rated": true,
            "tcn": "lB!TkA2UbsZJgv92cMTCsCJCvK1TdyYQMT2Tmu8!fm5ZKET2eg3NEKZKBK2Kad7Ypx6SAIWOyCSLCA!3nDKTdl47fd7ldl97A13Vl7Y7oENExE7lEMTMDMVM10MVgnlj0FV2F02!08!380j20F3!mA!9F7",
            "uuid": "ab530e00-3a95-11e0-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3Q1k2/1p4q1/p1p3p1/2P2b2/2B5/4P3/P4K2/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1703,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1757,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/lauri_volpi",
                "username": "Lauri_Volpi",
                "uuid": "7fbff678-6465-11e5-8036-000000000000"
            }
        }
    ]
}