{
    "games": [
        {
            "url": "https://www.chess.com/game/live/737389289",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.26\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"gensam11\"]\n[Result \"1-0\"]\n[CurrentPosition \"2k2b1r/pp2p2p/4Bnp1/4Bp2/8/2N5/PPn2PPP/3R2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D24\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Accepted-Gunsberg-Defense\"]\n[UTCDate \"2014.02.26\"]\n[UTCTime \"12:37:51\"]\n[WhiteElo \"1329\"]\n[BlackElo \"1079\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:37:51\"]\n[EndDate \"2014.02.26\"]\n[EndTime \"12:40:40\"]\n[Link \"https://www.chess.com/game/live/737389289\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:58.7]} 2... dxc4 {[%clk 0:04:58.4]} 3. Nc3 {[%clk 0:04:57.7]} 3... c5 {[%clk 0:04:54.4]} 4. e3 {[%clk 0:04:56.1]} 4... cxd4 {[%clk 0:04:53.4]} 5. exd4 {[%clk 0:04:54.6]} 5... Nc6 {[%clk 0:04:51.1]} 6. Nf3 {[%clk 0:04:53.1]} 6... Bg4 {[%clk 0:04:48.7]} 7. Be2 {[%clk 0:04:51.4]} 7... Bxf3 {[%clk 0:04:43.8]} 8. Bxf3 {[%clk 0:04:49.7]} 8... Qxd4 {[%clk 0:04:42.4]} 9. Qxd4 {[%clk 0:04:47.8]} 9... Nxd4 {[%clk 0:04:41.3]} 10. Be4 {[%clk 0:04:42.2]} 10... O-O-O {[%clk 0:04:32.4]} 11. O-O {[%clk 0:04:39]} 11... g6 {[%clk 0:04:28.3]} 12. Bf4 {[%clk 0:04:30.5]} 12... f5 {[%clk 0:04:20.1]} 13. Bd5 {[%clk 0:04:24.8]} 13... Nf6 {[%clk 0:04:03.3]} 14. Bxc4 {[%clk 0:04:21.2]} 14... Nh5 {[%clk 0:03:44.3]} 15. Be5 {[%clk 0:04:11.3]} 15... Nf6 {[%clk 0:03:42.7]} 16. Rfd1 {[%clk 0:04:08.7]} 16... Nc2 {[%clk 0:03:33.9]} 17. Rxd8+ {[%clk 0:04:05.4]} 17... Kxd8 {[%clk 0:03:32.4]} 18. Rd1+ {[%clk 0:04:04.1]} 18... Kc8 {[%clk 0:03:29.7]} 19. Be6+ {[%clk 0:04:01]} 1-0\n",
            "time_control": "300",
            "end_time": 1393418440,
            "rated": true,
            "tcn": "lBZJkAJAbsYImuIBuB5Qgv6EfmEvmv7BdBQBvC86eg2UcD1LCJ!TJATNDKNTfdBkd767ad76AS",
            "uuid": "56d08b5a-ab4e-11de-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2k2b1r/pp2p2p/4Bnp1/4Bp2/8/2N5/PPn2PPP/3R2K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1329,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1079,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/gensam11",
                "username": "gensam11",
                "uuid": "05096ed6-afc4-11e1-8036-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/737394896",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.26\"]\n[Round \"-\"]\n[White \"coricc\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"4Q3/5p1k/q1K1b1pp/P1Pn4/3p3P/8/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D04\"]\n[ECOUrl \"https://www.chess.com/openings/Colle-System\"]\n[UTCDate \"2014.02.26\"]\n[UTCTime \"12:47:51\"]\n[WhiteElo \"1177\"]\n[BlackElo \"1423\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"12:47:51\"]\n[EndDate \"2014.02.26\"]\n[EndTime \"12:56:08\"]\n[Link \"https://www.chess.com/game/live/737394896\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. e3 {[%clk 0:04:58.9]} 2... Nf6 {[%clk 0:04:57.7]} 3. Nf3 {[%clk 0:04:58.2]} 3... e6 {[%clk 0:04:55.1]} 4. Bd3 {[%clk 0:04:57.2]} 4... Be7 {[%clk 0:04:53.8]} 5. Nbd2 {[%clk 0:04:56.1]} 5... O-O {[%clk 0:04:52.7]} 6. c4 {[%clk 0:04:54.9]} 6... c6 {[%clk 0:04:50.2]} 7. c5 {[%clk 0:04:53.1]} 7... Nbd7 {[%clk 0:04:48.9]} 8. b4 {[%clk 0:04:51.5]} 8... Qc7 {[%clk 0:04:47.5]} 9. a3 {[%clk 0:04:50.5]} 9... b5 {[%clk 0:04:44.3]} 10. Bb2 {[%clk 0:04:48.9]} 10... a5 {[%clk 0:04:21]} 11. bxa5 {[%clk 0:04:39.9]} 11... Rxa5 {[%clk 0:04:16.4]} 12. O-O {[%clk 0:04:38.6]} 12... Bb7 {[%clk 0:04:08.5]} 13. Qc2 {[%clk 0:04:37.4]} 13... Rfa8 {[%clk 0:04:04.2]} 14. Ng5 {[%clk 0:04:34.9]} 14... g6 {[%clk 0:04:01.8]} 15. Nb3 {[%clk 0:04:29.6]} 15... Ra4 {[%clk 0:03:55.4]} 16. Nd2 {[%clk 0:04:19.6]} 16... Ng4 {[%clk 0:03:49.1]} 17. g3 {[%clk 0:04:16.6]} 17... Bxg5 {[%clk 0:03:45.2]} 18. Nf3 {[%clk 0:04:08.6]} 18... Bxe3 {[%clk 0:03:33.9]} 19. fxe3 {[%clk 0:04:01.7]} 19... Nxe3 {[%clk 0:03:32.6]} 20. Qf2 {[%clk 0:03:56.6]} 20... Nxf1 {[%clk 0:03:29.2]} 21. Rxf1 {[%clk 0:03:54.3]} 21... Rf8 {[%clk 0:03:22.8]} 22. Ng5 {[%clk 0:03:50.1]} 22... Nb8 {[%clk 0:02:58.9]} 23. Nxe6 {[%clk 0:03:44.4]} 23... Qe7 {[%clk 0:02:47.5]} 24. Nxf8 {[%clk 0:03:39.4]} 24... Qxf8 {[%clk 0:02:46.4]} 25. h4 {[%clk 0:03:31.8]} 25... Bc8 {[%clk 0:02:42.2]} 26. Bc2 {[%clk 0:03:27.7]} 26... Ra7 {[%clk 0:02:37.3]} 27. Bc1 {[%clk 0:03:20.9]} 27... Bh3 {[%clk 0:02:32]} 28. Re1 {[%clk 0:03:18.3]} 28... Re7 {[%clk 0:02:29.4]} 29. Rxe7 {[%clk 0:03:16.3]} 29... Qxe7 {[%clk 0:02:28.5]} 30. Bg5 {[%clk 0:03:14.5]} 30... Qf8 {[%clk 0:02:13.4]} 31. Qf6 {[%clk 0:03:00.5]} 31... Nd7 {[%clk 0:02:00.8]} 32. Qxc6 {[%clk 0:02:57.5]} 32... h6 {[%clk 0:01:42.7]} 33. Bf4 {[%clk 0:02:47.4]} 33... Be6 {[%clk 0:01:31.9]} 34. Qxb5 {[%clk 0:02:43.3]} 34... Nf6 {[%clk 0:01:30.3]} 35. a4 {[%clk 0:02:40.9]} 35... Nh5 {[%clk 0:01:20.5]} 36. Bd6 {[%clk 0:02:37.9]} 36... Qg7 {[%clk 0:01:13.1]} 37. a5 {[%clk 0:02:34]} 37... Qxd4+ {[%clk 0:01:11.5]} 38. Kh2 {[%clk 0:02:30]} 38... Qf2+ {[%clk 0:01:07.3]} 39. Kh1 {[%clk 0:02:24.5]} 39... Qxc2 {[%clk 0:00:59]} 40. Qe8+ {[%clk 0:02:14.8]} 40... Kh7 {[%clk 0:00:56.3]} 41. Be5 {[%clk 0:02:10.5]} 41... Qe4+ {[%clk 0:00:49.5]} 42. Kh2 {[%clk 0:02:08.4]} 42... Qxe5 {[%clk 0:00:46.6]} 43. Kg1 {[%clk 0:02:01.6]} 43... Qxg3+ {[%clk 0:00:44.2]} 44. Kf1 {[%clk 0:02:01]} 44... Bh3+ {[%clk 0:00:42.7]} 45. Ke2 {[%clk 0:01:59.2]} 45... Nf4+ {[%clk 0:00:41.8]} 46. Kd2 {[%clk 0:01:56]} 46... Qf2+ {[%clk 0:00:40.1]} 47. Kc3 {[%clk 0:01:54.9]} 47... d4+ {[%clk 0:00:37.6]} 48. Kc4 {[%clk 0:01:53.8]} 48... Be6+ {[%clk 0:00:36.7]} 49. Kb5 {[%clk 0:01:50.9]} 49... Qb2+ {[%clk 0:00:35.7]} 50. Ka6 {[%clk 0:01:49.5]} 50... Qe2+ {[%clk 0:00:32]} 51. Kb6 {[%clk 0:01:47.3]} 51... Nd5+ {[%clk 0:00:29.7]} 52. Kc6 {[%clk 0:01:41.2]} 52... Qa6# {[%clk 0:00:28]} 0-1\n",
            "time_control": "300",
            "end_time": 1393419368,
            "rated": true,
            "tcn": "lBZJmu!Tgv0Sft90bl8!kAYQAI5Zjz7YiqXHcjWGzG4Geg6Xdk94vM2UlrGyrlTEow0MlvMunuEuknufaf49vMZ5MSY0S909pFX6tkyWjc6xfeW0e090cM09nT5ZTQ3VMDxSQHZTqyTNDR92yG2BgpBnphnkH8!3RKkChpCKpgKwgfSxfmNDmlwnlsJBsAxSAHnjHOjmOPDJPQmO",
            "uuid": "2806e480-ab4f-11de-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4Q3/5p1k/q1K1b1pp/P1Pn4/3p3P/8/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1177,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/coricc",
                "username": "coricc",
                "uuid": "5f8eb0e2-688d-11e1-800b-000000000000"
            },
            "black": {
                "rating": 1423,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/737410367",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.26\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"amitnaik78\"]\n[Result \"0-1\"]\n[CurrentPosition \"3r4/b6k/6pp/8/p1N5/6P1/r7/7K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"E60\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Indian-Defense-3.Nf3-Bg7\"]\n[UTCDate \"2014.02.26\"]\n[UTCTime \"13:13:32\"]\n[WhiteElo \"1318\"]\n[BlackElo \"1444\"]\n[TimeControl \"300\"]\n[Termination \"amitnaik78 won by resignation\"]\n[StartTime \"13:13:32\"]\n[EndDate \"2014.02.26\"]\n[EndTime \"13:21:30\"]\n[Link \"https://www.chess.com/game/live/737410367\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:57.8]} 2... g6 {[%clk 0:04:59.5]} 3. Nf3 {[%clk 0:04:56]} 3... Bg7 {[%clk 0:04:58.7]} 4. Qc2 {[%clk 0:04:54.9]} 4... O-O {[%clk 0:04:57.3]} 5. e4 {[%clk 0:04:53.8]} 5... d6 {[%clk 0:04:56.4]} 6. Be2 {[%clk 0:04:50.1]} 6... Nbd7 {[%clk 0:04:54.3]} 7. O-O {[%clk 0:04:48.4]} 7... e5 {[%clk 0:04:52.7]} 8. d5 {[%clk 0:04:46.9]} 8... Nc5 {[%clk 0:04:48.1]} 9. Nc3 {[%clk 0:04:45.8]} 9... Ng4 {[%clk 0:04:34.8]} 10. b4 {[%clk 0:04:40]} 10... Nd7 {[%clk 0:04:31.3]} 11. h3 {[%clk 0:04:38.3]} 11... Ngf6 {[%clk 0:04:26.2]} 12. Bg5 {[%clk 0:04:37.3]} 12... h6 {[%clk 0:04:19.4]} 13. Bxf6 {[%clk 0:04:35.6]} 13... Nxf6 {[%clk 0:04:18.2]} 14. Rac1 {[%clk 0:04:28.8]} 14... Nh5 {[%clk 0:04:04]} 15. Nh2 {[%clk 0:04:13.1]} 15... Nf4 {[%clk 0:04:02.4]} 16. Bg4 {[%clk 0:04:03.4]} 16... f5 {[%clk 0:03:49.7]} 17. Bf3 {[%clk 0:03:59.1]} 17... Qg5 {[%clk 0:03:35.3]} 18. Ne2 {[%clk 0:03:54.9]} 18... Nxh3+ {[%clk 0:03:33.2]} 19. Kh1 {[%clk 0:03:53.1]} 19... Nf4 {[%clk 0:03:25.1]} 20. Nxf4 {[%clk 0:03:51.1]} 20... Qxf4 {[%clk 0:03:18.8]} 21. g3 {[%clk 0:03:48]} 21... Qg5 {[%clk 0:03:17.1]} 22. Rg1 {[%clk 0:03:38.8]} 22... fxe4 {[%clk 0:03:14]} 23. Bxe4 {[%clk 0:03:36.8]} 23... Bf5 {[%clk 0:03:12.4]} 24. Bxf5 {[%clk 0:03:35]} 24... Rxf5 {[%clk 0:03:09.6]} 25. Qe2 {[%clk 0:03:28.1]} 25... Raf8 {[%clk 0:03:06.3]} 26. Rg2 {[%clk 0:03:26.2]} 26... Qxc1+ {[%clk 0:02:57.8]} 27. Rg1 {[%clk 0:03:12.9]} 27... Qc3 {[%clk 0:02:42.2]} 28. Rf1 {[%clk 0:03:03.2]} 28... Rh5 {[%clk 0:02:39.6]} 29. Kg1 {[%clk 0:02:59.8]} 29... e4 {[%clk 0:02:34.4]} 30. Ng4 {[%clk 0:02:55.2]} 30... Qf3 {[%clk 0:02:27]} 31. Qxf3 {[%clk 0:02:49.5]} 31... exf3 {[%clk 0:02:26.2]} 32. Re1 {[%clk 0:02:41.9]} 32... Rhf5 {[%clk 0:02:24.3]} 33. Re7 {[%clk 0:02:38.3]} 33... R5f7 {[%clk 0:02:21.7]} 34. Re6 {[%clk 0:02:35.5]} 34... Kh7 {[%clk 0:02:10.3]} 35. c5 {[%clk 0:02:31.6]} 35... dxc5 {[%clk 0:02:05.1]} 36. bxc5 {[%clk 0:02:30.5]} 36... Rd7 {[%clk 0:02:04.1]} 37. d6 {[%clk 0:02:23.9]} 37... cxd6 {[%clk 0:02:02.3]} 38. cxd6 {[%clk 0:02:21.6]} 38... Rfd8 {[%clk 0:02:01.4]} 39. Re3 {[%clk 0:02:13.8]} 39... Rxd6 {[%clk 0:01:59.8]} 40. Rxf3 {[%clk 0:02:12.7]} 40... Rd2 {[%clk 0:01:49.6]} 41. Rf7 {[%clk 0:02:10.4]} 41... Kg8 {[%clk 0:01:35.1]} 42. Rxb7 {[%clk 0:02:04.3]} 42... Rxa2 {[%clk 0:01:34.7]} 43. Ne3 {[%clk 0:01:54.6]} 43... a5 {[%clk 0:01:30.3]} 44. Ra7 {[%clk 0:01:49.5]} 44... a4 {[%clk 0:01:28.7]} 45. Nc4 {[%clk 0:01:48]} 45... Bd4 {[%clk 0:01:19]} 46. Ra6 {[%clk 0:01:40.3]} 46... Bxf2+ {[%clk 0:01:13]} 47. Kh1 {[%clk 0:01:39.3]} 47... Kh7 {[%clk 0:00:58.4]} 48. Ra7+ {[%clk 0:01:34.8]} 48... Bxa7 {[%clk 0:00:55.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1393420890,
            "rated": true,
            "tcn": "lB!TkA2Ugv92dk8!mCZRfm5Zeg0KBJZIbsTEjzIZpxETcM3VMTZTacTNvpNDmE1LEv7MsmDxghxDmDMDowDMfgLCvC6LCL9Lkm49goMcogcsgfLNhgKCpEsvmvCvfeNLe0L10S!3AIRIzI1ZJRYRIR97SuZRuvRlv13!1XliEuWGXWGyuA2BWOBngh!3OWnW",
            "uuid": "67cecc16-ab51-11de-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3r4/b6k/6pp/8/p1N5/6P1/r7/7K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1318,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1444,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/amitnaik78",
                "username": "amitnaik78",
                "uuid": "8d14cd64-9ade-11e3-8056-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/738167525",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.27\"]\n[Round \"-\"]\n[White \"furywalls\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"4r3/8/p2r4/6k1/7R/1PKB2P1/2n3P1/4q3 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2014.02.27\"]\n[UTCTime \"09:06:43\"]\n[WhiteElo \"1272\"]\n[BlackElo \"1400\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:06:43\"]\n[EndDate \"2014.02.27\"]\n[EndTime \"09:13:55\"]\n[Link \"https://www.chess.com/game/live/738167525\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.2]} 2... Nc6 {[%clk 0:04:59.2]} 3. d4 {[%clk 0:04:56.6]} 3... cxd4 {[%clk 0:04:58.2]} 4. Nxd4 {[%clk 0:04:55]} 4... Nf6 {[%clk 0:04:56.8]} 5. Nc3 {[%clk 0:04:53]} 5... a6 {[%clk 0:04:55]} 6. Nxc6 {[%clk 0:04:51.1]} 6... bxc6 {[%clk 0:04:48.6]} 7. Be2 {[%clk 0:04:49.5]} 7... e6 {[%clk 0:04:47.1]} 8. a3 {[%clk 0:04:47.5]} 8... Bc5 {[%clk 0:04:44.3]} 9. O-O {[%clk 0:04:44.5]} 9... O-O {[%clk 0:04:42.6]} 10. Bg5 {[%clk 0:04:33.7]} 10... h6 {[%clk 0:04:38]} 11. Bh4 {[%clk 0:04:31.5]} 11... g5 {[%clk 0:04:37]} 12. Bg3 {[%clk 0:04:29.1]} 12... d5 {[%clk 0:04:34.8]} 13. exd5 {[%clk 0:04:22.6]} 13... cxd5 {[%clk 0:04:27.4]} 14. Be5 {[%clk 0:04:19.3]} 14... Bd6 {[%clk 0:04:23.5]} 15. Bxd6 {[%clk 0:04:16]} 15... Qxd6 {[%clk 0:04:22.1]} 16. Bf3 {[%clk 0:04:05.1]} 16... Bb7 {[%clk 0:04:20.5]} 17. Qd4 {[%clk 0:03:58.2]} 17... e5 {[%clk 0:04:14.9]} 18. Qb4 {[%clk 0:03:44.6]} 18... Qxb4 {[%clk 0:04:10.9]} 19. axb4 {[%clk 0:03:42.7]} 19... e4 {[%clk 0:04:07.3]} 20. Be2 {[%clk 0:03:40.4]} 20... d4 {[%clk 0:04:03]} 21. Na4 {[%clk 0:03:35]} 21... Rac8 {[%clk 0:03:45.8]} 22. Rac1 {[%clk 0:03:28.9]} 22... Rfd8 {[%clk 0:03:27.8]} 23. Nc5 {[%clk 0:03:25.9]} 23... Rc7 {[%clk 0:03:19.6]} 24. Nxb7 {[%clk 0:03:23.3]} 24... Rxb7 {[%clk 0:03:18.4]} 25. c3 {[%clk 0:03:20.6]} 25... d3 {[%clk 0:03:16]} 26. Bd1 {[%clk 0:03:18.7]} 26... Rbd7 {[%clk 0:03:07.5]} 27. Re1 {[%clk 0:03:14.1]} 27... Kg7 {[%clk 0:03:03.7]} 28. Re3 {[%clk 0:03:07.4]} 28... Re7 {[%clk 0:02:47.6]} 29. c4 {[%clk 0:03:04.2]} 29... h5 {[%clk 0:02:43]} 30. c5 {[%clk 0:03:00.7]} 30... g4 {[%clk 0:02:41.2]} 31. c6 {[%clk 0:02:58.1]} 31... Nd5 {[%clk 0:02:39.4]} 32. Rg3 {[%clk 0:02:50.7]} 32... Rc7 {[%clk 0:02:31.7]} 33. Bb3 {[%clk 0:02:47.9]} 33... Nxb4 {[%clk 0:02:23.7]} 34. Bc4 {[%clk 0:02:37.1]} 34... Rxc6 {[%clk 0:02:18.9]} 35. b3 {[%clk 0:02:32.3]} 35... f5 {[%clk 0:02:10.4]} 36. h3 {[%clk 0:02:29]} 36... f4 {[%clk 0:02:09.2]} 37. hxg4 {[%clk 0:02:26]} 37... fxg3 {[%clk 0:02:07.3]} 38. fxg3 {[%clk 0:02:24]} 38... hxg4 {[%clk 0:02:05.7]} 39. Kf2 {[%clk 0:02:22.1]} 39... Rf8+ {[%clk 0:02:00.6]} 40. Ke3 {[%clk 0:02:20.7]} 40... Re8 {[%clk 0:01:55.1]} 41. Rf1 {[%clk 0:02:16.1]} 41... Nc2+ {[%clk 0:01:52]} 42. Kd2 {[%clk 0:02:13.5]} 42... Rd6 {[%clk 0:01:44.5]} 43. Rf4 {[%clk 0:02:09]} 43... e3+ {[%clk 0:01:42.1]} 44. Kc3 {[%clk 0:02:07]} 44... e2 {[%clk 0:01:37.2]} 45. Rxg4+ {[%clk 0:02:04.9]} 45... Kh6 {[%clk 0:01:34.2]} 46. Rh4+ {[%clk 0:02:02.9]} 46... Kg5 {[%clk 0:01:33.3]} 47. Bxd3 {[%clk 0:01:49.2]} 47... e1=Q+ {[%clk 0:01:27.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1393492435,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOBQXQfm0Siq9Ieg8!cM3VMF2MFwZJCJQJwKIRKR7Rmv6XdBSKBzRzqzKCvmJBsy46ac97yI6YIXYXksBtmdXZfe!2euZ0sAVNAIMEIQTJuw0YdrJzrAYQjr1LpxLDxEDwnwNEgn79nu98cfzkulQRfDCulsumDE2VEFVMAtm~",
            "uuid": "96838b32-abbf-11de-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4r3/8/p2r4/6k1/7R/1PKB2P1/2n3P1/4q3 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1272,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/furywalls",
                "username": "furywalls",
                "uuid": "c995583c-14fa-11e2-805a-000000000000"
            },
            "black": {
                "rating": 1400,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/daily/85817360",
            "pgn": "[Event \"Let's Play!\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.27\"]\n[Round \"-\"]\n[White \"dave20002\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"2k1r3/pp1b1p1p/5np1/4q3/1bP5/4NP2/PP2K1PP/1R3B1R w - - 4 19\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...d6\"]\n[UTCDate \"2014.02.27\"]\n[UTCTime \"15:19:35\"]\n[WhiteElo \"1509\"]\n[BlackElo \"1563\"]\n[TimeControl \"1/86400\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"15:19:35\"]\n[EndDate \"2014.02.27\"]\n[EndTime \"15:52:04\"]\n[Link \"https://www.chess.com/game/daily/85817360\"]\n\n1. e4 c5 2. c4 d6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Nc6 6. Qa4 Bd7 7. Qd1 g6 8. Bf4 Nxd4 9. Qxd4 e5 10. Bxe5 dxe5 11. Qxe5+ Qe7 12. Qxh8 Nf6 13. Nc3 O-O-O 14. Nd5 Qxe4+ 15. Ne3 Bb4+ 16. Ke2 Rxh8 17. f3 Qe5 18. Rb1 Re8 0-1\n",
            "time_control": "1/86400",
            "end_time": 1393516324,
            "rated": true,
            "tcn": "mCYIkAZRgv0SlBIBvB5Qdy6Zyd2UcDQBdBSKDKRKBK70K?!Tbs86sJ0CJu9zem7?nvCKab?8",
            "uuid": "90ab35ba-9fc2-11e3-8168-00000001000b",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2k1r3/pp1b1p1p/5np1/4q3/1bP5/4NP2/PP2K1PP/1R3B1R w - - 4 19",
            "start_time": 1393514375,
            "time_class": "daily",
            "rules": "chess",
            "white": {
                "rating": 1509,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/dave20002",
                "username": "dave20002",
                "uuid": "ede84594-3120-11e3-801e-000000000000"
            },
            "black": {
                "rating": 1563,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/739313683",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"dreadpiratearem\"]\n[Result \"0-1\"]\n[CurrentPosition \"3b1rk1/pb4pp/2q1p3/2p1Pp2/2P2N2/1P2p1P1/P2QBP1P/3R2K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"E00\"]\n[ECOUrl \"https://www.chess.com/openings/Indian-Game-East-Indian-Defense\"]\n[UTCDate \"2014.02.28\"]\n[UTCTime \"15:59:40\"]\n[WhiteElo \"1289\"]\n[BlackElo \"1232\"]\n[TimeControl \"300\"]\n[Termination \"dreadpiratearem won by resignation\"]\n[StartTime \"15:59:40\"]\n[EndDate \"2014.02.28\"]\n[EndTime \"16:03:40\"]\n[Link \"https://www.chess.com/game/live/739313683\"]\n\n1. d4 {[%clk 0:05:00]} 1... e6 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:58.2]} 2... Nf6 {[%clk 0:04:56.7]} 3. Nc3 {[%clk 0:04:56.3]} 3... Be7 {[%clk 0:04:55.3]} 4. Nf3 {[%clk 0:04:54.6]} 4... O-O {[%clk 0:04:53.6]} 5. e4 {[%clk 0:04:53.5]} 5... d6 {[%clk 0:04:48.9]} 6. Be2 {[%clk 0:04:51.6]} 6... b6 {[%clk 0:04:45.9]} 7. O-O {[%clk 0:04:49.7]} 7... Bb7 {[%clk 0:04:44.8]} 8. Qc2 {[%clk 0:04:48.7]} 8... Nbd7 {[%clk 0:04:42.1]} 9. b3 {[%clk 0:04:46.2]} 9... d5 {[%clk 0:04:35.9]} 10. e5 {[%clk 0:04:44.3]} 10... Ne4 {[%clk 0:04:32.6]} 11. Nxe4 {[%clk 0:04:42.5]} 11... dxe4 {[%clk 0:04:31.3]} 12. Ne1 {[%clk 0:04:38.8]} 12... f5 {[%clk 0:04:28.8]} 13. g3 {[%clk 0:04:36.9]} 13... c5 {[%clk 0:04:21]} 14. Be3 {[%clk 0:04:22.2]} 14... cxd4 {[%clk 0:04:06]} 15. Bxd4 {[%clk 0:04:20.6]} 15... Nc5 {[%clk 0:04:01.1]} 16. Rd1 {[%clk 0:04:10.3]} 16... Qe8 {[%clk 0:03:35.4]} 17. Ng2 {[%clk 0:04:04.2]} 17... Rd8 {[%clk 0:03:33.3]} 18. Nf4 {[%clk 0:04:00.9]} 18... Bg5 {[%clk 0:03:14.8]} 19. Bxc5 {[%clk 0:03:56.7]} 19... bxc5 {[%clk 0:03:12.3]} 20. Rxd8 {[%clk 0:03:52.3]} 20... Bxd8 {[%clk 0:03:09.3]} 21. Rd1 {[%clk 0:03:45.1]} 21... Qc6 {[%clk 0:03:05.5]} 22. Qd2 {[%clk 0:03:38.3]} 22... e3 {[%clk 0:03:00.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1393603420,
            "rated": true,
            "tcn": "lB0SkA!Tbs90gv8!mCZRfmXPeg6Xdk5ZjrRJCKTCsCJCve1LowYIcuIBuBZIad78eo47oD0MBIPId7M7fd8QklCu",
            "uuid": "604d169e-ac66-11de-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3b1rk1/pb4pp/2q1p3/2p1Pp2/2P2N2/1P2p1P1/P2QBP1P/3R2K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1289,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1232,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/dreadpiratearem",
                "username": "dreadpiratearem",
                "uuid": "26b7643e-fbd9-11df-8062-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/739324042",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.28\"]\n[Round \"-\"]\n[White \"jakke29\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/6pp/1n1bpp2/1p6/1PpPbP2/1qP2NP1/5K1P/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A01\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Indian-Variation-2.Bb2-e6\"]\n[UTCDate \"2014.02.28\"]\n[UTCTime \"16:13:25\"]\n[WhiteElo \"1112\"]\n[BlackElo \"1330\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"16:13:25\"]\n[EndDate \"2014.02.28\"]\n[EndTime \"16:20:08\"]\n[Link \"https://www.chess.com/game/live/739324042\"]\n\n1. b3 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:05:00]} 2. Bb2 {[%clk 0:04:58.9]} 2... e6 {[%clk 0:04:59.2]} 3. Bxf6 {[%clk 0:04:57.4]} 3... Qxf6 {[%clk 0:04:57.3]} 4. d4 {[%clk 0:04:56.1]} 4... d5 {[%clk 0:04:50.5]} 5. e3 {[%clk 0:04:55.4]} 5... Bd6 {[%clk 0:04:46.9]} 6. c3 {[%clk 0:04:54.7]} 6... O-O {[%clk 0:04:44]} 7. b4 {[%clk 0:04:53.2]} 7... b6 {[%clk 0:04:42.4]} 8. a3 {[%clk 0:04:52.4]} 8... c5 {[%clk 0:04:41.2]} 9. f4 {[%clk 0:04:44]} 9... Nd7 {[%clk 0:04:35.2]} 10. g3 {[%clk 0:04:41.6]} 10... c4 {[%clk 0:04:27.9]} 11. Nd2 {[%clk 0:04:27.2]} 11... a5 {[%clk 0:04:22.5]} 12. Ngf3 {[%clk 0:04:16.5]} 12... axb4 {[%clk 0:04:19]} 13. axb4 {[%clk 0:04:15.7]} 13... Bb7 {[%clk 0:04:12.9]} 14. Be2 {[%clk 0:04:04.3]} 14... Rxa1 {[%clk 0:04:09.6]} 15. Qxa1 {[%clk 0:04:02.4]} 15... Ra8 {[%clk 0:04:09.2]} 16. Qb2 {[%clk 0:04:00.3]} 16... b5 {[%clk 0:04:04.1]} 17. O-O {[%clk 0:03:58.4]} 17... Nb6 {[%clk 0:04:02.8]} 18. Ra1 {[%clk 0:03:56.2]} 18... Qd8 {[%clk 0:03:56.5]} 19. Bd1 {[%clk 0:03:52.3]} 19... f6 {[%clk 0:03:47.6]} 20. e4 {[%clk 0:03:35.5]} 20... dxe4 {[%clk 0:03:40.7]} 21. Nxe4 {[%clk 0:03:32.8]} 21... Bxe4 {[%clk 0:03:38.8]} 22. Kf2 {[%clk 0:03:24.6]} 22... Rxa1 {[%clk 0:03:35]} 23. Qxa1 {[%clk 0:03:22.9]} 23... Qa8 {[%clk 0:03:33.8]} 24. Qa3 {[%clk 0:03:22.2]} 24... Qxa3 {[%clk 0:03:31.9]} 25. Bb3 {[%clk 0:03:18.6]} 25... Qxb3 {[%clk 0:03:29.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1393604408,
            "rated": true,
            "tcn": "jr!Tcj0SjT7TlBZJmu9Rks8!rzXPiqYInD5ZowIAblWGgvGzqz6Xfm4ada94ajPHegZPfaT7md1TuCJClCXCgn4aja74aq4qdrqr",
            "uuid": "e1f17464-ac67-11de-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/6pp/1n1bpp2/1p6/1PpPbP2/1qP2NP1/5K1P/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1112,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/jakke29",
                "username": "jakke29",
                "uuid": "7bd70966-0cc3-11df-8023-000000000000"
            },
            "black": {
                "rating": 1330,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/739329490",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"wolvverine1\"]\n[Result \"1-0\"]\n[CurrentPosition \"RQ6/2krn3/2p3b1/8/1P1bPpP1/2N2P2/6K1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit\"]\n[UTCDate \"2014.02.28\"]\n[UTCTime \"16:20:29\"]\n[WhiteElo \"1388\"]\n[BlackElo \"1311\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"16:20:29\"]\n[EndDate \"2014.02.28\"]\n[EndTime \"16:29:16\"]\n[Link \"https://www.chess.com/game/live/739329490\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:58.6]} 2... Qd6 {[%clk 0:04:59]} 3. Nc3 {[%clk 0:04:56.6]} 3... dxc4 {[%clk 0:04:57.6]} 4. e4 {[%clk 0:04:53.6]} 4... Qg6 {[%clk 0:04:56.3]} 5. Nf3 {[%clk 0:04:45.1]} 5... Bg4 {[%clk 0:04:50.4]} 6. Qa4+ {[%clk 0:04:41.6]} 6... Bd7 {[%clk 0:04:41.3]} 7. Qxc4 {[%clk 0:04:38.5]} 7... c6 {[%clk 0:04:27.8]} 8. Ne5 {[%clk 0:04:36]} 8... Qf6 {[%clk 0:04:10.9]} 9. Bg5 {[%clk 0:04:17.8]} 9... Qe6 {[%clk 0:04:01.1]} 10. Qxe6 {[%clk 0:04:11.1]} 10... Bxe6 {[%clk 0:03:57.5]} 11. d5 {[%clk 0:04:08.8]} 11... Bc8 {[%clk 0:03:50.8]} 12. Be2 {[%clk 0:03:54.5]} 12... f6 {[%clk 0:03:49.3]} 13. Bh5+ {[%clk 0:03:47.2]} 13... g6 {[%clk 0:03:43.8]} 14. Bxg6+ {[%clk 0:03:38.3]} 14... hxg6 {[%clk 0:03:40.7]} 15. Nxg6 {[%clk 0:03:35.9]} 15... Rh5 {[%clk 0:03:38.8]} 16. Be3 {[%clk 0:03:24.7]} 16... Bg7 {[%clk 0:03:33.4]} 17. Nf4 {[%clk 0:03:21.6]} 17... Re5 {[%clk 0:03:26.4]} 18. Bd4 {[%clk 0:03:12.8]} 18... Rg5 {[%clk 0:03:24.3]} 19. O-O {[%clk 0:03:09.1]} 19... Bd7 {[%clk 0:03:10.8]} 20. Rad1 {[%clk 0:03:02.1]} 20... Na6 {[%clk 0:03:07]} 21. dxc6 {[%clk 0:02:55.7]} 21... bxc6 {[%clk 0:03:00.9]} 22. h4 {[%clk 0:02:44]} 22... Ra5 {[%clk 0:02:48.6]} 23. a3 {[%clk 0:02:30.6]} 23... Nc7 {[%clk 0:02:38.1]} 24. Rfe1 {[%clk 0:02:13.8]} 24... e5 {[%clk 0:02:36.2]} 25. b4 {[%clk 0:01:41.7]} 25... Rxa3 {[%clk 0:02:30.7]} 26. Bxe5 {[%clk 0:01:29.4]} 26... fxe5 {[%clk 0:02:27.3]} 27. Nfe2 {[%clk 0:01:25.7]} 27... O-O-O {[%clk 0:02:21.5]} 28. f3 {[%clk 0:01:19.2]} 28... Ne6 {[%clk 0:02:12.7]} 29. g4 {[%clk 0:01:14.7]} 29... Ne7 {[%clk 0:02:08.3]} 30. h5 {[%clk 0:01:12.5]} 30... Bh6 {[%clk 0:02:06.1]} 31. Ra1 {[%clk 0:01:03.9]} 31... Rxa1 {[%clk 0:02:01.8]} 32. Rxa1 {[%clk 0:01:02.7]} 32... Be8 {[%clk 0:01:47.3]} 33. Kg2 {[%clk 0:00:59.2]} 33... Be3 {[%clk 0:01:42]} 34. h6 {[%clk 0:00:33.4]} 34... Nf4+ {[%clk 0:01:38.4]} 35. Nxf4 {[%clk 0:00:30.4]} 35... exf4 {[%clk 0:01:36.7]} 36. h7 {[%clk 0:00:29.1]} 36... Bg6 {[%clk 0:01:33.4]} 37. Rxa7 {[%clk 0:00:21.8]} 37... Rd7 {[%clk 0:01:26.2]} 38. Ra8+ {[%clk 0:00:19.1]} 38... Kc7 {[%clk 0:01:19.3]} 39. h8=Q {[%clk 0:00:17.6]} 39... Bd4 {[%clk 0:01:17.2]} 40. Qb8# {[%clk 0:00:15.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1393604956,
            "rated": true,
            "tcn": "lBZJkA7RbsJAmCRUgv6EdyEZyAYQvKUTcMTSASZSBJS6fm1TmN2UNU3UKU?NMu92UDNKuBKMeg6Zad5OJQXQpFMGiqOYfe0KjzGqBKTKDm86nvYSoE!0FN2VdaqaeaZ8goVuNVSDmDKDV38UaW7ZW46Y3~uB?5",
            "uuid": "ad31ec94-ac68-11de-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "RQ6/2krn3/2p3b1/8/1P1bPpP1/2N2P2/6K1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1388,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1311,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/wolvverine1",
                "username": "wolvverine1",
                "uuid": "703cc212-4090-11de-8058-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/739337392",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2014.02.28\"]\n[Round \"-\"]\n[White \"Bosna71\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/7p/1p2Q1pk/pPpNp1r1/P1P5/7P/6P1/5q1K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B20\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6\"]\n[UTCDate \"2014.02.28\"]\n[UTCTime \"16:30:29\"]\n[WhiteElo \"1318\"]\n[BlackElo \"1432\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"16:30:29\"]\n[EndDate \"2014.02.28\"]\n[EndTime \"16:40:05\"]\n[Link \"https://www.chess.com/game/live/739337392\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:58.6]} 3. d3 {[%clk 0:04:56.5]} 3... d6 {[%clk 0:04:57.8]} 4. Nf3 {[%clk 0:04:54.5]} 4... e5 {[%clk 0:04:55.3]} 5. Nc3 {[%clk 0:04:52.7]} 5... Nd4 {[%clk 0:04:54.1]} 6. Be2 {[%clk 0:04:51.3]} 6... Nf6 {[%clk 0:04:50.2]} 7. O-O {[%clk 0:04:48.6]} 7... Be7 {[%clk 0:04:48.5]} 8. h3 {[%clk 0:04:46.1]} 8... O-O {[%clk 0:04:46.7]} 9. Be3 {[%clk 0:04:44.1]} 9... a6 {[%clk 0:04:42.5]} 10. Nh2 {[%clk 0:04:41.8]} 10... g6 {[%clk 0:04:30.8]} 11. a3 {[%clk 0:04:39.1]} 11... Ne8 {[%clk 0:04:28.6]} 12. Bh6 {[%clk 0:04:34.6]} 12... Ng7 {[%clk 0:04:27]} 13. Nd5 {[%clk 0:04:31.2]} 13... Bg5 {[%clk 0:04:17]} 14. Bxg7 {[%clk 0:04:23.3]} 14... Kxg7 {[%clk 0:04:15.2]} 15. f4 {[%clk 0:04:13.6]} 15... Bh6 {[%clk 0:03:58.5]} 16. fxe5 {[%clk 0:04:09.4]} 16... dxe5 {[%clk 0:03:55.1]} 17. Ng4 {[%clk 0:04:05.2]} 17... Bxg4 {[%clk 0:03:41.7]} 18. Bxg4 {[%clk 0:04:01.4]} 18... Bg5 {[%clk 0:03:31.7]} 19. b3 {[%clk 0:03:55.2]} 19... Kg8 {[%clk 0:03:29.6]} 20. b4 {[%clk 0:03:52.5]} 20... b6 {[%clk 0:03:25.3]} 21. Rb1 {[%clk 0:03:41.9]} 21... Rb8 {[%clk 0:03:14.7]} 22. a4 {[%clk 0:03:31.6]} 22... Qd6 {[%clk 0:03:04.4]} 23. b5 {[%clk 0:03:24.7]} 23... a5 {[%clk 0:03:01.2]} 24. Rb2 {[%clk 0:03:19.5]} 24... Bh4 {[%clk 0:02:48.4]} 25. Kh1 {[%clk 0:03:13.3]} 25... f6 {[%clk 0:02:39]} 26. Rd2 {[%clk 0:02:50.5]} 26... Rb7 {[%clk 0:02:29.6]} 27. Bf3 {[%clk 0:02:37.7]} 27... Rbf7 {[%clk 0:02:21.1]} 28. Qc1 {[%clk 0:02:33.3]} 28... Bg5 {[%clk 0:02:15.2]} 29. Bg4 {[%clk 0:02:24.4]} 29... Bxd2 {[%clk 0:02:08.3]} 30. Qxd2 {[%clk 0:02:21.1]} 30... f5 {[%clk 0:02:02.8]} 31. exf5 {[%clk 0:02:14.7]} 31... Nxf5 {[%clk 0:02:01.8]} 32. Bxf5 {[%clk 0:02:01.8]} 32... Rxf5 {[%clk 0:02:00.1]} 33. Rxf5 {[%clk 0:01:55]} 33... Rxf5 {[%clk 0:01:58.8]} 34. Qe2 {[%clk 0:01:47.2]} 34... Qe6 {[%clk 0:01:44]} 35. Kg1 {[%clk 0:01:44.6]} 35... Kg7 {[%clk 0:01:35.4]} 36. Qe4 {[%clk 0:01:24.4]} 36... Qf7 {[%clk 0:01:27.7]} 37. Ne3 {[%clk 0:01:11.3]} 37... Rg5 {[%clk 0:01:23.6]} 38. Qc6 {[%clk 0:00:39.7]} 38... Qf4 {[%clk 0:01:15.2]} 39. Nd5 {[%clk 0:00:28.6]} 39... Qd4+ {[%clk 0:01:08.4]} 40. Kh1 {[%clk 0:00:24.4]} 40... Qxd3 {[%clk 0:00:50.5]} 41. Qd7+ {[%clk 0:00:21.1]} 41... Kh6 {[%clk 0:00:48.3]} 42. Qe6 {[%clk 0:00:02.2]} 42... Qf1+ {[%clk 0:00:45.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1393605605,
            "rated": true,
            "tcn": "mCYIkA5QltZRgv0KbsQBfm!Teg90px8!cuWOvp2UiqT8uV82sJ0MV2!2nDMVDKRKpE6EmEVMjr2!rzXPab45qy7RzHOGbjMFgh1Tjl5XEvX1dcFMvEMlclTLCLBLEL1LfL9LlmRShg!2mCS1JuLMCQ1DuJDBghBtQZ2VZStf",
            "uuid": "d3a45780-ac69-11de-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/7p/1p2Q1pk/pPpNp1r1/P1P5/7P/6P1/5q1K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1318,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/bosna71",
                "username": "Bosna71",
                "uuid": "88af67a4-ced1-11e2-8042-000000000000"
            },
            "black": {
                "rating": 1432,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}