{
    "games": [
        {
            "url": "https://www.chess.com/game/live/13776688243",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.03\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"GROSHENNY\"]\n[Result \"1-0\"]\n[CurrentPosition \"1r2nrk1/3nq1bp/2Q1b3/4p1p1/NBP1Pp2/P4N1P/1P2BPP1/3R1RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E61\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation\"]\n[UTCDate \"2021.05.03\"]\n[UTCTime \"10:26:01\"]\n[WhiteElo \"1700\"]\n[BlackElo \"1680\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"10:26:01\"]\n[EndDate \"2021.05.03\"]\n[EndTime \"10:29:06\"]\n[Link \"https://www.chess.com/game/live/13776688243\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.5]} 2. c4 {[%clk 0:04:59]} 2... g6 {[%clk 0:04:58.1]} 3. Nc3 {[%clk 0:04:57.5]} 3... Bg7 {[%clk 0:04:57.7]} 4. e3 {[%clk 0:04:55]} 4... d6 {[%clk 0:04:57.3]} 5. Nf3 {[%clk 0:04:54.1]} 5... O-O {[%clk 0:04:56.8]} 6. Be2 {[%clk 0:04:53.1]} 6... c6 {[%clk 0:04:56.4]} 7. O-O {[%clk 0:04:51.7]} 7... Qc7 {[%clk 0:04:56]} 8. h3 {[%clk 0:04:50.7]} 8... e5 {[%clk 0:04:55.5]} 9. dxe5 {[%clk 0:04:46]} 9... dxe5 {[%clk 0:04:53.7]} 10. Qc2 {[%clk 0:04:43.7]} 10... Ne8 {[%clk 0:04:52.7]} 11. Bd2 {[%clk 0:04:40.4]} 11... f5 {[%clk 0:04:51.5]} 12. e4 {[%clk 0:04:33.1]} 12... f4 {[%clk 0:04:49.2]} 13. Rad1 {[%clk 0:04:23.4]} 13... Qe7 {[%clk 0:04:46.8]} 14. Qb3 {[%clk 0:04:09.3]} 14... Be6 {[%clk 0:04:41.9]} 15. a3 {[%clk 0:04:03.1]} 15... a5 {[%clk 0:04:37.2]} 16. Na4 {[%clk 0:04:01.6]} 16... Nd7 {[%clk 0:04:29.2]} 17. Qxb7 {[%clk 0:03:42.7]} 17... Rd8 {[%clk 0:04:10.4]} 18. Bxa5 {[%clk 0:03:35.5]} 18... Rb8 {[%clk 0:03:57.5]} 19. Qxc6 {[%clk 0:03:33.3]} 19... g5 {[%clk 0:03:39.5]} 20. Bb4 {[%clk 0:03:28.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1620037746,
            "rated": true,
            "tcn": "lB!TkA2Ubs92muZRgv8!fmYQeg7Ypx0KBKRKdkT8cl1LuCLDadY0kr6SiqWGsy5ZrX47lG75XQUMGz",
            "uuid": "f3fcf695-abf9-11eb-8f87-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r2nrk1/3nq1bp/2Q1b3/4p1p1/NBP1Pp2/P4N1P/1P2BPP1/3R1RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1700,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1680,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/groshenny",
                "username": "GROSHENNY",
                "uuid": "9a31167a-4911-11e3-8048-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/13776732421",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.03\"]\n[Round \"-\"]\n[White \"GROSHENNY\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/2RK4/r4B2/5kP1/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2021.05.03\"]\n[UTCTime \"10:29:13\"]\n[WhiteElo \"1688\"]\n[BlackElo \"1692\"]\n[TimeControl \"300\"]\n[Termination \"GROSHENNY won by resignation\"]\n[StartTime \"10:29:13\"]\n[EndDate \"2021.05.03\"]\n[EndTime \"10:38:43\"]\n[Link \"https://www.chess.com/game/live/13776732421\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:59.5]} 2... c6 {[%clk 0:04:57.9]} 3. Nc3 {[%clk 0:04:58.9]} 3... Nf6 {[%clk 0:04:56.2]} 4. Bf4 {[%clk 0:04:58.3]} 4... e6 {[%clk 0:04:55.2]} 5. c5 {[%clk 0:04:57.7]} 5... Nbd7 {[%clk 0:04:53.3]} 6. e3 {[%clk 0:04:57.1]} 6... Be7 {[%clk 0:04:52.3]} 7. Bd3 {[%clk 0:04:55.8]} 7... b5 {[%clk 0:04:51.1]} 8. cxb6 {[%clk 0:04:52.7]} 8... axb6 {[%clk 0:04:49.7]} 9. h3 {[%clk 0:04:51.1]} 9... O-O {[%clk 0:04:47.8]} 10. Nf3 {[%clk 0:04:50.5]} 10... c5 {[%clk 0:04:42.9]} 11. Nb5 {[%clk 0:04:41.8]} 11... c4 {[%clk 0:04:34.7]} 12. Bc2 {[%clk 0:04:37]} 12... Ba6 {[%clk 0:04:21.5]} 13. a4 {[%clk 0:04:33.9]} 13... Bb4+ {[%clk 0:04:09.3]} 14. Ke2 {[%clk 0:04:31.7]} 14... Bxb5 {[%clk 0:04:00.8]} 15. axb5 {[%clk 0:04:29.9]} 15... Ba5 {[%clk 0:03:58.3]} 16. g4 {[%clk 0:04:16.7]} 16... h6 {[%clk 0:03:51.9]} 17. Ne5 {[%clk 0:04:00.2]} 17... Nxe5 {[%clk 0:03:45.8]} 18. Bxe5 {[%clk 0:03:59.1]} 18... Qe7 {[%clk 0:03:39.1]} 19. f3 {[%clk 0:03:53.1]} 19... Nd7 {[%clk 0:03:26.2]} 20. Bg3 {[%clk 0:03:47.5]} 20... Bb4 {[%clk 0:03:09.2]} 21. Ra6 {[%clk 0:03:37]} 21... Rxa6 {[%clk 0:03:04.6]} 22. bxa6 {[%clk 0:03:34.9]} 22... Ra8 {[%clk 0:03:04.1]} 23. Qa1 {[%clk 0:03:32.8]} 23... Ba5 {[%clk 0:03:03.1]} 24. Ba4 {[%clk 0:03:19.1]} 24... Rxa6 {[%clk 0:02:51.8]} 25. Bb5 {[%clk 0:03:17.6]} 25... Ra8 {[%clk 0:02:48.2]} 26. Qa4 {[%clk 0:03:05.2]} 26... Qb4 {[%clk 0:02:43.5]} 27. Bxd7 {[%clk 0:02:59.2]} 27... Qxa4 {[%clk 0:02:39.5]} 28. Bxa4 {[%clk 0:02:56.7]} 28... Bb4 {[%clk 0:02:28.3]} 29. Bc6 {[%clk 0:02:36.7]} 29... Ra2 {[%clk 0:02:19.9]} 30. Rb1 {[%clk 0:02:25.1]} 30... Kf8 {[%clk 0:02:17.6]} 31. Kd1 {[%clk 0:02:18.6]} 31... Ke7 {[%clk 0:02:13.6]} 32. Kc2 {[%clk 0:02:16.6]} 32... f6 {[%clk 0:02:02.5]} 33. Be1 {[%clk 0:02:13.3]} 33... Bxe1 {[%clk 0:01:57.7]} 34. Rxe1 {[%clk 0:02:10.8]} 34... Kd6 {[%clk 0:01:57]} 35. Be8 {[%clk 0:02:01.8]} 35... Ra8 {[%clk 0:01:54.4]} 36. Bg6 {[%clk 0:01:58.5]} 36... b5 {[%clk 0:01:53.5]} 37. f4 {[%clk 0:01:51.2]} 37... b4 {[%clk 0:01:51.8]} 38. e4 {[%clk 0:01:45.2]} 38... Ra2 {[%clk 0:01:34.7]} 39. Kb1 {[%clk 0:01:41.3]} 39... Ra7 {[%clk 0:01:24.6]} 40. e5+ {[%clk 0:01:39.4]} 40... fxe5 {[%clk 0:01:23]} 41. Rxe5 {[%clk 0:01:35.2]} 41... c3 {[%clk 0:01:18]} 42. bxc3 {[%clk 0:01:32.7]} 42... bxc3 {[%clk 0:01:16.3]} 43. Kc2 {[%clk 0:01:31.4]} 43... Rc7 {[%clk 0:01:11.4]} 44. f5 {[%clk 0:01:27.1]} 44... exf5 {[%clk 0:01:08.8]} 45. Bxf5 {[%clk 0:01:25.6]} 45... Rc4 {[%clk 0:01:02.7]} 46. Re6+ {[%clk 0:01:17.1]} 46... Kc7 {[%clk 0:00:59.5]} 47. Rg6 {[%clk 0:01:15.4]} 47... Rxd4 {[%clk 0:00:52.7]} 48. Rxg7+ {[%clk 0:01:14.4]} 48... Kd6 {[%clk 0:00:50.3]} 49. Kxc3 {[%clk 0:01:13.8]} 49... Rc4+ {[%clk 0:00:47.4]} 50. Kd3 {[%clk 0:01:12]} 50... Ra4 {[%clk 0:00:45]} 51. Rg6+ {[%clk 0:01:11]} 51... Ke5 {[%clk 0:00:42.1]} 52. Re6+ {[%clk 0:01:07.9]} 52... Kf4 {[%clk 0:00:40.9]} 53. Rxh6 {[%clk 0:01:06.1]} 53... Kg5 {[%clk 0:00:35.7]} 54. Rd6 {[%clk 0:01:01.4]} 54... Ra3+ {[%clk 0:00:33.2]} 55. Kd4 {[%clk 0:01:00.4]} 55... Rxh3 {[%clk 0:00:31.6]} 56. Kxd5 {[%clk 0:00:58.6]} 56... Re3 {[%clk 0:00:29.6]} 57. Rg6+ {[%clk 0:00:55.5]} 57... Kf4 {[%clk 0:00:27.1]} 58. Re6 {[%clk 0:00:51.8]} 58... Ra3 {[%clk 0:00:23.3]} 59. Rc6 {[%clk 0:00:47.4]} 59... Ra5+ {[%clk 0:00:20.3]} 60. Kd6 {[%clk 0:00:45]} 1-0\n",
            "time_control": "300",
            "end_time": 1620038323,
            "rated": true,
            "tcn": "lBZJkAYQbs!TcD0SAI5Zmu90ftXHIPWPpx8!gvQIsHIAtk6Oiy0zemOHyHzGoE3VvKZKDK70nvTZKwGzaO4OHO94dazGky4OyHO4ay0zHZzyZyGzyQ4ihb!9md90dk1Twezebe0RQ8i48UPHvDHzuC4ikbiWCKTKeKAsjszsbkWYDLSLULYAKSRYSUABU2YRksBAstAy2URKUSKDSVDMVRyqtBqxBJxuRUMDUSuqSQqGJR",
            "uuid": "65f3282c-abfa-11eb-8f87-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/2RK4/r4B2/5kP1/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1688,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/groshenny",
                "username": "GROSHENNY",
                "uuid": "9a31167a-4911-11e3-8048-000000000000"
            },
            "black": {
                "rating": 1692,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/13777331795",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.03\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"keshishyanaram\"]\n[Result \"1-0\"]\n[CurrentPosition \"2br2k1/p5pp/1pq1P3/2ppQ3/4p1B1/1P2P1P1/P2R1P1P/3R2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit\"]\n[UTCDate \"2021.05.03\"]\n[UTCTime \"10:39:11\"]\n[WhiteElo \"1699\"]\n[BlackElo \"1658\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"10:39:11\"]\n[EndDate \"2021.05.03\"]\n[EndTime \"10:42:48\"]\n[Link \"https://www.chess.com/game/live/13777331795\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.7]} 2. c4 {[%clk 0:04:58.9]} 2... f5 {[%clk 0:04:57.9]} 3. Nc3 {[%clk 0:04:56.8]} 3... e6 {[%clk 0:04:57.3]} 4. e3 {[%clk 0:04:55.6]} 4... Nf6 {[%clk 0:04:54.6]} 5. Nf3 {[%clk 0:04:54.6]} 5... c5 {[%clk 0:04:53.5]} 6. Be2 {[%clk 0:04:53.2]} 6... Nc6 {[%clk 0:04:52.9]} 7. O-O {[%clk 0:04:50.3]} 7... Be7 {[%clk 0:04:52.3]} 8. b3 {[%clk 0:04:48.7]} 8... O-O {[%clk 0:04:51.3]} 9. Ba3 {[%clk 0:04:47.6]} 9... b6 {[%clk 0:04:46.5]} 10. Ne5 {[%clk 0:04:43.7]} 10... Nxe5 {[%clk 0:04:43.4]} 11. dxe5 {[%clk 0:04:42.5]} 11... Ne4 {[%clk 0:04:42.3]} 12. Nxe4 {[%clk 0:04:40.4]} 12... fxe4 {[%clk 0:04:41.3]} 13. Qc2 {[%clk 0:04:30.8]} 13... Bh4 {[%clk 0:04:26.7]} 14. g3 {[%clk 0:04:25.5]} 14... Be7 {[%clk 0:04:11.6]} 15. Rad1 {[%clk 0:04:21.6]} 15... Qc7 {[%clk 0:04:09.6]} 16. Bb2 {[%clk 0:04:17.7]} 16... Rf5 {[%clk 0:04:05.7]} 17. Qc3 {[%clk 0:03:56.6]} 17... Bb7 {[%clk 0:04:03.9]} 18. cxd5 {[%clk 0:03:39.6]} 18... exd5 {[%clk 0:04:02]} 19. e6 {[%clk 0:03:36.1]} 19... Bf6 {[%clk 0:03:57.4]} 20. Qc2 {[%clk 0:03:27.3]} 20... Bxb2 {[%clk 0:03:56.7]} 21. Qxb2 {[%clk 0:03:26.1]} 21... Re5 {[%clk 0:03:52.4]} 22. Bg4 {[%clk 0:03:19.5]} 22... Rd8 {[%clk 0:03:46.2]} 23. Rd2 {[%clk 0:03:06.8]} 23... Bc8 {[%clk 0:03:44.8]} 24. Rfd1 {[%clk 0:02:58.9]} 24... Qc6 {[%clk 0:03:43.3]} 25. Qxe5 {[%clk 0:02:56.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1620038568,
            "rated": true,
            "tcn": "lBZJkA1Lbs0Smu!TgvYIfm5Qeg90jr8!cqXPvKQKBKTCsCLCdk0FowF0ad7Yqj9Lks6XAJSJKS0TskTjkjLKmE47dlX6fdYQjK",
            "uuid": "c771b1bc-abfb-11eb-8f87-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2br2k1/p5pp/1pq1P3/2ppQ3/4p1B1/1P2P1P1/P2R1P1P/3R2K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1699,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1658,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/keshishyanaram",
                "username": "keshishyanaram",
                "uuid": "14be4ee0-0e27-11ea-9126-2d7d016069e3"
            }
        },
        {
            "url": "https://www.chess.com/game/live/13777404675",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.03\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"rajeshrmpg\"]\n[Result \"0-1\"]\n[CurrentPosition \"1r4k1/5ppn/2p3r1/p1Pp4/1P2p3/P1N1P1q1/1BQ5/3R1RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Austrian-Variation\"]\n[UTCDate \"2021.05.03\"]\n[UTCTime \"10:44:19\"]\n[WhiteElo \"1467\"]\n[BlackElo \"1510\"]\n[TimeControl \"900+10\"]\n[Termination \"rajeshrmpg won by resignation\"]\n[StartTime \"10:44:19\"]\n[EndDate \"2021.05.03\"]\n[EndTime \"10:55:25\"]\n[Link \"https://www.chess.com/game/live/13777404675\"]\n\n1. d4 {[%clk 0:15:09.7]} 1... d5 {[%clk 0:15:06.5]} 2. c4 {[%clk 0:15:18.7]} 2... c5 {[%clk 0:15:08.8]} 3. e3 {[%clk 0:15:26.2]} 3... e6 {[%clk 0:15:02.7]} 4. Nf3 {[%clk 0:15:32.4]} 4... Nf6 {[%clk 0:14:44.5]} 5. Nc3 {[%clk 0:15:34.9]} 5... cxd4 {[%clk 0:14:26.5]} 6. Nxd4 {[%clk 0:15:42.5]} 6... Nc6 {[%clk 0:14:06.1]} 7. Be2 {[%clk 0:15:41.2]} 7... Bc5 {[%clk 0:13:58.7]} 8. O-O {[%clk 0:15:44.1]} 8... O-O {[%clk 0:13:37.8]} 9. a3 {[%clk 0:15:51.9]} 9... e5 {[%clk 0:13:37.4]} 10. Nxc6 {[%clk 0:15:53.9]} 10... bxc6 {[%clk 0:13:42.9]} 11. b4 {[%clk 0:16:02.6]} 11... Bb6 {[%clk 0:13:39]} 12. c5 {[%clk 0:16:10.2]} 12... Bc7 {[%clk 0:13:35.8]} 13. Bb2 {[%clk 0:16:17.5]} 13... Re8 {[%clk 0:13:28.9]} 14. Bf3 {[%clk 0:16:10.4]} 14... e4 {[%clk 0:12:20.8]} 15. Be2 {[%clk 0:16:16.2]} 15... h5 {[%clk 0:12:17.4]} 16. h3 {[%clk 0:16:20.3]} 16... Rb8 {[%clk 0:12:13.5]} 17. Qc2 {[%clk 0:16:26.5]} 17... a5 {[%clk 0:12:07.8]} 18. Qa4 {[%clk 0:16:16.3]} 18... Re6 {[%clk 0:12:01.4]} 19. Rad1 {[%clk 0:16:16.3]} 19... Nh7 {[%clk 0:11:56.2]} 20. Bxh5 {[%clk 0:16:20.5]} 20... Qg5 {[%clk 0:11:50.6]} 21. Bg4 {[%clk 0:16:25.1]} 21... Rg6 {[%clk 0:11:46.3]} 22. g3 {[%clk 0:16:06.6]} 22... Bxg4 {[%clk 0:11:15.3]} 23. hxg4 {[%clk 0:16:14.7]} 23... Qxg4 {[%clk 0:11:23.1]} 24. Qc2 {[%clk 0:15:55.5]} 24... Bxg3 {[%clk 0:11:22.9]} 25. fxg3 {[%clk 0:16:03.6]} 25... Qxg3+ {[%clk 0:11:31.7]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1620039325,
            "rated": true,
            "tcn": "lBZJkAYImu0Sgv!TbsIBvB5Qfm9Ieg8!iqSKBQXQjzIPAIPYcj98mvKCvm3Npx45dkWGky8SadT3mN7MNESUow6ExEMEykYwnwEw",
            "uuid": "7de156f9-abfc-11eb-8f87-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r4k1/5ppn/2p3r1/p1Pp4/1P2p3/P1N1P1q1/1BQ5/3R1RK1 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1467,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1510,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/rajeshrmpg",
                "username": "rajeshrmpg",
                "uuid": "579cbf98-eaa0-11ea-ab27-1744a2e30bd5"
            }
        },
        {
            "url": "https://www.chess.com/game/live/14372203825",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.10\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"darkfight1675\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/1b3q1k/p3n1p1/4rp2/1PpP3P/3p1PP1/5K2/1R1R4 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nc3\"]\n[UTCDate \"2021.05.10\"]\n[UTCTime \"07:51:49\"]\n[WhiteElo \"1402\"]\n[BlackElo \"1451\"]\n[TimeControl \"900+10\"]\n[Termination \"darkfight1675 won by resignation\"]\n[StartTime \"07:51:49\"]\n[EndDate \"2021.05.10\"]\n[EndTime \"08:09:20\"]\n[Link \"https://www.chess.com/game/live/14372203825\"]\n\n1. d4 {[%clk 0:15:10]} 1... g6 {[%clk 0:14:51.4]} 2. c4 {[%clk 0:15:17.5]} 2... Bg7 {[%clk 0:15:00.6]} 3. Nc3 {[%clk 0:15:25.8]} 3... c6 {[%clk 0:15:10]} 4. Nf3 {[%clk 0:15:33.5]} 4... d6 {[%clk 0:15:16.8]} 5. e3 {[%clk 0:15:41]} 5... Nf6 {[%clk 0:15:24.1]} 6. Be2 {[%clk 0:15:49.3]} 6... O-O {[%clk 0:15:32.1]} 7. h3 {[%clk 0:15:56.9]} 7... Nbd7 {[%clk 0:15:37.9]} 8. O-O {[%clk 0:16:05]} 8... Qc7 {[%clk 0:15:44.9]} 9. b3 {[%clk 0:16:10.4]} 9... a6 {[%clk 0:15:51.4]} 10. Bb2 {[%clk 0:16:18.6]} 10... Rd8 {[%clk 0:15:51.1]} 11. Rc1 {[%clk 0:16:25.5]} 11... e5 {[%clk 0:15:57.4]} 12. d5 {[%clk 0:16:16.4]} 12... e4 {[%clk 0:16:02]} 13. Nd4 {[%clk 0:16:20]} 13... c5 {[%clk 0:16:06.6]} 14. Nc2 {[%clk 0:16:20.8]} 14... Qa5 {[%clk 0:16:08.3]} 15. a3 {[%clk 0:16:01.2]} 15... b5 {[%clk 0:15:50.4]} 16. b4 {[%clk 0:16:06.2]} 16... cxb4 {[%clk 0:15:57.6]} 17. axb4 {[%clk 0:16:14.5]} 17... Qb6 {[%clk 0:16:01.6]} 18. Nd4 {[%clk 0:16:14.9]} 18... bxc4 {[%clk 0:16:05.3]} 19. Rb1 {[%clk 0:16:08.8]} 19... Ne5 {[%clk 0:16:09.1]} 20. Qc2 {[%clk 0:16:10.9]} 20... Nd3 {[%clk 0:16:14.4]} 21. Ba3 {[%clk 0:16:04.9]} 21... Bb7 {[%clk 0:16:10.7]} 22. Na4 {[%clk 0:16:03.9]} 22... Qc7 {[%clk 0:16:04.7]} 23. Bxd3 {[%clk 0:15:54.9]} 23... exd3 {[%clk 0:16:11.1]} 24. Qc3 {[%clk 0:16:03.1]} 24... Bxd5 {[%clk 0:16:14]} 25. Rfd1 {[%clk 0:16:00.1]} 25... Ne4 {[%clk 0:16:21.3]} 26. Qc1 {[%clk 0:16:01.4]} 26... Qa7 {[%clk 0:16:09.4]} 27. Bb2 {[%clk 0:15:52]} 27... Rab8 {[%clk 0:16:07.7]} 28. f3 {[%clk 0:15:54.3]} 28... Ng3 {[%clk 0:16:10.2]} 29. Kf2 {[%clk 0:15:55.5]} 29... Nh5 {[%clk 0:15:51.2]} 30. Qd2 {[%clk 0:15:29.7]} 30... Qd7 {[%clk 0:15:50]} 31. Nc3 {[%clk 0:15:28.2]} 31... Ba8 {[%clk 0:15:49.2]} 32. Ne4 {[%clk 0:15:16.8]} 32... f5 {[%clk 0:15:48.3]} 33. Ng5 {[%clk 0:15:20.6]} 33... Bh6 {[%clk 0:15:40.2]} 34. Nge6 {[%clk 0:15:10.5]} 34... Re8 {[%clk 0:15:46.6]} 35. Qc3 {[%clk 0:15:03.1]} 35... Rxe6 {[%clk 0:15:32.3]} 36. Nxe6 {[%clk 0:15:11.6]} 36... Qxe6 {[%clk 0:15:41.4]} 37. Qh8+ {[%clk 0:14:51.3]} 37... Kf7 {[%clk 0:15:48.4]} 38. Qxh7+ {[%clk 0:14:58]} 38... Bg7 {[%clk 0:15:54.6]} 39. Bxg7 {[%clk 0:14:55.3]} 39... Nxg7 {[%clk 0:16:01.8]} 40. Qh4 {[%clk 0:14:31.3]} 40... Rb5 {[%clk 0:16:03.7]} 41. Qd4 {[%clk 0:14:27]} 41... d5 {[%clk 0:15:46.6]} 42. Qa7+ {[%clk 0:14:20.6]} 42... Bb7 {[%clk 0:15:49.3]} 43. Qb8 {[%clk 0:14:18.7]} 43... Kf6 {[%clk 0:15:48.8]} 44. Qd8+ {[%clk 0:14:16.1]} 44... Kf7 {[%clk 0:15:43.2]} 45. Qc7+ {[%clk 0:14:18.9]} 45... Kg8 {[%clk 0:15:42.5]} 46. Qf4 {[%clk 0:14:19.4]} 46... Qe7 {[%clk 0:15:39.3]} 47. Qd4 {[%clk 0:14:08.6]} 47... Ne6 {[%clk 0:15:39.7]} 48. Qe5 {[%clk 0:14:09.2]} 48... Qf7 {[%clk 0:15:38.1]} 49. h4 {[%clk 0:14:07.4]} 49... Kh7 {[%clk 0:15:39.4]} 50. g3 {[%clk 0:14:11.8]} 50... d4 {[%clk 0:15:39.9]} 51. exd4 {[%clk 0:14:14.6]} 51... Rxe5 {[%clk 0:15:44.5]} 0-1\n",
            "time_control": "900+10",
            "end_time": 1620634160,
            "rated": true,
            "tcn": "lB2UkA92bsYQgvZRmu!Tfm8!px5Zeg7YjrWOcj97ac0KBJKCvBQIBkYGiqXHrzIzqzGPkBHAcbZKdkKtjq6XsyPYmtCtksXJfdTCscYWqj45nvCwgnwNclWZysJ4sC1LCM2VMS78ls8SBSZSs?!1?3V2j2N23F5HFBRJBW4XW51T57T17Y1!YDS0DB2SBK01xF!3owJBuBHK",
            "uuid": "930de794-b164-11eb-8ffe-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/1b3q1k/p3n1p1/4rp2/1PpP3P/3p1PP1/5K2/1R1R4 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1402,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1451,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/darkfight1675",
                "username": "darkfight1675",
                "uuid": "035891a8-6127-11e5-8002-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/15324799105",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.21\"]\n[Round \"-\"]\n[White \"vinodkalia\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"1r4k1/5R1R/5p2/6p1/4P3/p4PK1/6P1/r7 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B51\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Canal-Attack-3...Nc6\"]\n[UTCDate \"2021.05.21\"]\n[UTCTime \"08:32:29\"]\n[WhiteElo \"1450\"]\n[BlackElo \"1409\"]\n[TimeControl \"900+10\"]\n[Termination \"Game drawn by repetition\"]\n[StartTime \"08:32:29\"]\n[EndDate \"2021.05.21\"]\n[EndTime \"08:53:38\"]\n[Link \"https://www.chess.com/game/live/15324799105\"]\n\n1. e4 {[%clk 0:15:05.6]} 1... c5 {[%clk 0:15:07.5]} 2. Nf3 {[%clk 0:15:11.1]} 2... Nc6 {[%clk 0:15:15.7]} 3. Bb5 {[%clk 0:15:16.7]} 3... d6 {[%clk 0:15:22.8]} 4. Bxc6+ {[%clk 0:15:23.6]} 4... bxc6 {[%clk 0:15:31.2]} 5. O-O {[%clk 0:15:31.8]} 5... e5 {[%clk 0:15:36.1]} 6. h3 {[%clk 0:15:29.4]} 6... Nf6 {[%clk 0:15:43.7]} 7. Re1 {[%clk 0:15:23.2]} 7... Be7 {[%clk 0:15:49.3]} 8. c3 {[%clk 0:15:16]} 8... O-O {[%clk 0:15:50.4]} 9. d4 {[%clk 0:15:21.1]} 9... cxd4 {[%clk 0:15:58.2]} 10. cxd4 {[%clk 0:15:26.6]} 10... exd4 {[%clk 0:16:04.6]} 11. Nxd4 {[%clk 0:15:31.6]} 11... Qb6 {[%clk 0:16:09.5]} 12. Nc3 {[%clk 0:15:28.4]} 12... c5 {[%clk 0:16:10.6]} 13. Nb3 {[%clk 0:15:18.9]} 13... Bb7 {[%clk 0:16:06]} 14. Bg5 {[%clk 0:15:09.1]} 14... Rad8 {[%clk 0:15:59.3]} 15. Qc2 {[%clk 0:14:31.6]} 15... Rfe8 {[%clk 0:16:00.4]} 16. Be3 {[%clk 0:14:00]} 16... Qb4 {[%clk 0:15:31.7]} 17. Rad1 {[%clk 0:13:53.8]} 17... Bf8 {[%clk 0:15:35.2]} 18. a3 {[%clk 0:13:48.5]} 18... Qc4 {[%clk 0:15:40.6]} 19. Na5 {[%clk 0:13:24.7]} 19... Qa6 {[%clk 0:15:48.4]} 20. Nxb7 {[%clk 0:13:21]} 20... Qxb7 {[%clk 0:15:57.2]} 21. f3 {[%clk 0:13:06.4]} 21... h6 {[%clk 0:15:45.2]} 22. Nd5 {[%clk 0:13:00.9]} 22... Nxd5 {[%clk 0:15:52.8]} 23. Rxd5 {[%clk 0:13:05.6]} 23... Rb8 {[%clk 0:15:54.6]} 24. Re2 {[%clk 0:12:55.9]} 24... a5 {[%clk 0:15:43.6]} 25. Qc3 {[%clk 0:12:50.8]} 25... Qb5 {[%clk 0:15:43.3]} 26. Red2 {[%clk 0:12:27.2]} 26... Qb3 {[%clk 0:15:38.4]} 27. Qd3 {[%clk 0:12:10.4]} 27... Qxd3 {[%clk 0:15:44]} 28. R5xd3 {[%clk 0:12:14]} 28... Rb7 {[%clk 0:15:50.2]} 29. b3 {[%clk 0:11:58]} 29... Reb8 {[%clk 0:15:56.5]} 30. Bf4 {[%clk 0:11:30.9]} 30... Rxb3 {[%clk 0:15:52]} 31. Bxd6 {[%clk 0:11:33.2]} 31... Bxd6 {[%clk 0:15:55.1]} 32. Rxd6 {[%clk 0:11:35.9]} 32... Rxa3 {[%clk 0:16:02.6]} 33. Rc2 {[%clk 0:11:26.9]} 33... Ra1+ {[%clk 0:15:49.9]} 34. Kh2 {[%clk 0:11:31.6]} 34... a4 {[%clk 0:15:58.7]} 35. Rxc5 {[%clk 0:11:32.6]} 35... a3 {[%clk 0:16:07.7]} 36. Ra5 {[%clk 0:11:32.4]} 36... Rb2 {[%clk 0:16:12.4]} 37. Rda6 {[%clk 0:10:30.8]} 37... Rb3 {[%clk 0:15:06.8]} 38. h4 {[%clk 0:10:19.7]} 38... f6 {[%clk 0:15:05]} 39. Ra7 {[%clk 0:10:00.3]} 39... Ra2 {[%clk 0:15:09.8]} 40. Kg3 {[%clk 0:09:59.3]} 40... g5 {[%clk 0:14:40.2]} 41. hxg5 {[%clk 0:10:04.6]} 41... hxg5 {[%clk 0:14:48.9]} 42. Rc7 {[%clk 0:09:48.1]} 42... Rb8 {[%clk 0:14:52.8]} 43. Raa7 {[%clk 0:09:49.9]} 43... Ra1 {[%clk 0:14:49.3]} 44. Rg7+ {[%clk 0:09:50]} 44... Kh8 {[%clk 0:14:57.2]} 45. Rh7+ {[%clk 0:09:54.1]} 45... Kg8 {[%clk 0:15:06]} 46. Rag7+ {[%clk 0:09:47.6]} 46... Kf8 {[%clk 0:15:13.6]} 47. Rf7+ {[%clk 0:09:54.6]} 47... Kg8 {[%clk 0:15:21.7]} 48. Rhg7+ {[%clk 0:09:58.5]} 48... Kh8 {[%clk 0:15:29.4]} 49. Rh7+ {[%clk 0:10:06.1]} 49... Kg8 {[%clk 0:15:38]} 50. Rhg7+ {[%clk 0:10:14]} 50... Kh8 {[%clk 0:15:45.4]} 51. Rh7+ {[%clk 0:10:22]} 51... Kg8 {[%clk 0:15:54.6]} 1/2-1/2\n",
            "time_control": "900+10",
            "end_time": 1621587218,
            "rated": true,
            "accuracies": {
                "white": 92.50464004838669,
                "black": 90.82045201256979
            },
            "tcn": "mCYIgv5QfHZRHQXQeg0Kpx!Tfe90ks8!lBIBsBKBvB7PbsQIBr6XcM47dk98MuPzad09iqzArGAOGXOXnv3VsJTJdJ75emWGksXHmlHrstrtJt5Xjr85uDXrDR9RtRrqlkqagpGykIyqIG5jROjrxF1TOWaipw2MFMVMWYr5GWiaY2!?23?!W2!9219!32!?23?!32!?23?!",
            "uuid": "0f1237b9-ba0f-11eb-a3bf-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r4k1/5R1R/5p2/6p1/4P3/p4PK1/6P1/r7 w - -",
            "time_class": "rapid",
            "rules": "chess",
            "white": {
                "rating": 1450,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/vinodkalia",
                "username": "vinodkalia",
                "uuid": "18f877e6-3f74-11e5-804c-000000000000"
            },
            "black": {
                "rating": 1409,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/15498204655",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.23\"]\n[Round \"-\"]\n[White \"dodomo\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"k5r1/3R4/pp5q/4N3/5P2/1KP2Q2/PP6/7r b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Levitsky-Attack-2...Nf6\"]\n[UTCDate \"2021.05.23\"]\n[UTCTime \"08:43:17\"]\n[WhiteElo \"1737\"]\n[BlackElo \"1692\"]\n[TimeControl \"300\"]\n[Termination \"dodomo won by resignation\"]\n[StartTime \"08:43:17\"]\n[EndDate \"2021.05.23\"]\n[EndTime \"08:50:28\"]\n[Link \"https://www.chess.com/game/live/15498204655\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.6]} 2. Bg5 {[%clk 0:04:59.2]} 2... Nf6 {[%clk 0:04:56.5]} 3. Nf3 {[%clk 0:04:58.5]} 3... e6 {[%clk 0:04:55.4]} 4. e3 {[%clk 0:04:58]} 4... Nbd7 {[%clk 0:04:52.8]} 5. Bd3 {[%clk 0:04:57.5]} 5... c5 {[%clk 0:04:49.5]} 6. c3 {[%clk 0:04:55.7]} 6... Be7 {[%clk 0:04:48.5]} 7. Qc2 {[%clk 0:04:54.7]} 7... O-O {[%clk 0:04:46]} 8. Nbd2 {[%clk 0:04:53.9]} 8... h6 {[%clk 0:04:44.9]} 9. Bf4 {[%clk 0:04:52.9]} 9... c4 {[%clk 0:04:32.4]} 10. Be2 {[%clk 0:04:51.7]} 10... a6 {[%clk 0:04:30.5]} 11. g4 {[%clk 0:04:50.4]} 11... g5 {[%clk 0:04:13.2]} 12. Be5 {[%clk 0:04:44.1]} 12... Nxe5 {[%clk 0:04:08]} 13. dxe5 {[%clk 0:04:42.2]} 13... Nxg4 {[%clk 0:04:06.6]} 14. h4 {[%clk 0:04:40.8]} 14... Kg7 {[%clk 0:03:50.3]} 15. hxg5 {[%clk 0:04:39.5]} 15... Bxg5 {[%clk 0:03:48.1]} 16. Rg1 {[%clk 0:04:33.4]} 16... f5 {[%clk 0:03:33.3]} 17. exf6+ {[%clk 0:04:32.1]} 17... Nxf6 {[%clk 0:03:31.4]} 18. Nxg5 {[%clk 0:04:31]} 18... hxg5 {[%clk 0:03:29.7]} 19. Rxg5+ {[%clk 0:04:29.9]} 19... Kf7 {[%clk 0:03:26.2]} 20. Qg6+ {[%clk 0:04:22.2]} 20... Ke7 {[%clk 0:03:22.9]} 21. Bh5 {[%clk 0:03:54.3]} 21... Nxh5 {[%clk 0:03:13.7]} 22. Rxh5 {[%clk 0:03:49.5]} 22... Bd7 {[%clk 0:03:04.9]} 23. Rh7+ {[%clk 0:03:45.4]} 23... Kd6 {[%clk 0:03:03.5]} 24. Qg3+ {[%clk 0:03:40]} 24... Kc6 {[%clk 0:03:00.6]} 25. O-O-O {[%clk 0:03:32.2]} 25... Rh8 {[%clk 0:02:58.3]} 26. Rxd7 {[%clk 0:03:22.2]} 26... Qxd7 {[%clk 0:02:52.7]} 27. Nxc4 {[%clk 0:03:20.1]} 27... Qc7 {[%clk 0:02:40.2]} 28. Ne5+ {[%clk 0:03:13.6]} 28... Kb6 {[%clk 0:02:31.6]} 29. f4 {[%clk 0:03:10.6]} 29... Rag8 {[%clk 0:02:25.9]} 30. Qf2 {[%clk 0:03:08]} 30... Ka7 {[%clk 0:02:02.5]} 31. e4+ {[%clk 0:03:06.8]} 31... b6 {[%clk 0:02:00.5]} 32. exd5 {[%clk 0:03:04]} 32... exd5 {[%clk 0:01:59]} 33. Rxd5 {[%clk 0:02:58.4]} 33... Rh1+ {[%clk 0:01:55.7]} 34. Kc2 {[%clk 0:02:55.8]} 34... Qh7+ {[%clk 0:01:50.2]} 35. Kb3 {[%clk 0:02:47.2]} 35... Qh6 {[%clk 0:01:01.5]} 36. Rd7+ {[%clk 0:02:23.8]} 36... Ka8 {[%clk 0:00:58.2]} 37. Qf3+ {[%clk 0:02:21.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1621759828,
            "rated": true,
            "tcn": "lBZJcM!Tgv0Smu5ZftYIks90dk8!bl3VMDIAtmWOoE2MDKZKBKTEpF!2FM0Mhg1LKTETvMVMgM21kU10mNTNMN6ZN30RUwRQec9?3Z7ZlAZYAKQPnD4!wnPWuCXPCJSJdJ?hckY3kr3VJZW4nv",
            "uuid": "e78522b7-bba2-11eb-a3bf-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "k5r1/3R4/pp5q/4N3/5P2/1KP2Q2/PP6/7r b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1737,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/dodomo",
                "username": "dodomo",
                "uuid": "46d6f524-c99b-11e9-bdeb-bfefde1f9607"
            },
            "black": {
                "rating": 1692,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/15515034941",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.23\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"JacksonGreat\"]\n[Result \"1-0\"]\n[CurrentPosition \"1b1r4/pp3p2/1np4k/8/2P5/PP2PNqP/1B4Q1/3R1RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Englund-Gambit-Hartlaub-Charlick-Gambit\"]\n[UTCDate \"2021.05.23\"]\n[UTCTime \"13:23:15\"]\n[WhiteElo \"1700\"]\n[BlackElo \"1670\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"13:23:15\"]\n[EndDate \"2021.05.23\"]\n[EndTime \"13:30:58\"]\n[Link \"https://www.chess.com/game/live/15515034941\"]\n\n1. d4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. dxe5 {[%clk 0:04:57.9]} 2... d6 {[%clk 0:04:58.8]} 3. exd6 {[%clk 0:04:55.8]} 3... Bxd6 {[%clk 0:04:58.4]} 4. Nf3 {[%clk 0:04:53.5]} 4... Bg4 {[%clk 0:04:56.4]} 5. e3 {[%clk 0:04:51]} 5... Nc6 {[%clk 0:04:53.4]} 6. Be2 {[%clk 0:04:49.8]} 6... Nf6 {[%clk 0:04:44.1]} 7. Nbd2 {[%clk 0:04:47.8]} 7... O-O {[%clk 0:04:41]} 8. h3 {[%clk 0:04:46.3]} 8... Bh5 {[%clk 0:04:39.2]} 9. O-O {[%clk 0:04:44.2]} 9... Qe7 {[%clk 0:04:33.7]} 10. b3 {[%clk 0:04:30.7]} 10... Rad8 {[%clk 0:04:33]} 11. Bb2 {[%clk 0:04:29.7]} 11... Nb4 {[%clk 0:04:07.4]} 12. a3 {[%clk 0:04:17.3]} 12... Nbd5 {[%clk 0:04:06.3]} 13. c4 {[%clk 0:04:06.3]} 13... Nb6 {[%clk 0:04:04.8]} 14. Qc2 {[%clk 0:04:03.2]} 14... c6 {[%clk 0:03:56]} 15. Rad1 {[%clk 0:04:00.9]} 15... Bb8 {[%clk 0:03:42.5]} 16. Nd4 {[%clk 0:03:37.5]} 16... Bg6 {[%clk 0:03:31.4]} 17. Bd3 {[%clk 0:03:35.3]} 17... Qc7 {[%clk 0:03:17.4]} 18. g3 {[%clk 0:03:26.8]} 18... Nh5 {[%clk 0:03:09.8]} 19. Bxg6 {[%clk 0:03:22.3]} 19... Nxg3 {[%clk 0:02:51.5]} 20. Bxh7+ {[%clk 0:03:17.2]} 20... Kh8 {[%clk 0:02:50.7]} 21. N2f3 {[%clk 0:03:05.5]} 21... Nh5 {[%clk 0:02:23.2]} 22. Nf5 {[%clk 0:02:04.8]} 22... Kxh7 {[%clk 0:01:52.7]} 23. Nxg7+ {[%clk 0:02:00.5]} 23... Kh6 {[%clk 0:01:43.6]} 24. Nxh5 {[%clk 0:01:38.4]} 24... Rg8+ {[%clk 0:01:37.7]} 25. Ng3 {[%clk 0:01:25.7]} 25... Rxg3+ {[%clk 0:01:27]} 26. fxg3 {[%clk 0:01:24.6]} 26... Qxg3+ {[%clk 0:01:26.4]} 27. Qg2 {[%clk 0:01:22]} 1-0\n",
            "time_control": "300",
            "end_time": 1621776658,
            "rated": true,
            "tcn": "lB0KBKZRKR9Rgv6Emu5Qfm!Tbl8!pxENeg70jr47cjQziqzJkAJPdkYQadR5vBNUmt0YowTNtUNwU3!?lvwNBL?3L23V2N9!Nw!wnwYwko",
            "uuid": "0990bb3a-bbca-11eb-a3bf-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1b1r4/pp3p2/1np4k/8/2P5/PP2PNqP/1B4Q1/3R1RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1700,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1670,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/jacksongreat",
                "username": "JacksonGreat",
                "uuid": "30797472-ae14-11e7-805e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/15515606809",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.05.23\"]\n[Round \"-\"]\n[White \"clinio\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"2r3k1/7p/p3p1p1/4P1P1/1PpP2KP/PrR5/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-Portland-Attack\"]\n[UTCDate \"2021.05.23\"]\n[UTCTime \"13:31:29\"]\n[WhiteElo \"1652\"]\n[BlackElo \"1707\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"13:31:29\"]\n[EndDate \"2021.05.23\"]\n[EndTime \"13:37:17\"]\n[Link \"https://www.chess.com/game/live/15515606809\"]\n\n1. e4 {[%clk 0:04:59.7]} 1... c5 {[%clk 0:04:58.6]} 2. d3 {[%clk 0:04:58.2]} 2... Nc6 {[%clk 0:04:57.1]} 3. Nc3 {[%clk 0:04:56]} 3... Nf6 {[%clk 0:04:54.9]} 4. Nge2 {[%clk 0:04:54.1]} 4... d6 {[%clk 0:04:53.9]} 5. g3 {[%clk 0:04:52.8]} 5... e6 {[%clk 0:04:51.8]} 6. Bg2 {[%clk 0:04:51.4]} 6... Be7 {[%clk 0:04:50.6]} 7. O-O {[%clk 0:04:49.9]} 7... O-O {[%clk 0:04:49]} 8. h3 {[%clk 0:04:48.6]} 8... d5 {[%clk 0:04:44.1]} 9. exd5 {[%clk 0:04:46.6]} 9... Nxd5 {[%clk 0:04:42.5]} 10. Kh2 {[%clk 0:04:44.7]} 10... Nxc3 {[%clk 0:04:35]} 11. Nxc3 {[%clk 0:04:42.8]} 11... Qc7 {[%clk 0:04:33.3]} 12. Bf4 {[%clk 0:04:40.1]} 12... Bd6 {[%clk 0:04:31.6]} 13. Bxd6 {[%clk 0:04:35.7]} 13... Qxd6 {[%clk 0:04:30.6]} 14. Ne4 {[%clk 0:04:34.1]} 14... Qc7 {[%clk 0:04:25.6]} 15. Nxc5 {[%clk 0:04:31.6]} 15... b6 {[%clk 0:04:19.8]} 16. Ne4 {[%clk 0:04:29.7]} 16... Bb7 {[%clk 0:04:17.9]} 17. f3 {[%clk 0:04:26.5]} 17... Nd4 {[%clk 0:04:13.1]} 18. c3 {[%clk 0:04:23.2]} 18... Nf5 {[%clk 0:04:10.1]} 19. Qe1 {[%clk 0:04:14.5]} 19... Bxe4 {[%clk 0:04:03.1]} 20. fxe4 {[%clk 0:04:08]} 20... Ne7 {[%clk 0:03:55.4]} 21. d4 {[%clk 0:04:04.3]} 21... Ng6 {[%clk 0:03:51.7]} 22. e5 {[%clk 0:04:01.1]} 22... Rad8 {[%clk 0:03:47.1]} 23. Be4 {[%clk 0:03:56.7]} 23... Ne7 {[%clk 0:03:40.9]} 24. Qb1 {[%clk 0:03:50.9]} 24... g6 {[%clk 0:03:38.7]} 25. Rf6 {[%clk 0:03:44.8]} 25... Nd5 {[%clk 0:03:36]} 26. Bxd5 {[%clk 0:03:41.3]} 26... Rxd5 {[%clk 0:03:29.3]} 27. Qf1 {[%clk 0:03:35.4]} 27... b5 {[%clk 0:03:16.5]} 28. Rxe6 {[%clk 0:03:31.9]} 28... fxe6 {[%clk 0:03:09.8]} 29. Qe2 {[%clk 0:03:25.9]} 29... Qf7 {[%clk 0:03:00.9]} 30. Kg2 {[%clk 0:03:22.5]} 30... Rdd8 {[%clk 0:02:50.6]} 31. a3 {[%clk 0:03:15.4]} 31... a6 {[%clk 0:02:48.3]} 32. Re1 {[%clk 0:03:07.5]} 32... Qf5 {[%clk 0:02:43.4]} 33. g4 {[%clk 0:03:02.9]} 33... Qf4 {[%clk 0:02:38.1]} 34. Qe3 {[%clk 0:02:50.3]} 34... Qxe3 {[%clk 0:02:34]} 35. Rxe3 {[%clk 0:02:48.7]} 35... Rf4 {[%clk 0:02:32.6]} 36. Kg3 {[%clk 0:02:45.8]} 36... Rdf8 {[%clk 0:02:31.3]} 37. h4 {[%clk 0:02:43.1]} 37... Rf2 {[%clk 0:02:28.9]} 38. b4 {[%clk 0:02:38.3]} 38... Ra2 {[%clk 0:02:27.2]} 39. c4 {[%clk 0:02:36]} 39... bxc4 {[%clk 0:02:24.6]} 40. Rc3 {[%clk 0:02:34.4]} 40... Rc8 {[%clk 0:02:18]} 41. g5 {[%clk 0:02:31.5]} 41... Rb2 {[%clk 0:02:11.1]} 42. Kg4 {[%clk 0:02:27.7]} 42... Rb3 {[%clk 0:02:09]} 0-1\n",
            "time_control": "300",
            "end_time": 1621777037,
            "rated": true,
            "tcn": "mCYIlt5Qbs!TgmZRow0Sfo90eg8!pxRJCJTJgpJsms7YcD0RDRYRsCRYCIXPIC6XnvQBksBLdeXCvCL0tB0UCK47oCU0eb2UfT0JCJ7JbfPHTS1SfmY1poJ7iqWOae1LwELDmuDueu9Dow79xFDnjznisAHAus96EMijwEjr",
            "uuid": "2a133967-bbcb-11eb-a3bf-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r3k1/7p/p3p1p1/4P1P1/1PpP2KP/PrR5/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1652,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/clinio",
                "username": "clinio",
                "uuid": "19fbfca0-32fa-11dd-8006-000000000000"
            },
            "black": {
                "rating": 1707,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}