{
    "games": [
        {
            "url": "https://www.chess.com/game/live/8328193783",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.03.01\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Esmail_17\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/3R4/2Bk4/3Pb1p1/2K1Pp1p/5P1P/r5P1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D80\"]\n[ECOUrl \"https://www.chess.com/openings/Grunfeld-Defense\"]\n[UTCDate \"2021.03.01\"]\n[UTCTime \"08:57:38\"]\n[WhiteElo \"1713\"]\n[BlackElo \"1712\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"08:57:38\"]\n[EndDate \"2021.03.01\"]\n[EndTime \"09:03:49\"]\n[Link \"https://www.chess.com/game/live/8328193783\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.8]} 2... Nf6 {[%clk 0:04:58.6]} 3. Nc3 {[%clk 0:04:57.4]} 3... g6 {[%clk 0:04:57.5]} 4. Nf3 {[%clk 0:04:55.7]} 4... Bg7 {[%clk 0:04:56.6]} 5. e3 {[%clk 0:04:54.9]} 5... Nc6 {[%clk 0:04:54]} 6. Be2 {[%clk 0:04:52.5]} 6... Bg4 {[%clk 0:04:52.9]} 7. h3 {[%clk 0:04:51]} 7... Bxf3 {[%clk 0:04:51.5]} 8. Bxf3 {[%clk 0:04:50.1]} 8... e6 {[%clk 0:04:49.9]} 9. cxd5 {[%clk 0:04:40.4]} 9... Nxd5 {[%clk 0:04:47.9]} 10. Nxd5 {[%clk 0:04:38]} 10... exd5 {[%clk 0:04:46.9]} 11. Qb3 {[%clk 0:04:32.2]} 11... Na5 {[%clk 0:04:33.4]} 12. Qxd5 {[%clk 0:04:25.9]} 12... Qxd5 {[%clk 0:04:28.9]} 13. Bxd5 {[%clk 0:04:24.5]} 13... c6 {[%clk 0:04:27.1]} 14. Bf3 {[%clk 0:04:18.4]} 14... O-O {[%clk 0:04:22]} 15. O-O {[%clk 0:04:16.9]} 15... Rad8 {[%clk 0:04:18.9]} 16. b3 {[%clk 0:04:10.3]} 16... f5 {[%clk 0:04:14.7]} 17. Ba3 {[%clk 0:04:06.5]} 17... Rfe8 {[%clk 0:04:12.7]} 18. Rfd1 {[%clk 0:03:57.9]} 18... Kh8 {[%clk 0:04:07.3]} 19. Bb4 {[%clk 0:03:43.9]} 19... b6 {[%clk 0:03:58.7]} 20. Bxa5 {[%clk 0:03:42.6]} 20... bxa5 {[%clk 0:03:57.7]} 21. Rac1 {[%clk 0:03:41.6]} 21... Re6 {[%clk 0:03:51]} 22. Rxc6 {[%clk 0:03:37.8]} 22... Rxc6 {[%clk 0:03:49]} 23. Bxc6 {[%clk 0:03:36.2]} 23... Rc8 {[%clk 0:03:47.2]} 24. d5 {[%clk 0:03:28.5]} 24... Be5 {[%clk 0:03:43.2]} 25. f3 {[%clk 0:03:14.3]} 25... g5 {[%clk 0:03:39.2]} 26. Kf2 {[%clk 0:03:12.4]} 26... Kg7 {[%clk 0:03:38.1]} 27. Ke2 {[%clk 0:03:10.4]} 27... Kf6 {[%clk 0:03:37.1]} 28. e4 {[%clk 0:03:07.3]} 28... f4 {[%clk 0:03:32]} 29. a3 {[%clk 0:03:00.1]} 29... h5 {[%clk 0:03:29.7]} 30. b4 {[%clk 0:02:55.4]} 30... axb4 {[%clk 0:03:28.2]} 31. axb4 {[%clk 0:02:54.2]} 31... Ke7 {[%clk 0:03:22]} 32. b5 {[%clk 0:02:48.5]} 32... Kd6 {[%clk 0:03:20.4]} 33. Rc1 {[%clk 0:02:45]} 33... h4 {[%clk 0:03:15.2]} 34. Rb1 {[%clk 0:02:40.2]} 34... Rb8 {[%clk 0:03:12.2]} 35. Rb3 {[%clk 0:02:30.1]} 35... Rc8 {[%clk 0:03:05]} 36. Ra3 {[%clk 0:02:28]} 36... Rc7 {[%clk 0:03:03.6]} 37. Ra6 {[%clk 0:02:26.7]} 37... Kc5 {[%clk 0:02:58.5]} 38. Kd3 {[%clk 0:02:19.7]} 38... Kb4 {[%clk 0:02:55.5]} 39. b6 {[%clk 0:01:59.2]} 39... axb6 {[%clk 0:02:49.9]} 40. Rxb6+ {[%clk 0:01:58]} 40... Kc5 {[%clk 0:02:48.6]} 41. Rb5+ {[%clk 0:01:47.1]} 41... Kd6 {[%clk 0:02:47]} 42. Kc4 {[%clk 0:01:43.6]} 42... Ra7 {[%clk 0:02:43.3]} 43. Rb7 {[%clk 0:01:34.2]} 43... Ra2 {[%clk 0:02:39.3]} 44. Rd7# {[%clk 0:01:32.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1614589429,
            "rated": true,
            "tcn": "lBZJkA!Tbs2Ugv92mu5Qfm6EpxEvmv0SAJTJsJSJdrQGrJ7JvJYQJv8!eg47jr1Lcq98fd!?qzXPzGPGac8ScQSQvQ76BJ2KnvUMgn?2nm2TuCLDiq3NrzGzqzT0zH0RdcNFcb65br56rq6YqORImtIzHPWPOPzIPHIRtAYWHXWiXZ",
            "uuid": "27ce9a61-7a6c-11eb-a513-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/3R4/2Bk4/3Pb1p1/2K1Pp1p/5P1P/r5P1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1713,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1712,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/esmail_17",
                "username": "Esmail_17",
                "uuid": "ed983814-1b26-11ea-9cce-2dab19e5bb1d"
            }
        },
        {
            "url": "https://www.chess.com/game/live/8328273821",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.03.01\"]\n[Round \"-\"]\n[White \"ProvaDeAlgebra\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/1p3p1p/pk4p1/4K3/P2r4/1P6/6PP/2R5 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B22\"]\n[ECOUrl \"https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3\"]\n[UTCDate \"2021.03.01\"]\n[UTCTime \"09:04:22\"]\n[WhiteElo \"1704\"]\n[BlackElo \"1726\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:04:22\"]\n[EndDate \"2021.03.01\"]\n[EndTime \"09:11:35\"]\n[Link \"https://www.chess.com/game/live/8328273821\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.9]} 2... Nc6 {[%clk 0:04:57.9]} 3. c3 {[%clk 0:04:56.9]} 3... d6 {[%clk 0:04:56.7]} 4. d4 {[%clk 0:04:55.8]} 4... cxd4 {[%clk 0:04:54.9]} 5. cxd4 {[%clk 0:04:55.7]} 5... Nf6 {[%clk 0:04:52.5]} 6. Nc3 {[%clk 0:04:50.5]} 6... a6 {[%clk 0:04:50.9]} 7. Bg5 {[%clk 0:04:47.1]} 7... Qc7 {[%clk 0:04:42.2]} 8. Bxf6 {[%clk 0:04:41.6]} 8... exf6 {[%clk 0:04:38]} 9. Nd5 {[%clk 0:04:37.3]} 9... Qa5+ {[%clk 0:04:31.8]} 10. Qd2 {[%clk 0:04:34.3]} 10... Qxd2+ {[%clk 0:04:30.3]} 11. Kxd2 {[%clk 0:04:34.2]} 11... Kd8 {[%clk 0:04:09.7]} 12. Nb6 {[%clk 0:04:23.5]} 12... Rb8 {[%clk 0:04:05.5]} 13. Nxc8 {[%clk 0:04:21.8]} 13... Rxc8 {[%clk 0:04:02.6]} 14. Ke3 {[%clk 0:04:20]} 14... Be7 {[%clk 0:04:00.1]} 15. Be2 {[%clk 0:04:16.8]} 15... Kd7 {[%clk 0:03:59]} 16. Rhd1 {[%clk 0:04:15.2]} 16... Nb4 {[%clk 0:03:54.5]} 17. Bd3 {[%clk 0:04:03.2]} 17... Nc2+ {[%clk 0:03:46]} 18. Bxc2 {[%clk 0:04:01.9]} 18... Rxc2 {[%clk 0:03:44.7]} 19. Rd2 {[%clk 0:04:00.7]} 19... Rhc8 {[%clk 0:03:40.8]} 20. Kd3 {[%clk 0:04:00.1]} 20... Rxd2+ {[%clk 0:03:37.5]} 21. Nxd2 {[%clk 0:04:00]} 21... d5 {[%clk 0:03:34.2]} 22. exd5 {[%clk 0:03:40.6]} 22... Kd6 {[%clk 0:03:28.1]} 23. Ke4 {[%clk 0:03:39.9]} 23... Rc2 {[%clk 0:03:25.1]} 24. Kd3 {[%clk 0:03:29.1]} 24... Rc7 {[%clk 0:03:16.2]} 25. Ke4 {[%clk 0:03:13.9]} 25... f5+ {[%clk 0:03:09.4]} 26. Kxf5 {[%clk 0:03:11.6]} 26... Kxd5 {[%clk 0:03:07.4]} 27. Nf3 {[%clk 0:02:55]} 27... g6+ {[%clk 0:03:03]} 28. Kf4 {[%clk 0:02:50.1]} 28... Rc2 {[%clk 0:02:54.9]} 29. Re1 {[%clk 0:02:11.5]} 29... Bf6 {[%clk 0:02:48.5]} 30. Rb1 {[%clk 0:01:40.6]} 30... Rxf2 {[%clk 0:02:42.6]} 31. Kg3 {[%clk 0:01:38.1]} 31... Rc2 {[%clk 0:02:36.7]} 32. a4 {[%clk 0:01:34.5]} 32... Bxd4 {[%clk 0:02:34.1]} 33. Rd1 {[%clk 0:01:33.4]} 33... Rc4 {[%clk 0:02:26.9]} 34. b3 {[%clk 0:01:30.7]} 34... Rb4 {[%clk 0:02:25.2]} 35. Kf4 {[%clk 0:01:28.6]} 35... Kc5 {[%clk 0:02:14.7]} 36. Rc1+ {[%clk 0:01:27.6]} 36... Kb6 {[%clk 0:02:08.5]} 37. Nxd4 {[%clk 0:01:06.2]} 37... Rxd4+ {[%clk 0:02:06.6]} 38. Ke5 {[%clk 0:01:06.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1614589895,
            "rated": true,
            "tcn": "mCYIgv5QksZRlBIBsB!TbsWOcM7YMT0TsJYGdlGlel87JP45P656lu90fm7ZhdQzmtzktk6kdl?6utklvlRJCJZRtC6kCtkYtCTLCLRJlv2ULDYkae0TebknDwnkiyTBbdkAjrAzwDJIdcIPvBzBDK",
            "uuid": "1bac429e-7a6d-11eb-a513-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/1p3p1p/pk4p1/4K3/P2r4/1P6/6PP/2R5 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1704,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/provadealgebra",
                "username": "ProvaDeAlgebra",
                "uuid": "05490032-2293-11eb-b852-b90b79e3e828"
            },
            "black": {
                "rating": 1726,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/9826400817",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.03.18\"]\n[Round \"-\"]\n[White \"ALFILGRANA\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r1bq1rk1/5ppp/p2p4/2pNpP2/1p2P3/P2P2n1/BPP3PP/R4R1K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-2...d6\"]\n[UTCDate \"2021.03.18\"]\n[UTCTime \"17:12:21\"]\n[WhiteElo \"1708\"]\n[BlackElo \"1740\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"17:12:21\"]\n[EndDate \"2021.03.18\"]\n[EndTime \"17:13:52\"]\n[Link \"https://www.chess.com/game/live/9826400817\"]\n\n1. e4 {[%clk 0:04:59.3]} 1... c5 {[%clk 0:04:58.3]} 2. Nc3 {[%clk 0:04:59.2]} 2... d6 {[%clk 0:04:55.8]} 3. Bc4 {[%clk 0:04:58.1]} 3... Nf6 {[%clk 0:04:53.9]} 4. Nge2 {[%clk 0:04:57.1]} 4... e6 {[%clk 0:04:52.9]} 5. d3 {[%clk 0:04:56.1]} 5... Be7 {[%clk 0:04:51.5]} 6. Bf4 {[%clk 0:04:54.9]} 6... Nc6 {[%clk 0:04:49.9]} 7. O-O {[%clk 0:04:53.9]} 7... a6 {[%clk 0:04:48.9]} 8. a3 {[%clk 0:04:51.6]} 8... b5 {[%clk 0:04:47.3]} 9. Ba2 {[%clk 0:04:49.9]} 9... O-O {[%clk 0:04:44]} 10. Bg3 {[%clk 0:04:48.7]} 10... Nh5 {[%clk 0:04:38]} 11. f4 {[%clk 0:04:47.4]} 11... Nxg3 {[%clk 0:04:36.3]} 12. Nxg3 {[%clk 0:04:46.1]} 12... Bh4 {[%clk 0:04:29.1]} 13. Qf3 {[%clk 0:04:44.1]} 13... Nd4 {[%clk 0:04:23.5]} 14. Qg4 {[%clk 0:04:43]} 14... e5 {[%clk 0:04:15.8]} 15. f5 {[%clk 0:04:41.4]} 15... Bxg3 {[%clk 0:04:11.8]} 16. Qxg3 {[%clk 0:04:40.2]} 16... b4 {[%clk 0:04:06.7]} 17. Nd5 {[%clk 0:04:38.7]} 17... Ne2+ {[%clk 0:04:04.9]} 18. Kh1 {[%clk 0:04:35.5]} 18... Nxg3+ {[%clk 0:04:03.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1616087632,
            "rated": true,
            "tcn": "mCYIbsZRfA!Tgm0Slt90cD5QegWOiqXHAi8!DwTNnDNwmw0FdvQBvESKDLFwEwHzsJBmghmw",
            "uuid": "17850d25-880d-11eb-bd0c-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1bq1rk1/5ppp/p2p4/2pNpP2/1p2P3/P2P2n1/BPP3PP/R4R1K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1708,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/alfilgrana",
                "username": "ALFILGRANA",
                "uuid": "95f691dc-c2c1-11e3-8044-000000000000"
            },
            "black": {
                "rating": 1740,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/9826840701",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.03.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"hery465\"]\n[Result \"0-1\"]\n[CurrentPosition \"r3r3/6pk/2p4p/4q2P/p1p1Pp2/P4Q2/1P2R1P1/4R2K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"E50\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzo-Indian-Defense-Normal-Line-4...O-O-5.Nf3\"]\n[UTCDate \"2021.03.18\"]\n[UTCTime \"17:14:35\"]\n[WhiteElo \"1727\"]\n[BlackElo \"1775\"]\n[TimeControl \"300\"]\n[Termination \"hery465 won on time\"]\n[StartTime \"17:14:35\"]\n[EndDate \"2021.03.18\"]\n[EndTime \"17:24:06\"]\n[Link \"https://www.chess.com/game/live/9826840701\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.9]} 2. c4 {[%clk 0:04:58.6]} 2... e6 {[%clk 0:04:57.4]} 3. Nc3 {[%clk 0:04:57]} 3... Bb4 {[%clk 0:04:55.7]} 4. Nf3 {[%clk 0:04:53.9]} 4... O-O {[%clk 0:04:53.1]} 5. e3 {[%clk 0:04:52.8]} 5... d5 {[%clk 0:04:52.3]} 6. Qb3 {[%clk 0:04:49]} 6... Be7 {[%clk 0:04:38.7]} 7. cxd5 {[%clk 0:04:43.3]} 7... exd5 {[%clk 0:04:37.3]} 8. Be2 {[%clk 0:04:37.5]} 8... b6 {[%clk 0:04:31.4]} 9. O-O {[%clk 0:04:34.4]} 9... Ba6 {[%clk 0:04:30]} 10. Bxa6 {[%clk 0:04:25.4]} 10... Nxa6 {[%clk 0:04:28.1]} 11. Qb5 {[%clk 0:04:15.7]} 11... Nb8 {[%clk 0:03:44.6]} 12. Ne5 {[%clk 0:04:06.8]} 12... a6 {[%clk 0:03:38.5]} 13. Qb3 {[%clk 0:03:51.1]} 13... c6 {[%clk 0:03:33.5]} 14. Bd2 {[%clk 0:03:46.9]} 14... b5 {[%clk 0:03:28.6]} 15. Rac1 {[%clk 0:03:43.7]} 15... a5 {[%clk 0:03:26.3]} 16. Ne2 {[%clk 0:03:37.4]} 16... a4 {[%clk 0:03:23.1]} 17. Qc2 {[%clk 0:03:32.6]} 17... Ra6 {[%clk 0:02:51.6]} 18. Ng3 {[%clk 0:03:09.8]} 18... Qd6 {[%clk 0:02:41]} 19. Nf5 {[%clk 0:03:04.5]} 19... Qe6 {[%clk 0:02:30.9]} 20. Nxe7+ {[%clk 0:03:00.7]} 20... Qxe7 {[%clk 0:02:29]} 21. a3 {[%clk 0:02:58]} 21... Ne4 {[%clk 0:02:27.6]} 22. Bb4 {[%clk 0:02:54.4]} 22... Nd6 {[%clk 0:02:23.8]} 23. Qd3 {[%clk 0:02:37]} 23... f6 {[%clk 0:02:20.5]} 24. Nf3 {[%clk 0:02:20.2]} 24... Re8 {[%clk 0:02:17.8]} 25. Rc2 {[%clk 0:02:07.9]} 25... Qd7 {[%clk 0:02:10.6]} 26. Rfc1 {[%clk 0:02:02.2]} 26... Nc4 {[%clk 0:02:09.4]} 27. Nd2 {[%clk 0:01:46.9]} 27... Qe6 {[%clk 0:02:06.6]} 28. Nxc4 {[%clk 0:01:44.1]} 28... bxc4 {[%clk 0:02:05.4]} 29. Qe2 {[%clk 0:01:36.5]} 29... Nd7 {[%clk 0:02:01.9]} 30. Qh5 {[%clk 0:01:31.3]} 30... Nf8 {[%clk 0:01:51.6]} 31. Re2 {[%clk 0:01:21.3]} 31... Ng6 {[%clk 0:01:46.3]} 32. Rce1 {[%clk 0:01:09.9]} 32... Raa8 {[%clk 0:01:41.8]} 33. h3 {[%clk 0:00:51.2]} 33... f5 {[%clk 0:01:40.2]} 34. Qg5 {[%clk 0:00:32.6]} 34... h6 {[%clk 0:01:26.8]} 35. Qg3 {[%clk 0:00:28.9]} 35... Kh7 {[%clk 0:01:25.5]} 36. h4 {[%clk 0:00:27.2]} 36... Qf6 {[%clk 0:01:17.2]} 37. h5 {[%clk 0:00:23.2]} 37... Nf8 {[%clk 0:01:11.8]} 38. Bxf8 {[%clk 0:00:19.6]} 38... Rxf8 {[%clk 0:01:10]} 39. f3 {[%clk 0:00:17.1]} 39... Rfe8 {[%clk 0:01:05.8]} 40. e4 {[%clk 0:00:15.8]} 40... dxe4 {[%clk 0:01:01.1]} 41. fxe4 {[%clk 0:00:13.6]} 41... f4 {[%clk 0:00:54.4]} 42. Qf3 {[%clk 0:00:10.6]} 42... Qxd4+ {[%clk 0:00:51.7]} 43. Kh1 {[%clk 0:00:07.6]} 43... Qe5 {[%clk 0:00:50.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1616088246,
            "rated": true,
            "tcn": "lB!TkA0Sbs9zgv8!muZJdrz0AJSJfmXPeg6OmO5OrHO5vKWOHrYQclPHacOGsmGyrk4Omw7RwLRSL0S0iqTClzCRkt1TKv98ck0ZfcRAvlZSlAHAtm5ZmNZ9km9UceO4pxTLNM3VMw!3xFSTFNU9z989nv98uCJCvCLDwvTBghBK",
            "uuid": "6285cc51-880d-11eb-bd0c-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r3r3/6pk/2p4p/4q2P/p1p1Pp2/P4Q2/1P2R1P1/4R2K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1727,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1775,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/hery465",
                "username": "hery465",
                "uuid": "827b6e1c-2656-11ea-9dcf-21f78a5599bf"
            }
        },
        {
            "url": "https://www.chess.com/game/live/9827439269",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.03.18\"]\n[Round \"-\"]\n[White \"poleta09\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"5bk1/8/6P1/2p2K2/2Pp1B2/8/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D02\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Pseudo-Catalan-Variation\"]\n[UTCDate \"2021.03.18\"]\n[UTCTime \"17:24:31\"]\n[WhiteElo \"1731\"]\n[BlackElo \"1727\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by repetition\"]\n[StartTime \"17:24:31\"]\n[EndDate \"2021.03.18\"]\n[EndTime \"17:34:28\"]\n[Link \"https://www.chess.com/game/live/9827439269\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nf6 {[%clk 0:04:56.7]} 3. g3 {[%clk 0:04:57.8]} 3... e6 {[%clk 0:04:56]} 4. Bg2 {[%clk 0:04:56.8]} 4... Nbd7 {[%clk 0:04:55]} 5. O-O {[%clk 0:04:55.4]} 5... c5 {[%clk 0:04:53.9]} 6. e3 {[%clk 0:04:52.2]} 6... Be7 {[%clk 0:04:51.8]} 7. b3 {[%clk 0:04:46.4]} 7... O-O {[%clk 0:04:50]} 8. Nbd2 {[%clk 0:04:45.4]} 8... b6 {[%clk 0:04:49.2]} 9. Bb2 {[%clk 0:04:44.5]} 9... Ba6 {[%clk 0:04:47.9]} 10. Re1 {[%clk 0:04:42.8]} 10... Rc8 {[%clk 0:04:43.3]} 11. Ne5 {[%clk 0:04:35.9]} 11... Nxe5 {[%clk 0:04:41.1]} 12. dxe5 {[%clk 0:04:34.8]} 12... Nd7 {[%clk 0:04:37.4]} 13. Rc1 {[%clk 0:04:31.1]} 13... Qc7 {[%clk 0:04:35.5]} 14. f4 {[%clk 0:04:29.2]} 14... Bb7 {[%clk 0:04:31.9]} 15. c4 {[%clk 0:04:26.8]} 15... d4 {[%clk 0:04:29.2]} 16. e4 {[%clk 0:04:25.2]} 16... f6 {[%clk 0:04:22.4]} 17. exf6 {[%clk 0:04:23.9]} 17... Nxf6 {[%clk 0:04:18.2]} 18. e5 {[%clk 0:04:20.4]} 18... Ng4 {[%clk 0:04:13.1]} 19. Qxg4 {[%clk 0:04:17.3]} 19... Bxg2 {[%clk 0:04:09]} 20. Kxg2 {[%clk 0:04:16.2]} 20... Qc6+ {[%clk 0:04:07.7]} 21. Qf3 {[%clk 0:04:15.5]} 21... Qc7 {[%clk 0:04:05.1]} 22. a4 {[%clk 0:04:12.6]} 22... a6 {[%clk 0:04:02.6]} 23. Ne4 {[%clk 0:04:11.4]} 23... Rcd8 {[%clk 0:03:59]} 24. Rcd1 {[%clk 0:04:10.2]} 24... Rf7 {[%clk 0:03:49.5]} 25. Qg4 {[%clk 0:04:02.8]} 25... Qc6 {[%clk 0:03:43.2]} 26. Rd3 {[%clk 0:03:59.4]} 26... Rdf8 {[%clk 0:03:35.8]} 27. h4 {[%clk 0:03:56.5]} 27... b5 {[%clk 0:03:27.6]} 28. axb5 {[%clk 0:03:53.3]} 28... axb5 {[%clk 0:03:26.1]} 29. Bc1 {[%clk 0:03:51.5]} 29... bxc4 {[%clk 0:03:16.6]} 30. bxc4 {[%clk 0:03:50.1]} 30... g6 {[%clk 0:03:09.8]} 31. h5 {[%clk 0:03:46.9]} 31... Kg7 {[%clk 0:02:59.8]} 32. hxg6 {[%clk 0:03:44.6]} 32... hxg6 {[%clk 0:02:58.4]} 33. Kf2 {[%clk 0:03:25.7]} 33... Rf5 {[%clk 0:02:48.5]} 34. Qd1 {[%clk 0:03:02.4]} 34... Rh8 {[%clk 0:02:42.2]} 35. Kf3 {[%clk 0:02:51.3]} 35... Rh3 {[%clk 0:02:29.6]} 36. Rh1 {[%clk 0:02:49.5]} 36... Rfh5 {[%clk 0:02:26.6]} 37. Rxh3 {[%clk 0:02:48.4]} 37... Rxh3 {[%clk 0:02:25.2]} 38. Qf1 {[%clk 0:02:46.2]} 38... Rh2 {[%clk 0:02:10.5]} 39. Rd2 {[%clk 0:02:41]} 39... Rxd2 {[%clk 0:02:04.1]} 40. Bxd2 {[%clk 0:02:39]} 40... Qa4 {[%clk 0:02:01.9]} 41. Qd3 {[%clk 0:02:30.3]} 41... Qd1+ {[%clk 0:01:56.3]} 42. Qe2 {[%clk 0:02:29.3]} 42... Qh1+ {[%clk 0:01:53.3]} 43. Qg2 {[%clk 0:02:26.5]} 43... Qd1+ {[%clk 0:01:51.2]} 44. Kf2 {[%clk 0:02:21.7]} 44... Qc2 {[%clk 0:01:46.4]} 45. Qh3 {[%clk 0:02:11.7]} 45... Qxe4 {[%clk 0:01:40]} 46. Qxe6 {[%clk 0:02:10.5]} 46... Qb7 {[%clk 0:01:32.7]} 47. f5 {[%clk 0:01:59.7]} 47... gxf5 {[%clk 0:01:28]} 48. Qxf5 {[%clk 0:01:58.5]} 48... Qc6 {[%clk 0:01:23.2]} 49. e6 {[%clk 0:01:55.2]} 49... Qe8 {[%clk 0:01:11.2]} 50. Kg2 {[%clk 0:01:41.7]} 50... Qg6 {[%clk 0:01:04.2]} 51. Qe5+ {[%clk 0:01:35.1]} 51... Qf6 {[%clk 0:01:01.2]} 52. Bf4 {[%clk 0:01:26.5]} 52... Qxe5 {[%clk 0:00:59.5]} 53. Bxe5+ {[%clk 0:01:25.6]} 53... Kg6 {[%clk 0:00:59.1]} 54. Kf3 {[%clk 0:01:24.6]} 54... Kf5 {[%clk 0:00:58.1]} 55. Bb8 {[%clk 0:01:09.4]} 55... Kxe6 {[%clk 0:00:56.7]} 56. Ke4 {[%clk 0:01:08.8]} 56... Bd6 {[%clk 0:00:50.3]} 57. Ba7 {[%clk 0:01:04.9]} 57... Kf6 {[%clk 0:00:45.8]} 58. g4 {[%clk 0:00:50.8]} 58... Be7 {[%clk 0:00:43.7]} 59. Kf3 {[%clk 0:00:44.4]} 59... Kg5 {[%clk 0:00:40.6]} 60. Bb8 {[%clk 0:00:43.1]} 60... Bf6 {[%clk 0:00:34.6]} 61. Bf4+ {[%clk 0:00:41]} 61... Kg6 {[%clk 0:00:32.3]} 62. Ke4 {[%clk 0:00:37.7]} 62... Kf7 {[%clk 0:00:31.1]} 63. g5 {[%clk 0:00:36.1]} 63... Bg7 {[%clk 0:00:28]} 64. Kf5 {[%clk 0:00:35]} 64... Bf8 {[%clk 0:00:25.5]} 65. g6+ {[%clk 0:00:33.8]} 65... Kg8 {[%clk 0:00:24.3]} 66. Ke6 {[%clk 0:00:24.2]} 66... Kg7 {[%clk 0:00:19.8]} 67. Kf5 {[%clk 0:00:23.3]} 67... Kg8 {[%clk 0:00:18.7]} 68. Ke6 {[%clk 0:00:21.8]} 68... Kg7 {[%clk 0:00:17.8]} 69. Kf5 {[%clk 0:00:21]} 69... Kg8 {[%clk 0:00:17]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1616088868,
            "rated": true,
            "tcn": "lBZJgv!Tow0Sfo5ZegYImu90jr8!blXPcj6Ofe46vKZKBKTZac7YnDOXkAJBuC1TKTZTCKTEdEXogoYQEvQYiyWOlC67cd91vEYQdt79pFPHyHOHjcHArA2UFN!2NU3Uon1LEd9?nv?xehLNhxNxdfxptlplclQyftydtmdhmohdvndkoxkCxSCXDLULSLXQKSQ8no8ULKUTlDTKDK2UovULK5LSvC0R5WSTwER0CvTMW50T5DMUvCU1EMT2CL29MU1!LS!2SL2!LS!2SL2!",
            "uuid": "c5e63465-880e-11eb-bd0c-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5bk1/8/6P1/2p2K2/2Pp1B2/8/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1731,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/poleta09",
                "username": "poleta09",
                "uuid": "6a1e5096-c644-11e3-8020-000000000000"
            },
            "black": {
                "rating": 1727,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/10657558653",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.03.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"trebor907\"]\n[Result \"1-0\"]\n[CurrentPosition \"5rk1/6Q1/p6p/3P2p1/1Pp4P/P1B2Pp1/6K1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense\"]\n[UTCDate \"2021.03.28\"]\n[UTCTime \"07:59:38\"]\n[WhiteElo \"1739\"]\n[BlackElo \"1688\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"07:59:38\"]\n[EndDate \"2021.03.28\"]\n[EndTime \"08:09:55\"]\n[Link \"https://www.chess.com/game/live/10657558653\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... c6 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:58.6]} 2... d5 {[%clk 0:04:58.4]} 3. Nc3 {[%clk 0:04:56.5]} 3... Nf6 {[%clk 0:04:57]} 4. e3 {[%clk 0:04:54.8]} 4... h6 {[%clk 0:04:55.6]} 5. Nf3 {[%clk 0:04:53.3]} 5... Bf5 {[%clk 0:04:54.4]} 6. Bd3 {[%clk 0:04:50.7]} 6... Bg4 {[%clk 0:04:38.1]} 7. O-O {[%clk 0:04:45.4]} 7... e6 {[%clk 0:04:37.2]} 8. h3 {[%clk 0:04:44.4]} 8... Bxf3 {[%clk 0:04:36]} 9. Qxf3 {[%clk 0:04:41.2]} 9... Bd6 {[%clk 0:04:19.7]} 10. Bd2 {[%clk 0:04:29.7]} 10... O-O {[%clk 0:04:17.8]} 11. cxd5 {[%clk 0:04:20.5]} 11... cxd5 {[%clk 0:04:10.4]} 12. Nb5 {[%clk 0:04:17.1]} 12... Be7 {[%clk 0:04:01.4]} 13. Rac1 {[%clk 0:04:14.7]} 13... a6 {[%clk 0:03:47.2]} 14. Nc3 {[%clk 0:03:56.1]} 14... Nc6 {[%clk 0:03:36]} 15. a3 {[%clk 0:03:53.4]} 15... Rc8 {[%clk 0:03:34.4]} 16. b4 {[%clk 0:03:41.1]} 16... b5 {[%clk 0:03:22.9]} 17. Rfd1 {[%clk 0:03:29.8]} 17... Bd6 {[%clk 0:03:07.3]} 18. Ne2 {[%clk 0:03:22.1]} 18... Bb8 {[%clk 0:03:05.5]} 19. Bc3 {[%clk 0:03:09.6]} 19... Qd6 {[%clk 0:02:57.4]} 20. g3 {[%clk 0:03:06.9]} 20... Ne7 {[%clk 0:02:54.5]} 21. e4 {[%clk 0:02:57.9]} 21... dxe4 {[%clk 0:02:42.5]} 22. Bxe4 {[%clk 0:02:55.9]} 22... Nxe4 {[%clk 0:02:41.7]} 23. Qxe4 {[%clk 0:02:40.1]} 23... Nd5 {[%clk 0:02:29.1]} 24. Bb2 {[%clk 0:02:23.9]} 24... Rc4 {[%clk 0:02:14]} 25. Rxc4 {[%clk 0:02:19.5]} 25... bxc4 {[%clk 0:02:13.1]} 26. Nc3 {[%clk 0:02:12.1]} 26... Rc8 {[%clk 0:01:27.2]} 27. Nxd5 {[%clk 0:02:08.4]} 27... exd5 {[%clk 0:01:26.2]} 28. Qf3 {[%clk 0:02:01.4]} 28... Qe6 {[%clk 0:00:50.4]} 29. Kg2 {[%clk 0:01:53]} 29... Rd8 {[%clk 0:00:48.7]} 30. Bc3 {[%clk 0:01:46.6]} 30... Qc6 {[%clk 0:00:47.1]} 31. Re1 {[%clk 0:01:39.2]} 31... Bc7 {[%clk 0:00:46]} 32. Re7 {[%clk 0:01:34.1]} 32... Rf8 {[%clk 0:00:45.8]} 33. h4 {[%clk 0:01:16.3]} 33... Bd6 {[%clk 0:00:45.1]} 34. Re1 {[%clk 0:01:06.2]} 34... Qb6 {[%clk 0:00:43]} 35. Qxd5 {[%clk 0:00:58.4]} 35... Qc7 {[%clk 0:00:40.9]} 36. Qe4 {[%clk 0:00:45.8]} 36... Qd7 {[%clk 0:00:38.5]} 37. Qc2 {[%clk 0:00:41]} 37... Qc7 {[%clk 0:00:37.1]} 38. Re4 {[%clk 0:00:37.6]} 38... f5 {[%clk 0:00:35.4]} 39. Re6 {[%clk 0:00:35.1]} 39... f4 {[%clk 0:00:34.3]} 40. Qe4 {[%clk 0:00:26.1]} 40... fxg3 {[%clk 0:00:33.4]} 41. f3 {[%clk 0:00:21.2]} 41... Be7 {[%clk 0:00:25.1]} 42. Rxe7 {[%clk 0:00:16.9]} 42... Qd6 {[%clk 0:00:22.2]} 43. Re6 {[%clk 0:00:12.7]} 43... Qd7 {[%clk 0:00:21.1]} 44. d5 {[%clk 0:00:09.5]} 44... Qf7 {[%clk 0:00:19.1]} 45. Re7 {[%clk 0:00:06.7]} 45... Qxe7 {[%clk 0:00:03.8]} 46. Qxe7 {[%clk 0:00:05.6]} 46... g5 {[%clk 0:00:02.9]} 47. Qg7# {[%clk 0:00:04]} 1-0\n",
            "time_control": "300",
            "end_time": 1616918995,
            "rated": true,
            "tcn": "lBYQkAZJbs!Tmu3Vgv6LftLEeg0SpxEvdv9Rcl8!AJQJsHR0acWOHs5Qiq46jzXHfd0RsmR5ls7RowQ0uCJCtCTCvC0Jsj6AcAHAms96sJSJCvRSgo67jsSQde5Ye079xFYR0eQPvJPYJCYZCkZYeC1LCSLDkCDwnvR0S0YR0SRZBJZ1S010C02M02",
            "uuid": "8281cebb-8f9b-11eb-b96a-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "5rk1/6Q1/p6p/3P2p1/1Pp4P/P1B2Pp1/6K1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1739,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1688,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/trebor907",
                "username": "trebor907",
                "uuid": "061cf228-4b3b-11e5-8012-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/10658166521",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.03.28\"]\n[Round \"-\"]\n[White \"trebor907\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"7k/pq4bp/1p2Qpp1/8/5B2/7P/PP3PP1/2R3K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...e6\"]\n[UTCDate \"2021.03.28\"]\n[UTCTime \"08:10:17\"]\n[WhiteElo \"1697\"]\n[BlackElo \"1724\"]\n[TimeControl \"300\"]\n[Termination \"trebor907 won by resignation\"]\n[StartTime \"08:10:17\"]\n[EndDate \"2021.03.28\"]\n[EndTime \"08:16:04\"]\n[Link \"https://www.chess.com/game/live/10658166521\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. Bf4 {[%clk 0:04:55.6]} 2... e6 {[%clk 0:04:57.9]} 3. Nf3 {[%clk 0:04:54.4]} 3... Nf6 {[%clk 0:04:56.9]} 4. e3 {[%clk 0:04:53.7]} 4... Nbd7 {[%clk 0:04:55.9]} 5. Bd3 {[%clk 0:04:53]} 5... c5 {[%clk 0:04:54.7]} 6. c3 {[%clk 0:04:52.4]} 6... Be7 {[%clk 0:04:52.8]} 7. Nbd2 {[%clk 0:04:51.7]} 7... O-O {[%clk 0:04:51.7]} 8. O-O {[%clk 0:04:50.9]} 8... b6 {[%clk 0:04:51]} 9. Ne5 {[%clk 0:04:49.2]} 9... Bb7 {[%clk 0:04:49.2]} 10. Ndf3 {[%clk 0:04:48.3]} 10... Rc8 {[%clk 0:04:45.4]} 11. Rc1 {[%clk 0:04:46.5]} 11... Nxe5 {[%clk 0:04:40.7]} 12. Nxe5 {[%clk 0:04:45.4]} 12... Nd7 {[%clk 0:04:37.1]} 13. Qh5 {[%clk 0:04:33.8]} 13... g6 {[%clk 0:04:27.8]} 14. Qg4 {[%clk 0:04:03.7]} 14... Nxe5 {[%clk 0:04:24.2]} 15. Bxe5 {[%clk 0:04:02.7]} 15... Bf6 {[%clk 0:04:21]} 16. Bf4 {[%clk 0:04:01.8]} 16... Qe7 {[%clk 0:04:01.6]} 17. Bh6 {[%clk 0:04:00.8]} 17... Bg7 {[%clk 0:03:54.7]} 18. Bf4 {[%clk 0:03:59.2]} 18... e5 {[%clk 0:03:49.1]} 19. dxe5 {[%clk 0:03:43.4]} 19... Bxe5 {[%clk 0:03:46.8]} 20. Bh6 {[%clk 0:03:40.3]} 20... Bg7 {[%clk 0:03:43.2]} 21. Bg5 {[%clk 0:03:39.1]} 21... f6 {[%clk 0:03:39.2]} 22. Bf4 {[%clk 0:03:38]} 22... Rfe8 {[%clk 0:03:25.8]} 23. Bb5 {[%clk 0:03:33.8]} 23... Bc6 {[%clk 0:03:20.4]} 24. Bxc6 {[%clk 0:03:31.8]} 24... Rxc6 {[%clk 0:03:18.4]} 25. Rfe1 {[%clk 0:03:29.6]} 25... Re6 {[%clk 0:03:16]} 26. h3 {[%clk 0:03:27.9]} 26... Qf7 {[%clk 0:03:00.8]} 27. Qd1 {[%clk 0:03:26.5]} 27... Qb7 {[%clk 0:02:50.4]} 28. Qb3 {[%clk 0:03:21.3]} 28... d4 {[%clk 0:02:40]} 29. cxd4 {[%clk 0:03:20.1]} 29... cxd4 {[%clk 0:02:38.1]} 30. Rcd1 {[%clk 0:03:01.6]} 30... dxe3 {[%clk 0:02:35.1]} 31. Bxe3 {[%clk 0:03:00.8]} 31... Qc6 {[%clk 0:02:21.9]} 32. Rc1 {[%clk 0:02:53.2]} 32... Qb7 {[%clk 0:02:11.8]} 33. Bf4 {[%clk 0:02:39.8]} 33... Kh8 {[%clk 0:02:04]} 34. Rxe6 {[%clk 0:02:38.8]} 34... Rxe6 {[%clk 0:02:00]} 35. Qxe6 {[%clk 0:02:37.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1616919364,
            "rated": true,
            "tcn": "lBZJcD0Sgv!Tmu5ZftYIks90bl8!egXPvK6Xlv46acZKvKTZdN2UNEZKDK0TKD70DVT2VDSKBK2KDVK2VM1TMD98tHXQHQ6QfeQSpx01Ed1XdrJBsBIBcdBuDuXQdcQXuD!?eS8SrS",
            "uuid": "ffe8f7c4-8f9c-11eb-b96a-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7k/pq4bp/1p2Qpp1/8/5B2/7P/PP3PP1/2R3K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1697,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/trebor907",
                "username": "trebor907",
                "uuid": "061cf228-4b3b-11e5-8012-000000000000"
            },
            "black": {
                "rating": 1724,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/10658238431",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.03.28\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"trebor907\"]\n[Result \"0-1\"]\n[CurrentPosition \"6kn/6p1/2p1p2p/2PpP3/1P1P2PP/R7/1B2Qr2/1K4q1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense\"]\n[UTCDate \"2021.03.28\"]\n[UTCTime \"08:16:20\"]\n[WhiteElo \"1710\"]\n[BlackElo \"1706\"]\n[TimeControl \"300\"]\n[Termination \"trebor907 won by resignation\"]\n[StartTime \"08:16:20\"]\n[EndDate \"2021.03.28\"]\n[EndTime \"08:22:34\"]\n[Link \"https://www.chess.com/game/live/10658238431\"]\n\n1. d4 {[%clk 0:05:00]} 1... c6 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:58.9]} 2... d5 {[%clk 0:04:59.6]} 3. Nc3 {[%clk 0:04:57.1]} 3... Bf5 {[%clk 0:04:58.3]} 4. e3 {[%clk 0:04:56]} 4... Nf6 {[%clk 0:04:57.2]} 5. Nf3 {[%clk 0:04:55.1]} 5... e6 {[%clk 0:04:56.7]} 6. Be2 {[%clk 0:04:52.4]} 6... h6 {[%clk 0:04:55.8]} 7. O-O {[%clk 0:04:50.7]} 7... Bd6 {[%clk 0:04:55.3]} 8. b3 {[%clk 0:04:46.2]} 8... O-O {[%clk 0:04:54.4]} 9. Bb2 {[%clk 0:04:45]} 9... Na6 {[%clk 0:04:50.6]} 10. a3 {[%clk 0:04:43]} 10... Nc7 {[%clk 0:04:49.6]} 11. b4 {[%clk 0:04:40.1]} 11... Rb8 {[%clk 0:04:35.4]} 12. Rc1 {[%clk 0:04:35.6]} 12... Ne4 {[%clk 0:04:31.4]} 13. Nxe4 {[%clk 0:04:33.8]} 13... Bxe4 {[%clk 0:04:30.6]} 14. Bd3 {[%clk 0:04:29.8]} 14... Bxd3 {[%clk 0:04:25.5]} 15. Qxd3 {[%clk 0:04:28]} 15... Ne8 {[%clk 0:04:25.4]} 16. h3 {[%clk 0:04:18.9]} 16... Nf6 {[%clk 0:04:24.4]} 17. Nd2 {[%clk 0:04:06.5]} 17... Bc7 {[%clk 0:04:22]} 18. c5 {[%clk 0:04:01.7]} 18... b5 {[%clk 0:04:19.2]} 19. e4 {[%clk 0:03:57.5]} 19... Bf4 {[%clk 0:04:15.9]} 20. Rce1 {[%clk 0:03:50.3]} 20... a5 {[%clk 0:04:02.8]} 21. e5 {[%clk 0:03:48.3]} 21... Bxd2 {[%clk 0:03:58.2]} 22. Qxd2 {[%clk 0:03:41.9]} 22... Ne4 {[%clk 0:03:57.2]} 23. Qf4 {[%clk 0:03:33.8]} 23... axb4 {[%clk 0:03:55.2]} 24. axb4 {[%clk 0:03:32]} 24... Ra8 {[%clk 0:03:53]} 25. f3 {[%clk 0:03:30.9]} 25... Ng5 {[%clk 0:03:51.5]} 26. Ra1 {[%clk 0:03:18.6]} 26... f5 {[%clk 0:03:41.5]} 27. h4 {[%clk 0:03:13.9]} 27... Nf7 {[%clk 0:03:40.2]} 28. g3 {[%clk 0:03:04.7]} 28... Ra4 {[%clk 0:03:36]} 29. Rxa4 {[%clk 0:03:01]} 29... bxa4 {[%clk 0:03:35]} 30. Ra1 {[%clk 0:03:00.3]} 30... Qa8 {[%clk 0:03:34.2]} 31. Qd2 {[%clk 0:02:55.9]} 31... Qa6 {[%clk 0:03:29.4]} 32. Kf2 {[%clk 0:02:49.5]} 32... Ra8 {[%clk 0:03:28.9]} 33. g4 {[%clk 0:02:36.4]} 33... fxg4 {[%clk 0:03:18.9]} 34. fxg4 {[%clk 0:02:35.3]} 34... Nh8 {[%clk 0:03:12.3]} 35. Qc2 {[%clk 0:02:28.5]} 35... a3 {[%clk 0:03:07]} 36. Rxa3 {[%clk 0:02:23.3]} 36... Rf8+ {[%clk 0:03:04.9]} 37. Ke3 {[%clk 0:02:15.1]} 37... Qf1 {[%clk 0:03:01.9]} 38. Qe2 {[%clk 0:02:01.9]} 38... Qf4+ {[%clk 0:03:00.2]} 39. Kd3 {[%clk 0:01:58.1]} 39... Qg3+ {[%clk 0:02:50.9]} 40. Kc2 {[%clk 0:01:43.5]} 40... Rf2 {[%clk 0:02:50.3]} 41. Kb1 {[%clk 0:01:37.4]} 41... Qg1+ {[%clk 0:02:48.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1616919754,
            "rated": true,
            "tcn": "lBYQkAZJbs6Lmu!Tgv0Sfm3Veg9Rjr8!cj5OiqOYrz45acTCsCLCmtCtdtY8px8TvlRYAIXHuCYDceWGCKDltlTClDGzqz54nvCMea1LxFM1ow4yayHyfa74Dl4Ogn94wELEvE1?lkyqaq49nuOfkmfDutDwtk9nkbwg",
            "uuid": "d97c6df3-8f9d-11eb-b96a-536974010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6kn/6p1/2p1p2p/2PpP3/1P1P2PP/R7/1B2Qr2/1K4q1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1710,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1706,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/trebor907",
                "username": "trebor907",
                "uuid": "061cf228-4b3b-11e5-8012-000000000000"
            }
        }
    ]
}