{
    "games": [
        {
            "url": "https://www.chess.com/game/live/1212307150",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.07.11\"]\n[Round \"-\"]\n[White \"Bluefins\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/8/3Bp3/4P2k/5NpP/6K1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2015.07.11\"]\n[UTCTime \"14:49:02\"]\n[WhiteElo \"1630\"]\n[BlackElo \"1659\"]\n[TimeControl \"300\"]\n[Termination \"Bluefins won by resignation\"]\n[StartTime \"14:49:02\"]\n[EndDate \"2015.07.11\"]\n[EndTime \"14:58:23\"]\n[Link \"https://www.chess.com/game/live/1212307150\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:57.1]} 3. d4 {[%clk 0:04:56]} 3... cxd4 {[%clk 0:04:55.7]} 4. Nxd4 {[%clk 0:04:55.2]} 4... Nf6 {[%clk 0:04:54.6]} 5. Nc3 {[%clk 0:04:54.1]} 5... a6 {[%clk 0:04:53]} 6. Be2 {[%clk 0:04:50.2]} 6... d6 {[%clk 0:04:51.8]} 7. O-O {[%clk 0:04:49]} 7... e5 {[%clk 0:04:50.5]} 8. Nxc6 {[%clk 0:04:24.7]} 8... bxc6 {[%clk 0:04:47.9]} 9. f4 {[%clk 0:04:21.5]} 9... Be7 {[%clk 0:04:45.1]} 10. fxe5 {[%clk 0:04:18.4]} 10... dxe5 {[%clk 0:04:43.4]} 11. Qe1 {[%clk 0:04:16.3]} 11... Qb6+ {[%clk 0:04:40.1]} 12. Kh1 {[%clk 0:04:14.3]} 12... O-O {[%clk 0:04:32.4]} 13. Bg5 {[%clk 0:04:02.8]} 13... Qxb2 {[%clk 0:04:23.3]} 14. Qg3 {[%clk 0:03:34.3]} 14... Be6 {[%clk 0:03:52]} 15. Bxf6 {[%clk 0:03:20.6]} 15... Bxf6 {[%clk 0:03:50.4]} 16. Rab1 {[%clk 0:03:19.4]} 16... Qxc2 {[%clk 0:03:42.6]} 17. Rxf6 {[%clk 0:02:46.4]} 17... Bxa2 {[%clk 0:03:33.9]} 18. Rbf1 {[%clk 0:02:40.6]} 18... Kh8 {[%clk 0:03:23.1]} 19. R6f3 {[%clk 0:02:36.2]} 19... Rad8 {[%clk 0:03:09.6]} 20. h4 {[%clk 0:02:12.8]} 20... f6 {[%clk 0:03:07.6]} 21. h5 {[%clk 0:02:07.9]} 21... Qd2 {[%clk 0:03:02.3]} 22. Rd3 {[%clk 0:01:49.1]} 22... Rxd3 {[%clk 0:02:59.6]} 23. Qxd3 {[%clk 0:01:45.8]} 23... Qxd3 {[%clk 0:02:48.2]} 24. Bxd3 {[%clk 0:01:44]} 24... Bf7 {[%clk 0:02:39.6]} 25. Bxa6 {[%clk 0:01:41.8]} 25... Bxh5 {[%clk 0:02:38.4]} 26. Na4 {[%clk 0:01:28.1]} 26... Ra8 {[%clk 0:02:32.7]} 27. Nc5 {[%clk 0:01:26.6]} 27... Bf7 {[%clk 0:02:12.3]} 28. Rb1 {[%clk 0:01:19.5]} 28... Kg8 {[%clk 0:02:03.2]} 29. Rb7 {[%clk 0:01:17.1]} 29... g6 {[%clk 0:01:56.5]} 30. Rc7 {[%clk 0:01:09.5]} 30... Rd8 {[%clk 0:01:52.9]} 31. Rxc6 {[%clk 0:01:05.7]} 31... Kg7 {[%clk 0:01:48.2]} 32. Rc7 {[%clk 0:00:58.1]} 32... Rd6 {[%clk 0:01:41.3]} 33. Bc4 {[%clk 0:00:53.9]} 33... Rd1+ {[%clk 0:01:24.3]} 34. Kh2 {[%clk 0:00:51.6]} 34... Rc1 {[%clk 0:01:23.1]} 35. Bxf7 {[%clk 0:00:47.4]} 35... Kh6 {[%clk 0:01:20.9]} 36. Bd5 {[%clk 0:00:45.7]} 36... f5 {[%clk 0:01:15.7]} 37. Ne6 {[%clk 0:00:43.8]} 37... Rxc7 {[%clk 0:01:07.9]} 38. Nxc7 {[%clk 0:00:39.8]} 38... f4 {[%clk 0:01:05.7]} 39. Kg1 {[%clk 0:00:38]} 39... g5 {[%clk 0:01:04.6]} 40. Kf2 {[%clk 0:00:37]} 40... g4 {[%clk 0:01:03.9]} 41. Ne6 {[%clk 0:00:35.5]} 41... Kg6 {[%clk 0:01:01.7]} 42. Nc5 {[%clk 0:00:32.1]} 42... h5 {[%clk 0:00:59.2]} 43. Nd3 {[%clk 0:00:31.2]} 43... Kf6 {[%clk 0:00:57.4]} 44. Kg1 {[%clk 0:00:28.1]} 44... h4 {[%clk 0:00:56]} 45. Kf2 {[%clk 0:00:27]} 45... g3+ {[%clk 0:00:53.3]} 46. Kf3 {[%clk 0:00:26]} 46... Kg5 {[%clk 0:00:52.5]} 47. Ne1 {[%clk 0:00:24.3]} 47... h3 {[%clk 0:00:50.2]} 48. gxh3 {[%clk 0:00:22.5]} 48... Kh4 {[%clk 0:00:49.5]} 49. Kg2 {[%clk 0:00:21.2]} 49... f3+ {[%clk 0:00:46.8]} 50. Nxf3+ {[%clk 0:00:20.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1436626703,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOfmZReg0KBQXQnD90DKRKde7Pgh8!cMPjew6SMT0TabjkfTSibf!?Tv47pF1TFNklvt7twtltmti1tO1Nsy94yIN1fb?!bX2UXY47YQ!2QY7ROARdhpdcA12V1JTLIScYSYLDpgUMgnMEYSVUSI3NItUTngNFgnEwnvTMteFxoxMFvoDvev",
            "uuid": "fba13e8c-b943-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/3Bp3/4P2k/5NpP/6K1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1630,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/bluefins",
                "username": "Bluefins",
                "uuid": "a874a7a8-5f39-11e4-8032-000000000000"
            },
            "black": {
                "rating": 1659,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1212350177",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.07.11\"]\n[Round \"-\"]\n[White \"k54si\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4bQk1/4P2p/6p1/1pq5/1rp5/3pR1PP/6BK/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-Portland-Attack-3...d6-4.g3\"]\n[UTCDate \"2015.07.11\"]\n[UTCTime \"15:38:23\"]\n[WhiteElo \"1674\"]\n[BlackElo \"1651\"]\n[TimeControl \"300\"]\n[Termination \"k54si won by checkmate\"]\n[StartTime \"15:38:23\"]\n[EndDate \"2015.07.11\"]\n[EndTime \"15:44:00\"]\n[Link \"https://www.chess.com/game/live/1212350177\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nc3 {[%clk 0:04:58.3]} 2... Nc6 {[%clk 0:04:58.2]} 3. d3 {[%clk 0:04:57.3]} 3... d6 {[%clk 0:04:57.2]} 4. g3 {[%clk 0:04:56]} 4... Nf6 {[%clk 0:04:51.9]} 5. Bg2 {[%clk 0:04:54.9]} 5... e6 {[%clk 0:04:50.8]} 6. f4 {[%clk 0:04:53.9]} 6... Be7 {[%clk 0:04:47.9]} 7. Nf3 {[%clk 0:04:53]} 7... O-O {[%clk 0:04:46.1]} 8. O-O {[%clk 0:04:51.3]} 8... Qb6 {[%clk 0:04:40.5]} 9. h3 {[%clk 0:04:48.7]} 9... c4+ {[%clk 0:04:30.8]} 10. d4 {[%clk 0:04:47.4]} 10... Nh5 {[%clk 0:04:23.2]} 11. Kh2 {[%clk 0:04:45.8]} 11... e5 {[%clk 0:04:18.2]} 12. d5 {[%clk 0:04:35.9]} 12... Nd4 {[%clk 0:04:12.9]} 13. Nxd4 {[%clk 0:04:23.3]} 13... exd4 {[%clk 0:04:11.5]} 14. Na4 {[%clk 0:04:12.4]} 14... Qa5 {[%clk 0:03:54.6]} 15. c3 {[%clk 0:04:11.2]} 15... d3 {[%clk 0:03:47.5]} 16. b4 {[%clk 0:03:55.5]} 16... Qc7 {[%clk 0:03:41.1]} 17. Qxh5 {[%clk 0:03:51.9]} 17... Bf6 {[%clk 0:03:33.5]} 18. Bd2 {[%clk 0:03:46.9]} 18... b5 {[%clk 0:03:22.8]} 19. Nb2 {[%clk 0:03:44.9]} 19... Bd7 {[%clk 0:03:17.8]} 20. Rae1 {[%clk 0:03:32.7]} 20... g6 {[%clk 0:03:15.3]} 21. Qd1 {[%clk 0:03:28.6]} 21... a5 {[%clk 0:03:11.5]} 22. a3 {[%clk 0:03:20]} 22... axb4 {[%clk 0:03:10.5]} 23. axb4 {[%clk 0:03:17.7]} 23... Ra2 {[%clk 0:03:08.2]} 24. Bc1 {[%clk 0:03:13.2]} 24... Bxc3 {[%clk 0:03:02.2]} 25. Re3 {[%clk 0:03:05.6]} 25... Bxb2 {[%clk 0:02:58.8]} 26. Bxb2 {[%clk 0:03:02.1]} 26... Rxb2 {[%clk 0:02:57.6]} 27. e5 {[%clk 0:02:52]} 27... dxe5 {[%clk 0:02:49.5]} 28. fxe5 {[%clk 0:02:50.8]} 28... Rxb4 {[%clk 0:02:41.2]} 29. e6 {[%clk 0:02:32.9]} 29... fxe6 {[%clk 0:02:37.1]} 30. dxe6 {[%clk 0:02:32]} 30... Rxf1 {[%clk 0:02:30]} 31. Qxf1 {[%clk 0:02:30.6]} 31... Be8 {[%clk 0:02:22.7]} 32. e7 {[%clk 0:02:26.5]} 32... Qc5 {[%clk 0:02:17.1]} 33. Qf8# {[%clk 0:02:23.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1436629440,
            "rated": true,
            "tcn": "mCYIbs5QltZRow!Tfo0SnD90gv8!eg7PpxIAtBTNgpSKBJQBvBKBsyPGksBtjzGYdN0TclXHyj6Zae2UNdWGiqGzqz4ilcTseusjcjijCKRKDKjzKS1SJS9fdfZ8S0YIf9",
            "uuid": "3efeab0a-b94a-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4bQk1/4P2p/6p1/1pq5/1rp5/3pR1PP/6BK/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1674,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/k54si",
                "username": "k54si",
                "uuid": "d752dc4e-954e-11de-801e-000000000000"
            },
            "black": {
                "rating": 1651,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1219607871",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.07.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"GM_Antonov\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1r3k1/p4p2/1n2p2p/3b2p1/3Q4/P1B2P2/6PP/3R2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D38\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Ragozin-Defense-5.a3-Bxc3-6.bxc3\"]\n[UTCDate \"2015.07.18\"]\n[UTCTime \"17:25:41\"]\n[WhiteElo \"1660\"]\n[BlackElo \"1661\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"17:25:41\"]\n[EndDate \"2015.07.18\"]\n[EndTime \"17:29:57\"]\n[Link \"https://www.chess.com/game/live/1219607871\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:57.8]} 2. c4 {[%clk 0:04:58.1]} 2... e6 {[%clk 0:04:56.1]} 3. Nc3 {[%clk 0:04:55.8]} 3... Nf6 {[%clk 0:04:54.9]} 4. Nf3 {[%clk 0:04:53.8]} 4... Bb4 {[%clk 0:04:48.2]} 5. a3 {[%clk 0:04:51.2]} 5... Bxc3+ {[%clk 0:04:45.7]} 6. bxc3 {[%clk 0:04:50.3]} 6... O-O {[%clk 0:04:43.9]} 7. Bg5 {[%clk 0:04:45.4]} 7... h6 {[%clk 0:04:39.6]} 8. Bh4 {[%clk 0:04:41.9]} 8... g5 {[%clk 0:04:37.6]} 9. Bg3 {[%clk 0:04:40.4]} 9... dxc4 {[%clk 0:04:29.2]} 10. Qc2 {[%clk 0:04:36.4]} 10... Nbd7 {[%clk 0:04:20.6]} 11. e4 {[%clk 0:04:34.4]} 11... b5 {[%clk 0:04:15.8]} 12. Be2 {[%clk 0:04:26.3]} 12... Bb7 {[%clk 0:04:13.5]} 13. Nd2 {[%clk 0:04:14.6]} 13... c5 {[%clk 0:04:04.4]} 14. O-O {[%clk 0:04:04]} 14... cxd4 {[%clk 0:03:57.4]} 15. cxd4 {[%clk 0:04:01.5]} 15... Nb6 {[%clk 0:03:53]} 16. Rfd1 {[%clk 0:03:48.1]} 16... Qxd4 {[%clk 0:03:47]} 17. Nxc4 {[%clk 0:03:37.2]} 17... Qxd1+ {[%clk 0:03:41.9]} 18. Rxd1 {[%clk 0:03:33.8]} 18... Nxc4 {[%clk 0:03:40.6]} 19. Bxc4 {[%clk 0:03:31.7]} 19... bxc4 {[%clk 0:03:39.2]} 20. Qxc4 {[%clk 0:03:30.3]} 20... Rfc8 {[%clk 0:03:36.9]} 21. Qb4 {[%clk 0:03:16.4]} 21... Bxe4 {[%clk 0:03:33.3]} 22. f3 {[%clk 0:03:10.1]} 22... Bd5 {[%clk 0:03:30.7]} 23. Be5 {[%clk 0:03:06.2]} 23... Nd7 {[%clk 0:03:25.7]} 24. Bc3 {[%clk 0:02:56.7]} 24... Nb6 {[%clk 0:03:17.7]} 25. Qd4 {[%clk 0:02:52.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1437240597,
            "rated": true,
            "tcn": "lBZJkA0Sbs!Tgv9ziqzsjs8!cM3VMF2MFwJAdk5ZmCXHfm6XvlYIegIBsBZPfd7BlABdadPAmAHAkA96AzXCnvCJwKTZKsZPzB",
            "uuid": "60a4cc16-bd6a-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1r3k1/p4p2/1n2p2p/3b2p1/3Q4/P1B2P2/6PP/3R2K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1660,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1661,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/gm_antonov",
                "username": "GM_Antonov",
                "uuid": "a6be9802-0a97-11e4-8036-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1219612320",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.07.18\"]\n[Round \"-\"]\n[White \"ProctorTheReturn\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"6n1/8/4N3/1pk1Pp2/5PpB/P1KP2P1/P7/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A00\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5-2.Bg2-Nf6\"]\n[UTCDate \"2015.07.18\"]\n[UTCTime \"17:30:53\"]\n[WhiteElo \"1653\"]\n[BlackElo \"1652\"]\n[TimeControl \"300\"]\n[Termination \"ProctorTheReturn won by resignation\"]\n[StartTime \"17:30:53\"]\n[EndDate \"2015.07.18\"]\n[EndTime \"17:39:01\"]\n[Link \"https://www.chess.com/game/live/1219612320\"]\n\n1. g3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.5]} 2. Bg2 {[%clk 0:04:58.1]} 2... Nf6 {[%clk 0:04:57.2]} 3. c3 {[%clk 0:04:49.4]} 3... e6 {[%clk 0:04:54.6]} 4. f3 {[%clk 0:04:49.3]} 4... Bd6 {[%clk 0:04:51.3]} 5. Nh3 {[%clk 0:04:47.6]} 5... O-O {[%clk 0:04:47.8]} 6. Nf2 {[%clk 0:04:46.3]} 6... c5 {[%clk 0:04:44.1]} 7. O-O {[%clk 0:04:44.3]} 7... Nbd7 {[%clk 0:04:42.5]} 8. d3 {[%clk 0:04:40.9]} 8... b6 {[%clk 0:04:41.5]} 9. Bg5 {[%clk 0:04:38.5]} 9... Bb7 {[%clk 0:04:39.7]} 10. Na3 {[%clk 0:04:35.8]} 10... a6 {[%clk 0:04:36.3]} 11. Rb1 {[%clk 0:04:32.6]} 11... Qc7 {[%clk 0:04:35.1]} 12. e4 {[%clk 0:04:26.3]} 12... h6 {[%clk 0:04:29.7]} 13. Be3 {[%clk 0:04:24.1]} 13... Rae8 {[%clk 0:04:02.7]} 14. f4 {[%clk 0:04:21.6]} 14... Ng4 {[%clk 0:03:58.4]} 15. Nxg4 {[%clk 0:04:16.7]} 15... f5 {[%clk 0:03:52.1]} 16. Nf2 {[%clk 0:04:10.1]} 16... Be7 {[%clk 0:03:45.5]} 17. Re1 {[%clk 0:04:02.2]} 17... Nf6 {[%clk 0:03:41]} 18. e5 {[%clk 0:03:49.3]} 18... Nh7 {[%clk 0:03:35.8]} 19. Bd2 {[%clk 0:03:46]} 19... d4 {[%clk 0:03:32.1]} 20. Nc4 {[%clk 0:03:32]} 20... Bxg2 {[%clk 0:03:29.3]} 21. Kxg2 {[%clk 0:03:30.4]} 21... b5 {[%clk 0:03:27.2]} 22. Na3 {[%clk 0:03:26.5]} 22... g5 {[%clk 0:03:09.2]} 23. cxd4 {[%clk 0:03:21.4]} 23... cxd4 {[%clk 0:03:07.1]} 24. Rc1 {[%clk 0:03:18.1]} 24... Qb7+ {[%clk 0:03:04.1]} 25. Qf3 {[%clk 0:03:15.5]} 25... Qxf3+ {[%clk 0:03:02.6]} 26. Kxf3 {[%clk 0:03:13.8]} 26... g4+ {[%clk 0:03:01.8]} 27. Kg2 {[%clk 0:03:12.2]} 27... Bxa3 {[%clk 0:02:57.6]} 28. bxa3 {[%clk 0:03:09.9]} 28... Rc8 {[%clk 0:02:55.4]} 29. Bb4 {[%clk 0:03:07.6]} 29... Rfe8 {[%clk 0:02:50.4]} 30. Rc5 {[%clk 0:03:04.9]} 30... Rxc5 {[%clk 0:02:48]} 31. Bxc5 {[%clk 0:03:03.3]} 31... Rc8 {[%clk 0:02:45.1]} 32. Rc1 {[%clk 0:03:00]} 32... a5 {[%clk 0:02:43.4]} 33. Kf1 {[%clk 0:02:57.2]} 33... h5 {[%clk 0:02:41.1]} 34. Ke2 {[%clk 0:02:53.9]} 34... Kf7 {[%clk 0:02:40.1]} 35. Kd2 {[%clk 0:02:52.7]} 35... Nf8 {[%clk 0:02:34]} 36. Bxd4 {[%clk 0:02:43]} 36... Rxc1 {[%clk 0:02:31.5]} 37. Kxc1 {[%clk 0:02:41.4]} 37... Ng6 {[%clk 0:02:29.1]} 38. Bc5 {[%clk 0:02:36.4]} 38... h4 {[%clk 0:02:27.1]} 39. Kc2 {[%clk 0:02:31.4]} 39... hxg3 {[%clk 0:02:24.3]} 40. hxg3 {[%clk 0:02:29.6]} 40... Ke8 {[%clk 0:02:19.1]} 41. Kc3 {[%clk 0:02:26.6]} 41... Nh8 {[%clk 0:02:17.4]} 42. Bb6 {[%clk 0:02:14.9]} 42... Kd7 {[%clk 0:02:13.5]} 43. Bxa5 {[%clk 0:02:13]} 43... Nf7 {[%clk 0:02:11.7]} 44. Kd4 {[%clk 0:02:10]} 44... Kc6 {[%clk 0:02:10.4]} 45. Nd1 {[%clk 0:02:04.9]} 45... Nh6 {[%clk 0:02:02.6]} 46. Ne3 {[%clk 0:01:56.2]} 46... Ng8 {[%clk 0:01:59.5]} 47. Bb4 {[%clk 0:01:44.8]} 47... Nh6 {[%clk 0:01:57]} 48. Nc2 {[%clk 0:01:41.2]} 48... Nf7 {[%clk 0:01:55]} 49. Be7 {[%clk 0:01:36.8]} 49... Kd7 {[%clk 0:01:50.1]} 50. Bf6 {[%clk 0:01:19.2]} 50... Kc6 {[%clk 0:01:46.4]} 51. Kc3 {[%clk 0:01:12.8]} 51... Nh6 {[%clk 0:01:36.5]} 52. Bh4 {[%clk 0:01:04.8]} 52... Ng8 {[%clk 0:01:28.6]} 53. Nd4+ {[%clk 0:01:02.8]} 53... Kc5 {[%clk 0:01:21.8]} 54. Nxe6+ {[%clk 0:01:00.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1437241141,
            "rated": true,
            "tcn": "owZJfo!Tks0Snv9Rgx8!xnYIeg5ZltXPcM6XbqWOab7YmC3VMu48vDTEnE1LEnR0feZTCKT3ulJBqAXogoPHAq2MsBIBbcYXdvXvovMEvo0qjq86lz98cI6IzI86ecOGofVNfm!1ml39IB6clc9UBINFckFwpw18ksU?IP8ZPG?1sBZQnd1VduV!Gz!VukV1z0QZ0TZQBs1VTFV!kBQIBS",
            "uuid": "06f0d100-bd6b-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6n1/8/4N3/1pk1Pp2/5PpB/P1KP2P1/P7/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1653,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/proctorthereturn",
                "username": "ProctorTheReturn",
                "uuid": "df6c5758-8e81-11e3-801c-000000000000"
            },
            "black": {
                "rating": 1652,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1232925128",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.07.31\"]\n[Round \"-\"]\n[White \"hard_a\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/5pk1/5b2/8/8/2R4P/2r5/3r2K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B30\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4-e6-4.Nc3\"]\n[UTCDate \"2015.07.31\"]\n[UTCTime \"14:53:45\"]\n[WhiteElo \"1550\"]\n[BlackElo \"1659\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"14:53:45\"]\n[EndDate \"2015.07.31\"]\n[EndTime \"15:02:32\"]\n[Link \"https://www.chess.com/game/live/1232925128\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.7]} 2. Nf3 {[%clk 0:04:59.2]} 2... Nc6 {[%clk 0:04:57.1]} 3. Bc4 {[%clk 0:04:58.5]} 3... e6 {[%clk 0:04:55.5]} 4. Nc3 {[%clk 0:04:57.9]} 4... Nf6 {[%clk 0:04:51.9]} 5. a4 {[%clk 0:04:56.7]} 5... a6 {[%clk 0:04:50.3]} 6. d3 {[%clk 0:04:54.7]} 6... d5 {[%clk 0:04:49.2]} 7. exd5 {[%clk 0:04:52.4]} 7... exd5 {[%clk 0:04:47.5]} 8. Ba2 {[%clk 0:04:47.1]} 8... Be6 {[%clk 0:04:45.5]} 9. Qe2 {[%clk 0:04:43.6]} 9... Be7 {[%clk 0:04:40.1]} 10. Ng5 {[%clk 0:04:39.4]} 10... Nd4 {[%clk 0:04:33]} 11. Nxe6 {[%clk 0:04:27.6]} 11... Nxe2 {[%clk 0:03:59.9]} 12. Nxd8 {[%clk 0:04:25.6]} 12... Nxc3 {[%clk 0:03:54.9]} 13. bxc3 {[%clk 0:04:23.6]} 13... Rxd8 {[%clk 0:03:52.5]} 14. O-O {[%clk 0:04:14.5]} 14... O-O {[%clk 0:03:50.1]} 15. Bb2 {[%clk 0:04:04.8]} 15... b5 {[%clk 0:03:48.4]} 16. axb5 {[%clk 0:04:02.8]} 16... axb5 {[%clk 0:03:46.9]} 17. Rae1 {[%clk 0:03:54.3]} 17... Bd6 {[%clk 0:03:39.2]} 18. c4 {[%clk 0:03:43.2]} 18... Ra8 {[%clk 0:03:35.6]} 19. Bb1 {[%clk 0:03:36.2]} 19... bxc4 {[%clk 0:03:21.3]} 20. Bxf6 {[%clk 0:03:32.1]} 20... gxf6 {[%clk 0:03:19.9]} 21. dxc4 {[%clk 0:03:30.1]} 21... dxc4 {[%clk 0:03:06.7]} 22. c3 {[%clk 0:03:27.9]} 22... Be5 {[%clk 0:03:04.6]} 23. Re3 {[%clk 0:03:24.4]} 23... Ra3 {[%clk 0:03:03.1]} 24. Rc1 {[%clk 0:03:12]} 24... Bf4 {[%clk 0:03:01.6]} 25. Bxh7+ {[%clk 0:03:02.6]} 25... Kxh7 {[%clk 0:02:45.4]} 26. Rh3+ {[%clk 0:03:00.7]} 26... Kg6 {[%clk 0:02:41]} 27. Re1 {[%clk 0:02:47.2]} 27... f5 {[%clk 0:02:31]} 28. g3 {[%clk 0:02:37.6]} 28... Bg5 {[%clk 0:02:21.7]} 29. f4 {[%clk 0:02:29.1]} 29... Bf6 {[%clk 0:02:19.3]} 30. g4 {[%clk 0:02:08.3]} 30... Rxc3 {[%clk 0:02:12.9]} 31. gxf5+ {[%clk 0:02:04.9]} 31... Kxf5 {[%clk 0:02:11.7]} 32. Rh5+ {[%clk 0:01:43.5]} 32... Kg6 {[%clk 0:02:10.3]} 33. Rxc5 {[%clk 0:01:41.8]} 33... Rc2 {[%clk 0:02:03.4]} 34. f5+ {[%clk 0:01:34.1]} 34... Kg7 {[%clk 0:01:51.2]} 35. Re4 {[%clk 0:01:31.9]} 35... Rg8 {[%clk 0:01:37.1]} 36. Kf1 {[%clk 0:01:23.2]} 36... c3 {[%clk 0:01:19.4]} 37. Rg4+ {[%clk 0:01:18.2]} 37... Kh7 {[%clk 0:01:14.1]} 38. Rh4+ {[%clk 0:01:14.8]} 38... Bxh4 {[%clk 0:01:11.9]} 39. Rc6 {[%clk 0:01:10.1]} 39... Rgg2 {[%clk 0:01:04.2]} 40. Rc7 {[%clk 0:01:05.3]} 40... Kg7 {[%clk 0:01:01.5]} 41. f6+ {[%clk 0:00:58.1]} 41... Bxf6 {[%clk 0:00:57.6]} 42. h3 {[%clk 0:00:55.1]} 42... Rh2 {[%clk 0:00:55.5]} 43. Kg1 {[%clk 0:00:53.1]} 43... Rhd2 {[%clk 0:00:54.3]} 44. Rxc3 {[%clk 0:00:43.2]} 44... Rd1# {[%clk 0:00:52.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1438354952,
            "rated": true,
            "tcn": "mCYIgv5QfA0Sbs!TiyWOltZJCJSJAi6Sdm90vMQBMSBmS7msjs47eg8!cjXHyHOHae0RsA74ibHAjT2TtAJAksRKeu4qfcKDb3!3ux3UceTLowDMnDMTwEqsELULxNLUNIskDLU2eC9!gfAsCE23EFTFIQ!oQY32LTFTpxopfgplYsld",
            "uuid": "4b633650-c4fc-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5pk1/5b2/8/8/2R4P/2r5/3r2K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1550,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/hard_a",
                "username": "hard_a",
                "uuid": "cc85616c-eed5-11e2-8026-000000000000"
            },
            "black": {
                "rating": 1659,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1233095651",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.07.31\"]\n[Round \"-\"]\n[White \"Huskey\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5Rk1/p1p2n2/2Pp1bpp/P2P4/2P1PP1P/8/1Q4K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense\"]\n[UTCDate \"2015.07.31\"]\n[UTCTime \"18:04:02\"]\n[WhiteElo \"1626\"]\n[BlackElo \"1649\"]\n[TimeControl \"300\"]\n[Termination \"Huskey won by resignation\"]\n[StartTime \"18:04:02\"]\n[EndDate \"2015.07.31\"]\n[EndTime \"18:10:13\"]\n[Link \"https://www.chess.com/game/live/1233095651\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:57.6]} 2. c4 {[%clk 0:04:58.9]} 2... c6 {[%clk 0:04:56.5]} 3. a4 {[%clk 0:04:56.9]} 3... Nf6 {[%clk 0:04:55.1]} 4. Nc3 {[%clk 0:04:56]} 4... e6 {[%clk 0:04:54.3]} 5. Nf3 {[%clk 0:04:55]} 5... Bb4 {[%clk 0:04:52.8]} 6. Bf4 {[%clk 0:04:53.1]} 6... Qa5 {[%clk 0:04:47.1]} 7. Qc2 {[%clk 0:04:48.5]} 7... Ne4 {[%clk 0:04:45.3]} 8. Rc1 {[%clk 0:04:47.3]} 8... Nd7 {[%clk 0:04:31.4]} 9. e3 {[%clk 0:04:45.6]} 9... Ndf6 {[%clk 0:04:28.8]} 10. h3 {[%clk 0:04:43.9]} 10... O-O {[%clk 0:04:25.2]} 11. Bd3 {[%clk 0:04:41.8]} 11... h6 {[%clk 0:04:06.5]} 12. O-O {[%clk 0:04:39.7]} 12... Bxc3 {[%clk 0:03:55.3]} 13. bxc3 {[%clk 0:04:37.4]} 13... a6 {[%clk 0:03:48.2]} 14. Ne5 {[%clk 0:04:30.1]} 14... g5 {[%clk 0:03:20.5]} 15. Bh2 {[%clk 0:04:27.7]} 15... Kg7 {[%clk 0:03:19.8]} 16. f3 {[%clk 0:04:14.6]} 16... Nd6 {[%clk 0:03:12]} 17. c5 {[%clk 0:04:10.9]} 17... Nde8 {[%clk 0:03:04.1]} 18. Rb1 {[%clk 0:04:07.9]} 18... Nd7 {[%clk 0:02:53.8]} 19. Ng4 {[%clk 0:03:59.5]} 19... f5 {[%clk 0:02:47.5]} 20. Ne5 {[%clk 0:03:55.4]} 20... Nxe5 {[%clk 0:02:45.6]} 21. Bxe5+ {[%clk 0:03:52.9]} 21... Nf6 {[%clk 0:02:44.6]} 22. g4 {[%clk 0:03:42.6]} 22... Bd7 {[%clk 0:02:22.5]} 23. Rxb7 {[%clk 0:03:20.3]} 23... Rf7 {[%clk 0:01:42.2]} 24. Bc7 {[%clk 0:03:11.6]} 24... Qxc7 {[%clk 0:01:21.5]} 25. Rxc7 {[%clk 0:03:09.1]} 25... Rb8 {[%clk 0:01:20.2]} 26. Rb1 {[%clk 0:03:04]} 26... Rxb1+ {[%clk 0:01:17.7]} 27. Qxb1 {[%clk 0:03:02.9]} 27... h5 {[%clk 0:01:16.3]} 28. gxf5 {[%clk 0:02:59.6]} 28... exf5 {[%clk 0:01:14.7]} 29. Bxf5 {[%clk 0:02:56.6]} 29... Bxf5 {[%clk 0:01:12.7]} 30. Rxf7+ {[%clk 0:02:55.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1438366213,
            "rated": true,
            "tcn": "lBZJkAYQiy!Tbs0Sgv9zcD7GdkTCac5ZmuZTpx8!ft3VegzsjsWOvK2MDp!2nvCRAIR8cbTZKE1LEKZKpK8ToE6ZbX91KYGYXY45fb5bkbVNELSLtLZLY1",
            "uuid": "1c0cf31e-c515-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5Rk1/p1p2n2/2Pp1bpp/P2P4/2P1PP1P/8/1Q4K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1626,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/huskey",
                "username": "Huskey",
                "uuid": "7e71389a-fc48-11dd-805b-000000000000"
            },
            "black": {
                "rating": 1649,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1233583002",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.08.01\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"kingjosho\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/4k3/p3r3/2NRp3/P1p3P1/1P2KP2/7r/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E00\"]\n[ECOUrl \"https://www.chess.com/openings/Indian-Game-East-Indian-Benoni-Defense-4.e3\"]\n[UTCDate \"2015.08.01\"]\n[UTCTime \"05:44:54\"]\n[WhiteElo \"1659\"]\n[BlackElo \"1684\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"05:44:54\"]\n[EndDate \"2015.08.01\"]\n[EndTime \"05:55:09\"]\n[Link \"https://www.chess.com/game/live/1233583002\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:53.6]} 2. c4 {[%clk 0:04:58.5]} 2... e6 {[%clk 0:04:52.1]} 3. Nc3 {[%clk 0:04:55]} 3... c5 {[%clk 0:04:50.6]} 4. e3 {[%clk 0:04:52.8]} 4... b6 {[%clk 0:04:40.1]} 5. Nf3 {[%clk 0:04:50]} 5... Bb7 {[%clk 0:04:36.3]} 6. Be2 {[%clk 0:04:48.9]} 6... Be7 {[%clk 0:04:30.8]} 7. O-O {[%clk 0:04:46.8]} 7... O-O {[%clk 0:04:28.6]} 8. d5 {[%clk 0:04:39.7]} 8... d6 {[%clk 0:04:14.6]} 9. e4 {[%clk 0:04:20.1]} 9... Na6 {[%clk 0:04:09.9]} 10. Bf4 {[%clk 0:04:13.7]} 10... Nc7 {[%clk 0:04:05.8]} 11. a4 {[%clk 0:04:07.9]} 11... a6 {[%clk 0:03:46.9]} 12. Qd2 {[%clk 0:04:03.3]} 12... Qd7 {[%clk 0:03:39.7]} 13. b3 {[%clk 0:04:00.4]} 13... Rad8 {[%clk 0:03:32.7]} 14. Rad1 {[%clk 0:03:58.1]} 14... Rfe8 {[%clk 0:03:28.5]} 15. Ng5 {[%clk 0:03:45.9]} 15... h6 {[%clk 0:03:03.3]} 16. dxe6 {[%clk 0:03:41]} 16... fxe6 {[%clk 0:03:01.7]} 17. Nf3 {[%clk 0:03:17.8]} 17... Nxe4 {[%clk 0:02:56.7]} 18. Nxe4 {[%clk 0:03:16]} 18... Bxe4 {[%clk 0:02:55.1]} 19. Ne5 {[%clk 0:03:03.1]} 19... Qc8 {[%clk 0:01:54.5]} 20. Ng4 {[%clk 0:02:26.1]} 20... e5 {[%clk 0:01:45.5]} 21. Bxh6 {[%clk 0:02:14.7]} 21... gxh6 {[%clk 0:01:39]} 22. Qxh6 {[%clk 0:02:12.1]} 22... Qf5 {[%clk 0:01:31.8]} 23. f3 {[%clk 0:02:06.2]} 23... Bc2 {[%clk 0:01:28.8]} 24. Qh3 {[%clk 0:01:42.7]} 24... Qh7 {[%clk 0:01:06.1]} 25. Qg3 {[%clk 0:01:29.2]} 25... Bh4 {[%clk 0:01:02.5]} 26. Nf6+ {[%clk 0:01:12.1]} 26... Kh8 {[%clk 0:00:52.7]} 27. Nxh7 {[%clk 0:01:08.2]} 27... Bxg3 {[%clk 0:00:50.8]} 28. Nf6 {[%clk 0:01:05.9]} 28... Bxd1 {[%clk 0:00:43.4]} 29. Bxd1 {[%clk 0:00:57.6]} 29... Bxh2+ {[%clk 0:00:41.9]} 30. Kxh2 {[%clk 0:00:55.3]} 30... Re6 {[%clk 0:00:41]} 31. Ne4 {[%clk 0:00:50.7]} 31... Kg7 {[%clk 0:00:39.5]} 32. Bc2 {[%clk 0:00:48.8]} 32... Rh6+ {[%clk 0:00:37.6]} 33. Kg1 {[%clk 0:00:46.7]} 33... Ne6 {[%clk 0:00:36.5]} 34. Ng3 {[%clk 0:00:43.1]} 34... Kf6 {[%clk 0:00:30.9]} 35. Be4 {[%clk 0:00:39]} 35... Rdh8 {[%clk 0:00:26.2]} 36. Kf2 {[%clk 0:00:33.3]} 36... Nf4 {[%clk 0:00:23.4]} 37. Nf5 {[%clk 0:00:28.4]} 37... Rg6 {[%clk 0:00:20.6]} 38. g3 {[%clk 0:00:23.8]} 38... Nh3+ {[%clk 0:00:18.5]} 39. Ke2 {[%clk 0:00:20.1]} 39... Ng5 {[%clk 0:00:18.1]} 40. Nxd6 {[%clk 0:00:17.7]} 40... Nxe4 {[%clk 0:00:15.8]} 41. Nxe4+ {[%clk 0:00:14.9]} 41... Ke7 {[%clk 0:00:15.5]} 42. g4 {[%clk 0:00:13.3]} 42... Rh2+ {[%clk 0:00:14.8]} 43. Ke3 {[%clk 0:00:11.6]} 43... Re6 {[%clk 0:00:12.1]} 44. Rd1 {[%clk 0:00:10.5]} 44... b5 {[%clk 0:00:11.7]} 45. Rd5 {[%clk 0:00:09.2]} 45... bxc4 {[%clk 0:00:09.7]} 46. Nxc5 {[%clk 0:00:08.1]} 1-0\n",
            "time_control": "300",
            "end_time": 1438408509,
            "rated": true,
            "tcn": "lB!TkA0SbsYImuXPgv6Xfm90eg8!BJZRuC5OcDOYiyWOdl7Zjr47ad98vM3VJS1SMvTCsCXCvKZ6KESKDV2VlV6LnvCkVxL3xw0FET!?T3Fw3Tkdmdwpgp8STC?2dkSVpgYSCw2TkC7?gnSDwLVUowDxnmxMLRMCRCT0wE?pmuUSfdPHdJHACI",
            "uuid": "070782e4-c55c-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4k3/p3r3/2NRp3/P1p3P1/1P2KP2/7r/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1659,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1684,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/kingjosho",
                "username": "kingjosho",
                "uuid": "6a56dab0-09f1-11df-8004-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1233591618",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.08.01\"]\n[Round \"-\"]\n[White \"amazingking2\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"7k/p7/8/Pp1pR2q/1PpPp3/2P5/7P/7K w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.g3-Nf6\"]\n[UTCDate \"2015.08.01\"]\n[UTCTime \"06:00:19\"]\n[WhiteElo \"1611\"]\n[BlackElo \"1667\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"06:00:19\"]\n[EndDate \"2015.08.01\"]\n[EndTime \"06:09:15\"]\n[Link \"https://www.chess.com/game/live/1233591618\"]\n\n1. d4 {[%clk 0:04:55.9]} 1... d5 {[%clk 0:04:58.7]} 2. g3 {[%clk 0:04:54.8]} 2... Nf6 {[%clk 0:04:57]} 3. Bg2 {[%clk 0:04:53.7]} 3... e6 {[%clk 0:04:56.4]} 4. Nf3 {[%clk 0:04:52.6]} 4... Nbd7 {[%clk 0:04:55.4]} 5. O-O {[%clk 0:04:51.5]} 5... c5 {[%clk 0:04:54.5]} 6. e3 {[%clk 0:04:47.3]} 6... Be7 {[%clk 0:04:52.4]} 7. c3 {[%clk 0:04:43.2]} 7... b6 {[%clk 0:04:50.6]} 8. Nbd2 {[%clk 0:04:30.9]} 8... Ba6 {[%clk 0:04:48.6]} 9. Re1 {[%clk 0:04:28.1]} 9... Bd3 {[%clk 0:04:44.3]} 10. b4 {[%clk 0:04:20.1]} 10... c4 {[%clk 0:04:42]} 11. a4 {[%clk 0:04:12.5]} 11... O-O {[%clk 0:04:39.7]} 12. a5 {[%clk 0:04:03.4]} 12... Qc7 {[%clk 0:04:37.7]} 13. Ng5 {[%clk 0:03:47.2]} 13... h6 {[%clk 0:04:32.7]} 14. Nh3 {[%clk 0:03:40.3]} 14... e5 {[%clk 0:04:30.8]} 15. Ba3 {[%clk 0:03:14.3]} 15... b5 {[%clk 0:04:27.9]} 16. f3 {[%clk 0:02:56]} 16... Rae8 {[%clk 0:04:04.7]} 17. Nf2 {[%clk 0:02:52.9]} 17... Bg6 {[%clk 0:03:56.8]} 18. Bb2 {[%clk 0:02:50.1]} 18... Bd6 {[%clk 0:03:50.7]} 19. Nf1 {[%clk 0:02:34.2]} 19... e4 {[%clk 0:03:49.1]} 20. f4 {[%clk 0:02:26.2]} 20... Bh5 {[%clk 0:03:42.5]} 21. g4 {[%clk 0:02:21.1]} 21... Bg6 {[%clk 0:03:37.7]} 22. Ng3 {[%clk 0:02:16.1]} 22... Bxf4 {[%clk 0:03:22]} 23. exf4 {[%clk 0:02:12.1]} 23... Qxf4 {[%clk 0:03:20.9]} 24. Bc1 {[%clk 0:01:58.6]} 24... Qd6 {[%clk 0:03:14.8]} 25. Nf5 {[%clk 0:01:49.8]} 25... Bxf5 {[%clk 0:03:13.1]} 26. gxf5 {[%clk 0:01:47.6]} 26... Re7 {[%clk 0:03:03.9]} 27. Ng4 {[%clk 0:01:44.9]} 27... Nxg4 {[%clk 0:03:01.2]} 28. Qxg4 {[%clk 0:01:41.5]} 28... Nf6 {[%clk 0:03:00.1]} 29. Qf4 {[%clk 0:01:37.7]} 29... Qd7 {[%clk 0:02:46.9]} 30. Bh3 {[%clk 0:01:33.7]} 30... Rfe8 {[%clk 0:02:44.6]} 31. Be3 {[%clk 0:01:30.2]} 31... Nh5 {[%clk 0:02:42.5]} 32. Qg4 {[%clk 0:01:22.2]} 32... Nf6 {[%clk 0:02:37.9]} 33. Qg2 {[%clk 0:01:16.2]} 33... Kh7 {[%clk 0:02:36.4]} 34. Rf1 {[%clk 0:01:10]} 34... Qd6 {[%clk 0:02:17]} 35. Rf4 {[%clk 0:01:06.7]} 35... Rg8 {[%clk 0:02:12]} 36. Kh1 {[%clk 0:00:48.7]} 36... g5 {[%clk 0:02:07.9]} 37. fxg6+ {[%clk 0:00:42.5]} 37... Rxg6 {[%clk 0:02:06.8]} 38. Qe2 {[%clk 0:00:30.6]} 38... Re8 {[%clk 0:01:59.8]} 39. Rg1 {[%clk 0:00:24.4]} 39... Rxg1+ {[%clk 0:01:57.8]} 40. Kxg1 {[%clk 0:00:22.9]} 40... Rg8+ {[%clk 0:01:56.9]} 41. Kh1 {[%clk 0:00:21.8]} 41... Rg6 {[%clk 0:01:55]} 42. Bf5 {[%clk 0:00:18.5]} 42... Kh8 {[%clk 0:01:51.7]} 43. Bxg6 {[%clk 0:00:16.1]} 43... fxg6 {[%clk 0:01:50.9]} 44. Qg2 {[%clk 0:00:14.3]} 44... g5 {[%clk 0:01:48.8]} 45. Rf5 {[%clk 0:00:10.9]} 45... Nh5 {[%clk 0:01:45.2]} 46. Re5 {[%clk 0:00:08.7]} 46... Qd7 {[%clk 0:01:38.5]} 47. Bxg5 {[%clk 0:00:05.2]} 47... hxg5 {[%clk 0:01:34]} 48. Qxg5 {[%clk 0:00:02.8]} 48... Qf7 {[%clk 0:01:30.9]} 49. Qxh5+ {[%clk 0:00:00.8]} 49... Qxh5 {[%clk 0:01:29.2]} 0-1\n",
            "time_control": "300",
            "end_time": 1438409355,
            "rated": true,
            "tcn": "lBZJow!Tfo0Sgv5ZegYImu90ksXPbl6OfeOtjzIAiy8!yG7YvM3VMxSKcqPHnv48xntUqj0RlfKCvDUNwENUfwRDuDYDjcDRwLULEL80nETEdEZTEDRZox98cuTNDENTEo!3efZRfD8!gh2MLU!Uom08agUghg8!gh!UxL3?LU1UmoUMDLTNLKRZuMVMoMZ1MN1N",
            "uuid": "484c6214-c55d-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7k/p7/8/Pp1pR2q/1PpPp3/2P5/7P/7K w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1611,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/amazingking2",
                "username": "amazingking2",
                "uuid": "a872f0ea-243f-11e5-804a-000000000000"
            },
            "black": {
                "rating": 1667,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}