{
    "games": [
        {
            "url": "https://www.chess.com/game/live/6250456432",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.01.16\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"asahinadelgado11111\"]\n[Result \"1-0\"]\n[CurrentPosition \"4k3/8/8/1b1PB3/6R1/7p/5PpK/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E90\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.e4-d6-5.Nf3\"]\n[UTCDate \"2021.01.16\"]\n[UTCTime \"08:05:47\"]\n[WhiteElo \"1697\"]\n[BlackElo \"1632\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"08:05:47\"]\n[EndDate \"2021.01.16\"]\n[EndTime \"08:15:37\"]\n[Link \"https://www.chess.com/game/live/6250456432\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:57.8]} 2. c4 {[%clk 0:04:58.2]} 2... g6 {[%clk 0:04:56.2]} 3. Nc3 {[%clk 0:04:56.7]} 3... Bg7 {[%clk 0:04:55.2]} 4. Nf3 {[%clk 0:04:55.1]} 4... d6 {[%clk 0:04:54.3]} 5. e4 {[%clk 0:04:53.3]} 5... Nbd7 {[%clk 0:04:53.2]} 6. Be2 {[%clk 0:04:51.8]} 6... O-O {[%clk 0:04:52]} 7. O-O {[%clk 0:04:46.8]} 7... b6 {[%clk 0:04:51]} 8. Qc2 {[%clk 0:04:43.8]} 8... Bb7 {[%clk 0:04:50.2]} 9. h3 {[%clk 0:04:39.2]} 9... c5 {[%clk 0:04:49.5]} 10. d5 {[%clk 0:04:36.6]} 10... e6 {[%clk 0:04:37.4]} 11. Bg5 {[%clk 0:04:32.8]} 11... Qc7 {[%clk 0:04:30.3]} 12. Rac1 {[%clk 0:04:23]} 12... exd5 {[%clk 0:04:16.5]} 13. exd5 {[%clk 0:04:16.4]} 13... Rae8 {[%clk 0:04:07.9]} 14. Nb5 {[%clk 0:04:13.2]} 14... Qb8 {[%clk 0:04:03.5]} 15. Bf4 {[%clk 0:04:10.9]} 15... Ne5 {[%clk 0:03:59.1]} 16. Nxe5 {[%clk 0:04:04.2]} 16... dxe5 {[%clk 0:03:57.9]} 17. Bg3 {[%clk 0:03:56.4]} 17... a6 {[%clk 0:03:53.7]} 18. Nc3 {[%clk 0:03:51.7]} 18... Qc8 {[%clk 0:03:40.7]} 19. Ne4 {[%clk 0:03:48.6]} 19... Nxe4 {[%clk 0:03:11]} 20. Qxe4 {[%clk 0:03:46.1]} 20... f5 {[%clk 0:03:09.3]} 21. Qc2 {[%clk 0:03:34.5]} 21... Qd7 {[%clk 0:02:59.1]} 22. Rce1 {[%clk 0:03:27.3]} 22... f4 {[%clk 0:02:45]} 23. Bh2 {[%clk 0:03:23.2]} 23... e4 {[%clk 0:02:40.3]} 24. Bg4 {[%clk 0:03:18]} 24... Qe7 {[%clk 0:02:11]} 25. Be6+ {[%clk 0:03:13.5]} 25... Kh8 {[%clk 0:02:06.3]} 26. Rxe4 {[%clk 0:03:11]} 26... f3 {[%clk 0:02:04]} 27. Rfe1 {[%clk 0:02:49.8]} 27... fxg2 {[%clk 0:01:44.7]} 28. Bc8 {[%clk 0:02:39.4]} 28... Qf7 {[%clk 0:01:16.6]} 29. Rxe8 {[%clk 0:02:28.5]} 29... Bxc8 {[%clk 0:01:12.8]} 30. Rxf8+ {[%clk 0:02:17.1]} 30... Qxf8 {[%clk 0:01:09.5]} 31. Qe4 {[%clk 0:02:03.8]} 31... Bf5 {[%clk 0:00:58.9]} 32. Qe8 {[%clk 0:01:59.4]} 32... Bxh3 {[%clk 0:00:49.6]} 33. Qxf8+ {[%clk 0:01:52.9]} 33... Bxf8 {[%clk 0:00:48.5]} 34. Re8 {[%clk 0:01:49.7]} 34... Kg7 {[%clk 0:00:46.6]} 35. Be5+ {[%clk 0:01:45.1]} 35... Kf7 {[%clk 0:00:45.5]} 36. Rb8 {[%clk 0:01:41.7]} 36... b5 {[%clk 0:00:36.6]} 37. cxb5 {[%clk 0:01:37.3]} 37... axb5 {[%clk 0:00:35]} 38. Rxb5 {[%clk 0:01:35.8]} 38... h5 {[%clk 0:00:32.4]} 39. Rb7+ {[%clk 0:01:25.6]} 39... Ke8 {[%clk 0:00:26.8]} 40. a4 {[%clk 0:01:19.8]} 40... g5 {[%clk 0:00:19.7]} 41. a5 {[%clk 0:01:18]} 41... c4 {[%clk 0:00:17.9]} 42. a6 {[%clk 0:01:16]} 42... Bc5 {[%clk 0:00:17.2]} 43. a7 {[%clk 0:01:05.8]} 43... Bxa7 {[%clk 0:00:15.8]} 44. Rxa7 {[%clk 0:01:04.5]} 44... h4 {[%clk 0:00:15.1]} 45. Rc7 {[%clk 0:01:00]} 45... Bf5 {[%clk 0:00:10.8]} 46. Rxc4 {[%clk 0:00:56.7]} 46... h3 {[%clk 0:00:09.4]} 47. b4 {[%clk 0:00:50.1]} 47... g4 {[%clk 0:00:06.1]} 48. b5 {[%clk 0:00:47.9]} 48... Bd3 {[%clk 0:00:04.3]} 49. Rxg4 {[%clk 0:00:41.1]} 49... Bxb5 {[%clk 0:00:00.2]} 50. Kh2 {[%clk 0:00:35.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1610784937,
            "rated": true,
            "tcn": "lB!TkA2Ubs92gvZRmC5Zfm8!egXPdk6XpxYIBJ0ScM7YacSJCJ48sHY5MDZKvKRKDwWOHs56sCTCkC1LCk6ZceLDwpKCmEZ0ES!?eCDvfevoS601C8X68919kC6LC8Lx8929e8?2pK2185PHAHOH5H3NHX18iyUMyGIAGO9IOWIWXWNFWYxLYAFxjzMEzHLtAEtHgp",
            "uuid": "9c49693b-57d1-11eb-9a76-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4k3/8/8/1b1PB3/6R1/7p/5PpK/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1697,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1632,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/asahinadelgado11111",
                "username": "asahinadelgado11111",
                "uuid": "fa6d50ea-9083-11e2-8062-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/6250504085",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.01.16\"]\n[Round \"-\"]\n[White \"asahinadelgado11111\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r3kb1r/3Q1p1p/pqp1Ppp1/8/8/2N5/PPP3PP/R1B4K b kq -\"]\n[Timezone \"UTC\"]\n[ECO \"B51\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Canal-Attack-3...Nc6\"]\n[UTCDate \"2021.01.16\"]\n[UTCTime \"08:15:50\"]\n[WhiteElo \"1641\"]\n[BlackElo \"1682\"]\n[TimeControl \"300\"]\n[Termination \"asahinadelgado11111 won by checkmate\"]\n[StartTime \"08:15:50\"]\n[EndDate \"2021.01.16\"]\n[EndTime \"08:18:05\"]\n[Link \"https://www.chess.com/game/live/6250504085\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:58.7]} 3. Bb5 {[%clk 0:04:57.5]} 3... d6 {[%clk 0:04:57.4]} 4. Nc3 {[%clk 0:04:56.7]} 4... Bd7 {[%clk 0:04:56.5]} 5. Bxc6 {[%clk 0:04:54.9]} 5... Bxc6 {[%clk 0:04:54.9]} 6. d4 {[%clk 0:04:54.4]} 6... cxd4 {[%clk 0:04:52.7]} 7. Nxd4 {[%clk 0:04:53.9]} 7... a6 {[%clk 0:04:50.2]} 8. O-O {[%clk 0:04:52.9]} 8... Nf6 {[%clk 0:04:48.4]} 9. Nxc6 {[%clk 0:04:47.2]} 9... bxc6 {[%clk 0:04:46.3]} 10. Kh1 {[%clk 0:04:46.8]} 10... Qb6 {[%clk 0:04:40.6]} 11. f4 {[%clk 0:04:45.2]} 11... g6 {[%clk 0:04:39]} 12. e5 {[%clk 0:04:42.6]} 12... dxe5 {[%clk 0:04:37.4]} 13. fxe5 {[%clk 0:04:39.4]} 13... Nd7 {[%clk 0:04:28.6]} 14. e6 {[%clk 0:04:09.2]} 14... Nf6 {[%clk 0:04:16.7]} 15. Rxf6 {[%clk 0:03:42]} 15... exf6 {[%clk 0:04:13.6]} 16. Qd7# {[%clk 0:03:39.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1610785085,
            "rated": true,
            "tcn": "mCYIgv5QfHZRbs6ZHQZQlBIBvBWOeg!TBQXQgh7PnD2UCKRKDKTZKSZTfT0TdZ",
            "uuid": "073a28e9-57d3-11eb-9a76-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r3kb1r/3Q1p1p/pqp1Ppp1/8/8/2N5/PPP3PP/R1B4K b kq -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1641,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/asahinadelgado11111",
                "username": "asahinadelgado11111",
                "uuid": "fa6d50ea-9083-11e2-8062-000000000000"
            },
            "black": {
                "rating": 1682,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/6250515738",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.01.16\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"asahinadelgado11111\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/7k/r7/5PKP/8/8/6R1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D20\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3\"]\n[UTCDate \"2021.01.16\"]\n[UTCTime \"08:18:24\"]\n[WhiteElo \"1693\"]\n[BlackElo \"1634\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"08:18:24\"]\n[EndDate \"2021.01.16\"]\n[EndTime \"08:28:32\"]\n[Link \"https://www.chess.com/game/live/6250515738\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:59]} 2... dxc4 {[%clk 0:04:59]} 3. Nc3 {[%clk 0:04:57.8]} 3... Nd7 {[%clk 0:04:58.5]} 4. Nf3 {[%clk 0:04:56.4]} 4... c6 {[%clk 0:04:53.7]} 5. e4 {[%clk 0:04:54.8]} 5... Nb6 {[%clk 0:04:53]} 6. Be2 {[%clk 0:04:48.8]} 6... e6 {[%clk 0:04:41.9]} 7. O-O {[%clk 0:04:45.9]} 7... Bb4 {[%clk 0:04:39.2]} 8. Ne5 {[%clk 0:04:42.8]} 8... Ne7 {[%clk 0:04:30.8]} 9. Nxc4 {[%clk 0:04:41]} 9... O-O {[%clk 0:04:23.8]} 10. Be3 {[%clk 0:04:34.9]} 10... Ng6 {[%clk 0:04:16.4]} 11. Nxb6 {[%clk 0:04:28.7]} 11... axb6 {[%clk 0:04:13.4]} 12. a3 {[%clk 0:04:25.5]} 12... Be7 {[%clk 0:03:58.5]} 13. Qb3 {[%clk 0:04:21.4]} 13... b5 {[%clk 0:03:53.7]} 14. Rac1 {[%clk 0:04:12.5]} 14... Kh8 {[%clk 0:03:31.3]} 15. Rfd1 {[%clk 0:04:10]} 15... Bg5 {[%clk 0:03:18.6]} 16. Bxg5 {[%clk 0:04:05.3]} 16... Qxg5 {[%clk 0:03:16.5]} 17. d5 {[%clk 0:03:49.7]} 17... exd5 {[%clk 0:03:09.5]} 18. exd5 {[%clk 0:03:48.5]} 18... Nf4 {[%clk 0:02:48.9]} 19. Bf3 {[%clk 0:03:38.2]} 19... Bh3 {[%clk 0:02:33.9]} 20. g3 {[%clk 0:03:23.6]} 20... f5 {[%clk 0:02:07.5]} 21. Kh1 {[%clk 0:03:11.4]} 21... Nxd5 {[%clk 0:01:56.7]} 22. Nxd5 {[%clk 0:03:07]} 22... cxd5 {[%clk 0:01:55.9]} 23. Qxd5 {[%clk 0:03:04.7]} 23... Rad8 {[%clk 0:01:47.7]} 24. Qxb7 {[%clk 0:02:44.7]} 24... Rxd1+ {[%clk 0:01:46.6]} 25. Rxd1 {[%clk 0:02:42.9]} 25... f4 {[%clk 0:01:45]} 26. Rd5 {[%clk 0:02:30.5]} 26... Qg6 {[%clk 0:01:33.5]} 27. Rd1 {[%clk 0:01:54]} 27... h5 {[%clk 0:01:25.1]} 28. Qe7 {[%clk 0:01:40.4]} 28... Re8 {[%clk 0:01:13.9]} 29. Qh4 {[%clk 0:01:16.1]} 29... Bg4 {[%clk 0:00:58]} 30. Bxg4 {[%clk 0:01:10.9]} 30... Qxg4 {[%clk 0:00:57.2]} 31. Qxg4 {[%clk 0:01:10]} 31... hxg4 {[%clk 0:00:56.1]} 32. gxf4 {[%clk 0:01:09]} 32... Re2 {[%clk 0:00:55.1]} 33. Kg2 {[%clk 0:01:02.2]} 33... Rxb2 {[%clk 0:00:52.7]} 34. Rd5 {[%clk 0:00:59.9]} 34... Rb3 {[%clk 0:00:46]} 35. Rg5 {[%clk 0:00:51.4]} 35... Rxa3 {[%clk 0:00:42.9]} 36. Rxb5 {[%clk 0:00:50]} 36... Kh7 {[%clk 0:00:33.7]} 37. Rg5 {[%clk 0:00:48.7]} 37... Kh6 {[%clk 0:00:30.9]} 38. Rxg4 {[%clk 0:00:43.2]} 38... g6 {[%clk 0:00:25.8]} 39. h4 {[%clk 0:00:41.3]} 39... Kg7 {[%clk 0:00:17.6]} 40. Rg3 {[%clk 0:00:38]} 40... Ra4 {[%clk 0:00:15.7]} 41. Kf3 {[%clk 0:00:36.3]} 41... Kh6 {[%clk 0:00:13.7]} 42. Kg4 {[%clk 0:00:35.1]} 42... Ra2 {[%clk 0:00:10.7]} 43. f3 {[%clk 0:00:31.9]} 43... Ra1 {[%clk 0:00:09.2]} 44. Rg2 {[%clk 0:00:30.5]} 44... Ra3 {[%clk 0:00:07.2]} 45. Rc2 {[%clk 0:00:28]} 45... Ra1 {[%clk 0:00:05.6]} 46. Rg2 {[%clk 0:00:25.5]} 46... Ra3 {[%clk 0:00:04.5]} 47. Rg1 {[%clk 0:00:24.3]} 47... Ra2 {[%clk 0:00:03]} 48. f5 {[%clk 0:00:23.1]} 48... Ra4+ {[%clk 0:00:02]} 49. f4 {[%clk 0:00:20.9]} 49... gxf5+ {[%clk 0:00:00.9]} 50. Kxf5 {[%clk 0:00:19.8]} 50... Ra5+ {[%clk 0:00:00.4]} 51. Kg4 {[%clk 0:00:18.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1610785712,
            "rated": true,
            "tcn": "lBZJkAJAbs5ZgvYQmCZPfm0Seg9zvK!0KA8!cu0UAPWPiqz0drPHac!?fd0MuM7MBJSJCJUDmv6xow1LghDJsJQJrJ47JX7dcdLDdJMUJd3NX0980FxEvEUEFENEwD8mhomjdJjrJMrqMH?3HM3VME2UpFV2Ewqyov2VvEyinviawoaqokqakoaqogqiDLiyvDULELyGLE",
            "uuid": "5eff2f7e-57d3-11eb-9a76-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/7k/r7/5PKP/8/8/6R1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1693,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1634,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/asahinadelgado11111",
                "username": "asahinadelgado11111",
                "uuid": "fa6d50ea-9083-11e2-8062-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/6250565870",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.01.16\"]\n[Round \"-\"]\n[White \"asahinadelgado11111\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4r1k1/5p1p/p4BpQ/8/1P1p4/P7/2q3PP/5R1K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B23\"]\n[ECOUrl \"https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3\"]\n[UTCDate \"2021.01.16\"]\n[UTCTime \"08:28:47\"]\n[WhiteElo \"1643\"]\n[BlackElo \"1679\"]\n[TimeControl \"300\"]\n[Termination \"asahinadelgado11111 won by resignation\"]\n[StartTime \"08:28:47\"]\n[EndDate \"2021.01.16\"]\n[EndTime \"08:36:27\"]\n[Link \"https://www.chess.com/game/live/6250565870\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:59.3]} 2... Nc6 {[%clk 0:04:59]} 3. Nc3 {[%clk 0:04:58.8]} 3... d6 {[%clk 0:04:58.1]} 4. d4 {[%clk 0:04:58.2]} 4... cxd4 {[%clk 0:04:56.9]} 5. Nxd4 {[%clk 0:04:57.8]} 5... a6 {[%clk 0:04:55.7]} 6. Be2 {[%clk 0:04:54.7]} 6... e6 {[%clk 0:04:54.3]} 7. O-O {[%clk 0:04:53.8]} 7... Nf6 {[%clk 0:04:53.4]} 8. Nxc6 {[%clk 0:04:51.5]} 8... bxc6 {[%clk 0:04:51.7]} 9. Kh1 {[%clk 0:04:51.1]} 9... Be7 {[%clk 0:04:50.8]} 10. f4 {[%clk 0:04:50.5]} 10... O-O {[%clk 0:04:49.3]} 11. Bf3 {[%clk 0:04:47.4]} 11... Bb7 {[%clk 0:04:47.6]} 12. Qe2 {[%clk 0:04:44.6]} 12... e5 {[%clk 0:04:39.5]} 13. f5 {[%clk 0:04:40.9]} 13... Qb6 {[%clk 0:04:32.8]} 14. Bd2 {[%clk 0:04:34.5]} 14... Rad8 {[%clk 0:04:29.6]} 15. a3 {[%clk 0:04:27.4]} 15... Rfe8 {[%clk 0:04:27.4]} 16. b4 {[%clk 0:04:25.6]} 16... d5 {[%clk 0:04:24]} 17. exd5 {[%clk 0:03:59.8]} 17... Nxd5 {[%clk 0:04:22.1]} 18. Nxd5 {[%clk 0:03:46.7]} 18... cxd5 {[%clk 0:04:19]} 19. Qxe5 {[%clk 0:03:07.5]} 19... Bf6 {[%clk 0:04:14.8]} 20. Qg3 {[%clk 0:03:03]} 20... Bxa1 {[%clk 0:04:11.5]} 21. Rxa1 {[%clk 0:03:02.1]} 21... d4 {[%clk 0:04:10]} 22. Bxb7 {[%clk 0:02:55.2]} 22... Qxb7 {[%clk 0:04:08.1]} 23. f6 {[%clk 0:02:54.6]} 23... g6 {[%clk 0:04:01.3]} 24. Qf4 {[%clk 0:02:40.4]} 24... Re2 {[%clk 0:03:57.1]} 25. Rg1 {[%clk 0:02:29.4]} 25... Qc6 {[%clk 0:03:38.5]} 26. Be1 {[%clk 0:02:13.8]} 26... Rde8 {[%clk 0:03:21.1]} 27. Bh4 {[%clk 0:02:09.5]} 27... R2e6 {[%clk 0:01:27]} 28. Rf1 {[%clk 0:01:56.9]} 28... Qxc2 {[%clk 0:01:06.1]} 29. Qh6 {[%clk 0:01:50.6]} 29... Rxf6 {[%clk 0:00:54.6]} 30. Bxf6 {[%clk 0:01:48.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1610786187,
            "rated": true,
            "tcn": "mCYIgv5QbsZRlBIBvBWOfm0Seg!TBQXQgh90nD8!mv6XdmSKDL7Pcl47iq98jzRJCJTJsJQJmK0TKwTafaJBvXPXLT2UwD8magXQle78eFmSgfQkDVSTFT",
            "uuid": "d67bc171-57d4-11eb-9a76-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4r1k1/5p1p/p4BpQ/8/1P1p4/P7/2q3PP/5R1K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1643,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/asahinadelgado11111",
                "username": "asahinadelgado11111",
                "uuid": "fa6d50ea-9083-11e2-8062-000000000000"
            },
            "black": {
                "rating": 1679,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/6273312392",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.01.18\"]\n[Round \"-\"]\n[White \"ChristianSalis\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"2k5/8/2K2p1p/2P1p1pP/4P1P1/5P2/p7/B7 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B33\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3\"]\n[UTCDate \"2021.01.18\"]\n[UTCTime \"16:48:13\"]\n[WhiteElo \"1654\"]\n[BlackElo \"1666\"]\n[TimeControl \"300\"]\n[Termination \"ChristianSalis won by resignation\"]\n[StartTime \"16:48:13\"]\n[EndDate \"2021.01.18\"]\n[EndTime \"16:54:38\"]\n[Link \"https://www.chess.com/game/live/6273312392\"]\n\n1. e4 {[%clk 0:04:58.8]} 1... c5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:57.7]} 2... Nc6 {[%clk 0:04:57.1]} 3. d4 {[%clk 0:04:56.5]} 3... cxd4 {[%clk 0:04:56.2]} 4. Nxd4 {[%clk 0:04:55.4]} 4... Nf6 {[%clk 0:04:55.7]} 5. Nc3 {[%clk 0:04:53.9]} 5... a6 {[%clk 0:04:54]} 6. Be2 {[%clk 0:04:50.9]} 6... e6 {[%clk 0:04:50.4]} 7. a3 {[%clk 0:04:49.6]} 7... Be7 {[%clk 0:04:47.7]} 8. Be3 {[%clk 0:04:48.4]} 8... O-O {[%clk 0:04:44.9]} 9. f3 {[%clk 0:04:47.6]} 9... Qc7 {[%clk 0:04:36.5]} 10. Rc1 {[%clk 0:04:43.2]} 10... Qa5 {[%clk 0:04:19.7]} 11. O-O {[%clk 0:04:35.5]} 11... Bxa3 {[%clk 0:04:17.5]} 12. Ra1 {[%clk 0:04:26.1]} 12... Nxd4 {[%clk 0:04:13.2]} 13. Bxd4 {[%clk 0:04:07.1]} 13... e5 {[%clk 0:04:08.3]} 14. Rxa3 {[%clk 0:04:03.6]} 14... Qc7 {[%clk 0:04:03.3]} 15. Bf2 {[%clk 0:04:00.3]} 15... d6 {[%clk 0:03:58.9]} 16. Nd5 {[%clk 0:03:58.9]} 16... Nxd5 {[%clk 0:03:56.6]} 17. Qxd5 {[%clk 0:03:53.7]} 17... Be6 {[%clk 0:03:55]} 18. Qd2 {[%clk 0:03:51.7]} 18... Rac8 {[%clk 0:03:52.9]} 19. Rc3 {[%clk 0:03:49.7]} 19... Qa5 {[%clk 0:03:48.2]} 20. Rd1 {[%clk 0:03:21.5]} 20... Rxc3 {[%clk 0:03:29]} 21. Qxc3 {[%clk 0:03:17.1]} 21... Qxc3 {[%clk 0:03:22.8]} 22. bxc3 {[%clk 0:03:16.1]} 22... Rd8 {[%clk 0:03:21.2]} 23. Bb6 {[%clk 0:03:13.9]} 23... Rd7 {[%clk 0:03:17.2]} 24. c4 {[%clk 0:03:04.3]} 24... Kf8 {[%clk 0:03:12.1]} 25. c5 {[%clk 0:02:59.2]} 25... dxc5 {[%clk 0:03:05.6]} 26. Rxd7 {[%clk 0:02:55.1]} 26... Bxd7 {[%clk 0:03:04.1]} 27. Bxc5+ {[%clk 0:02:54.4]} 27... Ke8 {[%clk 0:03:02.9]} 28. Kf2 {[%clk 0:02:50.2]} 28... b5 {[%clk 0:02:59.1]} 29. Ke3 {[%clk 0:02:48.4]} 29... a5 {[%clk 0:02:58.3]} 30. Kd3 {[%clk 0:02:44.8]} 30... Bc6 {[%clk 0:02:53]} 31. Kc3 {[%clk 0:02:39.3]} 31... Kd7 {[%clk 0:02:50.8]} 32. Bb6 {[%clk 0:02:33.7]} 32... a4 {[%clk 0:02:36.4]} 33. Kb4 {[%clk 0:02:30.7]} 33... Kd6 {[%clk 0:02:33.6]} 34. Ba5 {[%clk 0:02:17.1]} 34... g6 {[%clk 0:02:27.5]} 35. Bxb5 {[%clk 0:02:15.2]} 35... Bxb5 {[%clk 0:02:24.7]} 36. Kxb5 {[%clk 0:02:14.5]} 36... a3 {[%clk 0:02:23.5]} 37. c4 {[%clk 0:02:10.9]} 37... a2 {[%clk 0:02:20.5]} 38. c5+ {[%clk 0:02:09.7]} 38... Kd7 {[%clk 0:02:18.4]} 39. Bc3 {[%clk 0:02:08.6]} 39... f6 {[%clk 0:02:13.5]} 40. Kb6 {[%clk 0:02:07.5]} 40... Kc8 {[%clk 0:02:11.1]} 41. g4 {[%clk 0:02:06.6]} 41... h6 {[%clk 0:02:10.1]} 42. h4 {[%clk 0:02:05.9]} 42... g5 {[%clk 0:02:08.6]} 43. h5 {[%clk 0:02:02.4]} 43... Kb8 {[%clk 0:02:05.6]} 44. Kc6 {[%clk 0:02:00.3]} 44... Kc8 {[%clk 0:02:03.8]} 45. Ba1 {[%clk 0:01:59.2]} 1-0\n",
            "time_control": "300",
            "end_time": 1610988878,
            "rated": true,
            "tcn": "mCYIgv5QlBIBvB!TbsWOfm0Siq90cu8!nv7YacYGeg0qcaQBuBSKaqGYBnZRsJTJdJ6SJl46qsYGfd6slsGsjs97nP7ZsA!9AIRIdZSZPI98gnXHnuOGutZQts8ZIPGyszZRPG2UmHQHzHyqkAqiAIRZGs1THPZ6oE3VpFUMFN65PQ56sa",
            "uuid": "ec6faa27-59ac-11eb-9a76-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2k5/8/2K2p1p/2P1p1pP/4P1P1/5P2/p7/B7 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1654,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/christiansalis",
                "username": "ChristianSalis",
                "uuid": "ab8e9e62-5b0b-11e9-9a4a-fb00e942e282"
            },
            "black": {
                "rating": 1666,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/6273373067",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.01.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"eggorrr\"]\n[Result \"1-0\"]\n[CurrentPosition \"2R3k1/R6p/5pp1/3p1n2/3Pn3/BP5P/P4rP1/6K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"E20\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzo-Indian-Defense-4.Bd2-c5\"]\n[UTCDate \"2021.01.18\"]\n[UTCTime \"16:54:57\"]\n[WhiteElo \"1676\"]\n[BlackElo \"1626\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"16:54:57\"]\n[EndDate \"2021.01.18\"]\n[EndTime \"17:02:29\"]\n[Link \"https://www.chess.com/game/live/6273373067\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:59.5]} 2. c4 {[%clk 0:04:58.6]} 2... e6 {[%clk 0:04:59]} 3. Nc3 {[%clk 0:04:56.4]} 3... Bb4 {[%clk 0:04:58.5]} 4. Bd2 {[%clk 0:04:54.9]} 4... c5 {[%clk 0:04:57.2]} 5. e3 {[%clk 0:04:53.6]} 5... cxd4 {[%clk 0:04:53.6]} 6. exd4 {[%clk 0:04:51.3]} 6... O-O {[%clk 0:04:48]} 7. Nf3 {[%clk 0:04:50.3]} 7... Re8 {[%clk 0:04:46.7]} 8. Be2 {[%clk 0:04:49.4]} 8... Nc6 {[%clk 0:04:37.3]} 9. O-O {[%clk 0:04:45.7]} 9... Ne7 {[%clk 0:04:31.4]} 10. Qb3 {[%clk 0:04:40.7]} 10... Bxc3 {[%clk 0:04:29.6]} 11. Bxc3 {[%clk 0:04:37.6]} 11... d5 {[%clk 0:04:24.2]} 12. c5 {[%clk 0:04:34.3]} 12... b6 {[%clk 0:04:19.2]} 13. Bb5 {[%clk 0:04:29]} 13... Bd7 {[%clk 0:04:14.8]} 14. Bxd7 {[%clk 0:04:19.3]} 14... Nxd7 {[%clk 0:04:10]} 15. cxb6 {[%clk 0:04:13.2]} 15... Nxb6 {[%clk 0:04:05.8]} 16. Rac1 {[%clk 0:04:10.5]} 16... Rb8 {[%clk 0:04:01.7]} 17. Qc2 {[%clk 0:04:05.7]} 17... Nc4 {[%clk 0:03:54.4]} 18. Ng5 {[%clk 0:03:59.9]} 18... g6 {[%clk 0:03:49.5]} 19. b3 {[%clk 0:03:58.3]} 19... Na3 {[%clk 0:03:44.9]} 20. Qd3 {[%clk 0:03:48.5]} 20... Nf5 {[%clk 0:03:35.5]} 21. Nf3 {[%clk 0:03:25.6]} 21... Nb5 {[%clk 0:03:28.3]} 22. Bb2 {[%clk 0:03:20.3]} 22... Nbd6 {[%clk 0:03:26.7]} 23. Ne5 {[%clk 0:03:15.5]} 23... f6 {[%clk 0:03:17.6]} 24. Nc6 {[%clk 0:03:14.3]} 24... Qb6 {[%clk 0:03:07.7]} 25. Nxb8 {[%clk 0:03:11.1]} 25... Qxb8 {[%clk 0:03:02.5]} 26. h3 {[%clk 0:03:03.7]} 26... Ne4 {[%clk 0:02:55.6]} 27. Rc6 {[%clk 0:02:50.8]} 27... Ne7 {[%clk 0:01:33.7]} 28. Rxe6 {[%clk 0:02:46.3]} 28... Qc8 {[%clk 0:01:27.1]} 29. Qa6 {[%clk 0:02:26.3]} 29... Kf7 {[%clk 0:01:07.9]} 30. Qxc8 {[%clk 0:02:23.1]} 30... Rxc8 {[%clk 0:01:05.6]} 31. Ra6 {[%clk 0:02:17.9]} 31... Rc2 {[%clk 0:01:00.5]} 32. Ba3 {[%clk 0:02:11.9]} 32... Nf5 {[%clk 0:00:48.9]} 33. Rxa7+ {[%clk 0:02:07]} 33... Kg8 {[%clk 0:00:46.9]} 34. Rc1 {[%clk 0:02:03.4]} 34... Rxf2 {[%clk 0:00:44]} 35. Rc8# {[%clk 0:02:01.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1610989349,
            "rated": true,
            "tcn": "lB!TkA0Sbs9zclYImuIBuB8!gv98fm5QegQ0drzslsZJAIXPmH6ZHZTZIPZPac45rkPAvM2UjrAqkt0LMvqHsjHRvK1TKQ7PQ5P5pxRCcQL0QS56tO!1O686SO6kjq0LOW1!fcknc6",
            "uuid": "dec24577-59ad-11eb-9a76-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2R3k1/R6p/5pp1/3p1n2/3Pn3/BP5P/P4rP1/6K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1676,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1626,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/eggorrr",
                "username": "eggorrr",
                "uuid": "30e18cd0-091e-11ea-afc7-a5db9409e2e4"
            }
        },
        {
            "url": "https://www.chess.com/game/live/6273445614",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.01.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"lucrezio12\"]\n[Result \"1-0\"]\n[CurrentPosition \"3kB3/6p1/1p1p1p1p/1P4bP/2P1R1P1/8/1K6/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A53\"]\n[ECOUrl \"https://www.chess.com/openings/Old-Indian-Defense\"]\n[UTCDate \"2021.01.18\"]\n[UTCTime \"17:03:00\"]\n[WhiteElo \"1687\"]\n[BlackElo \"1683\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"17:03:00\"]\n[EndDate \"2021.01.18\"]\n[EndTime \"17:13:30\"]\n[Link \"https://www.chess.com/game/live/6273445614\"]\n\n1. d4 {[%clk 0:05:00]} 1... d6 {[%clk 0:04:59.6]} 2. c4 {[%clk 0:04:58.3]} 2... Nf6 {[%clk 0:04:58.5]} 3. Nc3 {[%clk 0:04:56.7]} 3... Nc6 {[%clk 0:04:57.6]} 4. Nf3 {[%clk 0:04:54.7]} 4... Bg4 {[%clk 0:04:55.4]} 5. e3 {[%clk 0:04:53.3]} 5... e5 {[%clk 0:04:53.9]} 6. d5 {[%clk 0:04:50.2]} 6... Ne7 {[%clk 0:04:53]} 7. Be2 {[%clk 0:04:49]} 7... Ng6 {[%clk 0:04:51.1]} 8. Qc2 {[%clk 0:04:45.2]} 8... Be7 {[%clk 0:04:48.8]} 9. O-O {[%clk 0:04:43.3]} 9... O-O {[%clk 0:04:46.2]} 10. h3 {[%clk 0:04:42.4]} 10... Bxf3 {[%clk 0:04:44.3]} 11. Bxf3 {[%clk 0:04:40.8]} 11... Nh4 {[%clk 0:04:39]} 12. Be2 {[%clk 0:04:35.2]} 12... Ng6 {[%clk 0:04:35.5]} 13. Ne4 {[%clk 0:04:33.1]} 13... Nxe4 {[%clk 0:04:32.6]} 14. Qxe4 {[%clk 0:04:31.5]} 14... Bf6 {[%clk 0:04:31.7]} 15. Bd3 {[%clk 0:04:26.1]} 15... Re8 {[%clk 0:04:22.1]} 16. Bc2 {[%clk 0:04:22.3]} 16... Bg5 {[%clk 0:04:18.2]} 17. g3 {[%clk 0:03:59.9]} 17... Qd7 {[%clk 0:03:59.5]} 18. Kg2 {[%clk 0:03:53.9]} 18... Nf8 {[%clk 0:03:51.3]} 19. h4 {[%clk 0:03:51.8]} 19... Bf6 {[%clk 0:03:47.8]} 20. Rh1 {[%clk 0:03:46.5]} 20... a6 {[%clk 0:03:40.3]} 21. Qf3 {[%clk 0:03:34.9]} 21... Ng6 {[%clk 0:03:30.4]} 22. h5 {[%clk 0:03:30]} 22... Nf8 {[%clk 0:03:28.6]} 23. Bf5 {[%clk 0:03:27.4]} 23... Qe7 {[%clk 0:03:24]} 24. Qe4 {[%clk 0:03:15.3]} 24... Bg5 {[%clk 0:03:11]} 25. Bd2 {[%clk 0:03:08.4]} 25... b6 {[%clk 0:03:05.9]} 26. Rh3 {[%clk 0:03:04.1]} 26... a5 {[%clk 0:02:44.1]} 27. Qg4 {[%clk 0:03:02.3]} 27... Rad8 {[%clk 0:02:25.9]} 28. f4 {[%clk 0:02:59.3]} 28... Bh6 {[%clk 0:02:19.4]} 29. Re1 {[%clk 0:02:52.1]} 29... Qf6 {[%clk 0:02:13.9]} 30. Bd3 {[%clk 0:02:41.5]} 30... exf4 {[%clk 0:02:06.7]} 31. Bc3 {[%clk 0:02:26.3]} 31... f3+ {[%clk 0:02:02.6]} 32. Qxf3 {[%clk 0:02:21.9]} 32... Qxf3+ {[%clk 0:02:01.4]} 33. Kxf3 {[%clk 0:02:20.7]} 33... Re7 {[%clk 0:01:49.8]} 34. e4 {[%clk 0:02:13.3]} 34... Nd7 {[%clk 0:01:40]} 35. Bd4 {[%clk 0:02:09.6]} 35... Ne5+ {[%clk 0:01:38.5]} 36. Bxe5 {[%clk 0:02:07.5]} 36... Rxe5 {[%clk 0:01:37.3]} 37. Rhh1 {[%clk 0:01:52.6]} 37... Rde8 {[%clk 0:01:35.9]} 38. g4 {[%clk 0:01:47.9]} 38... Bg5 {[%clk 0:01:27.4]} 39. Rhf1 {[%clk 0:01:44.3]} 39... f6 {[%clk 0:01:22.5]} 40. a3 {[%clk 0:01:40.8]} 40... h6 {[%clk 0:01:17.9]} 41. b4 {[%clk 0:01:39.2]} 41... axb4 {[%clk 0:01:15.1]} 42. axb4 {[%clk 0:01:37.4]} 42... Bd2 {[%clk 0:01:12.7]} 43. Rb1 {[%clk 0:01:28.1]} 43... Ra8 {[%clk 0:01:09.8]} 44. Rfd1 {[%clk 0:01:26.2]} 44... Bg5 {[%clk 0:01:07.2]} 45. Ra1 {[%clk 0:01:23.8]} 45... Ree8 {[%clk 0:01:04.3]} 46. Rdb1 {[%clk 0:01:13.1]} 46... Kf7 {[%clk 0:01:02.6]} 47. e5 {[%clk 0:01:06.2]} 47... Rxa1 {[%clk 0:00:52.8]} 48. Rxa1 {[%clk 0:01:00.6]} 48... Rxe5 {[%clk 0:00:49.6]} 49. Ra7 {[%clk 0:00:51.1]} 49... Re7 {[%clk 0:00:48.2]} 50. Bf5 {[%clk 0:00:48.8]} 50... Kf8 {[%clk 0:00:43.6]} 51. Bg6 {[%clk 0:00:46.1]} 51... Re3+ {[%clk 0:00:32]} 52. Kf2 {[%clk 0:00:43.1]} 52... Rc3 {[%clk 0:00:26.9]} 53. Ra8+ {[%clk 0:00:38.3]} 53... Ke7 {[%clk 0:00:25.8]} 54. Re8+ {[%clk 0:00:36.9]} 54... Kd7 {[%clk 0:00:24.5]} 55. Re4 {[%clk 0:00:31.2]} 55... c6 {[%clk 0:00:20.9]} 56. dxc6+ {[%clk 0:00:27.9]} 56... Kxc6 {[%clk 0:00:20]} 57. Be8+ {[%clk 0:00:26.5]} 57... Kc7 {[%clk 0:00:18.2]} 58. Re7+ {[%clk 0:00:19.4]} 58... Kd8 {[%clk 0:00:17]} 59. Re4 {[%clk 0:00:18.1]} 59... Rc2+ {[%clk 0:00:15.1]} 60. Kf3 {[%clk 0:00:16.5]} 60... Rb2 {[%clk 0:00:12.1]} 61. b5 {[%clk 0:00:14.7]} 61... Rb3+ {[%clk 0:00:11.4]} 62. Kf2 {[%clk 0:00:12.8]} 62... Rb2+ {[%clk 0:00:10.1]} 63. Kf3 {[%clk 0:00:11.5]} 63... Rb3+ {[%clk 0:00:09.2]} 64. Ke2 {[%clk 0:00:10.8]} 64... Rb2+ {[%clk 0:00:08.3]} 65. Kd3 {[%clk 0:00:09.8]} 65... Rd2+ {[%clk 0:00:06.8]} 66. Kc3 {[%clk 0:00:07.8]} 66... Ra2 {[%clk 0:00:03.5]} 67. Kb3 {[%clk 0:00:06.6]} 67... Rb2+ {[%clk 0:00:02.1]} 68. Kxb2 {[%clk 0:00:04.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1610990010,
            "rated": true,
            "tcn": "lBZRkA!Tbs5Qgv6Emu0KBJQ0fm0Udk90eg8!pxEvmvUFvmFUsCTCkC0Tmt98tkTMow7ZgoU9xFMTfhWOCv9UFNU9kLZ0vCTMclXPhxOGCE47nDMVae0TLtKDlsDvEvTvov80uC9ZsBZKBK0Kxh78wEVMhf1Tiq3VjzGzqzMleb84fdlMbaK8db!1CK4aba8KaWK0tL19LU0uvnusW490480Z8CYQJQZQU8QYC0Y70CsknvkjzHjrvnrjnvjrvmrjmtjltslisrijrj",
            "uuid": "fdf51134-59ae-11eb-9a76-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3kB3/6p1/1p1p1p1p/1P4bP/2P1R1P1/8/1K6/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1687,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1683,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/lucrezio12",
                "username": "lucrezio12",
                "uuid": "7ca40a28-d2e5-11e3-800e-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/6273545044",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.01.18\"]\n[Round \"-\"]\n[White \"Joecool92\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r7/7k/4PQ2/p2p1p2/b1p3P1/5B2/PP3rP1/1K2q3 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...Nf6-3.e3\"]\n[UTCDate \"2021.01.18\"]\n[UTCTime \"17:13:49\"]\n[WhiteElo \"1685\"]\n[BlackElo \"1698\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"17:13:49\"]\n[EndDate \"2021.01.18\"]\n[EndTime \"17:21:53\"]\n[Link \"https://www.chess.com/game/live/6273545044\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.6]} 2. Bf4 {[%clk 0:04:59.4]} 2... Nf6 {[%clk 0:04:56.8]} 3. e3 {[%clk 0:04:58.6]} 3... e6 {[%clk 0:04:53.5]} 4. c3 {[%clk 0:04:56.8]} 4... Be7 {[%clk 0:04:52.2]} 5. Nf3 {[%clk 0:04:55.6]} 5... Nbd7 {[%clk 0:04:50.7]} 6. Bd3 {[%clk 0:04:53.9]} 6... O-O {[%clk 0:04:49.3]} 7. Nbd2 {[%clk 0:04:52.8]} 7... Nh5 {[%clk 0:04:47.1]} 8. Bg3 {[%clk 0:04:48.7]} 8... g6 {[%clk 0:04:45.4]} 9. Ne5 {[%clk 0:04:37.8]} 9... Nxe5 {[%clk 0:04:37.6]} 10. dxe5 {[%clk 0:04:36.8]} 10... Ng7 {[%clk 0:04:33.9]} 11. Be2 {[%clk 0:04:26.8]} 11... c5 {[%clk 0:04:31.2]} 12. h4 {[%clk 0:04:21.4]} 12... Nf5 {[%clk 0:04:28.8]} 13. h5 {[%clk 0:04:14.5]} 13... Nxg3 {[%clk 0:04:24.5]} 14. fxg3 {[%clk 0:04:12.4]} 14... Bg5 {[%clk 0:04:20.6]} 15. Nf1 {[%clk 0:03:45.7]} 15... Qb6 {[%clk 0:04:10.9]} 16. Qd2 {[%clk 0:03:37.3]} 16... c4 {[%clk 0:03:57.8]} 17. g4 {[%clk 0:03:19.7]} 17... Bd7 {[%clk 0:03:55.2]} 18. O-O-O {[%clk 0:02:54.2]} 18... Ba4 {[%clk 0:03:50.7]} 19. Re1 {[%clk 0:02:49.6]} 19... Qc7 {[%clk 0:03:44]} 20. Qd4 {[%clk 0:02:28.6]} 20... b5 {[%clk 0:03:39.8]} 21. Nd2 {[%clk 0:02:10.3]} 21... a5 {[%clk 0:03:35.1]} 22. Nf3 {[%clk 0:02:07.6]} 22... Be7 {[%clk 0:03:20.2]} 23. hxg6 {[%clk 0:01:53.7]} 23... fxg6 {[%clk 0:03:18.5]} 24. Rh6 {[%clk 0:01:44.5]} 24... b4 {[%clk 0:03:13.3]} 25. Reh1 {[%clk 0:01:42.9]} 25... Rf7 {[%clk 0:03:12.4]} 26. Nh4 {[%clk 0:01:05.4]} 26... Bg5 {[%clk 0:03:07.1]} 27. Rxg6+ {[%clk 0:01:03.5]} 27... hxg6 {[%clk 0:03:02.9]} 28. Nxg6 {[%clk 0:01:02.3]} 28... Kg7 {[%clk 0:02:58.1]} 29. Nh4 {[%clk 0:00:57.1]} 29... Rf2 {[%clk 0:02:44.4]} 30. Bf3 {[%clk 0:00:44.1]} 30... bxc3 {[%clk 0:02:40.2]} 31. Qxc3 {[%clk 0:00:42.1]} 31... Qc5 {[%clk 0:02:28]} 32. Nf5+ {[%clk 0:00:30.4]} 32... exf5 {[%clk 0:02:09.5]} 33. e6+ {[%clk 0:00:29.3]} 33... Bf6 {[%clk 0:02:08.6]} 34. Rh7+ {[%clk 0:00:26.2]} 34... Kxh7 {[%clk 0:02:03.7]} 35. Qxf6 {[%clk 0:00:24.8]} 35... Qxe3+ {[%clk 0:02:02.6]} 36. Kb1 {[%clk 0:00:20.7]} 36... Qe1+ {[%clk 0:01:58]} 0-1\n",
            "time_control": "300",
            "end_time": 1610990513,
            "rated": true,
            "accuracies": {
                "white": 68.88,
                "black": 80.65
            },
            "tcn": "lBZJcD!Tmu0Sks90gv5Zft8!blTNDw2UvKZKBKN2tmYIpF2LFNLwnw0Mlf7PdlIAwE6ZecZydePYlBXHflWGlvM0NU1UhVHzeh91vF0MVU3UFU!2UF1nmvzsBsYIFLSLKSMTh323sTIucbue",
            "uuid": "8527db80-59b0-11eb-9a76-0069e4010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r7/7k/4PQ2/p2p1p2/b1p3P1/5B2/PP3rP1/1K2q3 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1685,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/joecool92",
                "username": "Joecool92",
                "uuid": "64655282-8503-11dc-8015-000000000000"
            },
            "black": {
                "rating": 1698,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}