{
    "games": [
        {
            "url": "https://www.chess.com/game/live/21911424149",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.05\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Barkimi\"]\n[Result \"1-0\"]\n[CurrentPosition \"2brqR2/8/1pkp2Q1/p1p1p3/2P1P3/1P4Pp/P6K/5R2 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4-c5\"]\n[UTCDate \"2021.08.05\"]\n[UTCTime \"14:08:14\"]\n[WhiteElo \"1721\"]\n[BlackElo \"1690\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"14:08:14\"]\n[EndDate \"2021.08.05\"]\n[EndTime \"14:18:03\"]\n[Link \"https://www.chess.com/game/live/21911424149\"]\n\n1. d4 {[%clk 0:04:59.3]} 1... e6 {[%clk 0:04:58.9]} 2. c4 {[%clk 0:04:57.8]} 2... c5 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:55.5]} 3... a6 {[%clk 0:04:57.2]} 4. e3 {[%clk 0:04:54.4]} 4... h6 {[%clk 0:04:56.5]} 5. Nf3 {[%clk 0:04:51.8]} 5... g5 {[%clk 0:04:55.6]} 6. Bd3 {[%clk 0:04:47.5]} 6... Nf6 {[%clk 0:04:54.6]} 7. O-O {[%clk 0:04:40]} 7... Qc7 {[%clk 0:04:49.8]} 8. h3 {[%clk 0:04:29.7]} 8... g4 {[%clk 0:04:47]} 9. Ne5 {[%clk 0:04:20.4]} 9... gxh3 {[%clk 0:04:42.5]} 10. g3 {[%clk 0:04:16.7]} 10... Bd6 {[%clk 0:04:23.5]} 11. Qf3 {[%clk 0:04:09.3]} 11... Bxe5 {[%clk 0:04:16.7]} 12. dxe5 {[%clk 0:04:07.2]} 12... Qxe5 {[%clk 0:04:14.1]} 13. Kh2 {[%clk 0:03:51.3]} 13... Nh7 {[%clk 0:03:50.5]} 14. Bxh7 {[%clk 0:03:46.4]} 14... Rxh7 {[%clk 0:03:48.8]} 15. Ne4 {[%clk 0:03:39.7]} 15... f5 {[%clk 0:03:38.9]} 16. Qh5+ {[%clk 0:03:32.6]} 16... Kd8 {[%clk 0:03:24.8]} 17. Nd2 {[%clk 0:03:08.4]} 17... Nc6 {[%clk 0:03:14.9]} 18. Nf3 {[%clk 0:03:04.3]} 18... Qf6 {[%clk 0:03:10.1]} 19. Bd2 {[%clk 0:02:56]} 19... a5 {[%clk 0:02:56.6]} 20. Bc3 {[%clk 0:02:54.5]} 20... Qf7 {[%clk 0:02:46.5]} 21. Qh4+ {[%clk 0:02:42.6]} 21... Kc7 {[%clk 0:02:41.5]} 22. Ne5 {[%clk 0:02:40.3]} 22... Nxe5 {[%clk 0:02:39.1]} 23. Bxe5+ {[%clk 0:02:38.7]} 23... d6 {[%clk 0:02:38]} 24. Bc3 {[%clk 0:02:26.1]} 24... b6 {[%clk 0:02:35.5]} 25. Rad1 {[%clk 0:02:20.2]} 25... Bb7 {[%clk 0:02:32.4]} 26. Qf4 {[%clk 0:02:16.1]} 26... Rd8 {[%clk 0:02:27]} 27. Rd2 {[%clk 0:02:08.4]} 27... Rg7 {[%clk 0:02:04.8]} 28. Bxg7 {[%clk 0:02:03.4]} 28... Qxg7 {[%clk 0:02:01.9]} 29. Rfd1 {[%clk 0:02:00.8]} 29... Qe7 {[%clk 0:01:20.3]} 30. Qxh6 {[%clk 0:01:57]} 30... e5 {[%clk 0:01:12.3]} 31. Qg6 {[%clk 0:01:37.8]} 31... f4 {[%clk 0:00:53.3]} 32. e4 {[%clk 0:01:26]} 32... fxg3+ {[%clk 0:00:39.2]} 33. fxg3 {[%clk 0:01:21]} 33... Bc8 {[%clk 0:00:29]} 34. Rf2 {[%clk 0:01:13]} 34... Be6 {[%clk 0:00:26.3]} 35. b3 {[%clk 0:01:03.9]} 35... Kc6 {[%clk 0:00:19.5]} 36. Rf6 {[%clk 0:01:00.3]} 36... Bc8 {[%clk 0:00:12.3]} 37. Rf7 {[%clk 0:00:53.3]} 37... Qe8 {[%clk 0:00:09.4]} 38. Rdf1 {[%clk 0:00:47.8]} 38... Be6 {[%clk 0:00:04.5]} 39. R7f6 {[%clk 0:00:42.6]} 39... Bc8 {[%clk 0:00:01.4]} 40. Rf8 {[%clk 0:00:31.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1628173083,
            "rated": true,
            "tcn": "lB0SkAYIbsWOmu3Vgv2Mft!Teg7YpxMEvKExow9RdvRKBKYKgpT3t3?3sC1LvN87Cl5QlvKTclOGlsT1NF7YvKQKsKZRKsXPad6XFD47dl32s212fd20DVSKVULDuCDwnwX6ln6SjrYQnTS6T108df6S1TS6T9",
            "uuid": "9321395c-f5f6-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2brqR2/8/1pkp2Q1/p1p1p3/2P1P3/1P4Pp/P6K/5R2 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1721,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1690,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/barkimi",
                "username": "Barkimi",
                "uuid": "6fc6fa38-2cc7-11e7-8038-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/21912084775",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.05\"]\n[Round \"-\"]\n[White \"Masis95\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/8/1p1k1rN1/2p1PBp1/P1P4p/1P4bK/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B21\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...Nc6-3.Nf3-d6\"]\n[UTCDate \"2021.08.05\"]\n[UTCTime \"14:21:57\"]\n[WhiteElo \"1707\"]\n[BlackElo \"1707\"]\n[TimeControl \"300\"]\n[Termination \"Masis95 won by resignation\"]\n[StartTime \"14:21:57\"]\n[EndDate \"2021.08.05\"]\n[EndTime \"14:31:07\"]\n[Link \"https://www.chess.com/game/live/21912084775\"]\n\n1. e4 {[%clk 0:04:58.3]} 1... c5 {[%clk 0:04:56.9]} 2. f4 {[%clk 0:04:55.7]} 2... Nc6 {[%clk 0:04:55.6]} 3. Nf3 {[%clk 0:04:53.8]} 3... d6 {[%clk 0:04:54.6]} 4. a3 {[%clk 0:04:52.2]} 4... Nf6 {[%clk 0:04:51.2]} 5. Nc3 {[%clk 0:04:48.9]} 5... Bg4 {[%clk 0:04:49.5]} 6. Bc4 {[%clk 0:04:45.9]} 6... e6 {[%clk 0:04:47.5]} 7. h3 {[%clk 0:04:43.7]} 7... Bh5 {[%clk 0:04:42.9]} 8. g4 {[%clk 0:04:41.7]} 8... Bxg4 {[%clk 0:04:30.1]} 9. hxg4 {[%clk 0:04:39.7]} 9... Nxg4 {[%clk 0:04:28.9]} 10. d3 {[%clk 0:04:32.1]} 10... Qf6 {[%clk 0:04:19.1]} 11. Rh4 {[%clk 0:04:24.8]} 11... Nh6 {[%clk 0:03:52]} 12. f5 {[%clk 0:04:15.8]} 12... Ne5 {[%clk 0:03:40.9]} 13. Bxh6 {[%clk 0:04:10.9]} 13... Nxf3+ {[%clk 0:03:35.7]} 14. Qxf3 {[%clk 0:04:08.9]} 14... Qxh4+ {[%clk 0:03:34.6]} 15. Qf2 {[%clk 0:04:06.4]} 15... Qxh6 {[%clk 0:03:31.8]} 16. fxe6 {[%clk 0:04:04.2]} 16... fxe6 {[%clk 0:03:27.5]} 17. Nb5 {[%clk 0:03:54.9]} 17... O-O-O {[%clk 0:03:21.4]} 18. Nxa7+ {[%clk 0:03:49.5]} 18... Kb8 {[%clk 0:03:18.7]} 19. Nb5 {[%clk 0:03:47.7]} 19... Be7 {[%clk 0:03:14.1]} 20. Ke2 {[%clk 0:03:31.5]} 20... Rhf8 {[%clk 0:03:10.7]} 21. Qg2 {[%clk 0:03:25.8]} 21... Qg5 {[%clk 0:02:32.6]} 22. Qxg5 {[%clk 0:03:21.8]} 22... Bxg5 {[%clk 0:02:30.8]} 23. Bxe6 {[%clk 0:03:20.6]} 23... Rf6 {[%clk 0:02:25]} 24. Bd5 {[%clk 0:03:09.7]} 24... Rdf8 {[%clk 0:02:20]} 25. Rg1 {[%clk 0:03:05.3]} 25... Rf2+ {[%clk 0:02:14.4]} 26. Kd1 {[%clk 0:03:03.6]} 26... Rf1+ {[%clk 0:02:07.7]} 27. Rxf1 {[%clk 0:03:02]} 27... Rxf1+ {[%clk 0:02:06]} 28. Ke2 {[%clk 0:03:01.4]} 28... Rf6 {[%clk 0:02:03]} 29. Bg8 {[%clk 0:02:48.5]} 29... h5 {[%clk 0:01:58.7]} 30. Bh7 {[%clk 0:02:44.1]} 30... h4 {[%clk 0:01:55.7]} 31. Bf5 {[%clk 0:02:43.4]} 31... g6 {[%clk 0:01:50.3]} 32. Bh3 {[%clk 0:02:38.8]} 32... Bc1 {[%clk 0:01:43.6]} 33. b3 {[%clk 0:02:30]} 33... Bb2 {[%clk 0:01:41.6]} 34. a4 {[%clk 0:02:23.1]} 34... b6 {[%clk 0:01:39.3]} 35. Ke3 {[%clk 0:02:07.4]} 35... g5 {[%clk 0:01:34.8]} 36. Bf5 {[%clk 0:02:04.4]} 36... Kb7 {[%clk 0:01:28.4]} 37. Kf3 {[%clk 0:02:02.8]} 37... Be5 {[%clk 0:01:16.7]} 38. Kg4 {[%clk 0:02:01]} 38... Bf4 {[%clk 0:01:11.5]} 39. d4 {[%clk 0:01:59.2]} 39... Rh6 {[%clk 0:01:01.8]} 40. Kh3 {[%clk 0:01:53.7]} 40... Kc6 {[%clk 0:00:56.9]} 41. dxc5 {[%clk 0:01:49.2]} 41... dxc5 {[%clk 0:00:52.5]} 42. Nc3 {[%clk 0:01:46.3]} 42... Rd6 {[%clk 0:00:43.8]} 43. Nd5 {[%clk 0:01:40.8]} 43... Bg3 {[%clk 0:00:30.3]} 44. c4 {[%clk 0:01:38.2]} 44... Rd8 {[%clk 0:00:25.6]} 45. Kg4 {[%clk 0:01:23.3]} 45... Rh8 {[%clk 0:00:20.3]} 46. Kh3 {[%clk 0:01:17.4]} 46... Rf8 {[%clk 0:00:16.5]} 47. Ne7+ {[%clk 0:01:14.7]} 47... Kd6 {[%clk 0:00:13.4]} 48. Ng6 {[%clk 0:01:11.6]} 48... Rf6 {[%clk 0:00:10.7]} 49. e5+ {[%clk 0:01:09.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1628173867,
            "rated": true,
            "tcn": "mCYInD5QgvZRiq!Tbs6EfA0SpxENoENExETElt7ThFEVDLQKcVKvdvTFvnFVLS1SsH86HW65WH90em?9noVMoM0MAS9TSJ79agTnmdnfgf9fdmfTJ!3N!3NF3L2ULxMcjrcjqyXPmuUMxL5XuvjKvEKDtBTVExXQBIRIHsVRsJDwkAR7xE7?Ex?9J0QR0U9TCK",
            "uuid": "81b48d22-f5f8-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/1p1k1rN1/2p1PBp1/P1P4p/1P4bK/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1707,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/masis95",
                "username": "Masis95",
                "uuid": "4d876026-dd53-11ea-ba38-f5a7208e7b7a"
            },
            "black": {
                "rating": 1707,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/21912671365",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.05\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Romanoff3\"]\n[Result \"1-0\"]\n[CurrentPosition \"3R2k1/5p2/p6Q/1p6/1P6/P4P2/6PP/1q2N2K b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D20\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3\"]\n[UTCDate \"2021.08.05\"]\n[UTCTime \"14:31:11\"]\n[WhiteElo \"1719\"]\n[BlackElo \"1662\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"14:31:11\"]\n[EndDate \"2021.08.05\"]\n[EndTime \"14:37:51\"]\n[Link \"https://www.chess.com/game/live/21912671365\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:58.5]} 2... dxc4 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:56.9]} 3... Bd7 {[%clk 0:04:57.4]} 4. Nf3 {[%clk 0:04:54]} 4... Nf6 {[%clk 0:04:56.8]} 5. e3 {[%clk 0:04:52.8]} 5... e6 {[%clk 0:04:52.4]} 6. Bxc4 {[%clk 0:04:51]} 6... a6 {[%clk 0:04:46.9]} 7. O-O {[%clk 0:04:49.6]} 7... b5 {[%clk 0:04:45.2]} 8. Be2 {[%clk 0:04:46.1]} 8... Bc6 {[%clk 0:04:39.6]} 9. a3 {[%clk 0:04:44.3]} 9... Nbd7 {[%clk 0:04:37.7]} 10. b4 {[%clk 0:04:38.6]} 10... Bd6 {[%clk 0:04:35.5]} 11. Bb2 {[%clk 0:04:36.8]} 11... h6 {[%clk 0:04:33.5]} 12. Qc2 {[%clk 0:04:34.8]} 12... O-O {[%clk 0:04:31]} 13. e4 {[%clk 0:04:27.9]} 13... e5 {[%clk 0:04:23.9]} 14. d5 {[%clk 0:04:25]} 14... Bb7 {[%clk 0:04:22.7]} 15. Rac1 {[%clk 0:04:22.5]} 15... Rc8 {[%clk 0:04:11.1]} 16. Nd1 {[%clk 0:04:19.9]} 16... Nb6 {[%clk 0:04:01.2]} 17. Ne3 {[%clk 0:04:16.2]} 17... Re8 {[%clk 0:03:55.8]} 18. Nf5 {[%clk 0:04:06.4]} 18... Na4 {[%clk 0:03:32.9]} 19. Ba1 {[%clk 0:03:59.9]} 19... c6 {[%clk 0:03:20.1]} 20. Qd2 {[%clk 0:03:53.7]} 20... cxd5 {[%clk 0:03:16.1]} 21. exd5 {[%clk 0:03:49.4]} 21... Bxd5 {[%clk 0:03:06.8]} 22. Rxc8 {[%clk 0:03:47.3]} 22... Qxc8 {[%clk 0:03:03.5]} 23. Nxd6 {[%clk 0:03:45.7]} 23... Qe6 {[%clk 0:02:58]} 24. Nxe8 {[%clk 0:03:39.3]} 24... Qxe8 {[%clk 0:02:56.7]} 25. Nxe5 {[%clk 0:03:36.6]} 25... Qa8 {[%clk 0:02:50.3]} 26. Bf3 {[%clk 0:03:32.5]} 26... Bxf3 {[%clk 0:02:48.4]} 27. Nxf3 {[%clk 0:03:31.4]} 27... Nb6 {[%clk 0:02:44.1]} 28. Bxf6 {[%clk 0:03:28.9]} 28... gxf6 {[%clk 0:02:43.3]} 29. Qd6 {[%clk 0:03:27.8]} 29... Nd5 {[%clk 0:02:40.8]} 30. Rd1 {[%clk 0:03:24]} 30... Nc3 {[%clk 0:02:39.1]} 31. Qg3+ {[%clk 0:03:20.4]} 31... Kf8 {[%clk 0:02:35.8]} 32. Kh1 {[%clk 0:02:59.1]} 32... Qe4 {[%clk 0:02:17.1]} 33. Rd8+ {[%clk 0:02:46.5]} 33... Ke7 {[%clk 0:02:15.5]} 34. Qc7+ {[%clk 0:02:44.9]} 34... Ke6 {[%clk 0:02:14.1]} 35. Rd6+ {[%clk 0:02:37]} 35... Kf5 {[%clk 0:02:11.5]} 36. Qc5+ {[%clk 0:02:21.4]} 36... Kg6 {[%clk 0:02:10.5]} 37. Qxc3 {[%clk 0:02:08.6]} 37... Qb1+ {[%clk 0:02:07.9]} 38. Ne1 {[%clk 0:02:04]} 38... Qf5 {[%clk 0:02:04.5]} 39. f3 {[%clk 0:01:52.7]} 39... Qb1 {[%clk 0:02:00.4]} 40. Qxf6+ {[%clk 0:01:48.2]} 40... Kh7 {[%clk 0:01:59.7]} 41. Qxh6+ {[%clk 0:01:43.8]} 41... Kg8 {[%clk 0:01:58.8]} 42. Rd8# {[%clk 0:01:42.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1628174271,
            "rated": true,
            "tcn": "lBZJkAJAbs6Zgv!Tmu0SfAWOegXHAmZQiq5Zjz9Rcj3Vdk8!uCSKBJQXac46sdZPdu98uLPyjaYQklQJCJXJc676LR6SR8S8vK84mvJvKvyPaT2TlRPJfdJsRw!9gh4Cd790wY0S7RSLYILUIsCbvebLnvLbsTU3TV3!R7",
            "uuid": "c97fce31-f5f9-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3R2k1/5p2/p6Q/1p6/1P6/P4P2/6PP/1q2N2K b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1719,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1662,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/romanoff3",
                "username": "Romanoff3",
                "uuid": "5e76ce92-7b53-11ea-90d6-6fad1667f111"
            }
        },
        {
            "url": "https://www.chess.com/game/live/21915085983",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.05\"]\n[Round \"-\"]\n[White \"Rocko_FM\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/7k/p6p/8/1p2q3/3b4/1P1K1P2/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D03\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Torre-Attack-3...e6-4.Nbd2\"]\n[UTCDate \"2021.08.05\"]\n[UTCTime \"15:12:07\"]\n[WhiteElo \"1683\"]\n[BlackElo \"1731\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"15:12:07\"]\n[EndDate \"2021.08.05\"]\n[EndTime \"15:22:20\"]\n[Link \"https://www.chess.com/game/live/21915085983\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58.4]} 2... Nf6 {[%clk 0:04:57.2]} 3. Bg5 {[%clk 0:04:57.9]} 3... e6 {[%clk 0:04:55.2]} 4. Nbd2 {[%clk 0:04:56.5]} 4... Nbd7 {[%clk 0:04:54.1]} 5. e3 {[%clk 0:04:54.1]} 5... c5 {[%clk 0:04:52.6]} 6. c3 {[%clk 0:04:53]} 6... Be7 {[%clk 0:04:49.9]} 7. Bd3 {[%clk 0:04:52.3]} 7... O-O {[%clk 0:04:48]} 8. Rc1 {[%clk 0:04:51.4]} 8... h6 {[%clk 0:04:46.1]} 9. Bh4 {[%clk 0:04:49.4]} 9... a6 {[%clk 0:04:44.8]} 10. Bb1 {[%clk 0:04:46.5]} 10... Nh7 {[%clk 0:04:36.3]} 11. Qc2 {[%clk 0:04:43.2]} 11... g6 {[%clk 0:04:30.6]} 12. Bg3 {[%clk 0:04:40.9]} 12... Ng5 {[%clk 0:04:07.4]} 13. Ne5 {[%clk 0:04:29.4]} 13... Nxe5 {[%clk 0:04:02.9]} 14. Bxe5 {[%clk 0:04:28.1]} 14... Bf6 {[%clk 0:04:01.7]} 15. Nf3 {[%clk 0:04:24.3]} 15... Nxf3+ {[%clk 0:03:58.4]} 16. gxf3 {[%clk 0:04:19.9]} 16... Bxe5 {[%clk 0:03:57.4]} 17. dxe5 {[%clk 0:04:18.8]} 17... Qf6 {[%clk 0:03:55.5]} 18. f4 {[%clk 0:04:16]} 18... Qf5 {[%clk 0:03:38.4]} 19. Qe2 {[%clk 0:04:08.1]} 19... Qh3 {[%clk 0:03:27.2]} 20. Kd2 {[%clk 0:03:58.6]} 20... Bd7 {[%clk 0:03:25]} 21. Rcg1 {[%clk 0:03:47.3]} 21... Bb5 {[%clk 0:03:17.4]} 22. Qd1 {[%clk 0:03:39.8]} 22... Kh7 {[%clk 0:03:08.1]} 23. Rg3 {[%clk 0:03:29.7]} 23... Qh4 {[%clk 0:02:52.4]} 24. Rhg1 {[%clk 0:03:22.3]} 24... Rg8 {[%clk 0:02:50.5]} 25. Qf3 {[%clk 0:03:11.8]} 25... d4 {[%clk 0:02:34.3]} 26. cxd4 {[%clk 0:02:48.8]} 26... cxd4 {[%clk 0:02:32.2]} 27. exd4 {[%clk 0:02:47.8]} 27... Rad8 {[%clk 0:02:26.7]} 28. Qe3 {[%clk 0:02:27.6]} 28... Qe7 {[%clk 0:02:14.4]} 29. a4 {[%clk 0:01:54.5]} 29... Qb4+ {[%clk 0:02:09.5]} 30. Qc3 {[%clk 0:01:50.3]} 30... Qxa4 {[%clk 0:01:54.7]} 31. Ke3 {[%clk 0:01:41.3]} 31... Bc6 {[%clk 0:01:39.3]} 32. h4 {[%clk 0:01:36.2]} 32... Rg7 {[%clk 0:01:28.8]} 33. h5 {[%clk 0:01:34.7]} 33... Rdg8 {[%clk 0:01:26.9]} 34. hxg6+ {[%clk 0:01:31.4]} 34... fxg6 {[%clk 0:01:26]} 35. Qd3 {[%clk 0:01:14.1]} 35... Bb5 {[%clk 0:01:11.9]} 36. Qc3 {[%clk 0:00:52.6]} 36... Qc4 {[%clk 0:01:09]} 37. Qd2 {[%clk 0:00:47]} 37... Rd8 {[%clk 0:01:00.5]} 38. f5 {[%clk 0:00:40.9]} 38... exf5 {[%clk 0:00:52.4]} 39. Bxf5 {[%clk 0:00:36.3]} 39... Be8 {[%clk 0:00:48.5]} 40. Bd3 {[%clk 0:00:31.9]} 40... Qd5 {[%clk 0:00:42.5]} 41. Qc2 {[%clk 0:00:21.1]} 41... Qxd4+ {[%clk 0:00:39.9]} 42. Ke2 {[%clk 0:00:20.5]} 42... Qxe5+ {[%clk 0:00:34.8]} 43. Kf1 {[%clk 0:00:19.9]} 43... Qh5 {[%clk 0:00:28.6]} 44. R3g2 {[%clk 0:00:16.3]} 44... Bc6 {[%clk 0:00:25.5]} 45. Rg3 {[%clk 0:00:13.5]} 45... Rxd3 {[%clk 0:00:23.1]} 46. Qxd3 {[%clk 0:00:12.2]} 46... Bb5 {[%clk 0:00:22.2]} 47. Rxg6 {[%clk 0:00:08.4]} 47... Bxd3+ {[%clk 0:00:18.6]} 48. Ke1 {[%clk 0:00:05.8]} 48... Rxg6 {[%clk 0:00:17.5]} 49. Rxg6 {[%clk 0:00:04]} 49... Qxg6 {[%clk 0:00:16.6]} 50. Kd2 {[%clk 0:00:02.9]} 50... Qe4 {[%clk 0:00:15.2]} 51. Kc3 {[%clk 0:00:02.2]} 51... b5 {[%clk 0:00:14.1]} 52. Kd2 {[%clk 0:00:00.6]} 52... b4 {[%clk 0:00:13.1]} 0-1\n",
            "time_control": "300",
            "end_time": 1628176940,
            "rated": true,
            "tcn": "lBZJgv!TcM0Sbl5ZmuYIks90ft8!ac3VMFWOtbT3dk2UFw3MvKZKwK0TlvMvovTKBK7TvDTLkmLxel6ZcgZHmd!3gwxFhg9!dvJBsBIBuB47vuF0iy0zuszyluHQpF!2FN7!NU1UstQHtsyAsl!7DLSLbLH8LtAJlkJBumBKmfKNwo8Qow7tktQHwUHtfe2UgUNUelUClsXHslHz",
            "uuid": "7f2ea115-f5ff-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/7k/p6p/8/1p2q3/3b4/1P1K1P2/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1683,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/rocko_fm",
                "username": "Rocko_FM",
                "uuid": "83c4974a-7f8d-11e5-8012-000000000000"
            },
            "black": {
                "rating": 1731,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/22144216619",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.08\"]\n[Round \"-\"]\n[White \"joe8813\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"r1b2rk1/1p1p1p2/p4n1p/3P2p1/3q4/2N2BP1/PP3PP1/R4RK1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A00\"]\n[ECOUrl \"https://www.chess.com/openings/Vant-Kruijs-Opening-1...c5\"]\n[UTCDate \"2021.08.08\"]\n[UTCTime \"06:51:06\"]\n[WhiteElo \"1757\"]\n[BlackElo \"1745\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"06:51:06\"]\n[EndDate \"2021.08.08\"]\n[EndTime \"06:52:41\"]\n[Link \"https://www.chess.com/game/live/22144216619\"]\n\n1. e3 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.9]} 2. c3 {[%clk 0:04:59.7]} 2... Nc6 {[%clk 0:04:58.1]} 3. d4 {[%clk 0:04:59.4]} 3... cxd4 {[%clk 0:04:56.7]} 4. cxd4 {[%clk 0:04:57.2]} 4... e6 {[%clk 0:04:54.2]} 5. Nf3 {[%clk 0:04:56.7]} 5... Bd6 {[%clk 0:04:51.1]} 6. Be2 {[%clk 0:04:56.2]} 6... Nf6 {[%clk 0:04:49.1]} 7. O-O {[%clk 0:04:55.8]} 7... O-O {[%clk 0:04:47.2]} 8. Nc3 {[%clk 0:04:55.3]} 8... a6 {[%clk 0:04:45.2]} 9. e4 {[%clk 0:04:54.5]} 9... Bc7 {[%clk 0:04:37.9]} 10. d5 {[%clk 0:04:52.4]} 10... exd5 {[%clk 0:04:34.4]} 11. exd5 {[%clk 0:04:50]} 11... Ne5 {[%clk 0:04:33]} 12. Bg5 {[%clk 0:04:43.8]} 12... Nxf3+ {[%clk 0:04:30.1]} 13. Bxf3 {[%clk 0:04:42.3]} 13... h6 {[%clk 0:04:19]} 14. Bh4 {[%clk 0:04:40.6]} 14... g5 {[%clk 0:04:15.4]} 15. Bg3 {[%clk 0:04:38.9]} 15... Bxg3 {[%clk 0:04:13.8]} 16. hxg3 {[%clk 0:04:38]} 16... Qb6 {[%clk 0:04:06]} 17. Qd4 {[%clk 0:04:31.8]} 17... Qxd4 {[%clk 0:04:03.5]} 0-1\n",
            "time_control": "300",
            "end_time": 1628405561,
            "rated": true,
            "tcn": "muYIks5QlBIBsB0Sgv9Rfm!Teg8!bsWOuCRYBJSJCJQKcMKvmv3VMF2MFwYwpw7PdBPB",
            "uuid": "0245c318-f815-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1b2rk1/1p1p1p2/p4n1p/3P2p1/3q4/2N2BP1/PP3PP1/R4RK1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1757,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/joe8813",
                "username": "joe8813",
                "uuid": "fabc6ae6-02da-11e1-800f-000000000000"
            },
            "black": {
                "rating": 1745,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/22144739189",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.08\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"joe8813\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5k2/8/8/r4PP1/1R4K1/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4\"]\n[UTCDate \"2021.08.08\"]\n[UTCTime \"06:52:33\"]\n[WhiteElo \"1757\"]\n[BlackElo \"1749\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"06:52:33\"]\n[EndDate \"2021.08.08\"]\n[EndTime \"07:02:45\"]\n[Link \"https://www.chess.com/game/live/22144739189\"]\n\n1. d4 {[%clk 0:05:00]} 1... e6 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:59]} 2... c6 {[%clk 0:04:59.7]} 3. Nc3 {[%clk 0:04:57.7]} 3... d5 {[%clk 0:04:59.4]} 4. e3 {[%clk 0:04:56.4]} 4... Nf6 {[%clk 0:04:57.4]} 5. Nf3 {[%clk 0:04:55.1]} 5... Be7 {[%clk 0:04:48.8]} 6. Be2 {[%clk 0:04:53.6]} 6... O-O {[%clk 0:04:47.2]} 7. O-O {[%clk 0:04:52.4]} 7... dxc4 {[%clk 0:04:46.7]} 8. Bxc4 {[%clk 0:04:50.6]} 8... Nd5 {[%clk 0:04:45.9]} 9. Nxd5 {[%clk 0:04:48.1]} 9... exd5 {[%clk 0:04:44.6]} 10. Be2 {[%clk 0:04:45.7]} 10... Bf6 {[%clk 0:04:42.1]} 11. a3 {[%clk 0:04:42.9]} 11... Na6 {[%clk 0:04:41.1]} 12. b4 {[%clk 0:04:41]} 12... Nc7 {[%clk 0:04:40]} 13. Bd2 {[%clk 0:04:33.1]} 13... Ne6 {[%clk 0:04:36.8]} 14. Rc1 {[%clk 0:04:30.8]} 14... Bd7 {[%clk 0:04:25.6]} 15. h3 {[%clk 0:04:28.6]} 15... a5 {[%clk 0:04:23.8]} 16. bxa5 {[%clk 0:04:24.5]} 16... Rc8 {[%clk 0:04:14]} 17. Bb4 {[%clk 0:04:22.5]} 17... Be7 {[%clk 0:04:09.7]} 18. Ne5 {[%clk 0:04:14.4]} 18... Bxb4 {[%clk 0:04:07.9]} 19. axb4 {[%clk 0:04:12.8]} 19... Be8 {[%clk 0:04:06.2]} 20. Bg4 {[%clk 0:04:08.5]} 20... b6 {[%clk 0:03:52.8]} 21. a6 {[%clk 0:03:57.6]} 21... c5 {[%clk 0:03:46.3]} 22. bxc5 {[%clk 0:03:51.7]} 22... bxc5 {[%clk 0:03:44.4]} 23. dxc5 {[%clk 0:03:44.7]} 23... Rxc5 {[%clk 0:03:43]} 24. Bxe6 {[%clk 0:03:30.4]} 24... Rxc1 {[%clk 0:03:38.9]} 25. Bxf7+ {[%clk 0:03:29.2]} 25... Bxf7 {[%clk 0:03:37.6]} 26. Qxc1 {[%clk 0:03:25.2]} 26... Qd6 {[%clk 0:03:22.4]} 27. Qc3 {[%clk 0:03:10.3]} 27... Qxa6 {[%clk 0:03:16.1]} 28. Ra1 {[%clk 0:03:06.8]} 28... Qe6 {[%clk 0:03:13.4]} 29. Ra7 {[%clk 0:03:00.7]} 29... Bg6 {[%clk 0:02:59.3]} 30. Ng4 {[%clk 0:02:44]} 30... Bf7 {[%clk 0:02:25.8]} 31. Qc7 {[%clk 0:02:30.7]} 31... h5 {[%clk 0:02:19.5]} 32. Ne5 {[%clk 0:02:25.9]} 32... Qf6 {[%clk 0:01:59.1]} 33. f3 {[%clk 0:02:10]} 33... Be6 {[%clk 0:01:43.2]} 34. Nd7 {[%clk 0:01:50]} 34... Bxd7 {[%clk 0:01:37.6]} 35. Qxd7 {[%clk 0:01:48.9]} 35... Qe5 {[%clk 0:01:20.8]} 36. Ra5 {[%clk 0:01:35.1]} 36... Qxe3+ {[%clk 0:01:17.6]} 37. Kh2 {[%clk 0:01:25.8]} 37... Qf4+ {[%clk 0:01:13.5]} 38. Kg1 {[%clk 0:01:12.6]} 38... d4 {[%clk 0:01:06.5]} 39. Qd5+ {[%clk 0:01:03.5]} 39... Qf7 {[%clk 0:00:39.7]} 40. Qxf7+ {[%clk 0:01:01.6]} 40... Rxf7 {[%clk 0:00:38.4]} 41. Rxh5 {[%clk 0:00:59.8]} 41... Rd7 {[%clk 0:00:36.5]} 42. Kf2 {[%clk 0:00:58.8]} 42... Kf7 {[%clk 0:00:35]} 43. Ke2 {[%clk 0:00:56.9]} 43... d3+ {[%clk 0:00:33.1]} 44. Kd2 {[%clk 0:00:56]} 44... Kf6 {[%clk 0:00:31.2]} 45. Ra5 {[%clk 0:00:53.5]} 45... g5 {[%clk 0:00:28.1]} 46. Ra3 {[%clk 0:00:51.4]} 46... Kf5 {[%clk 0:00:25.8]} 47. g3 {[%clk 0:00:49.2]} 47... Rd4 {[%clk 0:00:17.5]} 48. Rxd3 {[%clk 0:00:47.7]} 48... Rb4 {[%clk 0:00:16.3]} 49. Ke3 {[%clk 0:00:44.8]} 49... Ra4 {[%clk 0:00:13.5]} 50. g4+ {[%clk 0:00:43.6]} 50... Kg6 {[%clk 0:00:11.8]} 51. Rd6+ {[%clk 0:00:40.4]} 51... Kf7 {[%clk 0:00:10.4]} 52. Rd3 {[%clk 0:00:36.1]} 52... Kg6 {[%clk 0:00:09.3]} 53. Rd6+ {[%clk 0:00:32.8]} 53... Kf7 {[%clk 0:00:08.4]} 54. Kf2 {[%clk 0:00:31.2]} 54... Ra2+ {[%clk 0:00:06.5]} 55. Kg3 {[%clk 0:00:29.7]} 55... Ra3 {[%clk 0:00:06.1]} 56. Rb6 {[%clk 0:00:26.1]} 56... Ra4 {[%clk 0:00:04.9]} 57. h4 {[%clk 0:00:23.9]} 57... gxh4+ {[%clk 0:00:02.4]} 58. Kxh4 {[%clk 0:00:22.9]} 58... Ra3 {[%clk 0:00:02]} 59. Kg3 {[%clk 0:00:21.7]} 59... Ra5 {[%clk 0:00:01]} 60. Rb3 {[%clk 0:00:20.1]} 60... Ra4 {[%clk 0:00:00.5]} 61. f4 {[%clk 0:00:19]} 1-0\n",
            "time_control": "300",
            "end_time": 1628406165,
            "rated": true,
            "tcn": "lB0SkAYQbsZJmu!Tgv90fm8!egJAmATJsJSJAm0Tiq5OjzOYclYSac6ZpxWGzG46lzT0vK0zqzZ8mEXPGOQIzIPIBI6IESIcS181dc7RcsROfaOSaW1UKEU1sY3NEKSTnv1SKZSZYZTKWGKugpuDpgJBZJD1J191GN1Zgn!1nmBtml1TNG2MGqTLowZBqtBzluzywELUtRU1Rt1UtRU1unyinwiqRPqyxFMFwFyqFwqGPrGyvD",
            "uuid": "3da04faf-f815-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5k2/8/8/r4PP1/1R4K1/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1757,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1749,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/joe8813",
                "username": "joe8813",
                "uuid": "fabc6ae6-02da-11e1-800f-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/22235388195",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.09\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"VancoPetrov1\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/5pp1/7p/8/3kB1PP/2p1nP2/2Kp4/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-dxc4\"]\n[UTCDate \"2021.08.09\"]\n[UTCTime \"08:07:43\"]\n[WhiteElo \"1746\"]\n[BlackElo \"1784\"]\n[TimeControl \"300\"]\n[Termination \"VancoPetrov1 won by resignation\"]\n[StartTime \"08:07:43\"]\n[EndDate \"2021.08.09\"]\n[EndTime \"08:15:24\"]\n[Link \"https://www.chess.com/game/live/22235388195\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.1]} 2. c4 {[%clk 0:04:59.1]} 2... dxc4 {[%clk 0:04:55.1]} 3. Nc3 {[%clk 0:04:57.6]} 3... c6 {[%clk 0:04:51.9]} 4. a4 {[%clk 0:04:55]} 4... e5 {[%clk 0:04:47.2]} 5. e3 {[%clk 0:04:52.8]} 5... exd4 {[%clk 0:04:44.7]} 6. Qxd4 {[%clk 0:04:50.9]} 6... Qxd4 {[%clk 0:04:39.8]} 7. exd4 {[%clk 0:04:49.4]} 7... Be6 {[%clk 0:04:38.2]} 8. Nf3 {[%clk 0:04:43.2]} 8... Bb4 {[%clk 0:04:30.3]} 9. Bd2 {[%clk 0:04:37.4]} 9... Nf6 {[%clk 0:04:25.8]} 10. Ng5 {[%clk 0:04:35.6]} 10... Bd5 {[%clk 0:04:17.8]} 11. f3 {[%clk 0:04:32.4]} 11... O-O {[%clk 0:04:11.9]} 12. Be2 {[%clk 0:04:26.2]} 12... Na6 {[%clk 0:04:03.9]} 13. O-O {[%clk 0:04:21]} 13... Rfe8 {[%clk 0:04:02.2]} 14. Rfe1 {[%clk 0:04:17]} 14... Re7 {[%clk 0:03:49]} 15. Bf1 {[%clk 0:04:08.9]} 15... Rae8 {[%clk 0:03:43]} 16. Rxe7 {[%clk 0:04:07.2]} 16... Rxe7 {[%clk 0:03:41.2]} 17. Re1 {[%clk 0:04:06]} 17... Kf8 {[%clk 0:03:30.6]} 18. Rxe7 {[%clk 0:04:02.9]} 18... Kxe7 {[%clk 0:03:27.1]} 19. Nxd5+ {[%clk 0:03:51.9]} 19... cxd5 {[%clk 0:03:24.9]} 20. Bxb4+ {[%clk 0:03:43.2]} 20... Nxb4 {[%clk 0:03:22.6]} 21. Kf2 {[%clk 0:03:38.8]} 21... Nc2 {[%clk 0:03:16.1]} 22. Be2 {[%clk 0:03:14.9]} 22... a6 {[%clk 0:03:12.7]} 23. Bd1 {[%clk 0:03:10.2]} 23... Nxd4 {[%clk 0:03:11.1]} 24. Ke3 {[%clk 0:03:03.4]} 24... Nc6 {[%clk 0:03:08.4]} 25. Nh3 {[%clk 0:02:55.3]} 25... h6 {[%clk 0:03:01.8]} 26. Nf4 {[%clk 0:02:52.8]} 26... Kd6 {[%clk 0:02:53.2]} 27. Bc2 {[%clk 0:02:48.6]} 27... d4+ {[%clk 0:02:44.2]} 28. Kd2 {[%clk 0:02:43.6]} 28... b5 {[%clk 0:02:40.5]} 29. axb5 {[%clk 0:02:40.2]} 29... axb5 {[%clk 0:02:38.8]} 30. b3 {[%clk 0:02:29]} 30... Nd5 {[%clk 0:02:07.4]} 31. Nxd5 {[%clk 0:02:15.7]} 31... Kxd5 {[%clk 0:02:05.4]} 32. Be4+ {[%clk 0:02:14.4]} 32... Kc5 {[%clk 0:02:02.3]} 33. bxc4 {[%clk 0:02:05]} 33... bxc4 {[%clk 0:02:00.4]} 34. g3 {[%clk 0:02:01.8]} 34... Nb4 {[%clk 0:01:51.4]} 35. h4 {[%clk 0:01:55.5]} 35... d3 {[%clk 0:01:44.9]} 36. Kc3 {[%clk 0:01:49.8]} 36... Nd5+ {[%clk 0:01:42.5]} 37. Kd2 {[%clk 0:01:34.9]} 37... Kd4 {[%clk 0:01:39.4]} 38. g4 {[%clk 0:01:25.5]} 38... c3+ {[%clk 0:01:36.3]} 39. Kc1 {[%clk 0:01:22.5]} 39... d2+ {[%clk 0:01:28.8]} 40. Kc2 {[%clk 0:01:14.8]} 40... Ne3+ {[%clk 0:01:27.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1628496924,
            "rated": true,
            "tcn": "lBZJkAJAbsYQiy0KmuKBdB7BuB6Sgv9zcl!TvMSJnv8!fm5Oeg98fe80mf48e080ae!9e090sJQJlzOzgnzkfmWOmdkBnuBQMx3VxD0RdkJBulXHyHOHjrTJDJRJkCJIrAHAowQzpFBtlszJslIBwEAslctlckJu",
            "uuid": "e05881fe-f8e8-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5pp1/7p/8/3kB1PP/2p1nP2/2Kp4/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1746,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1784,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/vancopetrov1",
                "username": "VancoPetrov1",
                "uuid": "454b1398-164a-11df-800a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/22235966861",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.09\"]\n[Round \"-\"]\n[White \"VancoPetrov1\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"r4rk1/1p2bp1p/p4np1/2ppqbN1/P4BP1/NBPP1Q1P/1P3P2/R5K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B50\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense...3.Bc4-Nc6-4.O-O-Nf6\"]\n[UTCDate \"2021.08.09\"]\n[UTCTime \"08:15:34\"]\n[WhiteElo \"1791\"]\n[BlackElo \"1736\"]\n[TimeControl \"300\"]\n[Termination \"VancoPetrov1 won by resignation\"]\n[StartTime \"08:15:34\"]\n[EndDate \"2021.08.09\"]\n[EndTime \"08:19:50\"]\n[Link \"https://www.chess.com/game/live/22235966861\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:57.9]} 2... d6 {[%clk 0:04:58.5]} 3. Bc4 {[%clk 0:04:57.4]} 3... Nc6 {[%clk 0:04:56.6]} 4. O-O {[%clk 0:04:56.9]} 4... Nf6 {[%clk 0:04:55]} 5. Re1 {[%clk 0:04:48.4]} 5... e6 {[%clk 0:04:49]} 6. c3 {[%clk 0:04:44.2]} 6... Be7 {[%clk 0:04:47.1]} 7. h3 {[%clk 0:04:33.7]} 7... a6 {[%clk 0:04:44.7]} 8. a4 {[%clk 0:04:30.9]} 8... O-O {[%clk 0:04:41.3]} 9. Na3 {[%clk 0:04:16]} 9... Qc7 {[%clk 0:04:36.2]} 10. d3 {[%clk 0:03:58]} 10... d5 {[%clk 0:04:34.9]} 11. exd5 {[%clk 0:03:55.5]} 11... exd5 {[%clk 0:04:31.1]} 12. Bb3 {[%clk 0:03:52.7]} 12... Be6 {[%clk 0:04:25.3]} 13. Ng5 {[%clk 0:03:26.6]} 13... Bf5 {[%clk 0:04:14.4]} 14. Qf3 {[%clk 0:03:15]} 14... g6 {[%clk 0:03:55.2]} 15. g4 {[%clk 0:03:00]} 15... Ne5 {[%clk 0:03:42.6]} 16. Rxe5 {[%clk 0:02:47.2]} 16... Qxe5 {[%clk 0:03:38.8]} 17. Bf4 {[%clk 0:02:41.8]} 1-0\n",
            "time_control": "300",
            "end_time": 1628497190,
            "rated": true,
            "tcn": "mCYIgvZRfA5Qeg!Tfe0Sks90pxWOiy8!bq7YltRJCJSJAr6SvMSLdv2UoEQKeKYKcD",
            "uuid": "f7076fbf-f8e9-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r4rk1/1p2bp1p/p4np1/2ppqbN1/P4BP1/NBPP1Q1P/1P3P2/R5K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1791,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/vancopetrov1",
                "username": "VancoPetrov1",
                "uuid": "454b1398-164a-11df-800a-000000000000"
            },
            "black": {
                "rating": 1736,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/22236013259",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.09\"]\n[Round \"-\"]\n[White \"bazzuka1\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"3k4/3P4/p3Kp2/2R1b3/1p5p/7P/P7/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B21\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d6-3.Nf3-Nc6\"]\n[UTCDate \"2021.08.09\"]\n[UTCTime \"08:20:15\"]\n[WhiteElo \"1713\"]\n[BlackElo \"1724\"]\n[TimeControl \"300\"]\n[Termination \"bazzuka1 won by resignation\"]\n[StartTime \"08:20:15\"]\n[EndDate \"2021.08.09\"]\n[EndTime \"08:26:20\"]\n[Link \"https://www.chess.com/game/live/22236013259\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.1]} 2. f4 {[%clk 0:04:58.8]} 2... d6 {[%clk 0:04:57.3]} 3. Nf3 {[%clk 0:04:57.8]} 3... Nc6 {[%clk 0:04:56.3]} 4. Bc4 {[%clk 0:04:56.7]} 4... e6 {[%clk 0:04:53.1]} 5. Nc3 {[%clk 0:04:55.5]} 5... Nf6 {[%clk 0:04:51.8]} 6. O-O {[%clk 0:04:52]} 6... Be7 {[%clk 0:04:50.2]} 7. h3 {[%clk 0:04:51]} 7... O-O {[%clk 0:04:48.4]} 8. d4 {[%clk 0:04:49.1]} 8... cxd4 {[%clk 0:04:46.5]} 9. Nxd4 {[%clk 0:04:48.1]} 9... Nxd4 {[%clk 0:04:45.6]} 10. Qxd4 {[%clk 0:04:47.1]} 10... a6 {[%clk 0:04:43.8]} 11. e5 {[%clk 0:04:45.7]} 11... dxe5 {[%clk 0:04:39.1]} 12. Qxd8 {[%clk 0:04:44.5]} 12... Rxd8 {[%clk 0:04:37.5]} 13. fxe5 {[%clk 0:04:42.7]} 13... Nd5 {[%clk 0:04:36]} 14. Nxd5 {[%clk 0:04:38.2]} 14... exd5 {[%clk 0:04:34.8]} 15. Bd3 {[%clk 0:04:36.3]} 15... Be6 {[%clk 0:04:32.6]} 16. g4 {[%clk 0:04:29]} 16... g6 {[%clk 0:04:31.1]} 17. Bh6 {[%clk 0:04:16.5]} 17... Bc5+ {[%clk 0:04:28.9]} 18. Kg2 {[%clk 0:04:13.8]} 18... Bd4 {[%clk 0:04:25.4]} 19. c3 {[%clk 0:04:11.6]} 19... Bxe5 {[%clk 0:04:23.1]} 20. Rae1 {[%clk 0:04:09.7]} 20... Bg7 {[%clk 0:04:21]} 21. Bf4 {[%clk 0:04:06.4]} 21... Rac8 {[%clk 0:04:13.6]} 22. Bg5 {[%clk 0:04:04.1]} 22... Re8 {[%clk 0:04:07.8]} 23. Kg3 {[%clk 0:03:59.8]} 23... Bd7 {[%clk 0:03:56.6]} 24. Re2 {[%clk 0:03:34.7]} 24... Rxe2 {[%clk 0:03:53]} 25. Bxe2 {[%clk 0:03:32.9]} 25... Re8 {[%clk 0:03:50]} 26. Bf3 {[%clk 0:03:28.8]} 26... Bc6 {[%clk 0:03:45.1]} 27. Rd1 {[%clk 0:03:26.1]} 27... d4 {[%clk 0:03:30.5]} 28. cxd4 {[%clk 0:03:24.2]} 28... Bxf3 {[%clk 0:03:28.2]} 29. Kxf3 {[%clk 0:03:22.7]} 29... Rc8 {[%clk 0:03:19.1]} 30. d5 {[%clk 0:03:09.2]} 30... Bxb2 {[%clk 0:02:52.3]} 31. d6 {[%clk 0:03:07.6]} 31... f6 {[%clk 0:02:51.1]} 32. d7 {[%clk 0:03:05.2]} 32... Rd8 {[%clk 0:02:48.5]} 33. Bf4 {[%clk 0:02:59.2]} 33... Be5 {[%clk 0:02:43.2]} 34. Be3 {[%clk 0:02:51.1]} 34... Kf7 {[%clk 0:02:41]} 35. Bb6 {[%clk 0:02:48.3]} 35... Ke7 {[%clk 0:02:32.2]} 36. Bxd8+ {[%clk 0:02:44.9]} 36... Kxd8 {[%clk 0:02:31.3]} 37. Ke4 {[%clk 0:02:42.5]} 37... b5 {[%clk 0:02:28.6]} 38. Rd5 {[%clk 0:02:32.2]} 38... h5 {[%clk 0:02:14.7]} 39. gxh5 {[%clk 0:02:29.7]} 39... gxh5 {[%clk 0:02:13.5]} 40. Kf5 {[%clk 0:02:28.6]} 40... b4 {[%clk 0:02:07.1]} 41. Ke6 {[%clk 0:02:26]} 41... h4 {[%clk 0:02:01.4]} 42. Rc5 {[%clk 0:02:23.5]} 1-0\n",
            "time_control": "300",
            "end_time": 1628497580,
            "rated": true,
            "tcn": "mCYInDZRgv5QfA0Sbs!Teg90px8!lBIBvBQBdBWOCKRKB797DKTJsJSJAt6SoE2UcV0IgoIBksBKaeK2VD46DM78owSZem8mtm68mvZQfdJBsBQvwv86BJ2jJR1TRZ67MDjKDu!1uP10P707vCXHdJ3NENUNCLHzLSNFJI",
            "uuid": "9cce66d2-f8ea-11eb-9187-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "3k4/3P4/p3Kp2/2R1b3/1p5p/7P/P7/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1713,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/bazzuka1",
                "username": "bazzuka1",
                "uuid": "b13c27b4-858f-11e3-8042-000000000000"
            },
            "black": {
                "rating": 1724,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/23035328687",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"KarikaThemi\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5p1p/4p1p1/8/3bP1P1/2p2P2/Q1kn2KP/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D20\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3\"]\n[UTCDate \"2021.08.18\"]\n[UTCTime \"14:22:43\"]\n[WhiteElo \"1736\"]\n[BlackElo \"1726\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"14:22:43\"]\n[EndDate \"2021.08.18\"]\n[EndTime \"14:32:47\"]\n[Link \"https://www.chess.com/game/live/23035328687\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:57.6]} 2. c4 {[%clk 0:04:58.8]} 2... dxc4 {[%clk 0:04:55.4]} 3. Nc3 {[%clk 0:04:57.5]} 3... g6 {[%clk 0:04:55.3]} 4. e3 {[%clk 0:04:56.1]} 4... Bg7 {[%clk 0:04:53.8]} 5. Bxc4 {[%clk 0:04:54.2]} 5... e6 {[%clk 0:04:49.6]} 6. Nf3 {[%clk 0:04:51.5]} 6... Ne7 {[%clk 0:04:46.7]} 7. b3 {[%clk 0:04:49.1]} 7... b6 {[%clk 0:04:41.2]} 8. Ba3 {[%clk 0:04:43.7]} 8... O-O {[%clk 0:04:33.1]} 9. O-O {[%clk 0:04:41.4]} 9... Bb7 {[%clk 0:04:31.9]} 10. Rc1 {[%clk 0:04:38.4]} 10... Nd7 {[%clk 0:04:27.9]} 11. Qe2 {[%clk 0:04:30.6]} 11... c5 {[%clk 0:04:21.4]} 12. dxc5 {[%clk 0:04:21.8]} 12... Nxc5 {[%clk 0:04:18.1]} 13. Bxc5 {[%clk 0:04:15.8]} 13... bxc5 {[%clk 0:04:16.5]} 14. Rcd1 {[%clk 0:04:11.6]} 14... Qa5 {[%clk 0:04:14.3]} 15. Na4 {[%clk 0:03:55.5]} 15... Bc6 {[%clk 0:04:08.4]} 16. Qd2 {[%clk 0:03:41.6]} 16... Qc7 {[%clk 0:03:52.5]} 17. Ne1 {[%clk 0:03:09]} 17... Bxa4 {[%clk 0:03:38.2]} 18. bxa4 {[%clk 0:03:06.6]} 18... Rfd8 {[%clk 0:03:34.4]} 19. Qc2 {[%clk 0:02:55.7]} 19... Qa5 {[%clk 0:03:30]} 20. Nf3 {[%clk 0:02:47]} 20... Nd5 {[%clk 0:03:25]} 21. Bb5 {[%clk 0:02:37.2]} 21... Nb4 {[%clk 0:03:19]} 22. Rxd8+ {[%clk 0:02:30]} 22... Rxd8 {[%clk 0:03:09.9]} 23. Qb3 {[%clk 0:02:11.3]} 23... a6 {[%clk 0:03:07.6]} 24. Be2 {[%clk 0:01:59.7]} 24... Qc7 {[%clk 0:02:54]} 25. g3 {[%clk 0:01:56.5]} 25... Rb8 {[%clk 0:02:34.4]} 26. Rd1 {[%clk 0:01:49.1]} 26... Rd8 {[%clk 0:01:50.8]} 27. Rxd8+ {[%clk 0:01:46]} 27... Qxd8 {[%clk 0:01:46.3]} 28. Qc4 {[%clk 0:01:45.4]} 28... Qd6 {[%clk 0:01:36.9]} 29. a3 {[%clk 0:01:40.1]} 29... Nd5 {[%clk 0:01:33.2]} 30. Qxa6 {[%clk 0:01:37.6]} 30... Qxa6 {[%clk 0:01:30.1]} 31. Bxa6 {[%clk 0:01:35.2]} 31... Bb2 {[%clk 0:01:29.5]} 32. Bc4 {[%clk 0:01:29.1]} 32... Bxa3 {[%clk 0:01:26.1]} 33. a5 {[%clk 0:01:25.6]} 33... Nb4 {[%clk 0:01:14.9]} 34. a6 {[%clk 0:01:22.7]} 34... Nc6 {[%clk 0:01:12.8]} 35. Ne5 {[%clk 0:01:16.6]} 35... Nxe5 {[%clk 0:01:08.6]} 36. a7 {[%clk 0:01:15.4]} 36... Nxc4 {[%clk 0:01:04.7]} 37. a8=Q+ {[%clk 0:01:13.7]} 37... Kg7 {[%clk 0:01:03.4]} 38. Qe4 {[%clk 0:01:10.7]} 38... Nd2 {[%clk 0:00:36]} 39. Qc2 {[%clk 0:01:05.9]} 39... Bb4 {[%clk 0:00:26.7]} 40. Kg2 {[%clk 0:01:02.9]} 40... Kf6 {[%clk 0:00:22.7]} 41. g4 {[%clk 0:00:59]} 41... Ke5 {[%clk 0:00:20.7]} 42. f3 {[%clk 0:00:56]} 42... Kd5 {[%clk 0:00:19.1]} 43. Qa2+ {[%clk 0:00:50.8]} 43... c4 {[%clk 0:00:13.2]} 44. e4+ {[%clk 0:00:46.6]} 44... Kd4 {[%clk 0:00:12]} 45. Qb2+ {[%clk 0:00:41.3]} 45... Bc3 {[%clk 0:00:10.9]} 46. Qb6+ {[%clk 0:00:37.6]} 46... Kd3 {[%clk 0:00:09.2]} 47. Qd6+ {[%clk 0:00:30.5]} 47... Bd4 {[%clk 0:00:06.8]} 48. Qa3+ {[%clk 0:00:26]} 48... c3 {[%clk 0:00:05.8]} 49. Qa6+ {[%clk 0:00:24.6]} 49... Kc2 {[%clk 0:00:01.8]} 50. Qa2+ {[%clk 0:00:21.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1629297167,
            "rated": true,
            "tcn": "lBZJkAJAbs2Umu92fA0Sgv!0jrXPcq8!eg6Xac5ZdmYIBIZIqIPIcd7GsyXQmlGYveQyry97lkYGev0JAHJzd747krWOHmGYow75fd57d7Y7rA7RiqzJAOROmO2jOAjqyGJzGOzQvKQKOWKAW~!24CAlCkqzgo2TwETKnvKJkiIAuCJBijzsjPBtPRsBRqAsqOtkOi",
            "uuid": "b877e28c-002f-11ec-a8bd-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5p1p/4p1p1/8/3bP1P1/2p2P2/Q1kn2KP/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1736,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1726,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/karikathemi",
                "username": "KarikaThemi",
                "uuid": "d6502114-878d-11e7-8062-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/23036378203",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"kzwiebel\"]\n[Result \"1-0\"]\n[CurrentPosition \"4R3/6pk/4p3/3p2p1/3P4/4PPK1/7P/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2021.08.18\"]\n[UTCTime \"14:33:01\"]\n[WhiteElo \"1748\"]\n[BlackElo \"1756\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"14:33:01\"]\n[EndDate \"2021.08.18\"]\n[EndTime \"14:39:12\"]\n[Link \"https://www.chess.com/game/live/23036378203\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.7]} 2. c4 {[%clk 0:04:58.5]} 2... c6 {[%clk 0:04:59.1]} 3. Nc3 {[%clk 0:04:56.9]} 3... Nf6 {[%clk 0:04:58.4]} 4. Nf3 {[%clk 0:04:55.4]} 4... Bf5 {[%clk 0:04:57.3]} 5. e3 {[%clk 0:04:54.6]} 5... e6 {[%clk 0:04:56.7]} 6. Bd3 {[%clk 0:04:53.7]} 6... Bxd3 {[%clk 0:04:54]} 7. Qxd3 {[%clk 0:04:51.8]} 7... Bb4 {[%clk 0:04:53.3]} 8. Bd2 {[%clk 0:04:50]} 8... Bxc3 {[%clk 0:04:52.7]} 9. Bxc3 {[%clk 0:04:48.1]} 9... Ne4 {[%clk 0:04:51.5]} 10. O-O {[%clk 0:04:44.1]} 10... Nxc3 {[%clk 0:04:50.4]} 11. Qxc3 {[%clk 0:04:41.9]} 11... O-O {[%clk 0:04:49.7]} 12. cxd5 {[%clk 0:04:37.8]} 12... cxd5 {[%clk 0:04:49]} 13. Rac1 {[%clk 0:04:35.4]} 13... Nc6 {[%clk 0:04:46.1]} 14. a3 {[%clk 0:04:31.3]} 14... f5 {[%clk 0:04:45.1]} 15. b4 {[%clk 0:04:26.9]} 15... a6 {[%clk 0:04:43.7]} 16. a4 {[%clk 0:04:25.1]} 16... Rc8 {[%clk 0:04:39.3]} 17. Qb3 {[%clk 0:04:10.4]} 17... Qf6 {[%clk 0:04:34.9]} 18. b5 {[%clk 0:04:06.3]} 18... axb5 {[%clk 0:04:34.2]} 19. axb5 {[%clk 0:04:04.3]} 19... Ne7 {[%clk 0:04:30]} 20. Qb4 {[%clk 0:03:58.7]} 20... Ng6 {[%clk 0:04:24.8]} 21. b6 {[%clk 0:03:50.3]} 21... f4 {[%clk 0:04:22.3]} 22. Rc7 {[%clk 0:03:43.6]} 22... Rb8 {[%clk 0:04:13.9]} 23. Rfc1 {[%clk 0:03:37.2]} 23... fxe3 {[%clk 0:04:11.9]} 24. fxe3 {[%clk 0:03:35.6]} 24... Nh4 {[%clk 0:03:42.2]} 25. Qe7 {[%clk 0:03:18.2]} 25... Nxf3+ {[%clk 0:03:38.3]} 26. gxf3 {[%clk 0:03:16.3]} 26... Qg6+ {[%clk 0:03:32.3]} 27. Kf2 {[%clk 0:03:09.2]} 27... Rbe8 {[%clk 0:03:16.2]} 28. Qh4 {[%clk 0:02:43.6]} 28... Qd3 {[%clk 0:03:09.4]} 29. Qg4 {[%clk 0:02:00.6]} 29... Qg6 {[%clk 0:03:03.3]} 30. Qxg6 {[%clk 0:01:57.9]} 30... hxg6 {[%clk 0:03:02.2]} 31. Rxb7 {[%clk 0:01:56.4]} 31... Rb8 {[%clk 0:03:00]} 32. Rcc7 {[%clk 0:01:51.4]} 32... Rxb7 {[%clk 0:02:58.9]} 33. Rxb7 {[%clk 0:01:50.2]} 33... Rc8 {[%clk 0:02:55.1]} 34. Re7 {[%clk 0:01:48]} 34... Rc6 {[%clk 0:02:49.8]} 35. b7 {[%clk 0:01:44.3]} 35... Rc2+ {[%clk 0:02:43.4]} 36. Kg3 {[%clk 0:01:42.4]} 36... Rb2 {[%clk 0:02:38.7]} 37. Re8+ {[%clk 0:01:40.9]} 37... Kh7 {[%clk 0:02:37.5]} 38. b8=Q {[%clk 0:01:39]} 38... Rxb8 {[%clk 0:02:36.2]} 39. Rxb8 {[%clk 0:01:38.1]} 39... g5 {[%clk 0:02:35.8]} 40. Re8 {[%clk 0:01:36.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1629297552,
            "rated": true,
            "accuracies": {
                "white": 95.4829476404729,
                "black": 82.78313293812778
            },
            "tcn": "lBZJkAYQbs!Tgv6Lmu0SftLtdt9zclzslsTCegCsts8!AJQJac5Qiq1LjzWOqy46sr7TzHOHyHQ0rz0UHPLDcY65fcDunuUFz0FvovTUgn580FUtFEtUEU3UYX85cY5XYX96X06QPXQknwkj08!3X~j585UM58",
            "uuid": "315abc03-0031-11ec-a8bd-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4R3/6pk/4p3/3p2p1/3P4/4PPK1/7P/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1748,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1756,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/kzwiebel",
                "username": "kzwiebel",
                "uuid": "931abdf0-3f0c-11e3-8010-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/23036521895",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2021.08.18\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"wng0382\"]\n[Result \"1-0\"]\n[CurrentPosition \"r1bqr1k1/pp1n1pp1/2pb1n1p/4p3/1PBP4/PQN1PN2/1B3PPP/R4RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D45\"]\n[ECOUrl \"https://www.chess.com/openings/Semi-Slav-Defense-Main-Line-5...Bd6\"]\n[UTCDate \"2021.08.18\"]\n[UTCTime \"14:42:01\"]\n[WhiteElo \"1760\"]\n[BlackElo \"1772\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won - game abandoned\"]\n[StartTime \"14:42:01\"]\n[EndDate \"2021.08.18\"]\n[EndTime \"14:44:47\"]\n[Link \"https://www.chess.com/game/live/23036521895\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.4]} 2. c4 {[%clk 0:04:59]} 2... e6 {[%clk 0:04:57.9]} 3. Nc3 {[%clk 0:04:57.7]} 3... Nf6 {[%clk 0:04:55.6]} 4. Nf3 {[%clk 0:04:55.9]} 4... c6 {[%clk 0:04:53.6]} 5. e3 {[%clk 0:04:55]} 5... Bd6 {[%clk 0:04:52]} 6. Be2 {[%clk 0:04:54]} 6... O-O {[%clk 0:04:42.9]} 7. O-O {[%clk 0:04:52.2]} 7... Nbd7 {[%clk 0:04:40.3]} 8. a3 {[%clk 0:04:48.9]} 8... Re8 {[%clk 0:04:37.1]} 9. b4 {[%clk 0:04:46.4]} 9... h6 {[%clk 0:04:31.5]} 10. Bb2 {[%clk 0:04:44.3]} 10... dxc4 {[%clk 0:03:45.1]} 11. Bxc4 {[%clk 0:04:41.4]} 11... e5 {[%clk 0:03:17.4]} 12. Qb3 {[%clk 0:04:32.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1629297887,
            "rated": true,
            "tcn": "lBZJkA0Sbs!TgvYQmu9Rfm8!eg5Ziq98jz3VcjJAmASKdr",
            "uuid": "709ced82-0032-11ec-a8bd-09ff3c010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "r1bqr1k1/pp1n1pp1/2pb1n1p/4p3/1PBP4/PQN1PN2/1B3PPP/R4RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1760,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1772,
                "result": "abandoned",
                "@id": "https://api.chess.com/pub/player/wng0382",
                "username": "wng0382",
                "uuid": "ffe53be0-be16-11e6-8032-000000000000"
            }
        }
    ]
}