{
    "games": [
        {
            "url": "https://www.chess.com/game/live/4643220252",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.03.27\"]\n[Round \"-\"]\n[White \"tauhidulc\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"2r1kr2/1p2b1Q1/p4pP1/4p3/1P6/PbB1P3/2qP2P1/2KR3R w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A15\"]\n[ECOUrl \"https://www.chess.com/openings/English-Opening-Anglo-Indian-Defense\"]\n[UTCDate \"2020.03.27\"]\n[UTCTime \"09:00:43\"]\n[WhiteElo \"1790\"]\n[BlackElo \"1833\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"09:00:43\"]\n[EndDate \"2020.03.27\"]\n[EndTime \"09:06:34\"]\n[Link \"https://www.chess.com/game/live/4643220252\"]\n\n1. c4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.3]} 2. e3 {[%clk 0:04:59.3]} 2... e6 {[%clk 0:04:57.5]} 3. a3 {[%clk 0:04:58.8]} 3... Be7 {[%clk 0:04:56.2]} 4. b4 {[%clk 0:04:58.4]} 4... O-O {[%clk 0:04:54.1]} 5. Bb2 {[%clk 0:04:57.8]} 5... d5 {[%clk 0:04:52.7]} 6. h4 {[%clk 0:04:57.2]} 6... c6 {[%clk 0:04:49.5]} 7. cxd5 {[%clk 0:04:56.4]} 7... cxd5 {[%clk 0:04:47.1]} 8. Nf3 {[%clk 0:04:55.8]} 8... Nbd7 {[%clk 0:04:45.4]} 9. Bb5 {[%clk 0:04:53.1]} 9... a6 {[%clk 0:04:42.5]} 10. Bxd7 {[%clk 0:04:51.5]} 10... Bxd7 {[%clk 0:04:40.9]} 11. Qc2 {[%clk 0:04:47.1]} 11... Rc8 {[%clk 0:04:38.8]} 12. Qd3 {[%clk 0:04:46.4]} 12... Bb5 {[%clk 0:04:35.8]} 13. Qb3 {[%clk 0:04:40.4]} 13... Bc4 {[%clk 0:04:20.7]} 14. Qd1 {[%clk 0:04:38.8]} 14... Qc7 {[%clk 0:04:08.7]} 15. Be5 {[%clk 0:04:35.9]} 15... Qd7 {[%clk 0:03:50.7]} 16. Nc3 {[%clk 0:04:34.4]} 16... Ne4 {[%clk 0:03:36]} 17. Ng5 {[%clk 0:04:28.7]} 17... Nxc3 {[%clk 0:03:27.1]} 18. Bxc3 {[%clk 0:04:26.1]} 18... h6 {[%clk 0:03:13.8]} 19. Qh5 {[%clk 0:04:22.2]} 19... f6 {[%clk 0:02:58.3]} 20. Qg6 {[%clk 0:04:08.8]} 20... hxg5 {[%clk 0:02:37.2]} 21. hxg5 {[%clk 0:04:05.1]} 21... e5 {[%clk 0:02:25.9]} 22. Qh7+ {[%clk 0:03:37]} 22... Kf7 {[%clk 0:02:24]} 23. g6+ {[%clk 0:03:32.5]} 23... Ke8 {[%clk 0:02:20.9]} 24. Qxg7 {[%clk 0:03:31.4]} 24... d4 {[%clk 0:02:06]} 25. Bb2 {[%clk 0:03:18.9]} 25... dxe3 {[%clk 0:01:58.3]} 26. fxe3 {[%clk 0:03:16.3]} 26... Qd3 {[%clk 0:01:56.2]} 27. O-O-O {[%clk 0:02:36.8]} 27... Bb3+ {[%clk 0:01:49.6]} 28. Bc3 {[%clk 0:02:35.5]} 28... Qc2# {[%clk 0:01:48.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1585299994,
            "rated": true,
            "tcn": "kA!Tmu0Siq90jz8!cjZJpFYQAJQJgv5ZfHWOHZ6Zdk46ktZHtrHArd7YjKYZbsTCvMCsKs3VdN1TNUVMFMSKU3!1MU1832JBsjBunuZtecArjstk",
            "uuid": "6a558f56-7009-11ea-a66b-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2r1kr2/1p2b1Q1/p4pP1/4p3/1P6/PbB1P3/2qP2P1/2KR3R w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1790,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/tauhidulc",
                "username": "tauhidulc",
                "uuid": "491c6524-aeae-11e4-8044-000000000000"
            },
            "black": {
                "rating": 1833,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4643234991",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.03.27\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"Stanko41\"]\n[Result \"0-1\"]\n[CurrentPosition \"1r2k2r/5ppp/B1R1p3/1p2P3/2pn1P2/P1Nn4/1PK2P1P/3R4 w k -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-dxc4\"]\n[UTCDate \"2020.03.27\"]\n[UTCTime \"09:07:07\"]\n[WhiteElo \"1817\"]\n[BlackElo \"1882\"]\n[TimeControl \"300\"]\n[Termination \"Stanko41 won by resignation\"]\n[StartTime \"09:07:07\"]\n[EndDate \"2020.03.27\"]\n[EndTime \"09:11:08\"]\n[Link \"https://www.chess.com/game/live/4643234991\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.5]} 2. c4 {[%clk 0:04:58.7]} 2... dxc4 {[%clk 0:04:56.8]} 3. Nc3 {[%clk 0:04:57.6]} 3... c6 {[%clk 0:04:55.8]} 4. e4 {[%clk 0:04:55.1]} 4... b5 {[%clk 0:04:54.3]} 5. d5 {[%clk 0:04:53.8]} 5... Bb7 {[%clk 0:04:52.7]} 6. a3 {[%clk 0:04:48]} 6... a6 {[%clk 0:04:51.4]} 7. Nf3 {[%clk 0:04:46.3]} 7... cxd5 {[%clk 0:04:50.1]} 8. Nxd5 {[%clk 0:04:44.1]} 8... e6 {[%clk 0:04:44.5]} 9. Nc3 {[%clk 0:04:32.8]} 9... Qxd1+ {[%clk 0:04:41.8]} 10. Kxd1 {[%clk 0:04:28.1]} 10... Nf6 {[%clk 0:04:40.3]} 11. e5 {[%clk 0:04:11.2]} 11... Bxf3+ {[%clk 0:04:37.6]} 12. gxf3 {[%clk 0:04:09.5]} 12... Nfd7 {[%clk 0:04:36.2]} 13. f4 {[%clk 0:04:06]} 13... Nc6 {[%clk 0:04:33.7]} 14. Bg2 {[%clk 0:04:04.2]} 14... Rc8 {[%clk 0:04:32.1]} 15. Be3 {[%clk 0:04:00.9]} 15... Nc5 {[%clk 0:04:28.6]} 16. Kc2 {[%clk 0:03:47.2]} 16... Nb3 {[%clk 0:04:22.6]} 17. Rad1 {[%clk 0:03:39.1]} 17... Bc5 {[%clk 0:04:20.3]} 18. Bxc5 {[%clk 0:03:28.8]} 18... Nxc5 {[%clk 0:04:18.1]} 19. Rd6 {[%clk 0:03:27.7]} 19... Ne7 {[%clk 0:04:16.4]} 20. Rhd1 {[%clk 0:03:21.8]} 20... Nd3 {[%clk 0:04:14.7]} 21. Bb7 {[%clk 0:02:54.6]} 21... Rb8 {[%clk 0:04:07.5]} 22. Bxa6 {[%clk 0:02:53.3]} 22... Nf5 {[%clk 0:03:54.7]} 23. Rc6 {[%clk 0:02:26.9]} 23... Nd4+ {[%clk 0:03:51.4]} 0-1\n",
            "time_control": "300",
            "end_time": 1585300268,
            "rated": true,
            "tcn": "lBZJkAJAbsYQmCXHBJ6XiqWOgvQJsJ0SJs7ded!TCKXvovTZvD5Qfo46cuZIdkIrad9IuIrIdRQ0hdItoX65XO0LRQLB",
            "uuid": "514547f4-700a-11ea-a66b-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "1r2k2r/5ppp/B1R1p3/1p2P3/2pn1P2/P1Nn4/1PK2P1P/3R4 w k -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1817,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1882,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/stanko41",
                "username": "Stanko41",
                "uuid": "a1ffb2ac-1422-11e0-8022-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4643244957",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.03.27\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"allangunio\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/4r2p/6p1/3k4/5R2/P1BK3P/6P1/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D35\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nf6\"]\n[UTCDate \"2020.03.27\"]\n[UTCTime \"09:11:57\"]\n[WhiteElo \"1835\"]\n[BlackElo \"1821\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"09:11:57\"]\n[EndDate \"2020.03.27\"]\n[EndTime \"09:21:07\"]\n[Link \"https://www.chess.com/game/live/4643244957\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.5]} 2. c4 {[%clk 0:04:58.8]} 2... e6 {[%clk 0:04:57.5]} 3. Nc3 {[%clk 0:04:57.5]} 3... d5 {[%clk 0:04:56.6]} 4. e3 {[%clk 0:04:55.9]} 4... c5 {[%clk 0:04:55]} 5. Nf3 {[%clk 0:04:53.2]} 5... Nc6 {[%clk 0:04:53.9]} 6. Be2 {[%clk 0:04:50.6]} 6... a6 {[%clk 0:04:49.7]} 7. b3 {[%clk 0:04:49.3]} 7... cxd4 {[%clk 0:04:47.6]} 8. Nxd4 {[%clk 0:04:47.4]} 8... Qa5 {[%clk 0:04:45.4]} 9. Bd2 {[%clk 0:04:42.2]} 9... Bb4 {[%clk 0:04:40.3]} 10. Nxc6 {[%clk 0:04:38.9]} 10... bxc6 {[%clk 0:04:38.9]} 11. Qc2 {[%clk 0:04:34.2]} 11... c5 {[%clk 0:04:18.7]} 12. a3 {[%clk 0:04:24.3]} 12... d4 {[%clk 0:04:15]} 13. exd4 {[%clk 0:04:20.1]} 13... cxd4 {[%clk 0:04:13.7]} 14. Ne4 {[%clk 0:04:13.1]} 14... Nxe4 {[%clk 0:04:12.2]} 15. Bxb4 {[%clk 0:04:10.7]} 15... Qf5 {[%clk 0:04:05.5]} 16. Bf3 {[%clk 0:04:02.9]} 16... Bb7 {[%clk 0:03:58.6]} 17. O-O {[%clk 0:04:00.8]} 17... a5 {[%clk 0:03:43.9]} 18. Be1 {[%clk 0:03:40.9]} 18... O-O {[%clk 0:03:33.8]} 19. Rd1 {[%clk 0:03:37.6]} 19... Rfd8 {[%clk 0:03:32]} 20. b4 {[%clk 0:03:28.3]} 20... axb4 {[%clk 0:03:19.8]} 21. Bxb4 {[%clk 0:03:26.7]} 21... e5 {[%clk 0:03:18]} 22. Rfe1 {[%clk 0:03:24.3]} 22... Ra6 {[%clk 0:01:47.6]} 23. Bxe4 {[%clk 0:03:19.2]} 23... Bxe4 {[%clk 0:01:41.9]} 24. Qxe4 {[%clk 0:03:17.5]} 24... Qxe4 {[%clk 0:01:39.4]} 25. Rxe4 {[%clk 0:03:15.8]} 25... Re6 {[%clk 0:01:38.3]} 26. f3 {[%clk 0:03:02.7]} 26... f6 {[%clk 0:01:37.2]} 27. Kf2 {[%clk 0:02:49.5]} 27... f5 {[%clk 0:01:35.7]} 28. Re2 {[%clk 0:02:39.5]} 28... e4 {[%clk 0:01:34.6]} 29. fxe4 {[%clk 0:02:37.5]} 29... fxe4 {[%clk 0:01:33.4]} 30. Bc5 {[%clk 0:02:25.4]} 30... d3 {[%clk 0:01:23.9]} 31. Re3 {[%clk 0:02:21.3]} 31... Rd7 {[%clk 0:01:19.9]} 32. Bb4 {[%clk 0:02:10.8]} 32... Rf7+ {[%clk 0:01:11.8]} 33. Ke1 {[%clk 0:02:01.6]} 33... Ref6 {[%clk 0:00:58.8]} 34. Rxe4 {[%clk 0:01:54.2]} 34... Rf1+ {[%clk 0:00:57.1]} 35. Kd2 {[%clk 0:01:52.7]} 35... R7f2+ {[%clk 0:00:55.8]} 36. Kc3 {[%clk 0:01:50.7]} 36... Rxd1 {[%clk 0:00:54.7]} 37. Re8+ {[%clk 0:01:47.7]} 37... Kf7 {[%clk 0:00:52.7]} 38. Rf8+ {[%clk 0:01:42.5]} 38... Ke6 {[%clk 0:00:51]} 39. Rxf2 {[%clk 0:01:41]} 39... Ke5 {[%clk 0:00:47.7]} 40. Rd2 {[%clk 0:01:37.5]} 40... Rc1+ {[%clk 0:00:42.3]} 41. Kb2 {[%clk 0:01:34.2]} 41... Rxc4 {[%clk 0:00:38]} 42. Rxd3 {[%clk 0:01:33]} 42... Ke4 {[%clk 0:00:36.7]} 43. Rf3 {[%clk 0:01:31.7]} 43... Rc7 {[%clk 0:00:28.2]} 44. h3 {[%clk 0:01:26.4]} 44... g6 {[%clk 0:00:27.3]} 45. Bc3 {[%clk 0:01:21.3]} 45... Rb7+ {[%clk 0:00:24.8]} 46. Kc2 {[%clk 0:01:20.2]} 46... Kd5 {[%clk 0:00:23.6]} 47. Rf4 {[%clk 0:01:17.3]} 47... Re7 {[%clk 0:00:16.2]} 48. Kd3 {[%clk 0:01:14]} 1-0\n",
            "time_control": "300",
            "end_time": 1585300867,
            "rated": true,
            "tcn": "lB!TkA0SbsZJmuYIgv5QfmWOjrIBvB7Gcl9zBQXQdkQIiqJBuBIBsCTClzGLmv6XegOGze8!ad97rzGzezSKfe4OvCXCkCLCeCOSnv1TgnTLCmKCvCLCzIBtmu7ZIzZ1neSTuCTfel1nlsfdC8!1891S9nSKnldcsjcAltKCtvAYpx2UzsYXjkCJvDX0kt",
            "uuid": "ec770bec-700a-11ea-a66b-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/4r2p/6p1/3k4/5R2/P1BK3P/6P1/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1835,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1821,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/allangunio",
                "username": "allangunio",
                "uuid": "e41e9666-06ea-11e0-8040-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4643270318",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.03.27\"]\n[Round \"-\"]\n[White \"boxingandmassge\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/pp6/8/1p4K1/P1k5/8/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A06\"]\n[ECOUrl \"https://www.chess.com/openings/Reti-Opening-1...d5-2.e3-Nf6\"]\n[UTCDate \"2020.03.27\"]\n[UTCTime \"09:22:35\"]\n[WhiteElo \"1784\"]\n[BlackElo \"1849\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"09:22:35\"]\n[EndDate \"2020.03.27\"]\n[EndTime \"09:31:31\"]\n[Link \"https://www.chess.com/game/live/4643270318\"]\n\n1. Nf3 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58.5]} 2. e3 {[%clk 0:04:58.8]} 2... Nf6 {[%clk 0:04:57]} 3. d4 {[%clk 0:04:58]} 3... e6 {[%clk 0:04:56.1]} 4. c4 {[%clk 0:04:56.8]} 4... c6 {[%clk 0:04:53.6]} 5. a3 {[%clk 0:04:55.5]} 5... Nbd7 {[%clk 0:04:52.6]} 6. Nc3 {[%clk 0:04:54.3]} 6... Be7 {[%clk 0:04:51.5]} 7. Bd3 {[%clk 0:04:47.9]} 7... O-O {[%clk 0:04:49.8]} 8. O-O {[%clk 0:04:46.6]} 8... Qc7 {[%clk 0:04:48.7]} 9. b4 {[%clk 0:04:43.4]} 9... e5 {[%clk 0:04:46.2]} 10. dxe5 {[%clk 0:04:41.4]} 10... Nxe5 {[%clk 0:04:45.1]} 11. Nxe5 {[%clk 0:04:38.4]} 11... Qxe5 {[%clk 0:04:44.1]} 12. Bb2 {[%clk 0:04:35.4]} 12... Bd6 {[%clk 0:04:36.7]} 13. g3 {[%clk 0:04:31.3]} 13... Qe7 {[%clk 0:04:27.4]} 14. Kg2 {[%clk 0:04:13]} 14... Bg4 {[%clk 0:04:23.8]} 15. f3 {[%clk 0:04:07.8]} 15... Bh5 {[%clk 0:04:11.2]} 16. Qd2 {[%clk 0:03:58.7]} 16... Rae8 {[%clk 0:04:07.8]} 17. Nd1 {[%clk 0:03:51.8]} 17... Be5 {[%clk 0:04:00.1]} 18. Bxe5 {[%clk 0:03:45.8]} 18... Qxe5 {[%clk 0:03:58.9]} 19. cxd5 {[%clk 0:03:32]} 19... Qxa1 {[%clk 0:03:56.4]} 20. d6 {[%clk 0:03:09.1]} 20... Nd7 {[%clk 0:03:47.2]} 21. Nf2 {[%clk 0:02:51.3]} 21... Qe5 {[%clk 0:03:43.2]} 22. f4 {[%clk 0:02:41.3]} 22... Qd5+ {[%clk 0:03:37.3]} 23. Kg1 {[%clk 0:02:38.6]} 23... Bg6 {[%clk 0:03:28.4]} 24. e4 {[%clk 0:02:32.9]} 24... Qxd6 {[%clk 0:03:24.4]} 25. f5 {[%clk 0:02:30.7]} 25... Bh5 {[%clk 0:03:22.1]} 26. g4 {[%clk 0:02:28.8]} 26... Bxg4 {[%clk 0:03:07.9]} 27. Nxg4 {[%clk 0:02:27.2]} 27... Ne5 {[%clk 0:03:06.6]} 28. Nxe5 {[%clk 0:02:24.9]} 28... Qxe5 {[%clk 0:03:05.5]} 29. Qe3 {[%clk 0:02:12.6]} 29... h6 {[%clk 0:02:57.8]} 30. Re1 {[%clk 0:02:08.1]} 30... Rd8 {[%clk 0:02:52.5]} 31. Bb1 {[%clk 0:02:03.8]} 31... Qd4 {[%clk 0:02:50.2]} 32. Kf2 {[%clk 0:01:56.6]} 32... Qxe3+ {[%clk 0:02:48.4]} 33. Kxe3 {[%clk 0:01:53.1]} 33... Rfe8 {[%clk 0:02:40]} 34. Ba2 {[%clk 0:01:46.1]} 34... Re5 {[%clk 0:02:36.7]} 35. Kf4 {[%clk 0:01:42.2]} 35... Rde8 {[%clk 0:02:32.9]} 36. Bb1 {[%clk 0:01:12.3]} 36... g5+ {[%clk 0:02:21.5]} 37. fxg6 {[%clk 0:01:09.6]} 37... fxg6 {[%clk 0:02:20.5]} 38. Rg1 {[%clk 0:01:05.9]} 38... Kg7 {[%clk 0:02:19.2]} 39. h4 {[%clk 0:01:03.6]} 39... Kf6 {[%clk 0:02:16.9]} 40. a4 {[%clk 0:00:53.9]} 40... g5+ {[%clk 0:02:11.5]} 41. hxg5+ {[%clk 0:00:51.8]} 41... hxg5+ {[%clk 0:02:10]} 42. Kg4 {[%clk 0:00:48.3]} 42... Rh8 {[%clk 0:01:58.3]} 43. Rf1+ {[%clk 0:00:46.4]} 43... Kg6 {[%clk 0:01:52.3]} 44. Rd1 {[%clk 0:00:25.9]} 44... Rh4+ {[%clk 0:01:47.8]} 45. Kg3 {[%clk 0:00:23.8]} 45... Rhxe4 {[%clk 0:01:44.1]} 46. Re1 {[%clk 0:00:12.3]} 46... Kf5 {[%clk 0:01:37.5]} 47. Bxe4+ {[%clk 0:00:09]} 47... Rxe4 {[%clk 0:01:36]} 48. Rxe4 {[%clk 0:00:07.7]} 48... Kxe4 {[%clk 0:01:34.9]} 49. Kg4 {[%clk 0:00:06.9]} 49... Kd4 {[%clk 0:01:32.4]} 50. Kxg5 {[%clk 0:00:05.5]} 50... Kc4 {[%clk 0:01:31.6]} 51. b5 {[%clk 0:00:03.9]} 51... cxb5 {[%clk 0:01:29.6]} 0-1\n",
            "time_control": "300",
            "end_time": 1585301491,
            "rated": true,
            "tcn": "gvZJmu!TlB0SkAYQiq5Zbs90ft8!eg7YjzSKBKZKvKYKcj0RowK0go6EnvENdl48sdRKjK0KAJKaJRTZdnaKvDKJogNUuCJRDLUNwENEnEZKEKRKlu3Vfe87tbKBgnBunu98bi8KuD78ib2MLU1Ueg!2pF2TqyUMFMVMDE8?gfTUfd?FEwFCdeULbCKCeCLCwECBEMBAzHQH",
            "uuid": "7170fd03-700c-11ea-a66b-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/pp6/8/1p4K1/P1k5/8/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1784,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/boxingandmassge",
                "username": "boxingandmassge",
                "uuid": "1e7a2ffe-c128-11e4-803a-000000000000"
            },
            "black": {
                "rating": 1849,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4643292566",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.03.27\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"boxingandmassge\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/5k2/4q1p1/5p1p/7P/6PK/5Q2/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D20\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Accepted-3.Nc3\"]\n[UTCDate \"2020.03.27\"]\n[UTCTime \"09:32:00\"]\n[WhiteElo \"1862\"]\n[BlackElo \"1777\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"09:32:00\"]\n[EndDate \"2020.03.27\"]\n[EndTime \"09:42:12\"]\n[Link \"https://www.chess.com/game/live/4643292566\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.8]} 2. c4 {[%clk 0:04:58.7]} 2... dxc4 {[%clk 0:04:58.6]} 3. Nc3 {[%clk 0:04:57.5]} 3... e6 {[%clk 0:04:57.6]} 4. e3 {[%clk 0:04:56]} 4... Nf6 {[%clk 0:04:56.3]} 5. Bxc4 {[%clk 0:04:54.1]} 5... Bb4 {[%clk 0:04:55.8]} 6. Bd2 {[%clk 0:04:52]} 6... O-O {[%clk 0:04:54.5]} 7. Nge2 {[%clk 0:04:50.9]} 7... c6 {[%clk 0:04:53.2]} 8. O-O {[%clk 0:04:49.6]} 8... a5 {[%clk 0:04:51.9]} 9. a3 {[%clk 0:04:47.9]} 9... Bd6 {[%clk 0:04:50]} 10. Qc2 {[%clk 0:04:43.8]} 10... b5 {[%clk 0:04:47.8]} 11. Bd3 {[%clk 0:04:42.4]} 11... h6 {[%clk 0:04:42.3]} 12. Ne4 {[%clk 0:04:41]} 12... Nxe4 {[%clk 0:04:39.7]} 13. Bxe4 {[%clk 0:04:40]} 13... Bb7 {[%clk 0:04:38.3]} 14. b4 {[%clk 0:04:35.2]} 14... a4 {[%clk 0:04:33.3]} 15. Rac1 {[%clk 0:04:28.4]} 15... Qd7 {[%clk 0:04:16.4]} 16. Bf3 {[%clk 0:04:16.5]} 16... Rc8 {[%clk 0:04:05.1]} 17. e4 {[%clk 0:04:14.4]} 17... Bc7 {[%clk 0:04:03.5]} 18. e5 {[%clk 0:04:07.4]} 18... Bb6 {[%clk 0:04:00]} 19. Be3 {[%clk 0:04:00.6]} 19... Na6 {[%clk 0:03:49]} 20. Rfd1 {[%clk 0:03:42.1]} 20... Rc7 {[%clk 0:03:40.3]} 21. Nf4 {[%clk 0:03:35.9]} 21... Rac8 {[%clk 0:03:35.8]} 22. Nd3 {[%clk 0:03:33.2]} 22... Bxd4 {[%clk 0:03:24.4]} 23. Bxd4 {[%clk 0:03:28.7]} 23... Qxd4 {[%clk 0:03:19]} 24. Nc5 {[%clk 0:03:23.1]} 24... Qxe5 {[%clk 0:03:12.7]} 25. Nxb7 {[%clk 0:03:21.2]} 25... Rxb7 {[%clk 0:03:08.6]} 26. g3 {[%clk 0:02:55.2]} 26... Rbc7 {[%clk 0:03:07.1]} 27. Re1 {[%clk 0:02:48.1]} 27... Qd6 {[%clk 0:02:57.1]} 28. Rcd1 {[%clk 0:02:45.7]} 28... Qe7 {[%clk 0:02:52.5]} 29. Rd2 {[%clk 0:02:38.7]} 29... c5 {[%clk 0:02:48.9]} 30. bxc5 {[%clk 0:02:36.9]} 30... Nxc5 {[%clk 0:02:44.8]} 31. Qb2 {[%clk 0:02:30]} 31... Nb3 {[%clk 0:02:38.6]} 32. Rd3 {[%clk 0:02:26.4]} 32... Rc2 {[%clk 0:02:32.2]} 33. Qe5 {[%clk 0:02:17.3]} 33... Qc5 {[%clk 0:02:21.1]} 34. Qe3 {[%clk 0:02:09.4]} 34... Qxa3 {[%clk 0:02:14.3]} 35. Red1 {[%clk 0:02:00]} 35... Rc1 {[%clk 0:02:04.4]} 36. Be4 {[%clk 0:01:57.4]} 36... Rxd1+ {[%clk 0:01:59.4]} 37. Rxd1 {[%clk 0:01:48.9]} 37... Qe7 {[%clk 0:01:50.7]} 38. Qb6 {[%clk 0:01:37.3]} 38... Qc5 {[%clk 0:01:48.1]} 39. Rd8+ {[%clk 0:01:32.6]} 39... Rxd8 {[%clk 0:01:43.6]} 40. Qxd8+ {[%clk 0:01:31.4]} 40... Qf8 {[%clk 0:01:42.1]} 41. Qb6 {[%clk 0:01:30.2]} 41... Qc5 {[%clk 0:01:22.4]} 42. Qb8+ {[%clk 0:01:23.5]} 42... Qf8 {[%clk 0:01:17]} 43. Qxb5 {[%clk 0:01:22.2]} 43... Nc5 {[%clk 0:01:14.9]} 44. Bc2 {[%clk 0:01:12.7]} 44... g6 {[%clk 0:01:13.7]} 45. Bxa4 {[%clk 0:01:10.6]} 45... Nxa4 {[%clk 0:01:11.6]} 46. Qxa4 {[%clk 0:01:09.7]} 46... Kg7 {[%clk 0:01:09.5]} 47. Qd4+ {[%clk 0:01:07.8]} 47... f6 {[%clk 0:01:07.4]} 48. Qd7+ {[%clk 0:01:04.8]} 48... Qf7 {[%clk 0:01:06.3]} 49. Qd2 {[%clk 0:01:01.2]} 49... e5 {[%clk 0:01:04.3]} 50. Kg2 {[%clk 0:00:58]} 50... f5 {[%clk 0:01:02]} 51. f3 {[%clk 0:00:56.7]} 51... Qe6 {[%clk 0:00:58.2]} 52. Qc3 {[%clk 0:00:51.8]} 52... Kf7 {[%clk 0:00:52.1]} 53. h4 {[%clk 0:00:50.5]} 53... h5 {[%clk 0:00:48.3]} 54. Qc7+ {[%clk 0:00:47.6]} 54... Qe7 {[%clk 0:00:46.5]} 55. Qc4+ {[%clk 0:00:46.3]} 55... Kf6 {[%clk 0:00:43.7]} 56. Qc6+ {[%clk 0:00:43.6]} 56... Qe6 {[%clk 0:00:42.1]} 57. Qc3 {[%clk 0:00:39.3]} 57... Qc6 {[%clk 0:00:39.7]} 58. Qe3 {[%clk 0:00:35.8]} 58... Qc2+ {[%clk 0:00:37]} 59. Kh3 {[%clk 0:00:34.3]} 59... e4 {[%clk 0:00:11.9]} 60. Qb6+ {[%clk 0:00:30]} 60... Kf7 {[%clk 0:00:08.8]} 61. Qb7+ {[%clk 0:00:27.8]} 61... Kf6 {[%clk 0:00:07.7]} 62. fxe4 {[%clk 0:00:26.2]} 62... Qxe4 {[%clk 0:00:03.7]} 63. Qb6+ {[%clk 0:00:24.8]} 63... Qe6 {[%clk 0:00:02.1]} 64. Qd4+ {[%clk 0:00:22.7]} 64... Kf7 {[%clk 0:00:00.6]} 65. Qf2 {[%clk 0:00:20.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1585302132,
            "rated": true,
            "tcn": "lBZJkAJAbs0Smu!TfA9zcl8!gmYQegWGiqzRdkXHAt3VsCTCtC6XjzGyac7ZCv96uCRYCKYPlu5Ofd6YmD46DtPBuBZBtIBKIXYXowXYdeKRcdR0dlQIzIOIkjIrltYkjK0IKuIqedkcvCcdtdq0uP0Id767P7I97P9IP5I95HrICk2UkyIyHy!2yB1TBZ91ZlSKgoTLnv1Sls21pFVNsYS0YA1TAQ0SQsSQsuQkoxKCuPT1PX1TvCkCXPCSPBT1Bn",
            "uuid": "c0b478a3-700d-11ea-a66b-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/5k2/4q1p1/5p1p/7P/6PK/5Q2/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1862,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1777,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/boxingandmassge",
                "username": "boxingandmassge",
                "uuid": "1e7a2ffe-c128-11e4-803a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4655747515",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.03.30\"]\n[Round \"-\"]\n[White \"vonZorn\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4r1k1/4rp1Q/1q1b4/p1pP4/2P5/1P1B3P/P5P1/R4RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B54\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Open-Variation\"]\n[UTCDate \"2020.03.30\"]\n[UTCTime \"07:51:20\"]\n[WhiteElo \"1826\"]\n[BlackElo \"1845\"]\n[TimeControl \"300\"]\n[Termination \"vonZorn won by resignation\"]\n[StartTime \"07:51:20\"]\n[EndDate \"2020.03.30\"]\n[EndTime \"07:57:04\"]\n[Link \"https://www.chess.com/game/live/4655747515\"]\n\n1. e4 {[%clk 0:04:47.7]} 1... c5 {[%clk 0:04:58.3]} 2. Nf3 {[%clk 0:04:46.4]} 2... d6 {[%clk 0:04:56.2]} 3. d4 {[%clk 0:04:43.7]} 3... cxd4 {[%clk 0:04:54.3]} 4. Nxd4 {[%clk 0:04:41.5]} 4... Nc6 {[%clk 0:04:53.4]} 5. Bb5 {[%clk 0:04:38.8]} 5... Bd7 {[%clk 0:04:49.4]} 6. Nxc6 {[%clk 0:04:36.8]} 6... bxc6 {[%clk 0:04:47.7]} 7. Bd3 {[%clk 0:04:35.6]} 7... Nf6 {[%clk 0:04:46.4]} 8. O-O {[%clk 0:04:34.2]} 8... e5 {[%clk 0:04:44.8]} 9. h3 {[%clk 0:04:29.5]} 9... Qb6 {[%clk 0:04:42.7]} 10. b3 {[%clk 0:04:27.3]} 10... Be7 {[%clk 0:04:40.3]} 11. Be3 {[%clk 0:04:26.1]} 11... c5 {[%clk 0:04:35.4]} 12. c4 {[%clk 0:04:25.3]} 12... O-O {[%clk 0:04:25.2]} 13. Nc3 {[%clk 0:04:24.1]} 13... a5 {[%clk 0:04:15.1]} 14. Qc2 {[%clk 0:04:19.2]} 14... h6 {[%clk 0:03:57.8]} 15. f4 {[%clk 0:04:16.1]} 15... Bc6 {[%clk 0:03:51.7]} 16. fxe5 {[%clk 0:04:10.8]} 16... dxe5 {[%clk 0:03:49.2]} 17. Nd5 {[%clk 0:04:09.2]} 17... Bxd5 {[%clk 0:03:43.9]} 18. exd5 {[%clk 0:04:07.5]} 18... Nh5 {[%clk 0:03:26]} 19. Qf2 {[%clk 0:04:01.8]} 19... Nf6 {[%clk 0:03:09.6]} 20. Qg3 {[%clk 0:03:48.2]} 20... Kh8 {[%clk 0:02:44.1]} 21. Qxe5 {[%clk 0:03:21.4]} 21... Rfe8 {[%clk 0:02:34.3]} 22. Qf4 {[%clk 0:03:05.6]} 22... Bd6 {[%clk 0:02:30.3]} 23. Qf3 {[%clk 0:03:02.6]} 23... Ra7 {[%clk 0:02:23.6]} 24. Bxh6 {[%clk 0:02:54.3]} 24... Rae7 {[%clk 0:02:11.5]} 25. Bxg7+ {[%clk 0:02:52.1]} 25... Kxg7 {[%clk 0:02:08.8]} 26. Qxf6+ {[%clk 0:02:51.1]} 26... Kg8 {[%clk 0:02:04.5]} 27. Qg5+ {[%clk 0:02:40.8]} 27... Kf8 {[%clk 0:02:00.2]} 28. Qh6+ {[%clk 0:02:39]} 28... Kg8 {[%clk 0:01:58.9]} 29. Qh7+ {[%clk 0:02:36.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1585555024,
            "rated": true,
            "tcn": "mCYIgvZRlBIBvB5QfH6ZBQXQHt!Teg0Kpx7Pjr90cuQIkA8!bsWGdk3VnDZQDKRKsJQJCJTNknNTnw!?wK98KD0RDv4WuVW0V2?2vT2!TM!9MV9!V3",
            "uuid": "35798c27-725b-11ea-9a32-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4r1k1/4rp1Q/1q1b4/p1pP4/2P5/1P1B3P/P5P1/R4RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1826,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/vonzorn",
                "username": "vonZorn",
                "uuid": "007193ac-b66c-11e8-8058-000000000000"
            },
            "black": {
                "rating": 1845,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4655762758",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.03.30\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"TacticalCube\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/p6p/2p5/6N1/1PP3p1/P3P2b/1Q3r1K/5q2 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A40\"]\n[ECOUrl \"https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.Nf3-d6\"]\n[UTCDate \"2020.03.30\"]\n[UTCTime \"07:58:14\"]\n[WhiteElo \"1831\"]\n[BlackElo \"1877\"]\n[TimeControl \"300\"]\n[Termination \"TacticalCube won by resignation\"]\n[StartTime \"07:58:14\"]\n[EndDate \"2020.03.30\"]\n[EndTime \"08:05:46\"]\n[Link \"https://www.chess.com/game/live/4655762758\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:58.7]} 2. c4 {[%clk 0:04:58.4]} 2... Bg7 {[%clk 0:04:57.7]} 3. Nf3 {[%clk 0:04:57.5]} 3... d6 {[%clk 0:04:56.8]} 4. e3 {[%clk 0:04:56.5]} 4... Nd7 {[%clk 0:04:55.3]} 5. Nc3 {[%clk 0:04:54.6]} 5... e5 {[%clk 0:04:53.9]} 6. dxe5 {[%clk 0:04:51.8]} 6... Nxe5 {[%clk 0:04:52.7]} 7. Nxe5 {[%clk 0:04:50.7]} 7... Bxe5 {[%clk 0:04:51.6]} 8. Qc2 {[%clk 0:04:49.6]} 8... Ne7 {[%clk 0:04:45.7]} 9. Be2 {[%clk 0:04:48.1]} 9... O-O {[%clk 0:04:42.1]} 10. O-O {[%clk 0:04:45.8]} 10... f5 {[%clk 0:04:33.3]} 11. Bf3 {[%clk 0:04:43.3]} 11... Nc6 {[%clk 0:04:25.5]} 12. Bd5+ {[%clk 0:04:38.9]} 12... Kh8 {[%clk 0:04:23.6]} 13. a3 {[%clk 0:04:35.7]} 13... Qh4 {[%clk 0:04:20.2]} 14. g3 {[%clk 0:04:32.8]} 14... Qh5 {[%clk 0:04:09.4]} 15. b4 {[%clk 0:04:17.9]} 15... g5 {[%clk 0:03:56.4]} 16. Bb2 {[%clk 0:04:13.7]} 16... f4 {[%clk 0:03:52.3]} 17. Qe2 {[%clk 0:04:05]} 17... Bg4 {[%clk 0:03:46.8]} 18. f3 {[%clk 0:04:01.5]} 18... Bh3 {[%clk 0:03:45.8]} 19. Rf2 {[%clk 0:03:53]} 19... fxg3 {[%clk 0:03:44.6]} 20. hxg3 {[%clk 0:03:46.4]} 20... Bxg3 {[%clk 0:03:43.2]} 21. Ne4+ {[%clk 0:03:33.8]} 21... Be5 {[%clk 0:03:29.7]} 22. Bxe5+ {[%clk 0:03:31.7]} 22... Nxe5 {[%clk 0:03:28.3]} 23. Ng3 {[%clk 0:03:22.3]} 23... Qh4 {[%clk 0:03:02.1]} 24. Ne4 {[%clk 0:02:56.9]} 24... c6 {[%clk 0:02:32.8]} 25. Bxc6 {[%clk 0:02:35.2]} 25... bxc6 {[%clk 0:02:31.4]} 26. Nxd6 {[%clk 0:02:33.3]} 26... Qg3+ {[%clk 0:02:11.4]} 27. Kh1 {[%clk 0:02:26.3]} 27... Nxf3 {[%clk 0:02:06.6]} 28. Qb2+ {[%clk 0:02:22]} 28... Kg8 {[%clk 0:01:55.6]} 29. Rg1 {[%clk 0:02:11.6]} 29... Nxg1 {[%clk 0:01:50.2]} 30. Rxf8+ {[%clk 0:02:00.9]} 30... Rxf8 {[%clk 0:01:48.4]} 31. Ne4 {[%clk 0:01:56.3]} 31... Qf3+ {[%clk 0:01:45.6]} 32. Kxg1 {[%clk 0:01:52.9]} 32... Qf1+ {[%clk 0:01:44.4]} 33. Kh2 {[%clk 0:01:50.5]} 33... g4 {[%clk 0:01:13.4]} 34. Ng5 {[%clk 0:01:41.6]} 34... Rf2+ {[%clk 0:01:10.8]} 0-1\n",
            "time_control": "300",
            "end_time": 1585555546,
            "rated": true,
            "tcn": "lB2UkA92gvZRmu5Zbs0KBKZKvK2Kdk!0fm8!eg1Lmv0QvJ!?iq7FowFNjzUMcjLDkm6EnvExfnDwpwKwsCwKjKQKCwNFwCYQJQXQCRFwghKvmj?!agvgn949RCwvhgvfgpMECM9n",
            "uuid": "276660e4-725c-11ea-9a32-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/p6p/2p5/6N1/1PP3p1/P3P2b/1Q3r1K/5q2 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1831,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1877,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/tacticalcube",
                "username": "TacticalCube",
                "uuid": "82f11f7a-eb4b-11e6-8006-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/4655821057",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2020.03.30\"]\n[Round \"-\"]\n[White \"kalebious\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/p3Np2/8/P1Pp2k1/3P3p/4PK2/r7/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6-4.Bg5-e6\"]\n[UTCDate \"2020.03.30\"]\n[UTCTime \"08:23:51\"]\n[WhiteElo \"1810\"]\n[BlackElo \"1844\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won on time\"]\n[StartTime \"08:23:51\"]\n[EndDate \"2020.03.30\"]\n[EndTime \"08:33:56\"]\n[Link \"https://www.chess.com/game/live/4655821057\"]\n\n1. d4 {[%clk 0:04:59.8]} 1... d5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:55.1]} 2... c6 {[%clk 0:04:56.3]} 3. Nc3 {[%clk 0:04:49.7]} 3... Nf6 {[%clk 0:04:52.3]} 4. Bg5 {[%clk 0:04:46.7]} 4... e6 {[%clk 0:04:51]} 5. e3 {[%clk 0:04:44.5]} 5... Nbd7 {[%clk 0:04:49.6]} 6. Nf3 {[%clk 0:04:43.5]} 6... Bb4 {[%clk 0:04:48.3]} 7. Nd2 {[%clk 0:04:38.4]} 7... Qa5 {[%clk 0:04:44.4]} 8. Bxf6 {[%clk 0:04:22.7]} 8... Nxf6 {[%clk 0:04:42.1]} 9. Qc2 {[%clk 0:04:17.7]} 9... O-O {[%clk 0:04:37.1]} 10. Bd3 {[%clk 0:04:15.9]} 10... Bd7 {[%clk 0:04:27.8]} 11. O-O {[%clk 0:04:13.4]} 11... Rac8 {[%clk 0:04:24.1]} 12. Nf3 {[%clk 0:04:10.9]} 12... Bd6 {[%clk 0:04:21.3]} 13. c5 {[%clk 0:04:02.6]} 13... Bb8 {[%clk 0:04:19.6]} 14. Ne5 {[%clk 0:04:01.4]} 14... Qc7 {[%clk 0:04:15.2]} 15. f4 {[%clk 0:03:56]} 15... g6 {[%clk 0:04:07.6]} 16. b4 {[%clk 0:03:49.5]} 16... Qd8 {[%clk 0:04:04.6]} 17. a4 {[%clk 0:03:42.5]} 17... Bxe5 {[%clk 0:04:02.7]} 18. fxe5 {[%clk 0:03:40.6]} 18... Nh5 {[%clk 0:04:00.4]} 19. g4 {[%clk 0:03:29]} 19... Ng7 {[%clk 0:03:58.4]} 20. Rf6 {[%clk 0:03:27.5]} 20... Ne8 {[%clk 0:03:51.3]} 21. Rf3 {[%clk 0:03:18.7]} 21... Qg5 {[%clk 0:03:48.6]} 22. h3 {[%clk 0:03:11.2]} 22... Ng7 {[%clk 0:03:46.1]} 23. Raf1 {[%clk 0:03:08.2]} 23... Nf5 {[%clk 0:03:33.5]} 24. Bxf5 {[%clk 0:03:01.3]} 24... exf5 {[%clk 0:03:32.2]} 25. Kh2 {[%clk 0:02:47.4]} 25... fxg4 {[%clk 0:03:26.7]} 26. Rf6 {[%clk 0:02:41.2]} 26... gxh3 {[%clk 0:03:13.4]} 27. Qf2 {[%clk 0:02:33.4]} 27... Be6 {[%clk 0:02:59.8]} 28. Rg1 {[%clk 0:02:28.4]} 28... Qh6 {[%clk 0:02:45]} 29. Ne2 {[%clk 0:02:22.6]} 29... Bf5 {[%clk 0:02:38.2]} 30. Ng3 {[%clk 0:02:15.6]} 30... Be6 {[%clk 0:02:21.2]} 31. Ne2 {[%clk 0:02:14]} 31... Rc7 {[%clk 0:02:15.3]} 32. Nf4 {[%clk 0:02:11.4]} 32... Bf5 {[%clk 0:02:08.3]} 33. Rg3 {[%clk 0:02:04.9]} 33... Kh8 {[%clk 0:01:39]} 34. Nxh3 {[%clk 0:02:01.5]} 34... Qh5 {[%clk 0:01:27.2]} 35. Qf3 {[%clk 0:01:42.3]} 35... Qh4 {[%clk 0:01:14.7]} 36. Rxf5 {[%clk 0:01:27]} 36... gxf5 {[%clk 0:01:11.9]} 37. Qxf5 {[%clk 0:01:25.7]} 37... Rg8 {[%clk 0:00:57.8]} 38. Qf6+ {[%clk 0:01:01.1]} 38... Qxf6 {[%clk 0:00:52.6]} 39. exf6 {[%clk 0:00:58.9]} 39... Rxg3 {[%clk 0:00:51.4]} 40. Kxg3 {[%clk 0:00:57.4]} 40... h6 {[%clk 0:00:50.4]} 41. Kf4 {[%clk 0:00:56.2]} 41... Kh7 {[%clk 0:00:49.3]} 42. Kf5 {[%clk 0:00:54]} 42... Re7 {[%clk 0:00:48.4]} 43. Kf4 {[%clk 0:00:40.8]} 43... Re4+ {[%clk 0:00:46.4]} 44. Kf3 {[%clk 0:00:37.8]} 44... Kg6 {[%clk 0:00:44.6]} 45. b5 {[%clk 0:00:33.1]} 45... Kxf6 {[%clk 0:00:42.7]} 46. bxc6 {[%clk 0:00:32]} 46... bxc6 {[%clk 0:00:41.2]} 47. a5 {[%clk 0:00:27.2]} 47... Kf5 {[%clk 0:00:38.5]} 48. Nf2 {[%clk 0:00:19.4]} 48... Rh4 {[%clk 0:00:36]} 49. Nd3 {[%clk 0:00:15.8]} 49... Rh3+ {[%clk 0:00:33.7]} 50. Kf2 {[%clk 0:00:11.7]} 50... h5 {[%clk 0:00:30.1]} 51. Ne5 {[%clk 0:00:09.3]} 51... Rh2+ {[%clk 0:00:28]} 52. Kf3 {[%clk 0:00:06.5]} 52... Ra2 {[%clk 0:00:25.8]} 53. Nxc6 {[%clk 0:00:04.5]} 53... h4 {[%clk 0:00:24.8]} 54. Ne7+ {[%clk 0:00:01.4]} 54... Kg5 {[%clk 0:00:22.5]} 0-1\n",
            "time_control": "300",
            "end_time": 1585557236,
            "rated": true,
            "tcn": "lBZJkAYQbs!TcM0Smu5Zgv9zvl7GMTZTdk8!ft6Zeg46lvzRAIR5vKGYnD2UjzY7iy5KDKTNoEN2fT28Tv7Mpx82af2LtLSLgpLEvTExknZSfgMVsmSLmwLSwm6YmDSLgw!?DxVNnvNFTLULvL9!LTFTKT!wpw3VwD?3DLY0LD0CDv3UzHUTHQXQyGTLxnCFntFxvnVNtKxpnvpiKQNFQ0LM",
            "uuid": "bb35666b-725f-11ea-9a32-eb3d40010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/p3Np2/8/P1Pp2k1/3P3p/4PK2/r7/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1810,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/kalebious",
                "username": "kalebious",
                "uuid": "76f5eb4c-d0ec-11e2-800c-000000000000"
            },
            "black": {
                "rating": 1844,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}