{
    "games": [
        {
            "url": "https://www.chess.com/game/live/1175183549",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.05\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"oussamaajabi\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/8/8/8/3R3p/k5r1/3pK3/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"E00\"]\n[ECOUrl \"https://www.chess.com/openings/Indian-Game-East-Indian-Defense\"]\n[UTCDate \"2015.06.05\"]\n[UTCTime \"16:44:51\"]\n[WhiteElo \"1663\"]\n[BlackElo \"1644\"]\n[TimeControl \"300\"]\n[Termination \"oussamaajabi won on time\"]\n[StartTime \"16:44:51\"]\n[EndDate \"2015.06.05\"]\n[EndTime \"16:55:25\"]\n[Link \"https://www.chess.com/game/live/1175183549\"]\n\n1. d4 {[%clk 0:04:59.8]} 1... e6 {[%clk 0:04:57.5]} 2. c4 {[%clk 0:04:58.3]} 2... Nf6 {[%clk 0:04:56.7]} 3. Nc3 {[%clk 0:04:56.8]} 3... Bb4 {[%clk 0:04:56]} 4. Bd2 {[%clk 0:04:54.9]} 4... c5 {[%clk 0:04:55.1]} 5. e3 {[%clk 0:04:53.9]} 5... O-O {[%clk 0:04:44.2]} 6. Qc2 {[%clk 0:04:52.3]} 6... Nc6 {[%clk 0:04:40.7]} 7. Be2 {[%clk 0:04:47.3]} 7... cxd4 {[%clk 0:04:38.8]} 8. exd4 {[%clk 0:04:39.4]} 8... Nxd4 {[%clk 0:04:38.1]} 9. Qd3 {[%clk 0:04:37.8]} 9... Nxe2 {[%clk 0:04:34.3]} 10. Ngxe2 {[%clk 0:04:36]} 10... Be7 {[%clk 0:04:21.7]} 11. O-O {[%clk 0:04:34]} 11... d6 {[%clk 0:04:20.2]} 12. Bf4 {[%clk 0:04:30.3]} 12... Qb6 {[%clk 0:04:18.3]} 13. b3 {[%clk 0:04:23.8]} 13... Rd8 {[%clk 0:04:15.4]} 14. Be3 {[%clk 0:04:21.7]} 14... Qb4 {[%clk 0:04:07]} 15. Rac1 {[%clk 0:04:12.7]} 15... e5 {[%clk 0:03:59.8]} 16. Rfd1 {[%clk 0:04:03.4]} 16... Bg4 {[%clk 0:03:44.2]} 17. f3 {[%clk 0:03:59.4]} 17... Bh5 {[%clk 0:03:41.7]} 18. Nd5 {[%clk 0:03:41.1]} 18... Nxd5 {[%clk 0:03:35]} 19. Qxd5 {[%clk 0:03:38.3]} 19... Bg6 {[%clk 0:03:13.3]} 20. Ng3 {[%clk 0:03:14.1]} 20... Qa3 {[%clk 0:03:06.5]} 21. Qxb7 {[%clk 0:02:59.7]} 21... Bf8 {[%clk 0:03:01.1]} 22. Ne4 {[%clk 0:02:46.4]} 22... Bxe4 {[%clk 0:02:50.7]} 23. Qxe4 {[%clk 0:02:44]} 23... Qxa2 {[%clk 0:02:45.9]} 24. Ra1 {[%clk 0:02:40.8]} 24... Qxb3 {[%clk 0:02:27.7]} 25. Rdb1 {[%clk 0:02:38.6]} 25... Qc3 {[%clk 0:02:23.8]} 26. Rxa7 {[%clk 0:02:34.5]} 26... Rxa7 {[%clk 0:02:18.5]} 27. Bxa7 {[%clk 0:02:32.7]} 27... Qa5 {[%clk 0:02:04]} 28. Bb6 {[%clk 0:02:27.7]} 28... Qa8 {[%clk 0:01:56.1]} 29. Qxa8 {[%clk 0:02:22]} 29... Rxa8 {[%clk 0:01:53.1]} 30. Bc7 {[%clk 0:02:20.6]} 30... Rc8 {[%clk 0:01:49]} 31. Rb7 {[%clk 0:02:06.2]} 31... g6 {[%clk 0:01:41]} 32. Kf2 {[%clk 0:02:02.7]} 32... Kg7 {[%clk 0:01:34.5]} 33. Ke3 {[%clk 0:02:01.3]} 33... Kf6 {[%clk 0:01:32]} 34. g3 {[%clk 0:01:50.9]} 34... Ke6 {[%clk 0:01:29.9]} 35. h4 {[%clk 0:01:46.3]} 35... f5 {[%clk 0:01:27.6]} 36. Kd3 {[%clk 0:01:42]} 36... h5 {[%clk 0:01:22.4]} 37. Ba5 {[%clk 0:01:39.1]} 37... Be7 {[%clk 0:01:20]} 38. Bb4 {[%clk 0:01:33]} 38... Rc6 {[%clk 0:01:18.9]} 39. Rb8 {[%clk 0:01:18.1]} 39... Bf6 {[%clk 0:01:09.4]} 40. Re8+ {[%clk 0:01:12.1]} 40... Kf7 {[%clk 0:01:06.6]} 41. Ra8 {[%clk 0:01:09.7]} 41... Rb6 {[%clk 0:01:04.8]} 42. Ra7+ {[%clk 0:01:07.9]} 42... Ke6 {[%clk 0:01:02.9]} 43. Ba5 {[%clk 0:01:04.5]} 43... Rb3+ {[%clk 0:01:00.2]} 44. Ke2 {[%clk 0:01:03.6]} 44... Rb2+ {[%clk 0:00:55.7]} 45. Kf1 {[%clk 0:01:01.1]} 45... Rc2 {[%clk 0:00:53.5]} 46. Ra6 {[%clk 0:00:47.4]} 46... Rxc4 {[%clk 0:00:47.7]} 47. Bd2 {[%clk 0:00:44.4]} 47... e4 {[%clk 0:00:41.5]} 48. fxe4 {[%clk 0:00:41.4]} 48... fxe4 {[%clk 0:00:39.4]} 49. Bf4 {[%clk 0:00:40.2]} 49... Rd4 {[%clk 0:00:36.8]} 50. Be3 {[%clk 0:00:39]} 50... Rd3 {[%clk 0:00:34.5]} 51. Bf4 {[%clk 0:00:37.3]} 51... Be5 {[%clk 0:00:33.8]} 52. Bxe5 {[%clk 0:00:32.8]} 52... Kxe5 {[%clk 0:00:32.5]} 53. Ra8 {[%clk 0:00:31.7]} 53... Rxg3 {[%clk 0:00:29.7]} 54. Re8+ {[%clk 0:00:30.1]} 54... Kd4 {[%clk 0:00:27.7]} 55. Kf2 {[%clk 0:00:29.1]} 55... Rf3+ {[%clk 0:00:25.1]} 56. Ke2 {[%clk 0:00:27.2]} 56... d5 {[%clk 0:00:24.6]} 57. Re6 {[%clk 0:00:25.2]} 57... Rg3 {[%clk 0:00:23]} 58. Rf6 {[%clk 0:00:24.2]} 58... Rg4 {[%clk 0:00:21.3]} 59. Re6 {[%clk 0:00:20.9]} 59... Kc5 {[%clk 0:00:19]} 60. Ke3 {[%clk 0:00:19]} 60... Rxh4 {[%clk 0:00:16.2]} 61. Rxg6 {[%clk 0:00:17.1]} 61... Rg4 {[%clk 0:00:14.8]} 62. Rh6 {[%clk 0:00:14.9]} 62... d4+ {[%clk 0:00:13.1]} 63. Ke2 {[%clk 0:00:12.7]} 63... h4 {[%clk 0:00:11.8]} 64. Rh5+ {[%clk 0:00:11]} 64... Kc4 {[%clk 0:00:11.2]} 65. Re5 {[%clk 0:00:10]} 65... d3+ {[%clk 0:00:10.5]} 66. Ke3 {[%clk 0:00:08.7]} 66... Kc3 {[%clk 0:00:09.6]} 67. Rc5+ {[%clk 0:00:07.9]} 67... Kb4 {[%clk 0:00:09]} 68. Re5 {[%clk 0:00:07.1]} 68... Rg3+ {[%clk 0:00:08.3]} 69. Kf2 {[%clk 0:00:05.9]} 69... d2 {[%clk 0:00:07.1]} 70. Rxe4+ {[%clk 0:00:05.2]} 70... Kc3 {[%clk 0:00:05.9]} 71. Ke2 {[%clk 0:00:04.1]} 71... Kc2 {[%clk 0:00:04.6]} 72. Rc4+ {[%clk 0:00:02.4]} 72... Kb3 {[%clk 0:00:03.8]} 73. Rd4 {[%clk 0:00:00.3]} 73... Ka3 {[%clk 0:00:03.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1433523325,
            "rated": true,
            "tcn": "lB0SkA!Tbs9zclYImu8!dk5QfmIBuBQBktBmgmz0egZRlD7Pjr97DuPzacSKfd6EnvENsJTJtJNUmwzqJX09wCUCXCqicairdbrsaW4WuWsGWPG4C474PY46bX2Ugn!2nu2TowTSpF1Lut3NYG90Gz6QX50T58S184QP4W1SzGPrtmrjmfjkWOkAGlKCvCLClDABDuBtuDTKDKSKO4tw48KBfnwvnmRJ8SvwSTwETSBImuEFSUFEUVJBumNFVNIANKBtmuAsKIszIKEwuntlKCzsnmskCAkrABrq",
            "uuid": "c9c2b802-a429-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/8/8/8/3R3p/k5r1/3pK3/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1663,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1644,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/oussamaajabi",
                "username": "oussamaajabi",
                "uuid": "08e5c89a-ff9b-11e4-8014-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1178873799",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.09\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"ChessJob\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/5p2/6p1/2b5/1P5P/4P3/5PK1/3r4 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"E43\"]\n[ECOUrl \"https://www.chess.com/openings/Nimzo-Indian-Defense-St-Petersburg-Variation-5.Nf3\"]\n[UTCDate \"2015.06.09\"]\n[UTCTime \"08:35:21\"]\n[WhiteElo \"1655\"]\n[BlackElo \"1658\"]\n[TimeControl \"300\"]\n[Termination \"ChessJob won by resignation\"]\n[StartTime \"08:35:21\"]\n[EndDate \"2015.06.09\"]\n[EndTime \"08:45:01\"]\n[Link \"https://www.chess.com/game/live/1178873799\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:57.9]} 2. c4 {[%clk 0:04:58.8]} 2... e6 {[%clk 0:04:56.2]} 3. Nc3 {[%clk 0:04:57.1]} 3... Bb4 {[%clk 0:04:54.8]} 4. Nf3 {[%clk 0:04:55.5]} 4... b6 {[%clk 0:04:49.6]} 5. e3 {[%clk 0:04:52.6]} 5... Bb7 {[%clk 0:04:47.9]} 6. Be2 {[%clk 0:04:51.6]} 6... O-O {[%clk 0:04:46]} 7. Qc2 {[%clk 0:04:50.5]} 7... d5 {[%clk 0:04:43.1]} 8. Bd2 {[%clk 0:04:48.5]} 8... c5 {[%clk 0:04:40.4]} 9. O-O {[%clk 0:04:46.2]} 9... Nbd7 {[%clk 0:04:35.2]} 10. cxd5 {[%clk 0:04:40.5]} 10... cxd4 {[%clk 0:04:31.7]} 11. Nxd4 {[%clk 0:04:35.2]} 11... exd5 {[%clk 0:04:27.7]} 12. a3 {[%clk 0:04:29]} 12... Be7 {[%clk 0:04:22.8]} 13. Ncb5 {[%clk 0:04:25.1]} 13... Rc8 {[%clk 0:04:16.5]} 14. Qf5 {[%clk 0:04:20.4]} 14... a6 {[%clk 0:04:09.3]} 15. Nc3 {[%clk 0:04:12.4]} 15... Bd6 {[%clk 0:03:53.8]} 16. Rac1 {[%clk 0:04:05.2]} 16... g6 {[%clk 0:03:44.3]} 17. Qh3 {[%clk 0:03:46.3]} 17... Qe7 {[%clk 0:03:41.5]} 18. Na4 {[%clk 0:03:25]} 18... b5 {[%clk 0:03:36.1]} 19. Nc3 {[%clk 0:03:23.3]} 19... Nc5 {[%clk 0:03:30.5]} 20. b4 {[%clk 0:03:15.4]} 20... Nce4 {[%clk 0:03:26]} 21. Nxe4 {[%clk 0:03:02.6]} 21... Nxe4 {[%clk 0:03:24]} 22. Nf3 {[%clk 0:02:27.3]} 22... Rc7 {[%clk 0:02:51.5]} 23. Rxc7 {[%clk 0:02:24.3]} 23... Bxc7 {[%clk 0:02:48.8]} 24. Bd3 {[%clk 0:02:23.1]} 24... Bc8 {[%clk 0:02:46]} 25. Qh6 {[%clk 0:02:16.3]} 25... Nxd2 {[%clk 0:02:33.7]} 26. Nxd2 {[%clk 0:02:14.1]} 26... Be5 {[%clk 0:02:31.7]} 27. Nb3 {[%clk 0:02:10.4]} 27... Bg7 {[%clk 0:02:26.5]} 28. Qf4 {[%clk 0:02:08.3]} 28... Be6 {[%clk 0:02:19.2]} 29. Nc5 {[%clk 0:02:06.2]} 29... Rc8 {[%clk 0:02:12.6]} 30. Nxa6 {[%clk 0:02:03.9]} 30... Rc3 {[%clk 0:02:05.9]} 31. Bxb5 {[%clk 0:01:51.9]} 31... Rxa3 {[%clk 0:02:03.8]} 32. Nc5 {[%clk 0:01:32.1]} 32... Bf5 {[%clk 0:01:54]} 33. Bc6 {[%clk 0:01:12.7]} 33... Be5 {[%clk 0:01:50.4]} 34. Qf3 {[%clk 0:01:06.2]} 34... Qa7 {[%clk 0:01:41.8]} 35. Qxd5 {[%clk 0:00:58.9]} 35... Bg7 {[%clk 0:01:32]} 36. Qd8+ {[%clk 0:00:53.6]} 36... Bf8 {[%clk 0:01:30]} 37. Nd7 {[%clk 0:00:52.6]} 37... Bxd7 {[%clk 0:01:17.1]} 38. Bxd7 {[%clk 0:00:48.7]} 38... Rd3 {[%clk 0:01:13.9]} 39. Qf6 {[%clk 0:00:27.9]} 39... Rxd7 {[%clk 0:01:10.7]} 40. h4 {[%clk 0:00:27]} 40... h5 {[%clk 0:01:07.5]} 41. g4 {[%clk 0:00:24]} 41... hxg4 {[%clk 0:01:05]} 42. Qg5 {[%clk 0:00:22.1]} 42... Qb7 {[%clk 0:00:53.1]} 43. Qxg4 {[%clk 0:00:19.3]} 43... Qd5 {[%clk 0:00:45.7]} 44. Rc1 {[%clk 0:00:14.5]} 44... Rd8 {[%clk 0:00:41.7]} 45. Rc5 {[%clk 0:00:13.1]} 45... Qd1+ {[%clk 0:00:38.3]} 46. Qxd1 {[%clk 0:00:12.1]} 46... Rxd1+ {[%clk 0:00:36.7]} 47. Kg2 {[%clk 0:00:11.8]} 47... Bxc5 {[%clk 0:00:34.3]} 0-1\n",
            "time_control": "300",
            "end_time": 1433839501,
            "rated": true,
            "tcn": "lB!TkA0Sbs9zgvXPmu6Xfm8!dkZJclYIeg5ZAJIBvBSJiqz0sH46kLWOHs0Rac2ULx70syPHysZIjzICsCTCBv6YcYRYmtX6xVClvlYKlrK2VD6SrI96IO6stHsqOISLHQ2KDv0WvJK2J729IZLZQZqt7TtZpF3NoENETMWXMEXJfcZ7cIJdEd7dgo9I",
            "uuid": "ca826646-a642-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/5p2/6p1/2b5/1P5P/4P3/5PK1/3r4 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1655,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1658,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/chessjob",
                "username": "ChessJob",
                "uuid": "409697ee-d61d-11df-8004-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1189269875",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.19\"]\n[Round \"-\"]\n[White \"dag04\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"8/r4k1p/3B1pp1/2R5/8/r1p3P1/5PKP/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"D10\"]\n[ECOUrl \"https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6\"]\n[UTCDate \"2015.06.19\"]\n[UTCTime \"09:54:55\"]\n[WhiteElo \"1681\"]\n[BlackElo \"1664\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"09:54:55\"]\n[EndDate \"2015.06.19\"]\n[EndTime \"10:03:53\"]\n[Link \"https://www.chess.com/game/live/1189269875\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.4]} 2. c4 {[%clk 0:04:55.6]} 2... c6 {[%clk 0:04:58.1]} 3. Nc3 {[%clk 0:04:23.9]} 3... Nf6 {[%clk 0:04:55.4]} 4. Nf3 {[%clk 0:04:21.5]} 4... e6 {[%clk 0:04:54.4]} 5. e3 {[%clk 0:04:19.5]} 5... Nbd7 {[%clk 0:04:52.6]} 6. Bd3 {[%clk 0:04:19]} 6... Bb4 {[%clk 0:04:48.9]} 7. O-O {[%clk 0:04:18.2]} 7... Bxc3 {[%clk 0:04:47.2]} 8. bxc3 {[%clk 0:04:16.4]} 8... O-O {[%clk 0:04:44.9]} 9. c5 {[%clk 0:04:14.6]} 9... b5 {[%clk 0:04:42.7]} 10. cxb6 {[%clk 0:04:12.5]} 10... axb6 {[%clk 0:04:40.5]} 11. c4 {[%clk 0:04:11.7]} 11... Qc7 {[%clk 0:04:36.7]} 12. Bd2 {[%clk 0:04:04.5]} 12... Ba6 {[%clk 0:04:34.1]} 13. Qb3 {[%clk 0:04:01.3]} 13... Rfb8 {[%clk 0:04:29]} 14. Rfb1 {[%clk 0:03:55.3]} 14... c5 {[%clk 0:04:26.7]} 15. cxd5 {[%clk 0:03:45.3]} 15... Bxd3 {[%clk 0:04:21.7]} 16. Qxd3 {[%clk 0:03:41.6]} 16... Nxd5 {[%clk 0:04:20.1]} 17. e4 {[%clk 0:03:32.8]} 17... N5f6 {[%clk 0:04:01.1]} 18. g3 {[%clk 0:03:30.5]} 18... Qc6 {[%clk 0:03:45.2]} 19. d5 {[%clk 0:03:14.5]} 19... exd5 {[%clk 0:03:39.7]} 20. exd5 {[%clk 0:03:13.3]} 20... Qxd5 {[%clk 0:03:37.7]} 21. Qxd5 {[%clk 0:03:00.2]} 21... Nxd5 {[%clk 0:03:36.7]} 22. Ne1 {[%clk 0:02:44.1]} 22... f6 {[%clk 0:03:31.9]} 23. Nd3 {[%clk 0:02:43.4]} 23... b5 {[%clk 0:03:07.1]} 24. Nf4 {[%clk 0:02:29.1]} 24... Nxf4 {[%clk 0:03:02.8]} 25. Bxf4 {[%clk 0:02:26.1]} 25... Rb7 {[%clk 0:02:58.8]} 26. Bd6 {[%clk 0:02:22.2]} 26... c4 {[%clk 0:02:44.9]} 27. Rd1 {[%clk 0:02:18.6]} 27... Kf7 {[%clk 0:02:42]} 28. Bb4 {[%clk 0:02:15.3]} 28... Ne5 {[%clk 0:02:35.6]} 29. a3 {[%clk 0:01:34.6]} 29... Nd3 {[%clk 0:02:27.1]} 30. Rab1 {[%clk 0:01:25.8]} 30... Ra4 {[%clk 0:02:20.4]} 31. Rd2 {[%clk 0:01:13.2]} 31... Rba7 {[%clk 0:02:08.9]} 32. Bd6 {[%clk 0:00:56.6]} 32... Ke6 {[%clk 0:01:53.3]} 33. Bf8 {[%clk 0:00:46.7]} 33... g6 {[%clk 0:01:47.8]} 34. Rxb5 {[%clk 0:00:43.6]} 34... Ne5 {[%clk 0:01:32.3]} 35. Re2 {[%clk 0:00:37.7]} 35... Kf7 {[%clk 0:01:29.8]} 36. Bd6 {[%clk 0:00:30.8]} 36... Nf3+ {[%clk 0:01:24.9]} 37. Kg2 {[%clk 0:00:27.7]} 37... Nd4 {[%clk 0:01:23.8]} 38. Reb2 {[%clk 0:00:20.8]} 38... Nxb5 {[%clk 0:01:21.7]} 39. Rxb5 {[%clk 0:00:19.3]} 39... c3 {[%clk 0:01:16.8]} 40. Rc5 {[%clk 0:00:17.4]} 40... Rxa3 {[%clk 0:01:10]} 0-1\n",
            "time_control": "300",
            "end_time": 1434708233,
            "rated": true,
            "tcn": "lBZJkAYQbs!Tgv0Smu5Zft9zegzsjs8!AIXHIPWPsA7Ycl6Odr95fbQIAJOtrtTJuCJTowYQBJSJCJQJtJTJve1TetPHtDJDlD5XDRIAbd!1RzZKiqKtab4ydlXWzR1SR92UbHtKlmS19RKvgovBmjBHjHAsHIyq",
            "uuid": "9eab459e-ac2b-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/r4k1p/3B1pp1/2R5/8/r1p3P1/5PKP/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1681,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/dag04",
                "username": "dag04",
                "uuid": "0b886294-fee4-11e0-8030-000000000000"
            },
            "black": {
                "rating": 1664,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1189493098",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.19\"]\n[Round \"-\"]\n[White \"queenMEbich\"]\n[Black \"capo298\"]\n[Result \"0-1\"]\n[CurrentPosition \"2k4r/R7/2p2b1p/5p2/4p3/8/PqPQ1PPP/1K6 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"B50\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.Nc3-Nc6\"]\n[UTCDate \"2015.06.19\"]\n[UTCTime \"14:43:54\"]\n[WhiteElo \"1731\"]\n[BlackElo \"1674\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by checkmate\"]\n[StartTime \"14:43:54\"]\n[EndDate \"2015.06.19\"]\n[EndTime \"14:50:23\"]\n[Link \"https://www.chess.com/game/live/1189493098\"]\n\n1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.9]} 2. Nf3 {[%clk 0:04:57.8]} 2... d6 {[%clk 0:04:57.9]} 3. Nc3 {[%clk 0:04:57]} 3... Nc6 {[%clk 0:04:56.4]} 4. d4 {[%clk 0:04:55.9]} 4... cxd4 {[%clk 0:04:54.6]} 5. Nxd4 {[%clk 0:04:53.8]} 5... Nf6 {[%clk 0:04:53.6]} 6. Nxc6 {[%clk 0:04:51.3]} 6... bxc6 {[%clk 0:04:51.9]} 7. Bg5 {[%clk 0:04:45.8]} 7... e5 {[%clk 0:04:48.2]} 8. Qd2 {[%clk 0:04:43]} 8... Be7 {[%clk 0:04:45.3]} 9. O-O-O {[%clk 0:04:40.9]} 9... h6 {[%clk 0:04:29.9]} 10. Bxf6 {[%clk 0:04:35.3]} 10... gxf6 {[%clk 0:04:28.4]} 11. Bc4 {[%clk 0:04:32]} 11... f5 {[%clk 0:04:17.9]} 12. Kb1 {[%clk 0:04:23.6]} 12... fxe4 {[%clk 0:04:15]} 13. Nxe4 {[%clk 0:04:19.1]} 13... d5 {[%clk 0:04:13.5]} 14. Qe2 {[%clk 0:04:00.5]} 14... Qa5 {[%clk 0:03:43.8]} 15. Bb3 {[%clk 0:03:57.7]} 15... dxe4 {[%clk 0:03:38.7]} 16. Qxe4 {[%clk 0:03:54.9]} 16... Bd7 {[%clk 0:03:30.2]} 17. Rd3 {[%clk 0:03:45.4]} 17... f5 {[%clk 0:03:19.8]} 18. Qe2 {[%clk 0:03:40]} 18... O-O-O {[%clk 0:03:06.1]} 19. Rhd1 {[%clk 0:03:36]} 19... e4 {[%clk 0:02:32]} 20. Rc3 {[%clk 0:03:17.4]} 20... Bf6 {[%clk 0:02:29.3]} 21. Rc4 {[%clk 0:03:15.6]} 21... Be6 {[%clk 0:02:26.7]} 22. Ra4 {[%clk 0:03:12.5]} 22... Rxd1+ {[%clk 0:02:24.1]} 23. Qxd1 {[%clk 0:03:09.3]} 23... Qe5 {[%clk 0:02:07.6]} 24. Bxe6+ {[%clk 0:03:00.9]} 24... Qxe6 {[%clk 0:02:02.6]} 25. Rxa7 {[%clk 0:02:58]} 25... Qd5 {[%clk 0:01:31.7]} 26. Qe2 {[%clk 0:02:49.4]} 26... Qb5 {[%clk 0:01:15.8]} 27. Qd2 {[%clk 0:02:32.2]} 27... Qxb2# {[%clk 0:01:12.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1434725423,
            "rated": true,
            "tcn": "mCYIgvZRbs5QlBIBvB!TBQXQcM0Kdl90ec3VMT2TfATLcbLCsCRJlm7GArJCmC6Zdt1LCm86hdKCts0TsAZSAy7dmdGKrSKSyWSJdmJHmlHj",
            "uuid": "1a1cef64-ac4c-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "2k4r/R7/2p2b1p/5p2/4p3/8/PqPQ1PPP/1K6 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1731,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/queenmebich",
                "username": "queenMEbich",
                "uuid": "5753f82c-c9f8-11e4-8056-000000000000"
            },
            "black": {
                "rating": 1674,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1190261747",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.20\"]\n[Round \"-\"]\n[White \"venuprabhu\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"4rrk1/p1R4Q/3pbp2/4q1p1/8/4BB2/P4PPP/5RK1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"B50\"]\n[ECOUrl \"https://www.chess.com/openings/Sicilian-Defense-Delayed-Alapin-Variation\"]\n[UTCDate \"2015.06.20\"]\n[UTCTime \"08:43:34\"]\n[WhiteElo \"1740\"]\n[BlackElo \"1667\"]\n[TimeControl \"300\"]\n[Termination \"venuprabhu won by checkmate\"]\n[StartTime \"08:43:34\"]\n[EndDate \"2015.06.20\"]\n[EndTime \"08:47:49\"]\n[Link \"https://www.chess.com/game/live/1190261747\"]\n\n1. e4 {[%clk 0:04:59.4]} 1... c5 {[%clk 0:04:58.4]} 2. Nf3 {[%clk 0:04:57.8]} 2... d6 {[%clk 0:04:57]} 3. c3 {[%clk 0:04:56.4]} 3... Nc6 {[%clk 0:04:55.5]} 4. Be2 {[%clk 0:04:55.1]} 4... Nf6 {[%clk 0:04:53.7]} 5. d4 {[%clk 0:04:53.8]} 5... cxd4 {[%clk 0:04:52.3]} 6. cxd4 {[%clk 0:04:52]} 6... Nxe4 {[%clk 0:04:50.7]} 7. d5 {[%clk 0:04:50.1]} 7... Qa5+ {[%clk 0:04:33.8]} 8. Nc3 {[%clk 0:04:47.5]} 8... Nxc3 {[%clk 0:04:23.9]} 9. bxc3 {[%clk 0:04:44.9]} 9... Ne5 {[%clk 0:03:51.7]} 10. Qd4 {[%clk 0:04:41.2]} 10... Nxf3+ {[%clk 0:03:42.5]} 11. Bxf3 {[%clk 0:04:39.2]} 11... e5 {[%clk 0:03:34.9]} 12. dxe6 {[%clk 0:04:35.9]} 12... Bxe6 {[%clk 0:03:31.5]} 13. O-O {[%clk 0:04:33.7]} 13... Qc5 {[%clk 0:03:22.8]} 14. Qe4 {[%clk 0:04:18.4]} 14... Be7 {[%clk 0:03:15]} 15. Qxb7 {[%clk 0:04:11.5]} 15... O-O {[%clk 0:03:07.3]} 16. Qxe7 {[%clk 0:04:07.9]} 16... Rae8 {[%clk 0:03:01.4]} 17. Qh4 {[%clk 0:04:02.1]} 17... Qxc3 {[%clk 0:02:53.3]} 18. Be3 {[%clk 0:03:59.5]} 18... f6 {[%clk 0:02:35.6]} 19. Rac1 {[%clk 0:03:51.7]} 19... Qe5 {[%clk 0:02:25.4]} 20. Rc7 {[%clk 0:03:42.7]} 20... g5 {[%clk 0:02:17.8]} 21. Qxh7# {[%clk 0:03:37.9]} 1-0\n",
            "time_control": "300",
            "end_time": 1434790069,
            "rated": true,
            "tcn": "mCYIgvZRks5Qfm!TlBIBsBTCBJ7GbsCsjsQKdBKvmv0KJS6SegGIBC90CX8!X0480FIscu1TacsKcY2MF3",
            "uuid": "f4c7c99e-acbb-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "4rrk1/p1R4Q/3pbp2/4q1p1/8/4BB2/P4PPP/5RK1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1740,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/venuprabhu",
                "username": "venuprabhu",
                "uuid": "d2ab6d6a-c121-11de-8063-000000000000"
            },
            "black": {
                "rating": 1667,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1190263675",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.20\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"venuprabhu\"]\n[Result \"0-1\"]\n[CurrentPosition \"6k1/pQ3pp1/1b6/3N4/8/P7/1P3RPP/4r1K1 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A50\"]\n[ECOUrl \"https://www.chess.com/openings/Indian-Game-Slav-Indian-Defense-3.Nc3-d5\"]\n[UTCDate \"2015.06.20\"]\n[UTCTime \"08:48:27\"]\n[WhiteElo \"1661\"]\n[BlackElo \"1746\"]\n[TimeControl \"300\"]\n[Termination \"venuprabhu won by checkmate\"]\n[StartTime \"08:48:27\"]\n[EndDate \"2015.06.20\"]\n[EndTime \"08:52:11\"]\n[Link \"https://www.chess.com/game/live/1190263675\"]\n\n1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:56.9]} 2. c4 {[%clk 0:04:59]} 2... c6 {[%clk 0:04:55.5]} 3. Nc3 {[%clk 0:04:57.5]} 3... d5 {[%clk 0:04:53.9]} 4. cxd5 {[%clk 0:04:53.7]} 4... cxd5 {[%clk 0:04:51.7]} 5. Nf3 {[%clk 0:04:51.6]} 5... e6 {[%clk 0:04:50.3]} 6. Bg5 {[%clk 0:04:49.9]} 6... Be7 {[%clk 0:04:48.6]} 7. e3 {[%clk 0:04:49.2]} 7... O-O {[%clk 0:04:46.7]} 8. Bd3 {[%clk 0:04:46.1]} 8... Nc6 {[%clk 0:04:43.1]} 9. a3 {[%clk 0:04:44.1]} 9... Bd7 {[%clk 0:04:41.5]} 10. Qc2 {[%clk 0:04:42.9]} 10... Rc8 {[%clk 0:04:38.8]} 11. Bxf6 {[%clk 0:04:41.3]} 11... Bxf6 {[%clk 0:04:36.9]} 12. Bxh7+ {[%clk 0:04:40]} 12... Kh8 {[%clk 0:04:35.4]} 13. Bd3 {[%clk 0:04:34.3]} 13... e5 {[%clk 0:04:28.7]} 14. Bf5 {[%clk 0:04:27.7]} 14... exd4 {[%clk 0:04:24.2]} 15. Bxd7 {[%clk 0:04:23.6]} 15... Qxd7 {[%clk 0:04:20.3]} 16. Nxd4 {[%clk 0:04:20.8]} 16... Nxd4 {[%clk 0:04:18.2]} 17. exd4 {[%clk 0:04:19.9]} 17... Bxd4 {[%clk 0:04:16.2]} 18. O-O {[%clk 0:04:10.9]} 18... Rfe8 {[%clk 0:04:04.1]} 19. Rae1 {[%clk 0:04:07.6]} 19... Kg8 {[%clk 0:03:50.6]} 20. Rxe8+ {[%clk 0:04:05]} 20... Rxe8 {[%clk 0:03:47.8]} 21. Qd3 {[%clk 0:03:56.6]} 21... Bb6 {[%clk 0:03:35]} 22. Qxd5 {[%clk 0:03:44.8]} 22... Qg4 {[%clk 0:03:25.3]} 23. Qxb7 {[%clk 0:03:32.5]} 23... Qf4 {[%clk 0:03:17.7]} 24. Nd5 {[%clk 0:03:24]} 24... Qxf2+ {[%clk 0:03:14.2]} 25. Rxf2 {[%clk 0:03:16.7]} 25... Re1# {[%clk 0:03:11.9]} 0-1\n",
            "time_control": "300",
            "end_time": 1434790331,
            "rated": true,
            "tcn": "lB!TkAYQbsZJAJQJgv0ScM90mu8!ft5Qiq6Zdk46MT0Tt3!?3tSKtLKBLZ7ZvBQBuBTBeg98ae?!e868ktBPtJZEJXEDsJDnfn8e",
            "uuid": "3c4e55ee-acbc-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/pQ3pp1/1b6/3N4/8/P7/1P3RPP/4r1K1 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1661,
                "result": "checkmated",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1746,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/venuprabhu",
                "username": "venuprabhu",
                "uuid": "d2ab6d6a-c121-11de-8063-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1194619849",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.24\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"akaua\"]\n[Result \"1-0\"]\n[CurrentPosition \"rnbq1rk1/ppp1bpp1/4pn2/3p2Bp/2PP4/2N1PN2/PP2BPPP/R2QK2R b KQ -\"]\n[Timezone \"UTC\"]\n[ECO \"D30\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Traditional-Variation-4...Be7\"]\n[UTCDate \"2015.06.24\"]\n[UTCTime \"12:59:10\"]\n[WhiteElo \"1669\"]\n[BlackElo \"1632\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"12:59:10\"]\n[EndDate \"2015.06.24\"]\n[EndTime \"12:59:41\"]\n[Link \"https://www.chess.com/game/live/1194619849\"]\n\n1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:57.9]} 2. c4 {[%clk 0:04:59]} 2... e6 {[%clk 0:04:55.4]} 3. Nf3 {[%clk 0:04:57.4]} 3... Nf6 {[%clk 0:04:54]} 4. Bg5 {[%clk 0:04:55.7]} 4... Be7 {[%clk 0:04:53.6]} 5. Nc3 {[%clk 0:04:53.8]} 5... O-O {[%clk 0:04:53]} 6. e3 {[%clk 0:04:51.9]} 6... h5 {[%clk 0:04:51]} 7. Be2 {[%clk 0:04:44.4]} 1-0\n",
            "time_control": "300",
            "end_time": 1435150781,
            "rated": true,
            "tcn": "lBZJkA0Sgv!TcM90bs8!mu3Nfm",
            "uuid": "2482065a-af36-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "rnbq1rk1/ppp1bpp1/4pn2/3p2Bp/2PP4/2N1PN2/PP2BPPP/R2QK2R b KQ -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1669,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1632,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/akaua",
                "username": "akaua",
                "uuid": "0cdb897e-5dab-11e2-8002-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1194620655",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.24\"]\n[Round \"-\"]\n[White \"rarator\"]\n[Black \"capo298\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"8/P7/3k3K/1P4P1/7P/8/8/8 w - -\"]\n[Timezone \"UTC\"]\n[ECO \"A00\"]\n[ECOUrl \"https://www.chess.com/openings/Kings-Fianchetto-Opening-1...d5-2.Bg2-Nf6\"]\n[UTCDate \"2015.06.24\"]\n[UTCTime \"13:00:47\"]\n[WhiteElo \"1621\"]\n[BlackElo \"1668\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by insufficient material\"]\n[StartTime \"13:00:47\"]\n[EndDate \"2015.06.24\"]\n[EndTime \"13:10:53\"]\n[Link \"https://www.chess.com/game/live/1194620655\"]\n\n1. g3 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.2]} 2. Bg2 {[%clk 0:04:58.7]} 2... Nf6 {[%clk 0:04:57.2]} 3. d4 {[%clk 0:04:57.6]} 3... e6 {[%clk 0:04:55.8]} 4. Nf3 {[%clk 0:04:56.4]} 4... Nbd7 {[%clk 0:04:54.8]} 5. O-O {[%clk 0:04:55.2]} 5... c6 {[%clk 0:04:53.9]} 6. b3 {[%clk 0:04:53.5]} 6... Bd6 {[%clk 0:04:52.8]} 7. Nbd2 {[%clk 0:04:49.9]} 7... O-O {[%clk 0:04:51.2]} 8. Bb2 {[%clk 0:04:48.5]} 8... Qc7 {[%clk 0:04:47.1]} 9. c4 {[%clk 0:04:44.1]} 9... Ne4 {[%clk 0:04:42]} 10. Nxe4 {[%clk 0:04:38.6]} 10... dxe4 {[%clk 0:04:40.6]} 11. Ng5 {[%clk 0:04:37]} 11... e3 {[%clk 0:04:29]} 12. fxe3 {[%clk 0:04:28.9]} 12... Nf6 {[%clk 0:04:25.1]} 13. e4 {[%clk 0:04:22]} 13... Ng4 {[%clk 0:04:20.9]} 14. Qd3 {[%clk 0:04:15.8]} 14... f6 {[%clk 0:04:05.6]} 15. Nxh7 {[%clk 0:03:42.6]} 15... Rf7 {[%clk 0:03:52]} 16. e5 {[%clk 0:03:02.2]} 16... Be7 {[%clk 0:03:25.1]} 17. exf6 {[%clk 0:02:54]} 17... Nxf6 {[%clk 0:03:22.3]} 18. Nxf6+ {[%clk 0:02:51.9]} 18... gxf6 {[%clk 0:03:18.2]} 19. Qg6+ {[%clk 0:02:44.8]} 19... Rg7 {[%clk 0:03:17]} 20. Qe8+ {[%clk 0:02:42.4]} 20... Kh7 {[%clk 0:03:15.2]} 21. Rf4 {[%clk 0:02:32.5]} 21... f5 {[%clk 0:03:03.5]} 22. Qh5+ {[%clk 0:01:49.6]} 22... Kg8 {[%clk 0:03:01.2]} 23. Qe8+ {[%clk 0:01:46.6]} 23... Bf8 {[%clk 0:02:58.5]} 24. Ba3 {[%clk 0:01:41.1]} 24... Qf7 {[%clk 0:02:35.4]} 25. Qxf8+ {[%clk 0:01:35.1]} 25... Qxf8 {[%clk 0:02:32.4]} 26. Bxf8 {[%clk 0:01:33.4]} 26... Kxf8 {[%clk 0:02:31.6]} 27. e4 {[%clk 0:01:27.3]} 27... Ke7 {[%clk 0:02:20.2]} 28. e5 {[%clk 0:01:25.7]} 28... Bd7 {[%clk 0:02:18.3]} 29. d5 {[%clk 0:01:18.8]} 29... cxd5 {[%clk 0:02:16.7]} 30. cxd5 {[%clk 0:01:17.4]} 30... exd5 {[%clk 0:02:15.9]} 31. Bxd5 {[%clk 0:01:16]} 31... Bc6 {[%clk 0:02:11.1]} 32. Bxc6 {[%clk 0:01:14.4]} 32... bxc6 {[%clk 0:02:10.2]} 33. Rxf5 {[%clk 0:01:12.2]} 33... Ke6 {[%clk 0:02:08.9]} 34. Rf6+ {[%clk 0:01:04.9]} 34... Kxe5 {[%clk 0:02:06.4]} 35. Rxc6 {[%clk 0:01:03.4]} 35... Rh8 {[%clk 0:02:02.5]} 36. Re1+ {[%clk 0:01:00.3]} 36... Kd5 {[%clk 0:02:00]} 37. Rc2 {[%clk 0:00:58.6]} 37... Rgh7 {[%clk 0:01:47.3]} 38. Rd2+ {[%clk 0:00:52.7]} 38... Kc5 {[%clk 0:01:46.4]} 39. Re5+ {[%clk 0:00:48.4]} 39... Kb6 {[%clk 0:01:40.2]} 40. a4 {[%clk 0:00:45.9]} 40... Rh6 {[%clk 0:01:33.4]} 41. Rb5+ {[%clk 0:00:38.5]} 41... Ka6 {[%clk 0:01:25.6]} 42. b4 {[%clk 0:00:36.3]} 42... R8h7 {[%clk 0:01:21.3]} 43. Rbd5 {[%clk 0:00:33.4]} 43... Kb6 {[%clk 0:01:14]} 44. Rd6+ {[%clk 0:00:32]} 44... Rxd6 {[%clk 0:01:12.1]} 45. Rxd6+ {[%clk 0:00:30.8]} 45... Kc7 {[%clk 0:01:11.3]} 46. Rd5 {[%clk 0:00:28.1]} 46... Rf7 {[%clk 0:01:10.2]} 47. b5 {[%clk 0:00:26]} 47... Kb6 {[%clk 0:01:06.3]} 48. Rd4 {[%clk 0:00:22.3]} 48... Rc7 {[%clk 0:01:02.1]} 49. Kg2 {[%clk 0:00:20.3]} 49... Rc2+ {[%clk 0:01:00.7]} 50. Kh3 {[%clk 0:00:18.5]} 50... Kc5 {[%clk 0:00:59.3]} 51. Rd7 {[%clk 0:00:16.6]} 51... Ra2 {[%clk 0:00:56.8]} 52. Rxa7 {[%clk 0:00:14.8]} 52... Kb6 {[%clk 0:00:55]} 53. Ra6+ {[%clk 0:00:12.7]} 53... Kb7 {[%clk 0:00:53.7]} 54. a5 {[%clk 0:00:11]} 54... Rb2 {[%clk 0:00:51]} 55. Rb6+ {[%clk 0:00:08.8]} 55... Kc7 {[%clk 0:00:48.5]} 56. g4 {[%clk 0:00:07.7]} 56... Rb3+ {[%clk 0:00:46.6]} 57. Kh4 {[%clk 0:00:07.7]} 57... Rb4 {[%clk 0:00:45.1]} 58. h3 {[%clk 0:00:07.6]} 58... Rc4 {[%clk 0:00:43.6]} 59. Kh5 {[%clk 0:00:06.9]} 59... Re4 {[%clk 0:00:42.1]} 60. Rc6+ {[%clk 0:00:05.4]} 60... Kd7 {[%clk 0:00:39.8]} 61. g5 {[%clk 0:00:05.3]} 61... Re5 {[%clk 0:00:38.4]} 62. Rb6 {[%clk 0:00:03.9]} 62... Kc7 {[%clk 0:00:36.7]} 63. h4 {[%clk 0:00:03.7]} 63... Re7 {[%clk 0:00:34.7]} 64. Rc6+ {[%clk 0:00:03.4]} 64... Kd7 {[%clk 0:00:33]} 65. Kh6 {[%clk 0:00:03.2]} 65... Re6+ {[%clk 0:00:31.6]} 66. Rxe6 {[%clk 0:00:01.2]} 66... Kxe6 {[%clk 0:00:30.7]} 67. a6 {[%clk 0:00:01.2]} 67... Kd7 {[%clk 0:00:29.5]} 68. a7 {[%clk 0:00:01.2]} 68... Kd6 {[%clk 0:00:28.8]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1435151453,
            "rated": true,
            "tcn": "owZJfo!TlB0Sgv5ZegYQjr9Rbl8!cj7YkATClCJCvMCunuZTuCTEdt1TM391CKR0KTET3T2TtU12U8!3fDTL8N3!N809jqY18919q9!9mC90CK6ZBJQJAJSJoJZQJQXQDL0SLTSKTQ4?aeKJQk23klJIeKIPiy3VKHPOrz?3HJOPJRVRlRPYRJ31zHYPJB1YgoYkoxPIBZkiZWIPWOPXyGijOPXYwEjrxFrzpxzAFNACPQYZEMCKQPZYxFK0PQYZNV0SQSZSGOSZOWZR",
            "uuid": "424f6b96-af36-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/P7/3k3K/1P4P1/7P/8/8/8 w - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1621,
                "result": "insufficient",
                "@id": "https://api.chess.com/pub/player/rarator",
                "username": "rarator",
                "uuid": "16a5e418-3fe1-11e3-8060-000000000000"
            },
            "black": {
                "rating": 1668,
                "result": "insufficient",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1194790709",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.24\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"gosaviatul\"]\n[Result \"1/2-1/2\"]\n[CurrentPosition \"6k1/8/5KP1/8/8/8/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D30\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Traditional-Variation-4...Be7\"]\n[UTCDate \"2015.06.24\"]\n[UTCTime \"16:20:03\"]\n[WhiteElo \"1667\"]\n[BlackElo \"1646\"]\n[TimeControl \"300\"]\n[Termination \"Game drawn by repetition\"]\n[StartTime \"16:20:03\"]\n[EndDate \"2015.06.24\"]\n[EndTime \"16:29:44\"]\n[Link \"https://www.chess.com/game/live/1194790709\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. c4 {[%clk 0:04:58.5]} 2... e6 {[%clk 0:04:59.6]} 3. Nf3 {[%clk 0:04:56.6]} 3... Nf6 {[%clk 0:04:58.7]} 4. Bg5 {[%clk 0:04:54.9]} 4... Be7 {[%clk 0:04:57.9]} 5. Nc3 {[%clk 0:04:52.9]} 5... Nbd7 {[%clk 0:04:56.6]} 6. e3 {[%clk 0:04:51.1]} 6... h6 {[%clk 0:04:55.4]} 7. Bxf6 {[%clk 0:04:49.5]} 7... Nxf6 {[%clk 0:04:53.6]} 8. cxd5 {[%clk 0:04:47.8]} 8... exd5 {[%clk 0:04:51.4]} 9. Bd3 {[%clk 0:04:44.9]} 9... Bg4 {[%clk 0:04:49]} 10. O-O {[%clk 0:04:42.1]} 10... O-O {[%clk 0:04:41.6]} 11. h3 {[%clk 0:04:37.1]} 11... Bh5 {[%clk 0:04:38.9]} 12. g4 {[%clk 0:04:36.1]} 12... Bg6 {[%clk 0:04:36.7]} 13. Bxg6 {[%clk 0:04:34.9]} 13... fxg6 {[%clk 0:04:34.5]} 14. Qd3 {[%clk 0:04:34.5]} 14... g5 {[%clk 0:04:19.1]} 15. Ne5 {[%clk 0:04:29.3]} 15... Bd6 {[%clk 0:04:16.3]} 16. Ng6 {[%clk 0:04:21.6]} 16... Rf7 {[%clk 0:04:09.1]} 17. Nb5 {[%clk 0:04:17.7]} 17... a6 {[%clk 0:04:04.7]} 18. Nxd6 {[%clk 0:04:15.7]} 18... Qxd6 {[%clk 0:04:03.2]} 19. Ne5 {[%clk 0:04:12]} 19... Rff8 {[%clk 0:04:00.3]} 20. Qg6 {[%clk 0:04:07.9]} 20... Ne4 {[%clk 0:03:51.5]} 21. Qxd6 {[%clk 0:03:59.6]} 21... Nxd6 {[%clk 0:03:49]} 22. Rac1 {[%clk 0:03:55.3]} 22... c6 {[%clk 0:03:46.6]} 23. Kg2 {[%clk 0:03:47.5]} 23... Rae8 {[%clk 0:03:37.9]} 24. f3 {[%clk 0:03:45.3]} 24... Re7 {[%clk 0:03:28.5]} 25. Ng6 {[%clk 0:03:29.7]} 25... Rxe3 {[%clk 0:03:25.7]} 26. Nxf8 {[%clk 0:03:28.7]} 26... Kxf8 {[%clk 0:03:19.3]} 27. Rfe1 {[%clk 0:03:25]} 27... Rd3 {[%clk 0:03:12.3]} 28. Rcd1 {[%clk 0:03:23.9]} 28... Rxd1 {[%clk 0:03:09.2]} 29. Rxd1 {[%clk 0:03:22.8]} 29... Nc4 {[%clk 0:03:08]} 30. Kg3 {[%clk 0:03:08.9]} 30... Ke7 {[%clk 0:02:53.3]} 31. b3 {[%clk 0:03:06.6]} 31... Nd6 {[%clk 0:02:41.4]} 32. Re1+ {[%clk 0:03:05.2]} 32... Kf6 {[%clk 0:02:39.6]} 33. a4 {[%clk 0:02:57.4]} 33... a5 {[%clk 0:02:35.2]} 34. h4 {[%clk 0:02:55.4]} 34... g6 {[%clk 0:02:31.1]} 35. hxg5+ {[%clk 0:02:45.6]} 35... hxg5 {[%clk 0:02:27.8]} 36. Re2 {[%clk 0:02:41.1]} 36... b5 {[%clk 0:02:20]} 37. axb5 {[%clk 0:02:36.4]} 37... Nxb5 {[%clk 0:02:13.6]} 38. Rd2 {[%clk 0:02:32.8]} 38... Ke6 {[%clk 0:02:09.4]} 39. f4 {[%clk 0:02:31]} 39... Nd6 {[%clk 0:02:00.8]} 40. Re2+ {[%clk 0:02:27.7]} 40... Ne4+ {[%clk 0:01:52.7]} 41. Kf3 {[%clk 0:02:21.8]} 41... gxf4 {[%clk 0:01:50.6]} 42. Kxf4 {[%clk 0:02:18.8]} 42... Kf6 {[%clk 0:01:46.7]} 43. Ra2 {[%clk 0:02:13.5]} 43... g5+ {[%clk 0:01:37.2]} 44. Kf3 {[%clk 0:02:07.9]} 44... Nd6 {[%clk 0:01:27.8]} 45. Rxa5 {[%clk 0:02:03.6]} 45... Nb5 {[%clk 0:01:25.6]} 46. Ke3 {[%clk 0:01:59.2]} 46... Ke6 {[%clk 0:01:23.9]} 47. Ra6 {[%clk 0:01:55.9]} 47... Kd6 {[%clk 0:01:21.7]} 48. Ra8 {[%clk 0:01:54.4]} 48... Nc3 {[%clk 0:01:17.1]} 49. Rg8 {[%clk 0:01:50]} 49... Ne4 {[%clk 0:01:15.5]} 50. Rg6+ {[%clk 0:01:42.7]} 50... Kd7 {[%clk 0:01:13]} 51. b4 {[%clk 0:01:39.9]} 51... Kc7 {[%clk 0:01:10]} 52. Re6 {[%clk 0:01:35.9]} 52... Kd7 {[%clk 0:01:06.7]} 53. Rxe4 {[%clk 0:01:33.4]} 53... dxe4 {[%clk 0:01:04.2]} 54. Kxe4 {[%clk 0:01:32.6]} 54... Ke6 {[%clk 0:01:03.4]} 55. d5+ {[%clk 0:01:30.5]} 55... cxd5+ {[%clk 0:01:02]} 56. Kd4 {[%clk 0:01:29.5]} 56... Kd6 {[%clk 0:00:57.9]} 57. b5 {[%clk 0:01:28.7]} 57... Ke6 {[%clk 0:00:52.5]} 58. b6 {[%clk 0:01:27.3]} 58... Kd6 {[%clk 0:00:51.6]} 59. b7 {[%clk 0:01:26.4]} 59... Kc7 {[%clk 0:00:50.7]} 60. b8=Q+ {[%clk 0:01:25.4]} 60... Kxb8 {[%clk 0:00:49.6]} 61. Kxd5 {[%clk 0:01:24.7]} 61... Kc7 {[%clk 0:00:49.3]} 62. Ke5 {[%clk 0:01:23.9]} 62... Kd7 {[%clk 0:00:48.3]} 63. Kf5 {[%clk 0:01:23]} 63... Ke7 {[%clk 0:00:47.3]} 64. Kxg5 {[%clk 0:01:22.1]} 64... Kf7 {[%clk 0:00:46.2]} 65. Kh6 {[%clk 0:01:20.8]} 65... Kg8 {[%clk 0:00:45.2]} 66. g5 {[%clk 0:01:19.8]} 66... Kh8 {[%clk 0:00:44.3]} 67. Kg6 {[%clk 0:01:17.3]} 67... Kg8 {[%clk 0:00:43.2]} 68. Kf6 {[%clk 0:01:16.3]} 68... Kf8 {[%clk 0:00:41.5]} 69. Kg6 {[%clk 0:01:11.7]} 69... Kg8 {[%clk 0:00:40.2]} 70. Kh5 {[%clk 0:01:09.5]} 70... Kh7 {[%clk 0:00:38.8]} 71. g6+ {[%clk 0:01:08.3]} 71... Kg7 {[%clk 0:00:37.9]} 72. Kg5 {[%clk 0:01:07.3]} 72... Kg8 {[%clk 0:00:36.6]} 73. Kf6 {[%clk 0:01:04.3]} 73... Kf8 {[%clk 0:00:35.6]} 74. Kg5 {[%clk 0:01:02.3]} 74... Kg7 {[%clk 0:00:34.6]} 75. Kh5 {[%clk 0:01:00.9]} 75... Kg8 {[%clk 0:00:33.2]} 76. Kh6 {[%clk 0:01:00]} 76... Kh8 {[%clk 0:00:32.3]} 77. Kh5 {[%clk 0:00:58.6]} 77... Kg7 {[%clk 0:00:30.8]} 78. Kg5 {[%clk 0:00:57.5]} 78... Kg8 {[%clk 0:00:30]} 79. Kg4 {[%clk 0:00:56.7]} 79... Kg7 {[%clk 0:00:27.8]} 80. Kf5 {[%clk 0:00:55.8]} 80... Kg8 {[%clk 0:00:26.2]} 81. Kf6 {[%clk 0:00:54.8]} 81... Kf8 {[%clk 0:00:25.3]} 82. Ke6 {[%clk 0:00:52.6]} 82... Kg7 {[%clk 0:00:24.2]} 83. Kf5 {[%clk 0:00:51.8]} 83... Kg8 {[%clk 0:00:23.4]} 84. Kg5 {[%clk 0:00:51]} 84... Kg7 {[%clk 0:00:22.5]} 85. Kh5 {[%clk 0:00:50.2]} 85... Kg8 {[%clk 0:00:21.5]} 86. Kh6 {[%clk 0:00:49.6]} 86... Kh8 {[%clk 0:00:20.7]} 87. Kg5 {[%clk 0:00:46.6]} 87... Kg7 {[%clk 0:00:20]} 88. Kf5 {[%clk 0:00:45.7]} 88... Kg8 {[%clk 0:00:19]} 89. Kf6 {[%clk 0:00:45.1]} 1/2-1/2\n",
            "time_control": "300",
            "end_time": 1435163384,
            "rated": true,
            "tcn": "lBZJkA0Sgv!TcM90bs5Zmu3VMTZTAJSJft6Eeg8!pxENoENUtU1UdtUMvK0RKU91sHWOHR7RUK19tUTCURCRacYQgo48nv80KU0uU9!9feutcdtdedRAow90jrARde0TiyOGxF2UFMVMemXHyHRHmlTSvDHRlmRCwvMDvDSTmiUMDvCRiGRHvuTSGOSRO4Hs4!sC!URZrzZYUSYZSCJCuCZSBJQJCBSRzHRSHPSRPXRYX~Y5BJ5YJKYZKLZ0LM01MV1!EM!?VU?!UT!9TU9!UN!3MU32NM2!MT!9TM92MN2!NV!?VN?2NM2!ME!2EL2!LT!9TS92SL2!LM!2MN2!NV!?VM?2ML2!LT",
            "uuid": "01b01bb2-af4f-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "6k1/8/5KP1/8/8/8/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1667,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1646,
                "result": "repetition",
                "@id": "https://api.chess.com/pub/player/gosaviatul",
                "username": "gosaviatul",
                "uuid": "9ee367d0-fdf6-11e0-803a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1195843099",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.25\"]\n[Round \"-\"]\n[White \"capo298\"]\n[Black \"bullu\"]\n[Result \"1-0\"]\n[CurrentPosition \"8/7p/4kp2/8/P1n5/5BP1/5P1P/3R2K1 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D06\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Gambit-Declined-Austrian-Salvio-Countergambit\"]\n[UTCDate \"2015.06.25\"]\n[UTCTime \"16:21:21\"]\n[WhiteElo \"1676\"]\n[BlackElo \"1681\"]\n[TimeControl \"300\"]\n[Termination \"capo298 won by resignation\"]\n[StartTime \"16:21:21\"]\n[EndDate \"2015.06.25\"]\n[EndTime \"16:26:45\"]\n[Link \"https://www.chess.com/game/live/1195843099\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.3]} 2. c4 {[%clk 0:04:58.9]} 2... c5 {[%clk 0:04:56.6]} 3. dxc5 {[%clk 0:04:57]} 3... d4 {[%clk 0:04:48.3]} 4. Nf3 {[%clk 0:04:52]} 4... Nc6 {[%clk 0:04:46.5]} 5. e3 {[%clk 0:04:49.7]} 5... dxe3 {[%clk 0:04:44.7]} 6. Qxd8+ {[%clk 0:04:47.4]} 6... Nxd8 {[%clk 0:04:42.3]} 7. Bxe3 {[%clk 0:04:44.7]} 7... Nc6 {[%clk 0:04:40.9]} 8. a3 {[%clk 0:04:38.2]} 8... Nf6 {[%clk 0:04:27.8]} 9. Nc3 {[%clk 0:04:36.3]} 9... Ng4 {[%clk 0:04:26.4]} 10. Nd5 {[%clk 0:04:21.1]} 10... Nxe3 {[%clk 0:04:22.7]} 11. Nxe3 {[%clk 0:04:19.3]} 11... e6 {[%clk 0:04:19.9]} 12. b4 {[%clk 0:04:17.5]} 12... Be7 {[%clk 0:04:15.5]} 13. Be2 {[%clk 0:04:11.3]} 13... O-O {[%clk 0:04:13.3]} 14. O-O {[%clk 0:04:10.2]} 14... a6 {[%clk 0:04:12.2]} 15. Rfd1 {[%clk 0:04:06]} 15... e5 {[%clk 0:04:10.5]} 16. Nd5 {[%clk 0:03:57.1]} 16... Bd8 {[%clk 0:04:04.1]} 17. b5 {[%clk 0:03:50]} 17... axb5 {[%clk 0:04:02.3]} 18. cxb5 {[%clk 0:03:49]} 18... Na5 {[%clk 0:04:01]} 19. Nxe5 {[%clk 0:03:45]} 19... Be6 {[%clk 0:03:59.1]} 20. Nf4 {[%clk 0:03:30.3]} 20... Bf6 {[%clk 0:03:55.8]} 21. Nxe6 {[%clk 0:03:24.2]} 21... fxe6 {[%clk 0:03:54.6]} 22. Nd7 {[%clk 0:03:11.2]} 22... Bxa1 {[%clk 0:03:51.9]} 23. Nxf8 {[%clk 0:03:08.6]} 23... Bd4 {[%clk 0:03:45.5]} 24. Nxe6 {[%clk 0:03:02.9]} 24... Bf6 {[%clk 0:03:41]} 25. Bf3 {[%clk 0:02:49.3]} 25... Rb8 {[%clk 0:03:37.2]} 26. g3 {[%clk 0:02:45.9]} 26... Nb3 {[%clk 0:03:35.2]} 27. c6 {[%clk 0:02:40.8]} 27... bxc6 {[%clk 0:03:33.3]} 28. bxc6 {[%clk 0:02:38.4]} 28... Kf7 {[%clk 0:03:32.8]} 29. c7 {[%clk 0:02:19.9]} 29... Rc8 {[%clk 0:03:30.5]} 30. Bb7 {[%clk 0:02:18.7]} 30... Rxc7 {[%clk 0:03:23.8]} 31. Nxc7 {[%clk 0:02:17.2]} 31... Na5 {[%clk 0:03:13.6]} 32. Bd5+ {[%clk 0:02:13.1]} 32... Ke7 {[%clk 0:03:11]} 33. Bf3 {[%clk 0:02:04.6]} 33... Nc4 {[%clk 0:03:02.9]} 34. Nd5+ {[%clk 0:02:00.8]} 34... Ke6 {[%clk 0:02:59]} 35. Nxf6 {[%clk 0:01:59.5]} 35... gxf6 {[%clk 0:02:57.8]} 36. a4 {[%clk 0:01:58.7]} 1-0\n",
            "time_control": "300",
            "end_time": 1435249605,
            "rated": true,
            "tcn": "lBZJkAYIBIJBgv5QmuBud7Q7cu7Qiq!TbsTEsJEuJu0Sjz90fm8!egWOfdSKuJ07zHOHAHQGvK6SJD7TDS1SKZTaZ9aB9SBTmv45owGrIQXQHQ!1QY56vX6YSYrGXJ10JvGAYJ0SJT2Tqy",
            "uuid": "260c06ee-afe8-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "8/7p/4kp2/8/P1n5/5BP1/5P1P/3R2K1 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1676,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            },
            "black": {
                "rating": 1681,
                "result": "resigned",
                "@id": "https://api.chess.com/pub/player/bullu",
                "username": "bullu",
                "uuid": "5c48180e-a2b6-11df-805a-000000000000"
            }
        },
        {
            "url": "https://www.chess.com/game/live/1195848394",
            "pgn": "[Event \"Live Chess\"]\n[Site \"Chess.com\"]\n[Date \"2015.06.25\"]\n[Round \"-\"]\n[White \"bullu\"]\n[Black \"capo298\"]\n[Result \"1-0\"]\n[CurrentPosition \"7k/8/p7/1p3N1q/1P3K1P/P3PQ2/8/8 b - -\"]\n[Timezone \"UTC\"]\n[ECO \"D00\"]\n[ECOUrl \"https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.g3-Nf6\"]\n[UTCDate \"2015.06.25\"]\n[UTCTime \"16:27:10\"]\n[WhiteElo \"1689\"]\n[BlackElo \"1668\"]\n[TimeControl \"300\"]\n[Termination \"bullu won on time\"]\n[StartTime \"16:27:10\"]\n[EndDate \"2015.06.25\"]\n[EndTime \"16:37:09\"]\n[Link \"https://www.chess.com/game/live/1195848394\"]\n\n1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:59.9]} 2. g3 {[%clk 0:04:52.7]} 2... Nf6 {[%clk 0:04:58.1]} 3. Bg2 {[%clk 0:04:52.2]} 3... e6 {[%clk 0:04:57.2]} 4. Nf3 {[%clk 0:04:51.4]} 4... Nbd7 {[%clk 0:04:56.3]} 5. O-O {[%clk 0:04:50.5]} 5... c5 {[%clk 0:04:55.4]} 6. a3 {[%clk 0:04:48.1]} 6... b6 {[%clk 0:04:54.6]} 7. dxc5 {[%clk 0:04:46.7]} 7... Bxc5 {[%clk 0:04:52.4]} 8. Nbd2 {[%clk 0:04:46.2]} 8... Bb7 {[%clk 0:04:49.2]} 9. b4 {[%clk 0:04:39.3]} 9... Bd6 {[%clk 0:04:44.1]} 10. Bb2 {[%clk 0:04:38.8]} 10... O-O {[%clk 0:04:41.9]} 11. c4 {[%clk 0:04:37.3]} 11... Rc8 {[%clk 0:04:37.1]} 12. Rc1 {[%clk 0:04:35.2]} 12... h6 {[%clk 0:04:25.5]} 13. Qb3 {[%clk 0:04:32.8]} 13... a6 {[%clk 0:04:10.4]} 14. Nd4 {[%clk 0:04:27.9]} 14... dxc4 {[%clk 0:03:49.5]} 15. Nxc4 {[%clk 0:04:17.9]} 15... Bxg2 {[%clk 0:03:47.8]} 16. Kxg2 {[%clk 0:04:16]} 16... Be7 {[%clk 0:03:38.7]} 17. Nf3 {[%clk 0:03:57.6]} 17... b5 {[%clk 0:03:28.6]} 18. Na5 {[%clk 0:03:53.6]} 18... Rxc1 {[%clk 0:03:06.8]} 19. Rxc1 {[%clk 0:03:42.6]} 19... Qa8 {[%clk 0:03:04.3]} 20. Rc7 {[%clk 0:03:33]} 20... Bd6 {[%clk 0:02:56.9]} 21. Rc6 {[%clk 0:03:28.2]} 21... Nd5 {[%clk 0:02:43.5]} 22. Rxd6 {[%clk 0:03:23.9]} 22... N7f6 {[%clk 0:02:36.7]} 23. Bxf6 {[%clk 0:03:17]} 23... Nxf6 {[%clk 0:02:34.3]} 24. Qd3 {[%clk 0:03:04.8]} 24... e5 {[%clk 0:02:26.6]} 25. Rxf6 {[%clk 0:02:57.6]} 25... gxf6 {[%clk 0:02:24.6]} 26. Qe3 {[%clk 0:02:50.5]} 26... Kg7 {[%clk 0:02:07.6]} 27. h4 {[%clk 0:02:46.5]} 27... Qd5 {[%clk 0:02:00.6]} 28. Kh3 {[%clk 0:02:42.9]} 28... Qe6+ {[%clk 0:01:35.9]} 29. g4 {[%clk 0:02:40.6]} 29... h5 {[%clk 0:01:30.8]} 30. Nh2 {[%clk 0:02:34.6]} 30... Rg8 {[%clk 0:01:16.5]} 31. f3 {[%clk 0:02:32.2]} 31... Kh7 {[%clk 0:01:13.9]} 32. Nb3 {[%clk 0:02:26.4]} 32... f5 {[%clk 0:01:11.4]} 33. Nc5 {[%clk 0:02:18.5]} 33... hxg4+ {[%clk 0:01:08.8]} 34. fxg4 {[%clk 0:02:15.3]} 34... fxg4+ {[%clk 0:01:07.5]} 35. Kg3 {[%clk 0:02:13.7]} 35... Qf5 {[%clk 0:00:44.7]} 36. Ne4 {[%clk 0:02:06.2]} 36... f6 {[%clk 0:00:39.8]} 37. Nd6 {[%clk 0:01:44.1]} 37... Qe6 {[%clk 0:00:37.2]} 38. Qe4+ {[%clk 0:01:41]} 38... Kh8 {[%clk 0:00:35.3]} 39. Nf5 {[%clk 0:01:38.1]} 39... Qb3+ {[%clk 0:00:31.8]} 40. e3 {[%clk 0:01:27.8]} 40... Qd1 {[%clk 0:00:28.4]} 41. Qg2 {[%clk 0:01:10.2]} 41... Qe1+ {[%clk 0:00:26]} 42. Qf2 {[%clk 0:01:08.4]} 42... Qc3 {[%clk 0:00:24.4]} 43. Ne7 {[%clk 0:01:01]} 43... Rg7 {[%clk 0:00:20.6]} 44. Nf5 {[%clk 0:00:53.1]} 44... Rg8 {[%clk 0:00:19.1]} 45. Nxg4 {[%clk 0:00:51.2]} 45... Rxg4+ {[%clk 0:00:15.7]} 46. Kxg4 {[%clk 0:00:49]} 46... Qc4+ {[%clk 0:00:15.4]} 47. Kh5 {[%clk 0:00:43.9]} 47... Qe4 {[%clk 0:00:14.3]} 48. Kg6 {[%clk 0:00:32.5]} 48... Qg4+ {[%clk 0:00:12.1]} 49. Kxf6 {[%clk 0:00:31.5]} 49... Qg8 {[%clk 0:00:05.1]} 50. Kxe5 {[%clk 0:00:30]} 50... Qe8+ {[%clk 0:00:03.9]} 51. Kf4 {[%clk 0:00:29]} 51... Qh5 {[%clk 0:00:01.8]} 52. Qf3 {[%clk 0:00:27.3]} 1-0\n",
            "time_control": "300",
            "end_time": 1435250229,
            "rated": true,
            "tcn": "lBZJow!Tfo0Sgv5ZegYIiqXPBI9Ibl6XjzIRcj8!kA46ac3VdrWOvBJAlAXogoR0BvPHAG6cfc74cY0RYQTJQRZTjTJTrtSKRT2Ttu!2pF4JoxJSwEVNvp9!nv23GrTLrINEvELExwSLIC1TCRLSuC3?RLSrmurdCodeonesL0!20L2!pE!EwEsAENACNUCEUTE!TK!8KD8Nnv",
            "uuid": "eb569e64-afe8-11df-8000-000000010001",
            "initial_setup": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1",
            "fen": "7k/8/p7/1p3N1q/1P3K1P/P3PQ2/8/8 b - -",
            "time_class": "blitz",
            "rules": "chess",
            "white": {
                "rating": 1689,
                "result": "win",
                "@id": "https://api.chess.com/pub/player/bullu",
                "username": "bullu",
                "uuid": "5c48180e-a2b6-11df-805a-000000000000"
            },
            "black": {
                "rating": 1668,
                "result": "timeout",
                "@id": "https://api.chess.com/pub/player/capo298",
                "username": "capo298",
                "uuid": "2711d37c-9edf-11e3-8050-000000000000"
            }
        }
    ]
}